{"commentId": "Ugz7bHFVFl5oGPsGECR4AaABAg", "text": "Nice information channel"}
{"commentId": "UgxTRlFLZKZMWZvNSqh4AaABAg", "text": "Thanks Air\ud83d\ude0a"}
{"commentId": "Ugw7HreReyCClyWpxE94AaABAg", "text": "T u\u2764\u2764\ud83c\udf89\ud83c\udf89"}
{"commentId": "UgyxmI-u3pmVFIMWqk14AaABAg", "text": "Khiladiyo ko Badhai Dena asaan h sath dena muskil pm ko"}
{"commentId": "UgzwSmZcg0CXg3WPl8x4AaABAg", "text": "Thank you\ud83d\ude4f"}
{"commentId": "UgygmB5PuobloKpZ7mN4AaABAg", "text": "Thank you so much \ud83d\ude4f for your valuable Information.\ud83c\udf89\ud83d\udc90"}
{"commentId": "UgwjiUKnCqibvIazTxt4AaABAg", "text": "\u0936\u0941\u0915\u094d\u0930\u093f\u092f\u093e"}
{"commentId": "UgzAv3LVdcacVZARB1l4AaABAg", "text": "Thumbname..devanaagari lipi me bhii likho"}
{"commentId": "UgxiK5AMRPq6DH3g8Tl4AaABAg", "text": "Thanks AIR"}
