{"commentId": "UgwLDBEZJUXDmIQikoJ4AaABAg", "text": "Delhi se punjab 300 km door hai, raaste mei kahi paraali ka dhuan nhi rukta,, sidha delhi jaakar ruk jata hai,, lodu logics"}
{"commentId": "UgzGSVbUC5z_Fli3GIp4AaABAg", "text": "Advertisement Sarkar \ud83d\ude02"}
{"commentId": "UgzgpTSzq1lVU7l8_-t4AaABAg", "text": "Sirf delhi tak aage nahi jaati hai"}
{"commentId": "Ugyi1H9gJ_RH2MFpiyt4AaABAg", "text": "Delhi ka koi role nahi \ud83d\ude02 bat khatam"}
{"commentId": "Ugyvpx8tNsII3nlP2EF4AaABAg", "text": "Ministers ka kuch nhi Ho skta seriously.. Itno pollution se koi lena Dena nahi.. Nalayak logo ko vote dene se yahi hota bas.."}
{"commentId": "UgxdQF3wtuwXcToBOkN4AaABAg", "text": "Kejriwal bhagao Delhi bachao bachao bachao bachao"}
{"commentId": "Ugw9h_0E2KPef42Jm514AaABAg", "text": "Pahle punjab"}
{"commentId": "UgzWKzaqlKBPsUnH9nd4AaABAg", "text": "\u092f\u0947 \u092c\u0939\u0941\u0924 \u092c\u095c\u0947 \u091c\u094d\u091e\u093e\u0928\u0940 \u0939\u0948\u0902 \u0915\u094d\u092f\u094b\u0902 \u0915\u093f \u0907\u0928\u0915\u0947 \u091a\u092e\u0924\u094d\u0915\u093e\u0930\u0940 \u0928\u0947\u0924\u093e \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u092d\u0940 \u091c\u094d\u091e\u093e\u0928\u0940 \u0939\u0948\u0902\u0964 \u0917\u094b\u092a\u093e\u0932 \u0915\u093e\u0930\u094d\u0921 \u092c\u0928\u093e\u0913 \u0915\u092e\u0940\u0936\u0928 \u0916\u093e\u0913\u0964"}
