{"commentId": "UgzRymT6bqVNapSHoVd4AaABAg", "text": "Arvind kejriwal jee par bhagban mehrbaan hai pura bipach unke peeche pada hua tha Arvind kejriwal jee jindabad"}
{"commentId": "Ugzb1R3m5hXG7TuEqnd4AaABAg", "text": "Hey Ram aapki Kripa se hum ab thoda behtar saas le paaenge"}
{"commentId": "UgzzQzPEZacFJQ9kIbh4AaABAg", "text": "Jai shree ram Ab manao Diwali Bina kisi dar ke \u2764\u2764\u2764"}
{"commentId": "UgzEwjeMgqbacknyRbF4AaABAg", "text": "Bhagwan sri ram ki wapsi aur maa laxmi bhagwaan ganesha ki kripa hui ham paapi logo per .. ham apne festivals ko target kar rahe the dekh lo mil gai rahat baarish se ..."}
{"commentId": "Ugyopi9d5HElh7gJJth4AaABAg", "text": "\u092f\u0939 \u092c\u093e\u0930\u093f\u0936 \u0928\u0930\u0947\u0902\u0926\u094d\u0930 \u092e\u094b\u0926\u0940 \u0928\u0947 \u0915\u0930\u0935\u093e\u0908 \u0939\u0948 \u0924\u093e\u0915\u093f \u0905\u0930\u0935\u093f\u0902\u0926 \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u0915\u0943\u0924\u094d\u0930\u093f\u092e \u092c\u093e\u0930\u093f\u0936 \u0928\u093e \u0915\u0930\u0935\u093e \u0938\u0915\u0947 \u0914\u0930 \u0909\u0938\u0915\u0940 \u092c\u0947\u0907\u091c\u094d\u091c\u0924\u0940 \u0939\u094b"}
{"commentId": "UgwghuCHrOJk4cc_Q_94AaABAg", "text": "\u0924\u0915 \u0935\u093e\u0932\u0947 \u092a\u093f\u0926\u094d\u0926\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u092f\u0939 \u0928 \u092c\u0924\u093e\u0928\u0947 \u0932\u0917 \u091c\u093e\u090f \u0915\u093f \u092f\u0939 \u0926\u093f\u0932\u094d\u0932\u0940 \u0938\u0930\u0915\u093e\u0930 \u0928\u0947 \u0915\u0930\u093e\u092f\u093e \u0939\u0948? \ud83d\ude1c\ud83e\udd23"}
{"commentId": "UgzE4uv9FBXTgP7p7vF4AaABAg", "text": "1:12"}
