{"commentId": "UgzAEDpib08KGvWsJ0R4AaABAg", "text": "Muslim league agents doing this"}
{"commentId": "UgyCHdp4Q71Pio2V6u14AaABAg", "text": "Too much pollution. Delhi is finished. Thank Indian politicians for doing nothing."}
{"commentId": "UgzS5UHHyFL1uHcssAF4AaABAg", "text": "Illigal migration, over population of Delhi."}
{"commentId": "Ugw6dW7_1FcEF7LTLrt4AaABAg", "text": "DIWALI \ud83e\udd23"}
{"commentId": "Ugzqc3IGsQepsuSffVJ4AaABAg", "text": "Diwali aata hi \ud83d\ude02\ud83d\ude02air pollution ki baat suru ho gyi librandus\nSirf hindhuo keh festival mai yaad aata hai"}
{"commentId": "UgxTnSH_X7RfnrnmF7F4AaABAg", "text": "\ud83d\ude02 Partition is a non stop blame Hindu hate campaign"}
{"commentId": "UgwYKUqEI5i1fJOOB7l4AaABAg", "text": "Because illegal migration in delhi"}
{"commentId": "UgzEtzPqHUCbomSzgSd4AaABAg", "text": "Diwali aate hi news channel walo ko pollution ki yaad aate h bash"}
{"commentId": "UgwpfLs_lI6lnfXOTgt4AaABAg", "text": "Now because of diwali air is polluted? shame"}
