{"commentId": "Ugw5JLvGvyE6YyH64C54AaABAg", "text": "Finishing COUNTRIES ambassador and others international policy finishing"}
{"commentId": "UgxU9JkkqjiB5HRUmxx4AaABAg", "text": "A superpower? a shithole country, in fact\ud83d\ude22\ud83d\ude22\ud83d\ude22"}
{"commentId": "UgwBvX2U3XTHk2A_KzZ4AaABAg", "text": "If his parents suffer cancer due to the pollution, then what would happen to Indians to a pollution of this level.  Let\u2019s see"}
{"commentId": "UgwBxRh_ymNN7IUThgR4AaABAg", "text": "Yeah and also he clearly stated how his parents suffered from cancer because of that lead filled toxic air which also goes for Delhi."}
{"commentId": "Ugw67LTyARPC_YFOI3p4AaABAg", "text": "India cant even fix one city's AIR POLLUTION. its shocking. India is a USELESS COUNTRY"}
