{"commentId": "UgxL1otoYQphBrN0kL54AaABAg", "text": "All the natural resources are being destroyed in India. Nature will show its strength.."}
{"commentId": "UgyjbLz-lgmAfn3s59p4AaABAg", "text": "Through above  Ground level power line passing  in India..\nAll birds and animals \nare destroyed..."}
{"commentId": "UgxXAy3pKCKgRBtCLoZ4AaABAg", "text": "So just make up a \"right\" out of thin air. How can this be a \"right\"?"}
{"commentId": "Ugx3bu47bdPf7xTj0Ft4AaABAg", "text": "CJI has become a scientist\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02."}
{"commentId": "UgwULIlswWcnXYeDEBp4AaABAg", "text": "Climate change can't be controlled by Supreme court order.\nSupreme court is to understand the repercussions of natural fury."}
{"commentId": "UgzKkSBNvZDFaU_i0z94AaABAg", "text": "SC can order sustainability - and jail offenders under contempt - all rights and development are not possible just because of constitution and SC."}
