{"commentId": "UgyXAuR1s4TG9EyXdMh4AaABAg", "text": "\u2764\u2764\u2764"}
{"commentId": "Ugyn38VMY1W9szymR1B4AaABAg", "text": "Yhi log beena car k bahar nhi jate h ab bahar niklne layak vatavaran bhi nhi h or apni amiri dikhao or ghar ka bra bra building bnao"}
{"commentId": "UgwZZlXCzxtNq2JBIPB4AaABAg", "text": "Angle saal 1500+ jayega likh ke lelo\u2705"}
{"commentId": "UgydgTAeYctluVN5jIZ4AaABAg", "text": "Dilwalo ki delhi \u274e\nChoduo ki delhi\u2705"}
{"commentId": "UgwI58VTlhnJhMsBcAt4AaABAg", "text": "Kuch nahi ho paya to modi to dosh de no easy trick"}
{"commentId": "Ugz59ZlJ0H6GFxBOf-t4AaABAg", "text": "Aager AQI 1500 chala gya tho \ud83e\udd75\ud83e\udd76"}
{"commentId": "UgzrRspt1cH_7KMTgQt4AaABAg", "text": "Kisano ke karan public suffer kar rahi hai . Govt and court paralyse hain"}
{"commentId": "Ugzfs131f7quq23tMCR4AaABAg", "text": "Madhar chod h Kejriwal or delhi walo ne hi isko jeetaya h"}
{"commentId": "UgzmZdjgpcnqP6JA20V4AaABAg", "text": "\u0917\u0932\u0924\u0940 \u0915\u0930\u0928\u093e \u090f\u0915 \u092c\u093e\u0924 \u0939\u0948 \u0914\u0930 \u0938\u094d\u0935\u0940\u0915\u093e\u0930 \u0915\u0930\u0928\u093e \u092c\u093f\u0932\u0915\u0941\u0932 \u0926\u0942\u0938\u0930\u0940 \u092c\u093e\u0924 \u0939\u0948 \u0907\u0938\u0932\u093f\u090f \u0938\u094b\u091a \u0938\u092e\u091d\u0915\u0930 \u0915\u0930 \u0915\u093f\u090f \u0939\u0941\u090f \u092a\u093e\u092a, \u0915\u0941\u0915\u0930\u094d\u092e \u0915\u093f\u0938\u0940 \u0915\u093e \u0909\u092a\u0939\u093e\u0938 \u092f\u093e \u0905\u0928\u093f\u0937\u094d\u091f \u0915\u0930\u0928\u093e \u0905\u0915\u094d\u0937\u092e\u094d\u092f \u0905\u092a\u0930\u093e\u0927 \u0939\u0948\u0902\u0964 \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 9 \u0938\u093e\u0932 \u0938\u0947 \u092a\u094d\u0930\u0926\u0941\u0937\u0923, \u0926\u093f\u092a\u093e\u0935\u0932\u0940 \u092a\u0930 \u0939\u0940 \u092a\u094d\u0930\u0926\u0941\u0937\u0923 \u0915\u094d\u092f\u094b\u0902 \u0915\u093f\u092f\u093e \u0939\u093f\u0928\u094d\u0926\u0942 \u0926\u093f\u092a\u093e\u0935\u0932\u0940 \u092e\u0928\u093e\u0928\u093e \u091b\u094b\u0921\u093c \u0926\u0947\u0902,\u091c\u092e\u0941\u0928\u093e \u092e\u0947\u0902 \u092c\u093e\u0922\u093c \u0914\u0930 \u092a\u094d\u0930\u0926\u0941\u0937\u0923,5 \u0938\u093e\u0932 \u0938\u0947 \u0928\u0908 \u0938\u0947 \u0935\u0943\u0926\u094d\u0927\u093e \u092a\u0947\u0902\u0936\u0928, \u0935\u093f\u0927\u0935\u093e \u092a\u0947\u0902\u0936\u0928 \u092c\u0902\u0926 \u0939\u094b\u0928\u093e\u0964 \u091c\u0928\u0924\u093e \u0915\u094b \u091c\u093e\u0917\u0930\u0942\u0915 \u0939\u094b\u0928\u093e \u092a\u0921\u093c\u0947\u0917\u093e\u0964"}
{"commentId": "UgxMWo7X3-mIN5VWq1F4AaABAg", "text": "MOVED TO CAPITAL  OTHER  CITIES."}
{"commentId": "UgzbAgUBtZ6fvvy6ZuR4AaABAg", "text": "Marna doo saloo koo"}
{"commentId": "UgxehCI1X6TkPcD0_L54AaABAg", "text": "\"Funndamental Rights are violated\nParticularly right to life, it includes also Pollution free Air & water and adulteration free food.non-sense culture & literature free mentality on the name of festival.\nbut an anti constitutional gang is\ndeteriorating the atmosphere environment by adding fuel & fire to \neffigies in festival  and \nstubble burning, now they are preparing for pollution by the name\nof next festival. \nThey also have granted permission to add or mix in edibles oil.\n Who is responsible ?\n\"Jo log samssyayen paida karte hain, wo samssyaon ka niptan \nkayon samaya rahate nahi karte?\"\n \"Vicious circle of disease\"?\n\"Vicious Circle of poverty\"?\n\" Vicious circle of corruption?\"\n\"Vicious circle pollution?\"\n\" Vicious circle of offense\"?\n\" Vicious circle of discrimination?\"\n\"Vicious circle of  social, economic political Injustice ?\"\nare these matters of policies of \nAnti constitutional forces?\nWho were & who are responsible ?\"\nJaago Jaago Jaago Jaago Jaago\nN logon ke shreer shurakshi, \nN Samman shurakshit, \nN Shammptti shurakshit.\nN savashthya shurakshit,\nFir kahan ghoom rahe ho, bhai Jee?\nElection ke mudde banate ho kaya?\"\nJaago Jaago Jaago Jaago Jaago\n\"Boya ped babool/ kikkr ka,\nTo aam kahaan se khaye\"\nJai Bharat Varsh Mahaan\nJai Ambedkar Sanvidhan\nJai Javan, Jai Kishan Jai Vigyaan.\""}
{"commentId": "Ugwxo1Uv7ExNrjvp7w14AaABAg", "text": "\"Funndamental Rights are violated\nParticularly right to life, it includes also Pollution free Air & water and adulteration free food.\nbut an anti constitutional gang is\ndeteriorating the atmosphere environment by adding fuel & fire to \neffigies in festival dashara and \nstubble burning, now they are preparing for pollution by the name\nof festival.\nThey also have granted permission to add or mix in edibles oil.\n Who is responsible ?\n\"Jo log samssyayen paida karte hain, wo samssyaon ka niptan \nkayon samaya rahate nahi karte?\"\n \"Vicious circle of disease\"?\n\"Vicious Circle of poverty\"?\nare these matters of policies of \nAnti constitutional forces?\nJaago Jaago Jaago Jaago Jaago\nJai Bharat Varsh Mahaan\nJai Ambedkar Sanvidhan\nJai Javan, Jai Kishan Jai Vigyaan.\"\n\n\n\nEven"}
