{"commentId": "UgyEy-Dp-toPCXYwVER4AaABAg", "text": "Hang Punjabi farmers, bl00dy pillas \ud83e\udd2c"}
{"commentId": "Ugw9kIGq6pNmgS63oH54AaABAg", "text": "If factory ownera are required to take care of their waste, why not farmers ??? Inko zyada sir pe chada diya h"}
{"commentId": "UgwcrfIbHIGSVu4AD6N4AaABAg", "text": "Thanks to Punjab farmers !! All these years they have been the REAL CULPRITS!"}
{"commentId": "UgwWhxkm-Jt7X-nZpKl4AaABAg", "text": "'Educated' Kejriwal uses complex terms for his 'educated' aaptards as they want to hear, in reality only thats his strategy with NO GROUND work, be it Punjab or Delhi"}
