{"commentId": "UgyqypuZSGousozzF254AaABAg", "text": "I got nausea from her head wobbling"}
{"commentId": "Ugzpi2sQ7EYjopuB_h54AaABAg", "text": "Can't implement imperial level policies on a democracy. Beijing's lottery car allocation system is notoriously dictator styled. China's policy of quelling protests by throwing money or simply throwing people in detention camps doesn't work in India. We would like to at least still believe that we're a democracy."}
{"commentId": "Ugx31gTsgH91eqliz_Z4AaABAg", "text": "Skip to 1:59 to get to what the title promises. You're welcome"}
{"commentId": "Ugy3v8hbSDjn6Nj7j9R4AaABAg", "text": "Simple sa cheez bolne ke liye itna over acting q behen...."}
{"commentId": "Ugxgr2orPyeA1oUMtZ14AaABAg", "text": "Skip to 2:00 to clarify Title of video"}
{"commentId": "UgyOFkJrrpbMm50Yck94AaABAg", "text": "Delhi wala asshole bjp ko hi blame karta rahega and odd even chalata rahega... No vision to counter this problem idiot cm"}
{"commentId": "UgxmYmpYgJ1o4xgGaBN4AaABAg", "text": "But Anchor should have also compared GDP, Infrastructure and most important lifestyle of Beijing.."}
{"commentId": "UgwzznvAxqaY1qVFyu14AaABAg", "text": "Delhi following beijings, accha sapna dikha diye ho bhai subah subah\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgzsZ8FWIH1zv5FjR9N4AaABAg", "text": "Nirmala Sitharaman will have a heart attack listening to the car sales suggestion \ud83e\udd23\ud83d\ude05\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugzq7YiMFwVol3YJOVh4AaABAg", "text": "In India everything everything is a shame compared to other competing countries. Pollution, corruption etc... Embarassing and annoying to live in India. No wonder why so many fight to get out of this country ASAP."}
{"commentId": "UgzH_YQl_PcffTL_qMd4AaABAg", "text": "1:31 that's a picture of Shanghai not Beijing lol"}
{"commentId": "UgwAk2YhpXh7kGcjNxB4AaABAg", "text": "Since when the Quint started writing good articles instead of anti national articles. Write something wrong about Tanhaji trailer."}
{"commentId": "Ugzwzg5YZLqm7D8yjDp4AaABAg", "text": "Or inhe VIKAS chahhiye"}
{"commentId": "UgzHxgIoGfXh__WkiGx4AaABAg", "text": "do u actually know about Beijing.  a channel hamasa anti - India q kam karta ha"}
{"commentId": "UgyULCat3gggHOMPJ_14AaABAg", "text": "Kejriwal tatti hai"}
{"commentId": "UgyU4ZO7Do6BkpjyWaZ4AaABAg", "text": "Corruption tere baap hatai ga"}
{"commentId": "Ugz-KnjIjuhQSYFcFMd4AaABAg", "text": "starts at 1:58"}
{"commentId": "UgwWapyTsnQV9M8wjJN4AaABAg", "text": "Get this on trending.\n\n\n\n\n\n\nBy liking this video."}
{"commentId": "Ugxwt3nRmdzkNGhgAt14AaABAg", "text": "Any English\nHere?"}
{"commentId": "UgzHiwefGwhDNPNebTJ4AaABAg", "text": "Bird's Nest stadium isn't 20 years old idiots, it was built in 2008 for Beijing Olympics. Environment conservation and Development don't go hand in hand. Whether it's China or the the western world during industrial revolution, all faced severe pollution during the developmental phases. BTW main reason behind Delhi's pollution is Stubble burning in Neighbouring states and farmers won't this bcoz this is the cheapest way to get rid of stubble no matter how much government subsidies them."}
{"commentId": "UgzBl41kpuOaSPN4RQJ4AaABAg", "text": "Well that's the difference between a democratic and a communist country, i guess. People's not gonna accept whatever the govt makes them to do."}
{"commentId": "UgzlfKUorWgbFMGl16V4AaABAg", "text": "No we indian strongly believe in blaming politics..."}
{"commentId": "UgxBqAKTcQwoUF1b1fd4AaABAg", "text": "Not only delhi all other state take initiative to cut down air pollution by making huge infrastructure building to clear or purification of air"}
{"commentId": "UgzWlTw6lS86VlPsUf94AaABAg", "text": "So you spent like 3 minutes telling us that Delhi is polluted and telling what your video should exactly be saying, in the last 16 seconds???.\nYou serious or what."}
{"commentId": "Ugya-P1tL1nroGeT7sJ4AaABAg", "text": "Start @2 min.."}
{"commentId": "UgzyX5Rm4SN7ygSMJ854AaABAg", "text": "Meanwhile PM - Benchod statue tumhara baap banega"}
{"commentId": "Ugx__ldN1ilxDnadmyN4AaABAg", "text": "Quint is so sucked up mann it has nothing for the name of solution just comparison this isn\u2019t the solution you should not talk like some uneducated piece of shiiiit"}
{"commentId": "Ugx4yKv_0jHOC4dL-3V4AaABAg", "text": "No no no no \nLet's build a massive mandir first then if it seems to interest, we can think about pollution\nRight??"}
{"commentId": "Ugyp1a8OWlo6RIFStO94AaABAg", "text": "The main cause for pollution in Delhi is not only vehicles but also because of stubble burning.\nWhat can people do about that? We can implement some rules and regulations for vehicles but what about the stubble? People or the government should come up with a solution."}
{"commentId": "UgzTONji4s47rLKvxbl4AaABAg", "text": "Measures are at hand but who takes the step to handle it?\nProbably no one"}
{"commentId": "UgxBMdhaNm1uYA1ukA94AaABAg", "text": "China is a unitary state while India is a federal state. India will get there, but will take more time."}
{"commentId": "UgyDQ6facCdGt5q_bYt4AaABAg", "text": "Really hard? Ask them to work first then they can think about working hard"}
{"commentId": "Ugzrc2RV8kpV723qksZ4AaABAg", "text": "A scornful and finger pointing attitude like the one maintained by the anchor towards the government won't get us anywhere. We must consider the fact that China is an autocratic state, and can raze tracts of unauthorized colonies and lockup people for stubble burning on the whim. A practice that India cannot perform"}
{"commentId": "UgzWmntZosWRUwUMJR54AaABAg", "text": "We don't need clean air, we will spend money on shitty things like gigantic  statues, bullet trains etc, who cares about the people."}
{"commentId": "Ugx-r0px6Rg9UhaURvZ4AaABAg", "text": "That stadium was constructed in 2008 not 20 yrs back"}
{"commentId": "Ugz7Z9pK2i6r9CjoJHN4AaABAg", "text": "Actually It's good for people who votes for modi... Modi will built statue,changing the name of the cities...  Doesn\u2019t know about pollution"}
{"commentId": "UgwY31d1hTpkQ-K9kAR4AaABAg", "text": "Yaa India should learn lot from China \ud83d\ude09"}
{"commentId": "UgwKTc0yqdM9zgDFROp4AaABAg", "text": "govt and people are different to miss"}
{"commentId": "Ugym2ZMi7OH6CfWzK3R4AaABAg", "text": "Aur ye abhi jake apne purani car ko leke  ghar chali gye what a chutiya speech"}
{"commentId": "Ugx4kNclAxusy9W1i5x4AaABAg", "text": "My solution: Hydrogen Cars & electric cars + \nPurchase of stubble from Farmers + Integrated Gasification Combined Cycle Power plants for coal burning + Subsidy on Hydrogen Fuel. \n\nYou can also have a Gen 4 Nuclear Reactors to manufacture hydrogen.\nBut of course the Delhi public will go mad on hearing the world 'Nuclear'"}
{"commentId": "UgwjDdO4N3FBcK-y30J4AaABAg", "text": "Video starts at 1:58"}
{"commentId": "UgyjyOG5r4STj_9KW5p4AaABAg", "text": "at least use real pictures bird nest was opened in 2007 it was not there 20 years ago"}
{"commentId": "UgwJNCEeknhepoPaxZV4AaABAg", "text": "China is a developed country but where as India is a developing country, So it takes time to implement and reduce the usage for friendly environment in India.\n\nEven China is not a democratic country like India, So it is difficult to implement and it may affect India's Socio Economic Values."}
{"commentId": "UgwtJW4pFnmnVUilVCR4AaABAg", "text": "Come on pollution is not a problem of nationalism"}
{"commentId": "UgyYb4dv9ZaFPRBilu94AaABAg", "text": "India super power by 2020!"}
{"commentId": "Ugzg0oWpC_kFhPcDSKt4AaABAg", "text": "People of China got brains and understand the meaning of pollution while if we step out of our homes, we see just garbage everywhere. People don't bother even once to spit or litter anywhere as if it's not a country rather a dustbin.\nGod bless this country"}
{"commentId": "UgykZqw-oM9AYSBwq054AaABAg", "text": "Let me buy a pollution mask."}
{"commentId": "UgxovaoVDcwAYI8X63h4AaABAg", "text": "Communism is good for YoUr HEALTH\ud83e\udd17"}
{"commentId": "UgyjokS3eJmkKmVzLwV4AaABAg", "text": "Moron"}
{"commentId": "UgxzG7Y6SuSO9hbrPJZ4AaABAg", "text": "Maro Delhi walo maro apne banaye pollution main maro\ud83d\ude06"}
{"commentId": "UgygdmfxLlvKfQiVf-l4AaABAg", "text": "Discipline dedication commitment among humans is all it takes to make this world a better place."}
{"commentId": "UgxHK05TLZqhO6uDj314AaABAg", "text": "Building the world's largest air purifier is not the solution for air pollution \ud83d\ude15"}
{"commentId": "UgxcA8h6YBY4QfDBiSJ4AaABAg", "text": "China has total control over their population, those measures will not work in India, atleast not democratically"}
{"commentId": "Ugzm4x-NYMwnNpamGbZ4AaABAg", "text": "If they force Indians to do the same all you'll see is protest and quint talking  rubbish  about NaMo govt. Would be Republic against Congress if Congress was ruling."}
{"commentId": "UgzAeOeyhwanILU5MkB4AaABAg", "text": "Not properly researched..... You are telling to remove cars from the road like Beijing but also not telling how they overhauled their transport system by  using electric vehicles and improving public transport system.... Where in India \"bas band karwana ata hai, uski jagha kya chiye kisi ko nahi pata\""}
{"commentId": "Ugx98AQCaJrtZafjsb94AaABAg", "text": "Ya, like we can shut industries for about 300 kms near delhi like china did with Beijing \ud83d\ude05"}
{"commentId": "Ugw-dtFOwkSVGC_loDR4AaABAg", "text": "This is india,if the existing government does that, People would protest,here people want freedom for every bit of pollution they can do.\nThe opposition starts nagging the government if any such srict actions are taken!"}
{"commentId": "Ugwq5nJRDR16Psbw7494AaABAg", "text": "\ud83d\ude06\ud83d\ude06\ud83d\ude06 work on your script please"}
{"commentId": "UgzJ-ETic1OJbCM9mX14AaABAg", "text": "The netas will do nothing about it. They will only trouble the commoners with fine et al."}
{"commentId": "Ugz5aXFJQAMV4N68gzZ4AaABAg", "text": "The Quint - by Congress"}
{"commentId": "Ugy00Mkz3xniGTCBh-B4AaABAg", "text": "Think of birds and animals they are the one who suffer the most because of stupid humans"}
{"commentId": "Ugz8kl_t55JOXhWX1bZ4AaABAg", "text": "Why only those netas ?? \nWhy not we ourself !"}
{"commentId": "Ugy22flU2s7hQENUC194AaABAg", "text": "Delhi walo car choro.. Cycle chalao.."}
{"commentId": "UgwjWE73IXiDvYTZIAR4AaABAg", "text": "First change the racist bjp government everything will be fine then ...."}
{"commentId": "UgxO58YDYm6iti6iK1N4AaABAg", "text": "Because china can force its people to follow rules if our govt does that   sb democracy ke naare lagayega"}
{"commentId": "Ugzbu3_DTz1uATZ0Lrp4AaABAg", "text": "Netas were busy in vote politics and mandir masjid issues."}
{"commentId": "UgyMzaqist8X6fEANtF4AaABAg", "text": "It's all good and nice video...but when I realized it's quint channel\ud83e\udd26\ud83c\udffc\u200d\u2640\ufe0f\ud83e\udd26\ud83c\udffc\u200d\u2640\ufe0f\ud83e\udd26\ud83c\udffc\u200d\u2640\ufe0f\ud83d\ude02"}
{"commentId": "UgwGqpJyAD8E1ue-NhB4AaABAg", "text": "If govt of india start that type of rule u will start protest against govt. Lol"}
{"commentId": "UgzCYZJ9pT68NNiV3Rl4AaABAg", "text": "Communist governments can do whatever they like.\nThey can go to any place burning coal and shut it down without any legal proceedings.\nThey can force people to not buy cars with one law.\nIndia as a democracy , can try to implement the steps taken by Beijing but enforcement but getting them approved by Parliament, courts and governments is a long process.\nIf you tell someone to stop burning coal or stop buying cars, people won't follow it naturally."}
{"commentId": "UgzA6M5wmGs8ooWXgm54AaABAg", "text": "But when they want to implement odd-even, same people start protesting. All of a sudden the CM is idiot \ud83d\ude0f"}
{"commentId": "UgwswpNKbr2ZdCKDB9x4AaABAg", "text": "I\u2019d love to see the government rationing new car registrations in Delhi or any other major city and the Quint making another video about it criticising the new policy and it\u2019s impact on the already struggling economy cause that\u2019s what it\u2019s all about \ud83e\udd37\ud83c\udffe\u200d\u2642\ufe0f"}
{"commentId": "UgzoSG0y2Xey7E4iwpB4AaABAg", "text": "Not only Delhi's public and politicians but also the Govt of nearby states which are responsible for more than 60% of Delhi's pollution."}
{"commentId": "UgzQ39tZ1D0ElcFmcPN4AaABAg", "text": "20 years ago birds nest\ud83d\ude10\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyAs7sb4EnCJ4nOpAh4AaABAg", "text": "Chinas strategy at 1:54"}
{"commentId": "Ugx-v1AciA1yGWniV2F4AaABAg", "text": "These netas are never gonna get it mam, I feel like all hope is lost"}
{"commentId": "UgyqJog19TEG--FmsOR4AaABAg", "text": "This much pollutions are not from cars and industry ,\n\nYour findings are may be wrong ."}
{"commentId": "UgzN9JqshBND1I3sssN4AaABAg", "text": "Make a video on how to work in your next video"}
{"commentId": "UgybHfSEkTegeVCH7Ft4AaABAg", "text": "Actually you told us the nest stadium was built on 20 years back seriously"}
{"commentId": "UgxcSuw0Q40dP_5exQx4AaABAg", "text": "Why waiting for law to enforce us to curb air pollution. If you and we are going to be benefited by soaring the AQI in air pollution So we have to take responsibility at least slow down all those things which is basic and can bring drastic change, Start with choosing public vehicles over your own private vehicles. It's your city only you can adorn it not govt. Simple and correct."}
{"commentId": "UgzN8qdaVsrsnR_p7zp4AaABAg", "text": "As you have shown the pic of Olympic stadium in Beijing and it was built in 2008 and i think it's only 12 years older not 20 years .Better to do homework next time and is it fake news."}
{"commentId": "UgxqXd2AQFOxNN0HFsV4AaABAg", "text": "There's no hope if it comes to India...\nPeople living in that country are disgrace to human society...\nI hope someone nukes that country"}
{"commentId": "Ugxi_NFrq5qvDdHQm_N4AaABAg", "text": "Who's funding this china ?"}
{"commentId": "Ugy2m_N8rlqJffkauIB4AaABAg", "text": "*But that photo u showed saying \"Beijing before 20 years...\" That was a stadium constructed in 2008. B!tch whttt??!!*"}
{"commentId": "UgywvODK52-Oz20sdX94AaABAg", "text": "Lodi ko batao ki Delhi ki 50 \u2105 air parali jalene se affect hoti or ye bs Nov ke badhi kio hota h"}
{"commentId": "Ugx8oSO8smjgJhkdzlR4AaABAg", "text": "Bird's nest was built 10 years ago, get your facts right woman!"}
{"commentId": "UgwrKv4ytyK4qnpNnnl4AaABAg", "text": "Wahhhh Modi ji waaahhh"}
{"commentId": "UgzFEN3WHrd2BKqQ18V4AaABAg", "text": "jitna politicians ka dosh hai... utna hi common public ka vi hai..... aur jalado crops.... gari ka pollution checkup mat karao."}
{"commentId": "UgwrwZsNRlTk6pijETR4AaABAg", "text": "China is a fully communist country controlled by govt. Of course if someone buys a car against the law, the govt can execute him..\nBut if govt makes a law and people violates it , then if govt punishes him , there comes community factor . i.e if govt punishes a Muslim law violator , then hindu Muslim issue will come and vice versa\n.The Punjabis in Delhi are more dominant and rich and they have more cars, if govt. punishes a Punjabi or sikh , then Khalistan issue will come.\nDiversity is boon to India but it's also a curse.."}
{"commentId": "UgxjnIHpITVurHepteF4AaABAg", "text": "Quint : Delhi should learn from Beijing.\n\nAlso\n\nQuint : govt can't say us what to do what not to its our decision, they're the killer of democracy.\n\nThey want everything whithout giving even one percent of their privileges... \ud83d\ude02"}
{"commentId": "Ugx5vrkrAUUJEj3r6B94AaABAg", "text": "Actual video starts at 2:00"}
{"commentId": "UgyLMnXXZ5abyvM42I54AaABAg", "text": "Beijing should start insulting and criticising Delhi."}
{"commentId": "Ugwjp8NlnzM5kVT1pnB4AaABAg", "text": "Humpe gussa kyu kar rhe ho, ham to Bombay rahte hai"}
{"commentId": "UgxFgXEP4rSDKCLmnz14AaABAg", "text": "That is the most ridiculous  comparison I have ever seen. What are the causes of pollution in Delhi?? where are the stats?? Simply copying a solution just doesn't solve the problem.\nIf you're ridiculing the government don't forget the fact that we choose this government unlike China we are democracy."}
{"commentId": "UgxZLs3awefijviNI4F4AaABAg", "text": "Delhi will be Clean until corrupt people\u2019s don\u2019t leave the cabinet and people mostly will co operate coz public are chaos"}
{"commentId": "UgxiXO4a4yPLhY-Bkl94AaABAg", "text": "Unless the govt steps in and gives farmers incentives to stop burning crops and unless the emissions from motor vehicles are curbed, there\u2019s no hope. Clearly the govt doesn\u2019t give a shit about it\u2019s people. All they care about is money in their pocket. Who\u2019s going to pay for the healthcare costs that come from breathing in toxic air that is 50x worst that the safety threshold.\n\nA shift to sustainable energy like solar and wind is also integral to the long term sustainability of life in India. Instead of spending $400m of tax payers money on building a statue to further political agendas, how about giving the people a better quality of life? \n\nOur country is run by thugs and we are complicit by accepting the status quo. If we want change, we have to fight for it!"}
{"commentId": "UgxCl9XrgTMcTE8dvp94AaABAg", "text": "We shall die together. Ya'll cherish it."}
{"commentId": "UgzeWsWUrWac2omH2kV4AaABAg", "text": "China is a developed technological economy. They will soon overtake US.\n\nIndia only cares about Politics, Cricket, Bollywood, TikTok and Having Babies."}
{"commentId": "UgwAbY898lKuccegKdp4AaABAg", "text": "\ud83e\udd7aIt has affected srilanka too"}
{"commentId": "UgwwY9Cx2vpOiic49f94AaABAg", "text": "We need to stop constructing huge monuments, temple and all. They will not control the pollutions in India. Jst like China \ud83c\udde8\ud83c\uddf3 let's start constructing AIR PURIFIER in  India."}
{"commentId": "UgyhKoF_zZbEAEFPmGR4AaABAg", "text": "Solutions were not clear. Already going through economic slowdown, coal  reduction, what delhi people should do the point of video"}
{"commentId": "UgxMiuHtbleL2cR0GWF4AaABAg", "text": "What do people expect after electing illiterate and corrupt politicians?"}
{"commentId": "UgwUGxq0vfwY6vH04L54AaABAg", "text": "1:58 solution"}
{"commentId": "UgwmMGaSWvNcq056hVF4AaABAg", "text": "get your act together\ud83d\ude0a"}
{"commentId": "UgwIgnNenPOea9s9y_Z4AaABAg", "text": "Problem with clean energy, cost money to build renewable energy, cost money to replace gas cars with EV, and India needs economic growth that causes more pollution."}
{"commentId": "UgzYOzG795DT9s2qYRd4AaABAg", "text": "I can seriously say that China is now greater in everything than India"}
{"commentId": "Ugze_cXbRguayA5dFBJ4AaABAg", "text": "Blame the bloody farmer who burn weed in the field"}
{"commentId": "UgyQ022NEx0qEZ9icW54AaABAg", "text": "I bet on my life Delhi will never get air pollution under control."}
{"commentId": "UgzKfeNQ8iqx-tkMVm14AaABAg", "text": "why delhi only...entire north india is choking....state blame continues...we need national measures"}
{"commentId": "UgxV6pUvfpsjmqpNlhR4AaABAg", "text": "Stop cultivation of paddy"}
{"commentId": "Ugw9Ax_EV75zsXArcHZ4AaABAg", "text": "Beijing mai paraali jalti thi us time?"}
{"commentId": "UgwMCZMHsUItIFzf9D94AaABAg", "text": "Dunya may China successful country kyu hay because passion hardwork and mindset these three reassion China most powerfull in world in 15 years may that's why I love China as country"}
{"commentId": "Ugy8VOvi5G4MyrjM1Q14AaABAg", "text": "all the cities in india will have this problem soon"}
{"commentId": "Ugz0-lB81qOszrLdzgN4AaABAg", "text": "Indians are only bol bachan, aur yeh news wale ...\ud83d\ude02\ud83d\ude02\ud83d\ude02 thank god i left delhi"}
{"commentId": "Ugyrw2GRCIdR0UCxzPx4AaABAg", "text": "Manufacturing spike is also going down in china.."}
{"commentId": "Ugwcmq_hGffoc-Xsorp4AaABAg", "text": "It is really sad to breathe smoke in place of air..."}
{"commentId": "UgwUFUF2ksd6ULmVvZp4AaABAg", "text": "Delhi air pollution cannot end unless government has nuts to stop the farmer from burning stubble. Everything goes for vote bank not for the lives of people.\nCar and crackers are the bullshits reasons. This is rationalisation for no guts in the government against the farmer for stopping the farmers in punjab"}
{"commentId": "UgyT9TCuPvauBluvFRp4AaABAg", "text": "Banglore has the most transport use in the country it's not Delhi or Mumbai still Delhi is polluted due to combustion or crop waste in haryana which travels to Delhi,we cannot do anything about it,avoiding cars is not the solution the pm2.5 and 10 particles are high these are not given out by cars co and no2 are the car pollutants which are low"}
{"commentId": "UgymRf_JchdTteH2lqN4AaABAg", "text": "Log hi nhi chahte clean air ,to kaise aaegi"}
{"commentId": "UgzCRxKfCoTH29F1pUh4AaABAg", "text": "India will not be able to do anything.Dont compare china with India.China's policies are stringent and politicians are willing to work. In India AAPand BJP will play blame game.\nIts better to leave this country and settle abroad.What will you do with infrastructure when you dont have clean air to breathe."}
{"commentId": "Ugw7w7VCIEqMdI3QkTV4AaABAg", "text": "Democracy was good only till 1970.\nDemocracy was an only option to convince all states to merge."}
{"commentId": "UgxSaL7B2vwKfmPAJcx4AaABAg", "text": "What a stupid clip. Delhi\u2019s pollution is only a little bit from vehicle pollution. There are so many other things like massive crop burning in Punjab, sand storms from Rajasthan desert, not to mention constructions happening all over Delhi itself. When construction is over in Delhi and a solution is found for stubble burning, the pollution will reduce. It is not just Delhi, the high density of population in the northern plains from the Punjab all the way to Bengal is causing pollution all over these northern plains."}
{"commentId": "Ugw-c4zOfAaZaM5w2E94AaABAg", "text": "Do their state like punjab burn left crops ? Its not delhi its punjab. Fraud news channel"}
{"commentId": "UgxMySbyK71SBP5Xhl94AaABAg", "text": "Sabse \u092c\u0921\u093c\u093e SOLUTION ye h ki ghar me air sirf air purifier se hi \u0906\u090f isse ghar me insects problem permanently solve \u0914\u0930 \u0918\u0930 \u0915\u0947 \u092c\u093e\u0939\u0930 \u091c\u093e\u090f toh ya \u0924\u094b air purifier \u0935\u093e\u0932\u0940 car me \u091c\u093e\u090f or air purified public transport ya n95 mask lga kar \u091c\u093e\u090f, ghar ke garden me charo taraf surplus tress and plants toh waha Beth \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 they are natural purifiers."}
{"commentId": "Ugwqx7DDQVkSmNDjdBt4AaABAg", "text": "India needs a dictator like china like xi xinping, a dictator like the king of dubai, who really wants to make his country developed."}
{"commentId": "UgyHq0hQYqFyPc7bpk94AaABAg", "text": "I have a solution for india, leave the country."}
{"commentId": "UgxW2LfOhVBYE8UHvVl4AaABAg", "text": "Why do people in India always blame the government for their ill effect? It's the people who are corrupt and the government too. If people are aware and knowledgeable, the government will be better too."}
{"commentId": "UgwTRQgNz5_bhAdE92t4AaABAg", "text": "It's not only for Delhi but also for each India's metro city....precaution measures should take for each metro city"}
{"commentId": "UgzsmzXj2C9lbb3C08J4AaABAg", "text": "ye channel to anti national nikla\u2026\u2026..hum tadap tadap ke mar jayenge par china ko follow nahi karenge\u2026.."}
{"commentId": "Ugw96x05X6uTxIdl9Jl4AaABAg", "text": "Video starts at 1.58"}
{"commentId": "Ugw8CyQ1UdoFLCDdV9J4AaABAg", "text": "Hi can you please cover Kolkata as well.. Its extremely polluted these days"}
{"commentId": "Ugz5nyCbjbm8XZna3cp4AaABAg", "text": "not we need to work hard.... politicians and ideas need to work hard and commitment till end"}
{"commentId": "UgwUGHGUqb9zvMy-MnR4AaABAg", "text": "Government can do this easily but the problem is that India \ud83c\uddee\ud83c\uddf3is a democracy and unlike china\ud83c\udde8\ud83c\uddf3where everything is controlled by CCP they can impose strict measures anywhere but in India it is completely impossible as if the government impose these measures \nmost people of India will be annoyed and will not give vote to the ruling party"}
{"commentId": "UgwgavkKTHYaR8lbl1t4AaABAg", "text": "China has a Communist government, without any opposition nor an independent media. As a totalitarian government they can get away with imposing any laws they want, even if they might be draconian. \n\nAny Indian government who will apply any of Quint's proposed solutions will face a huge backlash from all quarters. \n\nLike true blue bourgeois intellectual it's easy to make such statements, without a profound research and analysis (from the macro to micro factors) of India's ground reality."}
{"commentId": "UgwEdHD1D1bABNBVRUB4AaABAg", "text": "Lol, Beijing ka bhi yehi haal h.... COVID ki vajah se iss saal bhi nai ho paaya vo...\nKuch bhi video mat daalo,"}
{"commentId": "Ugx6_m255ZTClEX4ydx4AaABAg", "text": "The video had more of comparison and less of solutions."}
{"commentId": "UgxeHuBN10RErRVhA9F4AaABAg", "text": "Simple take example of Indore \nAnd please install more air purifier"}
{"commentId": "Ugz_NSffbO1L5ljLSS54AaABAg", "text": "Delhi requires around 50-60 huge smog towers due to clean the air which would cost around 200 crore annually including mantainanace but Kejriwal won't do it. He is happy giving everything free. Electricity free, water free, bus free so take pollution free too."}
{"commentId": "UgxB1A11D8pa1r6V8cd4AaABAg", "text": "There is no solution for this"}
{"commentId": "Ugyy1VAcP3aEOBrTBzN4AaABAg", "text": "QUint's team should stop using cars....\ud83d\udc4d"}
{"commentId": "UgziqAkswIeeeeKihgN4AaABAg", "text": "India need a dictator like china who work hard to make his country better bec india in 70yr had seen how these politicians looted india and corrupted made all people careless , unemployed, farmers are dying this is the condition of india . It is a nation of politicians and corrupt media and main thing goes to br ambedkar he's the man who made this fu k constitution that give reserve seats till now"}
{"commentId": "UgwYpo75SJ1A6hu1Tt14AaABAg", "text": "The cars problem is a tough one. Our public transport is a joke. We need some mindbreaking improvements in Public transport and accessibility to drastically change the picture of roads now."}
{"commentId": "UgxEZnEH0rH56qO-xWZ4AaABAg", "text": "I thought Quint will tell us all the good measures Beijing took but it was all just emotional drama \n\"If Beijing can, you give Delhi clean air too. But for that you have to work really hard.\""}
{"commentId": "UgzyA-TRup8zcX6O4R54AaABAg", "text": "Di bejing  pollution free city"}
{"commentId": "Ugy6NaKcP5UbfylLevh4AaABAg", "text": "Delhi is one of the best places to visit in winter season, but that's when the air pollution is at its worst. Hopefully a solution can surface soon enough to tackle this"}
{"commentId": "UgzFbbEthcZ-Bu4pboR4AaABAg", "text": "Not only netas also we should have do work really hard"}
{"commentId": "UgyYNoWmuAZ136A0-8F4AaABAg", "text": "Angrazi didi delhi ve saaf ve ho jayega \nUtna jaldi ni kew ke hm democracy hai communists ni"}
{"commentId": "UgxsoMkk5JdZeek7oZB4AaABAg", "text": "i though they will give solutions"}
{"commentId": "UgyYVkuSDEWFHGv7lcx4AaABAg", "text": "very bold but stupid presentation.she has not addressed major parali burning issue and how bio decomposers are scientific proven solutions.just blaming gov as always and having no solution youth"}
{"commentId": "Ugw3L-7LRcX54Er8bTx4AaABAg", "text": "Profit kamao bss tum toh"}
{"commentId": "UgwC-GwyOi7LGKnt2554AaABAg", "text": "Fools keep getting fooled untill they are not treated through their Root...same is here in the comparison"}
{"commentId": "UgwzU_2Rj3a_naNxx3B4AaABAg", "text": "Weather is also not permitting in Delhi"}
{"commentId": "Ugyn-TD5VcPcbqMM7Zl4AaABAg", "text": "Small delhi ..huge AQI"}
{"commentId": "UgyB0YF_9_bWEsw6Tah4AaABAg", "text": "\ud83d\ude22sabka time aayega"}
{"commentId": "UgxVfINutSM89-xZYAB4AaABAg", "text": "A rule should be bought for a mandatory air purifier in every large buildings in Delhi ."}
{"commentId": "UgzC-_FsLQxMkQqkedN4AaABAg", "text": "LOL, even media like quint does not understand how air pollutant works, I don't expect much from uneducated politicians.\n\nShort explanation geography plays an important role in rising ppm \nand cars and transportation do contribute to a large extent but will rarely change Delhi's scenario.\n\nplease check the world population data of last 50 years and you'll understand where to improve."}
{"commentId": "Ugw52BsqiDoDxeJ2s1x4AaABAg", "text": "Joke of a century \"Netas in delhi act together\" \ud83e\udd23\ud83e\udd23\ud83d\ude02\ud83d\ude02."}
{"commentId": "UgzsDBIKjBVZ6txdLi54AaABAg", "text": "Lol go cheak Beijing \ud83d\ude02"}
{"commentId": "UgwBIa0WMMSIzaSwI-94AaABAg", "text": "Beijing dont banned on crackers."}
{"commentId": "Ugzlx44GEm-3BQTxo7R4AaABAg", "text": "Wait  See Beijing now"}
{"commentId": "Ugy0pDuhtZFXDV8qkPJ4AaABAg", "text": "One thing change china japan from India and that thing is Buddhism"}
{"commentId": "UgwE0tBqj70kX9HvWhx4AaABAg", "text": "Quint I appreciate your efforts to spread awareness about air quality index. I, the youth of India, promise you to make my best efforts to improve the air quality of my town.\n\n\"We are small but strong\" \" Jai Hind\ud83c\uddee\ud83c\uddf3\""}
{"commentId": "UgwPmiEC3y9jghYRmI14AaABAg", "text": "Timarpur Okhla Waste Management Company Limited spreading dirty virus smell in Sukhdev Vihar & Old Jasola Village, Delhi . \ud83e\udd2e\nPlz replace this dirty virus smell\ud83e\udd2e\ud83e\udd22 factory ."}
{"commentId": "UgwW-jqKeKOo4vr8P7B4AaABAg", "text": "Delhi has AAP government not BJP come to gujrat and see air quality then decide whom to blame modi or kejriwal (iitian and former ias officer)"}
{"commentId": "UgzOq91gBlaCasf-5Rl4AaABAg", "text": "China is not democratic country but india is so we can't impose some rule on the people like China did.."}
{"commentId": "Ugy6yo7dEI3A4uv02iN4AaABAg", "text": "Fearless news channel ,  huge respect \ud83c\udf38\ud83c\uddee\ud83c\uddf3\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgwMO1ikU3K0RG0knzR4AaABAg", "text": "india's democracy can solve this, slowly but surely. love from world."}
{"commentId": "Ugyd5OGF72GcCr9lvEV4AaABAg", "text": "You can\u2019t expect that until Kejriwal stops his corruption"}
{"commentId": "Ugwrw0j4fFLiLcs7Ds54AaABAg", "text": "Tq fr big praise 2 China\nMusic 2 my ears\nNuke debunk 2 tsew(bkwd) mafia regims farts"}
{"commentId": "UgwrSIs6laH5k2LIZmZ4AaABAg", "text": "I APPRECIATE CHINA'S WORK, BUT STILL CHINA MANIPULATE EVERY DATA AND MEDIA IS UNDER GOVERNMENT CONTROL."}
{"commentId": "Ugz_GMxkRwjf50NHOgh4AaABAg", "text": "Not get your act together it's get your ass together to help fight pollution"}
{"commentId": "Ugw9CBsnlqvJooRUdmZ4AaABAg", "text": "The govt is out of money\ud83d\ude02"}
{"commentId": "UgyjjCj6grCIEOGgLK14AaABAg", "text": "Ek sawaal h jawab do \nWo konsi city h jisme car bike ye sab bann h sirf cycle allowed h"}
{"commentId": "Ugz4WBcqbkyWMWXoloF4AaABAg", "text": "Delhi illiterate localites have very low quality of education(or no education at all, cuz khet k bhav badh gye, duniya bhar ka paisa aa gya, but akal toh nhi ayi na) so  no jobs with local youths only gambling, raping, gangsters gyming, stuffing protein powder, luxury cars ko hawai jahaz banaenge road pr..\nGovt ki policies han not to buy more cars who already have 2..but aye Jaahil, Ganvar laundon ko kon samjhaye..baap se 1 crore leke fir le lenge mahngi gaadi..\nSo the real solution is educate your kids well, don't gather all the luxuries, money for them.\nThen they will do their bit themselves."}
{"commentId": "Ugx8o7QBNYJOhX0fY1B4AaABAg", "text": "All triggered Indians are on social media arguing with others who call their country \"shithole\". We know India is poor but it is developing. Please ignore such guys. Dont waste your time on Social Media and work for making our country a better place to live."}
{"commentId": "UgxvX8Ox3rYrDdSw-q14AaABAg", "text": "Are you funded by chinese government. Because you are criticising india more."}
{"commentId": "UgziTW1U6yhekjVodw94AaABAg", "text": "the worst journalist ever , can u come to the point or are we hear to just see your expressions"}
{"commentId": "UgySaNAWZ44kq1oQ5-94AaABAg", "text": "We can also contribute some efforts to this by just using electricity as less as we can. Using our vehicles(or atleast more public facilities like metro,bus)as less as possible for transportation"}
{"commentId": "UgzDo8ipwL5j8B6fant4AaABAg", "text": "Conservatives who only care about profit taking run Indian politics while China is ran by progressive technocratic socialists.  What else do you expect?"}
{"commentId": "UgxZxF5Vtbm6POxrMBp4AaABAg", "text": "Why do I hate her now"}
{"commentId": "UgxdHGlU07g2WCOJtYl4AaABAg", "text": "Hellow people of india and my special request to  people of Delhi\n\nPlease do something now we are on the edge, it's never too late to initiate something , we have to make sure that our future generations breath In pure air.\n\nIf you are still taking this issue lightly, don't forget you are also in the line\n\n\"Jab aag lagegi toh sirf hamara hi Ghar nahi jalega\""}
{"commentId": "Ugz2AfiWJQgyOxSiTXN4AaABAg", "text": "Man you don't even know the major cause of pollution in delhi\ud83d\ude02\ud83d\ude02\nYou just saw beijing had a dip in pollution and rushed to make a video lol"}
{"commentId": "UgyWp7INYA9bgbbK2iB4AaABAg", "text": "Aap ko time ho too coll karo 7820006999 m aap se kuch jaruri  bat karna chata hu.ek nature helper ke nata"}
{"commentId": "Ugyhwtp7CqXQOpXcPo14AaABAg", "text": "Chutiya Aurat It's India not China & why we want to compare with Illiterate Chaina. Sali unki Marketing kar rahi hai. Single Car main aaney wali Ac room  s Gyan pel rahi hai.."}
{"commentId": "UgzX1lbPCAkeJmINCwR4AaABAg", "text": "They have to work throughout the year , politicians make policies only in October November and when Donald trunk shames India"}
{"commentId": "UgwHwHiXtNhJXZX3dKp4AaABAg", "text": "Illiterate angrezan don't know parali burning contributes huge amount in this Delhi's pollution havoc!! Wah !! Modi ji Wah!"}
{"commentId": "UgzL0eyTmZhpKpl2D9p4AaABAg", "text": "This is huge fight you do not get yourself into it"}
{"commentId": "UgwamOgiVmSw4DCxuFt4AaABAg", "text": "How much car do u have"}
{"commentId": "Ugxfqq8L_CrZp4UwzTN4AaABAg", "text": "Abe bakwas mt mar apna kam kr"}
{"commentId": "UgzumgWdwsU7Y2vP-r14AaABAg", "text": "U said nothing about crop burning..."}
{"commentId": "UgxwPjnU4dJFKusDjk54AaABAg", "text": "1:30 Shanghai, not Beijing"}
{"commentId": "UgzmJovborsOFK1KCv14AaABAg", "text": "Not just this...delhi needs to learn in the aspect of women safety as well."}
{"commentId": "UgzWm7Z8xJ5YvpHlTop4AaABAg", "text": "Great work"}
{"commentId": "UgyKBuwFrjbIsGMGk9F4AaABAg", "text": "\u4e16\u754c\u306e\u81ea\u52d5\u8eca\u3084\u706b\u529b\u767a\u96fb\u6240\u306e\u6392\u6c17\u30ac\u30b9\u3092\u30a2\u30a4\u30c9\u30ea\u30f3\u30b0\u304b\u3089\u5438\u53ce\u3057\u304d\u308c\u3044\u306a\u7a7a\u6c17\u306b\u3057\u5927\u6c17\u6c5a\u67d3\u3001\u6c17\u5019\u5909\u52d5\u554f\u984c\u3092\u4e00\u5909\u3059\u308b\u30c6\u30af\u30ce\u30ed\u30b8\u30fc\u304c2020\u5e74\u767b\u5834\u3059\u308b\u3067\u3057\u3087\u3046\u3001\u3001\u4e16\u754c\u4e2d\u304c\u5ea6\u809d\u3092\u629c\u304f\u3067\u3057\u3087\u3046\u3002"}
{"commentId": "Ugw6yD2bMAdTOzWAqc94AaABAg", "text": "Beijing is still highly polluted today. It is better than it was but is still nowhere near being clean."}
{"commentId": "Ugyoulls5c7bvhtWg8p4AaABAg", "text": "Maybe Delhi needs this -->>> BioDigester https://youtu.be/1FudVDAph18"}
{"commentId": "UgzYJlfLn7Yqoc7thkB4AaABAg", "text": "Don compare China with India ...... Lol"}
{"commentId": "UgzEtyy3x44bd34EO3N4AaABAg", "text": "Go to 02:00min"}
{"commentId": "Ugy5XW2Rw1eJELICxkl4AaABAg", "text": "as a science student I studied about this subject... PEOPLE day \nIndia is a great Country...It's this it's That\n........\nBit still IT is illeterate.....\n\nWe want cars to show-off\n\nWe are more educated in making  tiktok rather than trying to study about aur environment \n\nWe say but they do NOT do\n\nWe are least bothered to plant a tree \nBut more bothered to take a new house and live there.....India has world's second MOST population control your needs..... \n\n\n_As a school student I can't do more but Just plant a tree Please do whatever you want to save our country_\nSave it for our future Generations...\nThank You.\ud83d\udc9c\n\nYou can't ban anything just to get rid of it.... we need solution\nwe do not need to skip the question...."}
{"commentId": "Ugyn_CfMQCYCpJ0NDjJ4AaABAg", "text": "Delhi won\u2019t change.Yk how leaders work here in India. But let\u2019s hope they do something out of the box."}
{"commentId": "Ugxn98-e5zC_zV5UB-B4AaABAg", "text": "It's very easy to blame it on the politicians!\n1. Start carpooling (India's population is so high that this will have a major effect.)\n2. Stop burning dry leaves and waste.\n3. Dispose your waste properly.\n4. Make pollution papers of cars compalsary and heavy punishment if not renewed or made.\n5. And lastly stop screaming that government should do everything because that'll cut your noise pollution significantly!"}
{"commentId": "UgxFBpjptfSFSc30CH14AaABAg", "text": "Are crazy or something happened in past, Motor vehicle Law still not followed strickly how can you even think that to come in here. They should work hard or you should, think it"}
{"commentId": "UgxDZ8elhZiYameFf3B4AaABAg", "text": "U r incorrect! That cannot be 20 yrs ago! Construction of  Bird's nest stadium was started in 2003, completed in 2008 for Olympic games. There is no way that can possibly be 20 years ago."}
{"commentId": "Ugy1S2fis787ka62YbZ4AaABAg", "text": "Gomatha expells tons of oxygen from it's back  . India need more cows in every street .Gomutra has enzymes that will purify Indian roads of pollutants . After extracting Gold from Gomutra we should  air drop the leftover Gomutra in Delhi."}
{"commentId": "UgzjcRfD6I04LSSEeh54AaABAg", "text": "Bhakt logic: :agar hum dunya se safai ke matter me jeet nahi skte toh kya hua.. gandagi me to nmbr 1 hai na\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "Ugw1TnTtSvbKt7ehWOB4AaABAg", "text": "BJP ministers have even denied the problems like pollution and severe water scarcity on a TV interview."}
{"commentId": "UgzmXiMqxfnneA-Tff94AaABAg", "text": "This woman needs some ass whooping to get some sense in and that horrible attitude out."}
{"commentId": "Ugy31N9WxBj6shpTuUF4AaABAg", "text": "Problem is that the people who make these , they also travel to there home or commute by vehicles but wont other people to travel by public transport rather than they shoul also try to figure it out rather than comparing with the other countries or haan not to forget the ac that is on while shooting the vedio"}
{"commentId": "UgwUa-IHvFFoHaj0dgx4AaABAg", "text": "Cars Ko kredna band karna ...ek baar socho kya hoga...India mein democracy nay raja giri chal raha hai...blah blah. ...diwali ke bare me bola to kitna chillaya log Jan...saal me ek baar hi aata hai...baki time kya hua??! Ridiculous...\nNetas ke saath Jan ka bi thinking change karna hai..."}
{"commentId": "Ugy457LEOuxQsFbhff14AaABAg", "text": "Gyan chodo bass"}
{"commentId": "Ugxmhii1MjjGfcvtkYB4AaABAg", "text": "Ok quint u did it again. U showed the picture of Beijing 20 years back in which we see a stadium that was built in 2006. I\u2019m no mathematician but i think its not 20 years. Just to prove ur point u don\u2019t need to create misconceptions and endorse false facts. You can also do it by not making up facts and telling things as they are."}
{"commentId": "UgxWw8yIZJBfOPQAHRd4AaABAg", "text": "Lolllll - the 20 year old picture she is showing is fake. That picture is of the Birds Nest stadium used during the 2008 Olympics in Beijing..... 11 years ago \n\nWhy is it that Indian media never reports accurately Haha"}
{"commentId": "Ugwto2PKWKcTNCWFfOp4AaABAg", "text": "Watch from 2:06 \ud83d\udc4d"}
{"commentId": "UgwaqMgkhUvcygOmKnd4AaABAg", "text": "Hahaha ...our neta only knows to fill their bank accounts...kuch nai honne wala...\nNeither the public is that cooperative ...netas ka toh chod hi do ...\nIn China is was possible bcaz there is no corruption...here ..need not emphasize on it ...we all know ...."}
{"commentId": "UgxmnU0UlKJW-PcIcRp4AaABAg", "text": "Unless people mind set change, Delhi will be a filty place to live in."}
{"commentId": "UgwnD5rf1BEbJpznrpV4AaABAg", "text": "It is really an emergency situation...but abhi govt koi strict rule laga de aur huge penalty charge karne lage to sabse pehle yahi log haye-haye karne lagenge...china me ye problem nahi hai."}
{"commentId": "UgwskvcoRHhcRpL56cl4AaABAg", "text": "China shutdown almost all of its thermal power plants in and around beijing which belong to industrial giants in china. Which is absolutely impossible in India. We even can't stop nearby farmers from burning after crop., No need china south Indian farmers have lot to teach us."}
{"commentId": "UgwR-VDlsiviFAWKrBF4AaABAg", "text": "Delhi needs to buy Air Purifier Towers from China, that's the most immediate need."}
{"commentId": "UgzRU1OHuaDWvzLuiKt4AaABAg", "text": "Bullshit Checked Bejing right now 168 delhi is also 170"}
{"commentId": "UgxmhfuScEH5RMeoo594AaABAg", "text": "Pagal ho ya anti-national, China se kuch bhi lena ya sikhna bilkul mana hai!"}
{"commentId": "Ugz9o5outaxWF1qwiTZ4AaABAg", "text": "People we choose don't do anything and we also just don't do anything. Patriotism in India is just for show however in other countries they actually do something for it. If we actually so respect towards our country there will be change"}
{"commentId": "UgyTy4cjGTDrPCzj4xp4AaABAg", "text": "And we wanted to fight a war with China \ud83d\ude02\ud83d\ude02\ud83d\ude02.\nOur ministers are the real Cancer along with their foolish supporters."}
{"commentId": "UgxLhWjEk8vR6tX_xJ54AaABAg", "text": "While the results achieved by china are completely remarkable at the same time we should consider that india is democracy with  multi party system which makes it difficult to     introduce strict laws due to great oppostion whereas this is not the case in china"}
{"commentId": "UgzpEmif7r-iQyTs-694AaABAg", "text": "We should also understand that, you don't have a second choice in China. Meanwhile, in India, political parties mostly think about votes. Common people should know their responsibilities as well as the political parties without thinking \ud83d\udcad about their vote bank."}
{"commentId": "UgyCgMjzpQOx2HHQ4-x4AaABAg", "text": "This is not Genuine are you guys in support of Congress party"}
{"commentId": "UgxW7JPGF3BENQrxVrF4AaABAg", "text": "2:06 skip the shit we all knw whts happening"}
{"commentId": "UgyXIBEb5si5GsgPd0N4AaABAg", "text": "Everyone here is talking about the stupid stadium and ignoring the imp message that this video is actually giving.. ok fine they made a mistake but Beijing pollution has decreased drastically, you have to agree that Delhi is a failure."}
{"commentId": "UgxlvI4EBuRpe9qrLh94AaABAg", "text": "People blaming the government while driving their private cars and dumping the waste on streets knowing that it will be burnt by someone... Irony"}
{"commentId": "UgylTTZvnjpzJPnynVp4AaABAg", "text": "PM Modi didn't give a single statement regarding pollution."}
{"commentId": "UgwuyxX6XtreodOOdBt4AaABAg", "text": "She taunted Delhi's residents but all the things she mentioned are not in our control.\n1) Coal consumption\n2) Production of Cars\n3) Air purifier"}
{"commentId": "Ugyg8PAE2G2mbtf8X3B4AaABAg", "text": "Bjp playing politics on pollution \nWhereas kejriwal is very serious about pollution but no support from Punjab haryana up chief minister \nAnd 60 % pollution is due to these 3 state"}
{"commentId": "UgxqnBrKMs3cy-F_uyN4AaABAg", "text": "People here are blaming Netas and government. But they are not only to blame upon. Batao aapne kya kiya h aajtak isko sudharne ke liye? Asli galti toh hum sab ki hi hai. \n(by not taking our environment seriously)"}
{"commentId": "UgxTFGuIl61C7UyHnYR4AaABAg", "text": "JAWAHARLAL NEHRU IS THE MAIN REASON FOR AIR POLLUTION IN DELHI, HE HAS NO ENVISION FOR FUTURE INDIA AND DIDNT TAKE ENOUGH ACTIONS FOR POPULATION CONTROL."}
{"commentId": "Ugx2kNkwpPaOdUeFC-d4AaABAg", "text": "The quint only tells 3 steps in 30s what beijing did and in rest of the video just defamed delhi. \nCompare china's economy to India? Can't just shut down industries people employment will get effected."}
{"commentId": "UgwK9hdYx5qN2c0Zt3d4AaABAg", "text": "Such a excellent video..."}
{"commentId": "Ugx5R8ibsVPgkHRRmll4AaABAg", "text": "Why can learn from that \nBut not copy that\nYes believe me because china comes with strict rules but that can't be obeyed by our independent \ud83d\udd96people \ud83d\ude0c"}
{"commentId": "Ugyzv978mv_f5w-Ytjp4AaABAg", "text": "It works in Beijing because they have a single party Communist government. Not like our multy-party system, we have AAP in Delhi who will oppose the Central government and BJP at the Centre which will oppose the Delhi government. And in the middle we, the common citizen, are the losers."}
{"commentId": "UgxXo1AjD3rJkqW1PhZ4AaABAg", "text": "Bitter Truth, the wealthy and highly educated people would slowly leave India for countries with better environment and HDI. It's already happening that government of India wouldn't publish the total number of people renouncing their citizenship."}
{"commentId": "Ugz56lpUhkoQT7Ut44l4AaABAg", "text": "Does Beijing also have neighbors like Punjab & Haryana?"}
{"commentId": "UgyypR9MbFwAiG5mfXp4AaABAg", "text": "Seriously!\nThere is no point in making comparisons of communist gov and democratic gov.\nOur so called netas might bring new policies for improvement of air pollution but normal citizens  most of them don\u2019t follow it and finds loop hole to escape the law.\nSo it should start from the home first.\nFamilies should be strict and should have a positive approach towards this issue instead of being in comfort zone and putting the blame on the govt.\nStop blame game , reasoning , pointing out defaulters and start taking measures immediately"}
{"commentId": "UgwwJfn0Q_KvAq0ShJx4AaABAg", "text": "Take light."}
{"commentId": "UgzD5SEAn_-cxE45AvZ4AaABAg", "text": "if India as communist govt then these could have done"}
{"commentId": "UgzZvNpeI28EyOrMxDJ4AaABAg", "text": "Gaumutra chhidak do delhi pe air pollution gayab ho jayega\ud83d\ude02"}
{"commentId": "UgzMXUTUwhGLCw5FsrZ4AaABAg", "text": "Everything is correct but the ending .... You should never compare cities or countries like that ... For example ...Hmm but if Beijing can be a heavily state controlled police state why shouldn't India .... \ud83e\udd14"}
{"commentId": "UgxbIStMUn6abwbqd7t4AaABAg", "text": "But government is busy in blame game"}
{"commentId": "Ugw4MbE9MALDyZUYW4x4AaABAg", "text": "Delhi is not Beijing \ud83e\udd19"}
{"commentId": "UgxLVk85OT4irLycGPR4AaABAg", "text": "What the f\nI am not a neta fan but lets talk sense rather than pointing finger\n\nCould a democratic country like India ever disallow car purchase like its dont in China by lottery system?\n\nCan we cut down on coal base thermal power plants? Are we ready for nuclear?\n\nCan we change the topography of the country, which has a belt of mountain ranges on the north and north east that blocks the heavy polluting air at low lying areas that includes Delhi\n\nWe have an issue but the solution wont be fast or neither does the responsibility of solution lie with a small group\n\nWe are all in this together and we need to fix this together"}
{"commentId": "UgzRc5pI_Lgm_wr_cNN4AaABAg", "text": "I see Trying to copy the ways of pakistani prime minister after hating on him soo much?? hypocrisy ki b hadd hoti hai apna khud ka idea nikalo yar"}
{"commentId": "Ugzi9kAPxVW_-GiSHPh4AaABAg", "text": "Now I have known, from where all the pollution is coming to India. China is dumping all it's extra pollution to India.\ud83e\udd14\ud83e\udd14"}
{"commentId": "UgxmLBg2ZTwSA6ZXUsp4AaABAg", "text": "If only India was as authoritarian as our neighbours. Do your research lady, and be careful what you wish for..... for we might as well be headed that way."}
{"commentId": "UgzSj471SnIgEN7C2kd4AaABAg", "text": "Video starts at 1:58"}
{"commentId": "Ugyl9ok-uuVq66300iZ4AaABAg", "text": "2:16 can't cut down on automobiles unfortunately. Cause we are a capitalist state unlike Communist China!."}
{"commentId": "UgwDf6mGMKbv3U2KfWR4AaABAg", "text": "Stop disrespecting your country. Go to pakistan if you have to praise China. Jai shree ram."}
{"commentId": "UgzsRtacR4g676YwNA14AaABAg", "text": "Talk about solutions didi....dey r working to get it under control...but people r uncontrollable"}
{"commentId": "UgzS9nFsB0PJ4Y_-MYl4AaABAg", "text": "Amazed to see the birds nest stadium built in 2008 in the photo of 1999\ud83d\ude02"}
{"commentId": "UgyVSttoVIM4l-1HAxF4AaABAg", "text": "Some bjp mp might say a cow can purify air so everyone must have a cow for each car.i'm not kidding"}
{"commentId": "Ugy68iIzkk-rZUDlDAF4AaABAg", "text": "Delhi needs to learn from Chine as quoted as in ur thumbnail ! ok lets make everything like China \ud83c\udde8\ud83c\uddf3 ! How about this ? .. are kaam kro desh saaf kro .. compare krte krte tmhari jindagybit jayegi .. sala waise v media Pakistan se he compare krta hai chalo China se kro kro lkn sir Air qlt.. pe he q sbpe kro waise production, Government, lost of privacy lost of democracy, aur bs fir kya kre tb bolna Lets make India \ud83c\uddee\ud83c\uddf3 \n\n\nYr kaam kro vasan nhi q ki wo to neta krte he hai ...\n\nJai Hind \ud83c\uddee\ud83c\uddf3"}
{"commentId": "UgyxBM3EJclHexdlqCZ4AaABAg", "text": "Benares is choking...forget Delhi ...UP is wrost..."}
{"commentId": "UgxM7VSPpjWgzLHg8M14AaABAg", "text": "It's a high time for kejriwal government he should come up with something incredibly great to carb pollution and next government will be his undoubtedly."}
{"commentId": "UgzY9Qt6jI2-PJi9szZ4AaABAg", "text": "Beijing also implemented electric vehicles. Point to be noted"}
{"commentId": "Ugwan8hwlpb-FYZUcRd4AaABAg", "text": "Did you show bird's nest stadium Beijing 20 years back and now? I don't think bird's nest stadium existed 20 years back"}
{"commentId": "Ugw9EyajAutldxQvaSt4AaABAg", "text": "@0:13. Wasn\u2019t the Beijing National Stadium built for the 2008 Olympics?? Then how can it be a 20 year old pic?? While your statements are true about Beijing, it\u2019s sad that you guys get the wrong photos. Anyways, well explained!"}
{"commentId": "UgycUJQrGIQnOLHqRbl4AaABAg", "text": "India is busy building Mandir"}
{"commentId": "Ugxv2x0Df5ily2ph0uJ4AaABAg", "text": "People here are uneducated jst like the government of india"}
{"commentId": "UgxCVYFF-v3biBVCOjR4AaABAg", "text": "No no no.. we will keep comparing ourselves with Pakistan but not china..."}
{"commentId": "UgyriPw1PlpIK5htn5B4AaABAg", "text": "You see china is not a democracy. In India, the politicians care a lot about what the people will think. And so they are unable to take such drastic measures even though they are good for the people in the long run"}
{"commentId": "UgzNrY9zrUgQPi5OKNh4AaABAg", "text": "20 years back Beijing photo\ud83d\ude02\ud83d\ude02....the bird nest stadium was build for Beijing Olympics 2008....you just any how show the news and people blindly like it because you are insulting our own \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxwHxiYI8FijdzyCJV4AaABAg", "text": "Our country is busy in building statues"}
{"commentId": "UgyGNMd_7skbw-jQqmd4AaABAg", "text": "Not saying do it"}
{"commentId": "UgxX6WGjUkVdyUavtF54AaABAg", "text": "Quint , how can you even compare China to India !  I know Air pollution is a big issue but all the policies that were implemented in China are not useful in India ,  Farmers in China don't burn their paddy field ..    and In China there is no right to go against the government ! So who knows after some time you guys might say follow the same policy of Bejing !   We need to tackle this problem by our own and we are much capable of doing it"}
{"commentId": "Ugx1lUli9D6_mqY9-E54AaABAg", "text": "According to rss... Burning wood in yagga can decrease air pollution"}
{"commentId": "UgxWxLythSn2MRYhwwF4AaABAg", "text": "Comparing Cow with dragon?"}
{"commentId": "UgwFPniQ_upNwql-AyZ4AaABAg", "text": "Thats the difference between dictatorship and democracy....\nAgar govt. Koi step legi toh sala koi na koi aajayga protest pa...farmers varna corporate varna coal industry workers \ud83d\ude02\nBut dictatorship ma koi kuch nhi bol sakta"}
{"commentId": "UgyfD9VHoP4AmMGOuI54AaABAg", "text": "India is failed state. Accept it. Or try to live in imagination."}
{"commentId": "Ugyzb4DvaRAHVkOMR7d4AaABAg", "text": "Our netas doing something like this ? Maybe in dreams ."}
{"commentId": "UgywGU0QIOifANsukMR4AaABAg", "text": "The ministers are corrupt.They only think about money and dont want to shut down industries for tackling pollution"}
{"commentId": "UgxLHUsu5IrmIntIZfh4AaABAg", "text": "Why it Neta in delhi only.. What about the rest... Its everyone responsibilty. Govt should come up with hard measures and well planed policies. Its the responsibilty of state, center and the general public. Demand for your right...."}
{"commentId": "UgzSHNk746Y4sLnJJ2B4AaABAg", "text": "Delhi would have to build air way corridor, impose stricter regulation on industrial emissions, make electric public transport a reality, Plant more Trees, Ban all polluting vehicles after pollution test, and help AAP win Punjab election as only AAP have the honesty to provide solution to stubble burning. Also AAP would have to win mcd elections, so that they can make the delhi roads proper, reducing dust."}
{"commentId": "UgzVgixx2j6YHz2tted4AaABAg", "text": "anyone in this freaking country know about climate inversion"}
{"commentId": "Ugxkya2XGqCyY55TjNR4AaABAg", "text": "Comparing Beijing to delhi in terms of global city is like comparing Adidas to abibas ....what China has achieved cannot be achieved by India in 100 years"}
{"commentId": "UgyXdpIUiVJNT0qH5Bd4AaABAg", "text": "smog towers are just a gimmick. given 2 crore population, distributing air purifier to every one alone will cost 10,000 - 20,000 crore with filter replacement cost of 10,000-20,000 crore. So imagine how costly purifying the whole Delhi will be."}
{"commentId": "UgxjhDE85U7dv7QnxCZ4AaABAg", "text": "1:55 thank me later"}
{"commentId": "Ugx1KhblhwQKFcOpXN14AaABAg", "text": "The stupidity and sheer ignorance  of content creators surprises me ...the Beijing national stadium u guys showed in the video for 20 years before and after comparison is actually built around 2007...put some effort in making videos...nonetheless people should get their act right for clean environment."}
{"commentId": "UgwJmZQVSo60YCf1qZx4AaABAg", "text": "Delhi people should follow 1 child policy of China"}
{"commentId": "Ugypg7cRmofNrJRaYk94AaABAg", "text": "BJP is busy in making money \" bharat petrol and bsnl  \" so sorry want help look for some other option jai bjp jai rss"}
{"commentId": "UgzqlJl80Jk79hnH-P54AaABAg", "text": "I am a non-smoker smoking 50 cigarettes a day. \nIsse accha hai try kar hi lu cigarette.  Smoke toh jaa hi raha hai"}
{"commentId": "UgzmoX9KG0IHtbOSBlR4AaABAg", "text": "People's in Delhi are bastards... \nThey are responsible for this.... \nDespite govt appeal to use Govt transportation, use less vehicles they didn't listen... Now pay the prize quietly"}
{"commentId": "Ugy-NOoY9c_-yyfcaKx4AaABAg", "text": "Share it more"}
{"commentId": "UgxfSkLtvWL-b4aecRJ4AaABAg", "text": "Great to see that India is being compared with China, but remember India is a democracy China is not."}
{"commentId": "UgwQoZyiEwEfGKuyiQh4AaABAg", "text": "Start at 2.00"}
{"commentId": "UgztV-o3Eu84ASGheU54AaABAg", "text": "People at quint, get your facts right coal isnt the major cause for delhi pollution it is the smoke from burning of harvest residue from punjab and haryana."}
{"commentId": "UgxzAGg325kDyLlniCR4AaABAg", "text": "Any major city in India is a disorganised shit hole. I find it funny when people call delhi, mumbai, bangalore etc as metro cities.. . I mean just look at the streets.. unplanned as hell, no aesthetics, no order. People are just ignorant, they just come up with movements and awareness everytime problems like air pollution, water crisis, floods etc intensifies once in a while, but there is no strategic planning for making things better. These kind of problems have no immediate solutions, they can only be tackled through properly planned longterm solutions that may take 10 years or a couple of decades. \nI think the fundamental problem is the average Indian mindset. We are just ignorant, ignorant to our land, ignorant to our nature, ignorant(even aggressive) to our fellow humans and animals. \nWe say the govt is not doing anything. The kind of governance a democratic community get will depend upon the kind of mindset and attitude of people of the community. \"Ignorant people get ignorant government\"."}
{"commentId": "UgzeBawqXyT8CFsxX_14AaABAg", "text": "Yeah the information regarding the photo was wrong . Apart from that i agree whatever the video says , but we also need to keep in mind that China can implement laws much faster than India . Here we it will take years to bring that car buying law . Honestly , until and unless something horrendous has not occurred because of pollution the govt. Won't take any action \u2639\ufe0f."}
{"commentId": "Ugx0m-nK8eOkyogp7Dt4AaABAg", "text": "Dei, Beijing didn't have the birds best stadium in 1999. It was made before the 2008 Olympics.. pls get ur facts right"}
{"commentId": "UgyT4C_ucEq77bIGmnV4AaABAg", "text": "Delhi should learn"}
{"commentId": "Ugw3Kt7O_qC2XoQk9wJ4AaABAg", "text": "2:59\n\"So netas of Delhi, get your -act- ass together\"\ud83d\ude02\ud83d\ude02\n\nWell said"}
{"commentId": "UgyxQ7BgUmrhHYpbqWp4AaABAg", "text": "Why only netas when delhites are happy breaking law . It's the need to change our mind set and spread awareness of the Ill effects of pollution"}
{"commentId": "UgweBuRkfG3t5u43_-14AaABAg", "text": "We should not blame the government for this"}
{"commentId": "UgxLZFMXN2qwwfSyTJR4AaABAg", "text": "Well in practice that couldnt be done.. They have a communist government we have a multi party system"}
{"commentId": "Ugw9ePqwPKrM458Al_N4AaABAg", "text": "Mandir to ban gya bro! \n\n\n\n\n\n\nAir pollution kab kam hoga \ud83e\udd19"}
{"commentId": "UgwxPce2fMLk25ElmhV4AaABAg", "text": "If kejriwal cut the car purchase, nirmala sitaraman will blame him for slowing of automobile industry \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwffLfDcX8P5lD04uB4AaABAg", "text": "Instead of building air purifier they will build statues lol\ud83e\udd23"}
{"commentId": "Ugz3N34VLJbZo3bfRXZ4AaABAg", "text": "Vacscs"}
{"commentId": "Ugxf1dXIz16JIbLCMKh4AaABAg", "text": "Nice"}
{"commentId": "UgymA8bJGkY-EOAtGoN4AaABAg", "text": "After working with Environmental consultancy i understood that .. Government paid to not do any thing aginst industry.. if we do something the industries going to be close. Thts sad reality. \ud83d\ude15"}
{"commentId": "Ugy9Y7HXLPU67nQ3KZB4AaABAg", "text": "That annoying Bitch!!\ud83d\ude12"}
{"commentId": "Ugwdc1NDjkS2shxvGS14AaABAg", "text": "I know the reason because all the important politicians r there to pollute the State and people\ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgwiT4-4WJXGM0KDkIt4AaABAg", "text": "A tamilnadu guy : I have nothing to do with it"}
{"commentId": "UgxSnf40VmSP1Rd_DTp4AaABAg", "text": "very bad script. slow and boring. Please work on the story telling method"}
{"commentId": "UgysylkxcxdGvPtsSoF4AaABAg", "text": "That image of polluted Beijing was 10 years ago, not 20.."}
{"commentId": "UgziDVKegjQTF9P5RwR4AaABAg", "text": "Hey lady stop giving orders start by yourself to clean delhi"}
{"commentId": "Ugx_i7Wj21KcWMUmYqF4AaABAg", "text": "Don't even start comparing with China, you will get lost into oblivion. Just look at any thing, be it exports, electricity production, crop production, automobiles, electronics, patents, anything that exists in the world, China takes the number one position in the world after 2000, coming out of nowhere and beating all the other countries. Just look at any animated graphs on YouTube yourself. That's why I say:\nAnything after 2000: Exists\nChina: Yes"}
{"commentId": "Ugy18sOLnWRynXwyhfp4AaABAg", "text": "Coal combustion has already been cut in and around Delhi. Delhi's pollution crisis is majorly due to stubble burning. The ambitious anchor has not mentioned that even once. Simply following other city's approach wont solve the problem. Talk about how to stop stubble burning.\n\n The video is substandard and shows the lack of knowledge of the quint."}
{"commentId": "Ugw_gzX7O9MDoL-UiWV4AaABAg", "text": "Oh then i guess that we can get clean air out of the blue without the people of Delhi/india willing to comply\ud83d\ude11.\nI mean everyone knows the condition of the city and everyone wants clean air. But still they want to burn fireworks, use cars rather than public transport, societies burning their waste and all the religions BS that fucks up the environment!. And then want to blame the system,the government and a particular person\ud83d\udc4f.( Oh sorry I forgot that what we indians are good about blaming others for our own faults)\ud83d\ude12.\nThe reality is that only a very small percentage of our population is really considered about the environment and rest of us just don't want to give a damn.\nHenceforth if the citizens of the country/state wants clean air/environment they should be ready to take some initiative on there end first because no one else is going to do it for you!"}
{"commentId": "UgySW57Nj7ATkGmOgHN4AaABAg", "text": "Where is our modi.. Or is he still busy meeting with other countries??"}
{"commentId": "UgzrnFfPVb49TAISDot4AaABAg", "text": "I'm ready to even give up my life to solve pollution problem in india"}
{"commentId": "UgzkimtVc9gzyVHlojh4AaABAg", "text": "Exactly"}
{"commentId": "UgyE7TfpbQycZTuFcet4AaABAg", "text": "Swach bharat abhiyan no diwali craker fir bhi delhi walo ka pishab nikal gya"}
{"commentId": "UgxMWPQ2uMAj5Gzu7MR4AaABAg", "text": "You need to talk in Hindi first for it"}
{"commentId": "UgxcZJ_HZJsZTw2BeAd4AaABAg", "text": "Sorry but that photo from Beijing 20 years back was only built in 2008 for the Olympics do your research internationally too or don't talk about them at all... You people try to bash fake news all around and here yourself participating in that"}
{"commentId": "Ugy3S0RdJGuRh-PYas54AaABAg", "text": "They cant put efforts in saving environment they'll die like that"}
{"commentId": "UgzqTFEUHCfnmFHfANh4AaABAg", "text": "I am Indian, but frankly speaking Delhi is the worst city I have ever seen in my life"}
{"commentId": "Ugx1qfKvlAXHWXZrKG54AaABAg", "text": "You know delhi is not in the top ten polluted city of india\ud83d\udc40\ud83d\udc40"}
{"commentId": "UgwlOTFZqLQmz9mJA6J4AaABAg", "text": "lol nobody cares abt this shit ......all is well ..sab changa si"}
{"commentId": "UgwOT4AUiVqU6mzZa094AaABAg", "text": "Bird's nest stadium was built in 2007.\n\"This was Beijing 20 years back\"\nLololol"}
{"commentId": "UgzpkXwBt5y9eo31UHx4AaABAg", "text": "India should learn from China by controlling population..India should also learn from China how to punish anti national activities done by students.."}
{"commentId": "UgyDo07Y787w6zw2HYB4AaABAg", "text": "Fuk indian politician. And fuddu ppl"}
{"commentId": "UgzJ6TdHIc6M2R74_9F4AaABAg", "text": "They can never get their act together selfish to the core"}
{"commentId": "UgwJSJrzZWb7VcVtJKV4AaABAg", "text": "Error : Communist Party of China doesn't exists"}
{"commentId": "Ugzy1dHBmhWppOMCvhd4AaABAg", "text": "Wait a minute!! I just checked the AQI of Beijing today and it's about 301 while in Delhi it's at 207. Huh?\nhttps://weather.com/weather/today/l/71ca347e2948ee9490525aa5433fa91da6973ae51ea0f765fbe8e85b9f16c5df\nhttps://weather.com/weather/today/l/32355ced66b7ce3ab7ccafb0a4f45f12e7c915bcf8454f712efa57474ba8d6c8"}
{"commentId": "UgwuuJ0sljs4xJ91M1Z4AaABAg", "text": "WTF 20 years ago there was no \u201cbird\u2019s nest\u201d national stadium in Beijing. You have a poor team of cross checking facts, do admit that Quint."}
{"commentId": "UgxeEbPCaGwMlJbqsIJ4AaABAg", "text": "Unfortunately this won't happen in India, the government is too corrupted"}
{"commentId": "UgwcOpma3Bt3CUX3fwp4AaABAg", "text": "China is light years ahead of India. Believe it, i have seen it myself. India with Modi would only know how to get all top ten spots in world most polluted cities."}
{"commentId": "UgyQOGjyKycQYRfEUAl4AaABAg", "text": "Hindi language me bhi episode banao jahil andhe bhakto ko bhi samaj ayega...."}
{"commentId": "UgwMsF6CjWEMop95waN4AaABAg", "text": "Lol south asia can never be like China because china is prompt. They see an issue approaching, they immediately take an action. Promptness will always be more helpful than optimistic political statements."}
{"commentId": "UgyG90LiB6TbVyHK8e54AaABAg", "text": "Let them die , then we will take action against this issue"}
{"commentId": "Ugz-9H2RTrqsCpKafrx4AaABAg", "text": "Popat"}
{"commentId": "UgwHg35xyQ47g3cddPB4AaABAg", "text": "Netas are not here watching your video, they are at home busy scratching their belly and counting notes."}
{"commentId": "Ugxqobggdy0tzuuTAUt4AaABAg", "text": "And  in india govt. Is still talking only shit about the pollution only complains and nothing good been done.."}
{"commentId": "UgyIlR-zHb4xKl4Evs54AaABAg", "text": "China is a communist country india is a democratic country"}
{"commentId": "UgwsMHYXThJEw6mqu0l4AaABAg", "text": "Video started at 1:58"}
{"commentId": "UgzXeJe84CxDyypa8Ct4AaABAg", "text": "If we had a literate PM maybe they might be able to do something"}
{"commentId": "UgzW1ObbDk5IU98go7F4AaABAg", "text": "Yes , netas ki maa chodni padegi randiwalo ki"}
{"commentId": "UgxYzqA1Aal0aliQeUV4AaABAg", "text": "China is an communist Country... Still their govt. Consider their peoples health. And in India it's whole opposite."}
{"commentId": "Ugxt60DZ4S7CSEvR64l4AaABAg", "text": "Would people be okay with, say, not being able to buy cars when we're so obsessed with showboating and feeling better about ourselves? \nWhat helps them in implementing such aggressive policies and citizens not having a problem with them is their one party, authoritarian rule. \nSimilar implementations cannot be done in India because... Oh okay."}
{"commentId": "UgzJX2Xd-n8Yjwg_Q6Z4AaABAg", "text": "Where is our IITian ,Mr. Kejriwal ?"}
{"commentId": "Ugw6oBk_99Mw-1LZZth4AaABAg", "text": "Or ye bc bolte hai government kuch ni karti...bc khud to bhi kuch karo...har jagah spoon feeding ni hoti...or usme ye bjp ke chutiye neta apni gaand jaisi politics khelne lag jaate hai...delhi sarkaar kuch ni karti lauda lasan...mc khud bhi to kabhi gaadi chhod ke bus ya cycle liya karo...bc delhi sarkaar kya sabki gaadiyaan band karayegi kya bc..."}
{"commentId": "UgwsRiXiTNze_hFx6tF4AaABAg", "text": "As long as these people keep making these videoss in English, these are kind of sending messages to the right wing netas that these kind of ideas are just 'modern' ideas and does not connect to reality. We could also use some hindi in science."}
{"commentId": "UgxAkw8UWJrX6jgw8mJ4AaABAg", "text": "Very nice video"}
{"commentId": "UgwE2ARLPvf0ZnUzUUx4AaABAg", "text": "She really thinks that \"Netas\" are wasting time by watching quint when they can do their so called productive \"work\".I.e PM Modi"}
{"commentId": "Ugwfq3DJDdx_A0bvJ3l4AaABAg", "text": "Are bhai \ud83c\udf32 lagaw sb thik ho jayega itna karcha karke kya hoga biggest air purifier yea sb \ud83d\ude1c\ud83d\ude1c\ud83d\ude1c"}
{"commentId": "UgwE65p3ifJwBo7bLhR4AaABAg", "text": "In comparison to a city like Beijing, Delhi really looks like a slum, what can a 2.3 trillion economy do, China is a economic giant."}
{"commentId": "UgxKbZbFBtnWHy5_nlR4AaABAg", "text": "India is poorest country."}
{"commentId": "UgyrLO9aSErnJj4fM8x4AaABAg", "text": "Its not just about the government.\nIt should start from individual level.\nThe basic thinking process of the people to be changed.\nFor example , say a man is earning a few lacs per month and suppose he commutes via public transport daily.\nVast majority of us will consider him as a miser and not a  'cool guy'."}
{"commentId": "UgyLK5d3x8ekHFOHCft4AaABAg", "text": "Maam yeh work hard kon karta hai gadi kam kardega to auto industry doob jayga na maam \nAur koila band kardega light katna padega na maam"}
{"commentId": "UgxjcK9w2LAxnzolmRt4AaABAg", "text": "Digital India"}
{"commentId": "UgyzBTEzVG2v_uXC_b14AaABAg", "text": "Good job Quint. \ud83d\udcaf"}
{"commentId": "UgyNgbyjwKk6mEf1Bqt4AaABAg", "text": "China first became rich by growing industry with help of  cheap coal electricity and relaxed environment norms than got their environment clean after becoming upper middle income country ..when they can afford higher cost of electricity and are moving towards value added services and consumption rather than industrial manufacturing.. india need to grow first for next 20 years"}
{"commentId": "Ugym6FHxqkJuepljZCp4AaABAg", "text": "A great message to the Indian netas"}
{"commentId": "UgxzjZsOf7clVOU6K5N4AaABAg", "text": "Bird nest stadium of Beijing is built in 2007.\nHow will you get 20 years ago photo.\nFake video to promote awareness.\n\nShame on the quient channel"}
{"commentId": "UgxjqXtwB5aNoElydvd4AaABAg", "text": "If the government puts a limit on the cars that people can buy, everyone will come out and start blaming them for the downfall in auto sector, hypocrites"}
{"commentId": "UgzIWLuvbHHWrl85WPx4AaABAg", "text": "Too much pride to learn something from china"}
{"commentId": "Ugz9cD8rLF3mHIsmJj14AaABAg", "text": "Depending on netas to fix our problems??? We need a huge protest to get those idiots to even flinch to our problems, forget about them solving anything...."}
{"commentId": "UgzliGaABRzP0z_HL3h4AaABAg", "text": "no one cares,  ill leave this county when i grew up"}
{"commentId": "UgzRUYxXGLeZ54HuLsN4AaABAg", "text": "\"Out of 10 cars we only use 4\" \ud83d\ude02\ud83d\ude02 that's a Delhiite for you, will mever grow up"}
{"commentId": "UgyDnIcxP5xzF1jOq9J4AaABAg", "text": "And Beijing is autocratic(well it is), Delhi is democracy"}
{"commentId": "UgxbgAFiEjnzN4eSkQZ4AaABAg", "text": "Well my dear, China is a communist country. People are forced to do things even they don't want to. That is not simply possible here in India. If tomorrow Indian Government starts taking strict measure, you will be the same people who will say that \"India has lost it's democracy \ud83d\ude1c\""}
{"commentId": "UgwGL24TaHgMgl2AVDV4AaABAg", "text": "Elect a Fool and pay the price. This is modi's government."}
{"commentId": "UgyM8-EYhhnPLLz4ksp4AaABAg", "text": "Our politicians are so much illiterate that they even dont know how to fix this problem \ud83d\ude25"}
{"commentId": "Ugz4OOSmwjz4qpQejWt4AaABAg", "text": "Delhi is devil's place.Rapes,pollutions and so on and on."}
{"commentId": "UgxEO6c_vqKXm1Lnnd14AaABAg", "text": "This is just bad research , you had to.look outside just the way others did it and copied . Just showing an image where it isn't misty doesn't mean Bejing is still clean . The air is still hard to breathe there and people leave with a mask .Our problem is unique and it would require unique solution . But incompetence of those in power would ensure it doesn't happen"}
{"commentId": "UgxxfsKac4Wd0lDALoJ4AaABAg", "text": "Ye kya chutiyapa he. Ye adharmi chize nahi hone dega jaga hua hindu samaj. Hum ram mandir banake Delhi ki hawa Ko Pavitra karege. Jai Shree ram."}
{"commentId": "UgwBFIuKW5WVMsDDY9N4AaABAg", "text": "China is a not a democratic country, their govt has strong control over people. Its not possible in India unless we people change..!!"}
{"commentId": "Ugy5V9Ddd2QCIt6RhAJ4AaABAg", "text": "Simple stop the vechiles that releases morr co2 like big lorry that carries lot of goods they produce lot of co2 and start plant trees the trees are air purifiers not voltas all weathet AC"}
{"commentId": "UgwrwJM3zCzM5grXHmx4AaABAg", "text": "3:03 u probably mean \"netas get your asses together\" \ud83d\ude02"}
{"commentId": "UgzFj1HrW3bNikaNhF54AaABAg", "text": "Instead of giving advice propose a proper plan suited for our society and environment"}
{"commentId": "UgzxCKAETQ8N0zNt6ul4AaABAg", "text": "We Indians are chutiyas. Har chiz me dharm and politics dekhti hain hum e"}
{"commentId": "UgzwEaJem6EB2WPtTfB4AaABAg", "text": "FUCK BEJING. i'm proud of INDIA...jo bhi ha jaisa bhi ha apna desh haa bc...if you like bejing and america you are free and good to go and never come back. \ud83c\udfc1\ud83c\udfc1\ud83c\udfc1"}
{"commentId": "Ugw5oJa9QBl9Fxb9vgN4AaABAg", "text": "Give stats. How many cars in Delhi? What was this, an opinion price or news?"}
{"commentId": "UgyVWAI7NUXJAjKgFfh4AaABAg", "text": "Dumb Anchor!!!! What a country which developed it's cities years ago did can't be supplemented in India. We are way different. We have to make our own plans."}
{"commentId": "Ugx-jZw4ZkeguVaTZJJ4AaABAg", "text": "Modiji sab sambhalenge,,\ud83d\ude01\ud83d\ude01\ud83d\ude01"}
{"commentId": "Ugx2AMrFZJJ8hzH3g4d4AaABAg", "text": "The problem is. We tend to not use Engineering and technology to help us with our crises. We use odd-even rule and what not! I do understand that levels are high. But at the end, you have Engineers, you've got money, ask them to create such devices which suck in the bad air, and purify it. It's a simple concept, with technical challenges (which the engineers can well handle). \n\nIt's high time we use Science and technology to help us with our crises. Cutting down on number of vehicles running per day is a temporary solution. Next year, again the SPM rises and again Delhi is in the midst of an issue. And not to mention, the most sufferers are the children. They'll develop issues like COPD at a very early age."}
{"commentId": "UgxnkcSaByMF9gqlZzF4AaABAg", "text": "quint har baatpe china se compare karne lagte\nit is imposiiblle for india too take authoritative decisions like china  \nwe are democracy  china is dictatorship"}
{"commentId": "UgzCdgVZczZb9GnjPgB4AaABAg", "text": "Fabulous presentation."}
{"commentId": "Ugzr6xOr0iNlKn4fJCt4AaABAg", "text": "Delhi must have a congestion tax."}
{"commentId": "Ugx_776Opso1gNMTt494AaABAg", "text": "Beijing able to do this because they are educated. people of Beijing took more responsibility than the government itself. However, in India government is very corrupt and people near Delhi (UP, HARYANA) are illiterate...so it is impossible for India to control pollution in Delhi...."}
{"commentId": "UgwtMvblo27K7Pv8NUB4AaABAg", "text": "Even if the whole world ends, they'll never lift a finger against coal industry? The government is the Dallaal of Ambanis and Adanis. You think they are going to lift a finger against anything that profits them? Dream on....If you want good air, stop waiting for the government to make a law and switch from using coal and fossil fuels. Use more public transportation, ride bicycles and switch to electric vehicles. If the government is not going to hurt their coal business, hurt it yourselves...you are the consumer"}
{"commentId": "UgxxjugGbTdkhsROTLJ4AaABAg", "text": "Oh lady, you can't just put gun on Delhi  ministers' shoulder and shoot it for pollution as a cause. It's delhites who are equally responsible for this. Ask yourself; How many times you opted for pool cab over the normal one when your company is reimbursing it, thinking of reducing pollution by not contributing an extra vehicle to the roads? Probably never!\n\nIt is always easy to point fingers, talk rudely and make biased content!"}
{"commentId": "UgxjCIpQTr77OxDfwVx4AaABAg", "text": "For a model like Beijing to work in India you need a strong single party government and if that happens Quint will be the first saying democracy is in danger"}
{"commentId": "UgwxYSRCPGj45OlBiY14AaABAg", "text": "Delhi is prone to temperature inversion due to its geographical location. It is inevitable and lot of  aspects have to be looked into closely.\nComing to the implementation of reforms our leaders simply aren't keen on doing so as cleaning the air cannot be monetized"}
{"commentId": "Ugw07M1epTpfDyzJ98N4AaABAg", "text": "What will you tackle- Delhi, Gurgaon, Ghaziyabad, Noida, Agra, Kanpur, Lucknow....all are world's most populous cities. Pollution is from the people, by the people and for the people."}
{"commentId": "Ugz8hTSR7iVIbl4hyBd4AaABAg", "text": "Matlab ki Delhi ki halat nahi sudhregi kyoki apne kaha netao ko sath aana padhega \ud83e\udd23\ud83d\ude02"}
{"commentId": "UgzGEC1kRp_8PyzyRPp4AaABAg", "text": "This anchor talks shit a lot and then finishes off with little control measures"}
{"commentId": "UgwKNtdIATEjiqVkDwd4AaABAg", "text": "Fuck this girl"}
{"commentId": "UgyMdqHgRQ1_Jh07Mct4AaABAg", "text": "starts at 2:00"}
{"commentId": "UgzxVS4InKeAn75UkXh4AaABAg", "text": "It's going to be hard for India to cut down on burning coal. Meanwhile burning of crops can be reduced..."}
{"commentId": "Ugxjphzdkkj-w4tESoF4AaABAg", "text": "1:30 that's shanghai skyline not Beijing"}
{"commentId": "UgzvH2O6YGvLNYr4Crt4AaABAg", "text": "Government will started to sell clean air \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzrxpCPHfMTxVJhXSR4AaABAg", "text": "We are ruled by people who doesn\u2019t even understand the meaning of air pollution."}
{"commentId": "Ugx-jIihBZ1cF_sJXPt4AaABAg", "text": "Wow, why use bicycles when you can buy expensive purifiers?"}
{"commentId": "Ugwf-DiMVZYTUbLxd2h4AaABAg", "text": "https://youtu.be/gvrT7AbSSHg"}
{"commentId": "UgzAf3WjvzBNhMmBYKB4AaABAg", "text": "@ 0.12 u said beijing look like that 20 yrs ago. Actually that stadium is \"National Stadium, Beijing. Which was opened in 2007 (12 yrs ago). So ur journalism is wrong."}
{"commentId": "UgwPTJiLZtqFU0u8FL54AaABAg", "text": "In India all the powerful members of govt and its bodies, are filled with illiterate stupid leaders who will never know the value of nature. Corruption leads to everything out there. Atleast learn from China being a neighbor"}
{"commentId": "UgxPyD289UG3ZeelhwR4AaABAg", "text": "And you need to change the mind set of just not netas but also delhites n the librandus who prefer to just crib over issues n not work to solve it ...."}
{"commentId": "UgyLtWYIEkUhwSo42pV4AaABAg", "text": "Communist leaders better than democracy leaders .....wow"}
{"commentId": "Ugz8ZxiZQLUJYnk3L0p4AaABAg", "text": "Wow"}
{"commentId": "UgzD1-C8GDcL-wgdvtx4AaABAg", "text": "Indian government se nahi ho sakta"}
{"commentId": "UgxkY8kGvQpP_3X9FzF4AaABAg", "text": "0:12 Bird's nest Stadium wasn't there 20 years ago \"Quint\" \ud83d\ude02"}
{"commentId": "Ugwy0IfViNVyxS3-Ctt4AaABAg", "text": "As an American who has to deal with the government denying climate change and pollution in my own country as we currently have an idiot as a president, I am deeply saddened by this current situation and I hope that we can all just work together. Please don\u2019t argue. It starts with you. Don\u2019t wait for the government or other people to do something. Or innocent people will die and continue to die. Your families, your future, your planet, and the next generations will suffer. This is problem all around the world."}
{"commentId": "UgxSRaNha24eQZ5swXp4AaABAg", "text": "You came here for 1:55 \n\nYour welcome."}
{"commentId": "Ugw-Ew9xcAhAj5VIWxh4AaABAg", "text": "Yes i know form 3 yrs about china make guinness world record largest air filter"}
{"commentId": "Ugw9EbBeU9ceK5THzot4AaABAg", "text": "Why blaming dilli only, lucknow has poor index then dilli, even Gurgaon is much worse."}
{"commentId": "UgyXsfskdYNlmBP6g754AaABAg", "text": "The tragedy here is that in India we never learn from history/past. \ud83d\ude14"}
{"commentId": "Ugz3o_BJnOXYO1bqJVd4AaABAg", "text": "Delhiites be like... Beijing apna pollution delhi bej rahe hai."}
{"commentId": "Ugzs56qWdIdEpar62NR4AaABAg", "text": "Y blame netas only.....Merely enacting laws n believing tat civic bodies to magically create machines to save us from aocalypse is unrealistic. Its us Delities who have to consciously put efforts n firstly cut down on our habits of tandoori food which leads to uninhibited pollution because there is no Catalytic converter installed in tandoora to clean the smoke . This merely one issue tat i have myaelf witnessed during winters."}
{"commentId": "Ugyd4SwQ2ITY51ZNgHl4AaABAg", "text": "At least learn from kerala first"}
{"commentId": "UgzISpvgq6OLU3-Gmu54AaABAg", "text": "Lol.\nRemove dumbocracy and enjoy Life."}
{"commentId": "Ugx1YiR68M12zDIEKeJ4AaABAg", "text": "When she shows bird nest stadium 20 years ago in first picture but it was created during 2008 Olympics\ud83d\ude02\ud83d\ude02....homework karke nhi aate ho\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxHUBxNA4yg1keO9YJ4AaABAg", "text": "But but as per one minister, this air pollution is because of China and Pakistan and if he said it, it must be true right? Also the cause of slowdown in GDP growth is because of China, Pakistan. Also the root cause of every problem in India is China and Pakistan. \n\nPS: Sarcasm for those who don't get it"}
{"commentId": "UgwNRPGcB0YXHLjVWxx4AaABAg", "text": "Neta will not do bas they are anpad they only care about money ....... That's it"}
{"commentId": "Ugy855dnXkE5ihc5T354AaABAg", "text": "Sab sala hindu musalman karna chorega tab toh fursat milegi"}
{"commentId": "UgzKzWn3500cokkz2WB4AaABAg", "text": "You can't do it Delhi.. Bcz chutiya urban naxal leftist kutta ko rule me aur tumh jaaise dalal ko usko coverage dene main a66a laag tha h"}
{"commentId": "UgwIzCF2yVp3MKzPWBt4AaABAg", "text": "Only thing I'd like to say is stop blaming government  . Until and unless u guys don't do anything we'll be seeing u guys in news dying not because of hunger but because of this toxic waste \nI wonder how can most of the people blame government no matter how many times rules are set up nothing is going to work until and unless u guys stand up for u and for ur kids future"}
{"commentId": "UgwS0p7ks0-9NcXVQ4J4AaABAg", "text": "piece of shit............u should not say u but to say we......we need to work hard on this matter....blaming evry single thing to govt. doesn't makes u good enough.......we people need to bring out this problem infront of govt. in a large scale as a main highlight so that govt. itself can't ignore even willingly"}
{"commentId": "Ugw8xHFxkXHGxopZnHR4AaABAg", "text": "I don't think anything gonna change....cuz we are Indians\ud83d\ude02....ram mandur was more important issue than this\ud83d\ude02\ud83e\udd23"}
{"commentId": "Ugz39ITcT0aWzTb_W7p4AaABAg", "text": "Delhi wall ko kucg mat bolo yar Delhi wale sapne me bhi galat nahi ho Santa kam se kam aukat to dekh lia karo they are self made people"}
{"commentId": "Ugwwx9r8l_Z-AXh8jHR4AaABAg", "text": "Jaiee tera bolne neta sunega \ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83d\ude05hahahahah heheh \ud83e\udd23\ud83e\udd23\ud83d\ude01\nLeave Delhi the earliest you can"}
{"commentId": "UgwBaWX1AGbfIYNkyLV4AaABAg", "text": "Yipeee we dont live in DELHI \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02 ..."}
{"commentId": "Ugz3dRGrHpIKC9yyReF4AaABAg", "text": "Everybody has to take maximum steps at their level."}
{"commentId": "UgzqJIqf_2CchN7Gdsx4AaABAg", "text": "Appreciating and we all together"}
{"commentId": "UgwOOoFWkLF_jBopWlR4AaABAg", "text": "The same story goes on in other parts of India as well specially north india."}
{"commentId": "Ugzb2ptMQzTbwfUMY9J4AaABAg", "text": "Their government are not like India's government ...they are far better than our .....their government only thinks of the society and our government only thinks of ways of increasing their black money...."}
{"commentId": "UgwVWkK3J7nG8F3-Yv54AaABAg", "text": "Definitely not....Because we are INDIANS.\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugwyqfwk1KxQLW50N7t4AaABAg", "text": "Wait. That's the olympic stadium. It didn't exist 20 years back."}
{"commentId": "UgxwFNyxny5xMy1ocON4AaABAg", "text": "There are people who will blame modi for pollution as well...\nWhy not just u plant 10 trees/person in your vicinity ...u created this mess and now step up to solve as well.. otherwise say bye bye to electricity .. smartphones tvs cars and bikes...!!can u do that ...i know u can't ..then get the fuck up and plant some trees and save water and use public transport for good...JAY HIND"}
{"commentId": "Ugxf-J7VD3CMSDHsNFN4AaABAg", "text": "Because its a communist country it can doit \nNetas just want money"}
{"commentId": "UgxqUT7Vh5GKyxsYxHB4AaABAg", "text": "Ommit bihar state \nThen it will pollution free"}
{"commentId": "UgwVSW02f3SpOUhIUTR4AaABAg", "text": "Actually, I hope that doesn't ever happen."}
{"commentId": "UgxyS0wvPQ4DNpzL9v54AaABAg", "text": "We all are hypocrite when we discuss about these kind of topics"}
{"commentId": "UgwaOgpY459Qpk03jDp4AaABAg", "text": "Kabhi  nahj  hoga"}
{"commentId": "UgxPxa1f7GtadYyO2o94AaABAg", "text": "I really appreciate your video for the following reasons:\n1. It's only after 2 minutes of blabbering that you started talking about what your tag for the video is.\n2. Also you have a very good way to tackle the problem thinking that all the cities have the same geo-political structure.\n3. Also the fact that you have taken the latest data for comparison is very appealing."}
{"commentId": "UgzkUgOnVv-1AdjbAQ54AaABAg", "text": "In democratic country it is way too harder to execute any decision \ud83d\ude02"}
{"commentId": "UgztVJ4nyUmKbAyEBDJ4AaABAg", "text": "Aam adami party is doing well.."}
{"commentId": "Ugw3EsAQKc8CVfbmGF54AaABAg", "text": "India is a democracy unlike a totalitarian state like China. While comparisons and stats are fine, what worked there wud be considered absurd here. Try to think of sustainable solution in the context of our country"}
{"commentId": "UgzjugXwIcQEsTZXScB4AaABAg", "text": "Humara PM to muh se hi India ko America bana sakta hai.\n\nDelhi kabhi Beijing jaisa nhi ho payega jab tak aise chutiya leaders desh ko chalayenge"}
{"commentId": "Ugxtjj44YSU2gCHx9N94AaABAg", "text": "Really we have to come together and government have to take really a huge step"}
{"commentId": "UgyFqLa6sRRwEIdDfQd4AaABAg", "text": "Instead of tall statues and fucked up Mandirs.. India should make those huge air filters across Delhi."}
{"commentId": "UgyCWaucO9AoZiBPGN54AaABAg", "text": "No words about the stubble burning, which is No.1 cause for PM 2.5 and PM 10, nor the Diwali fireworks? Are you crazy? Obviously we have to get away from coal in Delhi, but all those plants are already out of the town and on the whole year, where we don't have the pollution. Never realised that after Diwali it's the worst? Which idiots made this video!? Steps to make Delhis air cleaner: 1. Ban on fireworks in town 2. Ban on stubble burning 3. More CNG-Cars and less Diesels without SCR-Catalysators"}
{"commentId": "UgycocXbnTAd-0Odozl4AaABAg", "text": "Stop blaming netas, your community is in your hand, start working on that"}
{"commentId": "Ugw1B6Q8z6_-YJgBNcR4AaABAg", "text": "Everyone wants to blame  central or State government.  But you'r actual problem is you attitude towards polution and politics."}
{"commentId": "UgzLdpO2GBNc8_S82IJ4AaABAg", "text": "The government should start thinking about it\ud83d\udc94"}
{"commentId": "Ugw8uXcZPj8ue-vOqoB4AaABAg", "text": "Bitch"}
{"commentId": "UgwGWLi_0yerJ2ldZVt4AaABAg", "text": "Mein mercedes kaise kharidungi... :- Bitch \ud83d\udd95"}
{"commentId": "UgxcT12XiwSP0-W7xC94AaABAg", "text": "Madam bird's nest stadium was not their 20 yrs.. ago"}
{"commentId": "UgzlCurQL-jf9xnYcn54AaABAg", "text": "Jb tk in anpad gawar politicians ke chkkr mai rhenge tb tk pollution kam ni hone wala....public have to take steps to overcome the pollution..."}
{"commentId": "Ugxo7pWPBF_k1Xd0yNZ4AaABAg", "text": "Love you"}
{"commentId": "UgyJMYtiVKlk8wGzN2B4AaABAg", "text": "Humans need a serious jolt to come out of slumber and their idea of utopian world. Silent voice (slow and invisible killing) we can't understand we need loud voice ( visible and instant killing)"}
{"commentId": "UgwUH1hxEZH3XZPr4w94AaABAg", "text": "Ok i can tell you why Beijing is so much better than us because they love their country like their home, and we are the most disgusting people on face of this Earth.We r literate but act like unliterate.India is all about just and just politics nothing is more important than that for the faltu netas(leader)and also for us.China gained independence after us and look where they r now.And look at us.Hum bas Pakistan sa apna compare kar sakta ha. China,USA, Russia sa compare karo jo humsa aga ha jo humsa picha ha ussa compare kar ka kaya aga ja payaga ye desh.Jay Hind.Jay Bharat."}
{"commentId": "Ugzi5PnDMNFPHHFxFCN4AaABAg", "text": "I had leave delhi becoz of this problem and shifted in mumbai"}
{"commentId": "UgyetkG6lwa57eJH6Ld4AaABAg", "text": "Why delhi delhi n only delhi.....there r number of cities like kanpur has more pollution than delhi....all abt trp \ud83d\udc4e"}
{"commentId": "UgwfcvA8BSWl0Ll7Pbp4AaABAg", "text": "Beijing mei 20 saal pehle Olympic stadium tha?\ud83e\udd14"}
{"commentId": "UgxZE-vsmzWNIHmZfPJ4AaABAg", "text": "China is really focused on becoming the worlds super power, we're looking for small reasons to get taps on our backs... Honestly at the this point Modi doesn't seem to be doing anything..."}
{"commentId": "UgyFPOExfeeBXVJnbK54AaABAg", "text": "Or may be we can cut down our AC usage while we are shooting for the news about the air pollution."}
{"commentId": "Ugxqz5pspC6tkQG1Ti14AaABAg", "text": "Government is great in india now......obviously pollution will rise.Tension mat lo acche din aenge."}
{"commentId": "UgyzzRLstGAvq_tPcth4AaABAg", "text": "Vote responsibly and gov will take care .current gov at least takes it as a serious matter and makes proper environment to move forward"}
{"commentId": "UgyF1C5V6vaQx3pfAMh4AaABAg", "text": "Get you ass out of your car."}
{"commentId": "UgyzKxlQG9VbF-YtKeN4AaABAg", "text": "Beijing cleaned in5, years not 20 years"}
{"commentId": "UgyF6sW6WenwHn1p3ch4AaABAg", "text": "No pollution"}
{"commentId": "Ugx-pM0p_YgKy18kHl54AaABAg", "text": "How can we forward these thoughts to state or central government?...these ideas seriously need to go further for implementation and not stuck to this YouTube platform only...Well done Girl."}
{"commentId": "Ugxy2NzpzZD_dDLX_Qh4AaABAg", "text": "Perhaps you've forgotten that India has democracy...  Once you implement some aggressive laws..  Next time you've to leave Delhi.. \nChina has something different.. \nStill hope people and politicians of India will find a solution.. \nAnd please next time when you'll come... come up with some solutions rather than comparing with other countries.."}
{"commentId": "UgwXOJEOxM8WhFFVWR14AaABAg", "text": "lol i once commented about air filters for city which were implimented in china our guys were like what a kid you r."}
{"commentId": "UgyjnGvNy_knzzwfdlF4AaABAg", "text": "The Beijing National Olympic stadium that you showed in the starting stating it was 20 year ago, was actually built in 2008 which is 11 years go. Please don't distort facts."}
{"commentId": "UgzBS8EK14SAkFCE4fZ4AaABAg", "text": "Bhen chod govt. Kitna sudhar kare kuch kam citizens kr bhi to hote hai bhenchod sale har do din baad kude ke plot mai agg lgate hai log koi kuch nhi kehta kyo kuch nhi kehta koi bhenchod \ud83d\udc7a\ud83d\udc7a\ud83d\udc7a\ud83d\udc7a\ud83d\udc7a"}
{"commentId": "UgzwQ9tf2JBsqguR6mF4AaABAg", "text": "Portraying delhiites like that was not funny .we do have a overpopulation problem of vehicles and humans. Targeting specific group of people and just blaming makes other people think it is not there mistake which is not true. This is our pollution caused by each and everyone in Delhi NCR from a poor farmer to an non compliant industrialist . I expect  responsible journalism from this channel. Sorry for bad English"}
{"commentId": "Ugzkg4cquUwAbq9arch4AaABAg", "text": "China is not a democratic country. Their govt can take any bold steps. In china, Media are not allowed to bark."}
{"commentId": "UgyJL873Le7LzdCLVYV4AaABAg", "text": "\ud83d\ude00\ud83d\ude00\ud83d\ude00\ud83d\ude00\ud83d\ude00\ud83d\ude00 you are funny. \nNo research just a funny story."}
{"commentId": "UgyTo8etqlX5GGwpDEx4AaABAg", "text": "They r busy in fighting fot mandir"}
{"commentId": "Ugx7TZAnK_u4VmY0C-h4AaABAg", "text": "I have beem to that city..  brainless people and they are not even aware about this root cause of the problm.  Idiot politicians only care about top class people.  People are there living in very poor condition. Still this people crack a lot of firework on deewali.. brainless peoples most of them are highly educated and utterly fools.  They have to change culterif they want to live there anymore.  a countries cleanliness and development start from each citizen.. everyone should be a organized man."}
{"commentId": "Ugxn1GrOO2KqsLjDNSt4AaABAg", "text": "Yeah Delhi must turn into a dictatorship"}
{"commentId": "UgysuRAAhUqgbosc1td4AaABAg", "text": "Beijing did not achieve this only because of its government , they are chinese people and are very patriotic. They put country first above everything else. They don\u2019t have religions they only worship there country. I\u2019ve been in china for 4 yrs now and the biggest festival I\u2019ve seen them celebrating is their national day , they have a full week off just to celebrate their national day, that has created a level of respect in every citizen for their country, removing all religions and putting country first"}
{"commentId": "UgzdOEkkv1db24i0u-V4AaABAg", "text": "\"QUINTIS\"  There is no need to learn from other countries like your favourite (Pakistan, China).. Here our selves has some testimonies in other states in INDIA which is covered by BBC... \n\n\"For example \n1) In Andhra,Tamilnadu and other south indian states our farmers are not burning agricultural lands... We are using the waste of cultivation to feed our animals....\n2) Air pollution is not only India's issue it is a global issue that's why in every global summit countries setting some target year to convert pollution less systems like  solar,wind power, electric vehicles etc.... \nDon't try to Degrade my country... Jaihind..,\ud83c\uddee\ud83c\uddf3"}
{"commentId": "UgzJhVx0UXTvG6K8CTt4AaABAg", "text": "M fuck..... News"}
{"commentId": "UgxwE2zM0l8sIueGnRl4AaABAg", "text": "Agr delhi me bjp hoti to koi na koi solution ho chuka hota...i think modi ji koi na koi plan krre hoge pollution se related ...but first our responsibility to take step ..."}
{"commentId": "UgxnntU4QeL6gtCusIl4AaABAg", "text": "Only Delhi need to learn or other states as well? Huh"}
{"commentId": "UgyETpj1qZvU31VN0-t4AaABAg", "text": "Stop being a smartass. Maybe stop Punjab and Haryana\u2019s farmers from burning stubble. Ask the government to help the farmers in proper disposal. Don\u2019t just blame delhites."}
{"commentId": "Ugzh22zQStPCOsP0Yo54AaABAg", "text": "Hindi me bol"}
{"commentId": "UgxzzA-J9q7ngQGoRcJ4AaABAg", "text": "I just came arbitrarily. Anyway good luck with eschewing air pollution. Lahore is also a victim of this profuse menace. Luv from Pakistan"}
{"commentId": "UgyLHj0017MWO8eOd9p4AaABAg", "text": "3000 carore BJP ki gaand se nikal kar...yha lgana chahiye ..statue me nahi"}
