{"commentId": "UgwleS384CtE0Zy7Mct4AaABAg", "text": "Kiya bike bhi odd even me aati h"}
{"commentId": "Ugw2tyqGa2tq9c3nrxt4AaABAg", "text": "Bhayya itne natak karne ki bajaye sirf kuch planes bandh kardo.... cars ko control karna wo to camel ke muh me jeera.... no one talks about air traffic n power plants etc... regulations on construction is also a step in the right direction."}
{"commentId": "Ugy8MKepkImYlXgmjJR4AaABAg", "text": "Aam Janta ko kyon pareshan karte Hain ye log"}
{"commentId": "UgzInotm-Ff-rGfIa-V4AaABAg", "text": "Audible ka Palan Kejriwal Bhi Karega kya duniya bhar ka beiman apni naka mein chhupane ke liye Laga Diya audible public ko Pareshan Karte rahte hain vyavastha ko Chhoti Nahin Hai"}
{"commentId": "Ugwyu_CaZHDqzd6flXp4AaABAg", "text": "Kejriwal ne Etna Gandgi faila rakhi hai kuch nhi ho sakta delhi ki janta ne jo pap kiya ese jitakr wo to bhugtna padega he"}
{"commentId": "UgylWFfdfNoBQSQwrud4AaABAg", "text": "Ab to ek hi rasta \ud83d\ude2e cycle chlao \ud83e\udd23\ud83e\udd23"}
{"commentId": "Ugxo0fXS48EesjGiOLd4AaABAg", "text": "Bekakoof baiten hai neta ..aur delo vote in bewakoofon ko"}
{"commentId": "UgyCVnl4V0QPateFFzl4AaABAg", "text": "Smoke tower nahn lagwaynge bhan ke laude bs gand mar lo public ke"}
{"commentId": "UgyYoOT_rfS99eldLJ54AaABAg", "text": "Diwali par patakhe chalane aur bechne balon par sakht karybai honi chahiye."}
{"commentId": "Ugw3CpGcQaasNIhVS6J4AaABAg", "text": "\u0928\u093f\u0915\u094d\u0915\u092e\u0940 \u0926\u093f\u0932\u094d\u0932\u0940 \u0938\u0930\u0915\u093e\u0930\u0964 \u092a\u0902\u091c\u093e\u092c \u092a\u0930\u093e\u0932\u0940 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u0906\u092e \u0906\u0926\u092e\u0940 \u092a\u093e\u0930\u094d\u091f\u0940 \u0928\u0947 \u0915\u0941\u091b \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e\u0964 \u091d\u0942\u0920\u0947 \u0914\u0930 \u092e\u0915\u094d\u0915\u093e\u0930\u0964\u0964"}
{"commentId": "UgxpJIoAMbzY6hcdeQh4AaABAg", "text": "Ye kya bhasad h, sala keju parali to jalne se rok nhi raha delhi k logo ko pareshan kr rha h"}
{"commentId": "UgyeC4SMfI0EdiDbBDN4AaABAg", "text": "Ab to panjab mai aam admi party hai \nPhaley to bahut dingay martey thai humri sarkar panjab mai hogi to ye kareygay wo kareygay , cemical daal k parali ko khatam kar dangay jameen ko bhi kuch ni hoga \nParali ko packing k use mai langay \n\nOr panjab mai sarkar bantey hi bati Gul ho gayi kejriwal ki dimag ki bati \n\nAisey hi Delhi mai govt bantey hi 1000 page ki file gayab ho gayi congress k khilaaf wali"}
{"commentId": "UgwdocR_3jNaSRonOWx4AaABAg", "text": "industrialists laughing in corner \ud83d\ude02"}
{"commentId": "UgwVn7ZUddHutlWqJCp4AaABAg", "text": "Water  spray karne se kaunsa pollution kum hota h pagal h es desh ki sarkar"}
{"commentId": "Ugz9qAPQp22cC8bmDRV4AaABAg", "text": "Sir deep vihar rohini sec 24 m construction full on ha koe nahi maan raha h plzzzz take some action"}
{"commentId": "UgxYVkMWLwJrh4vT19p4AaABAg", "text": "Delhi may lock doun laga do sabhi kam band nahi to kazariwal aap ki gadi ho ya factori motay calankaryga ya seel kar day ga"}
{"commentId": "Ugy-4Kj2kRB131-g4qh4AaABAg", "text": "Delhi walo tayar ho jao ab kajriwal sas laynay kaliya bhi odd even laga sakta hay kiyo ki kissano ki vote cahiya kud to kucch karna nahi kiyi ki usko modi ji nahi karnay daytay"}
{"commentId": "UgySdkByOHSY7LtlA0V4AaABAg", "text": "Brastachari kajriwal ka new idea....\nIs ki bathi Gul hai"}
{"commentId": "UgyEh1oTdd9ozvGtwgp4AaABAg", "text": "Nirman ka kam bhi abhi chal hi raha hai \nPollution tower bhi crores ka laga tha uska kya hua\nInauguration per neta log ne khub photo khichvaya/lagava tha hoardings per bhi"}
{"commentId": "UgyXADhFppEzDwtsz9t4AaABAg", "text": "Vehicles se hi pollution hota hai Kya\nToh phir BS6, BS6 phase 2 kyu launch karvati hai Sarkar\nJanta ko kyu banaya jata hai......"}
{"commentId": "UgyLVTWIZIJ1rhJN7v94AaABAg", "text": "\u0915\u094d\u092f\u093e \u092c\u0947\u0935\u0915\u0942\u092b\u0940 \u0932\u0917\u093e \u0930\u0916\u0940 \u0939\u0948 \u0916\u0941\u0926 \u0938\u0930\u0915\u093e\u0930 \u0915\u0941\u091b \u0928\u0939\u0940 \u0915\u0930\u0947\u0917\u0940 \u0914\u0930 \u0906\u092e \u091c\u0928\u0924\u093e \u0915\u094b \u0917\u093e\u0921\u093c\u0940 \u091a\u0932\u093e\u0928\u0947 \u0938\u0947 \u0930\u094b\u0915\u0947\u0917\u0940\u0964 \u0935\u0948\u0938\u0947 \u092e\u0941\u092b\u094d\u0924\u0916\u094b\u0930 \u0926\u093f\u0932\u094d\u0932\u0940\u0935\u093e\u0932\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f \u092f\u0939 \u0939\u0930\u093e\u092e\u0916\u094b\u0930 \u0939\u0940 \u0920\u0940\u0915 \u0939\u0948\u0964"}
{"commentId": "UgywgbrwpHJpwQaNSQx4AaABAg", "text": "\u0938\u0930\u0915\u093e\u0930 \u0939\u093f\u0902\u0926\u0942 \u0915\u0947 \u0924\u094d\u092f\u094c\u0939\u093e\u0930 \u0916\u0930\u093e\u092c \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0939\u092e\u0947\u0936\u093e \u0924\u0948\u092f\u093e\u0930 \u0930\u0939\u0924\u0940 \u0939\u0948"}
{"commentId": "UgxzOMzxos8PGIuY0ch4AaABAg", "text": "\u091c\u092c \u092a\u0902\u091c\u093e\u092c \u092e\u0947\u0902 \u0915\u093e\u0902\u0917\u094d\u0930\u0947\u0938 \u0915\u0940 \u0938\u0930\u0915\u093e\u0930 \u0925\u0940 \u0924\u094b \u0930\u093e\u0924 \u0926\u093f\u0928 \u0922\u094b\u0932 \u092a\u0940\u091f\u0924\u0947 \u0925\u0947 \u0939\u0930\u093f\u092f\u093e\u0923\u093e \u092a\u0902\u091c\u093e\u092c \u092e\u0947\u0902 \u0915\u093f\u0938\u093e\u0928\u094b\u0902 \u0915\u0947 \u092a\u0930\u093e\u0932\u0940 \u091c\u0932\u093e\u0928\u0947 \u0938\u0947 \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0939\u094b\u0924\u093e \u0939\u0948\u0964 \u0905\u092c \u092e\u0941\u0902\u0939 \u092d\u0940 \u0928\u0939\u0940 \u0916\u0941\u0932\u0924\u093e \u092a\u0902\u091c\u093e\u092c \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902\u0964 \u0906\u0921 \u0908\u0935\u0928 \u0915\u093e \u0928\u093e\u091f\u0915 \u0936\u0941\u0930\u0942\u0964 \u0935\u093e\u0939 \u0906\u092e \u0906\u0926\u092e\u0940 \u092a\u093e\u0930\u094d\u091f\u0940 \u0935\u093e\u0939\u0964 \u092c\u0940\u091c\u0947\u092a\u0940 \u0915\u094b \u092d\u0940 \u0938\u093e\u0902\u092a \u0938\u0942\u0902\u0918 \u0917\u092f\u093e \u0939\u0948 \u0964 \u0915\u093e\u0902\u0917\u094d\u0930\u0947\u0938 \u0915\u094b \u0924\u094b \u0917\u093e\u0902\u0927\u0940 \u092a\u0930\u093f\u0935\u093e\u0930 \u0915\u0947 \u0932\u0932\u094d\u0932\u0942 \u0915\u0947 \u0924\u0932\u0935\u0947 \u091a\u093e\u091f\u0928\u0947 \u0938\u0947 \u0939\u0940 \u092b\u0941\u0930\u094d\u0938\u0924 \u0928\u0939\u0940 \u0939\u0948\u0964 \u0938\u0941\u092a\u094d\u0930\u0940\u092e \u0915\u094b\u0930\u094d\u091f \u092d\u0940 \u0916\u093e\u092e\u094b\u0936 \u0939\u0948\u0964 \u0909\u0938\u0947 \u0938\u093f\u0930\u094d\u095e \u0926\u093f\u0932\u094d\u0932\u0940 \u090f\u0928\u0938\u0940\u0906\u0930 \u092e\u0947\u0902 10 - 15 \u0938\u093e\u0932 \u092a\u0941\u0930\u093e\u0928\u0940 \u0917\u093e\u0921\u093f\u092f\u094b\u0902 \u092e\u0947\u0902 \u0939\u0940 \u0938\u092c\u0938\u0947 \u091c\u094d\u092f\u093e\u0926\u093e \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0928\u091c\u0930 \u0906\u0924\u093e \u0939\u0948 \u092d\u0932\u0947 \u0939\u0940 \u0935\u094b \u0915\u093f\u0938\u0940 \u0915\u0947 \u092a\u0930\u093f\u0935\u093e\u0930 \u0915\u0940 \u091c\u0940\u0935\u0928 \u092d\u0930 \u0915\u0940 \u0915\u092e\u093e\u0908 \u0915\u0940 \u092c\u0926\u094c\u0932\u0924 \u0939\u0941\u0908 \u0939\u094b\u0964 \u090a\u092a\u0930\u0935\u093e\u0932\u093e \u0939\u0940 \u092e\u093e\u0932\u093f\u0915 \u0939\u0948 \u0905\u092c \u0924\u094b\u0964"}
{"commentId": "Ugy6x55aGCKDhH7F0PR4AaABAg", "text": "Raat ko kaam karegi delhi sarkaar ki team\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\n\nDin me to karti nahi ye sarkaar kuch bhi raat me kya apni b.... ch........yegi\ud83d\ude1d\ud83d\ude1d\ud83d\ude1d\ud83d\ude1d\ud83d\ude1d\ud83d\ude1d\ud83d\ude1d"}
{"commentId": "UgzHJ9_yFjK1xGJggLl4AaABAg", "text": "odd even bike ke liye bhi lagu hai kya?"}
{"commentId": "UgwseK-gd9CW2kI2fPp4AaABAg", "text": "Bade bade pese balo ke gar par bade janektar chal rahe unka kya hai polusan nahi fel raha   hai"}
{"commentId": "Ugykur06RmV42WW2yHZ4AaABAg", "text": "Delhi ko Delhi ke pradushan failane mein sabse bada yogdan sarkari bus"}
{"commentId": "Ugx45SCtZjwsOeWEMlN4AaABAg", "text": "cng car ka kya?"}
{"commentId": "UgxVz16oPSrjV_fC7bh4AaABAg", "text": "kejriwal ki sajesh phaley punjab me kisahno ko 5000 hajar rupees parali jalane key deyta tha or pher pollution per sor machata tha !!! lagta hi delhi may deepawali maanana  bhi ban kar dey?"}
{"commentId": "Ugz-BCv8NRaFVb1rAGB4AaABAg", "text": "If you observe closely...\"\u0915\u0939\u0940\u0902 \u0915\u093f\u0938\u0940 \u0915\u0940 \u091c\u0940\u0935\u093f\u0915\u093e \u0914\u0930 \u0915\u0939\u0940\u0902\n \u0915\u093f\u0938\u0940 \u0915\u093e \u091c\u0940\u0935\u0928 \".....one will always choose \u091c\u0940\u0935\u0928 over \u091c\u0940\u0935\u093f\u0915\u093e anyday. After making lakhs of people suffer and  struggle for their health and life, if one is earning that livelihood knowing that this act of his/her is endangering the life of others, than it is not \"\u0938\u092e\u093e\u092f\u0941\u0915\u094d\u0924 \u0906\u091c\u0940\u0935\u093f\u0915\u093e \""}
{"commentId": "UgzJUzYmxbDyHkc0Y2J4AaABAg", "text": "Kejrudin ko ladne se fursat milta tab to pollution pe dhyan deta. Pahle dhyan dete to ye odd even ki jarurat nhi padti."}
