{"commentId": "Ugz2EuPX8LNSHXBwM8x4AaABAg", "text": "Just words going on years to years \ud83d\ude05. Never ever permanent solution for my capital City \ud83d\ude05\u2764"}
{"commentId": "Ugw8mC8IRpfVDAMJPNd4AaABAg", "text": "india ka kuch nhi ho sakta\ud83e\udd2c\ud83e\udd2c\ud83e\udd2c\ud83e\udd2c\ud83e\udd2c\ud83e\udd2c"}
{"commentId": "UgyuIv3zO1tWRKxCMMJ4AaABAg", "text": "Hmmmmm your right"}
{"commentId": "Ugwdi80CFEunrldra6Z4AaABAg", "text": "Sahil Bhai,\n\nWe want a new video from you for EIA Translations and new deadline: 15 December, 2021"}
{"commentId": "Ugzb4ZqrjPrx0vJ0mSJ4AaABAg", "text": "Solution - it need win AAP In outside state of Delhi then shut down fire framers and AAP will give him simple solution"}
