{"commentId": "UgxhM5CZjbqzFJTxsIp4AaABAg", "text": "Uri attacks, anyone remember?"}
{"commentId": "UgwHEY5Ik9Lh160zm_Z4AaABAg", "text": "So pulwama attack was an inside job!"}
{"commentId": "UgzI2suNcugagTn4Ewh4AaABAg", "text": "What was pulwama attack ??"}
{"commentId": "UgyT8lum5dU_5YxD0114AaABAg", "text": "This is real journalism"}
{"commentId": "UgzMFGyP9y8sbT4XlzR4AaABAg", "text": "Mr international ko yaad dilana padega Pulwama , galwan aur rameshwaram cafe incident aur agar thora jada ho to Manipur. Ye bolte to aaise hai jaise 26/11 congress ne ya opposition ne hi karwa diya hai"}
{"commentId": "UgwpLAn9V7W3g3Jb5ft4AaABAg", "text": "2019 pulwama"}
{"commentId": "UgyBQV4gp6eeC5TPhLl4AaABAg", "text": "Thats why Modi has allowed china to encroach our borders???...India knows Modis Guarantee!!!\ud83d\ude02\ud83d\ude02\ud83d\ude02 ThisExternal affairs Minister is Shameless like Modi."}
{"commentId": "UgySUbGseK_ms7cEr154AaABAg", "text": "Ifs turned bnd \u2026pathetic"}
{"commentId": "UgwKnVaDR6MZm776M0p4AaABAg", "text": "Between, just a month before, there was an IED blast in a restaurant/cafe in Bengaluru... And your NIA is still not able to apprehend the main culprit/suspect... Despite of all those publicised high tech /AI assisted investigative measures.. Why??\n\nAny take on that??"}
{"commentId": "UgziJArT_KcmWa_pO8x4AaABAg", "text": "Pulwama, Pathancot - both happened\nWrost thing about pathancot was that Modi allowed ISI to inspect our own airbase"}
{"commentId": "UgwNBAonIDhUKQWVl494AaABAg", "text": "He turned out to be a joker"}
{"commentId": "UgxHUYOAPdj6mPTiadx4AaABAg", "text": "He has also turned out to be just like any other politician"}
{"commentId": "UgxK_Tkew-Ocr3ZnXVJ4AaABAg", "text": "\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d"}
{"commentId": "Ugz9WUpEBKKUJAOIah14AaABAg", "text": "Print bik chuka hai"}
{"commentId": "Ugwzcy5NLbzZWScbMyl4AaABAg", "text": "You started attacking own citizens  internally with rising unemployment,  targetting dissents etc"}
{"commentId": "Ugz4cO8LXWd_MR4RV9V4AaABAg", "text": "Pulwama, pengong, tawang, uri, yes never happened before"}
{"commentId": "UgyRGpjLL004Pa3_Tw54AaABAg", "text": "UPA not merely soft on\ud83d\ude22 terrorism but afraid to take actions on terrorist vote bank politics"}
{"commentId": "UgyTZpi47znMMguDkHB4AaABAg", "text": "The Jaishankars blur the lines between the ministry of external affairs and Reliance-funded ORF\n\nS Jaishankar (left) spoke at the 2020 Raisina Dialogue, co-hosted by ORF, a few months after his son, Dhruva, was hired by the think tank. In 2017, when Jaishankar was the foreign secretary and his son was with Brookings India, Dhruva said his father had never made an appearance under the aegis of his employer as part of a \u201cfirewall\u201d against conflicts of interest."}
{"commentId": "UgyUyOU18cFyOPWsmbV4AaABAg", "text": "Test 1\nCongress ki mkc"}
{"commentId": "UgzwMdyhWxDHwiy8ix54AaABAg", "text": "Then what happened in pulwama???"}
{"commentId": "Ugxokx8RX2zlp61Mjct4AaABAg", "text": "Today's government is tolerating Chinese INCURSION across our borders."}
{"commentId": "UgxHavksYgohtJfoYXR4AaABAg", "text": "What about pulwama sir? \nBy the way I respect your work as an External Affairs Minister."}
