{"commentId": "Ugx4HYQAD-pSEJIpX6Z4AaABAg", "text": "GRAP 3- What happened last time. Did this ban improve the air quality.  NO not at all.  But who will make these goons understand...   Its a policy of both state and center governments to force people buy new cars so that they get tax money loot.  They have sold their souls to car manufacturing companies.  They are the  bandit and thief governments of this country....  they are blood thirsty parasites..  I will make sure that i do not pay income-tax now..   The constitution is kept on shelves and orders passed to ban vehicles for which these bstrds have already taken 15-year tax money.."}
{"commentId": "UgyMEQzJkeOMlRp-Wo54AaABAg", "text": "BS3 BS4  pe rok hataayi mtlb corruption"}
{"commentId": "UgydWuP4MhNL-Nf7jy54AaABAg", "text": "Boy like karo dikha do boy power\ud83d\udcaa\ud83d\udcaa\u2665\ufe0f"}
{"commentId": "UgyBHSFWhqe0xvVg6AV4AaABAg", "text": "I'm boy"}
{"commentId": "UgzW0d4NR48vj_Vf3E54AaABAg", "text": "Koi girl he"}
{"commentId": "UgzK6SIPTz4Cw3E5QMV4AaABAg", "text": "Ab fir hoga pardushan itne saare diye jalaye Jaa rahein"}
{"commentId": "UgydWK_BDagXm0YjJQN4AaABAg", "text": "Sultan.pur.u.p.ka.pradoosan.bhi.chek.karo.kaun.sa.pradoosan.hai.ki.adha.shahar.langda.raha.hai.koi.adhikarik.jawab.nahin.dilli.ka.roz.chek.kar.rahe.jsbki.wahan.sab.theek.thak.hain."}
