{"commentId": "UgzAmwjRnuabYMtIUKR4AaABAg", "text": "Thanks for visiting our city! I hope you had a lovely time! I really enjoyed this mini doc and have been awaiting it since you mentioned it was on the way!"}
{"commentId": "UgxdhhGJekEJTQF5YYh4AaABAg", "text": "I can\u2019t believe this is 1 day old and has so many views already. PGH she doin numbers!!! #412"}
{"commentId": "Ugybron4upMQbnUwgop4AaABAg", "text": "Funny how dude spent 3 seconds talking about shale gas and NGL production contributing to the revitalization of the city. There is a reason why it was the first thing his interviewee mentioned."}
{"commentId": "UgxiwhFK8c5fL1HkrqB4AaABAg", "text": "Damn, American cities sure are ugly.."}
{"commentId": "Ugy-577_MvDG581qIMp4AaABAg", "text": "BRUNO SAMMARTINO !!!              \nStudio Wrestling !  WIIC TV 11 \nSaturdays, with host Bill \"Chilly Billy\" Cardille.      \nTHAT...was Pittsburgh."}
{"commentId": "UgwxyM6uX8R7dAZanSF4AaABAg", "text": "Thanks for visiting! I\u2019ll add that Mr. Fitzgerald, after being term-limited out of office, is now head of the Southwestern Pennsylvania Commission \u2014 our region\u2019s official Metropolitan Planning Organization. He will continue to have an impact on the Pittsburgh area\u2019s transportation plans for years to come."}
{"commentId": "UgxDbMOusKQG39ZeIBd4AaABAg", "text": "I've driven through the Fort Pitt tunnel over a 100 times and that view of the city when you come out still takes my breathe away."}
{"commentId": "Ugy9CBVViZEVNv0esfh4AaABAg", "text": "If you haven\u2019t done Cleveland or Buffalo pls do. Erie, PA could be a could location too"}
{"commentId": "UgwFypO_dBgw_qIBtPp4AaABAg", "text": "Pittsburgh is a great city to visit. I used to take my kids there several times a year. May go back again someday on my own since the kids are grown up now."}
{"commentId": "UgxoyPjFu_aGab8do614AaABAg", "text": "I just watched a thing about PB, and the bridges were neat, but they painted all an ugly military cream color."}
{"commentId": "UgyEVo2rtmh1v_HCqnd4AaABAg", "text": "You should not be making this a political issue, UNLESS you want to discuss the FULL so-called \"Infrastructure Bill\" and EVERYTHING that was in it and why some people may have voted No on that particular Bill or version of it. To just say \"Democrats Good\" and \"Republicans Bad\" (as if Republicans are against good bridges) is just dumb, shallow and dishonest. Please try and do better next time."}
{"commentId": "UgyNG7pEUhD6RJc6eRZ4AaABAg", "text": "Being from the Pittsburgh area I never thought of it as how big and how many people used to live here and how much money in taxes leaves but all the infrastructure stays."}
{"commentId": "UgzzXANikE9PwCnwkAV4AaABAg", "text": "Overall, great video. One area I wished he touched on more was how car-oriented development contributed to the deterioration of the infrastructure. Cities built for cars are inherently inefficient and unsustainable. This design eventually leads to the bankruptcy of cities. The focus for reviving these cities should be on people-oriented development, not car-oriented. Cities should design dense, walkable, mixed-use neighborhoods, with access to transit and bike lanes. This kind of development leads to sustainable and thriving cities."}
{"commentId": "Ugx6AxPyFuro9pqodbJ4AaABAg", "text": "Cool, great report. Thanks from Sydney"}
{"commentId": "UgxxS45Fgoy8K1kRgBh4AaABAg", "text": "It's a myth that Pittsburgh has nearly 500 bridges, in reality there are fewer than 300, fewer even than Philly has."}
{"commentId": "UgzaQLjf2E6gJQhN_lV4AaABAg", "text": "Your channel is more dead than the victims of the club q incident. Those freaks had it coming"}
{"commentId": "UgxwLYMbJ-V8h5-g4gd4AaABAg", "text": "Your channel is almost as dead as Brianna ghey lmao"}
{"commentId": "Ugy0_rFErfTG5twwXAB4AaABAg", "text": "Would love to see you cover the most underrated city in the Western Hemisphere soon, St. Louis! \u269c\ufe0f"}
{"commentId": "UgwTPQCnt9Dzn0cOYKF4AaABAg", "text": "This was good."}
{"commentId": "UgxXwBKBPklhQxMO-294AaABAg", "text": "Ayyyeeee home city mentioned!"}
{"commentId": "UgyTvRl5reEEUsiKFxJ4AaABAg", "text": "Tlou part 1"}
{"commentId": "UgxTcTmk_HyomPmgEmt4AaABAg", "text": "As a Penguins fan in Canada I have always wanted to go to Pittsburgh (wow big dreams eh?) but it would be cool to visit Pittsburgh and walk across a bunch of these bridges. And also, from this video, I never knew how beautiful it is. Nice city."}
{"commentId": "Ugy5PsTvq99kC6RVcEF4AaABAg", "text": "This video is out just in time for AnthroCon! :3"}
{"commentId": "Ugxae3kQjx9YckiR8Zl4AaABAg", "text": "I don\u2019t understand why you had to bring politics into such a great video. You say only one republican voted for the bill but you give no context as to why. For a content  creator that\u2019s so informative. No I\u2019m not Republican or Democrat. But it\u2019s really tiring to see political party bashing in every day life. It\u2019s a beautiful video about bridges bro. The bill got passed. It was really unnecessary."}
{"commentId": "UgwRjSs9jXNXkkWZ6iF4AaABAg", "text": "Absolutely fantastic. Massive hats off to Fitzgerald"}
{"commentId": "UgxNjJlTo5sjHLUUuSl4AaABAg", "text": "Survive..."}
{"commentId": "Ugz8WW0TLO6EFiwTq5J4AaABAg", "text": "Listening to Rich Fitzgerald is truly a pleasure; his intellectual discourse is captivating."}
{"commentId": "UgypGht5G9rLiw_rQj94AaABAg", "text": "Geographically, Pittsburgh is probably one of the most unique cities in America"}
{"commentId": "UgxicJkr7Prg5BHC4KZ4AaABAg", "text": "pennsylvania rigged election, bias channel, dempanic based"}
{"commentId": "UgzhcjeCk51eBRMfcS94AaABAg", "text": "Thankfully enough people in government are willing to make the necessary investments and not just cut taxes and spending."}
{"commentId": "Ugyy-wjJEijTs4ZlqFZ4AaABAg", "text": "11:20 Parks and trails. awesome i"}
{"commentId": "Ugw3sJzWnA8MIZ3iZsd4AaABAg", "text": "Happy to learn about the cities I\u2019ve only heard of because they have a football team. Sounds like they have competent people in charge"}
{"commentId": "UgxJKAHtZhlrcpwREzx4AaABAg", "text": "Why does the layout and geography of Pittsburgh look almost identical to Kaunas, Lithuania? \ud83d\ude05"}
{"commentId": "UgxZLWawJx9QZdXzcpJ4AaABAg", "text": "Huevos"}
