{"commentId": "UgypNx5ABp5fW_3fYY54AaABAg", "text": "Failed Delhi government"}
{"commentId": "Ugx1iFPZ-4mfYfxHfYF4AaABAg", "text": "He is the same guy who earlier pointed to Punjab sarkarm when his govt was not there. Funny. I am in Manchester Uk where AQI is 1 today. The situation is alarming."}
{"commentId": "UgxFmmf6oiqpgB0qr9h4AaABAg", "text": "School band karo hamare jindagi ka sawaal hai sir ham desh ke bhavishya hai \ud83d\ude2d"}
{"commentId": "UgworYIQe0tGoGN_JqR4AaABAg", "text": "Kaya game hai keju ka pahele khud central ko blame kar diya ab bol raha hai central cooperative nahi hai jab delhi me tha tab punjab me blame karta tha ab central ko blame karta hai"}
{"commentId": "UgwW3a841YHowotuf_N4AaABAg", "text": "\u0924\u0942 \u092d\u094b\u0902\u0938\u0921\u093c\u0940 \u0935\u093e\u0932\u0947 \u092a\u0939\u0932\u0947 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u094b \u0924\u094b \u0938\u0939\u0940 \u0915\u0930 \u090f\u0915 \u0930\u093e\u091c\u094d\u092f \u0915\u0940 \u0915\u0940 \u0939\u0935\u093e \u090f\u0915 \u0930\u093e\u091c\u094d\u092f \u092e\u0947\u0902 \u0939\u0940 \u0930\u0939\u0924\u0940 \u0939\u0948\u0902 \u092f\u0947 \u0924\u0941\u091d\u0947 \u0915\u093f\u0938 \u0938\u0948\u0902\u091f\u093f\u0915\u094d\u0938 \u0928\u0947 \u092c\u0924\u093e \u0926\u093f\u092f\u093e \u092c\u0948\u0920\u093e \u0939\u0948 \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u0914\u0930 \u0920\u0947\u0915\u093e \u092a\u0942\u0930\u0947 \u092d\u093e\u0930\u0924 \u0915\u093e \u0932\u0947 \u0930\u0939\u093e \u0939\u0948 \u092a\u0939\u0932\u0947 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u094b \u0938\u0939\u0940 \u0915\u0930 \u091a\u094b\u0930 \u0938\u093e\u0932\u0947"}
{"commentId": "UgzpD1iFC8C-fYYXX8h4AaABAg", "text": "\u0936\u094d\u0930\u0940 \u092a\u092a\u094d\u092a\u0942 \u092a\u094d\u0930\u091c\u093e\u092a\u0924\u093f \u0917\u094c\u0928\u093e \u091c\u0932 \u0932\u0932\u093f\u0924\u092a\u0941\u0930"}
{"commentId": "Ugx64Y-oufTkhTwSmCJ4AaABAg", "text": "Desh me sirf Dilli me hi itna pollution hai?"}
{"commentId": "UgyW92IdCkF-tadLeqx4AaABAg", "text": "Delhi me 8saal se Sarkar hai aapki pollution ke liye kuchh nahi kiya aap ne totally prachaar vigyaapan zimmedari se dur bhagai h"}
{"commentId": "UgyBCejX2Prg7W0gHZV4AaABAg", "text": "Health emergency lagao school college band kardo"}
{"commentId": "UgyyVqmWh3VlpOn6rSd4AaABAg", "text": "Delhi has highest no of vehicles, but has no road map. Further Delhi has the highest revenue in terns of resources to handle all this"}
{"commentId": "Ugw6PWDtgJdJxuVJyml4AaABAg", "text": "Beiman lootera gang BJP and RSS wale keliye Aaj Delhi ka wahi halath, beiman dalal Delhi ka LG janpuchkar Delhi ko badnam karne keliye sajish kartha hai, isliye Delhi imandar sarkar ka sab kaam nehi karne dhena, center govt kuch support nehi Karna beiman BJP and RSS wale Sirf rajniti karne keliye Sri Arvind Kejriwal sir ko badnam karne keliye sab lootera gang Ek hokar Delhi, Haryana, rajasthan, Up, Bihar janatha ko parisan karne keliye lage."}
{"commentId": "UgyJWsR6plpvdZXSsqZ4AaABAg", "text": "this is terrible. what else is new."}
{"commentId": "UgwnyGlkrAKltIMT2ch4AaABAg", "text": "Shame on our government"}
{"commentId": "UgzljwJDEzHDMXFvzvF4AaABAg", "text": "He is most corrupted social activist and then so called politician, he is treat to Indian political system, what a fake person, the most most educated i have ever seen"}
{"commentId": "Ugw2g6gDRSF92iNdx0h4AaABAg", "text": "Sab bacho k band karo"}
{"commentId": "UgwJZeI1CwU4QggpDG54AaABAg", "text": "Kyo hamere 10 th or 6 th class k bhchy nahi hi"}
{"commentId": "UgwxP1-LAR4QMxMhHtF4AaABAg", "text": "Farji aaadmi"}
{"commentId": "UgyLry5l54jLSEGtlaV4AaABAg", "text": "Kejriwal ji, Punjab me AAP sarkar bante hi, aaj aapki language badal gayi pollination ke baare me."}
{"commentId": "UgwrJSxJ7FRy0MvxeQd4AaABAg", "text": "\u0918\u0941\u0938 \u0916\u093e\u0915\u0930 \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u0928\u0947 \u0928\u093e\u091f\u0915 \u0915\u0947 \u0938\u093f\u0935\u093e \u0915\u094d\u092f\u093e \u0915\u093f\u092f\u093e"}
{"commentId": "UgwnsNTvdr2Fy_HHiu94AaABAg", "text": "Parali se CNG kab bana rahe ho kejriwal ji"}
{"commentId": "UgyrBXqO2Eed2LbTEtZ4AaABAg", "text": "So tomorrow do we have to go school"}
{"commentId": "Ugx0FPUft5i472H2ghR4AaABAg", "text": "Arrr bhai 6th to 8th ki bhi chutti kar do \nPlease"}
{"commentId": "UgwURO4XxLjdqyv-pkR4AaABAg", "text": "it's not north India, north Indian cities have problems, and you are not the excellent CM for Delhi, what have you done to clean Delhi, stop comparing it with small towns in Bihar. we know they are the worst but you came as a smart person AK?"}
{"commentId": "UgyrOLI9GrM_KoplA9p4AaABAg", "text": "\u0938\u0941\u092a\u094d\u0930\u0940\u092e \u0915\u094b\u0930\u094d\u091f \u0928\u0947 \u0926\u093f\u0932\u094d\u0932\u0940 \u0938\u0930\u0915\u093e\u0930 \u0915\u094b \u092b\u091f\u0915\u093e\u0930 \u0932\u0917\u093e\u0908 NGT \u0928\u0947 \u0926\u093f\u0932\u094d\u0932\u0940 \u0938\u0930\u0915\u093e\u0930 \u0938\u0947 \u091c\u0935\u093e\u092c \u092e\u093e\u0901\u0917\u093e \u0905\u092c \u0938\u0941\u092a\u094d\u0930\u0940\u092e \u0915\u094b\u0930\u094d\u091f \u0905\u0917\u0932\u0947 \u0938\u093e\u0932 \u0915\u0930\u0947\u0917\u093e \u0938\u0941\u0928\u0935\u093e\u0908 \ud83e\udd2a"}
{"commentId": "UgwdHQfzmQeU8KidjFN4AaABAg", "text": "garib aadami ka Kya Hoga   \nDilhi me contrasan kam ko Kyo band"}
{"commentId": "Ugxt1enDM1lssxQUeZB4AaABAg", "text": "college me padhne walo ko dikkat ni hoti h kya pollution se\ud83d\ude43"}
{"commentId": "UgwdTW3qvCRIG32JNBx4AaABAg", "text": "Punjab needs Yogiadityanath type Leader"}
{"commentId": "UgxHe0mTGoDXZCZ73OB4AaABAg", "text": "Dogla aur dogley chamche iske"}
{"commentId": "UgxkDhkVoXDp3Yf302t4AaABAg", "text": "Revdi ke sath pollution free \ud83d\ude02"}
{"commentId": "Ugz7CXWKJBWccUzIYNt4AaABAg", "text": "\ud83d\ude21\ud83d\ude21abe parali nhi jalana chahta toh tm sab... New technology provide kyu hi krte baki countries se hi sikh lo ... Machine do cut keene k liye..... bas  Bakne aata h..... Har bar next yr next yr bakte h"}
{"commentId": "Ugxa5DZ0er3SkTIIzw14AaABAg", "text": "Telangana cm kcr ka video  Aaj Tak keo nai dhikata \ud83d\udcaf\ud83d\udcaf\ud83d\udcaf\ud83d\udcaf\ud83d\udcaf\ud83d\udcaf"}
{"commentId": "UgyKjIzlO-adPALuUDt4AaABAg", "text": "Logo*ko*bhi*ess*samashya*se*thos*nirnye*Lena*hoga"}
{"commentId": "UgyBFHK3KCG3LYk7zzF4AaABAg", "text": "Kejliwal is smart man..he lives with philosophy of problem is not mine. When he had Delhi only, he blamed Punjab. Now he has govt in both places, now he says air pollution is entire north India problem :-)"}
{"commentId": "UgwDQOHqSAI0jezmuxx4AaABAg", "text": "Court*hi*faisla*sahi*dega*gi"}
{"commentId": "Ugz-yh_SoGbaw5Rg9oR4AaABAg", "text": "\u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u093e \u0905\u0917\u0930 \u092d\u0932\u093e \u0915\u0930\u0928\u093e \u0939\u0948 \u0924\u094b \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u094b \u0915\u0947\u0902\u0926\u094d\u0930 \u0936\u093e\u0938\u093f\u0924 \u092a\u094d\u0930\u0926\u0947\u0936 \u092c\u0928\u093e\u0928\u093e \u091a\u093e\u0939\u093f\u090f \u0915\u093f\u092f\u0941\u0901\u0915\u093f \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947 \u0915\u0947\u0938\u0930\u0940\u0935\u093e\u0932 \u0913\u0930 \u0915\u0947\u0902\u0926\u094d\u0930 \u0915\u0940 \u0916\u0940\u0902\u091a\u0924\u093e\u0928  \u0913\u0930 \u0906\u0930\u094b\u092a \u092a\u094d\u0930\u0924\u094d\u092f\u093e\u0930\u094b\u092a \u092e\u0947 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0940 \u091c\u0928\u0924\u093e \u092a\u093f\u0938 \u0930\u0939\u0940 \u0939\u0948 \u0928 \u0924\u094b \u092a\u093e\u0928\u0940 \u0938\u0939\u0940 \u092e\u093f\u0932 \u0930\u0939\u093e \u0939\u0948 \u0928 \u0939\u0935\u093e \u0928 \u0938\u0941\u0930\u0915\u094d\u0937\u093e \u0913\u0930 \u0905\u0935\u0948\u0927 \u0935\u093f\u0926\u0947\u0936\u093f\u092f\u094b\u0902 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947 \u092c\u0902\u0917\u093e\u0932\u0926\u0947\u0936\u0940 \u0913\u0930 \u0930\u094b\u0939\u093f\u0902\u0917\u094d\u092f\u093e \u0915\u0940 \u092d\u0930\u092e\u093e\u0930 \u0939\u094b \u0917\u0908 \u0939\u0948\n\u0915\u092d\u0940 \u0938\u092b\u093e\u0908 \u0915\u0930\u094d\u092e\u091a\u093e\u0930\u093f\u092f\u094b\u0902 \u0915\u094b \u0915\u092d\u0940 \u0915\u093f\u0938\u0940 \u0915\u094b \u0935\u0947\u0924\u0928 \u0938\u092e\u092f \u092a\u0930 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932 \u092a\u093e\u0924\u093e\n\u0926\u093f\u0932\u094d\u0932\u0940 \u0938\u0930\u0915\u093e\u0930 \u0905\u092a\u0928\u0940 \u091c\u093f\u092e\u094d\u092e\u0947\u0926\u093e\u0930\u0940 \u0938\u093e\u0930\u0940 \u0915\u0947\u0902\u0926\u094d\u0930 \u092a\u0930 \u0921\u093e\u0932 \u0926\u0947\u0924\u0940 \u0939\u0948 \u0926\u094b \u091a\u093e\u0930 \u0928\u093f\u0915\u093e\u092f\u094b \u0915\u093e \u0915\u093e\u092e \u092d\u0940 \u0920\u0940\u0915 \u0922\u0902\u0917 \u0938\u0947 \u0928\u0939\u0940\u0902 \u0939\u094b \u092a\u093e\u0924\u093e \n\u0910\u0938\u0947 \u092e\u0947 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u094b \u0915\u0947\u0902\u0926\u094d\u0930 \u0936\u093e\u0938\u093f\u0924 \u092a\u094d\u0930\u0926\u0947\u0936 \u092c\u0928\u093e\u0915\u0930 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u094b \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u092e\u0941\u0915\u094d\u0924 \u0936\u0939\u0930 \u0913\u0930 \u0938\u094d\u0935\u091a\u094d\u091b \u0936\u0939\u0930 \u092c\u0928\u093e \u092c\u0928\u093e\u092f\u0947 \u092d\u093e\u0930\u0924 \u0938\u0930\u0915\u093e\u0930 \u092f\u0947 \u0930\u093e\u091c\u0927\u093e\u0928\u0940 \u0939\u0948 \u092d\u093e\u0930\u0924 \u0915\u0940 \u0915\u094b\u0908 \u0936\u0930\u0923\u093e\u0930\u094d\u0925\u0940 \u0915\u0947\u092e\u094d\u092a \u0928\u0939\u0940\u0902\n\u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u094b \u0915\u0947\u0902\u0926\u094d\u0930 \u0936\u093e\u0938\u093f\u0924 \u092a\u094d\u0930\u0926\u0947\u0936 \u092c\u0928\u093e\u092f\u093e \u091c\u093e\u092f \u0910\u0938\u0940 \u092e\u093e\u0902\u0917 \u092d\u093e\u0930\u0924 \u0938\u0930\u0915\u093e\u0930 \u0938\u0947 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0907\u0938 \u092e\u0941\u0939\u093f\u092e \u0915\u094b \u0938\u092d\u0940 \u0926\u093f\u0932\u094d\u0932\u0940 \u0935\u093e\u0932\u0947 \u091c\u094b\u0930 \u0936\u094b\u0930 \u0938\u0947 \u091a\u0932\u093e\u090f\u0902  \u0924\u093e\u0915\u093f \u0930\u093e\u091c\u0927\u093e\u0928\u0940 \u0915\u0947 \u0939\u0930 \u0928\u093e\u0917\u0930\u093f\u0915 \u0915\u094b \u0930\u093e\u091c\u0927\u093e\u0928\u0940 \u0915\u093e \u0928\u093f\u0935\u093e\u0938\u0940 \u0939\u094b\u0928\u0947 \u0915\u093e \u0917\u0930\u094d\u0935 \u0939\u094b\n\u0915\u0947\u0902\u0926\u094d\u0930 \u0938\u0930\u0915\u093e\u0930 \u091c\u0932\u094d\u0926 \u0907\u0938\u092a\u0930 \u0935\u093f\u091a\u093e\u0930 \u0915\u0930\u0947"}
{"commentId": "Ugxh1JRcyHfC_4-1BmR4AaABAg", "text": "\u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u093e \u0905\u0917\u0930 \u092d\u0932\u093e \u0915\u0930\u0928\u093e \u0939\u0948 \u0924\u094b \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u094b \u0915\u0947\u0902\u0926\u094d\u0930 \u0936\u093e\u0938\u093f\u0924 \u092a\u094d\u0930\u0926\u0947\u0936 \u092c\u0928\u093e\u0928\u093e \u091a\u093e\u0939\u093f\u090f \u0915\u093f\u092f\u0941\u0901\u0915\u093f \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947 \u0915\u0947\u0938\u0930\u0940\u0935\u093e\u0932 \u0913\u0930 \u0915\u0947\u0902\u0926\u094d\u0930 \u0915\u0940 \u0916\u0940\u0902\u091a\u0924\u093e\u0928  \u0913\u0930 \u0906\u0930\u094b\u092a \u092a\u094d\u0930\u0924\u094d\u092f\u093e\u0930\u094b\u092a \u092e\u0947 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0940 \u091c\u0928\u0924\u093e \u092a\u093f\u0938 \u0930\u0939\u0940 \u0939\u0948 \u0928 \u0924\u094b \u092a\u093e\u0928\u0940 \u0938\u0939\u0940 \u092e\u093f\u0932 \u0930\u0939\u093e \u0939\u0948 \u0928 \u0939\u0935\u093e \u0928 \u0938\u0941\u0930\u0915\u094d\u0937\u093e \u0913\u0930 \u0905\u0935\u0948\u0927 \u0935\u093f\u0926\u0947\u0936\u093f\u092f\u094b\u0902 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947 \u092c\u0902\u0917\u093e\u0932\u0926\u0947\u0936\u0940 \u0913\u0930 \u0930\u094b\u0939\u093f\u0902\u0917\u094d\u092f\u093e \u0915\u0940 \u092d\u0930\u092e\u093e\u0930 \u0939\u094b \u0917\u0908 \u0939\u0948\n\u0915\u092d\u0940 \u0938\u092b\u093e\u0908 \u0915\u0930\u094d\u092e\u091a\u093e\u0930\u093f\u092f\u094b\u0902 \u0915\u094b \u0915\u092d\u0940 \u0915\u093f\u0938\u0940 \u0915\u094b \u0935\u0947\u0924\u0928 \u0938\u092e\u092f \u092a\u0930 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932 \u092a\u093e\u0924\u093e\n\u0926\u093f\u0932\u094d\u0932\u0940 \u0938\u0930\u0915\u093e\u0930 \u0905\u092a\u0928\u0940 \u091c\u093f\u092e\u094d\u092e\u0947\u0926\u093e\u0930\u0940 \u0938\u093e\u0930\u0940 \u0915\u0947\u0902\u0926\u094d\u0930 \u092a\u0930 \u0921\u093e\u0932 \u0926\u0947\u0924\u0940 \u0939\u0948 \u0926\u094b \u091a\u093e\u0930 \u0928\u093f\u0915\u093e\u092f\u094b \u0915\u093e \u0915\u093e\u092e \u092d\u0940 \u0920\u0940\u0915 \u0922\u0902\u0917 \u0938\u0947 \u0928\u0939\u0940\u0902 \u0939\u094b \u092a\u093e\u0924\u093e \n\u0910\u0938\u0947 \u092e\u0947 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u094b \u0915\u0947\u0902\u0926\u094d\u0930 \u0936\u093e\u0938\u093f\u0924 \u092a\u094d\u0930\u0926\u0947\u0936 \u092c\u0928\u093e\u0915\u0930 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u094b \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u092e\u0941\u0915\u094d\u0924 \u0936\u0939\u0930 \u0913\u0930 \u0938\u094d\u0935\u091a\u094d\u091b \u0936\u0939\u0930 \u092c\u0928\u093e \u092c\u0928\u093e\u092f\u0947 \u092d\u093e\u0930\u0924 \u0938\u0930\u0915\u093e\u0930 \u092f\u0947 \u0930\u093e\u091c\u0927\u093e\u0928\u0940 \u0939\u0948 \u092d\u093e\u0930\u0924 \u0915\u0940 \u0915\u094b\u0908 \u0936\u0930\u0923\u093e\u0930\u094d\u0925\u0940 \u0915\u0947\u092e\u094d\u092a \u0928\u0939\u0940\u0902\n\u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u094b \u0915\u0947\u0902\u0926\u094d\u0930 \u0936\u093e\u0938\u093f\u0924 \u092a\u094d\u0930\u0926\u0947\u0936 \u092c\u0928\u093e\u092f\u093e \u091c\u093e\u092f \u0910\u0938\u0940 \u092e\u093e\u0902\u0917 \u092d\u093e\u0930\u0924 \u0938\u0930\u0915\u093e\u0930 \u0938\u0947 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0907\u0938 \u092e\u0941\u0939\u093f\u092e \u0915\u094b \u0938\u092d\u0940 \u0926\u093f\u0932\u094d\u0932\u0940 \u0935\u093e\u0932\u0947 \u091c\u094b\u0930 \u0936\u094b\u0930 \u0938\u0947 \u091a\u0932\u093e\u090f\u0902  \u0924\u093e\u0915\u093f \u0930\u093e\u091c\u0927\u093e\u0928\u0940 \u0915\u0947 \u0939\u0930 \u0928\u093e\u0917\u0930\u093f\u0915 \u0915\u094b \u0930\u093e\u091c\u0927\u093e\u0928\u0940 \u0915\u093e \u0928\u093f\u0935\u093e\u0938\u0940 \u0939\u094b\u0928\u0947 \u0915\u093e \u0917\u0930\u094d\u0935 \u0939\u094b\n\u0915\u0947\u0902\u0926\u094d\u0930 \u0938\u0930\u0915\u093e\u0930 \u091c\u0932\u094d\u0926 \u0907\u0938\u092a\u0930 \u0935\u093f\u091a\u093e\u0930 \u0915\u0930\u0947"}
{"commentId": "UgxPwt5sQ0EDFcR43jV4AaABAg", "text": "Kejriwal Ji is correct."}
{"commentId": "UgzhGgDhcxeEuJgKLtV4AaABAg", "text": "Sab ke liye  kender sarkar jimmdar to tumhara kya kam"}
{"commentId": "UgzMkRUcaV6rhGQ54-14AaABAg", "text": "abe chal Girgit kejurudhhin khujliwala hat yahan see u r exposed \ud83e\udd37\u200d\u2642\ufe0f"}
{"commentId": "UgwtfTk9VDDAIeAZxCx4AaABAg", "text": "\u091c\u0939\u093e \u0938\u092e\u0938\u094d\u092f\u093e \u0939\u0940 cm \u0935\u094b \u0939\u0947 \u0926\u093f\u0932\u094d\u0932\u0940"}
{"commentId": "UgwmLNsI0jiKjCR5zYh4AaABAg", "text": "Gujrat me pull girna baghwan ka dhen hai delhi me mosam karab hona kejriwal ka dhen hai  gatiya godi media saram hana chaye,\ud83d\udcaf\ud83d\udcaf\ud83d\udcaf\ud83d\udcaf"}
{"commentId": "Ugw_fGuJlG0fqzk39-l4AaABAg", "text": "Bahut suar he"}
{"commentId": "UgwkzN7DuMD1HPodiR94AaABAg", "text": "Paryavaran hum sabki jimedari.\nNahi to bhavisya khatam."}
{"commentId": "UgzxEnug_s_2oNSzfY54AaABAg", "text": "Sir wo Pusa wala liquid MAAN sahib ko bhi dydo Prali ki problem khetm ho jayega. \ud83e\udd81\ud83d\udc35\ud83d\udc35\ud83d\udc35"}
{"commentId": "UgzNSCJK9wfO8CUcPuB4AaABAg", "text": "Political bate karne aaye ho\nYaa\nSolution rules regulations banane"}
{"commentId": "UgxtaK1Vn9dTDd7rQlh4AaABAg", "text": "Koi bachha bol dega laga kar baat kar raha hy"}
{"commentId": "UgzN7DjPCDd86boCEat4AaABAg", "text": "Pichhle sal to bol rha tha Punjab jimme dar hai , ab Kendra ko bol.rha hai .eske bas ke nhi hai sarkar challana , ye esipha dedo"}
{"commentId": "UgwinhZEICDREOGHR3F4AaABAg", "text": "Are school band karwao\nBachhe mar jayge varna"}
{"commentId": "Ugz4s325wkReVLMsU1t4AaABAg", "text": "Badi der mai aaye aap\nPress conference karna\nYhaa bachhe beemar ho rhe hai\nAap duniya ki bate naa kare\nBus delhi walo k liye kuch rules banaye"}
{"commentId": "Ugx7Z26ljPkyOeNGzrh4AaABAg", "text": "To punjab ke kisan ki samaysa bhi ab modi ji thik kare nahi"}
{"commentId": "UgwqdWkXs4QbjrQmUIJ4AaABAg", "text": "Kuch to sharam\nKaro saale"}
{"commentId": "UgzqokJ3SggAxwZkdnx4AaABAg", "text": "Kendra sarkar sab karega tum sale khali hagne aaye ho tum to zindagi bhar jhoote gali or blame dete aaye ho"}
{"commentId": "Ugy3CQXzjxDX421cJoR4AaABAg", "text": "Iske jaisa suwar koi nahi paida hua hoga sala aajtak ab tak sala kahte aaya ye hamari galti nahi hy ji ye jo hy ye sari punjab walo ne di hy samasya or ab dekho sale ko"}
{"commentId": "UgzIC4OzgIA-F4e4z8Z4AaABAg", "text": "\u091c\u092c \u0915\u094b\u0908 \u0928\u0938\u0947\u0921\u093c\u0940 \u092e\u0941\u0916\u094d\u092f\u092e\u0902\u0924\u094d\u0930\u0940 \u092c\u0928 \u091c\u093e\u0924\u093e \u0939\u0948 \u0924\u094b \u092f\u0947 \u0938\u0947 \u0939\u0940 \u0941\u0902\u0932\u0941\u0932 \u091c\u0941\u0932\u0941\u0932  \u092c\u093e\u0924\u0947\u0902 \u0915\u0930\u0924\u093e \u0939\u0948 \ud83d\ude01\ud83d\ude01\ud83d\ude01\ud83d\ude01"}
{"commentId": "Ugywcs2fgv1ogqB2DTF4AaABAg", "text": "Kejriwal chor hai"}
{"commentId": "UgwaOfPG0ZzNIHzO57B4AaABAg", "text": "Lockdown laga do"}
{"commentId": "UgyMD49T-7Q-MKXhhDN4AaABAg", "text": "Ye kuch nahi karenge"}
{"commentId": "UgxRdMYIqz2PzvujlPh4AaABAg", "text": "4 din ke liye delhi ki gadiya band ho Gaye to Sara polusan khatm"}
{"commentId": "UgyvCe1_5IJxzwMOMeB4AaABAg", "text": "Godi media"}
{"commentId": "UgwV91HBCxE5BXAb3Mt4AaABAg", "text": "Jai Kejriwal"}
{"commentId": "UgyTp7HG1RMuzAFHcbF4AaABAg", "text": "Vote for AAP aam Aadmi party"}
{"commentId": "UgyxqCN563pgPQQ0kEp4AaABAg", "text": "Isse bda nalayak neta aj tk peda nhi hua na hi kabhi hoga \ud83d\ude49\ud83d\ude49\ud83d\ude49\ud83d\ude49\ud83d\ude49\ud83e\udd2c\ud83e\udd2c\ud83e\udd2c\ud83e\udd2c\ud83e\udd2c"}
{"commentId": "UgwUPzEoZn1k1ePSX0J4AaABAg", "text": "Jab khud fash hai to bolta hai sbk sath samadhan nikalna hai  bevkoof"}
{"commentId": "UgzzNUj55taX550AKNx4AaABAg", "text": "\u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u0939\u093e\u092f \u0939\u093e\u092f \u0939\u093e\u092f \u0939\u093e\u092f \u0939\u093e\u092f \u0939\u093e\u092f \u0939\u093e\u092f \u0939\u093e\u092f \u0939\u093e\u092f"}
{"commentId": "UgwnX7viCGYZgC71H0Z4AaABAg", "text": "\u0938\u092c\u0938\u0947 \u092c\u0921\u093c\u093e \u0928\u094c\u091f\u0902\u0915\u0940 \u092c\u093e\u091c\n\n\u0917\u093f\u0930\u0917\u093f\u091f \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932\n\n\u0907\u0938\u094d\u0924\u0940\u092b\u093e \u0926\u094b, \u0924\u0947\u0930\u0947 \u092c\u0938 \u0915\u0940 \u092c\u093e\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948, \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u094b \u0928\u0930\u0915 \u092c\u0928\u093e \u0926\u093f\u092f\u093e \u0939\u0948"}
