{"commentId": "UgwzemQlSRN56Yc8Hzx4AaABAg", "text": "Justice for kintan"}
{"commentId": "Ugy-SAoCqcPP8Dldi354AaABAg", "text": "GRAP 3- What happened last time. Did this ban improve the air quality.  NO not at all.  But who will make these goons understand...   Its a policy of both state and center governments to force people buy new cars so that they get tax money loot.  They have sold their souls to car manufacturing companies.  They are the  bandit and thief governments of this country....  they are blood thirsty parasites..  I will make sure that i do not pay income-tax now..   The constitution is kept on shelves and orders passed to ban vehicles for which these bstrds have already taken 15-year tax money.."}
{"commentId": "Ugx1yI-HN1fDyjb2Z5x4AaABAg", "text": "Bas majdoor or ka kaam hi bnd krte har saal or kisi ka nahi chote sarkar ka kaam chalu h usse pradushan nhi h log kam krwaye to pradushan hoga badiya bnd krao wo nhi hogi kuki gadiya bde logo ki jor to bas majdooro pr hi jhalta h bs ye h India sorry make in India"}
{"commentId": "UgwlC_5_pnLhfg2MLcV4AaABAg", "text": "\u0926\u093f\u0932\u0932\u0940 \u092e\u0947\u0902 \u092a\u0928\u094c\u0924\u0940 \u0932\u0917\u0940 \u0939\u0941\u0908 \u0939\u0948\u0964\u091c\u092f \u0939\u093f\u0902\u0926\u0964"}
{"commentId": "Ugz2TGc6esIPChLyCyB4AaABAg", "text": "Pollution ka \u091d\u0941\u0928\u091d\u0941\u0928\u093e \u092a\u0915\u0921\u093c\u093e diya \u0939\u0948\u0902 \u0932\u094b\u0917\u094b \u0915\u094b  , aqi machine se pehle bhi aisa hii thaa aur ab bhi aisa hii hai"}
{"commentId": "UgwiCll3GqoOWupXeE94AaABAg", "text": "AQ|"}
{"commentId": "Ugyq-8m_Z6le54al5Xl4AaABAg", "text": "\u0905\u0917\u0930 \u092c\u092f\u093e\u0932\u0940\u0938 \u0926\u093f\u0928 \u092e\u0947\u0902 \u0969\u096e \u0932\u093e\u0916 \u0935\u093e\u0939\u0928 \u092c\u093f\u0915\u0947, \u0924\u094b \u0907\u0928\u0938\u0947 \u0928\u093f\u0915\u0932\u0928\u0947 \u0935\u093e\u0932\u093e \u092a\u094d\u0930\u0926\u0942\u0937\u0923,\u0930\u094b\u091c \u0905\u0921\u093c\u0924\u0940\u0938 \u091c\u093f\u0902\u0926\u0917\u0940 \u0924\u092c\u093e\u0939 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092a\u0930\u094d\u092f\u093e\u092a\u094d\u0924 \u0939\u0948\u0964"}
{"commentId": "UgyEqeZj1iJyoJoK8c94AaABAg", "text": "Dewali air pollution holi skin problem ganesh ka time pa kud bi tobjatha \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxcAU-lsbvZ9HiIOu14AaABAg", "text": "Delhi gang rap news kaha hai"}
{"commentId": "UgwJmi2i1C_BDcjDlJd4AaABAg", "text": "Kya hua ab koi baithak nhi bula rhe no news on pollution from Delhi giverment evn after better AQI index sirf public ko tang kro"}
{"commentId": "UgwdbNTKYMZWD_FWU0V4AaABAg", "text": "\u0915\u094d\u092f\u0942\u0901 \u0928\u0939\u0940\u0902 \u0915\u094d\u0930\u0924\u094d\u0930\u093f\u092e \u092c\u093e\u0930\u093f\u0936 \u0915\u093e\u0930\u0935\u093e\u0908 \u091c\u093e\u0924\u0940 \u0939\u0930 \u0939\u092b\u094d\u0924\u0947 \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u091a\u0940\u0928 \u0915\u0940 \u0924\u0930\u0939 \u092c\u0938 \u0906\u0915\u0921\u093c\u0947 \u0914\u0930 \u091a\u0930\u094d\u091a\u093e\u0913\u0902 \u092e\u0947\u0902 \u0909\u0932\u091d\u093e \u0930\u0939\u0947 \u0939\u0948\u0902 \u0915\u094b\u0908 \u0938\u092e\u093e\u0927\u093e\u0928 \u092d\u0940 \u0928\u093f\u0915\u0932\u0947 pollution control \u0915\u0947 \u0932\u093f\u090f"}
{"commentId": "Ugw7y-DaKvvVqzHqy614AaABAg", "text": "\u0926\u0947\u0936 \u0915\u0940 \u0905\u0926\u093e\u0932\u0924\u094b \u092e\u0948 \u092d\u0940 \u0915\u093e\u092b\u0940 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0939\u094b\u0902 \u0917\u092f\u093e \u0939\u0948 \u0935\u0939\u093e\u0901 \u0915\u093e \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u092c \u0938\u093e\u092b \u0939\u094b\u0917\u093e \ud83d\ude04\ud83d\ude1c\ud83d\ude1c\ud83d\ude1c\ud83d\ude1c"}
{"commentId": "Ugz7JmMFrXuFjix6hc14AaABAg", "text": "cloud seeding or artificial raining is solution..must try n provoke to ncr. immediate"}
{"commentId": "UgzV8JJDSTbgks0Fkvp4AaABAg", "text": "Delhi CM _Kaju-wala... Diwali jab Hindu log celebration karegi.. tabhi air polution ka bahana karenge... \ud83e\udd21"}
{"commentId": "Ugx-N_JZ0x28Qo27Jqh4AaABAg", "text": "Kejriwal se Kho Punjab k cm ko bole action le kisano par bhi yh dhunwa wahi se aa rha h"}
{"commentId": "UgyjUe72dUa3Qvobhsd4AaABAg", "text": "Jis cheez ko ban karna chahiye wo toh ban ho hi nahi raha\ud83d\ude02"}
{"commentId": "UgzpD_Fj0SYywa5dbq14AaABAg", "text": "Govt.ko  diwali ke time pr hi pollution dikhta hai ....aur usi time govt.rule bnati h ....Pure saal toh govt ko pollutin dikhayi ni deta ....awareness naam ki chiz nahi h .....and before diwali ....inko pollution ki tnsn hoti h ..........This is a true fact that ......chahe koisi bhi govt ho strict rule nahi bnati h and that is the main reason that still today our country is called a developing country ....not a developed country ....\ud83d\ude21"}
{"commentId": "Ugy0a6LDd9cJEpgegOR4AaABAg", "text": "The life threatening problem of Air Pollution in Delhi NCR is getting severe every year. Delhi Govt. and officials are totally failed in taking responsibility of management to make Delhi a world class city.\n \u0935\u093e\u092f\u0941 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u0940 \u091c\u093e\u0928\u0932\u0947\u0935\u093e \u0938\u092e\u0938\u094d\u092f\u093e \u0939\u0930 \u0938\u093e\u0932 \u092c\u0921\u0924\u0940 \u0939\u0940 \u091c\u093e \u0930\u0939\u0940 \u0939\u0948\u0964 \u0926\u093f\u0932\u094d\u0932\u0940 \u0938\u0930\u0915\u093e\u0930 \u0928\u093f\u0917\u092e \u090f\u091c\u0947\u0902\u0938\u093f\u092f\u093e\u0902 \u0914\u0930 \u091c\u093f\u092e\u094d\u092e\u0947\u0926\u093e\u0930 \u0905\u092b\u0938\u0930 \u0932\u094b\u0917 \u092a\u094d\u0930\u0926\u0942\u0937\u0923, \u0905\u0924\u093f\u0915\u094d\u0930\u092e\u0923, \u0915\u091a\u0930\u093e \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0914\u0930 \u092d\u094d\u0930\u0937\u094d\u091f\u093e\u091a\u093e\u0930 \u0915\u094b \u0916\u0924\u094d\u092e \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0914\u0930 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u094b \u0935\u0930\u094d\u0932\u094d\u0921 \u0915\u094d\u0932\u093e\u0938 \u0938\u093f\u091f\u0940 \u092c\u0928\u093e\u0928\u0947 \u092e\u0947\u0902 \u092a\u0942\u0930\u0940 \u0924\u0930\u0939 \u0938\u0947 \u0905\u0938\u092b\u0932 \u0930\u0939\u0947 \u0939\u0948\u0964 \u0938\u092e\u093e\u091c \u092e\u0947\u0902 \u092c\u0921\u093c\u0947 \u0932\u094b\u0917 \u092a\u093e\u0935\u0930\u092b\u0941\u0932 \u0932\u094b\u0917 \u0914\u0930 \u0927\u0930\u094d\u092e \u0915\u0947 \u0920\u0947\u0915\u0947\u0926\u093e\u0930 \u0905\u092a\u0928\u0940 \u0905\u092a\u0928\u0940 \u0914\u0930 \u0915\u0930\u0940\u092c\u0940 \u0932\u094b\u0917\u094b \u0915\u0940 \u091c\u0947\u092c \u092d\u0930\u0928\u0947 \u092e\u0947\u0902 \u0932\u0917\u0947 \u0939\u0941\u090f \u0939\u0948\u0964 \u0906\u092e \u0917\u0930\u0940\u092c \u091c\u0928\u0924\u093e \u0915\u0940 \u0915\u094b\u0908 \u0938\u0941\u0928\u0928\u0947 \u0935\u093e\u0932\u093e \u0928\u0939\u0940\u0902 \u0939\u0948\u0964 \u091c\u093f\u092e\u094d\u092e\u0947\u0926\u093e\u0930 \u0932\u094b\u0917\u094b \u0915\u0940 \u0932\u093e\u092a\u0930\u0935\u093e\u0939\u0940 \u0914\u0930 \u092d\u094d\u0930\u0937\u094d\u091f\u093e\u091a\u093e\u0930 \u0915\u0940 \u0935\u091c\u0939 \u0938\u0947 \u0906\u092e \u0906\u0926\u092e\u0940 \u0905\u092a\u0928\u0940 \u092c\u091a\u0924 \u0914\u0930 \u092e\u0947\u0939\u0928\u0924 \u0915\u0940 \u092e\u0941\u0936\u094d\u0915\u093f\u0932\u094b\u0902 \u0938\u0947 \u0915\u092e\u093e\u0908 \u0939\u0941\u0908 \u0915\u092e\u093e\u0908 \u0907\u0932\u093e\u091c \u092c\u0940\u092e\u093e\u0930\u0940 \u0914\u0930 \u0938\u0930\u0915\u093e\u0930\u0940 \u0915\u093e\u092e \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0932\u0942\u091f \u0915\u093e \u0936\u093f\u0915\u093e\u0930 \u0939\u094b\u0924\u0947 \u091c\u093e \u0930\u0939\u0947 \u0939\u0948\u0964 \u0910\u0938\u0940 \u0918\u091f\u0928\u093e\u0913\u0902 \u0938\u0947 \u0938\u092e\u093e\u091c \u092e\u0947\u0902 \u0906\u092a\u0938\u0940 \u0935\u093f\u0936\u094d\u0935\u093e\u0938 \u0916\u0924\u094d\u092e \u0939\u094b\u0928\u0947 \u0938\u0947 \u092d\u094d\u0930\u0937\u094d\u091f\u093e\u091a\u093e\u0930 \u0914\u0930 \u0926\u0947\u0936 \u0935\u093f\u0930\u094b\u0927\u0940 \u0924\u093e\u0915\u0924\u094b\u0902 \u092e\u0947\u0902 \u092c\u0921\u093c\u094b\u0924\u0930\u0940 \u0939\u094b \u0930\u0939\u0940 \u0939\u0948\u0964 \u0938\u092d\u0940 \u0905\u091a\u094d\u091b\u0947 \u0932\u094b\u0917\u094b \u0915\u093e \u090f\u0915\u091c\u0941\u091f \u0939\u094b\u0928\u093e \u0935\u0915\u094d\u0924 \u0915\u0940 \u0928\u091c\u093e\u0915\u0924 \u0939\u0948\u0964 \u0926\u0947\u0936 \u0915\u0947 \u0932\u093f\u090f \u0915\u093e\u092e \u091c\u0930\u0942\u0930\u0940 \u0939\u0948 \u0928\u093e \u0915\u0940 \u091c\u093e\u0924 \u092a\u093e\u0924 \u0915\u0947 \u0928\u093e\u092e \u092a\u0930 \u0930\u093e\u091c\u0928\u0940\u0924\u093f\u0915 \u092a\u093e\u0935\u0930 \u0915\u093e \u092e\u093f\u0938\u092f\u0942\u091c \u0915\u0930\u0928\u093e\u0964"}
{"commentId": "Ugwc2yr7BimU5KqPaxd4AaABAg", "text": "\u0915\u091c\u0930\u0940\u0935\u093e\u0932 \u0915\u094b \u092e\u093f\u0930\u094d\u091a \u0915\u093e \u0927\u0941\u0906\u0902 \u0932\u0917\u093e\u0913 \u0924\u092c \u0936\u093e\u092f\u0926 \u0909\u0938\u0915\u093e \u092d\u0942\u0924 \u092d\u093e\u0917 \u091c\u093e\u090f \u0914\u0930 \u092b\u093f\u0930 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u093e \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u0947  \u0938\u092e\u0938\u094d\u092f\u093e \u092a\u0930 \u0909\u0938\u0915\u093e \u0927\u094d\u092f\u093e\u0928 \u091c\u093e\u090f\u0902"}
{"commentId": "UgycFRTi7utQvu2fuJt4AaABAg", "text": "Haryana and up main Karan h Delhi m pollution k waha k kisan prali jala rahe h noida Gurgaon faridabad m it ni I factory h"}
{"commentId": "UgywZEDb002CdngyLjF4AaABAg", "text": "Thik h bhai mtlb tabse chala hi kyu rhe the bs 2,3,4 ko mazak h na . Kamao tax"}
{"commentId": "UgwygDUiPTuYxg4ufCJ4AaABAg", "text": "Cracker phado because its our festival we will not listen kejriwal to our hindu religion festival"}
{"commentId": "Ugx6XMu77wR-o5prInN4AaABAg", "text": "Pollution is because of parali abhi toh diwali.bhi nahi aayi dabka cracker phda ga is baar haam"}
{"commentId": "UgxQED_HBEeZrMUKYn14AaABAg", "text": "\u0928\u0936\u0947 \u092e\u0947\u0902 \u0932\u094b\u0917 \u0938\u093e\u0901\u092a \u0915\u093e \u091c\u0939\u0930 \u092a\u0940 \u0930\u0939\u0947 \u0914\u0930 \u0932\u094b\u0917\u094b\u0902 \u0915\u094b \u0927\u0941\u0902\u0927 \u0938\u0947 \u0938\u092e\u0938\u094d\u092f\u093e \u0939\u0948 \ud83d\ude05\ud83d\ude05\ud83d\ude0e"}
{"commentId": "UgzelR6sFgFs3zhJphh4AaABAg", "text": "Koi construction per rok nhi laga hai mera Ghar k pas to raat ko bhi kaam chal rha"}
{"commentId": "UgwMJK9wBqQBqvFCDAJ4AaABAg", "text": "Bilkul strict law ki zarurat hai saare patakhe ki dukaane band karayi jaaye delhi mein or odd even shuru kia jaye plus construction par bhi rok laga di jaaye sarkar se yeh.nivedan hai"}
{"commentId": "UgxjVPiEuXqkJz3SEdZ4AaABAg", "text": "Pollution  is free in Delhi\nBan cars and trucks in delhi"}
{"commentId": "UgySLHSwjX-GITgKbOh4AaABAg", "text": "\u0928\u0947\u0924\u093e\u0913\u0902 \u0915\u0940 \u091a\u092e\u0921\u093c\u0940 \u092e\u094b\u091f\u0940 \u0939\u094b\u0924\u0940 \u0939\u0948 \u092d\u093e\u0930\u0924 \u092e\u0947\u0902 \u0938\u0930\u0915\u093e\u0930\u094b\u0902 \u0915\u094b \u0930\u0947\u0935\u0947\u0928\u094d\u092f\u0942 \u0938\u0947 \u092e\u0924\u0932\u092c \u0939\u0948 \u0914\u0930 \u0935\u094d\u092f\u0935\u0938\u093e\u092f\u093f\u092f\u094b\u0902 \u0915\u094b \u092e\u0941\u0928\u093e\u092b\u0947 \u0938\u0947\u0964 \u0924\u0925\u093e \u092c\u0941\u0926\u094d\u0927\u093f\u091c\u0940\u0935\u093f\u092f\u094b\u0902 \u0915\u093e \u0915\u093e\u092e \u0926\u094b\u0928\u094b\u0902 \u0915\u094b \u0921\u093f\u092b\u0947\u0902\u0921 \u0915\u0930\u0928\u0947 \u0938\u0947\u0964 \u092c\u093e\u0915\u0940, \u0938\u092c \u092d\u093e\u0921 \u092e\u0947\u0902 \u091c\u093e\u0913"}
{"commentId": "UgzVJBVnyvM1j3T_H514AaABAg", "text": "Patake to phoot nhi rahe to itna pollution \ud83d\ude05 Pollution khatam nhi kar pa rahe to Diwali pe ilzaam daat diya hai 7 year se"}
{"commentId": "Ugxh5pMnK1OhwR8KAAJ4AaABAg", "text": "Bueaty of tanatan Dharm \ud83e\udd2e\ud83e\udd22\ud83e\udd22\ud83e\udd2e"}
{"commentId": "Ugy67VCdZJE0KFgEvbB4AaABAg", "text": "Muftkhor delhi valo ko kejriwal ka phokatiya gift\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyUpKM6sdaEEJoTv314AaABAg", "text": "Jab Diwali Ati hai kabhi pollution hota hai...russia-ukraine, Isreal-hamas mein pollution ka koi nahi bat kar raha"}
{"commentId": "Ugxh04ZUDhvr6YbrqBh4AaABAg", "text": "Aap party public ko bevkoof banakar free ki salary leti hai.kabhi bina matlab pataka ban,odd even,parking fees badakar."}
{"commentId": "UgygH4kJaJS66r98ZbZ4AaABAg", "text": "Punjab Mein Kissan Parali Jala rahe hai and Aap kis sarkar ka zero effort in providing alternatives. Shame on Kejriwal and Bhagwant Maan. They both should resign as they dont deserve to be CM."}
{"commentId": "UgxMo8ub3UBuBGRFLDh4AaABAg", "text": "\u092a\u0902\u091c\u093e\u092c \u092e\u0947\u0902 prali \u091c\u0932\u093e\u0908 \u091c\u093e \u0930\u0939\u0940 \u0939\u0948, \u0938\u0930\u0915\u093e\u0930 \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u0915\u0940 \u0939\u0948, jimmevar \u0915\u094c\u0928?"}
{"commentId": "Ugxyft8_C9I7zhOAY7h4AaABAg", "text": "Punjab Haryana me parali jalane se nahi rokoge to ghanta kuch na hoga."}
{"commentId": "UgwractWx5kg8N4_2hZ4AaABAg", "text": "stop stubble burning first"}
{"commentId": "UgzNjOqevfdMzcRWnZN4AaABAg", "text": "Boycott farm products of Punjab. Don't buy anything from them. No Rice, No Wheat, nothing. Punjab farmers are killing millions of North Indians every year."}
{"commentId": "Ugw1OrkwHGqOmXlXW9Z4AaABAg", "text": "\u0939\u092e\u093e\u0930\u0947 \u0938\u0930\u091c\u0940 \u0915\u093e \u0939\u093e\u0925 \u0915\u093e\u0928\u0942\u0928 \u0938\u0947 \u092d\u0940 \u0932\u092e\u094d\u092c\u093e \u0939\u0948\u0964 \u0915\u094b\u0908 \u092e\u0940\u0921\u093f\u092f\u093e \u0935\u093e\u0932\u093e \u092a\u0930\u093e\u0932\u0940 \u091c\u0932\u093e\u0928\u0947 \u0915\u093e \u0916\u092c\u0930 \u0928\u0939\u0940 \u0926\u093f\u0916\u093e \u0930\u0939\u093e \u0939\u0948\u0964"}
{"commentId": "Ugzx0YQkMoWcmjru2Nd4AaABAg", "text": "Mam kitni se kitni classo ki chutti hain please batado"}
{"commentId": "UgxvJ9i2I5p4YeI_yGN4AaABAg", "text": "Chote bacho ki chuti ki jaye."}
{"commentId": "UgwVLFqa6XwQxoIFvx94AaABAg", "text": "Pollution to bhana ha hama gahar ma es farmana ha\ud83d\ude02"}
{"commentId": "UgxfdvTH6vfWg6VH1r94AaABAg", "text": "ab kahaan gaya rajypaal modi k paltu ab theek kar delhi ki hawa"}
{"commentId": "Ugzu40NBuTsG8HhuRAR4AaABAg", "text": "Kisne liya faisla \ud83d\ude02"}
{"commentId": "UgweQp7YMPiEPtDs_iZ4AaABAg", "text": "Jab Diwali aane wali Hoti hai tabhi Sarkar kuchh faisla leti Hain"}
{"commentId": "Ugx0EkX7ztEli2Wobd14AaABAg", "text": "\u092a\u0902\u091c\u093e\u092c \u092e\u0947\u0902 \u0927\u0921\u093c\u0932\u094d\u0932\u0947 \u0938\u0947 \u0916\u0947\u0924\u094b\u0902 \u092e\u0947\u0902 \u0906\u0917 \u0932\u0917\u093e \u0930\u0939\u0947 \u0939\u0948\u0902 \u0914\u0930 \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u091a\u0941\u092a\u094d\u092a\u0940 \u0938\u093e\u0927 \u0915\u0947 \u092c\u0948\u0920\u093e \u0939\u0948\u0964"}
{"commentId": "UgxAUgHxW4A1DYu4nq54AaABAg", "text": "Kuch nahi hoga isse"}
{"commentId": "UgyoGcZFicLZ5IoUjoh4AaABAg", "text": "\u0915\u0941\u091b \u0928\u0939\u0940\u0902 \u0939\u094b\u0917\u093e \u0938\u092c \u091a\u0932\u0924\u093e \u0939\u0948 \u0914\u0930 \u091a\u0932\u0947\u0917\u093e \u092a\u093f\u091b\u0932\u0947 \u0938\u093e\u0932 \u092d\u0940 \u0926\u0947\u0916\u093e \u0925\u093e"}
{"commentId": "UgykcIcunukG_bI-ux14AaABAg", "text": "Bikul Ispe strict kanoon bane\ud83d\ude4f\ud83d\ude14\u2764"}
