{"commentId": "Ugzp4KGamgJKwnLj8NN4AaABAg", "text": "Delhi air had become better because of rain but became bad again due to Diwali crackers  When pollution levels are so high nothing should be done to aggravate it  Some restrain should have been shown while Bursting Diwali crackers"}
{"commentId": "UgxBoFgSSQdy8-01_lV4AaABAg", "text": "This fog pollution started in Delhi in the last week of October 2023 even before the Diwali festival. This year 2023 we have Diwali on Nov 12 so the actual reason behind pollution is not fire crackers and the reason is stubble burning and factory chimney exhausts. It is not rocket science to understand that one day Diwali celebration doesn't cause pollution. Ban stubble burning in Punjab. People bursted crackers in many other metro cities of India but there is no such pollution problem in those cites except for Delhi. Because Delhi is next to Punjab where stubbing burning is prevalent."}
{"commentId": "UgyCqzswRQmHDCLxvu14AaABAg", "text": "Festivals are to be celebrated in all faith and rituals. Crackers are not so important, one can try to enjoy festivals minus fireworks \ud83c\udf87"}
{"commentId": "Ugx828qbx1InngvF_2J4AaABAg", "text": "Condition is really horrible and horrific , please stay at home ..\n\nAnd those who are saying that crackers are not behind it , need to get some education"}
{"commentId": "UgzmyyYtkqHu9jesNAd4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83e\udd23\ud83e\udd23\ud83e\udd23   lol...    Even adani channel spread lies"}
{"commentId": "UgxZscAl4jjlZG0VaA54AaABAg", "text": "Bhai don't stay in Delhi"}
