{"commentId": "Ugw5I369Za7UPoiXWc14AaABAg", "text": "On Kelso and Balboa and Fritz and Castro they have an area of nothing but sex offenders and they are the pedos who were responsible for our families and our children coming up missing"}
{"commentId": "Ugw1wZ9jYdTod1L98_d4AaABAg", "text": "These people think it's cool to sell kids they won't come on the yard and say they was pedophiles"}
{"commentId": "UgyL9ZCv2wkpSXA4lFJ4AaABAg", "text": "What confounds me is the fact that police protect the pedophiles and not the women children and communities"}
{"commentId": "UgxnOXRHKlFDVe4iqGJ4AaABAg", "text": "\ud83c\uddf5\ud83c\uddf9\ud83c\uddf5\ud83c\uddf9\u2665\ufe0f\u2665\ufe0f\u2665\ufe0f\u2665\ufe0f"}
