{"commentId": "Ugynm62djDkpbC7gUrh4AaABAg", "text": "AT THE END OF IT DIWALI N OTHER HINDU FESTIVALS ARE THE PRIMARY CAUSE: SC"}
{"commentId": "UgwC58urUNqlBirxijF4AaABAg", "text": "What about BETWEEN Panjab & Delhi it's Haryana is there no stubble burning just because of BJPee Govt. Fake journalism by idiot journalists to defame Panjab everytime for polluting air quality, no Haryana no Uttar Pradesh involvement in stubble burning just because there are BJPee's govt."}
{"commentId": "Ugzj_GTuGKfwEW4wjot4AaABAg", "text": "Kejri Dior kachrawala ...murdering people."}
{"commentId": "UgxfeJZJWBvk3A4LuCZ4AaABAg", "text": "Aap environment minister is a cunning rogue."}
