{"commentId": "Ugz6jqIajpFHtfVKWdF4AaABAg", "text": "There are too much Muslims in Delhi just saw many women in Hijab & Burqa why they live like this giving Backward vibe"}
{"commentId": "UgyuxCEKYtxtvziRgyx4AaABAg", "text": "Bacho ko pakad ke news \ud83e\udd23 inhe apne sochol ka pata nhi uski padai to ho nhi Raha hai \ud83e\udd23\ud83e\udd23"}
{"commentId": "UgynZN4ZsXxmlXwV--d4AaABAg", "text": "Bacho ko pakad ke news \ud83e\udd23 inhe apne sochol ka pata nhi uski padai to ho nhi Raha hai \ud83e\udd23\ud83e\udd23"}
{"commentId": "UgwpYGQwv2zv1pSBCLx4AaABAg", "text": "The biggest pollution India faces today is its population."}
{"commentId": "UgxEuFYiiLsx5O6SnjV4AaABAg", "text": "What that will do ?     They just refuse to fix the problem even if People drop dead like flies !    That is INDIAN way of Governing !!!!!"}
{"commentId": "UgxZkOmV-WFxKb3ajCJ4AaABAg", "text": "Itna pollution me bhi population Diwali me pdake phodne se nhi manegi phir bolegi sarkar bekar hai"}
{"commentId": "UgyTmLC7P64d9k18ab54AaABAg", "text": "11th ki bhi holiday kardo ham bhi sans lete hai"}
{"commentId": "UgwEcTHgW-YvBv1KeNx4AaABAg", "text": "Highly underrated!"}
{"commentId": "UgxEtiXVBRt2Nj4lUn54AaABAg", "text": "I could easily come up with many ideas for other people to create to improve the world. Like the tops of all the smoke shoots have filters on them instead of just letting the smoke leave freely another one is to clean the air in any city would be using air purifiers but the size of buildings not some small one for your house you can even make a filter for the mufflers on vehicle's some type of extensions it's very easy to use common sense to take care of all global warming and climate change on the planet with the right people and the people that actually want to do it"}
{"commentId": "UgxzC-4YMN0hWSDKvJJ4AaABAg", "text": "BAN CROP BURNING ASAP IN PUNJAB AND HARYANA\nProvide machinery to farmers"}
{"commentId": "UgwahfvqsGGjX8SvK0d4AaABAg", "text": "Pollution h cars ,construction, in dustries ke karan \nGovt anti smog tower nahi laga rahi hhh \nFree bijli de rahi h"}
{"commentId": "UgzoDsScJeSfrfXQP5Z4AaABAg", "text": "Phatake mat jaalo is Diwali for your own health"}
{"commentId": "UgzIINipamOilXhhDCR4AaABAg", "text": "\u26a0\ufe0fMust stop carbs burning, South Indians never burning carbs the stupid North Indians are doing this stupid things \ud83d\ude21\ud83d\ude21\ud83d\ude21"}
