{"commentId": "UgxiMHwkwqU9OmGgyyJ4AaABAg", "text": "Parali Festival of Punjab"}
{"commentId": "UgzXi-nvR4QfpX53vZx4AaABAg", "text": "Delhi is a disgrace to India , thanks to the southern plateau for providing a habitable place to stay"}
{"commentId": "Ugz_fxRhgZP6hGFZc1t4AaABAg", "text": "-Bring back Odd -Even ...fewer vehicles also reduce time on road, so it has a double effect on pollution. \n-Courts should issue advisory to allow work from home \n-Work on a solution for pirali\n-Suspend construction activities \n-Open portal where video of infringements can be uploaded (garbage burning, construction activities)\n-Subsidies on air purifiers, make them affordable and use washable filters \n-Ban entry of passing through commercial vehicles in NCR"}
{"commentId": "UgwX2-n2y6jMZoL--G94AaABAg", "text": "There are still some illiterates encourage crackers and blindly blame government for not allowing crackers \ud83d\ude4f"}
{"commentId": "UgxIquYpKWroxY1Si894AaABAg", "text": "Yes Sanket ji\nTalk and talk and talk but nothing id being done.\nI remember Sheila Dixit, then CM of Delhi, quietly done her work with out talking Delhi Metro and CNG buses and other transport without much fanfare.\nPeople have to learn from her."}
{"commentId": "UgwOJzkFMB5XkbXL7QV4AaABAg", "text": "Lungburn nice one, who cares though, badh raha hai India tabhi toh sad raha hai India"}
