{"commentId": "UgyEIekLSBeDYHf-i0d4AaABAg", "text": "Kejriwal ji kya kar rahe hai... Badi badi baten kar rhe the ki ab pollution ni hoga \ud83d\ude20"}
{"commentId": "Ugz76ZJE67hyqwwrXBx4AaABAg", "text": "India pakistan Bangladesh gdp comparison\nLast two years\n2019\nIndia:- 5.2%gdp growth\nPakistan:-6.4% gdp growth\nBangladesh:-8.2%gdp growth\n2020\nPakistan:-2.4% growth\nBangladesh:-5.6% growth\nIndia:-23.9 % negative\nAapne andhbhakt dosto ke sath screenshot jarur share kare mitro\ud83d\ude4f acche din aaa rahe hai\ud83d\ude44\ud83d\ude4f"}
{"commentId": "UgzfLxJJaga9x-jjKLt4AaABAg", "text": "Apb news jindabad  my favorite news channel"}
{"commentId": "UgzV8QOHp27NEV-VXCl4AaABAg", "text": "\u0930\u093f\u092a\u092c\u094d\u0932\u093f\u0915 \u091f\u0940\u0935\u0940 \u091c\u093f\u0902\u0926\u093e\u092c\u093e\u0926"}
