{"commentId": "UgwskaA_R75sSka21pZ4AaABAg", "text": "Hamari schhol dekho .. manish itna looter hai\u2026 very unfortunate"}
{"commentId": "Ugy1m3t3PsvjukiLzXF4AaABAg", "text": "Another  BJP Propergander !!!  ?????"}
{"commentId": "UgyvJkak23eEZJIa6494AaABAg", "text": "Are th3se Fabricated !!!! I We Wonder !!!!"}
{"commentId": "UgxUcoZ_kj0GnM5_Jvd4AaABAg", "text": "Kejriwal please switch on to Republic Bharat in Tihad Jail of your cell & see the World Class Worst Conditions of Schools Aap boasted of .I am sure Sisodiya deserved jail for it ."}
{"commentId": "UgwB8cyQGCRu_--zq5F4AaABAg", "text": "AAP EDUCATION MODEL EXPOSED! HC pulls up officials over SAD STATE of government schools Delhi,\ngovernment schools in bhajanpura delhi CGSSS double shift school' 1800 day & afternoon 1800 children's are studying \n running under tin sheet as jhopad patti style and SKVC 1-Black yamuna Vihar were 5000 morning shift 6000 afternoon shift childrens studying & 2 section merged in single class room there serious shortage of class room therefore in one class room two department running in the same class room with two teachers! These is Aravind kejirival's Delhi education world class model !!!"}
{"commentId": "UgzeJ8tugO11DBboqiN4AaABAg", "text": "So obvious took so long!!! I am frustrated with India\u2019 ways of working including big news channels with their massive investigative machinery.\ud83d\ude22"}
{"commentId": "UgygpYJaxnCxRfJ03Mp4AaABAg", "text": "AK Rule developments only in Scientific Ways Corruptions Commissions & Collections & Forgot their Works in their rule is reality"}
{"commentId": "Ugz6FGWg6Sw_y5rjDTB4AaABAg", "text": "Promoting DARU TO PUBLIC IS NOT A GOOD SIGN OF GOVERNCE"}
{"commentId": "UgyVfCJcarGC0C4HYGJ4AaABAg", "text": "whose blood, di?"}
{"commentId": "Ugwysy8VJgo4U7x6SM54AaABAg", "text": "Aap Delhi governance has spoilt the progress \ud83d\ude22"}
{"commentId": "Ugzbxx5lvTY5S572McB4AaABAg", "text": "Stalin must have asked Udayanidhi to supply free drugs through Jaffer. This also should be probed. After all bot the parties backed ISIS vulnarables"}
{"commentId": "Ugw60b9YT6UqUjNbeoZ4AaABAg", "text": "Why is the government permitting online games??"}
{"commentId": "UgwDOvcFQnGOnS5_tgp4AaABAg", "text": "Arnt they are better compared to govt schools from other states."}
{"commentId": "UgwTJtXO5aMVQvxcfCJ4AaABAg", "text": "On the contrary , the condition of liquor bars are at its all time best."}
{"commentId": "UgxfkYF3VgEwbxLaXD54AaABAg", "text": "I dare asking to show the govewrnment schools in any state. This is wrong, where the efforts is being done. private schools funded govts will state the nonsense like above."}
{"commentId": "Ugy6oqZ1wmzon6iUWNl4AaABAg", "text": "guys atleast there are govt schools. Come to Hyderabad or bangalore and see."}
{"commentId": "Ugw-3iRBILdn8HR_H494AaABAg", "text": "AAP, very busy with corruption  it's d rule of thumb. But Arvind Sheesh Mahal have 25 television, gold curtains in toilets \ud83d\ude02\ud83d\ude02\ud83d\ude02. Ah wonder wat kind of toilet ge have in d Tihar Jail\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugyr7KQT_dXl0NXpyP54AaABAg", "text": "what\u2019s worse is the people of delhi especially those parents allowed this criminal behaviour to happen and let it continue this long!!!! disgusting \ud83e\udd2e"}
{"commentId": "UgyI5hAqRsOUjM6KJwR4AaABAg", "text": "Do you guys have dare to show at least... \"at least one\" govt school from Gujrat or UP?\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugz3WAOlEqzX5SsOdFp4AaABAg", "text": "Why Republic TV not  discussing much about Electrol Bond.\ud83d\ude35\u200d\ud83d\udcab\n\nIf news is against  opposition parties ,Republic  Tv will run news for weeks(Sting Operations,Fact checking, Interviews,Prime Time debate )\n\nName of the Corporates  providing the Bond was not disclosed until court intervenes. previously, any donations above 20000  Rs need to be disclosed in public\ud83d\ude01\ud83d\ude01\n\nAfter Govt Agencies raid , corporates Provided Electrol Bond to one Poltical party \ud83d\ude01\n\nLoss Making Corporates providing Electrol Bond to one party \ud83d\ude01\ud83d\ude01\n\nSome Companies Providing Electrol bond to one party more than their turnover.\ud83d\ude01\ud83d\ude01\n\nElectrol Bond purchased by one corporate can be sold to another..and SBI doesn't keep of this \ud83d\ude01\ud83d\ude01\n\nCorporates are getting government contracts paying Electrol bond just before or after receiving the Govt contract. Is it called  kickbacks?\ud83d\ude01\ud83d\ude01\n\nIn this Digital era ,Sbi said in Superme court they require 4 months to provide Electrol Bond details...Do you thing is it because of Govt pressure SBI have made this statement...later Superme Court asked all details needs to be provided in 3 days ...SBI  provided all these details in 3 days how was that possible..\n\n\ud83e\udd10\ud83e\udd10"}
