{"commentId": "UgywgMJeW76ZTwe9UKl4AaABAg", "text": "As per some religiously blind fools, diwali crackers emit oxygen."}
{"commentId": "Ugw5ODUknf8g_aNMR954AaABAg", "text": "This anchor should focus more on news n less on speaking in fancy ways.."}
{"commentId": "UgzWKiy2Kph3s-gq9jR4AaABAg", "text": "SC runs parallel Government. SC should consider what is in the law of India. SC should not cross boundaries or comment unnecessary to favour certain parties on issues nit stated within law. SC only comment on law and constitution or Guidelines. SC should not advocate how deal with Pollution or explore avenue to help any Government."}
{"commentId": "UgxvnzoVaAksacpSaOZ4AaABAg", "text": "Super power \ud83d\ude01\ud83d\udc4d"}
