{"commentId": "Ugzcuguv5KN8yc3A1Q54AaABAg", "text": "Jo bhi asthmatic people hai unko apna dhyan jayda rhkna hoga jiskey liye me aap ko recommend  kruga \r\nASTHMA CARE PACK of Planet Ayurveda ye bhut useful hai asthmatic logo ko winter me aur apna dhyan rhkey."}
{"commentId": "UgwlHasYKjCmV19hA2F4AaABAg", "text": "Kare koi bhare koi \ud83d\ude02"}
{"commentId": "UgxAIIJ-oUbeRP1c7PR4AaABAg", "text": "....\n..."}
{"commentId": "Ugwb1pEfXbmVJktCoeB4AaABAg", "text": "Smog tower or odd even  bhi laga ke dekh liya, 10 or 15 saal ki gaadi bhi band karke dekh li, ab BS III or BS IV bhi band kar ke dekh liya saab pollution kam nahi ho raha hai. Ab aur kuch socho"}
{"commentId": "UgzpimFAH5BGypzZ9up4AaABAg", "text": "Bade bacho ko to Bardusha lagega hi nahi na isliye sirf chote bacho ke liye hi school bnd kre h\ud83d\ude21"}
{"commentId": "UgxXxdv7Vc5r4d2G9cZ4AaABAg", "text": "\u0915\u094d\u092f\u093e \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u0935\u0928\u0938\u094d\u092a\u0924\u093f \u092a\u0947\u0921\u093c \u092a\u094c\u0927\u0947 \u0915\u093e\u092e \u0939\u0948\u0964"}
{"commentId": "UgxlE7i4A-moV1uXeaV4AaABAg", "text": "Aur Fodo patakhe khud ko mot ki taraf le jarahe hai."}
{"commentId": "UgwCAdReq4592KaSnj54AaABAg", "text": "\u0916\u093c\u092c\u0930 \u0926\u093f\u0916\u093e\u0928\u0947 \u0915\u093e \u0936\u0941\u0915\u094d\u0930\u093f\u092f\u093e"}
{"commentId": "UgxtLAdKJR1wtttRK9h4AaABAg", "text": "The world's best air purifier with plasma technology , 30 countries certified anyone who wants to buy please message me \n(Affordable price available)"}
{"commentId": "UgxtUnH5BbJ4nDq7JQt4AaABAg", "text": "School band rahega to bacche ki padhaai kharab hoga Delhi sarkar soche"}
{"commentId": "UgziYdWq3-LNU6hwPVN4AaABAg", "text": "Plz school bnd kra do chote bochho ko takhlip ho rhi h"}
{"commentId": "Ugw9HP2mxU54T_gsk5N4AaABAg", "text": "Bjp channel"}
{"commentId": "Ugx5y4xUPYmg7zbXlJV4AaABAg", "text": "Sir ji, you people's mind got spoiled, send them at 4:00 in the morning, take a camera and bring them video"}
{"commentId": "UgxssrLgxBGxDUFArnN4AaABAg", "text": "What you guys are making is absolutely wrong."}
{"commentId": "UgwWAH3_chKB3fMoOxN4AaABAg", "text": "7 lackh ka jurmana or is pollution se kitne baccho or bhude ko dikat ho rahi h"}
{"commentId": "UgwwywjDZOXgRtIJj_d4AaABAg", "text": "Lockdown 2 years ke liye India mein laga do please"}
{"commentId": "UgzE3pqA4FbIVoqdp8d4AaABAg", "text": "Kejriwal free ki rebdiya baate \u2026 me to greater noida shift ho raha hu \u2026 pollution free"}
{"commentId": "Ugx6cE-XSkUTz8Fllgt4AaABAg", "text": "hamre yahan Shahdara Kabir nagar me ghar ban Raha hai construction chal rahi din rat McD bhi aayi police bhi aayi kuch nhi ngt bhi aayi sab paise khakar chale gaye"}
{"commentId": "UgyoLm1V3nE19rhXPzB4AaABAg", "text": "Kohra"}
{"commentId": "Ugx0id61tV7kng_5ypd4AaABAg", "text": "halo sar ap NASA ha sar ap Kesha sa ha sar dele ma keya houya ha sar ap"}
{"commentId": "UgxExjKK-AG2h_LdVOl4AaABAg", "text": "\u2070"}
{"commentId": "UgxUX868OnAZHPiwVa54AaABAg", "text": "What about senior classes , we are also human beings. I am also suffering from fever and cold due to air pollution \ud83d\ude13not able to attend school . Who will be the responsible for attendence shortage"}
{"commentId": "UgxMHdWQHdHyR-I4sOR4AaABAg", "text": "Are 12th class Tak school band karwa do \ud83d\ude05\ud83d\ude05"}
{"commentId": "UgyyvYvehNVE5iAo1J94AaABAg", "text": "Yeh sab haramkhor patake jalane walo ki waja se hai inki gand mdi patake bhar ke jalao"}
{"commentId": "UgwE6dE_8deFcSNlpeJ4AaABAg", "text": "Close schools and colleges in India"}
{"commentId": "UgzjvwyKcRymiFDKrVd4AaABAg", "text": "Factory band karo kamino ,truck,taxi waalo ko dukhi kyun karta hai tumara kanjri"}
{"commentId": "Ugwit3jpenZEvq0GERR4AaABAg", "text": "Band kar rahe hoo too sare school band karne chahiye sabhi bacchon ko pollution ka khatra hai"}
{"commentId": "UgysNrhK7oQkAlPJiPp4AaABAg", "text": "Modi murdabaad"}
{"commentId": "UgwvnPMTbPKx2yQF3pR4AaABAg", "text": "Seniors wale toh bache h hi nhi kya fark padta h woh toh isaan hi nhi h"}
{"commentId": "UgwAgaOoAlLGeLuKY3B4AaABAg", "text": "Construction kab open hogaa"}
{"commentId": "UgzNhWm6NPKrdKLpLrp4AaABAg", "text": "sare school bnd hone chahiye na"}
{"commentId": "Ugx3cNFyAFi79KfKUhN4AaABAg", "text": "Jo  bhi  karna h  jaldi  karo   sash  lane  m  problem  ho  rahe h"}
{"commentId": "UgwGgnAJIeNHVsbhon14AaABAg", "text": "5\u0935\u0940 \u0924\u0915 \u0915\u0947 \u092c\u091a\u094d\u091a\u0947 \u0918\u0930\u094b\u0902 ,,\u092e\u0947\u0902 \u092c\u093e\u0915\u0940 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u092e\u0947\u0902"}
{"commentId": "Ugzx2WXwQdnWHwhsj4Z4AaABAg", "text": "Kaha gya kejriwal ki khaad banane wala formula....."}
{"commentId": "Ugz1-vJPOBMHl5-G2Dd4AaABAg", "text": "free current and water \ud83d\udca6 de diya, par air nehi de paya, kejune"}
{"commentId": "Ugx7dbtx_EdS0q-tSud4AaABAg", "text": "Kejriwal ji band kar do school aap or BJP ki ladai m aap janta ka dum ghut hi jayga"}
{"commentId": "UgxbMJrnMvot46AU32h4AaABAg", "text": "\u0915\u0941\u091b \u092d\u0940"}
{"commentId": "UgzbEZcn6HF5vRdGAkp4AaABAg", "text": "Apart from sources of origination of exhaust/ smoke, Certain meteoeogical conditions in Northern India  also responsible for worsening air quality and accumulation of pollution in winter months.                         1. temperature inversion- when temperature increases with height traps pollution underneath  .the phenomenon persist some times several days in absence of sun shine in winter months.                         2.  More frequently Western disturbances approaching towards North India . Generally In front of W.D. air quality worsen when clouds form. however after rain and W.D.\n passage AQI improve significantly.\n3.  Calm Winds. Stable atmosphere in winter.\n4. Radiative cooling of ground surface in absence of sun, causing air to shrink and thereby  causes reduced surface pressure , attracts more pollutants to accumulate in absence of  strong winds flow in  urban  high rise thickly populated areas.\nAll above factors predominantly persists in winter.  Remedy ---All sources of releasing smoke/ vehicular exhaust/Dust should be strictly monitored and restricted specially after sunset."}
{"commentId": "UgzqfJfOkWq4OqmuvJd4AaABAg", "text": "Kejriwal ji corruption ka kam khol do majdur aadami bhukhe mar jaenge"}
{"commentId": "UgzLjCeXivreUN2ucNV4AaABAg", "text": "\u0915\u094b\u0930\u094b\u0928\u093e time \u092a\u0930 \u0915\u093f\u0938\u0928 \u092a\u0930\u093e\u0932\u0940 \u0928\u093e\u0939\u0940\u0902 \u091c\u0932\u093e\u0925\u0947 \u0905\u092c \u091c\u0932\u093e\u0928\u0947 \u0932\u0917\u0947 @zee news"}
{"commentId": "Ugxx4Vr9iGPGUqoTKTJ4AaABAg", "text": "\u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947 \u0926\u0942\u0937\u093f\u0924 \u0915\u0947\u091c\u0930\u0940,\u0926\u0942\u0937\u093f\u0924 \u0939\u0940 \u0939\u0935\u093e\u0964 \n\u091c\u0948\u0938\u093e \u0938\u0940 \u090f\u092e \u0935\u0948\u0938\u093e \u092a\u094d\u0930\u0926\u0941\u0937\u0923\u0964 \n\u092f\u0939 \u0926\u094b\u0928\u094b\u0902 \u0915\u094b \u092c\u0928\u094d\u0926 \u0915\u0930\u0928\u093e \u0939\u094b\u0917\u093e\u0964"}
{"commentId": "UgzrZmN_3p4iEew313B4AaABAg", "text": "Sab modi jimmedar hai\ud83d\ude21\ud83d\ude21\ud83d\ude21"}
{"commentId": "UgzIuIgzAZ6XYhpIzKN4AaABAg", "text": "\ud83d\ude21"}
