{"commentId": "UgwNReI7Djj0XBTqYAR4AaABAg", "text": "Is bs4 deisel still banned?"}
{"commentId": "UgwYp5kFh44YoPEDmNV4AaABAg", "text": "Has the restrictions removed ?"}
{"commentId": "Ugw5VYUTpvLu0iIRX8l4AaABAg", "text": "They put a ban on  diesel cars  just to show case of taking steps to curb pollution . Where as these are still valid upto 10 years. What is the fault of public who have bought cars whatever was available at that time . And every year govt issues pollution certificate for it being a noni polluting cars .   What an irony , and stupidity to ban certified pollution free cars  for polluting norms .  Some one must file an Pil  , to exempt cars which still have left with 10 years validity .  Secondly how people commute to their office or go about places without vehicle in this torrid cold ..  why car owners are being penalised for the act of f  burning crops committed by farmers around Delhi . Which is the main cause of pollution . And many burn fire at night in these cold nights  . By victims are poor car owners turned scape goats to Delhi govt"}
{"commentId": "UgzLBX1TOb1V-taa54V4AaABAg", "text": "Govt  khud  bhagwan  bharose   hai  election mein  batenge  inhe"}
{"commentId": "Ugx7NtFobF_aYkThLM54AaABAg", "text": "Worst  govt"}
{"commentId": "UgzLsq3H6CHMiC7xS154AaABAg", "text": "No vote  for  AAP   in future"}
{"commentId": "Ugzy3kRyHoEzb69HVBl4AaABAg", "text": "Exploitation of public."}
{"commentId": "Ugx8lXtyhGGIDrddL6Z4AaABAg", "text": "What happened last time. Did this ban improve the air quality.  NO not at all.  But who will make these goons understand...   Its a policy of both state and center governments to force people buy new cars so that they get tax money loot.  They have sold their souls to car manufecturing companies.  They are the  bandit and thief governments of this country....  they are blood thirsty parasites..  I will make sure that i do not pay income-tax now..   The constitution is kept on shelves and orders passed to ban vehicles for which these bstrds have already taken 15-year tax money.."}
{"commentId": "UgzWowPPhyAJHpez70Z4AaABAg", "text": "Anti public govt. In State and center ..profiteering and capitalism theory."}
{"commentId": "UgzKIfLQFx0s9fUznpB4AaABAg", "text": "Delhi is done,shift capital to somewhere else"}
{"commentId": "UgzJ8Vqd9n9qTAYyiol4AaABAg", "text": "Kya chutiyapa hai hai bro ..\n\nBc itni thand mai bike se chalengay kya ?"}
{"commentId": "Ugwgf6YoiQc1n625ahZ4AaABAg", "text": "Is there any case in any court challenging this order because vehicles that are not even 5 yearsold fall under this ... Cant go from gurgaon to dwarka as there is no public transport"}
{"commentId": "UgyPhKh_GtmiyaQbPzJ4AaABAg", "text": "Fine for breaking regulations! \ud83d\udc4d"}
{"commentId": "Ugx3TcFeJ3zA1i0qlhV4AaABAg", "text": "Good move \ud83d\udc4d\ud83c\udffb"}
