{"commentId": "UgzkingDXKAOsKzmdm14AaABAg", "text": "Corona outbreak air pollution"}
{"commentId": "UgzoyxLxo1ex1Crf8VJ4AaABAg", "text": "\ud83d\ude2e \u0d0e\u0d28\u0d4d\u0d24\u0d3f\u0d28\u0d27\u0d3f\u0d15\u0d02 \u0d26\u0d42\u0d30\u0d46 \u0d2a\u0d4b\u0d15\u0d23\u0d02. \u0d09\u0d26\u0d4d\u0d2f\u0d4b\u0d17\u0d2e\u0d23\u0d4d\u0d21\u0d7d \u0d35\u0d30\u0d46 \u0d2a\u0d4b\u0d2f\u0d3e\u0d7d \u0d2e\u0d24\u0d3f."}
{"commentId": "UgwwxU2K6j6qWyUFpDl4AaABAg", "text": "Edo idh kure vasham munb ulla video ann"}
{"commentId": "UgzKktbvdukG5iSlpEx4AaABAg", "text": "\u0d08 \u0d35\u0d3e\u0d39\u0d28\u0d02 \u0d35\u0d28\u0d4d\u0d28\u0d41 \u0d07\u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28 \u0d35\u0d40\u0d21\u0d3f\u0d2f\u0d4b \u0d2a\u0d34\u0d2f \u0d35\u0d40\u0d21\u0d3f\u0d2f\u0d4b analo"}
{"commentId": "UgyPnB8aldvd1yMa6DF4AaABAg", "text": "\u0d2e\u0d28\u0d4d\u0d24\u0d4d\u0d30\u0d3f\u0d2e\u0d3e\u0d7c\u0d15\u0d4d\u0d15\u0d4a\u0d28\u0d4d\u0d28\u0d41\u0d02 \u0d07\u0d24\u0d47\u0d7d\u0d15\u0d4d\u0d15\u0d3f\u0d32\u0d4d\u0d32\u0d47?\n\u0d30\u0d3e\u0d37\u0d4d\u0d1f\u0d4d\u0d30\u0d2a\u0d24\u0d3f \u0d2d\u0d35\u0d28\u0d3f\u0d32\u0d4a\u0d28\u0d4d\u0d28\u0d41\u0d02 \u0d0e\u0d24\u0d4d\u0d24\u0d3f\u0d32\u0d4d\u0d32\u0d47?\ud83d\ude02"}
{"commentId": "UgxerIlMM0bPoisCqbJ4AaABAg", "text": "Avar chyunnu Avar anubhavikunu,  thalasthanam mysore akuka"}
{"commentId": "UgzgJSnlW2hgK2qtmD54AaABAg", "text": "\u0d08 \u0d35\u0d2f\u0d4d\u0d15\u0d4d\u0d15\u0d4b\u0d7d \u0d15\u0d4a\u0d23\u0d4d\u0d1f\u0d4d \u0d0e\u0d28\u0d4d\u0d24\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d32\u0d41\u0d02 \u0d09\u0d23\u0d4d\u0d1f\u0d15\u0d4d\u0d15\u0d3f\u0d15\u0d4d\u0d15\u0d42\u0d1f\u0d46? \u0d35\u0d32\u0d4d\u0d32 \u0d35\u0d33\u0d2e\u0d4b, \u0d24\u0d40\u0d31\u0d4d\u0d31\u0d2f\u0d4b, paper \u0d13, aggregate \u0d13 \u0d05\u0d19\u0d4d\u0d19\u0d28\u0d46 \u0d0e\u0d28\u0d4d\u0d24\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d32\u0d41\u0d02 \u0d06\u0d15\u0d4d\u0d15\u0d3f \u0d2e\u0d3e\u0d31\u0d4d\u0d31\u0d3e\u0d7b \u0d2a\u0d31\u0d4d\u0d31\u0d41\u0d2e\u0d4b? \u0d07\u0d24\u0d4d \u0d05\u0d30\u0d1a\u0d4d\u0d1a\u0d4d \u0d35\u0d32\u0d4d\u0d32 degradable plate \u0d2e\u0d31\u0d4d\u0d31\u0d4b \u0d09\u0d23\u0d4d\u0d1f\u0d3e\u0d15\u0d4d\u0d15\u0d3e\u0d7b \u0d2a\u0d31\u0d4d\u0d31\u0d3f\u0d32\u0d4d\u0d32\u0d47? \u0d0e\u0d7b\u0d1c\u0d3f\u0d28\u0d40\u0d2f\u0d31\u0d3f\u0d19\u0d4d \u0d2a\u0d3f\u0d33\u0d4d\u0d33\u0d47\u0d30\u0d4d \u0d15\u0d4d\u0d15\u0d4d \u0d0e\u0d28\u0d4d\u0d24\u0d4a\u0d15\u0d4d\u0d15\u0d46 \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d3e\u0d7b \u0d2a\u0d31\u0d4d\u0d31\u0d41\u0d02. Pls do it."}
{"commentId": "UgzzDSMDH6zSQ1ZIc7x4AaABAg", "text": "\u0d1a\u0d3e\u0d35\u0d1f\u0d4d\u0d1f\u0d46 \u0d0e\u0d32\u0d4d\u0d32\u0d3e\u0d02"}
{"commentId": "UgwiVJN1RLkIHbgFBaV4AaABAg", "text": "\u0d24\u0d32\u0d38\u0d4d\u0d25\u0d3e\u0d28 \u0d28\u0d17\u0d30\u0d02 \u0d07\u0d19\u0d4d\u0d19\u0d28\u0d46 \ud83d\ude02"}
{"commentId": "Ugy9eElYQJujaIxfo1J4AaABAg", "text": "\u0d2a\u0d1e\u0d4d\u0d1a\u0d3e\u0d2c\u0d3f\u0d7d \u0d05\u0d27\u0d3f\u0d15\u0d3e\u0d30\u0d24\u0d4d\u0d24\u0d3f\u0d7d \u0d35\u0d28\u0d4d\u0d28\u0d3e\u0d7d \u0d35\u0d48\u0d15\u0d4d\u0d15\u0d4b\u0d7d \u0d15\u0d24\u0d4d\u0d24\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d4d \u0d24\u0d1f\u0d2f\u0d41\u0d02 \u0d0e\u0d28\u0d4d\u0d28\u0d4d \u0d2a\u0d31\u0d1e\u0d4d\u0d1e \u0d15\u0d47\u0d1c\u0d30\u0d3f\u0d35\u0d3e\u0d33\u0d28\u0d46 \u0d08 \u0d05\u0d35\u0d38\u0d30\u0d24\u0d4d\u0d24\u0d3f\u0d7d \u0d13\u0d7c\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d41..\ud83d\ude02"}
{"commentId": "UgzyIe3V698k8Fc1kex4AaABAg", "text": "\u0d2a\u0d1e\u0d4d\u0d1a\u0d3e\u0d2c\u0d3f\u0d7d \u0d09\u0d33\u0d4d\u0d33 \u0d16\u0d32\u0d3f\u0d38\u0d4d\u0d25\u0d3e\u0d28\u0d3f\u0d15\u0d7e \u0d06\u0d23\u0d4d \u0d15\u0d3e\u0d30\u0d23\u0d02..\ud83d\ude21"}
{"commentId": "UgyiVHCi8joRZe-mrIB4AaABAg", "text": "Very old video"}
{"commentId": "Ugwy3dwpQTnF-AAB9vR4AaABAg", "text": "This is called development in economics terms."}
{"commentId": "UgyDJ-Fcj1p2ZT9bEY94AaABAg", "text": "Aa parliament il ullavarku oru kuzapum ilalo..anubhavicho"}
{"commentId": "UgxTgV8Y8AgulZ_ZGQV4AaABAg", "text": "\u0d35\u0d40\u0d21\u0d3f\u0d2f\u0d4b \u0d2a\u0d34\u0d2f\u0d24\u0d3e\u0d23\u0d32\u0d4d\u0d32\u0d4b \u0d1a\u0d47\u0d1f\u0d4d\u0d1f\u0d3e \ud83d\ude02"}
{"commentId": "UgwXKINLLoGyFLtXagx4AaABAg", "text": "Pathetic delhi"}
{"commentId": "UgzGeplC0FQz73W60-Z4AaABAg", "text": "Nilam uzhuthmarikuka vykolukudi 1 \u0d05\u0d1f\u0d3f \u0d24\u0d3e\u0d34\u0d4d\u0d1a\u0d4d\u0d1a\u0d2f\u0d3f\u0d7d \u0d15\u0d41\u0d34\u0d3f\u0d1a\u0d4d\u0d1a\u0d3f\u0d1f\u0d41\u0d15 \u0d28\u0d32\u0d4d\u0d32 \u0d1c\u0d48\u0d35\u0d35\u0d33\u0d02"}
{"commentId": "UgwbUXxioHYDOacJHxt4AaABAg", "text": "\u0d1c\u0d38\u0d4d\u0d31\u0d31\u0d3f\u0d38\u0d4d \u0d32\u0d4b\u0d27\u0d3f\u0d2f \u0d15\u0d41\u0d1f\u0d41\u0d02\u0d2c\u0d24\u0d4d\u0d24\u0d46 \u0d15\u0d42\u0d1f\u0d4d\u0d1f \u0d15\u0d4a\u0d32 \u0d1a\u0d46\u0d2f\u0d4d\u0d24\u0d35\u0d28\u0d41\u0d02 \u0d35\u0d21\u0d4b\u0d26\u0d30 \u0d15\u0d32\u0d3e\u0d2a\u0d15\u0d3e\u0d30\u0d3f\u0d2f\u0d41\u0d02 \u0d2e\u0d23\u0d3f\u0d2a\u0d4d\u0d2a\u0d42\u0d7c \u0d15\u0d24\u0d4d\u0d24\u0d3f\u0d1a\u0d4d\u0d1a\u0d35\u0d30\u0d47\u0d2f\u0d41\u0d02 \u0d07\u0d35\u0d3f\u0d1f\u0d46 \u0d31\u0d4b\u0d21\u0d3f\u0d32\u0d42\u0d1f\u0d46 24 \u0d2e\u0d23\u0d3f\u0d15\u0d4d\u0d15\u0d42\u0d7c \u0d28\u0d1f\u0d24\u0d4d\u0d24\u0d23\u0d02\ud83d\udd25\ud83d\udca5\ud83d\udd25\ud83d\udca5"}
{"commentId": "UgxosK94qIY-2w6YtRp4AaABAg", "text": "\u0d2e\u0d3f\u0d28\u0d3f\u0d2e\u0d02 \u0d12\u0d30\u0d41 \u0d2a\u0d24\u0d4d\u0d24\u0d41\u0d15\u0d4a\u0d32\u0d4d\u0d32\u0d02 \u0d2e\u0d41\u0d7b\u0d2a\u0d24\u0d4d\u0d24\u0d46 \u0d35\u0d40\u0d21\u0d3f\u0d2f\u0d4b \u0d06\u0d23\u0d4d \u0d07\u0d24\u0d4d...... \u0d2e\u0d3e\u0d24\u0d4d\u0d30\u0d2e\u0d32\u0d4d\u0d32 \u0d07\u0d24\u0d4d \u0d35\u0d3f\u0d37\u0d2a\u0d4d\u0d2a\u0d41\u0d15 \u0d05\u0d32\u0d4d\u0d32.... \u0d21\u0d7d\u0d39\u0d3f \u0d39\u0d30\u0d3f\u0d2f\u0d3e\u0d28 \u0d39\u0d48\u0d35\u0d47\u0d2f\u0d3f\u0d7d \u0d2b\u0d4b\u0d17\u0d4d \u0d15\u0d4a\u0d23\u0d4d\u0d1f\u0d4d \u0d2e\u0d42\u0d1f\u0d3f\u0d2f \u0d38\u0d2e\u0d2f\u0d24\u0d4d\u0d24\u0d4d \u0d2a\u0d31\u0d4d\u0d31\u0d3f\u0d2f \u0d06\u0d15\u0d4d\u0d38\u0d3f\u0d21\u0d28\u0d4d\u0d31\u0d4d \u0d35\u0d40\u0d21\u0d3f\u0d2f\u0d4b \u0d06\u0d23\u0d4d..... \u0d28\u0d3e\u0d23\u0d2e\u0d3f\u0d32\u0d4d\u0d32\u0d32\u0d4d\u0d32\u0d4b \u0d2e\u0d3e\u0d24\u0d43\u0d2d\u0d42\u0d2e\u0d3f"}
{"commentId": "UgynbqoAJ6bbSuOAoK54AaABAg", "text": "\u0d35\u0d48\u0d15\u0d4d\u0d15\u0d4b\u0d7d \u0d35\u0d33\u0d2e\u0d3e\u0d15\u0d4d\u0d15\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d1f\u0d46."}
{"commentId": "UgzJ4goOjjji1hAZ9-d4AaABAg", "text": "Ministers um VIPs um safe alea ath mathi nammk \ud83d\ude2e\u200d\ud83d\udca8"}
{"commentId": "Ugz0kx4bzq1QPYkQuxl4AaABAg", "text": "Eranakulam 5 divasam pukaniragapol enthayirunnu acid mazha koppee eppol onnum parayanillee"}
{"commentId": "UgyIxQZ58wHh0jj_1Lp4AaABAg", "text": "\u0d24\u0d32\u0d15\u0d4d\u0d15\u0d41\u0d2e\u0d41\u0d15\u0d33\u0d3f\u0d7d \u0d24\u0d40 \u0d15\u0d24\u0d4d\u0d24\u0d41\u0d2e\u0d4d\u0d2a\u0d4b\u0d34\u0d41\u0d02 \u0d35\u0d3f\u0d26\u0d47\u0d36 \u0d2f\u0d3e\u0d24\u0d4d\u0d30\u0d2f\u0d41\u0d02 \u0d35\u0d7c\u0d17\u0d40\u0d2f\u0d24\u0d2f\u0d41\u0d02 \u0d2d\u0d30\u0d23\u0d24\u0d4d\u0d24\u0d41\u0d1f\u0d7c\u0d1a\u0d4d\u0d1a\u0d15\u0d4d\u0d15\u0d41\u0d33\u0d4d\u0d33 \u0d28\u0d46\u0d1f\u0d4d\u0d1f\u0d4b\u0d1f\u0d4d\u0d1f\u0d35\u0d41\u0d02 \u0d2e\u0d3e\u0d24\u0d4d\u0d30\u0d02 \u0d1a\u0d7c\u0d1a\u0d4d\u0d1a\u0d2f\u0d41\u0d02 \u0d35\u0d3f\u0d37\u0d2f\u0d35\u0d41\u0d02.\ud83d\ude0f\ud83d\ude0f"}
{"commentId": "Ugw2TW5BRujYQxnFE2V4AaABAg", "text": "\u0d2e\u0d41\u0d16\u0d4d\u0d2f\u0d2e\u0d28\u0d4d\u0d24\u0d4d\u0d30\u0d3f \u0d2a\u0d3f\u0d23\u0d31\u0d3e\u0d2f\u0d3f \u0d35\u0d3f\u0d1c\u0d2f\u0d7b \u0d06\u0d2f\u0d3f\u0d30\u0d41\u0d28\u0d4d\u0d28\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d7d \u0d2e\u0d3e\u0d27\u0d4d\u0d2f\u0d2e\u0d19\u0d4d\u0d19\u0d7e\u0d15\u0d4d\u0d15\u0d4a\u0d15\u0d4d\u0d15\u0d46 \u0d06\u0d18\u0d4b\u0d37\u0d3f\u0d15\u0d4d\u0d15\u0d3e\u0d7b \u0d2e\u0d3e\u0d2f\u0d3f\u0d30\u0d41\u0d28\u0d4d\u0d28\u0d41.... \u0d07\u0d24\u0d3f\u0d2a\u0d4d\u0d2a\u0d4b \u0d38\u0d39\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15 \u0d24\u0d28\u0d4d\u0d28\u0d46... \u0d07\u0d28\u0d3f \u0d08 \u0d2a\u0d4b\u0d15 \u0d15\u0d47\u0d30\u0d33\u0d24\u0d4d\u0d24\u0d3f\u0d7d \u0d28\u0d3f\u0d28\u0d4d\u0d28\u0d3e\u0d23\u0d4d \u0d35\u0d30\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d46\u0d28\u0d4d\u0d28\u0d4d \u0d2a\u0d31\u0d2f\u0d3e\u0d24\u0d3f\u0d30\u0d41\u0d28\u0d4d\u0d28\u0d3e\u0d7d \u0d2e\u0d24\u0d3f... \u0d07\u0d35\u0d3f\u0d1f\u0d46 \u0d15\u0d4a\u0d1a\u0d4d\u0d1a\u0d3f\u0d2f\u0d3f\u0d7d \u0d24\u0d40\u0d2a\u0d4d\u0d2a\u0d3f\u0d1f\u0d3f\u0d1a\u0d4d\u0d1a\u0d2a\u0d4d\u0d2a\u0d4b\u0d7e... \u0d05\u0d24\u0d4d \u0d0a\u0d24\u0d3f \u0d35\u0d40\u0d7c\u0d2a\u0d4d\u0d2a\u0d3f\u0d1a\u0d4d\u0d1a\u0d35\u0d28\u0d4d\u0d2e\u0d4d\u0d2e\u0d3e\u0d30\u0d4b\u0d15\u0d4d\u0d15\u0d47 \u0d07\u0d35\u0d3f\u0d1f\u0d46 \u0d24\u0d28\u0d4d\u0d28\u0d46 \u0d12\u0d23\u0d4d\u0d1f\u0d32\u0d4d\u0d32\u0d4b \u0d05\u0d32\u0d4d\u0d32\u0d46....\u0d21\u0d7d\u0d39\u0d3f\u0d2f\u0d3f\u0d7d \u0d2a\u0d4b\u0d2f\u0d3f \u0d15\u0d47\u0d30\u0d33\u0d24\u0d4d\u0d24\u0d46 \u0d15\u0d41\u0d31\u0d4d\u0d31\u0d02 \u0d2a\u0d31\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d35\u0d28\u0d4d\u0d2e\u0d4d\u0d2e\u0d3e\u0d30\u0d4b\u0d15\u0d4d\u0d15\u0d47 \u0d05\u0d35\u0d3f\u0d1f\u0d46 \u0d12\u0d23\u0d4d\u0d1f\u0d32\u0d4d\u0d32\u0d4b \u0d05\u0d32\u0d4d\u0d32\u0d46...\u0d12\u0d28\u0d4d\u0d28\u0d41\u0d02 \u0d2a\u0d31\u0d2f\u0d3e\u0d28\u0d3f\u0d32\u0d4d\u0d32\u0d47 \u0d05\u0d35\u0d3f\u0d1f\u0d46 \u0d12\u0d33\u0d4d\u0d33 \u0d38\u0d7c\u0d15\u0d4d\u0d15\u0d3e\u0d30\u0d3f\u0d28\u0d46 \u0d2a\u0d31\u0d4d\u0d31\u0d3f\u0d2f\u0d41\u0d02.... \u0d15\u0d47\u0d30\u0d33\u0d24\u0d4d\u0d24\u0d46 \u0d2a\u0d31\u0d4d\u0d31\u0d3f \u0d2a\u0d31\u0d2f\u0d41\u0d2e\u0d4d\u0d2a\u0d4b\u0d7e \u0d13\u0d30\u0d4b\u0d24\u0d4d\u0d24\u0d3e\u0d7b\u0d28\u0d4d\u0d2e\u0d3e\u0d30\u0d4d \u0d2a\u0d31\u0d2f\u0d41\u0d02 \u0d07\u0d35\u0d3f\u0d1f\u0d46 \u0d2a\u0d4b\u0d15\u0d2f\u0d3f\u0d32\u0d4d\u0d32\u0d3e\u0d24\u0d4d\u0d24\u0d24\u0d41 \u0d07\u0d7b\u0d21\u0d38\u0d4d\u0d1f\u0d31\u0d3f \u0d07\u0d32\u0d4d\u0d32\u0d3e\u0d24\u0d4d\u0d24\u0d24\u0d41 \u0d15\u0d4a\u0d23\u0d4d\u0d1f\u0d3e\u0d23\u0d4d \u0d2a\u0d4b\u0d15\u0d2f\u0d3f\u0d32\u0d4d\u0d32\u0d3e\u0d24\u0d4d\u0d24\u0d24\u0d41 \u0d0e\u0d28\u0d4d\u0d28\u0d4d \u0d07\u0d35\u0d28\u0d4a\u0d15\u0d4d\u0d15\u0d46 \u0d0e\u0d35\u0d3f\u0d1f\u0d41\u0d28\u0d4d\u0d28\u0d41 \u0d35\u0d30\u0d41\u0d28\u0d4d\u0d28\u0d41 \u0d0e\u0d28\u0d4d\u0d24\u0d4b.. \u0d28\u0d3e\u0d1f\u0d4d\u0d1f\u0d3f\u0d32\u0d46 \u0d1c\u0d28\u0d19\u0d7e\u0d15\u0d4d\u0d15\u0d4d \u0d36\u0d4d\u0d35\u0d3e\u0d38\u0d02 \u0d15\u0d3f\u0d1f\u0d4d\u0d1f\u0d3e\u0d24\u0d46 \u0d07\u0d7b\u0d21\u0d38\u0d4d\u0d1f\u0d31\u0d3f\u0d2f\u0d41\u0d02 \u0d2a\u0d3f\u0d1f\u0d3f\u0d1a\u0d4d\u0d1a\u0d4b\u0d23\u0d4d\u0d1f\u0d3f\u0d30\u0d3f\u0d28\u0d4d\u0d28\u0d4b \u0d08 \u0d05\u0d2d\u0d3f\u0d2e\u0d3e\u0d28\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d35\u0d28\u0d4a\u0d15\u0d4d\u0d15\u0d46 \u0d36\u0d4d\u0d35\u0d3e\u0d38\u0d02 \u0d15\u0d3f\u0d1f\u0d4d\u0d1f\u0d3e\u0d7b \u0d35\u0d47\u0d23\u0d4d\u0d1f\u0d3f \u0d07\u0d2a\u0d4d\u0d2a\u0d4b\u0d7e \u0d15\u0d47\u0d30\u0d33\u0d24\u0d4d\u0d24\u0d3f\u0d32\u0d47\u0d15\u0d4d\u0d15\u0d4d \u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d31\u0d4d\u0d31\u0d41\u0d02 \u0d15\u0d41\u0d24\u0d4d\u0d24\u0d3f \u0d07\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d41\u0d23\u0d4d\u0d1f\u0d3e\u0d35\u0d41\u0d02... \u0d15\u0d4a\u0d31\u0d47 \u0d35\u0d23\u0d4d\u0d1f\u0d3f \u0d12\u0d23\u0d4d\u0d1f\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d7d \u0d35\u0d32\u0d3f\u0d2f \u0d38\u0d3f\u0d31\u0d4d\u0d31\u0d3f \u0d05\u0d28\u0d46\u0d24\u0d4d\u0d30\u0d46 \u0d0e\u0d28\u0d4d\u0d24\u0d4a\u0d30\u0d41 \u0d05\u0d2d\u0d3f\u0d2e\u0d3e\u0d28\u0d02 \u0d06\u0d23\u0d46\u0d1f\u0d4b... \u0d2a\u0d1e\u0d4d\u0d1a\u0d3e\u0d2c\u0d3f\u0d32\u0d46\u0d2f\u0d41\u0d02 \u0d39\u0d30\u0d3f\u0d2f\u0d3e\u0d28\u0d3e\u0d2f\u0d3f\u0d32\u0d46\u0d2f\u0d41\u0d02 \u0d15\u0d7c\u0d37\u0d15\u0d30\u0d4b\u0d1f\u0d4d \u0d35\u0d46\u0d33\u0d4d\u0d33 \u0d2a\u0d4d\u0d30\u0d36\u0d4d\u0d28\u0d02 \u0d12\u0d33\u0d4d\u0d33\u0d24\u0d4d \u0d15\u0d4a\u0d23\u0d4d\u0d1f\u0d4d \u0d15\u0d4b\u0d2f\u0d3f\u0d24\u0d4d\u0d24\u0d4d \u0d15\u0d34\u0d3f\u0d1e\u0d4d\u0d1e\u0d3e\u0d7d \u0d05\u0d1f\u0d41\u0d24\u0d4d\u0d24\u0d24\u0d4d \u0d12\u0d1f\u0d28\u0d46 \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d23\u0d02 \u0d05\u0d24\u0d3f\u0d28\u0d41 \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e \u0d35\u0d2f\u0d4d\u0d15\u0d4d\u0d15\u0d4b\u0d7d \u0d15\u0d41\u0d28\u0d4d\u0d15\u0d4d \u0d24\u0d40 \u0d15\u0d4a\u0d1f\u0d41\u0d24\u0d4d\u0d24\u0d4b\u0d23\u0d02 \u0d0e\u0d28\u0d4d\u0d28\u0d4d \u0d2a\u0d20\u0d3f\u0d2a\u0d4d\u0d2a\u0d3f\u0d1a\u0d4d\u0d1a\u0d24\u0d4d \u0d05\u0d35\u0d3f\u0d1f\u0d41\u0d24\u0d4d\u0d24\u0d46 \u0d2a\u0d4a\u0d1f\u0d4d\u0d1f\u0d3e \u0d38\u0d7c\u0d15\u0d4d\u0d15\u0d3e\u0d31\u0d41\u0d15\u0d33\u0d3e\u0d23\u0d4d... \u0d2a\u0d3e\u0d35\u0d19\u0d4d\u0d19\u0d7e \u0d05\u0d24\u0d4d \u0d2a\u0d4b\u0d32\u0d46 \u0d05\u0d28\u0d41\u0d38\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15\u0d2f\u0d41\u0d02 \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d02... \u0d2f\u0d41\u0d26\u0d4d\u0d27\u0d2e\u0d41\u0d23\u0d4d\u0d1f\u0d3e\u0d2f\u0d3e\u0d32\u0d41\u0d02, \u0d35\u0d48\u0d31\u0d38\u0d4d \u0d35\u0d28\u0d4d\u0d28\u0d3e\u0d32\u0d41\u0d02, \u0d2d\u0d42\u0d2e\u0d3f\u0d15\u0d41\u0d32\u0d41\u0d15\u0d4d\u0d15\u0d02 \u0d35\u0d28\u0d4d\u0d28\u0d3e\u0d32\u0d41\u0d02 \u0d35\u0d46\u0d33\u0d4d\u0d33\u0d2e\u0d3f\u0d32\u0d4d\u0d32\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d32\u0d41\u0d02 \u0d35\u0d46\u0d33\u0d4d\u0d33\u0d02 \u0d12\u0d23\u0d4d\u0d1f\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d32\u0d41\u0d02... \u0d36\u0d4d\u0d35\u0d3e\u0d38\u0d02 \u0d15\u0d3f\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d4d\u0d28\u0d3f\u0d32\u0d4d\u0d32\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d32\u0d41\u0d02 \u0d05\u0d35\u0d38\u0d3e\u0d28\u0d02 \u0d28\u0d3e\u0d1f\u0d4d\u0d1f\u0d3f\u0d32\u0d47\u0d15\u0d4d\u0d15\u0d41 \u0d12\u0d30\u0d41 \u0d35\u0d40\u0d21\u0d3f\u0d2f\u0d4b \u0d15\u0d3e\u0d7e \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d3e\u0d32\u0d4d\u0d32\u0d41\u0d23\u0d4d\u0d1f\u0d4d... \u0d05\u0d2a\u0d4d\u0d2a\u0d4a \u0d08 \u0d2a\u0d31\u0d2f\u0d41\u0d28\u0d4d\u0d28 \u0d07\u0d7b\u0d21\u0d38\u0d4d\u0d1f\u0d31\u0d3f \u0d07\u0d32\u0d4d\u0d32 \u0d2e\u0d46\u0d1f\u0d4d\u0d30\u0d4b \u0d38\u0d3f\u0d31\u0d4d\u0d31\u0d3f\u0d2f\u0d41\u0d02 \u0d07\u0d32\u0d4d\u0d32\u0d3e \ud83d\ude04\ud83d\ude04\ud83d\ude04\u0d1c\u0d28\u0d4d\u0d2e\u0d4d\u0d2e\u0d02 \u0d24\u0d28\u0d4d\u0d28 \u0d28\u0d3e\u0d1f\u0d4d \u0d05\u0d24\u0d4d \u0d35\u0d47\u0d31\u0d46 \u0d24\u0d28\u0d4d\u0d28\u0d46 \u0d0e\u0d28\u0d4d\u0d31\u0d46 \u0d15\u0d47\u0d30\u0d33\u0d02 \u0d0e\u0d24\u0d4d\u0d30 \u0d38\u0d41\u0d28\u0d4d\u0d26\u0d30\u0d02 \u0d0e\u0d28\u0d4d\u0d31\u0d46 \u0d38\u0d7c\u0d15\u0d4d\u0d15\u0d3e\u0d7c \u0d0e\u0d28\u0d4d\u0d31\u0d46 \u0d15\u0d47\u0d30\u0d33\u0d02 \u0d0e\u0d28\u0d3f\u0d15\u0d4d\u0d15\u0d4d \u0d05\u0d2d\u0d3f\u0d2e\u0d3e\u0d28\u0d02"}
{"commentId": "UgytdPjyg4mNxLsKyzl4AaABAg", "text": "\u0d2e\u0d4b\u0d26\u0d3f \u0d2d\u0d30\u0d23\u0d02"}
{"commentId": "UgyRIVNXhOkUI9F3WJp4AaABAg", "text": "Keralathil,,, Tenkilum,,, \u0d24\u0d41\u0d2e\u0d4d\u0d2e\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d4d,,,,prasnam,,, eduthpatayunna,,, matribhoomi,,eppol,,,Delhi,,,k,,,,poyi,,,,,"}
{"commentId": "UgxMSgVH-i90ZUqotNd4AaABAg", "text": "Car,,,,production,,,koooottuka,,,ayhupole,,, training,,, helicopterium,,, ennnitt,,,,,, janangalk,,, koooduthal,, swaoukaryamano,, kittunnath, \u0d2a\u0d23\u0d15\u0d4d\u0d15\u0d3e\u0d30\u0d7b,,,,\u0d2a\u0d3e\u0d35\u0d2a\u0d4d\u0d2a\u0d46\u0d1f\u0d4d\u0d1f\u0d35\u0d28\u0d41\u0d02,,,\u0d05\u0d32\u0d4d\u0d32\u0d3e\u0d24\u0d46,,middle,, class,,, illathakunnu,,,,,"}
{"commentId": "Ugw0uEn0GTFjb-cijjd4AaABAg", "text": "\u0d07\u0d28\u0d4d\u0d24\u0d4d\u0d2f,,,,bharanasorakendram,,\u0d12\u0d28\u0d4d\u0d28\u0d41\u0d02,,,\u0d35\u0d46\u0d33\u0d3f\u0d1a\u0d4d\u0d1a\u0d24\u0d4d\u0d24\u0d4d,,,arayalle,, \u0d0e\u0d28\u0d4d\u0d24\u0d41\u0d35\u0d28\u0d4d\u0d28\u0d3e\u0d32\u0d41\u0d02,,,,,\u0d15\u0d43\u0d37\u0d3f\u0d15\u0d4d\u0d15\u0d3e\u0d30\u0d41\u0d1f\u0d46,,,\u0d24\u0d32\u0d15\u0d4d\u0d15\u0d4d,,,,"}
{"commentId": "Ugw0IQHe6crUAiFlXrZ4AaABAg", "text": "\u0d2e\u0d4b\u0d26\u0d3f\u0d1c\u0d3f \u0d07\u0d24\u0d3f\u0d28\u0d4d \u0d09\u0d1f\u0d28\u0d46 \u0d2a\u0d30\u0d3f\u0d39\u0d3e\u0d30\u0d02 \u0d15\u0d3e\u0d23\u0d41\u0d02.. \u0d35\u0d3f\u0d37\u0d2e\u0d3f\u0d15\u0d4d\u0d15\u0d47\u0d23\u0d4d\u0d1f.."}
{"commentId": "UgwrpLihnyEOclC1cfJ4AaABAg", "text": "\u0d35\u0d47\u0d17\u0d02 \u0d35\u0d3f\u0d1f\u0d4d\u0d1f\u0d4b \u0d15\u0d47\u0d30\u0d33\u0d24\u0d4d\u0d24\u0d3f\u0d32\u0d47\u0d15\u0d4d\u0d15\u0d4d"}
{"commentId": "UgzeM-FRggiZdyE6-4d4AaABAg", "text": "\u0d05\u0d19\u0d4d\u0d19\u0d28\u0d46 \u0d2a\u0d31\u0d2f\u0d30\u0d41\u0d24\u0d47,\u0d15\u0d47\u0d30\u0d33\u0d24\u0d4d\u0d24\u0d3f\u0d32\u0d3e\u0d23\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d32\u0d47 \u0d07\u0d24\u0d4d\u0d24\u0d30\u0d02 \u0d35\u0d3e\u0d7c\u0d24\u0d4d\u0d24 \u0d15\u0d4a\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d3e\u0d35\u0d42"}
{"commentId": "UgwongncSTiJ4B9we5B4AaABAg", "text": "\u0d05\u0d35\u0d3f\u0d1f\u0d46 \u0d35\u0d3e\u0d33\u0d4d \u0d05\u0d32\u0d4d\u0d32\u0d46 \u0d2e\u0d41\u0d16\u0d4d\u0d2f\u0d2e\u0d28\u0d4d\u0d24\u0d4d\u0d30\u0d3f?"}
{"commentId": "UgxqeoOYSSzsYFkcNWN4AaABAg", "text": "Padakkampottekkunnathunerodhekkanam"}
{"commentId": "UgwFFy8KvMApY686pMZ4AaABAg", "text": "Padakkampottekkunnathu.vaayoomaleneekaranamundaakkunnu.andhareekshamashudhamaakunnu.kannurogangalum.shwaasakoshathenumproblamaanu"}
{"commentId": "UgyD3ZnkAge0T1RTgJ94AaABAg", "text": "hospitals might have enough business there"}
{"commentId": "Ugxbcksg5nBpZy96Xgl4AaABAg", "text": "\u0d2e\u0d1e\u0d4d\u0d1e\u0d3e\u0d2f\u0d3f\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d02  \u0d28\u0d32\u0d4d\u0d32 \u0d2e\u0d3e\u0d32\u0d3f\u0d28\u0d43 \u0d2e\u0d1e\u0d4d\u0d1e\u0d4d !!!"}
{"commentId": "UgzBtRSFlphrtM-Q8rR4AaABAg", "text": "\u0d38\u0d7c\u0d15\u0d4d\u0d15\u0d3e\u0d30\u0d3f\u0d28\u0d46\u0d24\u0d3f\u0d30\u0d46 \u0d2e\u0d28\u0d2a\u0d4d\u0d2a\u0d42\u0d7c\u0d35\u0d02 \u0d09\u0d33\u0d4d\u0d33 \u0d28\u0d30\u0d39\u0d24\u0d4d\u0d2f\u0d15\u0d4d\u0d15\u0d41 \u0d15\u0d47\u0d38\u0d4d \u0d0e\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d23\u0d02"}
{"commentId": "Ugy5lDDFjXUCxJfTkTh4AaABAg", "text": "It's very important to control population"}
{"commentId": "Ugwwu7EImjDamjjo59V4AaABAg", "text": "Allah!"}
{"commentId": "UgwzdpFlt-_h2Y7S9ZN4AaABAg", "text": "Population maybe"}
{"commentId": "Ugx1ZOYaNQZc7699VSl4AaABAg", "text": "CNG \u0d07\u0d31\u0d19\u0d4d\u0d19\u0d3f\u0d2f\u0d2a\u0d4d\u0d2a\u0d4b\u0d7e 35 \u0d30\u0d42\u0d2a\n\u0d07\u0d2a\u0d4d\u0d2a\u0d4b\u0d7e 95 \u0d2a\u0d3f\u0d28\u0d4d\u0d28\u0d46 \u0d0e\u0d19\u0d4d\u0d19\u0d28\u0d46 \u0d06\u0d33\u0d41\u0d15\u0d7e \u0d08 \u0d07\u0d28\u0d4d\u0d27\u0d28\u0d24\u0d4d\u0d24\u0d46 \u0d09\u0d2a\u0d2f\u0d4b\u0d17\u0d2a\u0d46\u0d1f\u0d41\u0d24\u0d4d\u0d24\u0d41\u0d02. \u0d1a\u0d46\u0d32\u0d35\u0d4d \u0d09\u0d33\u0d4d\u0d33\u0d24\u0d3f\u0d28\u0d4d \u0d15\u0d41\u0d24\u0d4d\u0d24\u0d28\u0d46 \u0d35\u0d3f\u0d32 \u0d15\u0d42\u0d1f\u0d4d\u0d1f\u0d41\u0d15 \u0d0e\u0d28\u0d4d\u0d28\u0d24\u0d3e\u0d23\u0d4d \u0d07\u0d35\u0d3f\u0d1f\u0d41\u0d24\u0d4d\u0d24\u0d46 \u0d28\u0d2f\u0d02. \u0d07\u0d32\u0d15\u0d4d\u0d1f\u0d4d\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d4d \u0d35\u0d23\u0d4d\u0d1f\u0d3f\u0d15\u0d7e\u0d15\u0d4d\u0d15\u0d4d \u0d06\u0d23\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d7d \u0d21\u0d40\u0d38\u0d7d \u0d35\u0d23\u0d4d\u0d1f\u0d3f\u0d15\u0d33\u0d47\u0d15\u0d4d\u0d15\u0d3e\u0d7e \u0d35\u0d3f\u0d32. \u0d12\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d24\u0d4d\u0d24\u0d46 gst \u0d06\u0d23\u0d4d \u0d07\u0d35\u0d3f\u0d1f\u0d46\ud83d\ude22"}
