{"commentId": "UgwoWpakF9mB28ujt9t4AaABAg", "text": "India needs more environmentalists. Speak up for clean air to breathe.\nClimate Change is making weather events more extreme. This will impact the worlds food supply.  \nFloods, droughts, fires, excessive heat, snow storms and low water levels in reservoirs and in ground water storage are becoming more common. We must stop adding more fossil fuels to the climate fire.\nStop building and financing more coal fossil fuels power plants. \nTime to go all in on wind and solar energy, battery storage and electric vehicles. \nFossil fuels are a bad investment for people and the planet.\nThe cost of dealing with the impact of climate change will be greater than the cost of reducing the impact."}
{"commentId": "Ugw9hVi3WphoLcugqqR4AaABAg", "text": "Stop your \ud83c\udf89\ud83c\udf89\ud83c\udf89blast"}
{"commentId": "Ugzml4LzPXeu_0OMGkZ4AaABAg", "text": "God \ud83c\udf89\u2764"}
{"commentId": "UgxncrG5CoU0gZ8DApN4AaABAg", "text": "Is it artificial rain or natural rain ? Citizens can breath now freely for a few days."}
{"commentId": "Ugx2d4RSxxTTKGMF0BJ4AaABAg", "text": "Kejriwal did this rain..."}
{"commentId": "UgyBCoIUQkThgWWGoYZ4AaABAg", "text": "Maal anchor"}
