{"commentId": "Ugz0exoqhSr8d7Ph0H14AaABAg", "text": "While pollution in USA might have reached 100 ppm, delhi its reaching more than 400 ppm"}
{"commentId": "UgwEzyuvGoSnC88Kh7N4AaABAg", "text": "We need to do something to tackle the pollution. Long term costs in the name of diseases and brain capability reduced etc will keep on mounting"}
{"commentId": "UgzWxdwfXStIj3ZMPWV4AaABAg", "text": "This fellows Americans they like to comment about other countries like to poke the nose they can't mind their own business\nIn fact the atrocities war etc etc  is their generational attitude"}
{"commentId": "Ugyky8Bugxu9cyqaALZ4AaABAg", "text": "What shit is he talking instead advising the Chewtiya CM Kejriwal to to ask Punjab to stop Stubble burning which they are doing it purposely"}
{"commentId": "UgyWvg3cGP8hVt7Sz9d4AaABAg", "text": "Stop stubble burning."}
{"commentId": "UgxSDhYl52p6JNsVbTR4AaABAg", "text": "I Think we should give credit to our Brainless Punjab and Haryana farmers.\nmorons if next time you see any person from punjab or haryana ask them to grow Mangos, Fruits, Vegetables.\nMorons dont even know how to farm.\nKejriwal fooled people of delhi that i need to get elected in punjab to clear pollution.\nEvery Punjab and haryana person should take blame for this for shameing country. You are Responsible and Every INDIAN knows that.\nEducated Punjab and haryana ppl put some sense in state."}
{"commentId": "Ugw2BdmO41707WexCT94AaABAg", "text": "I want us to be a super power, we want to be proud of India but look at the pm air quality levels, it's the worst in the world, even worser than Pakistan, we got to improve in everything even in air quality \ud83d\ude22"}
{"commentId": "Ugw1vDFWSaJp0hnr7Kx4AaABAg", "text": "Corrupt CM Kejriwal is responsible for Delhi pollution."}
{"commentId": "UgzjNHhzFunWQSo_NEt4AaABAg", "text": "A superpower? a shithole country, in fact\ud83d\ude22\ud83d\ude22\ud83d\ude22"}
{"commentId": "UgxM2RmBJYdQOJsIGmN4AaABAg", "text": "Crop burning in both pak punjab and India Punjab, other coal burning for electricity. But the biggest embarrassment is the crappy IITs. Why is it that IITs can not address much less solve India's problems ? All they do is graduate bookish nerds who line up begging for visas."}
{"commentId": "UgyBHi8UBeT0rS2f1kl4AaABAg", "text": "Punjab well done"}
{"commentId": "Ugzqan1giWji-cOtT6l4AaABAg", "text": "Lol \ud83e\udd23\ud83d\ude06 USA hypocrisy do u have less pollution. Is USA air so clean \ud83d\ude02& u daily drink mineral water lol . Still we have huge population will make it soon better . AAP & BJP should make all city clean, green ."}
{"commentId": "Ugz7GnSpQ7Zc8wHjiPd4AaABAg", "text": "Stop stubble burning, the pollution in ganga came down drastically after the lockdown without any government intervention Simply means the businesses are greedy and just not following the rules"}
{"commentId": "UgyDbbFA0zoT1msOTZ54AaABAg", "text": "We need to develop robust compact outdoor air filter for citys ."}
{"commentId": "UgxTT7vn-4bm3OINIMp4AaABAg", "text": "Kejruddin ko thanks bolo ese din dikhane k lie Punjab m humari sarkar ayegi to fir ye sab nhi hoga hum parali ko nhi jlayenge hum alag solution layenge or solution ye h loll"}
{"commentId": "Ugy0LeOAjfPdIOwwpPR4AaABAg", "text": "We Indians must not be defensive about everything. Truth is truth. For us to be great we need to ensure we address these challenges that arise due to pollution"}
{"commentId": "Ugw94Ragrmu3s_-UPBF4AaABAg", "text": "The Pollution in Delhi is hard proof of the Political incompetence of Indias Prime Minister and the Govt. So Sad !"}
{"commentId": "Ugxnj9ib9odwGXb-Ngx4AaABAg", "text": "Do something to clean the air"}
{"commentId": "Ugx3RD464xg4a8KUANR4AaABAg", "text": "Something needs to be seriously done about the air problem in India..."}
{"commentId": "Ugw7r1F6B3lgZqshi5J4AaABAg", "text": "Punjab state is responsible for this"}
{"commentId": "UgwO9GG3vNm6Gd0uYG14AaABAg", "text": "Welcome to New India \ud83d\ude02"}
{"commentId": "UgxMJAa91IOpMqANCrt4AaABAg", "text": "Thanks to the farmers of Punjab for giving us free pollutants along with their pesticide laden food."}
{"commentId": "Ugyr-QQv_k4iVff2Dox4AaABAg", "text": "Acting as Modi's agent targeting AAP government"}
{"commentId": "UgzZgpj6m9vLGmHsxh54AaABAg", "text": "They themself not agree to Paris Agreement \ud83d\ude02 hypocrisy"}
{"commentId": "UgwW5QkzfKXAfSo9m3Z4AaABAg", "text": "And you supply weapons in Israel and you talk about climate chage \nHypocrisy \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugz3Hdh594_n1y7lGch4AaABAg", "text": "To US, \n\nConcerned in climate management for US\n\nThe \u201cState of the Air\u201d 2023 report finds that after decades of progress on cleaning up sources of air pollution, nearly 36% of Americans\u2014119.6 million people\u2014still live in places with failing grades for unhealthy levels of ozone or particle pollution\n\nFrom ,\nMind ur business"}
{"commentId": "UgwBDle9_KEaV9PpS954AaABAg", "text": "What do you expect in the most populous country"}
{"commentId": "Ugy5EvMMUnCv0GOCTbV4AaABAg", "text": "Solution: Temporarily close all US Embassies in Delhi. Inform the Indian Government that we will resume embassy operations in India once the PM 2.5 pollution level stays consistently below 50. During this period, we will not issue any more US visas through the Delhi embassy.\n\nThis approach might exert pressure on our government to address this issue."}
{"commentId": "UgwBGz3RXo1v3vzCxGx4AaABAg", "text": "Absolutely correct. Normally I won't take lectures but Delhi situation is ridiculous. It gets worse every year and the politicians blame festivals instead of farm fires, industries and vehicles. \n\nStop giving permission for more industries in Delhi. Give those projects to others states. Delhi is overpopulated and overpolluted."}
{"commentId": "UgxTJCGsSJkykJE-bVp4AaABAg", "text": "Stop lecturing......"}
{"commentId": "Ugz0WvprQwWgJbMvTXh4AaABAg", "text": "I think it is difficult for governments to solve this problem unless they take some radical steps. Banning stubble burning isn\u2019t the only solution. I think introducing electric tractors \ud83d\ude9c that will solve farmer\u2019s problems and banning firecrackers \ud83e\udde8 is a must now. I myself haven\u2019t burned firecrackers for many years now. I hope Diwali remain festival of lights but without crackers."}
{"commentId": "UgxptmC4XNnnpui1Xfx4AaABAg", "text": "Lol. Some are trying to blame BJP, but in reality, it's AAP govt in Punjab and Delhi, so they are responsible for preventing stubble burning and using water cannon to reduce whatever pollution you see. Instead, AAP incompetence is pretty obvious they cannot govern Punjab properly, and Delhi is paying the price dearly. What is more embarrassing is the fact that even Pakistan complained about this issue, which said it would raise the matter with Indian authorities on diplomatic level. For a political party like AAP they never had the problem quoting  NASA data to Congress in Punjab but when the same treatment they meted out to Congress is being returned in kind they are completely ignoring the NASAs satellite data showing its Punjab not Haryana where the most of the stubble burning is happening. Those trying to blame BJP need to understand who is responsible for these functions of the state govt. Even with Delhi-Meerut RRTS AAP refused to pay its share and went all the way to Supreme Court of India only to get an ultimatum either pay your share or the funds for advertising would be confiscated. You can't really make this up, it's one thing to blame BJP, but when these things are coming from the Supreme Court of India you just can't keep making up stories."}
{"commentId": "UgxlNSBQxhlmwuWz-9R4AaABAg", "text": "Shame on BJP & AAP \ud83e\udd2c\ud83e\udd2c\ud83e\udd2c."}
{"commentId": "UgzrpBwYSDos2BWh0oB4AaABAg", "text": "Truth is acceptable"}
{"commentId": "UgzWEDzuwC7zFgQc8l14AaABAg", "text": "Kenriwal was blaming Punjab and Haryana for a decade for the pollution in Delhi, now he isn't blaming Punjab and Haryana for some reason. \nI guess free water and electricity was the only promise they were able to complete. It's more than a decade he got in power, he said he gonna clean yamuna and provide clean air and water."}
{"commentId": "UgxmXy1S18pjGYAcqSh4AaABAg", "text": "Kejriwal makes Delhi no .1 on pollution \ud83d\ude01"}
{"commentId": "Ugy1fVqB0jE1buJqVId4AaABAg", "text": "Kejriwal bringing shame to India"}
{"commentId": "Ugxe01DvHEQO3k1TMmB4AaABAg", "text": "Truth is truth noone can't deny that Delhi is polluted \ud83d\ude37"}
{"commentId": "Ugw8z3D8K0oCU5slGSB4AaABAg", "text": "AAP is an embarrassment for whole India\ud83d\ude22\ud83d\ude22"}
{"commentId": "Ugy8xnOgdp_mXsrhnip4AaABAg", "text": "He should go to USA"}
{"commentId": "UgzMqbAitBB8i3v0wNl4AaABAg", "text": "Don't burn trash/other waste."}
{"commentId": "UgzDorHPJqTLHGMNbpt4AaABAg", "text": "Yeah! Same like you are an EMABARSSMENT to USA???\ud83e\udd14\ud83e\udd14"}
{"commentId": "UgxpBeoLZEIgBxwEBa54AaABAg", "text": "Kejriwal ko nikalo and BJP ko lao; sab sahi ho jaega\nDilli ki junta ki galti hai"}
{"commentId": "Ugwat0yVcRYLNut9t4d4AaABAg", "text": "He's 100% right."}
{"commentId": "Ugxb8JjnmFRqoZk2zUV4AaABAg", "text": "Anti kisan statments nahi sahega hindustan"}
