{"commentId": "UgyFh7DrCb58JXolDad4AaABAg", "text": "Govt can Promote Schemes for more use of Bicycles ( Incentives, Assigned Lanes on the Roads ) & allow only EVs  as private Vehicles as well as more CNG Buses for public Transport."}
{"commentId": "UgwpPpPMd79ShfZVxWp4AaABAg", "text": "This is the Diwali effect. People are too much into religion.The agarvatees and other smoky fumes from homes and  temples are also a factors. The petrol vehicles must be banned immediately as well as the factories which emits smokes.\nElectric vehicles must be used immediately as well as bicycles.\nIndia is getting dirtier more because of religious matter.\nPolitician are not to blame only people are also very arrogant."}
{"commentId": "UgxIMX3E5pEG3O1CW-94AaABAg", "text": "Green revolution.  Mass plantation is necessary on government or public places is need of the hour."}
{"commentId": "Ugzxl7MLuB-31o2EqEN4AaABAg", "text": "THIS'S ALL HAPPENING DUE TO USELESS DELHI GOVERNMENT."}
