{"commentId": "Ugzj6uiDzFM5090fTFh4AaABAg", "text": "What about farmer do? They fire their field at this time..... This is real reason of pollution...."}
{"commentId": "Ugz-5m3gDsENM48DX9t4AaABAg", "text": "The life threatening problem of Air Pollution in Delhi NCR is getting severe every year. Delhi Govt. and officials are totally failed in taking responsibility of management to make Delhi a world class city.\n \u0935\u093e\u092f\u0941 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u0940 \u091c\u093e\u0928\u0932\u0947\u0935\u093e \u0938\u092e\u0938\u094d\u092f\u093e \u0939\u0930 \u0938\u093e\u0932 \u092c\u0921\u0924\u0940 \u0939\u0940 \u091c\u093e \u0930\u0939\u0940 \u0939\u0948\u0964 \u0926\u093f\u0932\u094d\u0932\u0940 \u0938\u0930\u0915\u093e\u0930 \u0928\u093f\u0917\u092e \u090f\u091c\u0947\u0902\u0938\u093f\u092f\u093e\u0902 \u0914\u0930 \u091c\u093f\u092e\u094d\u092e\u0947\u0926\u093e\u0930 \u0905\u092b\u0938\u0930 \u0932\u094b\u0917 \u092a\u094d\u0930\u0926\u0942\u0937\u0923, \u0905\u0924\u093f\u0915\u094d\u0930\u092e\u0923, \u0915\u091a\u0930\u093e \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0914\u0930 \u092d\u094d\u0930\u0937\u094d\u091f\u093e\u091a\u093e\u0930 \u0915\u094b \u0916\u0924\u094d\u092e \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0914\u0930 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u094b \u0935\u0930\u094d\u0932\u094d\u0921 \u0915\u094d\u0932\u093e\u0938 \u0938\u093f\u091f\u0940 \u092c\u0928\u093e\u0928\u0947 \u092e\u0947\u0902 \u092a\u0942\u0930\u0940 \u0924\u0930\u0939 \u0938\u0947 \u0905\u0938\u092b\u0932 \u0930\u0939\u0947 \u0939\u0948\u0964 \u0938\u092e\u093e\u091c \u092e\u0947\u0902 \u092c\u0921\u093c\u0947 \u0932\u094b\u0917 \u092a\u093e\u0935\u0930\u092b\u0941\u0932 \u0932\u094b\u0917 \u0914\u0930 \u0927\u0930\u094d\u092e \u0915\u0947 \u0920\u0947\u0915\u0947\u0926\u093e\u0930 \u0905\u092a\u0928\u0940 \u0905\u092a\u0928\u0940 \u0914\u0930 \u0915\u0930\u0940\u092c\u0940 \u0932\u094b\u0917\u094b \u0915\u0940 \u091c\u0947\u092c \u092d\u0930\u0928\u0947 \u092e\u0947\u0902 \u0932\u0917\u0947 \u0939\u0941\u090f \u0939\u0948\u0964 \u0906\u092e \u0917\u0930\u0940\u092c \u091c\u0928\u0924\u093e \u0915\u0940 \u0915\u094b\u0908 \u0938\u0941\u0928\u0928\u0947 \u0935\u093e\u0932\u093e \u0928\u0939\u0940\u0902 \u0939\u0948\u0964 \u091c\u093f\u092e\u094d\u092e\u0947\u0926\u093e\u0930 \u0932\u094b\u0917\u094b \u0915\u0940 \u0932\u093e\u092a\u0930\u0935\u093e\u0939\u0940 \u0914\u0930 \u092d\u094d\u0930\u0937\u094d\u091f\u093e\u091a\u093e\u0930 \u0915\u0940 \u0935\u091c\u0939 \u0938\u0947 \u0906\u092e \u0906\u0926\u092e\u0940 \u0905\u092a\u0928\u0940 \u092c\u091a\u0924 \u0914\u0930 \u092e\u0947\u0939\u0928\u0924 \u0915\u0940 \u092e\u0941\u0936\u094d\u0915\u093f\u0932\u094b\u0902 \u0938\u0947 \u0915\u092e\u093e\u0908 \u0939\u0941\u0908 \u0915\u092e\u093e\u0908 \u0907\u0932\u093e\u091c \u092c\u0940\u092e\u093e\u0930\u0940 \u0914\u0930 \u0938\u0930\u0915\u093e\u0930\u0940 \u0915\u093e\u092e \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0932\u0942\u091f \u0915\u093e \u0936\u093f\u0915\u093e\u0930 \u0939\u094b\u0924\u0947 \u091c\u093e \u0930\u0939\u0947 \u0939\u0948\u0964 \u0910\u0938\u0940 \u0918\u091f\u0928\u093e\u0913\u0902 \u0938\u0947 \u0938\u092e\u093e\u091c \u092e\u0947\u0902 \u0906\u092a\u0938\u0940 \u0935\u093f\u0936\u094d\u0935\u093e\u0938 \u0916\u0924\u094d\u092e \u0939\u094b\u0928\u0947 \u0938\u0947 \u092d\u094d\u0930\u0937\u094d\u091f\u093e\u091a\u093e\u0930 \u0914\u0930 \u0926\u0947\u0936 \u0935\u093f\u0930\u094b\u0927\u0940 \u0924\u093e\u0915\u0924\u094b\u0902 \u092e\u0947\u0902 \u092c\u0921\u093c\u094b\u0924\u0930\u0940 \u0939\u094b \u0930\u0939\u0940 \u0939\u0948\u0964 \u0938\u092d\u0940 \u0905\u091a\u094d\u091b\u0947 \u0932\u094b\u0917\u094b \u0915\u093e \u090f\u0915\u091c\u0941\u091f \u0939\u094b\u0928\u093e \u0935\u0915\u094d\u0924 \u0915\u0940 \u0928\u091c\u093e\u0915\u0924 \u0939\u0948\u0964 \u0926\u0947\u0936 \u0915\u0947 \u0932\u093f\u090f \u0915\u093e\u092e \u091c\u0930\u0942\u0930\u0940 \u0939\u0948 \u0928\u093e \u0915\u0940 \u091c\u093e\u0924 \u092a\u093e\u0924 \u0915\u0947 \u0928\u093e\u092e \u092a\u0930 \u0930\u093e\u091c\u0928\u0940\u0924\u093f\u0915 \u092a\u093e\u0935\u0930 \u0915\u093e \u092e\u093f\u0938\u092f\u0942\u091c \u0915\u0930\u0928\u093e\u0964"}
{"commentId": "UgybaXQB2zrlPgaCcgh4AaABAg", "text": "AAP govt should be held responsible for the pollution mess in Delhi and President\u2019s rule should be imposed by the Supreme Court, and the same should be applied in the future no matter which govt is in power.\r\nImplement Odd Even for vehicles because this is the only parameter which showed some positive impact.\r\nOrder people to work from home only\r\nBan bursting crackers in Delhi and the penalty should be Rs 25000\r\nRWAs should allow only cyclists and walkers to their markets for shopping, no petrol and diesel run vehicles"}
{"commentId": "Ugy9QQwgjwX4pyAtEB14AaABAg", "text": "Why central govt not acting ( it is not one state govt. job?)...most politicians are old..atleast think about yourself if not about little kids n other elderly coming folks..there are multiple short term solutions and offcourse we need long term solutions..paddy is a horrible crop..burning paddy always tips the  pollution scale in Northern belt especially when wind movement is low and temperature fall..there is no feeling of festivity even if you ignore health problems (read sarcasm) even multiple purifiers don't work at this level..this is critical..but who cares!"}
{"commentId": "UgyYBW6fyAz0D3SO3AZ4AaABAg", "text": "Why id the DM not ordering wfh for kids?? My child is sick ,Its scary!!"}
{"commentId": "Ugy6g4NNRqXbWPUFSox4AaABAg", "text": "How long did you film this?"}
{"commentId": "UgxzMSkTMKABiiKoLQZ4AaABAg", "text": "Why people can't see humanity.."}
{"commentId": "UgyRWy_gITHek7MokyB4AaABAg", "text": "Why people see Delhi only? Entire ncr is below 350. Parts of up is below 350. Parts of Rajasthan is below 350. Some areas among these have even touched 500. It's very difficult  to reduce pollution in winters in big cities with so many cars on the road and people burning things to keep themself warm. Even on good days, you can't see blue sky in Delhi."}
