{"commentId": "UgwwxfsMFR7WTbQ6tbh4AaABAg", "text": "Nice class sir \ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgzmXc9iV4WMfNiJcZ54AaABAg", "text": "Rakhigadi ki khudai amrendra nath dwara hui thi"}
{"commentId": "UgwNwjthR22Dsd9GLOR4AaABAg", "text": "Thanks \u2764\u2764\u2764"}
{"commentId": "UgyZFRu0IWQ7mFWei4V4AaABAg", "text": "Bahut achha concept hai sir"}
{"commentId": "Ugz3XGj6Et8vYgDIf1N4AaABAg", "text": "Very nice session sir thank you \ud83d\ude4f\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgyQ9NAXFK2Q48BsjB94AaABAg", "text": "Last session: plankton crash(puducherry),P.O in Antarctica ,Dornier 228 plane given to Guyana, prostate cancer,akshateer system,Bilkis Mir - Paris Olympic jury,IMD tornado warning,urea import, alternate liquid fertilizer, total solar eclipse,u.p pharmaceutical and medical industry policy"}
{"commentId": "Ugzzg0qPxIqm4hJnpzh4AaABAg", "text": "Thank you sir aapse current affair padke maza aa jata hai bus time change hone ke wajah se aapse live nhi pad paate hai \ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgwzN4LQ-fXtFdiERWt4AaABAg", "text": "Very nice session sir"}
{"commentId": "Ugz6i_IiY7C1F47v6jR4AaABAg", "text": "Thank you so much sir"}
{"commentId": "Ugx1LQdEVtkFWf3ZZBl4AaABAg", "text": "The session was awesome. .\n\nSuggestion: - .Sir ek request hai Saturday ko revision  class rakha karo ..Aap pura revise kra doge pure week ka to kaafi help hogi"}
{"commentId": "UgzehJj3yqfOh-AwqFh4AaABAg", "text": "Good noon sir\nSir From which source you add Up static material at last. If it\u2019s a book please let us know."}
{"commentId": "UgxayurtKwJe1FKkFih4AaABAg", "text": "Amezing session \ud83d\ude0a\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a 7 bje to clss nhi le pati hu"}
{"commentId": "Ugz9-W--HepjnpvTzrx4AaABAg", "text": "\ud83d\ude4f\ud83d\ude07\ud83d\udd25\ud83d\udd25\ud83d\udcaf\ud83d\udcaf\ud83d\udcaf"}
{"commentId": "Ugy2ke_r46z1Q-uYeVF4AaABAg", "text": "THANK YOU SIR."}
{"commentId": "Ugxa0tLyA6gwTlnpRdB4AaABAg", "text": "\u2b50\u2b50\u2b50\u2b50\u2b50 mast class sir"}
{"commentId": "Ugz3iwxBq-g1RCOA89V4AaABAg", "text": "Fantastic class thank you sir..\ud83d\udcaf\ud83d\udc4d\n\u2b50\u2b50\u2b50\u2b50\u2b50"}
{"commentId": "Ugwk7zMol8P9pI0krh94AaABAg", "text": "Very nice session thanku so much sir \ud83d\udc90\ud83d\udc90\ud83d\ude4f\ud83d\ude4f\ud83d\udc4d"}
{"commentId": "Ugzqw5bAqMXTI0FQ-294AaABAg", "text": "Bhut bhut dhanyawad sir ji \ud83c\udf89"}
{"commentId": "UgwFOARECXmPBPgWLfJ4AaABAg", "text": "Thank you for your efforts. Very informative and amazing session."}
{"commentId": "UgyABCRrqD6-iD0S-lZ4AaABAg", "text": "Nice session sir"}
{"commentId": "UgxRJMKE0Z9NbMA-ajB4AaABAg", "text": "\ud83c\udf89\ud83c\udf89\ud83c\udf89\ud83c\udf89\ud83c\udf89\ud83c\udf89\ud83c\udf89\ud83c\udf89\ud83c\udf89"}
{"commentId": "UgzhgTndB8leNef3pk14AaABAg", "text": "thank you sir i am sharing this video with my friends on the daily basis."}
{"commentId": "UgyDfBf7b6xwdzJ7nHd4AaABAg", "text": "King of current affair our Yogi sir if u have any problems regarding ca pre mains as well as interview,,,,plz watch DCA of yogi sir everyday u don't have any problem"}
{"commentId": "Ugyll0mRPtLwARlcHXp4AaABAg", "text": "Thnk uh sir for informative session \ud83d\ude0a"}
{"commentId": "Ugy3PBnVLxtYAB38g2B4AaABAg", "text": "Rakhigari khojkarta surajbhan singh"}
{"commentId": "UgwixUt4r5GjkiEtUst4AaABAg", "text": "Awesome class \ud83c\udf89"}
{"commentId": "UgzUi_S0HKwK0quYV214AaABAg", "text": "Thankyou sir \ud83d\ude4f"}
{"commentId": "UgxCg7VMD4uWJn6RDjN4AaABAg", "text": "Very nice class sir bahut achhe se explain karty hai  thank you sir"}
{"commentId": "UgxKbqEJ2e-gwHw9DSl4AaABAg", "text": "Thankyou so much....decided to start doing from today. ..\ud83c\udf89\ud83c\udf89"}
{"commentId": "Ugwq5II2ZD0J7zQXa_R4AaABAg", "text": "Fantastic explanation sir \ud83d\ude4f\ud83d\udc4d"}
{"commentId": "UgwWfje9hVaozfi-D-p4AaABAg", "text": "\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d nice session sir.. bahut achha samajhte h aap Sir \ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgySd3q_KuSamYuWRCl4AaABAg", "text": "Amezing session sir ji \ud83c\udf89\ud83c\udf89\ud83d\ude4f"}
{"commentId": "UgxatozO3pa2dIqg8O94AaABAg", "text": "Nice class sir\ud83d\ude0a\ud83d\ude4f"}
{"commentId": "UgxdMeF3PVWvgM4R2WN4AaABAg", "text": "\ud83e\udee1\ud83d\ude0a\ud83d\ude0a\ud83d\ude47\ud83d\ude4e\ud83d\ude4e\ud83d\ude4e"}
{"commentId": "Ugx5w61yB1kdte5JObp4AaABAg", "text": "Sir ap bahut ache se explain  Karter ho sab clear  ho jata he  thank you sir \ud83d\ude4f \ud83d\ude0a \ud83d\ude0a\ud83d\ude0a\ud83d\ude0a"}
{"commentId": "UgwHG_6IpGDIZWJIekN4AaABAg", "text": "Nice session sir.\n\u2b50\u2b50\u2b50\u2b50\u2b50"}
{"commentId": "UgxdZmPi14p6n5sIMTh4AaABAg", "text": "Behtreen session sir ji \u2764 thank you"}
{"commentId": "UgzhRhWEMTTBeNEmTNR4AaABAg", "text": "Gd morning sir...aap bhut accha btate hai mostly mains n pre me sbse best ... really bht acchi information milti hai ... thankyou so much sir \ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgyPfzFoM5R3U53DySV4AaABAg", "text": "Very amazing session thank you sir \ud83d\ude4f\ud83e\udd70\ud83e\udd70"}
{"commentId": "UgzXlRsB3hFUTqvT-l14AaABAg", "text": "Result oriented session sir \u2764\ud83d\ude4f"}
