{"commentId": "UgzI5MPvqcduKb1nu4J4AaABAg", "text": "Wah sirji daru becho khud dukan khol kar tambhakoo becho cigratee becho vo sab to insaan ki age bharate hai wah sirji. Ban karna hai to inko karo yeh sab kya health ke liye acche hai iska matlab hain na sirji.."}
{"commentId": "UgykdZjTmsxfeW7s8jh4AaABAg", "text": "Ed par animal slotting ke par ban kyu nahi Khajruddin"}
{"commentId": "UgxpluqtXMq3Tg5MpyB4AaABAg", "text": "Ye toomhee log ho jo pollution pe bhi siyasat karte ho just bolo aap log ho kis taraff idhar bhi bolte ho oodhar bhi bolte ho ?? Kyabollna chate ho"}
{"commentId": "UgxHttiEkT0_NNPJ1Ql4AaABAg", "text": "Bagga kanoon sirf aam logo aur AAP sarkar ke liye ye law BJP aur oonke logo ke oopar lagoo nahi hoti"}
{"commentId": "UgxSmuMFTiHMlnZ_IPt4AaABAg", "text": "Good Decision by Aap, Celebrate Diwali by lightning \ud83e\ude94"}
{"commentId": "Ugzf4VCoBurz4qkhlnp4AaABAg", "text": "Kejru is a crypto Christian. All his decision antihindu"}
{"commentId": "UgxRdWnh3hqcUIcKBld4AaABAg", "text": "Kejriwal ne oxizan bale patakhe banaen hai jake sab uske ghar se lelo"}
{"commentId": "Ugwa78D-MT0_yooroWd4AaABAg", "text": "Kejaruddin"}
{"commentId": "Ugz84eUXX5Nek5EPFQZ4AaABAg", "text": "#Environment is communal..\nThy do not get #polluted by \nBomb of russia #ukrain war..\nBut bullet bomb pollute them only on #DIWALI..\nSuch pollution cannot be detected by IIT K ..\nonly #SC can detect.."}
{"commentId": "Ugzkh6ptrh7f5azYtZJ4AaABAg", "text": "#\u092a\u091f\u093e\u0916\u094b\u0902 \u092a\u0947 \u092a\u094d\u0930\u0924\u093f\u092c\u0928\u094d\u0927  \u0915\u094b \u092a\u0915\u094d\u0937\u092a\u093e\u0924  \u0928\u093e  \u092e\u093e\u0928\u0947 ,\n\n#\u0928\u092e\u093e\u095b \u092d\u0940 #\u0932\u093e\u0909\u0921\u0938\u094d\u092a\u0940\u0915\u0930 \u092a\u0947 \u092a\u094d\u0930\u0924\u093f\u092c\u0902\u0927\u093f\u0924 \u0939\u0948."}
