{"commentId": "Ugw1CNRxGOYyXuXqelx4AaABAg", "text": "Why r we not giving wfh"}
{"commentId": "Ugzy-AWFD5RY7Mq-GSB4AaABAg", "text": "Please send Trump to all the parades in India, please, please!!"}
{"commentId": "UgztJRqykaaO89Iy1vR4AaABAg", "text": "Act before it is too late"}
{"commentId": "UgwgA3iBlI3uFe1RKH94AaABAg", "text": "No need for worry our great BJP government and Modi ji taking the very good care of India! Jai Hind!! Jai shree Ram!!!"}
{"commentId": "Ugx9D3C7QeLbYT52cFJ4AaABAg", "text": "Haha... people in this country are only concerned with old pension scheme, reservation, freebies, and cricket World Cup.... education, inflation, employment, infrastructure, climate change are the least of the priorities... anyways most of the genz...is busy following wokeism.... smoking, drinking, narcotics remaining population is glued to thier mobile phones....there is no way the country is on a rise....its actually in a spiral only waiting to collapse...."}
{"commentId": "UgyGgS_wbBZbnbr_GpJ4AaABAg", "text": "Lets take it seriously guys."}
{"commentId": "Ugx-Vs2BgBxRv-UsUpp4AaABAg", "text": "Every year discussions happen, news happen and all that...next year Pollution and Smog back with their Pro and Pro Max variants..."}
{"commentId": "Ugyg9Ve9BkpVu7D_laB4AaABAg", "text": "Burning of straw and other farm waste by Indian farmers should be banned."}
{"commentId": "Ugwa74EGZOs0A1_uEdd4AaABAg", "text": "India especially its central, western and southern parts where most of the businesses are located and commercial activities take place is never going to become like a Switzerland \ud83d\ude06 because of its geographical location coupled with the insane population and congested areas in cities, this is not a surprise."}
{"commentId": "UgxPTiP0zMhwiSVLdrt4AaABAg", "text": "We should not forget that the east India company was the one that led  Delhi to such a situation \ud83d\ude22"}
{"commentId": "Ugw3orvUVxVV56qg5id4AaABAg", "text": "Yeah right, economic growth at the expense of human survival does not make a whole lot of sense. Waiting on leaders to get on board with the idea - a test of hope. \nIt\u2019s somewhat like Jeff Bezos manufactured worlds in space each of which can host 1 million citizens; and vacation spot would be earth  \ud83c\udf0d\nWhat planet would be waste and pollution dump then \ud83e\udd14 \nMay be humans would be completely digital with unlimited battery lifespan (or else battery waste would have no place to be) \nLet\u2019s hope China succeeds in creating artificial sun; atleast energy wouldn\u2019t be an issue then."}
{"commentId": "UgwxOFkqZnNsdomd4z14AaABAg", "text": "From annadata to karkrogdata!"}
{"commentId": "Ugz5Il-ZrKC-2fk_aRh4AaABAg", "text": "We hear words of tyrant and anti India words. India is not outside world. It's universal problem, don't throw bomb of pollution on us.. SLAVE MENTALITY"}
{"commentId": "UgyoYVEWRV6R3-drjFV4AaABAg", "text": "In a few days it is Diwali, my neighbour's son and his family are going to come from London to join atleast a billion more people for the biggest mass polluting event of the year. Then he will complain about the filth, trash and air quality and leave the country.\ud83e\udd14 Little does he and the rest of these people know that they are the trash of this country !\ud83e\uddd0"}
{"commentId": "UgwnemtDK_02uTTQKJR4AaABAg", "text": "Troubles from India are common to Sri Lankans. This behavior of India directly affects the air quality in Sri Lanka. No matter how much Sri Lanka tries to maintain a clean environment, due to the stupid behavior of some Indians, this also affects the citizens of nearby countries. The government of India should take strict measures to stop Indian farmers from burning straw in their fields. Tokyo, which has a very high population, maintains a good air quality."}
{"commentId": "UgyrEUIBbPSU1gY959N4AaABAg", "text": "\ud83d\udc4c\ud83e\udd1d\ud83d\ude4c"}
{"commentId": "Ugx6W17bLmg3tZyXSX54AaABAg", "text": "JRR Tolkien grew up in the aftermath of the unregulated hell of the Victorian Industrial Revolution, which he described in the vision of The Shire under Sauron, in ''The Lord of the Rings''. This is where India is now, and for the same reasons... unregulated pursuit of profit.. Just as Britain follows in America's footsteps, with a delay of a few decades, so India follows Britain with a delay of a century and a half. \nA clever man learns from his mistakes, a wise man learns from the mistakes of others."}
{"commentId": "Ugzt3jqMjnldu9Q5LRd4AaABAg", "text": "Stop construction during burn season."}
{"commentId": "Ugyg5zTvWGYP9x6xHth4AaABAg", "text": "\u0645\u0646 \u0627\u0644\u0646\u0647\u0631 \u0627\u0644\u064a \u0627\u0644\u0628\u062d\u0631 \u062d\u0631\u0627 \u062d\u0631\u0627 \u0641\u0644\u0633\u0637\u064a\u0646 \ud83c\uddf5\ud83c\uddf8\ud83c\uddf5\ud83c\uddf8\ud83c\uddf5\ud83c\uddf8"}
{"commentId": "Ugx-275Alpb1o0hKkBV4AaABAg", "text": "just a bit of advice = maybe Pakistan has the solution for India = it has plenty of fresh Air= maybe work something out"}
{"commentId": "Ugx-5rsf7bV0LaS_td14AaABAg", "text": "Thank god now they will do something about it"}
{"commentId": "Ugw8u7QqgiA5FQloQul4AaABAg", "text": "This air plution needs to be addressed as matter of emegency, otherwise Indian economy as we as the health of the Indian public, it needs. Uttermost pioraty.\ud83d\ude4f\ud83d\ude4f\u2764"}
{"commentId": "Ugzoq2EQ-xmVYw8i8wh4AaABAg", "text": "What is the reason of this calamity?why is India so polluted?"}
{"commentId": "Ugzpwuwo7x1fRNVZiWh4AaABAg", "text": "Is it the truth the air being bad ?"}
{"commentId": "UgxOXbbp3jov09eAljZ4AaABAg", "text": "Try to discuss and step forward towards the solution. Do not always make story try also to find solutions."}
{"commentId": "UgyFHBCfkvI8xFsimrl4AaABAg", "text": "if you want things to be said its india. and if you want things to be done its china."}
{"commentId": "UgyQ4s6FM4_eLL5gBs54AaABAg", "text": "Air quality is great.its all lies...."}
{"commentId": "UgznlxGpO5u0IdcBznh4AaABAg", "text": "LoL India should consult from  Dragoni sister \ud83d\udc09how it get away from Smog it's another after she spreaded bat virus \ud83e\udd23\ud83e\udd23"}
{"commentId": "UgynTcTrr6hGvI0-DeJ4AaABAg", "text": "We should arrest the situation of Water and soil pollutants (nutrition)_Organic Technology!\u00a1!"}
{"commentId": "UgxPUJvGr9U5NnbkSDB4AaABAg", "text": "This happened every year, will happen every year, every year same news. Nobody in the government body cares about it, never did."}
{"commentId": "UgyUr3Xq7nOhg0WwNGx4AaABAg", "text": "dirty air, dirty river, dirty road, what a superpower"}
{"commentId": "Ugw6MbIpLs-jPgZu8YZ4AaABAg", "text": "So basically India is going to win the Cricket World Cup because all its opponents are suffocated by the Indian air pollution."}
{"commentId": "Ugyhvn3QgUJ5W2lQ-Jh4AaABAg", "text": "Just Thought I \nseen Pannun \ud83d\ude2e\n\nOh... my mistake..\n\nIt was only a Buttfaced Dog \n\nPannun Leave Canada \ud83e\udd85 USA immediately and permanently return your Badmind self to Pakistan \ud83c\uddf5\ud83c\uddf0"}
{"commentId": "UgyR4ZZoaWdPsjEA2Xh4AaABAg", "text": "Shift Indian capital in MP or any other states."}
{"commentId": "UgzhM5iyxrwQE49BeXd4AaABAg", "text": "I guess Diwali is round the corner \ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgyekJkRayu99aFbZtZ4AaABAg", "text": "YouTube algorithm"}
{"commentId": "UgxpHt9BKSE2tB01YqJ4AaABAg", "text": "India Sy Smog Pakistan Mein Bhi Aa Rahi Hai....India Ki Wajaah Sy Pakistan Ki Air Quality Kharab Ho Rahi Hai"}
{"commentId": "UgxqG42eQEO1EqvymGp4AaABAg", "text": "God bless your soul miss Palki for sharing this story.\r\nNow I can take you seriously without bias, because that is how you started (no bias and factual balanced news). Welcome to the greats.\nEdit: I know this must have been hard for you, about your country."}
{"commentId": "Ugw4hBOnlXy8X7vd2Pt4AaABAg", "text": "First meaningful topic from this channel"}
{"commentId": "Ugw_58IbegzM8xL1n454AaABAg", "text": "Firstpost is now 3 million+ strong!\r\nThank you viewers for your support."}
{"commentId": "UgyvRdja0g_hCozWwlB4AaABAg", "text": "diwali aa raha hain naa didi isliye , mahol banaya jaa raha hain taaki delhi main paataake ban ho jaye,har year to yahe hota hain"}
{"commentId": "Ugwu2KXd-01bWINFyZN4AaABAg", "text": "Palku it is ok to copy if it is good"}
{"commentId": "UgxhGfV8NDCuYpH1BuN4AaABAg", "text": "Focus."}
{"commentId": "UgwgbbubMjSh-k9Ol3F4AaABAg", "text": "First comment"}
{"commentId": "UgxeCkixBhNMtS9o2e54AaABAg", "text": "Palki ! Hi!  here in chiang mai Thailand We also have big problem! with the air pollution  jan -april,  the farmers burning suger cane! Thailand LAOs and Cambodia,  farmer's burn them every year. PM2  round 550"}
{"commentId": "Ugx94bMjMuus7v28HsZ4AaABAg", "text": "Yea good luck with that. Central can't or won't control what the neighbouring state's affairs. And the smoke are coming out of those Neighbouring states. Beijing had to come down hard on their Northern Provinces burning stubbles and implement Desert greening programmes as far as Inner Mongolia to improve air quality in Beijing."}
{"commentId": "UgxQa8fMjFIdzZBPDEt4AaABAg", "text": "I was in Delhi in October...very polluted not only air pollution but noise pollution too..the sky is grey due to air pollution unhealthy... the noise can destroy ur ear tympanic membrane...\nAfraid to drink water...even bottled water..."}
{"commentId": "Ugwhyv9BS8rYxQi7Lz14AaABAg", "text": "Superpower can't breath now? :D"}
{"commentId": "Ugy5MDB1wPcuLjk3Sn94AaABAg", "text": "Pollution and population is main problem. And government along with people are more responsible. Need to put more focus on public transportation."}
{"commentId": "UgySfTgsCxuT1cWJJyl4AaABAg", "text": "India ko chutia bana rahe he.. istemal kar rahe he apne zaroretein"}
{"commentId": "Ugwo6rbEc2Ve10IfNcN4AaABAg", "text": "This is not just Indian, its also China and Russia."}
{"commentId": "UgxovY3yoSibEsOAfwN4AaABAg", "text": "We should give equal importance to protect our nature like how we are giving importance to growth and infrastructure development"}
{"commentId": "Ugz8851y4eloOIU2sDF4AaABAg", "text": "Delhi looks like a raincloud"}
{"commentId": "UgylyY_Y7sPxTxcQyAx4AaABAg", "text": "Then fix your smog and have some health regulations. It's not rocket science."}
{"commentId": "UgzHvxRpH0MMbuwnOYR4AaABAg", "text": "What is causing the air pollution  palki you keep saying about air pollution but you will not talk about what causes the pollution so sad\ud83d\ude2e\ud83d\ude2e\ud83d\ude2e"}
{"commentId": "Ugw0DOxij-X0lPfp9IR4AaABAg", "text": "I cant even see the sunset.. Everyday.. I cant even see the sunset.. Thts how much pollution is there"}
{"commentId": "UgwQsQDKIxkJXL5t3Hh4AaABAg", "text": "I love how air pollution is discussed only during deepavali"}
{"commentId": "UgzaMvx5wpNWeETlo8d4AaABAg", "text": "I am in India at the moment. I've been coming for 4 years straight and was planning to invest here. I had really bad breathing issues last month after spending a day Delhi. My plans to spend more time here are fading away. You cannot live in a place where you cannot breathe. And pollution here is everywhere"}
{"commentId": "Ugw--aMwvz2mrD6my214AaABAg", "text": "China : thank god, Himalaya is there."}
{"commentId": "Ugy9qFU2cO5-QjkRd0N4AaABAg", "text": "Thankyou for bringing this subject of which Indians are oblivious."}
{"commentId": "Ugw5UeQ6PUtGk2De8u94AaABAg", "text": "Alternative capital Hyderabad"}
{"commentId": "Ugz0M4PfFt5C9VFdtbh4AaABAg", "text": "Investors even watch this report also along with mass citizens! \ud83d\ude02"}
{"commentId": "Ugz9jc4rtYWsobRGbf94AaABAg", "text": "This is not it. Indian citizens face daily issues of cause of lack of water, electricity, roads like services.\nThese facilities are provided at only on the economic establishment and votebanks. Income Tax payers gets no benefits. The municipal corporation is incapable of providing basic amenities to the income taxpayers.\nThe votebanks creates noise pollution too by playing loudspeaker. The political parties and law and enforcement backs all these activities."}
{"commentId": "Ugwcss_hpUDt2F4MWzp4AaABAg", "text": "Shift the capital from Delhi to somewhere else where air is cleaner"}
{"commentId": "Ugz2JT26L4X4Px2KpKx4AaABAg", "text": "Why pollution concern comes only when Diwali is near. While throughout the year no one cares. There is huge media mafia is behind. Creating chaos to destroy the Culture of celebrating festivals"}
{"commentId": "Ugwpn4x9c7GG_cC3Pd54AaABAg", "text": "Brand India ?? Are you kidding me. Your videos have stopped showing reality. Check the pollution levels of Delhi from past 3 years and then make a video."}
{"commentId": "UgxOSNUGE2_0UyLMnw54AaABAg", "text": "Stubble ----> shred to powder by pulverizer ---> make pellets using pelletizer ---> pack / seal ----> villages use it in their hearth for cooking."}
{"commentId": "UgwPpmp46uCxhcQX9ud4AaABAg", "text": "My remarks to the ruling party: Forget about India becoming a superpower or  being a developed nation by 2047. Nobody is doing anything to tackle the winter air pollution ion the whole of North India.Political will is lacking, and no clear technological breakthrough is in sight. It will only grow worse as we develop. Will we survive to enjoy the development? Wake up, politicians and do your duty.See that your  constituency lives to vote for you."}
{"commentId": "Ugz1Cqa-lo7yfr4eNLp4AaABAg", "text": "Thats the problem with indians in every way, they don\u2019t care what others think about them!"}
{"commentId": "Ugxt-pDXYmZJ64fG9TV4AaABAg", "text": "After a car accident in Delhi , a young guy comes out of his car shouting ,\n\" Gaadi thok di, Tu jaanta hai mera Baap kaun hai?\" \nThe other guy slaps him hard and says, \n\n\" Dhyan se dekh ,main tera Baap hi hoon \u201c\n\n*Now you know how bad the Smog in Delhi is.*\ud83d\ude02"}
{"commentId": "UgwtJTklh3FatMqd-BV4AaABAg", "text": "My gf wants to work as lawyer in supremecourt of India, I have been warning her. Its becoming increasingly difficult for me to accept this as a lifestyle change, if the govt. doesn't care to protect people even Delhi, who is she even serving."}
{"commentId": "UgyKtyY-dS3HEybSqhJ4AaABAg", "text": "Without environmental laws safety policy, things uncontrollable."}
{"commentId": "Ugya8MdCcwUk2jdKZA94AaABAg", "text": "Who is government of Delhi?!! AAP ! Ask them why they can't do anything for pollution? Then  bring BJP and see how fast this is sorted out. \u261d\ufe0f\ud83d\ude42"}
{"commentId": "UgzzZ3S_PL3Svylmp2x4AaABAg", "text": "\ud83d\udca6\u26fd\ud83e\udd48\ud83d\udd53\ud83d\udd56\u26ab\u26aa\ud83d\uddd1\ufe0f\u2b1b\u2b1c\ud83d\udca8\ud83d\udd25"}
{"commentId": "UgyrLIIUyu3sBXVBmEB4AaABAg", "text": "She is 100 \ud83d\udcaf % correct.\n- Nobody will come here.\n- Votes are bought via free electricity & Hindutva.\n- Nobody dare discipline farmers - the villains of the nation.\n- The Indian Supreme Court is India s single biggest problem. Interfere every where except doing their own job & disappear for summer & winter holidays torturing citizens waiting for justice.\n- India is doomed, there is no hope.\n- If a system cannot provide basics like air to breathe, it has failed.\n- All those who can leave must seriously think of doing so, forget entry of expatriates & foreign investment."}
{"commentId": "UgyJsfWTLN991C6sTJp4AaABAg", "text": "First of all, ban the stubble burning that happens across the country! We don't need such practices which further pollute the air equivalent to 55% of total India's transport led pollution."}
{"commentId": "UgzucbLwi-Cgx_9yTL94AaABAg", "text": "It is not only smoke, toxic dust and smog, but generalized FILTH that permeates all."}
{"commentId": "UgxaWu8wh8OU4Yh1aqZ4AaABAg", "text": "The fact that Palki is addressing the pollution in India shows that she has no problem with confronting local government."}
{"commentId": "UgyYxQLEw_Jahkqu93d4AaABAg", "text": "Ander se hi itney gandey log log matmailey dimag budhiheenta ki misaal hain ye policians !!"}
{"commentId": "Ugy_MTyX8UGqtrgn5JB4AaABAg", "text": "true"}
{"commentId": "UgxCmhnvtqzS5amozap4AaABAg", "text": "Best to just leave the country."}
{"commentId": "Ugy8no30BRdWXgkL-Mh4AaABAg", "text": "Don't try to fix the pollution during Diwali festival - why not fix this issue in last 360 days ..  all were busy in G20 and other headlines - parali stuffed burning is common every year - across country peoples are suffering with pollution - water / soil / air .. need to work 360 days bt not during 5 days festival of Diwali... it's crazy"}
{"commentId": "Ugx7HigM-hRCOhkHXJB4AaABAg", "text": "What is the solution , that can sustain ?"}
{"commentId": "UgyqmCWYnI9KmUtuZhJ4AaABAg", "text": "Don\u2019t promote leftist Bloomberg media, those MSM, never write \u270d\ufe0f good about India, yes we do have issues , so does other countries. IMO."}
{"commentId": "Ugx3RAS3T0IVb2wet294AaABAg", "text": "Government is responsible. Modi has been in power for over 9 years....the problem isn't something new. Modi has been talking out of his arsehole about how great India is with green policies, carbon neutral, green energy.....all these year. The proof of the pudding is in the cooking. The proof here is that some parts of Delhi has reached 999 AQI. Let that sink in. There are no ego boosting points in AQI so Modi ignores it. Where is Modi now to answer this problem ? As usual he has gone missing whenever he approaches a difficult problem."}
{"commentId": "UgwgbHvR5kXwjPr8_k54AaABAg", "text": "No one cares.. because it's not govt..it's the people who are culprits"}
{"commentId": "UgzmaWAL9ogOZYukLO54AaABAg", "text": "The Indian government is too corrupt and inept to deal with pollution problems. They excel in other areas such as food, tech, hospitality, etc but they can't solve pollution problems even though their lives depend on it."}
{"commentId": "UgyjZ0ghBAjiQc5WrLJ4AaABAg", "text": "Palki why are you stating the facts. Blame your beloved Modi government."}
{"commentId": "Ugx6fO_FMfwq6GmI4qV4AaABAg", "text": "Thank u for the information madam."}
{"commentId": "Ugy_1dYPsBDNhGC1Uax4AaABAg", "text": "I love the way she frequently pauses for dramatic effect\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgwxklD2uWH0uUWA5d54AaABAg", "text": "Sweetheart there aint no brand just some media hype. Water air and land India could not protect for its future generations ..what is use of rest of it ? Patriarchy based wedding tamasha is its only unique offering. Rest others do very well.."}
{"commentId": "UgyrPIItwtaql9wzw9V4AaABAg", "text": "Seriously India has the highest air pollution specially the capital New delhi ,no US states has any air pollution like the capital of India."}
{"commentId": "Ugz5BgkBBVCjSjbnC-V4AaABAg", "text": "Population generates pollution\nMore pollution will lessen population \nAuto balance\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwsqYzK7TRXA9ofba94AaABAg", "text": "What about the pollution from your politicians PALKI and the vitriolic pollution from your warped propaganda - in particular your bigotry towards \u201cthe West\u201d and your bootlicking of the War Criminal Putin? Anything to say PALKI?"}
{"commentId": "UgwP2d4i3QpaAplwa_d4AaABAg", "text": "China is now clean...leave China out of your nonsense"}
{"commentId": "UgxmxgpVIfElW0xAbgl4AaABAg", "text": "There is no place to plant trees. If somebody plants a tree in a city, he or she will be rebuked for taking up valuable space. The water table has also come down significantly. It's only possible if people are organized and live in a community in harmony with nature. Now everybody is separated because of consumerism. There will be huge shortages of water in coming years."}
{"commentId": "Ugw23FZoJYYtlFLt0w14AaABAg", "text": "Is that smog or fog?\nFog is white while smog is dark or different color right?"}
{"commentId": "UgzqibUUK6JQ-21KeFl4AaABAg", "text": "She was covering fake Hamas war a week back and spreading raitha. Suddenly she\u2019s a pollution expert."}
{"commentId": "Ugy5ui9ZkldhDIxtsPt4AaABAg", "text": "Bhakt be like: Diwali aate hi sab propganda chalu ho jata he.\n\nSab jhoot bol rahe he \ud83d\ude02"}
{"commentId": "UgwPD3niRYAxUAYkGrJ4AaABAg", "text": "Delhi walon ke paas bahot pesa he, marenge to ghareeb hi"}
{"commentId": "UgxbgG_DXrWG6BHSzqt4AaABAg", "text": "Well politicians are enjoying the best air, sitting in their air conditioned cars and houses they don't care about common people, nor if the economy is impacted. They are getting their money.\nCome to Delhi and see what AAP has done. Under Shiela Dixit Delhi was growing but this current government are busy in dharna and scams. Being 30 days with no water. When people reached out to MLA he threatened to cut electricity supply."}
{"commentId": "UgxeJHG1QOt9OiQJO1h4AaABAg", "text": "It's a full failure of central government, Punjab government and our u turn kejriwal."}
{"commentId": "UgwBoi8qo_Q_vn-hKaV4AaABAg", "text": "1:37 Hope you reduce background noise please though a really important video."}
{"commentId": "UgzxOwtdm7vwb4mLtGx4AaABAg", "text": "PALKI SHARMA wearing a rudraksh mala is \u2764"}
{"commentId": "UgzVCa3VQho5rr54bVZ4AaABAg", "text": "Hygiene is a biggest issue of Indians"}
{"commentId": "Ugz_TGlMYz-p0vrFlE94AaABAg", "text": "It is obvious they do not know anything about electrostatic repulsion filters that are self-cleaning and water based filters that uses water as an air filter which is then recycled in a greenhouse enclosed water hyacinth ponds that also contains aquatic mint known also as mentha aquatica, bulrush, sacred lotus, azolla."}
{"commentId": "UgyuIwZUOscatmQVsLd4AaABAg", "text": "Honestly who cares! India needs development and opportunities. Until at least 2030, the economy would need to be 1st and environment 2nd."}
{"commentId": "Ugy5ddsf5ylyIkxPJ6N4AaABAg", "text": "Tatakal private gaadiyon ka registration band ke dena chahiye"}
{"commentId": "UgzVyJRFq85ge8sZ3dx4AaABAg", "text": "Air pollution affects the economy, it scares the investment away. That\u2019s the main concern for you. People are dying, but all you see in them is prospect to improve GDP figures. This is sick world we live in. People are being used and things are loved."}
{"commentId": "UgzqtR-5Wa11qUQp_Tt4AaABAg", "text": "Now where are those chinese bots who complain that Palki doesn't cover anything bad about India"}
{"commentId": "UgwCUXKK3fwQS3ccRwN4AaABAg", "text": "And still Goverment is in sleep. They just don;t give a shit about this ."}
{"commentId": "Ugwu_CTvEk5swJBRfjh4AaABAg", "text": "Im from Mumbai and have fallen sick \ud83d\ude02 due to dust by uncontrollable constructions going around.."}
{"commentId": "UgxX79VkMjeAzlhU8WV4AaABAg", "text": "This is disinformation. Deliberately made to reduce investment,travelling & other activities in India ,"}
{"commentId": "Ugxio-1HV8TT7xaajCJ4AaABAg", "text": "Global investors will only see the returns on investment, if india decides to cut emissions it will directly affect employment opportunities"}
{"commentId": "Ugw90HkWvOe-455jmFx4AaABAg", "text": "Kejriwal has failed because he never focused on air pollution. Only talk doesn't help, action do. It is such a shame that his govt. has not yet able to established how to tackle this since 2019 he continues to talk and do absolutely nothing. No wonder he has so much time to play the blame game and not focus on this work."}
{"commentId": "Ugwgu8BiQOr2LfQw8ad4AaABAg", "text": "What a shame,,,\n\nI always believe that State is weak because it wants to be weak."}
{"commentId": "UgxqsqfFur396tI2Ws54AaABAg", "text": "but Palki the pollution is real, there's nothing wrong in reporting it on news, the government has to take steps to reduce pollution though, you can't say reasons"}
{"commentId": "UgwZavUovQtyPQtkNIF4AaABAg", "text": "Thank god pollution is hurting economy otherwise we Indians doesnt care about anything else than economy. Even if its on cost of health we dont care!"}
{"commentId": "UgyAoJYjG1OZQqVFwmp4AaABAg", "text": "India wants to host Olympics, first make it pollution free which is inevitable."}
{"commentId": "UgzD7JV3TINlRjDk_yx4AaABAg", "text": "Joe Biden is going to smog India for republic day,god help Biden if he were to make  out india alive."}
{"commentId": "UgzC1FkUShYKNc-EoG94AaABAg", "text": "Haryana and Punjab government need to invest in better farming equipments so that farmers do not burn the leftovers of crops"}
{"commentId": "UgwjYZ8VHLYTBste6El4AaABAg", "text": "No Govt actually talks about this, unfortunately. No political party has this on their agenda too. What happens is every year during this time pollution rises more than other times. Some blame game happens between parties, some things get banned (which are not the root cause), and people live with that for 3-4 months and forget it. When I visit Delhi during summer/monsoon I can still feel the polluted air though the locals there say this is good. I really do not understand how are people living there during this time when it is 500+ aqi"}
{"commentId": "UgzR588EScAnLONyXiN4AaABAg", "text": "its FIINNEEE... lets talk about china china china again..."}
{"commentId": "Ugz71Inx9mH0uhLUfYx4AaABAg", "text": "But is this real pollution ? Delhi had the same smog problem even 40 years back , when I first visited Delhi when there were not many\u00a0 Industries. Needs more investigation.\n\nI feel this smog is there in most parts of India and Africa to some extent, even in places where stubble burning is not practiced . Even this follows the El Nino. Smog is more with El Nino and less during its absence. I feel,\n\nStubble burning and Diwali crackers are not the main culprits.\u00a0\n\nStopping stubble burning is good for the soil and environment and health.I don't deny. Stopping stubble burning will not stop smog, I think. As with snow in temperate regions,smog is in the tropics, an environmental phenomenon.\n\n\u00a0\u00a0\u00a0\u00a0\u00a0This is the season when agriculture activities used to be at their peak and with it lot of insects. Diwali occurs during rains or at the end of rains when all insects including mosquitoes multipy .People used to say apart from religious issue crackers help to control pests it seems , when there were no pesticides. Our traditions always have some science behind it. Only we don't no why it has all started.\n\n\u00a0\u00a0\u00a0\u00a0Whatever the animal activists say animal sacrifices had a purpose.\u00a0\n\nUsually sacrifices are done in summer and only the most healthy bulls were sacrificed. As there is less grass in summer and\u00a0 bulls consume a lot of grass leaving the cows without grass and we don't need many bulls only bulls were sacrificed. As all the meat of all sacrificed animals cannot be consumed in a single day meat was dried and stored.As vegetables were not available in plenty in summer this dried meat served as nutrition in summer. And this helps in keeping animal population in balance. Of course now we have mastered agriculture and we are growing vegetables in all seasons now it might be redundant. And now we have industrial scale meat production practices and all those older animal sacrifices are not required."}
{"commentId": "Ugz7EDSa97lVbIi0gSV4AaABAg", "text": "We should shift our capital to some pleasant and liveable places. we should think for money but not at the cost of our lives."}
{"commentId": "UgzWiir3AZ-vxuqM1N54AaABAg", "text": "New India or Grand India as how you call, pollution problems occurs yearly.\nBlame game and finger pointing between central and state government continue with no concrete steps to solve the severe pollution."}
{"commentId": "UgzXgnB5eUz7Y-kQhkt4AaABAg", "text": "\"You must live somewhere to work there and right now, India's capital is borderline unlivable\". That sums up one of the main reasons Indians settle abroad."}
{"commentId": "UgzzCT_r7JYm8pAAmJt4AaABAg", "text": "'Brand India' does not exist without the need of the west to use it as a pawn to 'contain China'"}
{"commentId": "UgzKVveZfCDAUWPLmtJ4AaABAg", "text": "Nobody is talking about the trade-offs. You can either have growing population hence, growing economy OR healthy environment. But you can't have both. \n\nIf the economy is growing, that means more production of food and stuff and those comes from manufacturing plant which runs on oil,coal etc. These factories can't run renewables as they don't generate enough energy. Before you say we need more renewables, they need even more energy, minerals and resources than existing infrastructure.\n\nIf you look at other countries, their GDP is also growing but not as fast as India. Hence, they are able to maintain the balance between population and their environment. Something which India hasn't realised yet.\n\nSo, what's the solution? Good question. I don't know. I don't think there is an easy solution.\n\nThere are no solutions. Only trade-offs. - Thomas Sowell"}
{"commentId": "UgxvKhDc4tl1HJyuR-54AaABAg", "text": "Your minds are also polluted for you are supporting an oppressor & killer like Israel and for you committing heinous crimes in occupied Jammu & Kashmir."}
{"commentId": "UgyiXp4i91ynoxYqpol4AaABAg", "text": "Still we have crackers in so many places... Still old vehicle across no action on ground..."}
{"commentId": "Ugxdmy0Nj_F3EzCtzOd4AaABAg", "text": "It became a problem when president Obama was in India \ud83c\uddee\ud83c\uddf3"}
{"commentId": "Ugz8rRI9B3JSH_UpYit4AaABAg", "text": "Don't worry its Bharat Mata , it can handle everything"}
{"commentId": "Ugzas6cJvHVbMCDqVgF4AaABAg", "text": "This is real india. Dirty, stinky, smelly. Like it or not"}
{"commentId": "UgzIJj1fe72OYBAgUYd4AaABAg", "text": "Even when manufacturing is near zero, India is No.1 in air pollution. What will happen if India steal Tesla plant from China \ud83e\udd14"}
{"commentId": "UgwZrUN-4MHOHDdL8UF4AaABAg", "text": "First, we need to get rid of moral pollution. Then everything will be set automatically"}
{"commentId": "Ugxsf81KAhAzU4lWG4t4AaABAg", "text": "Wow, you are concerned about \"Brand\". Palki, you took the journalism to a new low."}
{"commentId": "UgxbJQHXWlOp4jNy8ql4AaABAg", "text": "This has been happening year after year and we keep talking about Swacch Bharat. And no one one is bothered."}
{"commentId": "Ugz3BBE6LhW_faCDp9V4AaABAg", "text": "Until it comes to money nobody cares right?"}
{"commentId": "Ugw9iGuWDsW8thTzh3l4AaABAg", "text": "Pollution is sapping the life in Delhi. I dont feel proud about my nation integrity. There seems to be poor coordination between political parties and india cannot be a role model to a world unless it cant solve it own internal problems especially pollution a life threatening problem. I will blame all the political parties especially CM of Delhi & PM who are currently seen not that active. Pollution happens every year in winter season and hell our nation doesnt care. Also the people who are burning and those who are not educating or helping them are equally responsible and should be educated. Government please take some action now. It is so difficult to go outside. It is not anymore tolerable."}
{"commentId": "Ugy_c37z4WBszWJSoh94AaABAg", "text": "India is full of tragedies of commons like Pollution and stray dog menace. No wonder our rank in Quality of Life index is abysmal."}
{"commentId": "UgzP-D09ubE7ScD10Fp4AaABAg", "text": "India government should PUT A PRIORITY TO USE IT'S ASSETS AND TECHNOLOGY TO FIND A WAY TO COUNTERACT THE AIR POLLUTION IN YOUR COUNTRY."}
{"commentId": "UgyC1X5gJMFgQSBAU4J4AaABAg", "text": "With better tax reforms, investments will happen in #india/#bharatavarsha\n\nLife becomes worse with higher pollution.\n\n\nThis has to be remediated,\n\n1) through fund support to farmers in punjab & haryana while bringing policy to stop stubble burning constructively\n\n2) vehicle pollution with hydrogen, flectric alternatives and by bringing pollution refuction options to petrol & diesel vehicles in the market\n\n3) curb  industry causing pollution thtough effluents dilution, seperation of some gases etc..., with a comprehensive strategy\n\n4) reinforced public transportation system"}
