{"commentId": "Ugx7-NWXVd-_mtH8Ekt4AaABAg", "text": "Paglachoda Bangladesh e reportee"}
{"commentId": "Ugw-3rujHMLekLBayZN4AaABAg", "text": "\u09b0\u09cb\u09b9\u09bf\u09a4 \u09b6\u09b0\u09cd\u09ae\u09be\u09b0 \u0995\u09a5\u09be \u0997\u09c1\u09b2\u09cb \u09ad\u09be\u09b2\u09cb \u09b2\u09c7\u0997\u09c7\u099b\u09c7\u0964 \u09a7\u09a8\u09cd\u09af\u09ac\u09be\u09a6\u0964"}
{"commentId": "UgyusWRh-SaO3eJS8554AaABAg", "text": "\u09b9 \u09ad\u09be\u0987 \u09a8\u09bf\u099c\u09c7\u09b0 \u09a6\u09c7\u09b6\u09c7 \u0996\u09ac\u09b0 \u09a8\u09be\u0987\n\u09aa\u09be\u09b0\u09be\u09aa\u09b6\u09bf\u09b0 \u0998\u09c1\u09ae \u09a8\u09be\u0987 \u0986\u09ae\u09be\u09a6\u09c7\u09b0\n\u09a6\u09c7\u09b6\u09c7\u09b0 \u098f\u09b0\u0995\u09ae \u099a\u09b2\u09c7 \u09a4\u09be\u0987\u09a8\u09be"}
{"commentId": "UgyLkZS5hWEK98cAbUV4AaABAg", "text": "Indian ugly pictures"}
{"commentId": "UgzOs4_qGHXbuEjU-z14AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02jemon desh seirikom sagbadik .  Puro  India bayu doshon banchud indiar ayoton janis ."}
{"commentId": "UgyckCg_gS9UxgjejHB4AaABAg", "text": "Chup korun to apnara   ajob bekar  sob kota"}
{"commentId": "Ugz1iUFNzeIHjXtBAkl4AaABAg", "text": "\u099b\u09c1\u09a4\u09be \u0996\u09c1\u099c\u09a4\u09c7\u099b\u09c7 \u09aa\u09cb\u0981\u09a6 \u09ac\u09be\u099b\u09be\u09a8\u09cb\u09b0"}
{"commentId": "UgxmRMkkiwCeD5GhbD94AaABAg", "text": "Bangladesh  gets a gold medal\ud83c\udfc5in  making such type of fake  excuses \ud83c\udde7\ud83c\udde9\ud83d\udc16\ud83d\udc48\ud83d\udcaf\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23and their team is the only team who came first to get out in any of these ICC events...... Kangladeshi always exposed and learn from other low ranking teams like Netherlands and Afghanistan they played better than your team\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\udcaf\ud83d\udcaf\ud83d\udcaf\ud83d\udc48"}
{"commentId": "Ugyaq1pTx_aK9IXNODJ4AaABAg", "text": "\u0986\u09ae\u09b0\u09be \u099f\u09be\u0987\u0997\u09be\u09b0 \u09b9\u09c1\u09ae \u09ab\u09be\u099c\u09b2\u09be\u09ae\u09bf \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwDULWb7349gk6ITfZ4AaABAg", "text": "1:23 \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugy1Wg8gv6Zf__oz8Px4AaABAg", "text": "\u0996\u09c7\u09b2\u09be\u099f\u09be \u09a8\u09be \u09b9\u09b2\u09c7 \u09ac\u09be\u0982\u09b2\u09be\u09a6\u09c7\u09b6 \u0985\u09a8\u09cd\u09a4\u09a4 \u098f\u0995\u099f\u09be \u09ae\u09cd\u09af\u09be\u099a \u09b9\u09be\u09b0\u09ac\u09c7 \u09a8\u09bf"}
{"commentId": "UgzceDp-b3hNgeFvPjl4AaABAg", "text": "\u09b9\u09be\u09af\u09bc\u09b0\u09c7 \u09ac\u09be\u0982\u09b2\u09be\u09a6\u09c7\u09b6\u09c7\u09b0 \u09b8\u09be\u0982\u09ac\u09be\u09a6\u09bf\u0995 \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyP9HOthRGPf3HOBw94AaABAg", "text": "\u09ad\u09be\u0987 \u09aa\u09cd\u09b0\u0995\u09c3\u09a4\u09bf \u0995\u09bf \u0986\u09aa\u09a8\u09be\u09b0 \u0995\u09a5\u09be \u09b6\u09c1\u09a8\u09c7 \u099a\u09b2\u09ac\u09c7 \u0964\u09aa\u09be\u0997\u09b2\u09c7\u09b0 \u09ae\u09a4\u09cb \u0995\u09a5\u09be \u09ac\u09b2\u09c7\u09a8 \u0995\u09c7\u09a8\u09cb"}
{"commentId": "UgwlwdejgFGcf5EiHQ54AaABAg", "text": "TIGER Hmm\ud83d\ude21\ud83d\ude21"}
{"commentId": "UgzUv_IjE6KVFTCIEi94AaABAg", "text": "\u09a6\u09af\u09bc\u09be \u0995\u09b0\u09c7 \u0993\u09a6\u09c7\u09b0 \u099f\u09be\u0987\u0997\u09be\u09b0 \u09a8\u09be \u09ac\u09b2\u09c7 \u099c\u0982\u09b2\u09bf \u09ac\u09bf\u09b2\u09be\u0987 \u09ac\u09b2\u09ac\u09c7\u09a8"}
{"commentId": "UgycRVkGr5z1ZuOPFbZ4AaABAg", "text": "Khelte sekh langta ar jite dekha tarpor bolish . Madarer bachaa \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwoRkemYxwMYD5vGdx4AaABAg", "text": "Mukhe kangladeshero tubri fote khelar age .  Ar khelte gele gar fate . \ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugz3FQX8S4rqy_XNrOJ4AaABAg", "text": "\u0995\u09be\u0982\u09b2\u09be\u09a6\u09c7\u09b6 \u09ac\u09bf\u09b6\u09cd\u09ac\u0995\u09be\u09aa \u099c\u09bf\u09a4\u09be \u0997\u09c7\u09b8\u09c7 \ud83d\ude05\ud83d\ude02"}
{"commentId": "UgwqbZn1lPrVgsWT4E94AaABAg", "text": "\u09a4\u09b0\u09be \u09ac\u09be\u0982\u09b2\u09be\u09a6\u09c7\u09b6 \u099c\u09c7 \u0995\u09a4 \u09a8\u09bf\u099a\u09c1 \u099c\u09be\u09a4 \u09a4\u09c1\u09a6\u09c7\u09b0 \u0995\u09a5\u09be\u09af\u09bc \u09ac\u09cb\u099c\u09be \u09af\u09be\u09af\u09bc. \u09b8\u09be\u09b0\u09be\u099c\u09c0\u09ac\u09a8 INDIA \u0996\u09c7\u09af\u09bc\u09c7 INDIA \u09aa\u09b0\u09c7 India \u09a5\u09c7\u0995\u09c7 \u09b9\u09c7\u09b2\u09cd\u09aa \u09a8\u09bf\u09af\u09bc\u09c7 INDIA \u0995\u09c7 \u09ac\u09be\u09b6 \u09a6\u09c7\u09b6\u0964 \u09b8\u09be\u09b0\u09be \u09aa\u09c3\u09a5\u09bf\u09ac\u09c0\u09b0 \u09ad\u09bf\u09a4\u09b0 \u099f\u09cb\u09a6\u09c7\u09b0 \u09ae\u09a4 \u0985\u09ae\u09be\u09a8\u09c1\u09b8 \u0986\u09b0 \u09a8\u09c7\u0987"}
{"commentId": "UgyfUeEDxUR90O021mF4AaABAg", "text": "Eishob underrated news representator der dhore shikkha deya ucit...SAMORTHER BAIRE BESHI BOK BOK KORTE NEI"}
{"commentId": "UgzB99SydyHo9wdF1dh4AaABAg", "text": "\u09a6\u09cb\u09df\u09be \u09b0\u0987\u09b2\u0964  \u09ac\u09be\u0982\u09b2\u09be\u09a6\u09c7\u09b6\u09c7\u09b0 \u099f\u09bf\u09ae\u09c7\u09b0 \u09b8\u09ac\u09be\u0987 \u099c\u09be\u09a8\u09cb \u09ae\u09be\u09dc\u09be \u09af\u09be\u09df\u0964  \u0993\u09a6\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09a6\u09c7\u09b6\u09c7\u09b0 \u09b8\u09b0\u09ae\u09be\u09a8 \u09b6\u09c7\u09b7"}
{"commentId": "Ugyy1g2kGQ_ULgTOp1B4AaABAg", "text": "\u099f\u09be\u0987\u0997\u09be\u09b0 \u09a8\u09be \u09ac\u09b2\u09cb \u0987\u0981\u09a6\u09c1\u09b0\u09c7\u09b0 \u09a6\u09b2"}
{"commentId": "Ugy3VCwquokxT9qimLh4AaABAg", "text": "\u09a1\u09be\u09b9\u09be \u09ab\u09c7\u09b2 \u09a4\u09be\u0987 \u09a8\u09be\u0964 \u09ad\u09be\u0987 \u09b9\u09be \u09b9\u09be \u09b9\u09be\u0964\u0964\u0964 \u09ac\u0995,,,, \u099a\u09cb,,,,,\u09a6 \n\u0986\u09aa\u09cd\u09a8\u09be\u09b0\u09be \u0986\u09ae\u09b0\u09be \u09b9\u09b2\u09c7 \u0995\u09bf \u09aa\u09be\u09b0\u09a4\u09be\u09ae \u0986\u09df\u09cb\u099c\u09a8 \u0995\u09b0\u09a4\u09c7"}
{"commentId": "UgzAPBiy4gNDi8WZf2R4AaABAg", "text": "\u0993\u09b0\u09c7 \u09ad\u09bf\u0996\u09be\u09b0\u09c0 \u09a6\u09c7\u09b6\u09c7\u09b0 \u09b8\u09be\u0982\u09ac\u09be\u09a6\u09bf\u0995, \u09ad\u09be\u09b0\u09a4\u09c7\u09b0 \u0995\u09be\u099b\u09c7 \u09ad\u09bf\u0995\u09cd\u09b7\u09be \u0995\u09b0\u09c7 \u09a4\u09cb\u09a6\u09c7\u09b0 \u09aa\u09c7\u099f \u099a\u09b2\u09c7 , \u09a4\u09cb\u09b0\u09be \u09ad\u09bf\u0996\u09be\u09b0\u09c0 \u09b9\u09af\u09bc\u09c7 \u09a7\u09a8\u09c0\u09b0 \u09b8\u09ae\u09be\u09b2\u09cb\u099a\u09a8\u09be \u0995\u09b0\u099b\u09bf\u09b8? \u0995\u09c1\u09a4\u09cd\u09a4\u09be \u09b6\u09be\u09b2\u09be\u09b0\u09be"}
{"commentId": "UgxF0no52x2ivnq2oxh4AaABAg", "text": "\u099a\u09cb\u09a6\u09be\u09a3\u09bf\u09b0 \u09aa\u09cb\u09b2\u09be \u0985\u099c\u09c1\u09b9\u09be\u09a4 \u0986\u09b0 \u0995\u09a4 \u09a6\u09bf\u09ac\u09bf"}
{"commentId": "Ugwv_UZbD-DNjM__vzJ4AaABAg", "text": "Ki se kise bartho.?India..?bangladeshi hoite sabdhan."}
{"commentId": "Ugwj9JOdhYnMI-yDmD14AaABAg", "text": "Thik e ase \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyOUAt0TDyyWOwyPFZ4AaABAg", "text": "\u09ac\u09be\u09b2\u09c7\u09b0 \u099a\u09cd\u09af\u09be\u09a8\u09c7\u09b2\u09c7\u09b0 \u09ac\u09be\u09b2\u09c7\u09b0 \u0996\u09ac\u09b0\u0964"}
{"commentId": "UgyuBex4aENzoNGYVD54AaABAg", "text": "\u098f\u09a6\u09c7\u09b0 \u09ac\u09bf\u09a8\u09be\u09b6 \u0995\u09b0\u09ac\u09c7 \u0986\u09b2\u09cd\u09b2\u09be\u09b9 \u09a5\u09be\u09b2\u09be \u098f\u0997\u09c1\u09b2\u09cb \u099c\u09be\u09a8\u09cb\u09df\u09be\u09b0\u09c7\u09b0 \u099a\u09be\u0987\u09a4\u09c7 \u09ac\u09be\u09a6"}
{"commentId": "UgwZQdJKf9TI7qDHRNB4AaABAg", "text": "\u09ac\u09be\u0982\u09b2\u09be\u09a6\u09c7\u09b6  \u09ad\u09be\u09b0\u09a4\u09c7\u09b0 \u09b8\u09ae\u09be\u09b2\u09cb\u099a\u09a8\u09be \u0995\u09b0\u09b2\u09c7 \u09ad\u09be\u09b0\u09a4\u09c7\u09b0 \u09ac\u09be\u09b2 \u099b\u09c7\u09a1\u09bc\u09be \u0997\u09c7\u099b\u09c7"}
{"commentId": "UgzfjrWRXrLQlB_fH9N4AaABAg", "text": "Bangladesh \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude0299999\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude05\ud83c\udf89\ud83c\udf89\ud83c\udf89"}
{"commentId": "UgyaxnfDStm90IQjzEJ4AaABAg", "text": "Delhi is most polluted city"}
{"commentId": "UgyUwi4teciuxQUQs8d4AaABAg", "text": "Bangladesh er reporter mane abalchodaa"}
{"commentId": "Ugw6hkCseMieubHijt54AaABAg", "text": "\u09a8\u09cb\u0982\u09b0\u09be \u09a6\u09c7\u09b6\u09c7 \u0997\u09c7\u099b\u09c7 \u09ac\u09bf\u09b6\u09cd\u09ac \u0995\u09be\u09aa \u0996\u09c7\u09b2\u09a4\u09c7 \u09b8\u09ae\u09b8\u09cd\u09af\u09be \u09a4\u09cb \u09b9\u0987\u09ac\u09c7"}
{"commentId": "UgxAnJrz6dG3k3UsLyp4AaABAg", "text": "Islam hossa shob chaite best, \u263a\ufe0f\ud83e\udd70\ud83e\udd40"}
{"commentId": "Ugy-U1sfXuwHFoIOA_d4AaABAg", "text": "\u09a7\u09cd\u09ac\u0982\u09b8 \u09b9\u09cb\u0995"}
{"commentId": "UgyJEimxEjlPAznr66t4AaABAg", "text": "\u099c\u09be\u09a8\u09cb\u09af\u09bc\u09be\u09b0\u09c7\u09b0 \u0993 \u098f\u0995\u099f\u09be \u09a7\u09b0\u09cd\u09ae \u0986\u099b\u09c7 \u0995\u09bf\u09a8\u09cd\u09a4\u09c1 \u098f\u0987 \u0987\u09b8\u09b2\u09be\u09ae\u09c7\u09b0 \u0995\u09cb\u09a8 \u09a7\u09b0\u09cd\u09ae \u09a8\u09c7\u0987\u0964 \u09b8\u09ac \u09ad\u09c1\u09af\u09bc\u09be \u0986\u09b2\u09cd\u09b2\u09be\u09b9\u09cd \u09ad\u09b0\u09cb\u09b8\u09be\u09af\u09bc \u09ac\u09b8\u09c7 \u0986\u099b\u09c7"}
{"commentId": "UgyqUmxc2XoF-OFjs3l4AaABAg", "text": "Toder Dhaka dakh madarchod"}
{"commentId": "UgwrgkJ4E-hdKD6Atlh4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzlVtQU2AEWJ21ZGZV4AaABAg", "text": "fast comment \u2764\u2764"}
{"commentId": "UgwmQAHtR3OEc3wrn4F4AaABAg", "text": "\u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764"}
