{"commentId": "UgzcclQO1DStYwsRKrN4AaABAg", "text": "Godi media modi will kick if he speaks against modi"}
{"commentId": "UgxkRWkaBuyqid_sZw54AaABAg", "text": "It unfortunate that our country is in the hands of a communal party that loots the people underthe leadership of hypocrits.. Rules for corporates."}
{"commentId": "UgwqW49SVx9KL3b_mQx4AaABAg", "text": "Shame on this biased channel \ud83d\ude02"}
{"commentId": "UgyFpk2M9ee7dpp-VVt4AaABAg", "text": "Khangress was and is a party and has a big supporter of Gazwa E Hind!! Its now very clear for a common man!!"}
{"commentId": "UgzHnyDcFPlR8zMqPQx4AaABAg", "text": "Jai Shri Ram \ud83d\ude4f\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgzlgflyFTg9Lv0xnDZ4AaABAg", "text": "Jai Shri Ram \ud83d\ude4f\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgzVjt0TxUiweRkc0nZ4AaABAg", "text": "I don't watch NDTV as a true nationalist \ud83d\ude0a"}
{"commentId": "UgzqNQKUFJY6fsermQR4AaABAg", "text": "This clearly shows Pakistan and chaina, are bjp strategies to win every  elections \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyLx-W12PhSvAGFWFF4AaABAg", "text": "Why Modi is dividing Indian's as  Hindu and Muslim...???"}
{"commentId": "UgyX7ovSkvu5AUJQ3Ah4AaABAg", "text": "Jai Congress \u2764"}
{"commentId": "Ugw4_z8ODFTwc8C_U2V4AaABAg", "text": "It's very clear Modi has nothing to talk about the development of Indian society. He tried very hard to seperate the people on the base of religion."}
{"commentId": "UgxM_iYg78JOBSv9kTl4AaABAg", "text": "One sided , Godi media, Vishnu has no spine to question the BJP spokesperson."}
{"commentId": "UgyfdCJr-S5_m1U9J1J4AaABAg", "text": "This video would have never been made if adani didnt bought ndtv :)"}
{"commentId": "UgxGuU7hJUGphvu2wKh4AaABAg", "text": "Shame on vishnu a hipoctite of NDTV a shock from the old days."}
{"commentId": "UgyLMbQJvMr-dUZzx8B4AaABAg", "text": "Bivi ko raste me chodakar ma Ki bidapan uski seva Nahi Karne Wala Adami ek chakka hijada Adami Agar PM banaya to o logo kie bare sochega k\u00e0 o drf Harami paiso Adani Ambani ki Gand dhote janewala ek criminal Gunda daku lutere hi ho sakta"}
