{"commentId": "UgwWgtfulEd0jjJjp-l4AaABAg", "text": "Diwali aate hi tumhara natak chalu hojata hai, tum log aise bolne se nahi maanoge."}
{"commentId": "UgwHAyOkRkEqL3qV2Up4AaABAg", "text": "Are fire karo that's all why listening our culture when he was killing giving one free liquor on one purchase that was daily that is more dangerous than crackers just for few hours  urban naxal gang  ka hai haisa rule hoga."}
{"commentId": "Ugy8vE_Q7H107qAWDqZ4AaABAg", "text": "Delhi is polluted because of noida and uttar pradesh ."}
