{"commentId": "UgyPGIY_wloO3a4p_yl4AaABAg", "text": "\u092c\u093e\u0917\u0947\u0936\u094d\u0935\u0930 \u092c\u093e\u092c\u093e \u0938\u0947 \u092c\u094b\u0932\u094b \u0905\u092a\u0928\u093e \u091a\u092e\u0924\u094d\u0915\u093e\u0930 \u0926\u093f\u0916\u093e\u090f \u091c\u093f\u0938\u0938\u0947 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u0941\u091b \u0915\u092e \u0939\u094b \u0938\u0915\u0947\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugwp37xk-bVtpPnsBLV4AaABAg", "text": "Replace ICE cars with BEVs and the air will become clean again."}
{"commentId": "Ugych3E2PpB9bycWskN4AaABAg", "text": "India is just great Hindus but think of the kids and the tourists."}
