{"commentId": "Ugy3e8NHeE-GkiDSYtR4AaABAg", "text": "Aaj pta chala News channel wale bakchod hote hai"}
{"commentId": "UgwG4JyReqfJNSAPpD94AaABAg", "text": "Corona k karan lock down see pollution kafi kam huwe aise he hamare environment ko bachane government ne hafte me eke din sari gadiya band raki to pollution ko control me raka ja sakta sirf eke din environment ko bachane k leye do please"}
{"commentId": "UgwITKQ_YNPruMQ1jEp4AaABAg", "text": "\u0905\u0930\u0947 \u0915\u094d\u092f\u094b\u0902 \u092e\u0942\u0930\u094d\u0916 \u092c\u0928\u093e\u0924\u0947 \u0939\u094b \u0932\u094b\u0917\u094b\u0902 \u0915\u094b 30 \u0926\u093f\u0938\u0902\u092c\u0930 2019 \u0915\u094b \u0938\u0930\u094d\u0926\u0940 \u0915\u093e \u092e\u094c\u0938\u092e \u0930\u0939\u0947\u0917\u093e \u091c\u093e\u0939\u093f\u0930 \u0938\u0940 \u092c\u093e\u0924 \u0939\u0948 \u0909\u0938\u092e\u0947\u0902 \u0915\u094b\u0939\u0930\u093e \u0930\u0939\u0947\u0917\u093e \u0924\u094b \u0938\u093e\u092b \u0926\u093f\u0916\u0947\u0917\u093e \u0928\u0939\u0940\u0902 \u0917\u0930\u094d\u092e\u0940 \u0915\u0947 \u092e\u094c\u0938\u092e \u092e\u0947\u0902 \u0924\u094b  \u0938\u093e\u092b\u093c \u0939\u0940 \u0926\u093f\u0916\u0947\u0917\u093e"}
{"commentId": "Ugz1vRHhhCIg8XgzqSl4AaABAg", "text": "Ab Polloution kaa solution  mil gaya h Sarkar ko....turant action lena hoga govt ko....ab...."}
{"commentId": "UgwpfNC7a2o_Y5HLPpZ4AaABAg", "text": "Aap sab mere channel ko v subscribe Kar Lena doston please..."}
{"commentId": "Ugy5LVY1pHtFDsO3AiB4AaABAg", "text": "Fake April 2019 ki pics dikhhao is time September me thand rehti  h"}
