{"commentId": "UgwoG7MozcJt9Whi1-h4AaABAg", "text": "AQI reading and pollution is a drama and Supreme Court version  is meant for  humiliating Hindus. Nothing else. Supreme Court has sleeping in case of factory pollution vechile pollution plastic pollution."}
{"commentId": "UgyWZnqR9xcp-IaMH4l4AaABAg", "text": "In Mumbai it rained naturally to settle. I think it rained naturally in Delhi as well. Earth knows to take care of its own"}
{"commentId": "UgzKBSVwtx_Fj5S3bxF4AaABAg", "text": "We want permanent job short service nursing officer's we are fase covid or pollution in Delhi we are seek cheeting woman's short service nursing officer's"}
{"commentId": "UgyiQmL-t_2Jq-_o2T54AaABAg", "text": "Finally \ud83d\ude4f"}
{"commentId": "Ugx03OmnGO_dPhzWf494AaABAg", "text": "What what rain rain toxic rain it will turn, all these greedy are out of mind. Stop coil and use any other energy and thats it instant solution, people are to die in mass if u dont stop immediately coil burning !"}
{"commentId": "Ugx0jYFquT0_9EA_Ptl4AaABAg", "text": "No artificial rain could be seen. Then what is the use of showing this picture."}
{"commentId": "Ugw7Af5l5mWqWqQz4ZR4AaABAg", "text": "Cloud seeding is a temporary relief(Just like mosquito racket\ud83c\udfbe).\nAnd this can't be don't it multiple times until the clouds concentrated in the air again.\nWithout moisture in air will results increase in humidity and also people will consume even more toxic gaseous.\n\nLong term strategy should be limiting the fossils vehicles plying on the road for time being.\nIncrease the electric buses for public, allow only the electric/hydrogen vehicles.Also,Increase the metro services for office goers. Even Govt individuals should limit their convoy vehicles by keeping aside their entitlement.\n\nCommon Delhiets and other highly filthy cities should start switching to bicycles (Amsterdam model) for shorter distance instead of pulling out their entire convoy."}
{"commentId": "UgzTmJP6d6gtJXxcWWt4AaABAg", "text": "Cloud seeding will not work, mean problems is all of Exceed the standard factors have present in India. Government should make project on that, Not on fairy tales."}
{"commentId": "UgyMRAi3dZgEZFLEwkZ4AaABAg", "text": "just have 2 -3 days lockdown , no vehicle should be used and holiday for schools, colleges and offices , only emergency unit should be open and only for need people should on their vehicle.\nmain causes: factories , autos , vehicles"}
{"commentId": "Ugytb-O7VMCo_PZYJnF4AaABAg", "text": "People ,Use cycles instead of cars , Healthy and Eco Friendly, simple \ud83d\ude01\ud83d\ude01\ud83d\ude01"}
{"commentId": "Ugw8fdhF1QPviudbVYd4AaABAg", "text": "Something is going to go wrong. People will suffer with cloud seeding."}
{"commentId": "UgxvnIID-Abtb2vpRZ94AaABAg", "text": "Timing acha thah ...sunday ko diwali jo he"}
{"commentId": "UgziTmlODuQzH8rBOil4AaABAg", "text": "Worst capital of the world."}
{"commentId": "Ugx2fENO4BJ1Op6n35d4AaABAg", "text": "Another scam in the makiing"}
{"commentId": "UgzT_DlWDPgB_7mY3ER4AaABAg", "text": "Artificial rain is only the solution for this man-made disaster. This should be done in war footing if you want your voters to survive.\ud83d\ude4f"}
{"commentId": "Ugw-rgzU2kOz7K4PPHN4AaABAg", "text": "Even in Cloud Seeding there is side health effects\ud83d\ude22"}
{"commentId": "Ugxi0VoMf6vr-p1c68J4AaABAg", "text": "Punjab needs artificial rain to douse the fire of stubble burning."}
