{"commentId": "UgwEB1rHhVIEtdbHXx94AaABAg", "text": "Kisi  bhi govt  ne  kuch  nhi  kiya  police wale  gadi  walo  se  paise  loot  rehe  hai  BS4  walo  se  aab  inko  vote  nhi  deni"}
{"commentId": "Ugyj3fDjNDMifzU2JIV4AaABAg", "text": "Mai kuch Karu aake"}
{"commentId": "UgxHGzC0dLNKj1FTrtx4AaABAg", "text": "Lock down \u0938\u0941\u0930\u0941 \u0915\u0930\u094b \u0917\u093e\u0921\u093c\u093f\u092f\u094b\u0902 \u0915\u093e Winter \u0924\u0915 except public transport and metros.."}
{"commentId": "UgzfcD9ljoCCFDv4SOt4AaABAg", "text": "Jhoot  ka  pitara"}
{"commentId": "UgyPwVPlCCULX2dQCo54AaABAg", "text": "Har  saaal  yehi  bhasan karta  hai  2016  ki nhi  aaj  ki  baat  kro"}
{"commentId": "UgzJOV70pJMH3qtA4QZ4AaABAg", "text": "\u092e\u093e\u0926\u0930\u091c\u093e\u0924 \u0938\u092c \u0907\u0902\u0938\u093e\u0928 \u0938\u092e\u091d\u0947\u0902\u0917\u0947 \u0924\u092c \u0928 \u0907\u0938 \u092c\u093e\u0924 \u0915\u094b \u0926\u0940\u092a\u093e\u0935\u0932\u0940 \u092c\u093f\u0928\u093e \u092b\u091f\u093e\u0915\u093e \u092b\u094b\u0921\u093c\u0947 \u092d\u0940 \u092e\u0928\u093e\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948 \u0930\u093e\u092e\u093e\u092f\u0923 \u092e\u0947\u0902 \u092f\u0947 \u0915\u0939\u0940 \u0928\u0939\u0940 \u0932\u093f\u0916\u093e \u0939\u0948 \u0915\u0940 \u092b\u091f\u093e\u0915\u0947 \u092b\u094b\u0921\u093c\u0928\u0947 \u091a\u093e\u0939\u093f\u090f, \u0924\u092d\u0940 \u0926\u0940\u092a\u093e\u0935\u0932\u0940 \"\u0926\u0940\u092a\u093e\u0935\u0932\u0940\" \u092e\u093e\u0928\u0940 \u091c\u093e\u092f\u0947\u0917\u0940 \u0964 \u0930\u093e\u092e \u0915\u0947 \u0938\u094d\u0935\u093e\u0917\u0924 \u092e\u0947\u0902 \u0932\u094b\u0917\u094b \u0928\u0947 \u092b\u091f\u093e\u0915\u0947 \u092b\u094b\u0921\u093c\u0947 \u0925\u0947 \u0910\u0938\u093e \u0915\u0939\u0940 \u092a\u0930 \u092d\u0940 \u0928\u0939\u0940 \u0932\u093f\u0916\u093e \u0939\u0948 , \u0926\u093f\u090f \u091c\u0932\u093e\u090f \u0925\u0947 \u092f\u0947 \u092a\u0922\u093c\u093e \u0939\u0948 \u0914\u0930 \u0938\u0941\u0928\u093e \u092d\u0940 \u0939\u0948 \u0905\u091a\u094d\u091b\u0940 \u0924\u0930\u0939 \u0938\u0947\u0964"}
{"commentId": "Ugx7EjeZ6lL7vmdmepV4AaABAg", "text": "\u0915\u091c\u0930\u0940\u0935\u093e\u0932 \u0915\u094b \u092e\u093f\u0930\u094d\u091a \u0915\u093e \u0927\u0941\u0906\u0902 \u0932\u0917\u093e\u0913 \u0924\u092c \u0936\u093e\u092f\u0926 \u0909\u0938\u0915\u093e \u092d\u0942\u0924 \u092d\u093e\u0917 \u091c\u093e\u090f \u0914\u0930 \u092b\u093f\u0930 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u093e \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u0947  \u0938\u092e\u0938\u094d\u092f\u093e \u092a\u0930 \u0909\u0938\u0915\u093e \u0927\u094d\u092f\u093e\u0928 \u091c\u093e\u090f\u0902"}
{"commentId": "UgzSB7GaRgOYR2yzITd4AaABAg", "text": "Electric vehicles free kardo"}
{"commentId": "Ugz5LiCOF2l3vvLHPRd4AaABAg", "text": "stubble burning ka kya ?"}
{"commentId": "UgzL_0ZnELVxTb0b7gd4AaABAg", "text": "Lg toh kuch bol bhi nhi rha, bs sb power aur officer leke baitha hai."}
{"commentId": "UgzdOWG-qbbEn63b8gd4AaABAg", "text": "\u091c\u0942\u0920\u093e, \u092e\u0915\u094d\u0915\u093e\u0930 \u0914\u0930 \u0927\u094b\u0916\u0947\u092c\u093e\u091c \u092a\u093f\u091b\u0932\u0947 8  \u0938\u093e\u0932 \u0938\u0947 \u092f\u0947 \u0939\u0940 \u092c\u0915\u0935\u093e\u0938 \u0915\u0930 \u0930\u0939\u093e \u0939\u0948"}
{"commentId": "Ugyo12_tYfjinTXp-jR4AaABAg", "text": "Kuch nai hua hai chote chote bacho ke ander yeh pollution ja rha hai na bjp na congress na aap party ke bacho ko kuch hoga inke gharo mai har chij ke facility hai..jis din inke ghar bhe sari facility khtam ho gye taub yeh kuch kreynge"}
{"commentId": "UgxbWcL96nXb6OWZocl4AaABAg", "text": "Isse jada pollution singrauli me roj hota hai par Delhi ko isse kya fark pdta hai qki singrauli me log thodi na rhte hai, wha robot rhte hai. \n\nSingrauli ka cepi score 81.73 hai, AQI lgatar 400 k upar rhta hai, Delhi me AQI 200 k upar GRAP lg jata hai\ud83d\ude05\ud83d\ude05. \n\nSingrauli akele 10% thermal power energy generate krta hai India ka par yha k logo par kisi ka dhyan ni hai."}
{"commentId": "UgwqLZ3TGwN_F-L3m2R4AaABAg", "text": "\u0916\u093e\u091c\u0932\u093e \u0928\u0930\u093e \u091d\u0942\u0920\u093e \u0921\u094d\u0930\u093e\u092e\u0947\u092c\u093e\u091c\u093c \u0939\u0948  \u0905\u092c \u0938\u093f\u0930\u094d\u092b \u092a\u0902\u091c\u093e\u092c \u0938\u0947 \u092a\u0930\u093e\u0932\u0940 \u0915\u093e \u0927\u0941\u0902\u0935\u093e \u0915\u092e \u0939\u0941\u0906 \u0939\u0948 \u0907\u0938 \u091d\u0942\u0920\u0947 \u092a\u0930 \u092e\u0939\u093e\u0902 \u092e\u0941\u0930\u094d\u0916 \u0939\u0940 \u0935\u093f\u0938\u0935\u093e\u0938 \u0915\u0930 \u0938\u0915\u0924\u093e \u0939\u0948"}
{"commentId": "UgxhhDqA1dqPYiOAw914AaABAg", "text": "\u0907\u0938 \u0926\u0941\u0937\u094d\u091f \u0928\u0947 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u0947 \u0932\u093f\u090f \u0915\u094b\u0908 \u0909\u092a\u093e\u092f \u0928\u0939\u0940 \u0915\u093f\u092f\u093e\u0964 \u092c\u0938 \u092a\u093f\u091b\u0932\u0947 \u0915\u0908 \u0938\u093e\u0932\u094b\u0902 \u0938\u0947 \u0939\u093f\u0928\u094d\u0926\u0941\u0913 \u0915\u0940 \u0926\u0940\u0935\u093e\u0932\u0940 \u092c\u0948\u0928 \u0915\u0930 \u0930\u0916\u0940 \u0939\u0948\u0964 \u0915\u0930\u092a\u094d\u091f \u0915\u094d\u0930\u093f\u092a\u094d\u091f\u094b"}
{"commentId": "UgxOjgIoOwIvJox3u-x4AaABAg", "text": "This time you can spent winter in Tihar jain with Sisodia & Satyendar jain."}
{"commentId": "Ugy6MkLQibvrX1wVAmF4AaABAg", "text": "\u0938\u092c \u0939\u0935\u093e \u0939\u0935\u093e\u0908 \u092c\u094b\u0932 \u0930\u0939\u093e \u0939\u0948"}
{"commentId": "Ugz_TStxjhRkJUh-HIV4AaABAg", "text": "\u092a\u0936\u094d\u091a\u093f\u092e \u092c\u0902\u0917\u093e\u0932 \u092e\u0947\u0902 \n\n\u091c\u093f\u0939\u093e\u0926 \u0915\u093e \u0936\u093f\u0915\u093e\u0930 \u0939\u0941\u0908 \u0939\u093f\u0902\u0926\u0942 \u0932\u0921\u093c\u0915\u0940 \u0938\u0947 \u0915\u094d\u0930\u0942\u0930\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u092a\u094d\u0930\u0924\u093e\u0921\u093c\u093f\u0924/\u092c\u0932\u093e\u0924\u094d\u0915\u093e\u0930 \u0915\u0930 \u0909\u0938\u0915\u0940 \u0939\u0924\u094d\u092f\u093e \u0915\u0930 \u0926\u0940\u0964\n\n\u0909\u0938\u0915\u093e \u091a\u0947\u0939\u0930\u093e \u091c\u0932\u093e\u0915\u0947 \u092a\u0939\u091a\u093e\u0928 \u092e\u093f\u091f\u093e\u0928\u0947 \u0915\u0940 \u0915\u094b\u0936\u093f\u0936 \u0915\u0940 \u0917\u0908\u0964\n\n\u0915\u0948\u0938\u0947 \u0909\u0938\u0915\u0947 \u0939\u093e\u0925 \u092a\u0948\u0930\u094b\u0902 \u0915\u094b \u0930\u0949\u0921 \u0938\u0947 \u092c\u093e\u0902\u0927 \u0915\u0930 \u0915\u094d\u0930\u0942\u0930\u0924\u093e \u092a\u0942\u0930\u094d\u0935\u0915 \u0924\u095c\u092a\u093e \u0915\u0930 \u092e\u093e\u0930 \u0926\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948\u0964\n\n\u092f\u0939 \u0936\u0935 \u0938\u094d\u0935\u0930\u0942\u092a\u0928\u0917\u0930, \u092c\u0936\u0940\u0930\u0939\u093e\u091f, \u0909\u0924\u094d\u0924\u0930 24 \u092a\u0930\u0917\u0928\u093e \u092e\u0947\u0902 \u092e\u093f\u0932\u093e\u0964\n\n\u0907\u0928 \u091c\u093f\u0939\u093e\u0926\u0940 \u0915\u0941\u0924\u094d\u0924\u094b \u0915\u094b \u0926\u0947\u0916\u0924\u0947 \u0939\u0940 \u0917\u094b\u0932\u0940 \u092e\u093e\u0930\u0928\u0940 \u091a\u093e\u0939\u093f\u090f\u0964 \u092f\u0947 \u091c\u093e\u0928\u0935\u0930\u094b \u0938\u0947 \u092d\u0940 \u0917\u090f \u092c\u0940\u0924\u0947 \u0939\u0948\u0964 \u0910\u0938\u0947 \u091c\u093e\u0928\u0935\u0930\u094b \u0915\u0940 \u0938\u092e\u093e\u091c \u092e\u0947 \u0915\u094b\u0908 \u091c\u0917\u0939 \u0928\u0939\u0940\u0964\n\n\u0915\u093f\u0938\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u092e\u0947 \u092f\u0947 \u0926\u093f\u0916\u093e\u0928\u0947 \u0915\u0940 \u0939\u093f\u092e\u094d\u092e\u0924 \u0928\u0939\u0940 \u0915\u094d\u092f\u094b\u0902 \u0915\u0940 \u0905\u092c\u094d\u0926\u0941\u0932 \ud83d\udc37\u0915\u094b \u092c\u0941\u0930\u093e \u0932\u0917  \u091c\u093e\u092f\u0947\u0917\u093e \ud83e\udd14"}
{"commentId": "UgwX_XY-UaWiHfDvR2h4AaABAg", "text": "\u092a\u0936\u094d\u091a\u093f\u092e \u092c\u0902\u0917\u093e\u0932 \u092e\u0947\u0902 \n\n\u091c\u093f\u0939\u093e\u0926 \u0915\u093e \u0936\u093f\u0915\u093e\u0930 \u0939\u0941\u0908 \u0939\u093f\u0902\u0926\u0942 \u0932\u0921\u093c\u0915\u0940 \u0938\u0947 \u0915\u094d\u0930\u0942\u0930\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u092a\u094d\u0930\u0924\u093e\u0921\u093c\u093f\u0924/\u092c\u0932\u093e\u0924\u094d\u0915\u093e\u0930 \u0915\u0930 \u0909\u0938\u0915\u0940 \u0939\u0924\u094d\u092f\u093e \u0915\u0930 \u0926\u0940\u0964\n\n\u0909\u0938\u0915\u093e \u091a\u0947\u0939\u0930\u093e \u091c\u0932\u093e\u0915\u0947 \u092a\u0939\u091a\u093e\u0928 \u092e\u093f\u091f\u093e\u0928\u0947 \u0915\u0940 \u0915\u094b\u0936\u093f\u0936 \u0915\u0940 \u0917\u0908\u0964\n\n\u0915\u0948\u0938\u0947 \u0909\u0938\u0915\u0947 \u0939\u093e\u0925 \u092a\u0948\u0930\u094b\u0902 \u0915\u094b \u0930\u0949\u0921 \u0938\u0947 \u092c\u093e\u0902\u0927 \u0915\u0930 \u0915\u094d\u0930\u0942\u0930\u0924\u093e \u092a\u0942\u0930\u094d\u0935\u0915 \u0924\u095c\u092a\u093e \u0915\u0930 \u092e\u093e\u0930 \u0926\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948\u0964\n\n\u092f\u0939 \u0936\u0935 \u0938\u094d\u0935\u0930\u0942\u092a\u0928\u0917\u0930, \u092c\u0936\u0940\u0930\u0939\u093e\u091f, \u0909\u0924\u094d\u0924\u0930 24 \u092a\u0930\u0917\u0928\u093e \u092e\u0947\u0902 \u092e\u093f\u0932\u093e\u0964\n\n\u0907\u0928 \u091c\u093f\u0939\u093e\u0926\u0940 \u0915\u0941\u0924\u094d\u0924\u094b \u0915\u094b \u0926\u0947\u0916\u0924\u0947 \u0939\u0940 \u0917\u094b\u0932\u0940 \u092e\u093e\u0930\u0928\u0940 \u091a\u093e\u0939\u093f\u090f\u0964 \u092f\u0947 \u091c\u093e\u0928\u0935\u0930\u094b \u0938\u0947 \u092d\u0940 \u0917\u090f \u092c\u0940\u0924\u0947 \u0939\u0948\u0964 \u0910\u0938\u0947 \u091c\u093e\u0928\u0935\u0930\u094b \u0915\u0940 \u0938\u092e\u093e\u091c \u092e\u0947 \u0915\u094b\u0908 \u091c\u0917\u0939 \u0928\u0939\u0940\u0964\n\n\u0915\u093f\u0938\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u092e\u0947 \u092f\u0947 \u0926\u093f\u0916\u093e\u0928\u0947 \u0915\u0940 \u0939\u093f\u092e\u094d\u092e\u0924 \u0928\u0939\u0940 \u0915\u094d\u092f\u094b\u0902 \u0915\u0940 \u0905\u092c\u094d\u0926\u0941\u0932 \ud83d\udc37\u0915\u094b \u092c\u0941\u0930\u093e \u0932\u0917  \u091c\u093e\u092f\u0947\u0917\u093e \ud83e\udd14"}
