{"commentId": "UgyjbUxP5ltnfcQ51rN4AaABAg", "text": "The smog is a conspiracy. Women will be fondled by strangers whose faces can't be seen clearly on CCTV cameras because of too much smog. We need a statement from the Commission for Women."}
{"commentId": "UgwlVRb-rssXEFEdqc14AaABAg", "text": "Delhi is manufacturing pollution. so Adani group should manufacturer good quality of air."}
{"commentId": "UgyGdSdi4o4m6A2WOTN4AaABAg", "text": "Bihar\ud83d\ude05\ud83d\ude05\ud83d\ude05 yhn knsa industry h jo"}
