{"commentId": "Ugy6hoRxL1oKRFZf5GR4AaABAg", "text": "Sahi step h \ud83c\udf89\ud83c\udf89"}
{"commentId": "Ugy1xxmeOsv8u5z1nnZ4AaABAg", "text": "Dubai me yeh sab kabse hogya hai\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyWIB-jTCwmZGXMAhh4AaABAg", "text": "\u092b\u0948\u0915\u094d\u091f\u094d\u0930\u0940 \u092c\u0902\u0926 \u0939\u094b\u0928\u0940 \u091a\u093e\u0939\u093f\u090f \u091c\u094b \u092a\u093f\u0930\u0926\u0941\u0938\u0928 \u092b\u0932\u093e\u0924\u0940 \u0939\u0948"}
{"commentId": "UgxcHcaGF1xCRD38ygx4AaABAg", "text": "Good job"}
{"commentId": "UgyLlVGNHn9TiB0PDId4AaABAg", "text": "Ab to Natural Rain hi ho gai \ud83d\ude05\ud83d\ude05\ud83d\ude05"}
{"commentId": "UgyO8MYDZxafJ2p7wn54AaABAg", "text": "Koi b road NCR me dekh lo...4 inch layer of dust he ...that keep mixing in air with every vehicle ride over it....instead of cleaning road...they sprey road with water to prevent dust, its waste of water again, \ud83d\ude05"}
{"commentId": "UgzRE0WEkerI70hMSqd4AaABAg", "text": "Road dust clean nhi kro ge to pollution control nhi hoga....chye kuch b kar lo\ud83d\ude0a"}
{"commentId": "Ugymkp5X7CkdaI-LVC14AaABAg", "text": "\u092e\u0948\u0902 divyanshi maam \u0915\u094b \u0926\u0947\u0916\u0928\u0947 \u0906\u092f\u093e \u0925\u093e \ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugy0WEYNMOuJjLXdJuF4AaABAg", "text": "Delhi govt should  keep it as pemanent  back up plan  . Every  year  same story  is repeated .  Andata is also contributing  every year but no one is saying something to them .  Ab koun dharna  lagayega ?"}
{"commentId": "Ugz8gyYnCA-APAQc6Vl4AaABAg", "text": "bhagwan ko b pata tha....\n\npalotiye se ye b na ho paega... :D\n\naaj natural barish hi ho gyi"}
{"commentId": "UgyXWerEi3j1N7cB_C14AaABAg", "text": "Great."}
{"commentId": "Ugxh-q2v9xkclqM5fwF4AaABAg", "text": "\"\u0911\u0915\u094d\u0938\u0940\u091c\u0928 \u0938\u093f\u0932\u0947\u0902\u0921\u0930 \u0926\u093f\u0932\u0935\u093e \u0926\u093f\u091c\u093f\u090f\"\n\n\u0939\u092e\u0947\u0902 \u0926\u0940\u092a\u093e\u0935\u0932\u0940 \u092e\u0947\u0902 \u092a\u091f\u093e\u0916\u0947 \u091a\u093e\u0939\u093f\u090f, \u0939\u092e\u0947\u0902 \u0939\u0930 \u0915\u093f\u0938\u0940 \u0915\u094b \u0915\u093e\u0930 \u092f\u093e \u092c\u093e\u0907\u0915 \u091a\u093e\u0939\u093f\u090f, \u0939\u092e\u0947\u0902 \u092a\u0947\u0921\u093c \u092a\u094c\u0927\u0947 \u0932\u0917\u093e\u0928\u0947 \u0928\u0939\u0940\u0902 \u0939\u0948, \u0914\u0930 \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0905\u0928\u093f\u092f\u0902\u0924\u094d\u0930\u093f\u0924 \u0939\u094b\u0928\u0947 \u0915\u0947 \u092c\u093e\u0926 \u0906\u0930\u094d\u091f\u093f\u092b\u093f\u0936\u093f\u092f\u0932 \u092c\u093e\u0930\u0940\u0936 \u091a\u093e\u0939\u093f\u090f\u0964 \u0907\u0938\u0938\u0947 \u0905\u091a\u094d\u091b\u093e \u0932\u094b\u0917\u094b\u0902 \u0915\u094b \u0911\u0915\u094d\u0938\u0940\u091c\u0928 \u0938\u093f\u0932\u0947\u0902\u0921\u0930 \u0926\u093f\u0932\u0935\u093e \u0926\u093f\u091c\u093f\u090f\u0964 \u0909\u0938\u0938\u0947 \u0938\u0930\u0915\u093e\u0930 \u0915\u094b \u092a\u0948\u0938\u093e \u092e\u093f\u0932\u0947\u0917\u093e, industry \u092c\u0922\u093c\u0947\u0917\u0940,  employment \u092d\u0940 \u092c\u0922\u093c\u0947\u0917\u093e, corruption \u092d\u0940 \u0915\u0930\u0928\u0947 \u0915\u094b \u092e\u093f\u0932\u0947\u0917\u093e\u0964 \u0938\u092c\u0915\u093e \u092b\u093e\u092f\u0926\u093e \u0939\u0940 \u092b\u093e\u092f\u0926\u093e\u0964"}
{"commentId": "UgyNIQP9IQMU_Q9uX-x4AaABAg", "text": "\u092f\u0939 \u0938\u092c \u092d\u0917\u0935\u093e\u0928 \u0914\u0930 \u0905\u0932\u094d\u0932\u093e\u0939 \u0915\u0940 \u0932\u0940\u0932\u093e \u0939\u0948 \ud83e\udd23\ud83e\udd2a\ud83d\ude04\ud83d\ude04\ud83e\udd11\ud83e\udd23\ud83d\ude02\ud83e\udd23\ud83d\ude02\ud83e\udd23\ud83e\udd23\ud83e\udd11\ud83e\udd2a\ud83e\udd2a\ud83e\udd2a\ud83e\udd23\ud83d\ude04\ud83e\udd11\ud83e\udd23\ud83e\udd23\ud83d\ude02\ud83d\ude02\ud83e\udd23\ud83e\udd11\ud83e\udd23\ud83e\udd2a\ud83d\ude04\ud83e\udd11\ud83e\udd23\ud83e\udd11\ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "Ugz896J-Y1cKaSDSe0F4AaABAg", "text": "Ayurveda mein ek kahaavat hai :-\nSamasya pe nhi Samsaya ki jad par vaar karo, samasya khud ba khud theek ho jaegi, varna kabhi bhi theek nhi hogi.\n\nBas ye kahavat yaad aa gyi \ud83e\udd14"}
{"commentId": "UgxTqzpR87PDhQbxQUd4AaABAg", "text": "\u0906\u091c \u092e\u0947\u0930\u0947 \u0928\u091c\u093c\u0926\u0940\u0915 \u0915\u0947 \u0915\u0908 \u0917\u093e\u0902\u0935\u094b\u0902 \u092e\u0947\u0902 \u0939\u0932\u094d\u0915\u0940 \u0939\u0932\u094d\u0915\u0940 \u092c\u093e\u0930\u093f\u0936 \u0939\u0941\u0908 \u0905\u0938\u0932\u0940 \u0935\u093e\u0932\u0940 \u26c8\ufe0f\ud83e\udd1f\ud83d\udc4c\u270c\ufe0f\ud83e\udd17\ud83e\udd17\ud83e\udd17\n\u0927\u0941\u0906\u0902 \u0938\u0947 \u0928\u093f\u091c\u093e\u0924 \u092e\u093f\u0932\u0940 \u0939\u0948 \ud83d\udcaf\u2611\ufe0f"}
{"commentId": "UgxgdJIIEoahmATStpV4AaABAg", "text": "\u092c\u093e\u0917\u0947\u0936\u094d\u0935\u0930 \u092c\u093e\u0930\u093f\u0936 \u0915\u0930\u0935\u093e\u090f\u0917\u093e\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugz2rdTsuv3M33ijL-d4AaABAg", "text": "Sarkar ko Jo Galt kehta h aaj wahi sarkar sab logo ke liye kitna kuch kar rhi h ki hum surakshit rahai modi ji thanks"}
{"commentId": "UgyZ4OX_Ore45IhQR8V4AaABAg", "text": "Aaj baarish hui delhi me \ud83e\udd23\ud83d\ude02"}
{"commentId": "Ugz5XqEvXlcbsRKIrMl4AaABAg", "text": "Ab asli barish ho gaya\ud83d\ude02"}
{"commentId": "UgzXjFc6H2AR2-vfLHp4AaABAg", "text": "\u0905\u092d\u0940 \u0915\u0939\u093e\u0902 \u0917\u090f \u0927\u0930\u094d\u092e \u0915\u094b \u092e\u093e\u0928\u0928\u0947 \u0935\u093e\u0932\u0947 \u0920\u0947\u0915\u0947\u0926\u093e\u0930\n\u0909\u0928\u0938\u0947 \u0928\u093f\u0935\u0947\u0926\u0928 \u0915\u0930\u0924\u093e \u0939\u0942\u0902 \u0915\u093f \u0935\u094b \u092c\u093e\u0917\u0947\u0936\u094d\u0935\u0930 \u092c\u093e\u092c\u093e \u0926\u094d\u0935\u093e\u0930\u093e \u092f\u093e direct \u0907\u0902\u0926\u094d\u0930 \u0915\u094b \u0915\u0939 \u0915\u0930 \u092c\u093e\u0930\u093f\u0936 \u0915\u0930\u0935\u093e \u0926\u0947 \u092a\u094d\u0932\u0940\u091c \u092e\u0947\u0930\u0947 \u0917\u093e\u0902\u0935 \u0915\u0947 \u0932\u094b\u0917 \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u092b\u0902\u0938\u0947 \u0939\u0948\u0902"}
{"commentId": "Ugy_zYzUS1kYSOFStml4AaABAg", "text": "kya huya Hawan nahi karvaya barish ke liye? scinece ka sahara kyun liya...yea toh hamare andhvishwas ke khilaf hua na"}
{"commentId": "UgwjErNxSkfY-W5Jeut4AaABAg", "text": "Sulphur iodide hai"}
{"commentId": "UgyETodIJQ71TF8QBPx4AaABAg", "text": "Nothing will help ,its too late ...the earth is dying, humans please wakeup...and save the mother earth...."}
{"commentId": "UgywOHA6MyrGnZA35Ol4AaABAg", "text": "Very Congratulation kejriwal for these lovely achievement and successful policy"}
{"commentId": "UgyLfmgeVVq8Kfe0xxx4AaABAg", "text": "\u0915\u093e\u0928\u092a\u0941\u0930 \u0915\u094b \u092c\u0926\u0928\u093e\u092e \u0915\u0930\u0928\u0947 \u0935\u093e\u0932\u094b \u0915\u0939\u093e \u0939\u094b \u0905\u092c \u0926\u0947\u0916 \u0932\u094b \u0939\u092e\u093e\u0930\u0947  IIT \u0915\u093e\u0928\u092a\u0941\u0930 \u0915\u0947 \u0935\u0948\u091c\u094d\u091e\u093e\u0928\u093f\u0915\u094b \u0915\u0940 \u0916\u094b\u091c \u0926\u0947\u0936 \u092e\u0947 \u0907\u0924\u0928\u0947 \u0938\u093e\u0930\u0947 IIT \u0939\u0948 \u0915\u093e\u0930\u0928\u093e\u092e\u093e \u0915\u0947\u0935\u0932 \u0915\u093e\u0928\u092a\u0941\u0930 IIT \u0928\u0947 \u0915\u093f\u092f\u093e,\u092e\u0941\u091d\u0947 \u0917\u0930\u094d\u0935 \u0939\u0948 \u0915\u093e\u0928\u092a\u0941\u0930 \u0938\u0947 \u0939\u0942\ud83d\ude0a\u2764 I"}
{"commentId": "UgxXfkYqlE4Yfi7rD7V4AaABAg", "text": "Thank u so much ma'am from the Mariana trench like bottom of my heart for this great session \u2764\ufe0f\u2764\ufe0f\u2764\ufe0f\ud83d\udc4d\ud83d\udc4d\ud83d\ude4f\ud83d\ude4f\ud83d\udc90\ud83c\udf04\ud83c\udf04\ud83e\udd70\ud83e\udd70\ud83e\udd70\ud83d\udc97\ud83d\ude0d\ud83d\ude0d\ud83d\udc4f\ud83d\udc4f\ud83d\udc4f\ud83c\udf0e\ud83c\udf0e\ud83d\udc9f\ud83d\udc9f\ud83d\udd25\ud83d\udd25\ud83d\udcaf\ud83d\udc9e\ud83d\udc96\ud83d\udc96\ud83c\udf3b\ud83c\udf3b\ud83d\udc95\ud83d\udc95\ud83d\udc95\u2763\ufe0f\ud83c\udf3b\ud83d\udc96\ud83d\udc96\ud83d\udc9e\ud83d\udcaf\ud83d\udcaf\ud83c\udf04\ud83c\udf04\ud83d\udc90\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\udc4d\ud83d\udc4d\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "Ugzpw2vghbGTkOllq1B4AaABAg", "text": "Delhi ka cm ias h aisa hi pm hona chahiye \ud83d\ude2d\ud83d\ude2d\ud83d\ude2d"}
{"commentId": "UgyY-xbB_bwu3HYt-D54AaABAg", "text": "Question is weather last night rain was real or artificial?"}
{"commentId": "Ugzv-For0oQuU_D2xAl4AaABAg", "text": "\u092c\u0939\u0941\u0924 \u0905\u091a\u094d\u091b\u093e \u0939\u0941\u0906 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0947 \u0932\u094b\u0917 \u0907\u0938\u0940 \u0915\u0947 \u0932\u093e\u092f\u0915 \u0939\u0948"}
{"commentId": "UgxvZy5rEzRDDEBc8kd4AaABAg", "text": "Mia lord ko b batana padega........pr kyu."}
{"commentId": "Ugz7mxNgrIxn9mPKCNN4AaABAg", "text": "Delhi mein aaj subah 4 bje barish hue\nLight to moderate showers \ud83d\ude0a"}
{"commentId": "UgxyVogZciCqpY_t9ux4AaABAg", "text": "It's devlopment Delhi walo and Mumbai walo keep doing development ...hope one day we will get developed fully."}
{"commentId": "UgzFrqfdvXFf59QO8r14AaABAg", "text": "The Process this is Called Cloud Seeding. \nSilver Iodide is Important For this Cloud Seeding\n\u0932\u094b\u0917\u094b \u0915\u094b \u0932\u0917\u0924\u093e \u0939\u0948 \u092d\u093e\u0930\u0924 \u092c\u0939\u0941\u0924 \u0906\u0917\u0947 \u0939\u0948 \u092f\u0947 \u0917\u0932\u0924 \u092b\u0939\u092e\u0940 \u092e\u0947 \u0932\u094b\u0917 \u0930\u0939\u0924\u0947 \u0939\u0948 \ud83d\ude02\ud83d\ude02 \u092e\u0947\u0922\u093c\u0915 \u0915\u0947 \u0915\u0941\u0902\u0906"}
{"commentId": "UgzouwY5t5A-egAL9T54AaABAg", "text": "So basically we are officially f*ked !!"}
{"commentId": "Ugz58HKn_hImM2GsgnB4AaABAg", "text": "\ud83d\uded1 Dont play with nature for your own good, It can cost high.Playing with machines will only lead to disaster"}
{"commentId": "UgxvYmVlOjHVdiA9wuZ4AaABAg", "text": "\u0905\u091a\u094d\u091b\u0940 \u092c\u093e\u0924 \u0939\u0948 \u0932\u0947\u0915\u093f\u0928 \u090f\u0915 \u092c\u093e\u0930 \u092b\u093f\u0930 \u0915\u0941\u0926\u0930\u0924 \u0938\u0947 \u0916\u093f\u0932\u0935\u093e\u095c \u0915\u0930\u0928\u093e \u0905\u092a\u0928\u0947 \u0915\u0941\u091b \u092a\u0932 \u0915\u0947 \u0938\u094d\u0935\u093e\u0930\u094d\u0925 \u0915\u0947 \u0932\u093f\u090f \u0917\u0932\u0924 \u0939\u0948\u0964 \u0907\u0938\u0915\u093e \u0915\u0941\u091b \u0914\u0930 \u0909\u092a\u093e\u092f \u092d\u0940 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0924\u094b \u0909\u0938\u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u0938\u094b\u091a\u0928\u093e \u091a\u093e\u0939\u093f\u090f\u0964 \u092c\u093e\u0915\u0940 \u0938\u0930\u094d\u0926\u093f\u092f\u094b\u0902 \u092e\u0947\u0902 \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u0915\u0940 \u0916\u093e\u0902\u0938\u0940 \u092d\u0940 \u092c\u095d \u091c\u093e\u0924\u0940 \u0939\u0948 \u0909\u0938\u0915\u0947 \u0917\u0932\u0947 \u092e\u0947\u0902 \u090f\u092f\u0930 \u095e\u093f\u0932\u094d\u091f\u0930 \u092d\u0940 \u0932\u0917\u0935\u093e \u0932\u094b\u0964\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzPbcOqxVxDR5FWr9t4AaABAg", "text": "Madam barrish hi kr de bhagwan n"}
{"commentId": "UgwbqhlymSwQXhmctWt4AaABAg", "text": "Aaj toh aise he baarish ho gyi"}
{"commentId": "Ugy6EPq0Ew8S63uxTKF4AaABAg", "text": "Hogya baarish raat bhar \ud83d\ude2e"}
{"commentId": "UgzWi9nQecPfO0uowEJ4AaABAg", "text": "Bilkul artifical rain honi chahiye \nLekin ab government to 365 din pollution se ladne ke bare me sochna hoga\nJaise EV,  parali aur baki kuda jalana ekdam band, aur bhi bahut kuch."}
{"commentId": "UgwIM5mNs0PERN7Txvx4AaABAg", "text": "delhi sarkar m delhi wrong likha h mam"}
{"commentId": "UgyCrB5foUzGQRpYJ114AaABAg", "text": "\u0917\u0941\u0921\u0917\u093e\u0902\u0935 \u092e\u0947\u0902 \u092c\u093e\u0930\u093f\u0936  \ud83d\ude02\ud83d\ude02\ud83d\ude02 10 nov 2023"}
{"commentId": "UgxZPHclvGGesH_Rord4AaABAg", "text": "Subah 5 bje se bohot barish ho Rahi hai East Delhi me \ud83d\ude0a"}
{"commentId": "Ugy87PTjNDZSe6n_6bh4AaABAg", "text": "Main abhi subah utha to dekha rat ko barish se sara gali mohalla geela ho rakha hai ye asli barish thi ya artificial"}
{"commentId": "UgyfuQArwhpxB8eZdaZ4AaABAg", "text": "\u0906\u0938\u092e\u093e\u0928 \u092e\u0947\u0902 \u092c\u093e\u0926\u0932 \u092c\u094b \u0926\u0947\u0902\u0917\u0947 \ud83d\ude02\ud83d\ude02\n\u092f\u0947 \u0939\u094b\u0924\u0940 \u0939\u0948 \u090f\u0902\u0915\u0930\u093f\u0902\u0917 \u092c\u093f\u0928\u093e \u091a\u093f\u0932\u094d\u0932\u093e\u090f \u092d\u0940 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948 \u090f\u0902\u0915\u0930\u093f\u0902\u0917"}
{"commentId": "UgyOdUJDfDH6qXucg0J4AaABAg", "text": "\u0939\u093e\u0902 \u0924\u094b \u0915\u0930\u0935\u093e \u0926\u094b \u0938\u0930... \u0928\u0915\u0932\u0940 \u092c\u093e\u0930\u093f\u0936 \u0939\u0940 \u0938\u0939\u0940... \u0932\u093e\u0917\u0924 \u0939\u092e \u0926\u093f\u0932\u094d\u0932\u0940 \u0935\u093e\u0932\u0947 \u091a\u0902\u0926\u093e \u0907\u0915\u094d\u091f\u094d\u0920\u093e \u0915\u0930\u0915\u0947 \u0926\u0947 \u0926\u0947\u0902\u0917\u0947\n\u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0915\u092e \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f  \u092a\u094d\u0932\u0940\u091c"}
{"commentId": "UgzqLDh2VYxbzKpLfMZ4AaABAg", "text": "Aaaj barish hui hai ..  koso saalo tm godi bhakt kitna koste ho ... bhagwan hmare sath h"}
{"commentId": "Ugw-ovPNh3ftLd0T5QR4AaABAg", "text": "Dwarka side toh baarish Hui thodhi si"}
{"commentId": "UgzPhMsxdsr6zpJFN3B4AaABAg", "text": "It\u2019s already raining jaan\u2764"}
{"commentId": "UgzmXCtAkItuocCsyAt4AaABAg", "text": "Ye kuch nahi krne vale bas kheechte rahenge time jabtk mar var nahi jayge log"}
{"commentId": "Ugw4fNEgWLKG_yereBB4AaABAg", "text": "Zee news wali graphics"}
{"commentId": "Ugxd-kNc_btTHSXVGWh4AaABAg", "text": "The God heard the prayers... it's raining in NCR right now. Some sigh of relief. Please don't use the crackers, happy diwali \ud83d\ude4f\ud83d\ude4f"}
{"commentId": "Ugw3XF6cGC-mYAmLmdh4AaABAg", "text": "Its 1:14am now(10 Nov 2023) and it's raining in delhi."}
{"commentId": "UgyJu3jt5Wdr817QK-94AaABAg", "text": "Artificial rain achi pahle bus thoda dhyan dein ki wo delhi mei hi ho badal udd ker uttar Pradesh ke khetihal wale ilakon mei na baras jayen... Nahin to KISSAN be maut mara jayega \ud83d\ude4f\ud83c\udffb"}
{"commentId": "Ugzwp905q8e96BMtL4J4AaABAg", "text": "cloud seeding k side effect bhi ho sakte hain.... or is saal humne Yamuna ki halat dekhi hai..... hume kuch or karna hoga.... Artificial rain is just temporary .... we need a permanent solution...."}
{"commentId": "Ugw0K_ZlofYVFAqe4n54AaABAg", "text": "Arey ab eski jarut nhi padegi khud hi barish hogyi ab"}
{"commentId": "UgwhFSlRjCbdVSTGQn54AaABAg", "text": "\u092a\u094d\u0930\u0915\u0943\u0924\u093f\ud83c\udf3f\ud83c\udf43 \u0915\u0947 \u0938\u093e\u0925 \u091b\u0947\u0921\u093c\u091b\u093e\u0921\u093c \u0915\u093e \u092f\u0939\u0940 \u092a\u0930\u093f\u0923\u093e\u092e \u0939\u094b\u0924\u093e \u0939\u0948\u0964 \ud83d\ude22"}
{"commentId": "UgwJGNbC3sXCoLPKW_B4AaABAg", "text": "Prakrti ke saath khilwad \ud83d\ude22"}
{"commentId": "Ugxifg8lN4_K63v60yR4AaABAg", "text": "\u0938\u091a\u091a\u0940\u0916\u092c\u0930\u094b\u0915\u094b\u0939\u0940\u0938\u0941\u0928\u093e\u0914\u0930\u0926\u0947\u0916\u093e\u091c\u093e\u0924\u093e\u0939\u0948\u0906\u092a\u0915\u0940\u0938\u0939\u0940\u0916\u092c\u0930\u0947\u0939\u094b\u0924\u0940\u0939\u0948\u2764\ud83d\udc95\ud83d\udc95\ud83c\uddee\ud83c\uddf3\u2764\ud83d\udc95\ud83d\udc95\ud83c\udf89\ud83c\udf89\ud83c\udf89\u2764\ud83c\uddee\ud83c\uddf3\u2764\ud83d\udc95\ud83d\udc95\ud83d\udc95"}
{"commentId": "Ugxruco4zwZca1FuYN94AaABAg", "text": "Govt. Kaam bahut der se ...chahe kitna bhi bhayanker kyon na ho\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzytrbLqSiFEeFhtdt4AaABAg", "text": "cloud seeding is a good way but think about the side effects as it can disturb the natural cycle of rain and may be dangerous for all. Government should work on the cause instead of on effect."}
{"commentId": "UgxEEN_NJ85XdtWrT8R4AaABAg", "text": "maat karo naakli baarish !! Yeh phir trend bandh jayega ki har state mein barish karo lekin pollution ka root cause thik maat karo.\nHar ek ko jagrut hona padega aur pollution ko hone se rokna padega."}
{"commentId": "UgzzB1X1GoOexgJOyMt4AaABAg", "text": "What if this rain takes place on the farmer's land who has started the plantation of crop. Artificial rain would affect the crops because it will affect the seeds. This could be the solution but Gov should also consider this............"}
{"commentId": "UgxVeO3stv5Z9fE0LX94AaABAg", "text": "\u092c\u0939\u0941\u0924 \u0939\u0940 \u0905\u091a\u094d\u091b\u093e \u0939\u094b\u0917\u093e\n\u0915\u0941\u091b \u0926\u093f\u0928 \u092a\u094d\u0930\u0926\u0942\u0937\u0926 \u0938\u0947 \u0930\u093e\u0939\u0924 \u0924\u094b \u092e\u093f\u0932\u0947\u0917\u0940\u2764"}
{"commentId": "UgzgtSmk9_L6p0Nkmkp4AaABAg", "text": "False propaganda channel boycott lalantop promoting false news."}
{"commentId": "UgwO7yyVI6kJWGqWaB94AaABAg", "text": "ped paudhe sab katte ja rahe hai sab isi ka natija hai"}
{"commentId": "UgwrXn9W2d3vALzVrKh4AaABAg", "text": "\u2764"}
{"commentId": "UgyzZ0SK8on6iQXjWfd4AaABAg", "text": "Good step."}
{"commentId": "UgyeioSig4LP7vUi3vd4AaABAg", "text": "Aaj fir Bachchan ka coat\u2764"}
{"commentId": "UgxTpJ_zsA5JhYycmy14AaABAg", "text": "Bhai  pollution is already on the peak aur tum abhi takk sirf planning he karte raho, asal mei kuch nahi karna nautanki AAM aadmi party ko"}
{"commentId": "Ugy0RSa49trRXvkWv6N4AaABAg", "text": "Translation me mat padiyega,nhi toh aap aasman me baadal Bo denge \ud83d\ude02.. awesome maam"}
{"commentId": "Ugy8JOvoSFy8vvbwBex4AaABAg", "text": "hma hmare kanpur me pahle hi ho chuki hai"}
{"commentId": "UgyCRIXY17WkcCW3ghF4AaABAg", "text": "Akhand karwa do baarish ho jayegi \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02...."}
{"commentId": "UgyyvwpRLIR6gngxzw54AaABAg", "text": "IIT kanpur walo kuch aisa karo ki Raat me bhi din ho please.\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a\n\u091c\u093f\u0938\u0915\u094b \u0938\u094b\u0928\u093e \u0939\u094b \u0935\u094b \u0938\u094b\u090f \u0914\u0930 Student \u092a\u0922\u093c\u093e\u0908 \u0915\u0930\u0947\u0902\u0964\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a"}
{"commentId": "Ugzvb4Mdlezidhojm9R4AaABAg", "text": "Good step \ud83d\udc4d"}
{"commentId": "Ugw7I_uAHwP2A1ETFkd4AaABAg", "text": "Awesome \ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d"}
{"commentId": "Ugxzi6Snv8ALjd-1v6B4AaABAg", "text": "Wo sab to thik hai lekin air pollution se Jo log mar rahe hain aur gambhir beemariyon se grast ho Gaye hain unki jimmedari kon lega is mudde pe apka program kab se shuru ho raha hai .?"}
{"commentId": "Ugzu7zPb_qWWmHSk4aF4AaABAg", "text": "\u0938\u0939\u0940 \u0939\u0948 \u0915\u0941\u091b \u0915\u0941\u091b \u0924\u094b \u0939\u094b\u0924\u093e \u0930\u0939\u0947 \u092d\u093e\u0908\u092f\u094b\u0902 \u092c\u0939\u0928\u094b\u0902 \ud83d\ude0a"}
{"commentId": "UgwP_FWX__Bob_gH1md4AaABAg", "text": "\ud83e\udd17\ud83d\ude18\ud83d\ude18\ud83d\ude18\ud83d\udc8f love you my wifey \ud83d\udc9e\ud83d\udc69\u200d\u2764\ufe0f\u200d\ud83d\udc68"}
{"commentId": "UgyR9mF1B7f5KfnTmst4AaABAg", "text": "Bs ab baris se bhi nukshan joga"}
{"commentId": "Ugyb6ekHrjq0n2Wo2MN4AaABAg", "text": "Sbse phle th parali ka alternatives ko implement krwao full fledgedly, wh th hua ni or yh artificial rain soch rhe"}
{"commentId": "UgyLLaCiQu98Em6JBLl4AaABAg", "text": "What about the side effects in the long run as we r changing the natural course of rain. What if it affects the rain pattern naturally. So we should have to take all these into account"}
{"commentId": "Ugwpm3_7ENwp4fFZGMh4AaABAg", "text": "\u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0924\u094b \u0939\u0935\u093e \u0938\u0948 \u092d\u0940 \u0909\u0921\u093e\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948"}
{"commentId": "UgzLyUpmOwMmq7iLoEx4AaABAg", "text": "Yahi nakali baarish kisaano ke liye honi chahiye"}
{"commentId": "UgyG80jjEjiVxfiqdwB4AaABAg", "text": "Only scientists, researchers are heplful in difficult times like Corona. So please give more budget to R&D sector"}
{"commentId": "UgwkiST1x08IOuDX5654AaABAg", "text": "\ud83d\udc4d"}
{"commentId": "Ugzwm9G5ERmO3glEbkV4AaABAg", "text": "Ultimate kab karaya gaya?"}
{"commentId": "UgwQIEiH73oJ81WIRjx4AaABAg", "text": "\u0928\u0915\u0932\u0940 \u092c\u093e\u0930\u093f\u0936  \u091c\u092e\u0940\u0928 \u0915\u0947 \u0932\u093f\u090f \u0938\u0939\u0940 \u0928\u0939\u0940\u0902 \u0939\u094b\u0924\u0940 \u0915\u094d\u092f\u094b\u0902\u0915\u093f \u092f\u0947 \u0915\u0947\u092e\u093f\u0915\u0932 \u0915\u0940 \u092c\u093e\u0930\u093f\u0936 \u0939\u094b\u0924\u0940 \u0939\u0948"}
{"commentId": "UgxHCiaKf3pnIhsiI6x4AaABAg", "text": "Spend 1000 cr and eliminate air pollution as of now and at the same time work to reduce the things which are creating pollution."}
{"commentId": "Ugx9uHlVpVlUbxCPIaN4AaABAg", "text": "Acha tbhi to m confuse thi barish k tym m markt m thi aadhe raste baarish horhi thi aadhe raaste kuch bhi ni"}
{"commentId": "UgxBd0w_9oNkaHX7rDB4AaABAg", "text": "Kudrat se ched chad uska ulta result nikla to"}
{"commentId": "Ugx4-XLXqNZZq6d5eth4AaABAg", "text": "\u0907\u0902\u0921\u093f\u092f\u093e \u0915\u0947 \u092a\u093e\u0938 \u0928\u0939\u0940\u0902 \u0939\u0948\u0902 \u092f\u0947 \u091f\u0947\u0915\u094d\u0928\u093f\u0915 \u092f\u0947 \u091d\u0942\u0920 \u092c\u094b\u0932 \u0930\u0939\u0947 \u0939\u0948\u0902 \u092f\u0947 100% \u091d\u0942\u0920 \u092c\u094b\u0932 \u0930\u0939\u0947 \u0939\u0948\u0902 \u0935\u094b \u0932\u094b\u0917 \u0915\u093e\u0928 \u091c\u0942 \u092c\u094b\u0932 \u0930\u0939\u0947 \u0939\u0948\u0902"}
{"commentId": "UgzcBbol41OxiZe4nUF4AaABAg", "text": "\u0938\u0902\u092f\u0941\u0915\u094d\u0924 \u0905\u0930\u092c \u0905\u092e\u0940\u0930\u093e\u0924 \u0915\u0947 \u092a\u093e\u0938 \u092f\u0947 \u0924\u093e\u0938\u0940\u0928 \u0906 \u0917\u092f\u093e \u0939\u0948 \u092d\u093e\u0930\u0924\u0964 \u092f\u0947\u0935\u091f\u0947\u0915\u094d\u0928\u093f\u0915 \u090f\u0928\u0936\u093f \u0915\u0947 \u092a\u093e\u0938 \u092f\u0947 \u092d\u093e\u0930\u0924 \u0915\u0947 \u092a\u093e\u0938 \u0928\u0939\u0940\u0902 \u0939\u0948"}
{"commentId": "UgwrMPa_0dNccLfNRy54AaABAg", "text": "Teri bahan ke loade ko yogi Ji se later likhkar permission mangni hogi"}
{"commentId": "UgzbjqGtXbejo9o8USh4AaABAg", "text": "Mam you are soo beautiful \u2764\u2764"}
{"commentId": "Ugwk1o_m5Cd9_LQ6IYN4AaABAg", "text": "It's very dangerous \ud83d\ude22.We r playing with nature..."}
{"commentId": "UgxyUDPH0PKkBpBYbbh4AaABAg", "text": "\u092a\u0930\u094d\u092f\u093e\u0935\u0930\u0923 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u093e \u092f\u0939 \u0915\u094b\u0908 \u0938\u092e\u093e\u0927\u093e\u0928 \u0928\u0939\u0940\u0902 \u0939\u0948 \u0906\u092a \u0932\u094b\u0917\u094b\u0902 \u0915\u094b \u0938\u0939\u0940 \u091c\u0940\u0935\u0928 \u091c\u0940\u0928\u093e \u0938\u093f\u0916\u093e\u090f \u091c\u093f\u0938\u0947 \u0935\u0939 \u0905\u092a\u0928\u0947 \u091c\u0940\u0935\u0928 \u092e\u0947\u0902 \u0906\u0928\u0947 \u0935\u093e\u0932\u0947 \u0938\u092d\u0940 \u091a\u0940\u091c\u094b\u0902 \u0915\u093e \u0938\u0926\u0941\u092a\u092f\u094b\u0917 \u0915\u0930\u0947 \u0915\u0943\u0924\u094d\u0930\u093f\u092e \u092c\u093e\u0930\u093f\u0936 \u0915\u0940 \u091c\u0930\u0942\u0930\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948 \u0932\u094b\u0917\u094b\u0902 \u0915\u094b \u091c\u093e\u0917\u0930\u0942\u0915 \u0915\u0930\u0928\u0947 \u0915\u0940 \u091c\u0930\u0941\u0930\u0924 \u0939\u0948\u0964"}
{"commentId": "Ugz1jQ1P_ml_jJ-b1cN4AaABAg", "text": "Sabse pahle ghar banane me balu ka use band kare tabhi peene ka pani uplabdh ho payega"}
{"commentId": "UgxYovH4N4wf61rQ5nV4AaABAg", "text": "Team Kejriwal"}
{"commentId": "UgxEt-U7GA8RHYvfK_R4AaABAg", "text": "3cr still very cheap."}
{"commentId": "Ugw9HhF4ll_2FXf3sk54AaABAg", "text": "\u092e\u0941\u091d\u0947 \u0928\u0939\u0940\u0902 \u0932\u0917\u0924\u093e \u0915\u093f \u0907\u0938\u0938\u0947 \u0915\u0941\u091b \u092b\u093e\u092f\u0926\u093e \u0939\u094b\u0917\u093e\u0964 \u0905\u0917\u0930 \u092b\u093e\u092f\u0926\u093e \u092d\u0940 \u0939\u0941\u0906 \u0924\u094b \u0935\u0939 \u092d\u0940 \u0932\u093f\u092e\u093f\u091f\u0947\u0921 \u091f\u093e\u0907\u092e \u0915\u0947 \u0932\u093f\u090f \u0939\u094b\u0917\u093e\u0964 \u0914\u0930 \u0939\u092e\u0947\u0902 \u092f\u0939 \u092d\u0940 \u0928\u0939\u0940\u0902 \u092a\u0924\u093e \u0915\u093f \u0907\u0938\u0915\u093e \u0926\u0941\u0937\u094d\u092a\u094d\u0930\u092d\u093e\u0935 \u0915\u094d\u092f\u093e \u0939\u094b\u0917\u093e? \n\u0938\u0930\u094d\u0926\u0940 \u0915\u0947 \u092e\u094c\u0938\u092e \u092e\u0947\u0902 \u0917\u0928\u094d\u0928\u0947 \u0915\u0940 \u092e\u0940\u0932 \u0938\u0947 \u0928\u093f\u0915\u0932\u0928\u0947 \u0935\u093e\u0932\u093e \u0927\u0941\u0906\u0902 \u0914\u0930 \u092b\u0948\u0915\u094d\u091f\u094d\u0930\u0940 \u0915\u0947 \u0927\u0941\u0906\u0902 \u0938\u0947 \u092d\u0940 \u092c\u0939\u0941\u0924 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u092b\u0948\u0932\u0924\u093e \u0939\u0948 \u0938\u0930\u0915\u093e\u0930 \u0915\u094b \u0907\u0938\u0915\u093e \u0938\u092e\u093e\u0927\u093e\u0928 \u0928\u093f\u0915\u093e\u0932\u0928\u093e \u091a\u093e\u0939\u093f\u090f\u0964 \u091c\u094d\u092f\u093e\u0926\u093e \u0938\u0947 \u091c\u094d\u092f\u093e\u0926\u093e \u092a\u0947\u0921\u093c \u0932\u0917\u093e\u0928\u0947 \u091a\u093e\u0939\u093f\u090f \u0914\u0930 \u0915\u092e \u0938\u0947 \u0915\u092e \u092a\u0947\u0921\u093c\u094b\u0902 \u0915\u0940 \u0915\u091f\u093e\u0908 \u0939\u094b\u0928\u0940 \u091a\u093e\u0939\u093f\u090f\u0964 \u0914\u0930 \u0932\u094b\u0917\u094b\u0902 \u0915\u094b \u0927\u0940\u0930\u0947-\u0927\u0940\u0930\u0947 \u0907\u0932\u0947\u0915\u094d\u091f\u094d\u0930\u093f\u0915 \u0935\u093e\u0939\u0928\u094b\u0902 \u092a\u0930 \u0938\u094d\u0935\u093f\u091a \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u093f\u090f\u0964 \u092b\u093f\u0930 \u0906\u0930\u094d\u091f\u093f\u092b\u093f\u0936\u093f\u092f\u0932 \u0930\u0947\u0928 \u0915\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0928\u0939\u0940\u0902 \u0939\u094b\u0917\u0940\u0964 \u092e\u0941\u091d\u0947 \u0932\u0917\u0924\u093e \u0939\u0948\u0964 \u0927\u0928\u094d\u092f\u0935\u093e\u0926!!"}
{"commentId": "Ugz6_kH4KMuzAlieI614AaABAg", "text": "To Karo na"}
{"commentId": "UgxnaBO-ZObZ3s526gJ4AaABAg", "text": "Kejriwal is first person in india to think and work on pollution"}
{"commentId": "UgzHXFbrTRnPWSsQaq54AaABAg", "text": "Happy Diwali Delhi people's \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxpL5-PCCOFh8gLnr54AaABAg", "text": "WHY DONT YOU GUYS SHARE ITS SIDE EFFECTS TOO"}
{"commentId": "Ugx2pQffq2kM2Q8IDoN4AaABAg", "text": "\u091c\u093f\u0924\u0928\u0940  \u0915\u094b\u0936\u093f\u0936 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0938\u0947 \u092c\u091a\u0928\u0947 \u092e\u0947\u0902 \u0915\u0930 \u0930\u0939\u0947 \u0939\u094b  \u0909\u0924\u0928\u0940 \u0915\u094b\u0936\u093f\u0936 \u092a\u0947\u0921\u093c \u0932\u0917\u093e\u0928\u0947 \u0914\u0930 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0909\u0924\u094d\u0938\u0930\u094d\u091c\u0928 \u092c\u0902\u0926 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0915\u0930\u0924\u0947 \u0924\u094b, \u0932\u094b\u0917\u094b\u0902 \u0915\u0940\u0932\u093e\u0907\u092b \u092c\u0922\u093c \u091c\u093e\u0924\u0940"}
{"commentId": "UgyGZC_ZKzRuyaCexGV4AaABAg", "text": "News in 2025 : \n Nehru Place and CP me shaam 4 bje barish ki jaayegi \ud83d\ude02"}
{"commentId": "UgzHu2teyAHKLFDxN9t4AaABAg", "text": "Aaj devlopement ke chakkar me nature ko dhyan nahi Diya Jaa Raha hai \nTo phir aur kya hoga"}
{"commentId": "UgzQWkaCfLOTEwaoD7B4AaABAg", "text": "Kritrim baaris nahi honi chhiye \nKyonki har sikke ke do pahlu hai \nYe hamare liye hanikarak bhi ho sakta hai"}
{"commentId": "UgxVYQFUGKHvmQ0-6cF4AaABAg", "text": "Proudly i am IITian"}
{"commentId": "UgzafCHIZovlVdqwUr54AaABAg", "text": "Times Changings Nevrrs pay By Gods Free Free But pay By Artificals Rains 3 Crores pay By Delhi Govts"}
{"commentId": "Ugw8YIiT9pd-Tkjfh3F4AaABAg", "text": "When will  people stop ridiculing hindu festivals. \nHave you any.proof Diwali is a major contributor to pollution.\nApart from farm fires, the major contributor is secondary inorganic aerosols.  Diwali is nowhere mentioned.\nThe cause of secondary aerosols is from plastic industries, tyres, vehicular pollution. Will people stop all these and will they stop using modern gadgets for 10 days . They won't. All they can think of is diwali"}
{"commentId": "Ugx2UYoRQ-YIJvkb1sh4AaABAg", "text": "Tv par kyu nhi aate"}
{"commentId": "Ugz4ySjlN4xoihJ8TUF4AaABAg", "text": "Happy diwali to all of you"}
{"commentId": "Ugz5FsNGjQKT4KrCjXR4AaABAg", "text": "if this is solution then all permissions/ clearances must be worked out B4 such conditions emerge so that the implementation agencies can go ahead in the shortest possible time as meetings for 2 months and presentations will take time while the pollution will leave its destructive prints and vanish . This pollution situation keeps coming in NCR Delhi area so let there be a SOP for quick implementation \nThanks"}
{"commentId": "UgyZg_rzqDgLH2NuBtF4AaABAg", "text": "1st - Polution karo \n2nd - Polution dur karneke liye laag jao\n3rd - Tree maat plant karo \n4th- Maar jaao"}
{"commentId": "UgzCmTg1or5u6adwPKd4AaABAg", "text": "What is the negative  of artificial  rain to nature  in future.......in report  it is not decision.....why ?"}
{"commentId": "UgybXX6LdbXL8dz3vuN4AaABAg", "text": "Cute \ud83e\udd70"}
{"commentId": "Ugz0t9c7GKpIcpuwUQd4AaABAg", "text": "AI ke baad ab AR insanoko ka sahara hai,,per pollution se zyadah to insano ne insano ko mara hai\ud83e\udd71\ud83e\udd71"}
{"commentId": "UgyVIetSiKKvMj9dTdJ4AaABAg", "text": "\u092a\u0948\u0938\u094b\u0902 \u0938\u0947 \u0915\u094d\u092f\u093e \u0915\u094d\u092f\u093e \u0915\u0930\u094b\u0917\u0947 \u092a\u094d\u0930\u0915\u0943\u0924\u093f \u0915\u094b \u0924\u0941\u092e\u0964 \u0932\u094b\u0917\u094b \u0928\u0947 \u0938\u0924\u093e\u092f\u093e \u092a\u094d\u0930\u0915\u0943\u0924\u093f \u0905\u092c \u0924\u0941\u092e \u0915\u094b \u0938\u094d\u0924\u093e\u092f\u0947\u0917\u0940"}
{"commentId": "UgybjiW9Yb5XDf-f5Pt4AaABAg", "text": "\u0928\u092e\u0938\u094d\u0924\u0947 \u0938\u0930 \u0928\u092e\u0938\u0924\u0947 \u092e\u0947\u0902\u092e \u092e\u0947\u0902\u092e \u092f\u0926\u093f \u0938\u0930\u094d\u0926\u0940\u092f\u093e\u0902 \u0939\u0948 \u0914\u0930 \u0939\u092e\u0947\u0902 \u092c\u0930\u0938\u093e\u0924 \u0915\u0930\u093e\u0928\u0947 \u0938\u0947 \u0915\u093f\u0938\u0940 \u092d\u0940 \u092b\u093c\u0938\u0932 \u0915\u094b \u0915\u094b\u0908 \u0928\u0941\u0915\u094d\u0938\u093e\u0928 \u0928\u0939\u0940\u0902 \u0914\u0930 \u0932\u094b\u0917\u094b\u0902 \u0915\u093f \u0938\u0947\u0939\u0924 \u0915\u0947 \u0932\u093f\u090f \u0905\u091a\u094d\u091b\u093e \u0915\u093e\u092e \u0939\u094b\u0924\u093e \u0939\u0948 \u0924\u094b \u091c\u0930\u0942\u0930 \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f \u092b\u093f\u0930 \u091a\u093e\u0939\u0947 \u092a\u0948\u0938\u093e \u0915\u093f\u0924\u0928\u093e \u092d\u0940 \u0915\u094d\u092f\u094b\u0902 \u0928\u093e \u0916\u093c\u0930\u094d\u091a \u0939\u094b \u0932\u0947\u0915\u093f\u0928 \u0939\u092e\u0947\u0902 \u091c\u092c \u092c\u0930\u0938\u093e\u0924 \u0915\u093f \u0905\u0938\u0932 \u092e\u0947\u0902 \u091c\u0930\u0942\u0930\u0924 \u092a\u0921\u093c\u0924\u0940 \u0939\u0948 \u0914\u0930 \u0910\u0938\u093e \u0915\u093e\u092e \u0915\u0930\u0928\u0947 \u0938\u0947 \u092f\u0926\u093f \u0914\u0930 \u091c\u094d\u092f\u093e\u0926\u093e \u0939\u093e\u0928\u0940 \u0939\u094b\u0928\u0947 \u0915\u093e \u0916\u093c\u0924\u0930\u093e \u0939\u094b\u0924\u093e \u0939\u0948 \u0938\u0939\u0940 \u0915\u093e\u092e \u0928\u0939\u0940\u0902 \u0915\u0939\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0932\u0947\u0915\u093f\u0928 \u0938\u0930\u094d\u0926\u0940 \u092f\u093e\u0902 \u0939\u0948 \u092c\u093e\u0926\u0932 \u092d\u0940 \u0939\u0948 \u0914\u0930 \u0905\u092d\u0940 \u0907\u0924\u0928\u0940 \u092c\u0930\u0938\u093e\u0924 \u0915\u093f \u092b\u0938\u0932\u094b\u0902 \u0915\u094b \u0906\u0928\u0947 \u0935\u093e\u0932\u0947 \u0938\u092e\u092f \u092e\u0947\u0902 \u091c\u094d\u092f\u093e\u0926\u093e \u091c\u0930\u0942\u0930\u0924 \u092d\u0940 \u0938\u093e\u092f\u0926 \u0928\u093e \u092a\u0921\u093c\u0947 \u092e\u0947\u0902\u092e \u0914\u0930 \u0910\u0938\u0940 \u092c\u0930\u0938\u093e\u0924 \u0915\u0930\u093e\u0928\u0947 \u0938\u0947 \u091c\u094d\u092f\u093e\u0926\u093e \u092b\u093c\u0930\u094d\u0915 \u092d\u0940 \u0928\u0939\u0940\u0902 \u092a\u0921\u093c\u0928\u0947 \u0935\u093e\u0932\u093e \u0914\u0930 \u092c\u0939\u0941\u0924 \u0939\u0940 \u091c\u0930\u0942\u0930\u0940 \u0915\u093e\u092e \u092d\u0940 \u0939\u0948 \u0915\u094d\u092f\u094b\u0902\u0915\u093f \u0932\u094b\u0917\u094b\u0902 \u0915\u094b \u0938\u093e\u0902\u0938 \u0932\u0947\u0928\u0947 \u092e\u0947\u0902 \u092d\u0940 \u0926\u093f\u0915\u094d\u0915\u0924 \u0915\u093e \u0938\u093e\u092e\u0928\u093e \u0915\u0930\u0928\u093e \u092a\u0921\u093c \u0930\u0939\u093e \u0907\u0938\u0932\u093f\u090f \u0938\u0939\u0940 \u0915\u093e\u092e \u0939\u0940 \u0939\u094b\u0917\u093e \u0910\u0938\u0940 \u0915\u0943\u092e\u093f\u0924 \u092c\u0930\u0938\u093e\u0924 \u0915\u094b \u0915\u0930\u0935\u093e\u0928\u0947 \u0915\u093e \u0915\u093e\u092e \u0915\u0930\u0928\u093e \u0927\u0928\u094d\u092f\u0935\u093e\u0926 \u0938\u0930 \u0927\u0928\u094d\u092f\u0935\u093e\u0926 \u092e\u0947\u0902\u092e"}
{"commentId": "Ugw4S4-HRvu0Bisvf-Z4AaABAg", "text": "Cloud seeding, yeah i know this by dhruv rathee video. \u2764\u2764"}
{"commentId": "Ugz_5kbYGQuilQEkXy54AaABAg", "text": "Dubai me pichle 10 ya 15 saalo se hoti he"}
{"commentId": "UgzETSa4PwN1_LPtGRB4AaABAg", "text": "humans will pay for this kind nature intruption"}
{"commentId": "UgzfazsAOWQM7f_X5O14AaABAg", "text": "Duniya  me  vehicles  itni    ho gayi  hai  ye to  hona  tha  .. Aur  to aur  pataka  ko  phuljhadi  fuara.. Aur pata nahi  kya  kya pranali  aur  kachra   log jale te rehte  hai  aur saadi  . Me bhi  jhalete  hai   itna  mana  karne  baad bhi  galli  me   pataka  jalate  hai  koi kanoon nahi     ... Khuch dino me  puri duniya  ghut ghut  maregi  jo  karona  se  bhi  bhayanak  ho   ga  dekh lena"}
{"commentId": "UgwLQA_sYJ4ddasCiaZ4AaABAg", "text": "yeh kuch nahi prakuti se khelna hai science ki ghmand se.matlab jaise chahe nacha hoge nature ko? nacha rahe ho woh toh teek hai manushya but jab nature ka turn aayega aur nature  nachayega insaan ko, tab mat kehna,haai ram yeh kaise ho gaya !\n\nbahut ghamand aagaya hai insaan mein!"}
{"commentId": "UgwED5vQqwDxE9XZNVh4AaABAg", "text": "Bs rahan do  wase hi krwa di"}
{"commentId": "Ugyz8J5mvi6UuT5Kqwp4AaABAg", "text": "Cloud seeding krke Baris to abhi ho jayega but ane wale time me Barsaat ke Mausam me barish nahi ho payega because jo cloud baad me barsta uske pahle hi barsa diya ja raha h ...isse kisano ko problem hoga sahi time pe barsaat ka pani nahi milega."}
{"commentId": "Ugx_KutaHU2inyfpqHt4AaABAg", "text": "Hamare plants bhi kharab ho gaye aur light bhi kharab ho gayi batana chahiye tha na ki baarish karunga \ud83d\ude22"}
{"commentId": "Ugx5Dc1eoHxpBJUi8QZ4AaABAg", "text": "Prakirtik kuch naya jab parosegi to halat aur kharab ho jaayegi jyada dimag laganewalo ki . Ye prakirti ke saath ched chaad hai . Baaris karani hai to ped lagaye jise aachi hava aur paani dono bhi milega"}
{"commentId": "Ugy1hS20ZZZtiFp3-yp4AaABAg", "text": "its rainng in ncr"}
{"commentId": "Ugwb7roGj1JORALQGBd4AaABAg", "text": "Do din se barish horahi hai wo asli hai ya nakli pta nai"}
{"commentId": "UgwrsnEQ73aTDJinkrl4AaABAg", "text": "Ab Diwali mei or badhega."}
{"commentId": "Ugw3mAH_yYR4qV80zQZ4AaABAg", "text": "\u2764 \u0926\u093f\u0935\u094d\u092f\u093e\u0902\u0936\u0940 \u091c\u0940 \u2764"}
{"commentId": "Ugy4LtjGq5cjfFL1CeR4AaABAg", "text": "#science \u0939\u0940 \u0915\u093e\u092e \u0906\u0924\u093e \u0939\u0948 \u092a\u0942\u091c\u093e \u092a\u093e\u0920 \u0928\u0939\u0940 \ud83d\ude4f"}
{"commentId": "UgzhZpH4He_y12VoVSx4AaABAg", "text": "\u0938\u093e\u0907\u0915\u093f\u0932 \u091a\u0932\u093e\u0928\u0947 \u0935\u093e\u0932\u094b\u0902 \u0915\u094b \u092a\u094d\u0930\u094b\u0924\u094d\u0938\u093e\u0939\u0928 \u092e\u093f\u0932\u0928\u093e \u091a\u093e\u0939\u093f\u090f|"}
{"commentId": "UgwWb36tAuTR-szBJXd4AaABAg", "text": "\u092a\u0943\u0925\u094d\u0935\u0940 \u092c\u0939\u0941\u0924 \u091c\u0932\u094d\u0926 \u0928\u0937\u094d\u091f \u0939\u094b \u091c\u093e\u090f\u0917\u0940"}
{"commentId": "UgznSG-lY744qnBRuxN4AaABAg", "text": "I am feeling proud after experiencing artificial rain yesternight."}
{"commentId": "UgzrP7qjKE0_yO0uuwp4AaABAg", "text": "This rain, Then it will create water pollution.....!!!"}
{"commentId": "Ugwv2ZLYirjyUnq74mt4AaABAg", "text": "Ye nakli barish ka chakkar chodi..\nBhot bhari kimat chukani padagi..\nJo sochi bhi nahi hogi"}
{"commentId": "UgwtAb9hp7Dp2Q7huHd4AaABAg", "text": "Just ban crackers on Diwali and all pollution will be gone."}
{"commentId": "Ugw-brGKbhy8dYrOMMd4AaABAg", "text": "\u0939\u0926 \u0939\u0940 \u0939\u094b \u0917\u0908 \u092c\u0938 \u092a\u0941\u0930\u093e\u0932\u0940 \u091c\u0932\u093e\u0928\u0947 \u0938\u0947 \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947 \u0926\u093f\u0915\u094d\u0915\u0924 \u0939\u094b \u0930\u0939\u0940 \u0939\u0948 \u091c\u0939\u093e \u091c\u0932\u093e\u0908 \u091c\u093e \u0930\u0939\u0940 \u0939\u0948 \u0935\u093e\u0939 \u0924\u094b \u0915\u094b\u0908 \u0926\u093f\u0915\u094d\u0915\u0924 \u0928\u0939\u0940 \u0939\u0948"}
{"commentId": "UgyGCcUnFFsU49ebL1F4AaABAg", "text": "Bhai Bhot thand Lag rhi hai yaar , Ek toh Pollution And Winter \ud83e\udd76 , Uper se Artificial Rain is Happening , \ud83d\udc80\ud83d\ude4e\ud83c\udffc"}
{"commentId": "UgyfVsHbKtDWAQT3o_F4AaABAg", "text": "Mai Jo Insta Par aap ke Next Post Ka Wait Kar Rha Hu, \ud83d\ude29"}
{"commentId": "UgyqIArqEjkrKnXSgTB4AaABAg", "text": "Abhi to baris ho gyi hai to isko cancel kiya jaye , nature se jada khelwad na kre to hi hamara bhala warna bad bahut halat ho jayega fir season me b baris nhi hoga \ud83d\ude2e\ud83d\ude22\ud83d\ude22\ud83d\ude22\ud83d\ude22"}
{"commentId": "UgwI_JMKDX6ai-GImb14AaABAg", "text": "Prakriti se na lade"}
{"commentId": "UgzgBtiHLE0Aq_8lrv94AaABAg", "text": "ye dekh ke \"One Piece\" Ka alabasta arc yaad aa gya \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyczBuJuL1lXeetmFh4AaABAg", "text": "Cloud seeding is not a permanent solution.The Government should focus on the major issues like firing parali,an act for  motor vehicles that allow less vehicles on roads and promoting public transport etc."}
{"commentId": "UgwAs5m9YKLHq_WlqJd4AaABAg", "text": "You\u2019re love\u2764\ufe0f Divyanshi"}
{"commentId": "UgwZoLEAIk_IWZPOXet4AaABAg", "text": "Zogar se qchha h samsya k zar pr zakr use khatam krne k har sal diwalinka bahana krke samsaya se bach jati h kejriwal sarkar lekin iska samadhan koi nhi nikalta h"}
{"commentId": "Ugze46aSYqiMmG0eAbp4AaABAg", "text": "2024 me insan ko samjh aayegi \nBejuwan par bahut atyachar ho raha \nBe Vegan"}
{"commentId": "Ugy3X4Qb6yFZqaMKRNF4AaABAg", "text": "Delhi me asli barish ho rhi hai aaj\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwVu3QaIpRjii1Yem94AaABAg", "text": "Jaldi karo ye kaam"}
{"commentId": "UgyudG0_QRQejjoAkwd4AaABAg", "text": "Sir kal raat ko jo barish Hui wo asli thi ya artificial"}
{"commentId": "UgxPk7Dhf4rmogkznst4AaABAg", "text": "Real rain in delhi all night 10 nov"}
{"commentId": "UgyyCX2kDnxloI9Q90l4AaABAg", "text": "Natural baarish ho gayi"}
{"commentId": "UgwVotz3by1uSGFhdNV4AaABAg", "text": "Don't use these chemicals these things hazardous for life as well as for crop seeding, this becomes poisonous for food"}
{"commentId": "Ugwzebnmhv92gcsWpdl4AaABAg", "text": "It was not artificial. It was real rain in the today morning."}
{"commentId": "UgyFpoeZTcDorg_6AT14AaABAg", "text": "Felt like living in \u201cnaya Bhaarat \u201c after experiencing artificial rain yester night \u2764"}
{"commentId": "Ugw-8bZWKrXxdWinFDl4AaABAg", "text": "\u0915\u0943\u0924\u094d\u0930\u093f\u092e \u092c\u093e\u0930\u093f\u0936 \u092a\u094d\u0930\u0915\u0943\u0924\u093f \u0915\u0947 \u0932\u093f\u090f \u0914\u0930 \u091c\u0940\u0935-\u091c\u0902\u0924\u0941 \u0915\u0947 \u0932\u093f\u090f \u0916\u0924\u0930\u0928\u093e\u0915 \u0939\u0948?\n\u092b\u093f\u0930 \u092a\u094d\u0930\u0915\u0943\u0924\u093f \u0938\u0947 \u091b\u0947\u0921\u093c-\u091b\u093e\u0921\u093c \u0915\u0940 \u092f\u094b\u091c\u0928\u093e??"}
{"commentId": "UgwUNgFNGi8HsW_4x0J4AaABAg", "text": "Aur manow Diwali. Ab koi nhi mana karega"}
{"commentId": "UgxnD1kPitrZx-HH3L94AaABAg", "text": "It would be great to start WFH for IT employees"}
{"commentId": "Ugy3IiezXxqbyKEq-sd4AaABAg", "text": "Why don't use solar powered Planes."}
{"commentId": "UgyS6-jL2d0DOvWomGx4AaABAg", "text": "IITIANS \ud83d\udd25\ud83d\udd25"}
{"commentId": "UgwbbOCopb0UlBrMaNR4AaABAg", "text": "Decade later it will turn out to be a disastrous decision"}
{"commentId": "UgzvKXyi0tDYC3EA3Kh4AaABAg", "text": "\u092a\u094d\u0930\u0915\u0943\u0924\u093f \u0938\u0947 \u0916\u093f\u0932\u0935\u093e\u0921\u093c \u092e\u0939\u0902\u0917\u093e \u092a\u0921\u093c \u0938\u0915\u0924\u093e \u0939\u0948"}
{"commentId": "Ugx2ArJsIbDCQrLA7w54AaABAg", "text": "In the past, I would annually allocate funds for purchasing fireworks during Diwali; however, this year, I am embracing a new resolution to invest those funds in acquiring plants, elevating the significance of my celebration.\nI want to convey a message to all to be in a resolution, in which I am.\nThank you \ud83d\ude0a"}
{"commentId": "UgwiK2TlPJNpupNOUu14AaABAg", "text": "Aaj haryana me barish hui h hisar me mosam saph ho gya bilkul"}
{"commentId": "UgxDSjy3Xoiu5GldeDt4AaABAg", "text": "Bhakt gan barish hote hi gana gane lagenge dekho modi ji ne kratim barish kara di \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgySLan5vR3V-bXUxyZ4AaABAg", "text": "So sad that people are actually exploiting nature but not controlling the pollution pata nahi manushya aur kya kya maarne wala h khoj ke naam par development ke naam par"}
{"commentId": "Ugx4Qb8zwWgN0TdBPEJ4AaABAg", "text": "JARURAT nahi hai ab rain ho gayi hai\ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude05"}
{"commentId": "UgwUfs34jAND0dVMPoB4AaABAg", "text": "Delhi govt ke paise ab bach gye free m kaam ho gya barsat  aa gyi\ud83d\ude02"}
{"commentId": "UgyEZTLY_boWOORsLFV4AaABAg", "text": "\u0915\u0943\u0924\u094d\u0930\u093f\u092e \u092c\u093e\u0930\u093f\u0936 \u091f\u0940\u0935\u0940 \u0915\u0947 ad \u0915\u0940 \u0924\u0930\u0939 hahahahah, \u092f\u0947 \u092a\u0930\u094d\u092f\u093e\u0935\u0930\u0923 \u0914\u0930 \u091c\u0932\u0935\u093e\u092f\u0941 \u0939\u0948 \u0915\u094b\u0908 south \u0915\u0940 \u092b\u093f\u0932\u094d\u092e \u0928\u0939\u0940\u0964"}
{"commentId": "Ugzul5rgJ9swfFixEf14AaABAg", "text": "\u090f\u0915 \u0926\u093f\u0928 \"\u092c\u093f\u0915\u093e\u0938\"\u0939\u0940 \u092a\u0942\u0930\u0940 \u0926\u0941\u0928\u093f\u092f\u093e \u0915\u093e \u0935\u093f\u0928\u093e\u0936 \u0915\u0930\u0947\u0917\u093e"}
{"commentId": "Ugz83GWK0Xxsf2AdrXp4AaABAg", "text": "Kuch log kahenge Delhi govt pataka nahi jalane de Rahi h depawali nahi manae de Rahi h ..\ud83d\ude05\ud83d\ude05\ud83d\ude05"}
{"commentId": "Ugw4pV57bW4meLI7CWR4AaABAg", "text": "Aaj ruk ruk ke barish ho rhi h\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgywFItdWwIQK8VbKHR4AaABAg", "text": "Cloud ho to tabhi"}
{"commentId": "Ugyrco23ybR_NT2OPVh4AaABAg", "text": "While watching this,here in gurgaon starts raining \ud83d\ude05"}
{"commentId": "UgxhzPulfOJVimbWYK94AaABAg", "text": "Dajjal k aane ki dastak"}
{"commentId": "Ugxazi89tKqyHAwKXe14AaABAg", "text": "\u092a\u0930\u094d\u0926\u0941\u0936\u0928\u094d \u0915\u0930\u0928\u0947 \u0935\u093e\u0932\u0947 particles \u0928\u0940\u091a\u0947 \u0906 \u091c\u093e\u090f\u0902\u0917\u0947 \u0924\u094b \u092a\u093e\u0928\u0940 \u092a\u0930\u094d\u0926\u0941\u0936\u093f\u0924\u094d \u0939\u094b\u0917\u093e\u0964\u0964\u0964"}
{"commentId": "UgzV7jYyZ_YFrjiIjXZ4AaABAg", "text": "Good decision\u2764\u2764"}
{"commentId": "Ugx_BMRmYysZ_jmF8ch4AaABAg", "text": "Bahut Puranik jaankari hai cloud seeding ki, yahan nahi hoga yeh sb"}
{"commentId": "Ugw4e86c6GOoBLJEGLV4AaABAg", "text": "Ab bolo mere mrzeee chahee jo kre . Hamara right hai ....??????\ud83d\ude02\ud83d\ude02\ud83d\ude02                                                  Now time is to do your deuty \ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d"}
{"commentId": "Ugz7zpzCr4S9EmamTWV4AaABAg", "text": "Khabar to achhi hai or aap  usse ziyada achhi hain"}
{"commentId": "Ugzjy-ZrIASTpA_PqbZ4AaABAg", "text": "apki avaj Sangeet ki tarah h\u2764"}
