{"commentId": "UgyxLMpUXdu-gMAyq7t4AaABAg", "text": "Use the code \u2018ANKITLIVE\u2019 to get Our Courses at Maximum discount!\nHurry Enrol Now : https://bit.ly/40isWqC\n\nUPSC IAS Live GS Foundation P2I Batch 3 : https://bit.ly/40isWqC\nBatch Starting on 15th November 2023 | Daily Live Classes at 6:00 PM\nHurry Enrol Now : https://bit.ly/40isWqC\n\nUPSC IAS Live GS Foundation P2I Hindi Batch 1\n\u092c\u0948\u091a 10 \u0928\u0935\u0902\u092c\u0930 2023 \u0938\u0947 \u0936\u0941\u0930\u0942 \u0939\u094b \u0930\u0939\u093e \u0939\u0948 | \u092c\u0948\u091a \u0915\u093e \u0938\u092e\u092f \u0936\u093e\u092e 6:00 PM\nHurry Enrol Now : https://bit.ly/3u5f9rm\n\nUPSC IAS Live GS Foundation P2I English Batch 3\nBatch Starting on 17th November 2023 | Daily Live Classes at 6:00 PM\nHurry Enrol Now : https://bit.ly/49jrJ6Q\n\nUPSC IAS Prelims to Interview ( P2I) 2024 Live Advanced Batch 5\nBatch Started on 30th Sept 2023 | Daily Live Classes at 6:30 PM\nHurry Enrol Now : https://bit.ly/44XIkJN\n\nUPSC IAS (Mains) LIVE Optional Batches : https://bit.ly/3DrHsmw\n(PSIR, Sociology, History, Geography, Pub Ad, Anthropology, Mathematics, Hindi Literature)"}
{"commentId": "Ugxv6pawYKfaFDx1l8p4AaABAg", "text": "Kejruddin \ud83c\udccf"}
{"commentId": "UgwtrMt12auSeCE6NIF4AaABAg", "text": "AQI started rising from Dussehra and reach to its peak on Diwali \nThese are the same trends that follows every year. \nSubtle burning is just an excuse. But the actual reason is crackers and especially in the NCR region. \nBecause NCR is not as developed as Delhi."}
{"commentId": "UgzetKvBQjocsCWRSyB4AaABAg", "text": "Dhuan punjab se aara hai rok delhi ke logon ko rhe hain. Matlab main problem ko chhorke uske around sb kuch kr rhe hain ye log"}
{"commentId": "UgzuTqqglGhrRpex0Ex4AaABAg", "text": "Hamar office to full capacity mai operate kr raha hai... gurgaon dlf phase 3"}
{"commentId": "Ugy4jW58F9mt4sItCh14AaABAg", "text": "Kajirawal your time is over"}
{"commentId": "Ugz9q_hhluHDixnAQpJ4AaABAg", "text": "When u want freebies this is what u will get in return"}
{"commentId": "Ugwqbm_POJB7asOZo-R4AaABAg", "text": "\u092c\u093e\u0930\u093f\u0936 \u0915\u093e \u092d\u0940 nhi hona 2 \u092e\u0939\u0940\u0928\u0947 \u0938\u0947 delhi m\n\u0926\u093f\u0928 \u092d\u0930 \u0935\u093e\u0939\u0928\u094b\u0902 \u0915\u093e \u0927\u0941\u0906\u0902 \u0927\u0941\u0906\u0902\nIndusrty, fractory \u0915\u0940 \u0917\u0948\u0938 , \u0927\u0941\u0906\u0902\nPower supply ka emission\n\u0907\u0902\u0938\u093e\u0928\u094b\u0902 \u0914\u0930 animals ki corbon dioxide \u0926\u093f\u0928 \u0930\u093e\u0924\n\u092a\u0947\u0921\u093c \u092a\u094c\u0927\u0947 \u0915\u0940 \u0915\u092e\u0940 \u092c\u0939\u0941\u0924 delhi ke aas pas\n\ud83c\udf27\ufe0f \u092c\u093e\u0930\u093f\u0936 \u0915\u093e nhi hone se \u0917\u0948\u0938, \u091c\u0939\u0930\u0940\u0932\u0940 \u0939\u0935\u093e \u0938\u0930\u094d\u0926 \u0939\u0935\u093e\u0913\u0902 \u0915\u0947 \u0938\u093e\u0925 \u0928\u0940\u091a\u0947 \u0906\u0924\u0940 h November December January Feb tk"}
{"commentId": "Ugx9BLYL3DOTT1C0uLJ4AaABAg", "text": "Very good decision , for short terms"}
{"commentId": "Ugxba1FOoo1n2xV4jCJ4AaABAg", "text": "Stop stubble burning even though you now have a government in Punjab \u274c\nDiwali Crackers \u2705\nCars \u2705\nHumans \u2705"}
{"commentId": "Ugzsh2OShWbAw92D7tl4AaABAg", "text": "Every year Keju Blames Punjab for burning.. why he is quiet now..???"}
{"commentId": "UgxUEWMwfCF1-CcpsGd4AaABAg", "text": "Actually no government is interested to  take some concrete action on pollution. Actually we are very casual about everything."}
{"commentId": "Ugx-Bv5HjGrAHoM1fmJ4AaABAg", "text": "government has been treating symptoms rather than the problem for years now"}
{"commentId": "Ugz_ootpMC581AHsje94AaABAg", "text": "Parali parali parali parali parali parali parali parali turns *pralay*!"}
{"commentId": "UgyjqK6Wh_l54FHA7r14AaABAg", "text": "they should ban cars and promote cycles and busses"}
{"commentId": "UgzKxuTuyCntA9W2_sF4AaABAg", "text": "govt should ban all petrol vehicles and only allow electric bikes only to save space in city. Cars should be banned permanently inside city limits. Instead better public transport system should be arranged with cng or electric systems"}
{"commentId": "UgyDff_UMVlSRHJCwjJ4AaABAg", "text": "1 answer"}
{"commentId": "UgybnkPe__k_JE8wgZ54AaABAg", "text": "I am from punjab. Punjab is burning in \"Prali\" fire & smoke. AAP is unable to take any action against them."}
{"commentId": "UgxoAEFjLeWxMHjWrkx4AaABAg", "text": "MAin reason of stubble buring is goverment \nBecause the field plough to do 2 to 3 time getting costly and overall effects the cost of grain \nSo to avoid this they burn stubble"}
{"commentId": "Ugxqn9pg61Oenzl28894AaABAg", "text": "le deke public hi suffer kar rahi hai"}
{"commentId": "Ugz3yuCfr-qwo1tlt9J4AaABAg", "text": "Ban this factory which are causing so much pollution and distribut there work in whole india and have lot of tree near those factory and good way to not cause too much pollution and ban on product which cause too much pollution"}
{"commentId": "UgyrA0Fc9WlsLwhOvBB4AaABAg", "text": "Ans: d ,None of the above"}
{"commentId": "Ugzbg6JO4kdZzKSilUV4AaABAg", "text": "Logo ko sochna padega.... Sarkar to dhongi h...."}
{"commentId": "UgyUyTKhFLTjEStAfB14AaABAg", "text": "Ek din esa bhi dekhne ko milega ki...... Logo ko bankro me rahana padega"}
{"commentId": "UgzvihgoaHFBrVjgor94AaABAg", "text": "Soln is.... One week lockdown every 3 month"}
{"commentId": "UgwjFvOXrCdLWo-mATB4AaABAg", "text": "Abbe unpado, delhi ncr likh ke kejru ka thumbanil kyun daal dia, isliye bharat undeveloped heh, jab aise channels k crores meh subs heh"}
{"commentId": "Ugz8BBKcPGZdfssPhxp4AaABAg", "text": "Delhi pe Diwali 20 din pehle aa gaya kya\ud83d\ude02\ud83e\udd23"}
{"commentId": "UgxRvoVP51fsF3CxLLt4AaABAg", "text": "Contribution of vehicular pollution is 10 percent and parali 40 percent. Okay we have the numbers let's ban vehicles \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzYFAz37GcAUK9fJ7N4AaABAg", "text": "Kejriwal's days are over in delhi"}
{"commentId": "Ugw8fjDzX1B3Ag0Vi2V4AaABAg", "text": "Waiting for them to blame Diwali \ud83d\ude42\n\n0.27% contributer of pollution will get 100% blame even if it's banned in entire Delhi NOW"}
{"commentId": "Ugw8mQSiYq8lMtLKNwN4AaABAg", "text": "Ye rona sirf diwali mehi hota hai \ud83d\ude02 new year aur neta log jb election jeet ke dhua krta uska kuch nai \ud83d\ude02"}
{"commentId": "Ugw9uBkfb8ZWxF97jzV4AaABAg", "text": "Par mai jaha reheta hu mohali ,chandigarh mai itna bhi pollution ka level nahi delhi jitna balki idhar kya hai ki inner chandigarh mai kafi zyada hariyale or planned city hone ke karan ki construction ye sab ek limit takh hogi or raat ko sadko par ek bhi gadi dekhaye nahi dege .yaha chandigarh mai har ek galti ke liye chalan kat te hai chsheye overspeeding,no seatbelt, over combustion of smoke from vehicle,over noise pollution in night or day more than some decibel iska bhi chalan sidha ghar par pahucta hai .etc.agar delhi ko shuru mai hi chandigarh ke jaise planned karke designed kita hota ki itne limitation par construction or tress bhi har raste par grow karna ,strictly chalan katna,phir noise bhi kuch decibel takh ki limit hi spne ghar takh rakhna ke isse noise pollution itna nshi fale."}
{"commentId": "UgwGUVJjGnsJ4ekDw_F4AaABAg", "text": "Bann crackers bann Diwali"}
{"commentId": "Ugwoygq5eEc1ieE4jo54AaABAg", "text": "Time to change India's Captial"}
{"commentId": "Ugy_sian-XLDhw9edVB4AaABAg", "text": "Delhi can't blame Punjab for stable burning now cuz they have same party as state govt."}
{"commentId": "UgxcaGIhrwQeXqUxx0J4AaABAg", "text": "What Punjab Govt doing? Nonsense"}
{"commentId": "Ugz-1O4akRx8aOfLv_d4AaABAg", "text": "Noida 600 jaa rhi h"}
{"commentId": "Ugy0Cy-g8p1XqyTXPgx4AaABAg", "text": "Nothing i see has been done in significance since last year. Same news only year after year."}
{"commentId": "UgwdAhXt54ZeHSu0QS14AaABAg", "text": "Abhi Toh Diwali ayi bhi nahi hai toh Kisko Blame kar rahe hai iss bar?"}
{"commentId": "UgzYMPl2MHA8Um--TbJ4AaABAg", "text": "Small sustainable cities are better than big shities in India."}
{"commentId": "UgyRr2UeBgsH9JD7fLZ4AaABAg", "text": "Create a bicycle lane in every road"}
{"commentId": "UgzAO8SNzhRopu-kQUV4AaABAg", "text": "Stubble burning in panjab at all time high. Thanks to AAP GOVT. Thank you soo much punjabi farners for suffocating NCR region."}
{"commentId": "Ugz5ytSI1bX1Caccn_54AaABAg", "text": "Why not banning the actual reason behind the pollution?? Why not banning Stubble burning in Poonjab? Why not arresting those farmers burning stubble? Vote bank politics maybe."}
{"commentId": "UgzYUcWkP46rjp7lkfp4AaABAg", "text": "It's not in Noida yet . everything is running here"}
{"commentId": "UgxgN8iXNlJMK8Vv_t94AaABAg", "text": "Allowing Punjab to burn stubble and prohibiting Delhies rights. This is the policy of Kejru"}
{"commentId": "UgxoXxmjFEqiVnuJumd4AaABAg", "text": "A"}
{"commentId": "Ugy4PnYTB42ctPEIyuh4AaABAg", "text": "OHHHH        NO      SYSTEM     OR   SARKAR     THIK      NHI     CHANGE   HONA     CHAIYA      SARKAR     DELHI       MAY        \ud83d\ude4f"}
{"commentId": "Ugw4zU4YcHWss6FiUqN4AaABAg", "text": "fire crackers after political party winning after cricket matches win is good for health but on diwali is banned bcoz on diwali it creates pollution"}
{"commentId": "Ugz7G5AF9WmX1d9-dzN4AaABAg", "text": "Why so awareness before Diwali only?"}
{"commentId": "Ugwjb4n2DQZJvnjAQ_h4AaABAg", "text": "Delhi me koi b cwc 2023 k matches nhi rakhna chahiye tha."}
{"commentId": "UgyQkMU7ZR8SU-N0aqp4AaABAg", "text": "Coming diwali should have no fire crackers thats for sure"}
{"commentId": "UgxBOzFQebxEFriv8kh4AaABAg", "text": "If this had happend on diwali then they would have blamed for crackers"}
{"commentId": "UgwGaWLJnMMNVusSpMh4AaABAg", "text": "Yamuna ka paani aye ya Sardi ka polution aye, sab me ye fail h"}
{"commentId": "UgzY1RUVllO7psO0XMF4AaABAg", "text": "Mere gao ka air quality 178 hai\ud83d\ude0a"}
{"commentId": "UgzlPSGZzdZ1ygYOJ794AaABAg", "text": "Kisano ki parali wali problem ka solution nikaal liya jaaye toh itni magaj maari karni hi nahi padegi."}
{"commentId": "UgwDVKxGIMbqdX8Brkh4AaABAg", "text": "Till now, we\u2019ve all heard about OZONE Depletion, but now there is OZONE Pollution\ud83d\ude2e."}
{"commentId": "Ugz19qXLZL4ONHp8-UR4AaABAg", "text": "create multiple high end planned cities across india each connected with high speed rail interlinking each other"}
{"commentId": "Ugzxzo3kcGp0DtZkbKd4AaABAg", "text": "start imposing fines on the pollutants... PPP"}
{"commentId": "UgzqA7uOWTzRgHqFuWF4AaABAg", "text": "COVID 19 was the best solution to control pollution."}
{"commentId": "UgxsMccIyf7JIVQPhOp4AaABAg", "text": "But if we opt for work from home sebi panelty maar deta hai"}
{"commentId": "UgzryIk8dAC5sGUcYN94AaABAg", "text": "Government must remove msp for terrorist Punjab  farmers"}
{"commentId": "UgxtO50cDAHMG26Xxl54AaABAg", "text": "bhai public ko hi BAN kr do, neta rhe bas delhi mein"}
{"commentId": "UgwlIlWpeEQA4eohs8t4AaABAg", "text": "Universities and IITs should help implement a solution to pollution"}
{"commentId": "UgxcwV55YBPVdbDeS3V4AaABAg", "text": "People talking about developing more metro cities is not the solution. Delhi AAP government giving so much of freebies but not working to find a solution for reducing pollution in spite of having so much of money. Let the freebie people also have free polluted air since they want everything for free."}
{"commentId": "UgzQNv2nghzqT9N5-214AaABAg", "text": "From faridabad feeling suffocation \ud83d\ude37\ud83d\ude37\ud83d\ude37"}
{"commentId": "UgwjXVBnFUsa72Q5HRB4AaABAg", "text": "Free me mil raha hai leko\ud83d\ude1c\ud83d\ude02"}
{"commentId": "UgxheeD8-wdq-fC49ut4AaABAg", "text": "\ud83d\udd25\ud83d\udd25\ud83d\udd25\ud83d\udd25\ud83d\udd25\ud83d\udd25\ud83d\udd25\ud83d\udd25\ud83d\udd25"}
{"commentId": "Ugx-KaausXyeotEENap4AaABAg", "text": "Khujrival promised to stop stubble burning in Punjab but right now it\u2019s at an all time high! What a failure"}
{"commentId": "UgxIbQe4w_7un-UMafh4AaABAg", "text": "Delhi NCR should ban all ice vehicles from next year, either die from respiratory disorders after a few years"}
{"commentId": "UgzGSGrzG71S50o5qZh4AaABAg", "text": "That's how Delhi repays back the taxpayers"}
{"commentId": "UgyFEdd1pM2kGqH13KV4AaABAg", "text": "Still real estate price is increasing alot in Delhi NCR\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02 people buying property like mad in Noida, Gurgaon \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugxn_L3xP5ud6vW2Pc14AaABAg", "text": "Please no crackers this diwali lets save our environment"}
{"commentId": "Ugw1YbqrAnMoQncE-px4AaABAg", "text": "Why government is ignoring stubble burning? .. Vehicles are running in all the cities."}
{"commentId": "UgxKdEep5nn1MMcUNON4AaABAg", "text": "Sir Mai aapke baat se agree krta hu but in politician ko bhi to sochna chaiye apne votebank ke liye ye Jo already ban hai stabble burning usko ignore kr raha hai , main reason kya hai uspr kyu koi work nahi  krta hai , to last me vachiels ban krega pr stabble burning stop nahi krbayega votebank Jo bachani hai \ud83d\ude21\ud83d\ude21\ud83d\ude21 jb yahi condition hai to fir PUC rakhne ka kya fayada hai sir  \ud83d\ude21\ud83d\ude21\ud83d\ude21 sabko apne ki padi hai to please ignore this type of govts.  statements"}
{"commentId": "Ugyvzv-mIJe_JySnkWB4AaABAg", "text": "\u0905\u0928\u094d\u0928\u0926\u093e\u0924\u093e rocks \u0926\u093f\u0932\u094d\u0932\u0940\u0935\u093e\u0938\u0940 Shocks. \ud83e\udd10"}
{"commentId": "Ugy55DPFMJIU_U_zC_t4AaABAg", "text": "Both the state and central government are only focussing on elections ...not their actual work"}
{"commentId": "UgxFJsPexAlnp8tH1Sl4AaABAg", "text": "Then why Rail is still working on their project... Shouldn't that to be stopped as well?"}
{"commentId": "UgzEZ0rAwz7ETCxfzMh4AaABAg", "text": "During covid pollution was not there due to ban on vehicle"}
{"commentId": "UgyY4y2C2ehiobXMhp54AaABAg", "text": "So basically d govt. Won't do anything to adress d root cozes threby not going for long term approach instead wud take short term measures tat wil hav huge impact on economy nd livelihood of poor ppl. Srsly such a irresponsible govt. 1st Floor nd now tis."}
{"commentId": "UgzRMHBr5DPTQC84ADV4AaABAg", "text": "\u0910\u0938\u0947 \u0939\u0940 \u091c\u092c \u0926\u093f\u0935\u093e\u0932\u0940 \u0906\u0924\u0940 \u0939\u0948\u0902 \u0924\u094b Air Pollution \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 Discussion start \u0939\u094b \u091c\u093e\u0924\u093e \u0939\u0948\u0902 \ud83d\ude02"}
{"commentId": "UgyMKFn5WdkbSmi4T0Z4AaABAg", "text": "isiliye mai ghr nikal gya .. bahr niklne pr ankh jlti thi bht jyda .."}
{"commentId": "Ugzw-YXmxiQc-OK21D94AaABAg", "text": "Delhi govt is working from jail."}
{"commentId": "UgzMNlc3jg1yQ4rkCZd4AaABAg", "text": "Le Keju - Free Bijli, Free Pani gatar marke, Free Kaddu lasan pyaaz, Free Black Smoke surrounding whole Delhi, Free Swimming pool in whole Delhi roads all over for lucky people jisne humko chuna maine isko london nhi uska bhi baap bana diya kyuki me IIT graduate hu isiliye yeh sab kar pata hu"}
{"commentId": "Ugw771c4-dVHE_zVbNB4AaABAg", "text": "Sab Dikhawa hai"}
{"commentId": "UgyIXQEoRCyf41Q6rZ94AaABAg", "text": "Odd Even scheme must be Re-implimented. Odd Even was an effective scheme."}
{"commentId": "Ugz39lkJsUjRZkNnEy14AaABAg", "text": "stubble  burning \ud83d\udd25 \ud83d\udd25  \ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgwgQP-I5huei7XLXAR4AaABAg", "text": "\u0907\u0938 \u092c\u093e\u0930 2 \u0938\u093e\u0935\u0928 \u0915\u094b \u0935\u091c\u0939 \u0938\u0947 \u0926\u093f\u0935\u093e\u0932\u0940 \u0932\u0947\u091f \u0939\u0948\u0964\n\u0935\u0930\u0928\u093e \u092e\u092b\u0932\u0930 \u0935\u093e\u0932\u0947 \u0938\u0930\u091c\u0940 \u0938\u093e\u0930\u093e \u0926\u094b\u0937 \u0926\u093f\u0935\u093e\u0932\u0940 \u092a\u091f\u093e\u0916\u094b\u0902 \u0915\u094b \u0926\u0947 \u0926\u0947\u0924\u0947\u0964 9 \u0938\u093e\u0932 \u0924\u094b \u0910\u0938\u093e \u0939\u0940 \u091a\u0932\u0924\u093e \u0930\u0939\u093e \u0907\u0938 \u092c\u093e\u0930 \u0928\u092f\u093e \u092c\u0939\u093e\u0928\u093e \u0926\u0947\u0916\u0928\u0947 \u0932\u093e\u092f\u0915 \u0939\u094b\u0917\u093e"}
{"commentId": "Ugx6G9iPVC-IbQXoNnd4AaABAg", "text": "Pleaes change the starting clip there is a grammatical error \n\n.... I want to thank ... not I want to thanks"}
{"commentId": "UgyjFZbi-oQnFHG2fSZ4AaABAg", "text": "Ye saala kab lauta?"}
{"commentId": "UgzKsGm0WHzcfBiEnSx4AaABAg", "text": "22% of pollution right now is due to stubble burning around Delhi states. Time for Central Government to actually act as a Central Power and mediate in between different State Govts and find a solution."}
{"commentId": "UgwU-0CsXYrt1NTg3dt4AaABAg", "text": "When policies are made sitting in ac rooms with zero ground knowledge and zero involvement of feild level officers/employees....its sure they will fail badly"}
{"commentId": "UgzTPqH1uaQyrSFeQ-R4AaABAg", "text": "I did jogging for 3days here in Delhi now I have cold and cough."}
{"commentId": "UgwsjdDy5FvyOf_7dMt4AaABAg", "text": "Lockdown Delhi for 2 weeks"}
{"commentId": "UgxEELQ55PJLf8xlJDV4AaABAg", "text": "Noone has the dare to touch the Industries"}
{"commentId": "UgwzjyzZGrotksQU6tV4AaABAg", "text": "In case of pollution due to high Ozone levels one must take \"Drink lots of water \ud83c\udf0a\ud83d\udca6 and fluid\" to avoid dehydration."}
{"commentId": "UgzBKR6nRahwQTG9SSd4AaABAg", "text": "Massive failure of AAP government"}
{"commentId": "UgzxODMzIlWAm0c8dJR4AaABAg", "text": "no one will blame AAP government for this thing . For both punjab and delhi . And no one will blame them for delayed action against air pollution . No one will blame public voting AAP govt again and again despite these failures"}
{"commentId": "UgxD8MNwizT94O7a6N94AaABAg", "text": "Diwali pattake bhi ane h abhi to"}
{"commentId": "UgxaDKi4hbqWHicVAIN4AaABAg", "text": "Over 13k cases reported in burning Parali in AAPs Punjab with over 3k cases reported only in one day, and then impose GRAP in delhi.. wow \ud83d\ude36"}
{"commentId": "Ugw4aASzLz-eOHeFN2F4AaABAg", "text": "College khule rahenge?\ud83d\ude22"}
{"commentId": "UgxmWAedZ8Zsphnmpf54AaABAg", "text": "Both Central and state govt must find an immediate solution to the problem of stubble burning by giving more incentives to the farmers"}
{"commentId": "UgyUTNzU1FzmorVNDhd4AaABAg", "text": "Cooking & frying oily foods in restaurants  should be banned this will reduce local pollution & improve health. Restaurants specially operating in or near residential areas. \nRestaurants must use latest exhaust systems which evacuates & purify air from odors. Along with other measures. Good video by Mr.Agarwal.\u2764"}
{"commentId": "UgyxGv5W4AqG_DHQH114AaABAg", "text": "Kejruddin al muhmmad khalistan wale free main sabh dete hai\ud83d\ude02\ud83d\ude02 \nCigarette muh sa lagane ki jarurat nahi air main hi sabh maal daal diya hai\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwIZdPD7136VJ-RTvd4AaABAg", "text": "Manish is calling \ud83d\ude02"}
{"commentId": "UgyLVz02Vy9F-OOrHYF4AaABAg", "text": "Delhi vale log Gajab hai \u2026. Free mein water , electricity le rahe hai but pollution Gaya tel lene \ud83d\ude02\ud83d\ude02\ud83d\ude02\u2026."}
{"commentId": "Ugw3SPPVJOOeMwlOUst4AaABAg", "text": "\u0915\u094b\u0908 \u0928\u0939\u0940 \u0926\u093f\u0932\u094d\u0932\u0940 \u0935\u093e\u0932\u094b \u0928\u0947 \u092c\u093f\u091c\u0932\u0940 \u092e\u0947\u0902 \u092c\u0939\u0941\u0924 \u092a\u0948\u0938\u0947 \u092c\u091a\u093e\u090f\u0902 \u0939\u0948 \u0907\u0928\u0938\u0947 \u090f\u0915 \u090f\u0915 \u0928\u092f\u093e \u092b\u092b\u0921\u093c\u0947 \u0916\u0930\u0940\u0926 \u0932\u0947\u0902\u0917\u0947.."}
{"commentId": "UgzrITxsBMvlC-OtzON4AaABAg", "text": "Decentralisation of the capital is the only option."}
{"commentId": "UgwC_49_WENJiwTQPS54AaABAg", "text": "Ban stubble burning...."}
{"commentId": "UgxgzwEZz2uQht5-JsN4AaABAg", "text": "Mai khus hoon ,ki gaav me rhta hoon ."}
{"commentId": "Ugzu4StJOrOqZfe8eT14AaABAg", "text": "aab sarkar ko nhii dossh dengaa punjab delii ma samee sarkar ha..voters pta nhii kessa ha yha kaa"}
{"commentId": "UgyZHDfnO-JrYKTMo6Z4AaABAg", "text": "What a fabulous way to get rid of pollution \ud83d\ude22 school closed,  office closed,  work from home,  odd even system.... Delhi government \ud83d\udc4e"}
{"commentId": "UgyPDII_7a7VYqodP0V4AaABAg", "text": "Stubble burning must be made a criminal offense."}
{"commentId": "Ugw_pqPY2zbNvgZ6_xx4AaABAg", "text": "Pnjab prali jlana bnd krao"}
{"commentId": "Ugz73jrAx6SyCWAxcDN4AaABAg", "text": "staying in assam so lucky that i was born here"}
{"commentId": "UgztV4rpRCHX4xBznf94AaABAg", "text": "sabse jyada pollution to parali ki wajah se h, uska kuchh karo"}
{"commentId": "UgySiWMQRfdGAqFZihR4AaABAg", "text": "Do a country really need a Capital City/state? It's just useless, makes a city full of traffic, overpopulation and full of pollution..."}
{"commentId": "UgzAgrRpisnxVEXpPGJ4AaABAg", "text": "Please buy Electric cars like Tata Nexon and CNG cars."}
{"commentId": "UgzqRflGVlwGWjobGEx4AaABAg", "text": "Well let the delhi people enjoy their free electricity free water free everything while being exposed to literal gas chambers.\nCongrats to them for electing padha likha CM\ud83e\udd21"}
{"commentId": "UgxNae0S6-zZg6JytuF4AaABAg", "text": "Inko lagta hai \ud83d\ude02 temporary solution nikal ke bach sakte hein .  Delhi ki janta ko ulluuu bana sakte hein ....khair yeh toh sab bachkana harqatein hai. ..ab Punjab ko bhi blame nahi kar sakte raha diwali toh iske uper Sara kuch blame dal denge .\ud83d\ude02\ud83d\ude06...toh akhir joker bana kon delhi people \ud83d\ude02\ud83d\ude06good job delhi govt"}
{"commentId": "Ugw6fUZo3ONnwTyYF8t4AaABAg", "text": "Pahle to punjab ke khilap khub bolta tha ,parali mat jalao delhi me polution hota hai. Jaise hi punjab me aap aya kajri chup."}
{"commentId": "UgwdA_bGEKniXxfVfD94AaABAg", "text": "option A \u2705\ufe0f"}
{"commentId": "Ugy98kh968TEzOTrSCJ4AaABAg", "text": "\ud83e\udd14Air pollution ko thoda sa Kam karna hai to kiya kiya kare or mere pass bhi oske alawa ek solution hai mere pass lekin mujhe kiya milega\ud83d\ude02\ud83e\udd14"}
{"commentId": "Ugwg7-jKBDQAx0_s_Yh4AaABAg", "text": "Its Diwali \ud83c\udf87 bhaiya Not Parali\ud83d\ude02"}
{"commentId": "Ugxta3cgGOoJG41adFB4AaABAg", "text": "I think Answer will be A) 1 only. (1. Drink lots of water and fluid).\n\nI chose this answer because when there is a high level of ozone exposure, it can have a very negative impact on the human body. This may result in headaches, coughing, a dry throat, shortness of breath, a heavy feeling in the chest, and the accumulation of fluid in the lungs.\r\n       When such adverse effects occur in the human body, it is important to consume plenty of liquids to stay hydrated. You can try drinking hot tea or water with honey and lemon to soothe irritated airways."}
{"commentId": "UgzmEY78h8MiIXMTwsh4AaABAg", "text": "\u0926\u0940\u092a\u093e\u0935\u0932\u0940 \u0915\u093e \u0924\u094d\u092f\u094c\u0939\u093e\u0930 \u0906 \u0930\u0939\u093e \u0939\u0948 \u0907\u0938\u0932\u093f\u090f \u092f\u0939 \u0938\u092c \u0928\u094c\u091f\u0902\u0915\u0940 \u0936\u0941\u0930\u0942 \u0915\u0930 \u0926\u093f\u092f\u093e \u0939\u0948"}
{"commentId": "Ugw7hlaR8in-tp1PZ_l4AaABAg", "text": "I have a question (why they are not using artificial rain method across Delhi region)"}
{"commentId": "UgzagWVHf1romKNoac94AaABAg", "text": "The same problem and blame game are played out annually rather than attempting to address the underlying cause of air pollution."}
{"commentId": "Ugy6PBdCDAyG1V52T114AaABAg", "text": "In our area it is 800 \ud83d\ude02"}
{"commentId": "UgwlhBpAuxwKzm6bgiF4AaABAg", "text": "Nahi ye pollution to Diwali m hota h na \ud83d\ude02\ud83d\ude02\ud83d\ude02 Diwali k liye ready sanatanis aag lga do"}
{"commentId": "Ugx6FSZxzb05mPMvLNt4AaABAg", "text": "Committee should be majority of scientists not politicians"}
{"commentId": "UgyqhaXEy-IpjC9kvON4AaABAg", "text": "Govt concentrated everything in one place . Why not govt shifted some HQs and centres in other capitals too ."}
{"commentId": "Ugw8Ud_BptPaFjItoJJ4AaABAg", "text": "abhi diwali ko der he, ese kese pollution bad gaya?"}
{"commentId": "Ugw6XBkyp9j3okntE7B4AaABAg", "text": "E toh s@@la h0na he thaa ....."}
{"commentId": "Ugy-ZHTg-PxCjz4Ljxt4AaABAg", "text": "ab delhi wale pahadon par ake pahad bhi pollute kr re h"}
{"commentId": "Ugx_fclLQEdjkzoVhnJ4AaABAg", "text": "But aap in their ads claim they have stopped stubble burning in delhi n punj"}
{"commentId": "UgwrcuyNi4T8mByIoX94AaABAg", "text": "Congrats for free pollution in Delhi, Delhiwalo \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyWjy27c-ctfMmophB4AaABAg", "text": "Aaur Dellhi waalon... Aa gya swaag imaandari ka? \ud83d\ude02\n1.5 saal pehle bola tha, ikk mauka de do, Ikkk mauka de do... Parali jalwana band karwa dunga...\nAb Manao Diwali aur jail jaao...\ud83d\ude02"}
{"commentId": "UgzbGrqqlese69-hrHp4AaABAg", "text": "why india build giant air purifier which are used in china"}
{"commentId": "UgzDlVsuO2s85T04GXx4AaABAg", "text": "pkant more trees"}
{"commentId": "Ugz6fM9Zq3jU07Y9pWd4AaABAg", "text": "Happy diwali in advance \ud83d\udd25"}
{"commentId": "Ugzd_nEvgJ8U8M5U2nt4AaABAg", "text": "Congrats Delhi for free electricity, free education, free water etc."}
{"commentId": "UgyoEW523g9218qA8id4AaABAg", "text": "What about firecrackers?"}
{"commentId": "Ugxxa9_PYkiW8l-Tcbt4AaABAg", "text": "Koi bhi Punjab ko criticise nahi krega parali ke liye -farziwal\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugw5zNHQa3MAy0GocCV4AaABAg", "text": "Lockdown would be the best idea I think"}
{"commentId": "UgwvGOVvWS_Nz08ElS14AaABAg", "text": "Noida Sector 63 mein offices bandh honge ?? kab se lagu hogi ??"}
{"commentId": "UgxwU-dMQTYq7KuVtex4AaABAg", "text": "Build a City Air Purifier"}
{"commentId": "UgyZ5tKs4V3S3ex37t14AaABAg", "text": "Tower size air purifiers should be set up in delhi like china"}
{"commentId": "UgwTxUSv8W9Yx8KsOnB4AaABAg", "text": "What's new, it's every year problem.\ud83d\udc81\u200d\u2642\ufe0f"}
{"commentId": "Ugz3ylVJlhax-yKaYQ54AaABAg", "text": "Ye haal toh Diwali se pehle ka hai ab kise blame karega Khujliwal ? \ud83e\udd14\ud83e\udd14"}
{"commentId": "Ugz_4J1ugtr42D58EBJ4AaABAg", "text": "In short Delhi pollution situation is equivalent to Chernobyl disaster nice .Learn something from Japan's capital ,Tokyo  they have more population then delhi but in Pollution way less. Time to shift india's capital ."}
{"commentId": "UgyrEM_S_Rsg-UtLuGV4AaABAg", "text": "Per abhi tk diwali aayi hi nhi ab kase diwali pe blame keru \ud83d\ude02"}
{"commentId": "Ugwk-QrWB4HtiZCd3Up4AaABAg", "text": "a) 1 only"}
{"commentId": "UgwLt6G1PPBDHM5h4V54AaABAg", "text": "\ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude05 every year same  but can't plants tree \ud83c\udf34\ud83c\udf34 \ud83d\ude22  and           everyone one make videos only for view"}
{"commentId": "UgxQYMtYxpxdQxYxYb14AaABAg", "text": "\ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude05 every year same  but can't plants tree \ud83c\udf34\ud83c\udf34 \ud83d\ude22  and           everyone one make videos only for view"}
{"commentId": "UgzhjXB7M9rI69aVip54AaABAg", "text": "Kisano ko kuch jada hi sir pr chadda rkha humlogo ne"}
{"commentId": "Ugxh-OVWnm3HvzX6Gyp4AaABAg", "text": "Life expectancy will reduce in Delhi"}
{"commentId": "UgzmgMViy9neeDjeOk94AaABAg", "text": "pichle saal ke Diwali ke wajah se ye pollution he aaj."}
{"commentId": "Ugz27g7VKUMlZdABGH94AaABAg", "text": "IT companies ko chahiye ki wo bhi employees ko WFH de immediately saare NCR mein otherwise pollution aur worse hoga"}
{"commentId": "UgztB7W5LERTdDynYFJ4AaABAg", "text": "Government is silent on primary source that is stubble burning"}
{"commentId": "UgzAQvOq-sC650Bnl0F4AaABAg", "text": "Punjab parali is no longer in the list of reasons for pollution. \nvaha bi AAP ki sarkar h ab."}
{"commentId": "Ugw0VmKzWwn7YlfAfHF4AaABAg", "text": "Panjab \u0915\u0940 \u092a\u0930\u093e\u0932\u0940 \u092c\u0930\u094d\u0928\u093f\u0902\u0917 \u0915\u093e \u0915\u094d\u092f\u093e? \u0909\u0938\u0947 \u0928\u0939\u0940\u0902 \u092c\u0902\u0926 \u0915\u0930\u0935\u093e\u090f\u0902\u0917\u0947? \u0938\u0930\u0915\u093e\u0930 \u0924\u094b \u0906\u092a\u0915\u0940 \u0939\u0940 \u0939\u0948\u0964"}
{"commentId": "UgwOaVsZWdrOILwGydx4AaABAg", "text": "Abe Diwali ke waqt yah sab video kyon aati hai Tum"}
{"commentId": "UgwyECSvTUsdLv86vlV4AaABAg", "text": "12:10 \ud83d\ude02"}
{"commentId": "Ugx8adsPNTrUKGutXHF4AaABAg", "text": "Pooray saal kuch mat kro or last me sara blame kisi or pr daal do"}
{"commentId": "UgzCHPRQipZM9H3F71h4AaABAg", "text": "Kattar imandaar bana kattar corrupt \ud83d\ude02"}
{"commentId": "Ugw41kT0S7wWdNqwwg94AaABAg", "text": "\ud83e\udd14Sab banned to economy ko boost kaise milega hamari GDP grow kaise karegi \ud83e\udd14"}
{"commentId": "UgzPhDrOgzXA7gTNhDh4AaABAg", "text": "Main delhi ja raha tha delhi kuch kam se  to kya mujhe plan cancel kae dena chahiye??"}
{"commentId": "Ugylpg5p_syY7OGP_MV4AaABAg", "text": "India is among the countries that have been invited by the Maldives president-elect, Mohamed Muizzu, for his oath-taking on November 17, diplomatic sources said. The government, however, is yet to take a call on who is going to represent India at the swearing in ceremony of a leader who is considered pro-China, although people close to him have denied that Muizzu\u2019s foreign policy will reflect any China bias."}
{"commentId": "UgyHiZj9Ng0ZT_cMTfN4AaABAg", "text": "To improve the air quality index for long-term they should work and find the main source of pollution rather than the temporary solution of restriction."}
{"commentId": "Ugx2WqX4vexprrIASyx4AaABAg", "text": "The Indian Army is preparing to induct six heavy-duty Apache attack helicopters, armed with Stinger air-to-air missiles and Hellfire Longbow air-to-ground missiles."}
{"commentId": "Ugwba3aSMUqxV_9N0Qh4AaABAg", "text": "If you observe closely...\"\u0915\u0939\u0940\u0902 \u0915\u093f\u0938\u0940 \u0915\u0940 \u091c\u0940\u0935\u093f\u0915\u093e \u0914\u0930 \u0915\u0939\u0940\u0902\n \u0915\u093f\u0938\u0940 \u0915\u093e \u091c\u0940\u0935\u0928 \".....one will always choose \u091c\u0940\u0935\u0928 over \u091c\u0940\u0935\u093f\u0915\u093e anyday. After making lakhs of people suffer and  struggle for their health and life, if one is earning that livelihood knowing that this act of his/her is endangering the life of others, than it is not \"\u0938\u092e\u093e\u092f\u0941\u0915\u094d\u0924 \u0906\u091c\u0940\u0935\u093f\u0915\u093e \""}
{"commentId": "UgydGKi16FCpEcFh3xt4AaABAg", "text": "Inke ye sab chije humare tevharo pe hi kyu aate. jo parali jalai jati hai uspe to koi action nahi liya tha"}
{"commentId": "UgyDAvDHpbGfmeTZeTR4AaABAg", "text": "Abhi to diwali bhi baaki hai\ud83e\udee0.."}
{"commentId": "UgzeUwxm09pIoocKDUB4AaABAg", "text": "Deewali to abhi \u092c\u091a\u093e \u0939\u0941\u0906 h\ud83d\ude22"}
{"commentId": "UgwRJce26HAjAljNSY94AaABAg", "text": "Delhi walo ko free pollution bi mila h\ud83d\ude02"}
{"commentId": "Ugy48v1nb9hFOsfbM-x4AaABAg", "text": "Better would be to put a condition .Anyone wants to buy a four wheeler has to produce his ITR  and bank balance. \nThis will reduce the sale of four wheels."}
{"commentId": "UgywWxc9by_zcrtcnFt4AaABAg", "text": "Abhi to Diwali baki hai"}
{"commentId": "UgxIPFf8lsMZqQwROAB4AaABAg", "text": "I can't imagine when lakhs of people burst crackers and add more pollutants into the Delhi and Mumbai air which already is beyond breathable? \n\nWorse is the thousands of birds and dogs who get shocked and perish hearing the loud noises. I've seen how badly the dogs shiver. \n\nI wish we as Indians cared for the environment and spread joy to everyone instead of polluting the very nature we worship."}
{"commentId": "UgxQf_D9ozMOdIGPzFp4AaABAg", "text": "Diwali aane par ye sab data aa Raha hai"}
{"commentId": "UgxVkkUKWofT4WkuZiR4AaABAg", "text": "Punjabi are rich but not literate.."}
{"commentId": "UgzdSsgL7Y1vUA4_qOt4AaABAg", "text": "IT companies ka 100% work from home kr dena chahiye"}
{"commentId": "UgzGyzl-WqGjJ0eS9kx4AaABAg", "text": "Delhi govt must work on root cause,its a total failure every year,spending public tax money on temporary solutions."}
{"commentId": "UgygpinJfO-aVm4l1VZ4AaABAg", "text": "Hamare yaha bhi 200-300 ke bhi rahata hai winter me lekin yaha iski koi baat nhi karata"}
{"commentId": "UgxLuxVGycXGICW9_KV4AaABAg", "text": "Video starts at 1:43"}
{"commentId": "UgwRLbmq5_E15tnAf1t4AaABAg", "text": "Mean while Bangalore AQI of 30 right now \ud83d\ude02"}
{"commentId": "UgynJowVkR-xHIuSCet4AaABAg", "text": "Pahale parali jalane par ban karna chahiye,Jo panjab ,hariyana me jalate hai kisano ko parali par sabsadi dena chahiye taki jala na sake"}
{"commentId": "UgxOA7eJx5d61CPp-Ch4AaABAg", "text": "Time to relocate capital...."}
{"commentId": "Ugzof37MPTpz5TrAhUp4AaABAg", "text": "Two capital hone se tik.... Summer me delhi winter me  alag state pe"}
{"commentId": "UgyJP58_OjiRK1JVGHR4AaABAg", "text": "Stop Punjab crop fire \ud83d\udd25"}
{"commentId": "Ugxdj0CVXLNtd_Dwsd94AaABAg", "text": "accha hua ki diwali se phle hi hua ye sab"}
{"commentId": "Ugza1E8W0kXHhmKFbXl4AaABAg", "text": "Time to shift the capital in Central India nearby jhanshi gwalior and agra  in chambal region"}
{"commentId": "Ugx4Fnb8zkrZwEuAi3R4AaABAg", "text": "Mast hai Industries and crop burning se pollution karo aur aam aadmi ke 4 wheeler ban karo. There is NO way only car give out that much pollution. Delhi gov is doing NOTHING to reduce pollution form crop burning and industries"}
{"commentId": "UgxCj50qS4g7yYUFExF4AaABAg", "text": "Main real problem ko ignore karke, side problems ko as a solution use karke kuch nhi hone wala"}
{"commentId": "UgzemMdGWurtTZczK5h4AaABAg", "text": "Yehi agar Diwali ke baad hota toh pura blame AAP wale Diwali pe daal dete \ud83d\ude05"}
{"commentId": "Ugx6T7VoPEAonRgP8OV4AaABAg", "text": "Allow only electric vehicles in Delhi..."}
{"commentId": "Ugw-F4WBCZ1F_dJ7h5B4AaABAg", "text": "Delhi govt biggest failure in curbing pollutuon"}
{"commentId": "Ugxc9hUOYOTQ4yLYv8d4AaABAg", "text": "Dusre State ko bhi ye kanun banana chahiye\nAur sabhi se vinti he ki chhote bacho ke alawa bade log diwali pe fatakha na phode"}
{"commentId": "UgzNwWogCE21zZ58RDB4AaABAg", "text": "Pollution is due to stubble burning why they do not focus this issues they focus diwali ban, vehicle ban ..."}
{"commentId": "Ugy2hGJyhlzAMfJTerV4AaABAg", "text": "Thanks to kuzahliwal \ud83c\udf89"}
{"commentId": "Ugx09c9jOF_DNAPuhnd4AaABAg", "text": "Keju- this is because of last year diwali pollution.\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxDDHYST-aZ4eV6mIl4AaABAg", "text": "Better solution change the capital of India nature need sone tume to recover \n\nThis is not work that human can do \n\n\nVarna blame game shure kr denge yeh log\ud83d\ude02"}
{"commentId": "UgzmI4ksqpVNpmmJqXt4AaABAg", "text": "This country has each and every body under constitution or law but how many are effective and what's their impact in reality? Time to re-think or just follow pied-piper"}
{"commentId": "UgyAU2RTkP27NzROHLJ4AaABAg", "text": "Main cause is stubble burning in Punjab and Haryana but Khujliwal is too busy to work on that problem \ud83d\ude22"}
{"commentId": "UgzJ1iX9bwTTuBbrDat4AaABAg", "text": "Then why cannot the government give hydrogen fuel cell vehicles  to the public, just like the Calendar is distributed in many states of india."}
{"commentId": "UgyPLd6fC4C5mW_EfH14AaABAg", "text": "Why only Delhi why not in all over India sir they should take strict measures to save ENVIOURMENT.\ud83d\ude22"}
{"commentId": "UgwywC-Qy_WYlLMmuUR4AaABAg", "text": "Best way to curb pollution in Delhi:::----\n\nReduce the RTO tax & other taxes on electric vehicles to zero, and impose heavy tax on the diesel and petrol vehicles....\n\nEach resident of Delhi & NCR must plant at least 7-10 Banyan trees as an initiative by the Government & people....\n\nImmediately discard the use of plastics...\n\nBan the industrial pollution and dump etc., and curb Industrial output across region....\n\nSolar Panel is the best way to move forward in regards to green energy...."}
{"commentId": "UgwN7XbvOxec4hvOAk94AaABAg", "text": "\u0917\u0932\u0924\u0940 \u0915\u0930\u0928\u093e \u090f\u0915 \u092c\u093e\u0924 \u0939\u0948 \u0914\u0930 \u0938\u094d\u0935\u0940\u0915\u093e\u0930 \u0915\u0930\u0928\u093e \u092c\u093f\u0932\u0915\u0941\u0932 \u0926\u0942\u0938\u0930\u0940 \u092c\u093e\u0924 \u0939\u0948 \u0907\u0938\u0932\u093f\u090f \u0938\u094b\u091a \u0938\u092e\u091d\u0915\u0930 \u0915\u0930 \u0915\u093f\u090f \u0939\u0941\u090f \u092a\u093e\u092a, \u0915\u0941\u0915\u0930\u094d\u092e \u0915\u093f\u0938\u0940 \u0915\u093e \u0909\u092a\u0939\u093e\u0938 \u092f\u093e \u0905\u0928\u093f\u0937\u094d\u091f \u0915\u0930\u0928\u093e \u0905\u0915\u094d\u0937\u092e\u094d\u092f \u0905\u092a\u0930\u093e\u0927 \u0939\u0948\u0902\u0964 \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 9 \u0938\u093e\u0932 \u0938\u0947 \u092a\u094d\u0930\u0926\u0941\u0937\u0923, \u0926\u093f\u092a\u093e\u0935\u0932\u0940 \u092a\u0930 \u0939\u0940 \u092a\u094d\u0930\u0926\u0941\u0937\u0923 \u0915\u094d\u092f\u094b\u0902 \u0915\u093f\u092f\u093e \u0939\u093f\u0928\u094d\u0926\u0942 \u0926\u093f\u092a\u093e\u0935\u0932\u0940 \u092e\u0928\u093e\u0928\u093e \u091b\u094b\u0921\u093c \u0926\u0947\u0902,\u091c\u092e\u0941\u0928\u093e \u092e\u0947\u0902 \u092c\u093e\u0922\u093c \u0914\u0930 \u092a\u094d\u0930\u0926\u0941\u0937\u0923,5 \u0938\u093e\u0932 \u0938\u0947 \u0928\u0908 \u0938\u0947 \u0935\u0943\u0926\u094d\u0927\u093e \u092a\u0947\u0902\u0936\u0928, \u0935\u093f\u0927\u0935\u093e \u092a\u0947\u0902\u0936\u0928 \u092c\u0902\u0926 \u0939\u094b\u0928\u093e\u0964 \u091c\u0928\u0924\u093e \u0915\u094b \u091c\u093e\u0917\u0930\u0942\u0915 \u0939\u094b\u0928\u093e \u092a\u0921\u093c\u0947\u0917\u093e\u0964"}
{"commentId": "UgwRupuKh366n3GuTVd4AaABAg", "text": "\u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u0924\u094b \u092c\u094b\u0932\u0924\u093e \u0925\u093e \u0926\u093f\u0935\u093e\u0932\u0940 \u0938\u0947 \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0939\u094b\u0924\u093e \u0939\u0948 \u0914\u0930 \u0926\u0940\u0935\u093e\u0932\u0940 \u0905\u092d\u0940 \u0906\u0908 \u0928\u0939\u0940\u0902\ud83d\ude2e"}
{"commentId": "Ugx0N7ITL7JK1OLgi_V4AaABAg", "text": "There is no pollution frm industry...?"}
{"commentId": "UgwEDW5F3lsctpHAS6F4AaABAg", "text": "Learn from China how they make Bejing pollution free."}
{"commentId": "UgzyvVDGaxJ-JhwdDv54AaABAg", "text": "\u0926\u093f\u0932\u094d\u0932\u0940 \u0938\u0930\u0915\u093e\u0930 \u0907\u0938\u094d\u0924\u0940\u092b\u093e \u0926\u0947"}
{"commentId": "Ugz_wq4QFcQKr0FGljB4AaABAg", "text": "\u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u0928\u0947 \u091c\u0928\u0924\u093e \u0915\u0940 - - - \u0930\u0916\u0940 \u0939\u0948\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxE6duJPa6e7BrURRN4AaABAg", "text": "Meanwhile Punjab continues burning stubble and fu**ing up the rest of the North India single handedly."}
{"commentId": "UgzKsFK8CQAg8AzK6G54AaABAg", "text": "When half of country's carbon emissions comes from stubble burning these steps won't do anything."}
{"commentId": "Ugxi4s0crcTDPcGTzQl4AaABAg", "text": "Delhi govt bs baate krti h Kaam Kuch ni and result sabke samne h"}
{"commentId": "UgxXrwHLT7p_3kpFBvh4AaABAg", "text": "WE WANT STUDY FROM HOME."}
{"commentId": "UgyG7idqFq_YN3aEq8J4AaABAg", "text": "No one taking about Punjab haryana staple burning and no developed level 2 cities"}
{"commentId": "UgzY2N6bTrJnpsbnB9R4AaABAg", "text": "First of all focus on stubble burning."}
{"commentId": "Ugx6VdCVDJvcoCTSjwR4AaABAg", "text": "Thank God this time AAP govt is not blaming Punjab for all their mess."}
{"commentId": "UgxYQ-fDPbaTq8mIwYF4AaABAg", "text": "Hydrogen and electric vehicles may be the way to go in future"}
{"commentId": "Ugxn868ei-IQuo2LsT94AaABAg", "text": "\u274c\u274c\u274c\u274c\u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0947 \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0915\u094b  \u0915\u0902\u091f\u094d\u0930\u094b\u0932 \u0915\u0930\u0928\u0947, \u0939\u092e\u093e\u0930\u0940 \u0938\u0930\u0915\u093e\u0930\u0947\u0902 \u0935\u094b \u0915\u0926\u092e \u0928\u0939\u0940\u0902 \u0909\u0920\u093e \u0930\u0939\u0940 \u0939\u0948\u0902, \u091c\u094b \u0909\u0928\u094d\u0939\u0947 \u0909\u0920\u093e\u0928\u093e \u091a\u093e\u0939\u093f\u090f,,,\n\u0907\u0938 \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0915\u094b \u0915\u0902\u091f\u094d\u0930\u094b\u0932 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0938\u093f\u0930\u094d\u092b \u092a\u0902\u091c\u093e\u092c \u0914\u0930 \u0939\u0930\u093f\u092f\u093e\u0923\u093e \u092e\u0947\u0902 \u0938\u0930\u0915\u093e\u0930 \u0927\u093e\u0928 \u0915\u0940 \u092a\u0930\u093e\u0932\u0940 \u091c\u0932\u093e\u0928\u0947 \u092a\u0947 \u0930\u094b\u0915 \u0932\u0917\u093e \u0926\u0947, \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0915\u093e\u092b\u0940 \u0939\u0926 \u0924\u0915 \u0930\u0941\u0915 \u091c\u093e\u092f\u0947\u0917\u093e,,,,\n\u0905\u092c \u0915\u0941\u091b \u0932\u094b\u0917\u094b \u0915\u094b \u0938\u0941\u0932\u0947\u092e\u093e\u0928\u0940 \u0916\u0941\u091c\u0932\u0940 \u0939\u094b\u0917\u0940, \u0915\u0940 \u0938\u093e\u0939\u092c \u0911\u0932\u094d\u091f\u0930\u0928\u0947\u091f\u093f\u0935 \u092d\u0940 \u0924\u094b \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f \u0915\u093f\u0938\u093e\u0928\u094b\u0902 \u0915\u0947 \u092a\u093e\u0938,,,\u0924\u094b \u092d\u093e\u0908 \u0938\u0930\u0915\u093e\u0930 \u0938\u0947 \u092c\u094b\u0932\u094b \u0928\u093e,,, \u0905\u0932\u094d\u091f\u0930\u0928\u0947\u091f\u093f\u0935 \u092a\u0948\u0926\u093e \u0915\u0930\u0947, \u092f\u093e \u0938\u0930\u0915\u093e\u0930 \u0938\u093f\u0930\u092b \u092d\u0941\u091f\u094d\u091f\u093e \u092d\u0942\u0902\u091c\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092c\u0948\u0920\u0940 \u0939\u0948,,,,,\u0924\u092e\u093e\u0936\u093e \u092c\u0928\u093e \u0930\u0916\u093e \u0939\u0947, \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928,,,\n\u0938\u093f\u0902\u092a\u0932 \u0938\u093e \u0938\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0939\u0948, \u091c\u094b \u092a\u0930\u093e\u0932\u0940 \u091c\u0932\u093e\u090f, \u0909\u0938 \u092a\u0947 \u0932\u091f\u094d\u0920 \u092a\u0915\u0921\u093c\u094b,\u0914\u0930 \u092e\u094b\u091f\u093e \u091c\u0941\u0930\u094d\u092e\u093e\u0928\u093e \u0932\u0917\u093e\u0913,,\u092e\u0917\u0930 \u0928\u093e, \u0939\u092e\u0947 \u0924\u094b \u0921\u094d\u0930\u093e\u092e\u093e \u0915\u0930\u0928\u093e \u0939\u0948\n\u0914\u0930 \u0939\u093e\u0902, \u092b\u093f\u0930 \u0926\u0947\u0916\u0928\u093e \u092f\u0947 so called \u0916\u093e\u092a \u092a\u0902\u091a\u093e\u092f\u0924\u0940 \u0914\u0930 \u0928\u0947\u0924\u093e\u0913\u0902 \u0915\u0947 \u0938\u0942\u0902\u0921 \u092e\u0947\u0902 \u092e\u093f\u0930\u094d\u091a\u0940 \u0932\u0917 \u091c\u093e\u092f\u0947\u0917\u0940,,,\n\u0939\u0930 \u0915\u094b\u0908 \u0905\u092a\u0928\u093e  \u0935\u094b\u091f \u092c\u0948\u0902\u0915 \u092c\u091a\u093e\u0928\u0947 \u092e\u0947\u0902 \u0932\u0917\u093e \u0939\u0948, \u0915\u094d\u092f\u094b\u0902\u0915\u093f \u092b\u093f\u0930 \u0935\u0939 \u0915\u0947 \u091c\u093e\u0939\u093f\u0932 \u0932\u094b\u0917 \u0935\u094b\u091f \u0928\u0939\u0940 \u0926\u0947\u0902\u0917\u0947 ,,\u0935\u0930\u0928\u093e \u092f\u0947 \u091b\u094b\u091f\u093e \u0938\u093e \u092e\u093e\u092e\u0932\u093e \u0924\u094b \u090f\u0915 \u0938\u093e\u0932 \u092e\u0947\u0902 \u0928\u093f\u092a\u091f \u091c\u093e\u0924\u093e,,\nno \u0921\u093e\u0909\u091f \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0915\u0947 \u092a\u0940\u091b\u0947 \u091b\u094b\u091f\u0947 \u091b\u094b\u091f\u0947 \u0914\u0930 \u092d\u0940 \u0915\u0908 \u092b\u0948\u0915\u094d\u091f\u0930 \u0939\u0948\u0902, \u0932\u0947\u0915\u093f\u0928 \u092e\u0947\u091c\u0930 \u092f\u0939\u0940 \u092a\u0930\u093e\u0932\u0940 \u0935\u093e\u0932\u093e \u0907\u0936\u094d\u092f\u0942 \u0939\u0948"}
{"commentId": "UgxvCSgGYtW-wfBURvZ4AaABAg", "text": "Har bar Diwali ke pehle hi pollution kaise hojata hai, Dogliwal \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzJw7btTk-lLVM80Tl4AaABAg", "text": "Well due to diwali and firecrackers delhi is under such conditions plz avoid festival of Hindus \nUpcoming comments \ud83d\ude02"}
{"commentId": "UgxKt1_m-sATamMVCVh4AaABAg", "text": "S.K 1:42"}
{"commentId": "UgwJXIvfGHve5Ak6OwV4AaABAg", "text": "Moothal khejruddin in some action finally"}
{"commentId": "UgwHSAt7408iSBloS9t4AaABAg", "text": "Pujab se jo kheto me bache khuche chizo ko jalane se dhuaa faila hai"}
{"commentId": "Ugx6G9Hg-3UqeuBvUWN4AaABAg", "text": "12:23 ye sach mei kisaan hai ya gunde, jo kanoon ko manate hi nahi."}
{"commentId": "UgzcCfjt8L4rvCRAdHV4AaABAg", "text": "Yaha 400-500 nahi hai , meter me jo akhiri reading jaati hai na 1000, wo sui uske bahar jaana chahti hai par uske aage reading nahi hai , abhi 4 din phle 700 tha"}
{"commentId": "Ugxd7el-UQysJzXPh8R4AaABAg", "text": "d"}
{"commentId": "UgxwxInD-pwANISjuKx4AaABAg", "text": "In my opinion, the following steps can be taken:\n\u2022 Public transport should be used intensively. \n\u2022 Infrastructure needs to be improved so that people can use bicycles to commute.\n\u2022 Bicycle sharing programs should be introduced. \n\u2022 All motor vehicles should be electrified."}
{"commentId": "UgySLYkeDDhCO5HvJQt4AaABAg", "text": "Dear seculers \nAbhi Deepawali nhi aayi na patakhe fode"}
{"commentId": "UgwVuvaKlE3KCwQ7Dvh4AaABAg", "text": "Deepawali pe patakhe fodne h ya nhi \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\nPollution to kisi or vajah se hua h"}
{"commentId": "UgxRcc0UWmmL1qSpBWB4AaABAg", "text": "Dilo ka scooter hai mera scooter dilo ka scooter aan aan\ud83d\ude02"}
{"commentId": "Ugy5OGLiHy1frFbT81x4AaABAg", "text": "Court as well as govt not ready to do the research. They assume the root cause for the air pollution and implement the solution the same. This happens every year. They blame random causes."}
{"commentId": "Ugx97vSXtt9UpPv1ih14AaABAg", "text": "Sabko ghar me band kar do aur kisano ko parali jalane do"}
{"commentId": "Ugy7s0tEEyNt115mVex4AaABAg", "text": "\u092b\u0945\u0915\u094d\u091f\u094d\u0930\u0940 band kar do"}
{"commentId": "UgwbLws5HlPCx0GnsCh4AaABAg", "text": "so called civil service officers failed in implementing their brain."}
{"commentId": "UgyfNRLRB7A8aRpNCvF4AaABAg", "text": "Sad fact tbat most of Indian cities are polluted. Check pollution index of other capitals or big cities of the world. Like Dublin Paris Basel London"}
{"commentId": "Ugz523U1Zsk7TuF43SF4AaABAg", "text": "someone have to make a revolutionary chemical to degrade the stubble and to collabrate with government to make it free for farmers"}
{"commentId": "UgyTzb8eHj8zQ-V0EJB4AaABAg", "text": "None of the above"}
{"commentId": "UgwKVEpWrlznRxJC8514AaABAg", "text": "Some are waiting for diwali to blame"}
{"commentId": "UgxTiCEQoC4XvcQ7VxB4AaABAg", "text": "Delhlites living in 2080"}
{"commentId": "Ugxgxa7sayfWWSjCSg14AaABAg", "text": "Delhi needs water bodies in any form like lakes , pond etc .\nThn delhi recovers frm this pollution and diesel vehicle should be bane"}
{"commentId": "UgyNSX2JunZHOgmNVoV4AaABAg", "text": "Let us breathe \ud83d\ude22, we are dilli wale"}
{"commentId": "UgzYkhGGLpGZ8E2N2E14AaABAg", "text": "Now blam on Diwali"}
{"commentId": "UgyocLEUpF-qO4C8QJR4AaABAg", "text": "Glti goverment ki or challan or zindgi aam logo ki"}
{"commentId": "UgxDN3pnWvYELyuGSfp4AaABAg", "text": "Delhi wall ka swag hai ek insan ke pass 4 gaadiya hai ."}
{"commentId": "UgyMYmnA4l-3mAPDiZd4AaABAg", "text": "stubble burning..\ud83e\udd21\ud83e\udd21Are climate activists still there cave?? They will come out on Diwali day, The Delhi Government banned everything except the actual reason of pollution"}
{"commentId": "UgwlJx0eAOkJLVVTKFZ4AaABAg", "text": "ye delhi hai mere yaar !!!"}
{"commentId": "UgzHf8hIX1oLl929u454AaABAg", "text": "Watch cut the clutter air pollution. You'll get to know the reasons.\nRoad side dust is the main culprit and during peak season stubble burning in punjab and other states is responsible."}
{"commentId": "UgxWygK7J_xS5H8CesF4AaABAg", "text": "The Delhi Government banned everything except the actual reason of pollution."}
{"commentId": "UgwKffi8Ong2j74bXEd4AaABAg", "text": "yeah sab babashir se kuch nahi hone wala ha bas bakaiti hone wali ha"}
{"commentId": "Ugz1qbOOU4wpoHGuDNp4AaABAg", "text": "Punjab ko Kuch maat bolo . \ud83d\ude0c\ud83d\ude0c"}
{"commentId": "UgxYnHe137O10DrvZnx4AaABAg", "text": "Pollution is a very serious issue and temporary control is not enough with weird tactics...\n\nWe need long term solution ."}
{"commentId": "UgzkowPmwrH_FaZJCbV4AaABAg", "text": "I am from Delhi \nHere whole day black smog surrounding us \nSuffocation in breathing to even teenagers it's very harmful and difficult to breath \ud83e\udec1 \ud83d\ude2d"}
{"commentId": "UgzK_p3imNtELCscCep4AaABAg", "text": "This is all becoz of last Diwali"}
{"commentId": "Ugwdih3H-vPqempxeu94AaABAg", "text": "FOSSIL Fuel based vehicles should be immediately banned to enter Delhi. Sales of Petrol,Diesel vehicles should be BANNED."}
{"commentId": "Ugzw350VomO8O0jU80d4AaABAg", "text": "Delhi se____  complete my sentence"}
{"commentId": "Ugwhr6zKhX8aULa80iN4AaABAg", "text": "Every year, it's the same story. There is no real intent to address this issue. Now, even mumbai is engulfed in smog everyday."}
{"commentId": "UgyIO3d9hPmuNE2LCTh4AaABAg", "text": "stubble burning is out of the news i think now its happening in multiverse Punjab not in kejriwals Punjab"}
{"commentId": "UgwrgD3mR92a1G6hJrh4AaABAg", "text": "Real benifit will occur if the main cause of pollution will be removed. It's not cars but instead the poorly handled industries are responsible. But government give priority to money instead of health. Hence companies continue to pollute yet the common man suffers."}
{"commentId": "UgzNIY7HuYtwmPeMwPB4AaABAg", "text": "Attempt shd be made for rain seeding.."}
{"commentId": "UgzOQdi-6S3a3gXm7hB4AaABAg", "text": "First increase greenary around city then stop vehicles only public transport and electric vehicles must"}
{"commentId": "UgypHf-Gde_4-vaYJlJ4AaABAg", "text": "maro salo"}
{"commentId": "UgxlnwQboXfCn8V5LVR4AaABAg", "text": "Is climate activist still there cave?? They will come out Diwali day \ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugyzp1CXsMbno4ef9BJ4AaABAg", "text": "Now the blame game started guys \nOne party will says what other party did and other will says same words. \n.Who will win in parties - no one's \ud83d\udeab\n.But who will be loss we :- ordinary peoples \n.Who will suffer :- us.\n.Who can not enjoy there festival's :- us\n\nIn the last who will be manipulate:-us guys"}
{"commentId": "UgwX8WY67OIVFsW-O7t4AaABAg", "text": "Saal bhar soata rahta hai...diwali ka time hi pollution yaad aata ..pahla sa measures na uthata to yahi hoga na.."}
{"commentId": "UgxYSjY0Npm1rfvOGch4AaABAg", "text": "Failed governence full of corruption"}
{"commentId": "Ugww4DoxdG1QZwrTaZB4AaABAg", "text": "Adult trike tricycles pr subsidy dii jaaye taaki jyada sy jyada loog usko kharid skay yh tricycles or electric vehicles hi delhi ko bacha skte hy"}
{"commentId": "Ugyr2PNIXVPHIsj_2Dt4AaABAg", "text": "Delhi is gas chamber"}
{"commentId": "Ugz-kvZNpfO-Uj5LeXN4AaABAg", "text": "meri shaadi hai 22 NOV ki baraat jani hai delhi sae pata nahi kya hoga byaah ka"}
{"commentId": "UgxwhM-yUMcDizRS1FV4AaABAg", "text": "Jhatu people of delhi"}
{"commentId": "UgzQhk2X9NZj3yi7fJF4AaABAg", "text": "Now kejrudin is silent about stuble burning..\ud83e\udd21\ud83e\udd21"}
{"commentId": "UgwvTfkdwZFOO9Aterd4AaABAg", "text": "\u0926\u0940\u092a\u093e\u0935\u0932\u0940 \u090f\u0915 \u092e\u0939\u0940\u0928\u093e \u0926\u0947\u0930\u0940 \u0938\u0947 \u0915\u094d\u092f\u093e \u0906\u0908 \n\u091c\u094b \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u093e \u0920\u092a\u094d\u092a\u093e \u0926\u0940\u092a\u093e\u0932\u0935\u093e\u0932\u0940 \u0915\u0947 \u092a\u091f\u093e\u0916\u0947 \u092b\u094b\u0921\u093c\u0928\u0947 \u092a\u0930 \u0925\u094b\u092a \u0926\u0947\u0924\u0947 \u0925\u0947 \u0907\u0938 \u092c\u093e\u0930 \u092a\u0915\u0921\u093c\u0947 \u0917\u090f \u0905\u092c\u0915\u0940 \u092c\u093e\u0930 \u0924\u094b \u0905\u092d\u0940 \u092a\u091f\u093e\u0916\u0947  \u092b\u094b\u0921\u093c\u0947 \u092d\u0940 \u0928\u0939\u0940 \u0917\u090f \u092d\u093e\u0908 \u0932\u094b\u0917 \ud83d\ude05"}
{"commentId": "UgzuWx3Hq-73xmqkmBd4AaABAg", "text": "abhi diwali ane do uske bad situatiosn or buri hogi"}
{"commentId": "Ugydho30a_Ny1j8xSJ54AaABAg", "text": "Ab to punjab me sarkar aa gayi hai AAP ke... ab kya bahana hai Kejriwal ke paas ?\nParali jalana band kyu nahi kiya jaa raha...?"}
{"commentId": "UgxKRNWpE5gR6zbvwQJ4AaABAg", "text": "Time to change capital"}
{"commentId": "UgxLSAfIBqc34a3vdqN4AaABAg", "text": "Arvind kejriwal ka free bijli free Pani aur free pollution"}
{"commentId": "Ugxp1ZUGy4NcZBR0e4V4AaABAg", "text": "Time to develop Multiple Metro Cities equally across India, without concentrating everything in One Capital City?"}
{"commentId": "Ugxy3VmwqrD_iFghx_h4AaABAg", "text": "We don't want to see some mahacorrupted guy's on thumbnail."}
{"commentId": "UgzsOdk1tV0p74iB3hp4AaABAg", "text": "We have given nothing to the world except population and pollution. \ud83d\ude22\ud83d\ude22"}
