{"commentId": "UgwHGtybs6C6hfFx6up4AaABAg", "text": "\u0906\u092a\u0915\u0947 \u092a\u093e\u0938 \u0915\u094b\u0908 \u091f\u0947\u0915\u094d\u0928\u093f\u0915 \u0928\u0939\u0940\u0902 \u0939\u0948 \u092c\u093e\u0930\u093f\u0936 \u0915\u0947 \u092e\u094c\u0938\u092e \u092e\u0947\u0902 \u092f\u0947 \u091d\u0942\u0920 \u092c\u094b\u0932\u0928\u0947 \u0935\u093e\u0932\u0940 \u092a\u093e\u0930\u094d\u091f\u0940 \u0939\u0948 kejeriwal ke pass nakali bharesh ki koi tecnic nahi he"}
{"commentId": "UgzqOzJT9af727bVi8p4AaABAg", "text": "But Why rain is happening now, This month is not about to Rain , Wt hell \ud83d\ude4e\ud83c\udffc"}
{"commentId": "UgwADvd13hvG58VRo5F4AaABAg", "text": "Abhi to diwali bhi baki \ud83d\ude22\ud83d\ude22 bahut pollution hoga\ud83d\ude2e"}
{"commentId": "Ugw5czY2WZlKUGBLiz54AaABAg", "text": "Ye nautanki abhi Diwali tak chalu rahegi.... Qki patakhe nahi chalane Dene hain \ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude05"}
