{"commentId": "UgyHap0x8wD07Uqyv8p4AaABAg", "text": "Air around Delhi ncr is so bad even today as pollution from industries is unaudited due to corruption, with construction in Gurgaon +Delhi government and private public projects. The hundreds of kacha houses made by workers is run on chulha and wood burning the whole day in each area making air quality in residential areas like a poison... Government is a big failure especially in Gurgaon, Delhi, Rajasthan and UP... Corruption is highest in the country in north in government with no focus on public welfare and wellness and all mind on how to win power to scam taxpayer money.. Such shameful democratic system in India.. Disappointed educated taxpayers."}
{"commentId": "UgzzEnUWs-m9DEITsst4AaABAg", "text": "Aravind crazywal has given everything for free in Delhi so that people can utilize their money to migrate to other states."}
{"commentId": "UgxkClReR8BkjkEg7aZ4AaABAg", "text": "\u092e\u093e\u0926\u0930\u091c\u093e\u0924 \u0938\u092c \u0907\u0902\u0938\u093e\u0928 \u0938\u092e\u091d\u0947\u0902\u0917\u0947 \u0924\u092c \u0928 \u0907\u0938 \u092c\u093e\u0924 \u0915\u094b \u0926\u0940\u092a\u093e\u0935\u0932\u0940 \u092c\u093f\u0928\u093e \u092b\u091f\u093e\u0915\u093e \u092b\u094b\u0921\u093c\u0947 \u092d\u0940 \u092e\u0928\u093e\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948 \u0930\u093e\u092e\u093e\u092f\u0923 \u092e\u0947\u0902 \u092f\u0947 \u0915\u0939\u0940 \u0928\u0939\u0940 \u0932\u093f\u0916\u093e \u0939\u0948 \u0915\u0940 \u092b\u091f\u093e\u0915\u0947 \u092b\u094b\u0921\u093c\u0928\u0947 \u091a\u093e\u0939\u093f\u090f, \u0924\u092d\u0940 \u0926\u0940\u092a\u093e\u0935\u0932\u0940 \"\u0926\u0940\u092a\u093e\u0935\u0932\u0940\" \u092e\u093e\u0928\u0940 \u091c\u093e\u092f\u0947\u0917\u0940 \u0964 \u0930\u093e\u092e \u0915\u0947 \u0938\u094d\u0935\u093e\u0917\u0924 \u092e\u0947\u0902 \u0932\u094b\u0917\u094b \u0928\u0947 \u092b\u091f\u093e\u0915\u0947 \u092b\u094b\u0921\u093c\u0947 \u0925\u0947 \u0910\u0938\u093e \u0915\u0939\u0940 \u092a\u0930 \u092d\u0940 \u0928\u0939\u0940 \u0932\u093f\u0916\u093e \u0939\u0948 , \u0926\u093f\u090f \u091c\u0932\u093e\u090f \u0925\u0947 \u092f\u0947 \u092a\u0922\u093c\u093e \u0939\u0948 \u0914\u0930 \u0938\u0941\u0928\u093e \u092d\u0940 \u0939\u0948 \u0905\u091a\u094d\u091b\u0940 \u0924\u0930\u0939 \u0938\u0947\u0964"}
{"commentId": "Ugz9JQdJGos2svXhs0F4AaABAg", "text": "But Mr Yogi....some tuchhas like Kapil Mishra from your party are still celebrating this with more poison from crackers.\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugy7ungCUy38iZ_decR4AaABAg", "text": "NO pollution in Crackers in bollywood film stars marriages...PARALI burning... new year ...  in IPL... ONLY 1 day diwali pollutes...  both ukraine and israili wars didnt remove OZONE layer...but DIWALI WILL   \ud83d\ude02"}
{"commentId": "UgyoJaw_JPze9DYvtQd4AaABAg", "text": "You have eyes but you will not see."}
{"commentId": "UgygjYSFBzpXWJWKo814AaABAg", "text": "Kya hua ab koi baithak nhi bula rhe no news on pollution from Delhi giverment evn after better AQI index sirf public ko tang kro ab kyu.  chup hai Kejriwal ji kyu chup hai  media. \nJust shrug off responsibility. Politics his politics usse dil nhi dukta kya in parties ka all parties."}
{"commentId": "Ugx4Cfkg7u0lD5LQEMR4AaABAg", "text": "In the past, I would annually allocate funds for purchasing fireworks during Diwali; however, this year, I am embracing a new resolution to invest those funds in acquiring plants, elevating the significance of my celebration.\nI want to convey a message to all to be in a resolution, in which I am.\nThank you \ud83d\ude0a"}
{"commentId": "UgwubNZiHC1jpNrt_jt4AaABAg", "text": "\u0915\u094d\u092f\u0942\u0901 \u0928\u0939\u0940\u0902 \u0915\u094d\u0930\u0924\u094d\u0930\u093f\u092e \u092c\u093e\u0930\u093f\u0936 \u0915\u093e\u0930\u0935\u093e\u0908 \u091c\u093e\u0924\u0940 \u0939\u0930 \u0939\u092b\u094d\u0924\u0947 \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u091a\u0940\u0928 \u0915\u0940 \u0924\u0930\u0939 \u092c\u0938 \u0906\u0915\u0921\u093c\u0947 \u0914\u0930 \u091a\u0930\u094d\u091a\u093e\u0913\u0902 \u092e\u0947\u0902 \u0909\u0932\u091d\u093e \u0930\u0939\u0947 \u0939\u0948\u0902 \u0915\u094b\u0908 \u0938\u092e\u093e\u0927\u093e\u0928 \u092d\u0940 \u0928\u093f\u0915\u0932\u0947 pollution control \u0915\u0947 \u0932\u093f\u090f"}
{"commentId": "Ugwv_bd7eA44g-yEdOJ4AaABAg", "text": "Delhi maein CPCB hai Modi ji kae under aata hai saare adminstration Delhi kaa aap kae pass hai Sara Fund GST kaa Aap colleect kar rahw ho state ko tho mil rhaa ni  Union territory ka tho puccho ni Federal structure tax ka weak kar raeh ho state  Govt aur Union territory kya kare"}
{"commentId": "UgyPrMzNHLiIm5uiZcZ4AaABAg", "text": "We must learn from china that how he cleans skies of beijing"}
{"commentId": "UgxpsLZ_ZxVwb8yGqNN4AaABAg", "text": "Delhi CM _Kaju-wala... Diwali jab Hindu log celebration karegi.. tabhi air polution ka bahana karenge... \ud83e\udd21"}
{"commentId": "Ugw1a_Ejn8y6IVgggYx4AaABAg", "text": "All you north indians please dont come to south india, Bangalore is already getting worse thanks to you"}
{"commentId": "UgxXQtAiN2b6JopEwRl4AaABAg", "text": "A shithole country\ud83d\ude22\ud83d\ude22\ud83d\ude22"}
{"commentId": "UgzilbTzGCKfx1c49JJ4AaABAg", "text": "UP ka pollution sambhal bhosadike.."}
{"commentId": "UgxuhSG57DVsKkcch1V4AaABAg", "text": "My father works there.l am worried.l wish my family left this damn hellhole and moved to a nice country."}
{"commentId": "UgzKasCsuj_EJc9OJRd4AaABAg", "text": "I'm watching this pollution since 1986 , every year November gets hazy and sun is down . \u0905\u092c pollution \u0928\u093e\u092a\u0928\u0947 \u0915\u0940 \u092e\u0936\u0940\u0928 \u0906 \u0917\u0908 \u0939\u0948 \u0907\u0938\u0940\u0932\u093f\u090f \u0938\u092c pollution pollution \u0916\u0947\u0932 \u0930\u0939\u0947 \u0939\u0948\u0902  \u0964 Paraalli \u091c\u0932\u093e\u0924\u0947 \u0939\u0941\u090f 100 \u0938\u093e\u0932 se zyada \u0939\u094b \u0917\u092f\u093e \u0939\u0948  \u0964 \u092a\u0939\u0932\u0947 \u0915\u092e quantity \u092e\u0947\u0902 paraali jalti \u0925\u0940 \u0905\u092c quantity \u092c\u0922\u093c \u0917\u0908 \u0939\u0948  \u0964"}
{"commentId": "Ugyv_2cku2WfGzEYY_l4AaABAg", "text": "Delhi becoming gotham"}
{"commentId": "UgzCCLnAZbGWZ9oKdIp4AaABAg", "text": "Noida mein to Delhi bhi fail hai"}
{"commentId": "UgyY2ukVbggl4h51os94AaABAg", "text": "This is only to stop Diwali celebrations"}
{"commentId": "Ugx2hoGen2g6DrM4yT54AaABAg", "text": "What is the root cause?\n\"Fair is foul and foul is fair,\nHover through the fog and filthy air\".\nAt present the sense of right or wrong has gone awry.\nVehicle sales on EMI should be relooked. A person pays a monthly pittance , not 100% money, but gets 100% right to pollute 100% .\nUse of AC means one is ejecting heat in environment for cooling a small space.\nUncontrolled construction, mostly illegal worsens the pollution problem.\nLoss of faith in redressal mechanism, which function on \"consideration\" , makes it impossible to set things right.\nLet's relook what all of us are upto."}
{"commentId": "UgzvlqT02YlCjnNS5nJ4AaABAg", "text": "It is very tough to live in smog ... My eyes are literally burning ...idk y govt. Do not take such necessary action"}
{"commentId": "UgwUxBbLq9-H2VlR1cR4AaABAg", "text": "Thank you Yogiji. It's happening every year. Central government and state governments of Delhi, Haryana, Punjab and UP are doing great work  and made Delhi Ghaziabad the most polluted cities of the world. We are number 1 and thanks all the governments for ensuring ease of living in Delhi specially for Senior Citizens and Kids. Blame each other and do nothing. What Central Government has done.???Environment Minister be given noble prize for doing nothing and enjoying on tax payers money."}
{"commentId": "UgwEx69pYg9p87JSJep4AaABAg", "text": "Haam toh dabka cracker phodo ga Diwali pa because it our hindu festival. Pollution is because of parali"}
{"commentId": "Ugywwo1zR1Y6NxVMq4B4AaABAg", "text": "https://firms.modaps.eosdis.nasa.gov/map/#d:24hrs;@75.3,29.8,7.2z. This is due to crop fires and burning. This is the NASA image of crop burning."}
{"commentId": "Ugy9OlYXV_58813_8eV4AaABAg", "text": "Up is burning feald \ud83d\ude02\nGiving a speach in Delhi\nTrue poltics"}
{"commentId": "UgyL5FiHQdvHtKVStUN4AaABAg", "text": "ab bolo na kejriwal ne de diya tum sab ko free ka bijli paani \ud83d\ude02\ud83d\ude02 ab kaha he kejriwal ke chamche ??andhbhakt kehne wale humko ab kaha guu kha rhe he \ud83d\ude02"}
{"commentId": "Ugy-slTQ3oA0esJ35WF4AaABAg", "text": "BJP is equally responsible for pollution, not just punjab, smoke is coming from haryana also. \nNot just people of Delhi, but NCR condition is as same as Delhi instead of blaming each other they should do something"}
{"commentId": "UgwHwRUZLxWa_hyuVQJ4AaABAg", "text": "My friends were telling me ki yeh kangana ki movie dekhne ka side effect hai , phir maine unko yeh news dikhayi tab jaake maane \ud83d\ude05"}
{"commentId": "Ugy_-spRauxxRsdVjZB4AaABAg", "text": "This Delhi Air Pollution Will Affect Sri lanka \n\nNow Sri lanka AQI 08\nAfter A Month AQI 230"}
{"commentId": "UgwsI7Uci10Go_ekDo14AaABAg", "text": "kia nautanki he yogi"}
{"commentId": "UgxUuuPqIPAS61t0JId4AaABAg", "text": "It's true ..... \ud83d\ude22"}
{"commentId": "UgyJrt0yoBykb_BBLX14AaABAg", "text": "Sir help us, ur fog cannon or water cannon are very low in quantity @yogi"}
{"commentId": "UgxqNrppg6mk_MLWI754AaABAg", "text": "Previous selfish govts. Kept the capital of bharath in such a way that people can not live in. They are after power and looting the innicent people of bharath. They will face the consequences."}
{"commentId": "UgxDasOB5N2TqhF7U-14AaABAg", "text": "Godi media\ud83d\ude02"}
{"commentId": "UgzeBJYqUbv6yETMkFh4AaABAg", "text": "Yogi ji tell modi ji to make a strong plan for our national capital's pollution ."}
{"commentId": "UgzTNAyStvtrDyqMbPZ4AaABAg", "text": "What modi ji is doing for our national capital."}
{"commentId": "UgynYjAGs6A2gk82Jwd4AaABAg", "text": "Not just Delhi but entire NCR region goes through this.. been there faced it! Discipline is key.."}
{"commentId": "UgzRam8MBj3yy6wHoCB4AaABAg", "text": "Madarchod fake Yogi beggar. It is due to BJP's corporates"}
