{"commentId": "UgwXywkV8kv6_Jx1dxp4AaABAg", "text": "Gand mara hai tmhara anchor"}
{"commentId": "UgwY3Ayp431v7865c1B4AaABAg", "text": "Dum h toh industries ko bund karo, hindus k pichhe pade h"}
{"commentId": "Ugw9iGSJBYGYX9GWqtd4AaABAg", "text": "Chilla kyo rahi hai ?"}
{"commentId": "Ugzo6sY6B9HLM78rylR4AaABAg", "text": "Tumhe delhi dikh rha h..... Aj jb vha 600 hua to.. Rewari me pichle 7 din se 1300 se 1500 chl rha h."}
{"commentId": "Ugz4KyjAPsMbhya6yDZ4AaABAg", "text": "BOYCOTT this channel"}
