{"commentId": "UgzKM9bEDX-w5Ho339t4AaABAg", "text": "Electric car is ready & trucks also"}
{"commentId": "Ugya3lVuCsXeHydrWHp4AaABAg", "text": "Central government/kendra sarkar"}
{"commentId": "UgxA_4ciaILIcinNhzJ4AaABAg", "text": "Jaipur me Fog hoti hai but smog nhi hoti hai..."}
{"commentId": "UgzduhgnbEu1lsZjE3x4AaABAg", "text": "I please start react on star plus \u092e\u0939\u093e\u092d\u093e\u0930\u0924 mahabharat promo song and video"}
{"commentId": "Ugy2XeW6mQML-95jU3p4AaABAg", "text": "Supreme court and parliament itself are situated in delhi....along with PM residence..."}
{"commentId": "UgwTJClhCkunz0hxW2V4AaABAg", "text": "Dear iman and mozzam, I stay in delhi . And invite you to visit delhi once..and don't worry about smog it's only for couple of days and very similar to Lahore"}
{"commentId": "UgxRER7Z2GZO1E-UTq94AaABAg", "text": "With due respect Lohare Ranked 1 st in population and delhi Ranked 2nd ..i m confused should i laugh or feel bad ."}
{"commentId": "UgxBZ-gm_lPsNQaveEl4AaABAg", "text": "Tata ki to Gaadi bhi chal ti hai Kab se"}
{"commentId": "Ugz2uU9BtmJtr1sml_d4AaABAg", "text": "current affairs update- lahore is top one city in the world  which is air polluted"}
{"commentId": "UgzBfdPvkotQ6FtQmhJ4AaABAg", "text": "I am from Delhi. The quality of air has reched 500+ this year."}
{"commentId": "UgyBKaiTz7Y1DNxO9UV4AaABAg", "text": "Please react on tiger and vartika india's best dance performance"}
{"commentId": "Ugwj11DvQXM0nGvvD7Z4AaABAg", "text": "5ocial Irrfan Khan 50 facts reaction please request"}
{"commentId": "Ugy8opll73rCJKXZKMd4AaABAg", "text": "Lahore no. 1, delhi no. 2..dono desh bhot age nikl gye\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxEZ87pwprkusSGc9F4AaABAg", "text": "Thanks.,.,.....,..,...."}
{"commentId": "UgwajxIL4G_aQ145H-R4AaABAg", "text": "Wheat n rice Production is increased as it is in demand in local n exports is also increased."}
{"commentId": "UgyC5xlbt6umN-pgbPV4AaABAg", "text": "Plz react on new Haryanvi song 52 gaj ka daman , it very popular song"}
{"commentId": "UgwYD99L0qJH3FudVPZ4AaABAg", "text": "Kuch kaam nai aaega \nMajority unaware poor farmers will keep on burning stubble n Delhi ka yahi haaal rahega \ud83d\ude37\ud83d\ude1e"}
{"commentId": "UgwIR8fmVT4Gfmqgv8h4AaABAg", "text": "Pls react GIMA awards genius AR Rahman tribute 2012"}
{"commentId": "UgwrqNuLISiT21oSLUB4AaABAg", "text": "Delhi govarment good job"}
{"commentId": "UgziMHSymE31b-SqRTd4AaABAg", "text": "Benglor bhi to landlock h"}
{"commentId": "UgyUeH0u22J5UQ5tSsp4AaABAg", "text": "Pollution dhire dhire badh raha hai.. \ud83d\ude22\nPl react on SAIRAM AIYYAR dual voice song..\nand a short film CHUPCHAAP"}
{"commentId": "Ugzk-tI0cpZIPcC6FYp4AaABAg", "text": "11:30 \nKISSAN Log pehle kya karte the ki zameen ke pani ka use karte the \nAnd fasle jaldi Ug jati thi Aur fir \nParali \nJaldi Jala di jati thi \nI mean ki \nSardi se pehle hi \nMatlab ki Monsoon season me \nBut isse Ground water ka level kam ho gaya \nIsliye Government ne bola ki \nKissano ko \nMonsoon timing ke hisab se hi \nFasle lagane chahiye taki  faslo ko \nRainwater mile \nNa ki Ground water \n\nIsse crop rotation cycle \nAage ho gayi aur sardiyon me Parali  Jalani start Ho gayi"}
{"commentId": "UgwzAraqJzr_CuoRYlV4AaABAg", "text": "Delhi mein daily 1000 new vehicle road pe utarti hai .."}
{"commentId": "Ugz8sNiiwSrKlM4kUgJ4AaABAg", "text": "React to \"Bhula Denge Tumko Sanam\" song ft. Akshay Kumar & Katrina Kaif. \nSung by Legendary - Sonu Nigam ji"}
{"commentId": "UgyyUD7DH388PufaPhd4AaABAg", "text": "Please react to mahabharat title song \u2764\ufe0f"}
{"commentId": "UgyX1mEL4Z2HWl5bP1x4AaABAg", "text": "React to\"Uncha Lamba Kad\" hd song ft. Akshay Kumar & Katrina Kaif."}
{"commentId": "UgxPh27RSrSdohuGNpV4AaABAg", "text": "Tumara Lahour to world me No.1 hai."}
{"commentId": "UgyDO3swG2dYTGEGJGZ4AaABAg", "text": "\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4etime kharab kar deya dear....."}
{"commentId": "UgzfvKxbAC29TmeHiRJ4AaABAg", "text": "React on 15 things you didn't know about India. Please. Big fan."}
{"commentId": "UgzfLoNzBmcH82xhwBx4AaABAg", "text": "Es bar etni nhi h pr abhi corona sr p chad rkha h chalo vaccine aa gyi h vrna market m jane se dar lgta tha ..."}
{"commentId": "Ugxvnxd7H252uYFt1bR4AaABAg", "text": "Me Delhi me hi Hu 16saal se ajj tak haffa kharab hi hai Delhi ki"}
{"commentId": "UgyMR2oIO7DPlOlQuCt4AaABAg", "text": "Please react on starplus Mahabharata official trailer and title song"}
{"commentId": "Ugxj6eKMGZIyqbSYC7t4AaABAg", "text": "Please react on starplus Mahabharata official trailer and title song"}
{"commentId": "Ugw4KHWfbwb3dG8GHUJ4AaABAg", "text": "Please react on starplus Mahabharata official trailer and title song"}
{"commentId": "UgwzANL4yiDgDOXsFwN4AaABAg", "text": "Please react on starplus Mahabharata official trailer and title song"}
{"commentId": "Ugy3Sbu9cg8F1HMjoHJ4AaABAg", "text": "How are you guys??????"}
{"commentId": "UgzXIHMBHFR2NzUJoNp4AaABAg", "text": "Yaar ghar main bhe jacket pahan rakhhe hai.... Lahore main jayda thand hai kya..... Delhi main to thand nahi hai pata nahi kab thand aayge........ ."}
{"commentId": "Ugz-6q1SiIXd-ARghvZ4AaABAg", "text": "Ap dono bht cute ho \ud83e\udd17 love you both and love your reaction \ud83d\ude0d"}
{"commentId": "Ugz-JvZhmHhrywY_qQx4AaABAg", "text": "Hello....."}
{"commentId": "UgxL5P_Qk8L0pjOLT314AaABAg", "text": "First viewer-cmnt\u263a\ufe0f"}
{"commentId": "Ugyvz715TF_cYzCD_754AaABAg", "text": "Ram ram"}
