{"commentId": "Ugzsk58zdtKhGrcpRmt4AaABAg", "text": "It is high time people as individuals  think seriously on this factor---pollution....  As humans we are responsible for this hazard...... Why do we still continue to burn whether dry --plant waste or crackers..... Govt alone resolve it.... We need to work seriously to save ourselves----our life.... Work out with the environment harmoniously before we are wiped out....."}
{"commentId": "UgwybdzuZtBbfCPFF7F4AaABAg", "text": "I think because of the Diwali cracker still  burning..\ud83e\udd14"}
{"commentId": "UgzVWxi1mZCzwooKIIF4AaABAg", "text": "2 months....and it still continues. This is the new norm for Indians in Delhi."}
{"commentId": "UgxSc1g8-blK4qkt7Gt4AaABAg", "text": "And it will lead the world in vishwa guru"}
{"commentId": "UgxzwBOfr6LClHrKqS14AaABAg", "text": "I CAN\u2019T IMAGINE WHAT THAT SMELLS LIKE"}
{"commentId": "UgwKn9IHr9TubnTH_V94AaABAg", "text": "pollution is the last thing on your mind when you are ranked 111th on the 2023 global starving index"}
