{"commentId": "UgyBKrWT_i54IW3v_HF4AaABAg", "text": "Construction ka kaam November and December mai he hota hai kya usai pehle bhi hota hai"}
{"commentId": "UgyYxH-oJeIVROQ15Ch4AaABAg", "text": "Tree to laga sakte hai hum log...."}
{"commentId": "Ugz4MIOEmEM8Nxxe-ip4AaABAg", "text": "\ud83d\ude00\ud83d\ude00\ud83d\ude00\ud83d\ude00\ud83d\ude00"}
{"commentId": "UgxhXust75or6pqwwQ54AaABAg", "text": "Pore bharat me lokdaon lagao"}
{"commentId": "Ugx0YJeuPKh91Q5pzVV4AaABAg", "text": "Ab dhire dhire oxygen kharidne ki jarurat padegi"}
{"commentId": "Ugxwlh3P2Hr7us252zF4AaABAg", "text": "Delhi thoda failao"}
{"commentId": "UgyNtjWpxWf632jM9vt4AaABAg", "text": "Bhai main prali jo punjab me jal rahi hai use rukvane me dhyan do...."}
{"commentId": "Ugz4Yzjb49vkSBZpj-14AaABAg", "text": "\u0938\u092e\u091c \u092e\u0948 \u0906\u092f\u093e \u0932\u0947\u0915\u093f\u0928 \u0932\u0947\u0915\u093f\u0928 \u0932\u0947\u091f \u0906\u092f\u093e"}
{"commentId": "UgxzlFlpXDMl6XNK7VN4AaABAg", "text": "Purchase Airpurifier"}
