{"commentId": "Ugz9_WdgZ2_FmamdcsN4AaABAg", "text": "its their cow fault!"}
{"commentId": "UgyFDTmAu4fG1NzRGrF4AaABAg", "text": "I thought we north side Chinese suffers the worst air pollution....."}
{"commentId": "Ugy21EAE4EBmhUCDpW54AaABAg", "text": "Good job keep doing this"}
{"commentId": "Ugxslxi6syRNxDcrAod4AaABAg", "text": "Such a beautiful place.  I hope the people will do something."}
{"commentId": "UgwJ4PajNDXTnGH2E_94AaABAg", "text": "Lollll sucks to be them."}
{"commentId": "Ugycj5Ly6ar0snQWN214AaABAg", "text": "The only thing that could change it, is if the ppl there make a change. No other country could help them. If they don't help themselves first and focus in what its dragging the problem. Otherwise, the're killing themselves."}
{"commentId": "Ugyl03q5xvOJCC6ppu14AaABAg", "text": "1:10 Global News: \u201ccanada is usually 10% below what is considered risky\u201d\n\n*Graph shows Toronto*\n\nI\u2019ll say it again, Canada isn\u2019t Toronto. You won\u2019t find a single more polluted city in Canada than Toronto, so don\u2019t equate the rest of Canada to Toronto\u2019s standards. I know Toronto holds a large population, but i kinda feel like Canadians have been saying this for years: stop making blanket-statements about canada when you really mean just toronto."}
{"commentId": "UgzdQ8rYkQBdIMSbLYt4AaABAg", "text": "Indo,has reached 1000 many times: *_pathetic._*"}
{"commentId": "Ugwk13lnMVxwEM1FlRR4AaABAg", "text": "No matter how polluted you are, there's always an Asian city that outpollutes you!"}
{"commentId": "UgzX0rG4bhBtOk6uSJV4AaABAg", "text": "If Hitler killed Jews in 2019, he would have just deported them to Delhi"}
{"commentId": "UgwRcEeLtvnR1oNQtDR4AaABAg", "text": "So basically they know its polluted but wants to add fire to the oil bc there favourite holiday event is going so lets keep burning and burning more. Seems to me that they just care about nothing but themselves and will complain about how bad the air is rather actually solving part of the issue"}
{"commentId": "Ugxr6zeVXBMnWK1LsrB4AaABAg", "text": "hahaha no one cares\npeople only want to get rid of the mufsfdafgsgsaksjing india"}
{"commentId": "UgznNSwVQDItfdZ6i0B4AaABAg", "text": "Hell is more clean than Delhi ."}
{"commentId": "Ugx64aEa27VfwL3AErx4AaABAg", "text": "bc mai toh nikal raha hun yaha se shifting to new chandigarh"}
{"commentId": "UgxoTlWaSorQ40R6yzF4AaABAg", "text": "Indians stop blaming the government and start doing something about it."}
{"commentId": "Ugw38JIfBP4zanHyF3x4AaABAg", "text": "\ud83d\ude13\ud83d\ude4f\ud83c\udffb"}
{"commentId": "Ugz8LzXq-JvrzwvuQ854AaABAg", "text": "Greta where you at?"}
{"commentId": "UgzS3SqOvqnexG3qzsZ4AaABAg", "text": "in my religion pollution is the fog of evil ... the countries with the highest pollution amounts tend to have one of the most evil ..."}
{"commentId": "UgzGgHA1HTp2yZz2ZqR4AaABAg", "text": "They need to have alternate burns"}
{"commentId": "Ugxk0D4Z-IH6MxxmR1p4AaABAg", "text": "When you miss the bus in tranzitand zombies and gotta run on foot to the next area"}
{"commentId": "UgyYSv_pcwn-4OeXzkd4AaABAg", "text": "Move out of this dirties cities before it moves you out of this world.."}
{"commentId": "UgxSCiwKPNHPnGrqBzR4AaABAg", "text": "At a certain point its just darwinism."}
{"commentId": "Ugyy78uCOXgpxI6zwkt4AaABAg", "text": "i seriously love seeing indians come here and say there is no pollution in india LOL"}
{"commentId": "UgzB4UESeh_wVpTmNMh4AaABAg", "text": "Hindu extremist government of India has destroyed India."}
{"commentId": "Ugy3TQnQ-Mj-ppKWiUZ4AaABAg", "text": "UNITED NATIONS AGENDA 21. THEYLL BE DEPOPULATED"}
{"commentId": "Ugy7kQVGywDx8g9cMMp4AaABAg", "text": "All themselves to blame."}
{"commentId": "UgylHUIoo0sgd1pJYAF4AaABAg", "text": "Change the capital to Bangalore"}
{"commentId": "UgwQOhTo5_ImR1QCOT94AaABAg", "text": "We are very dirty peoples we need help please we need the toilet and we need the water. \ud83e\udd2e"}
{"commentId": "UgyPvvc0bZBopd8uDsl4AaABAg", "text": "Superpower by 2020 (4 weeks from now) \ud83d\ude01\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugz3WtxHd1_g_9lemBl4AaABAg", "text": "1940s - Aushwitz\n2019 - New Delhi?\n\nLet's revert that!"}
{"commentId": "UgwJ6fBGqWdtyNBaKFZ4AaABAg", "text": "Haha keep burnin that coal"}
{"commentId": "Ugxa4gtNu2sFquHB4m54AaABAg", "text": "At least we have Greta"}
{"commentId": "Ugz7i-th8GEn7OaGdpd4AaABAg", "text": "My question is why isn\u2019t t series chocking from pollution yet?\n(Btw if you get offended it\u2019s a joke btw also don\u2019t get butt hurt)"}
{"commentId": "UgwYHQ4oNVcc4tX-Lz14AaABAg", "text": "I am Indian and that why i wana live in canada \ud83c\udde8\ud83c\udde6 because my lungs are struggling for fresh air"}
{"commentId": "Ugw2-anR_Rwaen6Zs9t4AaABAg", "text": "Sri Aman: First time to reach hazardous level of polluted air?"}
{"commentId": "UgxhAEXIvIo_GvrYWql4AaABAg", "text": "Country with 1/8th of the worlds population has to be more responsible than this"}
{"commentId": "Ugy4g6DoIVgz_MQcw054AaABAg", "text": "I was at Delhi last week it\u2019s not as bad"}
{"commentId": "UgxjOaR9_HKuXvEPjXB4AaABAg", "text": "Not my problem"}
{"commentId": "UgxR-6Sg6sejSehuCZ14AaABAg", "text": "Real shame, India was a natural beauty"}
{"commentId": "Ugwld1O4HXIXuNdRaQR4AaABAg", "text": "It's feels horrible to see my country burning"}
{"commentId": "UgyNAP1lTi2kbNfWJyh4AaABAg", "text": "This is a good thing, less scammers on the internet"}
{"commentId": "UgzH8hg-9_OAi2rdr754AaABAg", "text": "Y hai...\nNew India.."}
{"commentId": "UgzWwVtkIO5hR5FJy_p4AaABAg", "text": "New market for oxygen bottles."}
{"commentId": "UgwJu6OlnzMjUV0GbyN4AaABAg", "text": "Bruh, this is worse than Beijing a few years ago"}
{"commentId": "Ugyfk3_y0Q0mycrCjKR4AaABAg", "text": "A quick dip in the most polluted river in the world should do the trick."}
{"commentId": "UgyzzusuqCpui85ggDN4AaABAg", "text": "Clean up your plastic India, stop throwing it in the rivers.. Indian government needs to start engaging in proper nation wide recycling and proper waste disposal programs."}
{"commentId": "UgwulEqBLSfWY3YODqt4AaABAg", "text": "Bolo bharat mata ki. Indians lets accept we cant fight govt corruption"}
{"commentId": "UgyPApAxDsL1MgqiACh4AaABAg", "text": "I'm in Lahore and even we are affected from this Indian Pollution Terror       Indians should adopts some safer crops and practices that are environmentally green        Usually farmers in Indian Punjab areas grow rice which yield higher incomes but they have to burn this crop quickly to prepare for next crop,  the side affects of such crops is pollution and waste of water that this region needs"}
{"commentId": "UgygTA_tvWPDZ6c_6aR4AaABAg", "text": "Good news the aqi today in delhi is 150  .... wait thats still lethal\ud83d\ude05"}
{"commentId": "UgzJwFFcVb8lkBTNlzN4AaABAg", "text": "This is why cities should have a cap on development and maintain peak population limits. Why for example is Toronto continuing to build condo's? not only will it further worsen an already disastrous rush hour traffic time but it'll increase pollution. Stop building places for new people to call Toronto home, let it level off. I don't want Toronto to become like the smoggy dump that is LA."}
{"commentId": "UgwrMMHTyO_l06hOUS14AaABAg", "text": "Please India fix this. Please for God sake, the wind sends it up north to Pakistan."}
{"commentId": "UgxV2UhildFTKEQUI4p4AaABAg", "text": "They also need to stop \ud83d\udca9 in the ocean , build more bathrooms and better water treatment facilities. Couldn\u2019t believe what I saw when I visited. Men doing number 2\u2019s all over the beach shore, crazy! \ud83d\ude37\ud83e\udd2e\ud83e\udd22"}
{"commentId": "UgzMOwBMok370P80OXh4AaABAg", "text": "Every year in early November I hear the same news about air quality in Delhi. The media are talking about this as if it was a surprise or something nobody expected. Only India can do something and if you want to visit Delhi, avoid that time of the year."}
{"commentId": "Ugymfxn8vSb6Zdv8pPJ4AaABAg", "text": "Funny thing is they say there ready for war with there neighbour Pakistan when they cant even afford to look after there own country and strengthen the millitery"}
{"commentId": "UgyX2ap-jcTl8Msz2e54AaABAg", "text": "Bhosdky apna mahol khrab kr rhy hy khuhd hi."}
{"commentId": "UgzWWeYvqJ1IRTYIiAB4AaABAg", "text": "Savage country!"}
{"commentId": "UgznLt0BX4WpyvLsFaF4AaABAg", "text": "Im from Wroc\u0142aw-Poland and air pollution in my city is worse than Beijings one"}
{"commentId": "UgxsCnRKBHUgMve4v4N4AaABAg", "text": "We can save our self by buying air purifier so many people don't know that, there is a thing called air purifier....for more details please WhatsApp me : 8056736710\n\n\n\u0c8f\u0cb0\u0ccd \u0caa\u0ccd\u0caf\u0cc2\u0cb0\u0cbf\u0cab\u0cc8\u0caf\u0cb0\u0ccd \u0c96\u0cb0\u0cc0\u0ca6\u0cbf\u0cb8\u0cc1\u0cb5 \u0cae\u0cc2\u0cb2\u0c95 \u0ca8\u0cbe\u0cb5\u0cc1 \u0ca8\u0cae\u0ccd\u0cae \u0c86\u0ca4\u0ccd\u0cae\u0cb5\u0ca8\u0ccd\u0ca8\u0cc1 \u0c89\u0cb3\u0cbf\u0cb8\u0cbf\u0c95\u0cca\u0cb3\u0ccd\u0cb3\u0cac\u0cb9\u0cc1\u0ca6\u0cc1, \u0c85\u0ca6\u0cc1 \u0c85\u0ca8\u0cc7\u0c95 \u0c9c\u0ca8\u0cb0\u0cbf\u0c97\u0cc6 \u0ca4\u0cbf\u0cb3\u0cbf\u0ca6\u0cbf\u0cb2\u0ccd\u0cb2, \u0c8f\u0cb0\u0ccd \u0caa\u0ccd\u0caf\u0cc2\u0cb0\u0cbf\u0cab\u0cc8\u0caf\u0cb0\u0ccd \u0c8e\u0c82\u0cac \u0cb5\u0cbf\u0cb7\u0caf\u0cb5\u0cbf\u0ca6\u0cc6 .... \u0cb9\u0cc6\u0c9a\u0ccd\u0c9a\u0cbf\u0ca8 \u0cb5\u0cbf\u0cb5\u0cb0\u0c97\u0cb3\u0cbf\u0c97\u0cbe\u0c97\u0cbf \u0ca6\u0caf\u0cb5\u0cbf\u0c9f\u0ccd\u0c9f\u0cc1 \u0cb5\u0cbe\u0c9f\u0ccd\u0cb8\u0cbe\u0caa\u0ccd \u0cae\u0cbf: 8056736710\n\n\n\n\n\n\n\n\u0a05\u0a38\u0a40\u0a02 \u0a0f\u0a05\u0a30 \u0a2a\u0a3f\u0a2f\u0a42\u0a30\u0a40\u0a2b\u0a3e\u0a07\u0a30 \u0a16\u0a30\u0a40\u0a26 \u0a15\u0a47 \u0a06\u0a2a\u0a23\u0a47 \u0a06\u0a2a \u0a28\u0a42\u0a70 \u0a2c\u0a1a\u0a3e \u0a38\u0a15\u0a26\u0a47 \u0a39\u0a3e\u0a02 \u0a07\u0a38 \u0a32\u0a08 \u0a2c\u0a39\u0a41\u0a24 \u0a38\u0a3e\u0a30\u0a47 \u0a32\u0a4b\u0a15 \u0a28\u0a39\u0a40\u0a02 \u0a1c\u0a3e\u0a23\u0a26\u0a47 \u0a39\u0a28 \u0a15\u0a3f \u0a07\u0a25\u0a47 \u0a0f\u0a05\u0a30 \u0a2a\u0a3f\u0a2f\u0a42\u0a30\u0a40\u0a2b\u0a3e\u0a07\u0a30 \u0a15\u0a3f\u0a39\u0a3e \u0a1c\u0a3e\u0a02\u0a26\u0a3e \u0a39\u0a48 .... \u0a35\u0a27\u0a47\u0a30\u0a47 \u0a1c\u0a3e\u0a23\u0a15\u0a3e\u0a30\u0a40 \u0a32\u0a08 \u0a15\u0a3f\u0a30\u0a2a\u0a3e \u0a15\u0a30\u0a15\u0a47 \u0a2e\u0a48\u0a28\u0a42\u0a70 \u0a35\u0a1f\u0a38\u0a10\u0a2a \u0a15\u0a30\u0a4b: 8056736710\n\n\n\n\n\n\u098f\u09af\u09bc\u09be\u09b0 \u09aa\u09bf\u0989\u09b0\u09bf\u09ab\u09be\u09af\u09bc\u09be\u09b0 \u0995\u09bf\u09a8\u09c7 \u0986\u09ae\u09b0\u09be \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b8\u09cd\u09ac \u09ac\u09be\u0981\u099a\u09be\u09a4\u09c7 \u09aa\u09be\u09b0\u09bf \u09a4\u09be\u0987 \u0985\u09a8\u09c7\u0995\u09c7\u0987 \u099c\u09be\u09a8\u09c7\u09a8 \u09a8\u09be \u09af\u09c7, \u098f\u09af\u09bc\u09be\u09b0 \u09aa\u09bf\u0989\u09b0\u09bf\u09ab\u09be\u09af\u09bc\u09be\u09b0 \u09a8\u09be\u09ae\u09c7 \u098f\u0995\u099f\u09bf \u099c\u09bf\u09a8\u09bf\u09b8 \u0986\u099b\u09c7 .... \u0986\u09b0\u0993 \u09a4\u09a5\u09cd\u09af\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09a6\u09af\u09bc\u09be \u0995\u09b0\u09c7 \u0986\u09ae\u09be\u0995\u09c7 \u09b9\u09cb\u09af\u09bc\u09be\u099f\u09b8\u0985\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8: 8056736710\n\n\n\n\n\n\n\u0939\u093e\u092e\u0940 \u090f\u092f\u0930 \u092a\u094d\u092f\u0942\u0930\u093f\u092b\u093e\u092f\u0930 \u0916\u0930\u0940\u0926 \u0917\u0930\u0947\u0930 \u0939\u093e\u092e\u094d\u0930\u094b \u0906\u0924\u094d\u092e \u092c\u091a\u093e\u0909\u0928 \u0938\u0915\u094d\u0926\u091b\u094c\u0902 \u092f\u0924\u093f \u0927\u0947\u0930\u0948 \u092e\u093e\u0928\u093f\u0938\u0939\u0930\u0942\u0932\u093e\u0908 \u0925\u093e\u0939\u093e \u091b\u0948\u0928 \u0915\u093f \u0924\u094d\u092f\u0939\u093e\u0901 \u090f\u092f\u0930 \u092a\u094d\u092f\u0941\u0930\u093f\u092b\u093e\u092f\u0930 \u092d\u0928\u094d\u0928\u0947 \u091a\u0940\u091c \u091b .... \u0925\u092a \u091c\u093e\u0928\u0915\u093e\u0930\u0940\u0915\u094b \u0932\u093e\u0917\u093f \u0915\u0943\u092a\u092f\u093e \u092e\u0932\u093e\u0908 \u0935\u094d\u0935\u093e\u091f\u094d\u0938\u090f\u092a \u0917\u0930\u094d\u0928\u0941\u0939\u094b\u0938\u094d: 5\u09665673676710\u0967\u0966\n\n\n\n\n\n\u0c0e\u0c2f\u0c3f\u0c30\u0c4d \u0c2a\u0c4d\u0c2f\u0c42\u0c30\u0c3f\u0c2b\u0c48\u0c2f\u0c30\u0c4d \u0c15\u0c4a\u0c28\u0c21\u0c02 \u0c26\u0c4d\u0c35\u0c3e\u0c30\u0c3e \u0c2e\u0c28 \u0c06\u0c24\u0c4d\u0c2e\u0c28\u0c41 \u0c2e\u0c28\u0c02 \u0c15\u0c3e\u0c2a\u0c3e\u0c21\u0c41\u0c15\u0c4b\u0c35\u0c1a\u0c4d\u0c1a\u0c41, \u0c1a\u0c3e\u0c32\u0c3e \u0c2e\u0c02\u0c26\u0c3f\u0c15\u0c3f \u0c24\u0c46\u0c32\u0c3f\u0c2f\u0c26\u0c41, \u0c0e\u0c2f\u0c3f\u0c30\u0c4d \u0c2a\u0c4d\u0c2f\u0c42\u0c30\u0c3f\u0c2b\u0c48\u0c2f\u0c30\u0c4d \u0c05\u0c28\u0c3f \u0c12\u0c15 \u0c35\u0c3f\u0c37\u0c2f\u0c02 \u0c09\u0c02\u0c26\u0c3f .... \u0c2e\u0c30\u0c3f\u0c28\u0c4d\u0c28\u0c3f \u0c35\u0c3f\u0c35\u0c30\u0c3e\u0c32 \u0c15\u0c4b\u0c38\u0c02 \u0c26\u0c2f\u0c1a\u0c47\u0c38\u0c3f \u0c28\u0c28\u0c4d\u0c28\u0c41 \u0c35\u0c3e\u0c1f\u0c4d\u0c38\u0c3e\u0c2a\u0c4d \u0c1a\u0c47\u0c2f\u0c02\u0c21\u0c3f: 8056736710\n\n\n\n\n\n\n\u0939\u092e \u090f\u092f\u0930 \u092a\u094d\u092f\u0942\u0930\u0940\u092b\u093e\u092f\u0930 \u0916\u0930\u0940\u0926\u0915\u0930 \u0905\u092a\u0928\u0947 \u0906\u092a \u0915\u094b \u092c\u091a\u093e \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u0907\u0938\u0932\u093f\u090f \u092c\u0939\u0941\u0924 \u0938\u0947 \u0932\u094b\u0917 \u092f\u0939 \u0928\u0939\u0940\u0902 \u091c\u093e\u0928\u0924\u0947 \u0939\u0948\u0902 \u0915\u093f, \u090f\u092f\u0930 \u092a\u094d\u092f\u0942\u0930\u0940\u092b\u093e\u092f\u0930 \u0928\u093e\u092e\u0915 \u090f\u0915 \u091a\u0940\u091c \u0939\u0948 .... \u0905\u0927\u093f\u0915 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0915\u0947 \u0932\u093f\u090f \u092e\u0941\u091d\u0947 \u0935\u094d\u0939\u093e\u091f\u094d\u0938\u090f\u092a \u0915\u0930\u0947\u0902: 8056736710\n\n\n\n\n\u06c1\u0645 \u0627\u0626\u06cc\u0631 \u067e\u06cc\u0648\u0631\u06cc\u0641\u0627\u0626\u0631 \u062e\u0631\u06cc\u062f \u06a9\u0631 \u0627\u067e\u0646\u06d2 \u0622\u067e \u06a9\u0648 \u0628\u0686\u0627 \u0633\u06a9\u062a\u06d2 \u06c1\u06cc\u06ba \u0644\u06c1\u0630\u0627.   \n \u0628\u06c1\u062a \u0633\u06d2 \u0644\u0648\u06af\u0648\u06ba \u06a9\u0648 \u06cc\u06c1 \u0645\u0639\u0644\u0648\u0645 \u0646\u06c1\u06cc\u06ba \u06c1\u0648\u062a\u0627 \u06c1\u06d2 \u06a9\u06c1 \u060c \u06cc\u06c1\u0627\u06ba \u0627\u06cc\u0626\u0631 \u067e\u06cc\u0648\u0631\u06cc\u0641\u0627\u0626\u0631 \u0646\u0627\u0645\u06cc \u0627\u06cc\u06a9 \u0686\u06cc\u0632 \u06c1\u06d2 .... \u0645\u0632\u06cc\u062f \u062a\u0641\u0635\u06cc\u0644\u0627\u062a \u06a9\u06d2 \u0644\u0626\u06d2 \u0645\u062c\u06be\u06d2 \u0648\u0627\u0679\u0633 \u0627\u06cc\u067e \u06a9\u0631\u06cc\u06ba: 8056736710"}
{"commentId": "UgyIcAEjVMpFcOJ8toZ4AaABAg", "text": "If they got their air ducts cleaned this wouldn't happen!"}
{"commentId": "Ugx0OB7M_paJqoAqnyN4AaABAg", "text": "Miren el futuro humanos miren adonde sus gobiernos  los van a llevar"}
{"commentId": "Ugwzxl0qwhiEAGTgVnl4AaABAg", "text": "I find it strange how Indians are happy to keep burning their fields despite knowing that it causes air pollution and rising temperatures in a country where air pollution is already terrible and temperatures are extreme. Indians need to start changing their ways rather than just living in this dirt!"}
{"commentId": "Ugxy0nfjtkF77i20C4R4AaABAg", "text": "Australia: hold my beer!"}
{"commentId": "UgzlEPQH-q60nFEb8Xx4AaABAg", "text": "Natural selection"}
{"commentId": "UgyUOHpSRe9IzFCd7eN4AaABAg", "text": "Delhi: Has the most polluted air.\n\nDhaka : \"Are you challenging me?\""}
{"commentId": "Ugz-s16PTWe1UW1NKm14AaABAg", "text": "why not feed the crop leftovers to animals and teach the kids and afults more on the sideeffects of SMOKE and make them have a water fight for divali instead\nwho agrees?"}
{"commentId": "UgzK00cVcSaubXl-uRp4AaABAg", "text": "And we need a carbon tax right??"}
{"commentId": "UgwnlnK_fP2SKx9waSB4AaABAg", "text": "Respected sir \n\nI have observed that all heavy vehicles are creating a lot of pollution.\n\nIn general all vehicle's silencers are horizontally arranged 2 feet above road level. \n\nSo the exhaust fumes are directly pointed at a person's height. This is effecting both the padestrians and two & four wheelers. \nAnd road side dust is also thrown at the people and plants.\n\nMy suggestion is all heavy vehicles silencers to be orianted vertically, (similar to tractors silencer), so that smoke is exposed to the open sky, thereby padestrians and other commuters are not affected by dangerous exhaust fumes. \nKindly research on this issue. \n\nThanking you"}
{"commentId": "UgxRAEIHh0Hjl3WKjPx4AaABAg", "text": "Bruh these people have to buy air from Mr. O\u2019hare"}
{"commentId": "UgziWfn1NLMmXriNilB4AaABAg", "text": "Here you will find racist people making a joke out of indians and this pollution issue....\n They don't realize that the polluted air is not exclusive to INDIA. \nBe sensible atleast."}
{"commentId": "UgyTs4Xe5pQ65bQGOI54AaABAg", "text": "SUPERPOWER 2020"}
{"commentId": "UgzZV2S7GJly6hdE5fh4AaABAg", "text": "This is good, Its like the suicide paradox. The future will have less polluting people."}
{"commentId": "Ugy95_VuSMkpita-2EZ4AaABAg", "text": "Yesterday the air quality went past 999 in some areas of Delhi."}
{"commentId": "UgyyaiTcNZU4Dq7v6fN4AaABAg", "text": "Hah! You can't expect normies to comprehend great secret plan to reduce India's population explosion problem..."}
{"commentId": "Ugw5-a3UkgqP6TEM1fl4AaABAg", "text": "It went 2709 on dewali night in Ghaziabad."}
{"commentId": "Ugzo6LmQNaBv2lWqtpV4AaABAg", "text": "The air is just like the people"}
{"commentId": "UgyQeHz2BuoUHxjqcBt4AaABAg", "text": "Time to wipe out India with nukes bye bye"}
{"commentId": "UgzyZgAWcLe0PH74UsV4AaABAg", "text": "HAH take that T-SERIES\n(No but actually this is bad)"}
{"commentId": "UgzZQfUgmIQ0oHm3QGJ4AaABAg", "text": "In my country people just burn garbage, grass everything right corner of the street and no one does anything i dont even know if they know its harmful"}
{"commentId": "UgxvHjSyKG6E2vlwyNh4AaABAg", "text": "Dirty Delhi"}
{"commentId": "UgzYhXeSdfnZPu7ik-l4AaABAg", "text": "Yet they attack Alberta over emissions... when Canada is incredibly clean. Common sense isn't very common these days."}
{"commentId": "Ugwz9OtzstO8ArZkEuJ4AaABAg", "text": "Smelly Delhi"}
{"commentId": "Ugw_pMFXaraHvTyGBCN4AaABAg", "text": "Gretta had her nerve to meddle into Canada's business on climate change. She should have gone to India instead. Canada is one of the cleanest nations on earth. Her assistance in Canada was not necessary. Her assistance would have been more appropriate in a country like India."}
{"commentId": "Ugwke7YxVrNOouUfjTZ4AaABAg", "text": "People should be hanged to death whoever light fireworks atleast in this city I mean..."}
{"commentId": "Ugy2vFxSlRJ9RQ2KWl14AaABAg", "text": "God save the earth\ud83d\ude4f, because it is the future situation of the earth"}
{"commentId": "Ugy7C2iv7fcV0ThU5wR4AaABAg", "text": "Well fallout India edition... we need big insects.. some greedy mfs killing people, nuclear land and some big armor suits"}
{"commentId": "Ugy8qBdmGT2Y5C8qSF14AaABAg", "text": "Nuke India"}
{"commentId": "Ugyog7kU7WnsYAXLNpd4AaABAg", "text": "In other words enter at your own risk of you wish to travel to northern India \ud83d\ude37\ud83d\ude37 it's sad to see our neighbors suffer like this.. so many bad habits need to change smh"}
{"commentId": "UgxsDOiB9HIYTjCdZpx4AaABAg", "text": "They should work on the root cause than a quick remedy"}
{"commentId": "Ugx1ftrrPW1C-W0anzN4AaABAg", "text": "peoples religion: causes things like this aka cancer XD"}
{"commentId": "UgyzFiDD4va-wqf1kMF4AaABAg", "text": "For first time I am ashamed of my country \ud83d\ude14"}
{"commentId": "UgxUjHU6VZdJghYt0pF4AaABAg", "text": "But govt is not doing anything about it"}
{"commentId": "UgxI3Hy_r0fAm5Y4Svd4AaABAg", "text": "Actually China often goes off the scale as well. This is a problem endemic of many Asian nations."}
{"commentId": "UgzRfkjsGt1tTFPFkqp4AaABAg", "text": "Actually China often goes off the scale as well. This is a problem endemic of many Asian nations."}
{"commentId": "Ugx5fURYyI0rrkiWebV4AaABAg", "text": "Our air and River is in worse condition! \ud83d\ude12"}
{"commentId": "UgxkM6uk2w-hMKO6_m14AaABAg", "text": "you see what us stupid humans are doing to this earth"}
{"commentId": "Ugyt6MUjA6QhRd2PNR54AaABAg", "text": "And then our politicians say that we are developing and they say they are building big buildings and infrastructure but that is not development first make our environment clean then talk about infrastructure"}
{"commentId": "UgwOY6fK0yIGhsdtG694AaABAg", "text": "Jab tak gand nai mara jati tab tak samaj nai atta indians ko.. Don't worry Hamare esams mein bhi aesa hota hai"}
{"commentId": "UgzYA6V4HMwH9kPTdEF4AaABAg", "text": "So they\u2019re basically putting over millions of people at risk just because they wanna eat some good food."}
{"commentId": "UgzMkGXU8DcAr8ruCDx4AaABAg", "text": "People will die from heart attack,stroke,lung cancer, brain stroke it it doesn't stops"}
{"commentId": "UgzbJIFii8RN61RfDYR4AaABAg", "text": "2:42 wow the air must suck they can\u2019t even remember how to spell breath"}
{"commentId": "Ugwikw0vRWt5cYE0WL54AaABAg", "text": "I love to live in delhi because i can die fast and leave"}
{"commentId": "Ugyij_074GBrWyipluh4AaABAg", "text": "Anyone think the girl in the thumbnail was Scorpion for a second?"}
{"commentId": "UgzWPWtbs0l7GyvYLep4AaABAg", "text": "most polluted and polluting rivers in the world, China-India. Most polluted and polluting metropolitan cities China-India. Europe bans plastic straw to save the world."}
{"commentId": "UgzJdjETmUrrksnVBNJ4AaABAg", "text": "22 of 30 Most Polluted Cities are in India !! So stop blaming Delhi Govt. Modi Govt has to take responsibility for this National Emergency \ud83d\udea8!!! \ud83d\ude37\ud83d\ude37\ud83d\ude37\ud83e\udd22\ud83e\udd22\ud83e\udd22"}
{"commentId": "UgxUUCKoiFpkFFWUDTR4AaABAg", "text": "Blame those who burn stubble \ud83e\udd2c"}
{"commentId": "UgwrFKaI5Sf-GwZG9aR4AaABAg", "text": "Thank you Delhiites for electing a loser called Kejriwal \nEnjoy the fresh concentrated polluted air"}
{"commentId": "Ugwup-9IkG31OoSxv_54AaABAg", "text": "Spicy curries but even spicier air."}
{"commentId": "Ugwl0tzKoGBRzXy2QaJ4AaABAg", "text": "World is coming to a end"}
{"commentId": "UgyvYcMoVXyERt21_f14AaABAg", "text": "They should ban on Diwali celebrations"}
{"commentId": "Ugzya9kGBKUNHCuRhnB4AaABAg", "text": "Come visit chennai hold my smog Delhi I have more lung cancer than you lol. Chennai competing to be more polluted. Lol"}
{"commentId": "UgxvX0Co7ic34HwalEx4AaABAg", "text": "You can't buy a tree at 10 ruppes and plant it but breathing oxygen at 300 ruppes \ud83e\udd26 shame"}
{"commentId": "UgzrKY55tmIJRJWr_WJ4AaABAg", "text": "Thats why india sucks"}
{"commentId": "UgwKu6TkxegpDdUpr254AaABAg", "text": "Due to these indians we Nepalese have been suffering"}
{"commentId": "Ugyx2ThwlvGjv1uU9VV4AaABAg", "text": "It's also because everyone came to Delhi from other states \u00e7s of opportunities and no one treats it as its own. Poor Delhi :("}
{"commentId": "UgxkeY90AFfsC3JBtpJ4AaABAg", "text": "Bruh i feel bad for\nPakistan, nepal, Bhutan, Bangladesh \ud83d\ude14\ud83d\ude14"}
{"commentId": "Ugz7iLkV_tTAR__YkYJ4AaABAg", "text": "0:12 this guy is fine,he has ear protection cause of his airpods"}
{"commentId": "UgyZIPhS1vCOxWeYADd4AaABAg", "text": "Decreasing now"}
{"commentId": "UgxZ8aVMBXx89us5okR4AaABAg", "text": "How dare u \ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23 ache din"}
{"commentId": "UgwtAScyqbZjjcFZCkh4AaABAg", "text": "Such a unfortunately situation, Epstein didn't kill himself either"}
{"commentId": "UgxpzddvKL4ZykQpVTh4AaABAg", "text": "Send that climate girl here. Let's shse what she can do."}
{"commentId": "UgwmQaB-3Vv4fnfjrlB4AaABAg", "text": "Stupid north India's... Waste of earth.. population machines...\nTotally unusable..."}
{"commentId": "UgyVQFivjA1UJRzRjMh4AaABAg", "text": "Okay"}
{"commentId": "UgwXckuVKGJH-9QC8IN4AaABAg", "text": "I don\u2019t want Canada to become like India. We gotta slow immigration, not eliminate it just slow it down to acceptable levels."}
{"commentId": "Ugy4ZLpWYrDLyboVOKV4AaABAg", "text": "I think india broke the record next year too for next 5 yrs and in 20 yrs city will be clean as haunted area....\ud83d\ude08\ud83d\udc7f"}
{"commentId": "UgyGgVed0vdh9rQwygt4AaABAg", "text": "So many Intelligence person in india but why this is happening?"}
{"commentId": "UgwpFTAyCH6tgk2XGmV4AaABAg", "text": "How dare you?"}
{"commentId": "UgxN1hr97U1edLKn1Wl4AaABAg", "text": "Looks like quarantine zone in zombie movies."}
{"commentId": "UgzfT0afXJ1cqHhj5z54AaABAg", "text": "Stupid humans"}
{"commentId": "Ugy4nCH4BZ-DB2JhPAB4AaABAg", "text": "We Indians are full of ignorance. Trust me no one is paying attention to this epademic. No politics nor citizen. Once everyone start getting brain cancer, then they might take this seriously."}
{"commentId": "Ugz5sGCRLRJlRBGEBNN4AaABAg", "text": "As you sow, so you shall reap \u2620\ufe0f"}
{"commentId": "UgzR6ATMC8t3jzZnH9x4AaABAg", "text": "What i don't get is, if farmers burn crop residues in neighborhood states, how is it that all the pollution only gets trapped in delhi? \ud83d\ude02 I still can't believe they are putting crop burning as the first reason behind it. Delhi's pollution levels reached this high due to vehicles and industrial waste. Add to that various poisonous gases emerging out of those garbage(literal) mountains located inside the city."}
{"commentId": "UgwbqZhbZTF0Av6wOe94AaABAg", "text": "Indians never learn."}
{"commentId": "Ugye_5C_9eWrQbc2dAN4AaABAg", "text": "SAI NAMASKARA,\n\nMEMBRANE - NETS!\n\u00a0\nTRANSPARENT, Vertical MEMBRANE - NETS, THAT TRANSMIT ONLY, PURE AIR. CAN ALSO WORK !!\n\n\nGOOD LUCK !!"}
{"commentId": "UgwYOXSDN0woN4pUbSN4AaABAg", "text": "Lmao"}
{"commentId": "UgwFWlPlQAsik6cDcMN4AaABAg", "text": "If they smoke curry instead of garbage"}
{"commentId": "UgzeJMtZ0PrAH3xCp4d4AaABAg", "text": "I m so happy that I m from north-east. Plenty of fresh air and beautifull green Forests. \n\nRespect to Kerala and Tamilnadu ."}
{"commentId": "Ugz0roONGmsap6CLAn94AaABAg", "text": "I mean really? The country is doing this to themselves. Set laws and really find ways dont want alot of people migrating because there country cant handle these issues. Will bring more pollution to our states and will make it more cramp than it is. Over population is crazy."}
{"commentId": "UgwW7y3YvA0dIt2s-IR4AaABAg", "text": "TRUE FACT: In India, its only gonna get worse."}
{"commentId": "UgxpuXDGbOAcMnim8Kt4AaABAg", "text": "This is like smoking 24\u00d77, but much variety of gases"}
{"commentId": "UgxnzN34XXcZwqW0KRt4AaABAg", "text": "Poor country"}
{"commentId": "UgyMj68Qbt0Jc5ONBlB4AaABAg", "text": "lol it\u2019s not even surprising indian places are always dirty"}
{"commentId": "Ugyy8WK36oAs6FGk61N4AaABAg", "text": "This is why kids in India are born with four arms 2 heads"}
{"commentId": "UgzSPa7gZ0zkVwgj-IR4AaABAg", "text": "the whole world invests,operates, owns legally or illegally mines and manufacturing units in india on our agricultural lands for minerals and other riches and pollutes our environment letting all their waste into our land water and air....now u all mock at us...grt laugh at the skeleton but remember its the future of this earth."}
{"commentId": "Ugwq_4Ou7O-li5EMqrx4AaABAg", "text": "the end is near.. just go to church people"}
{"commentId": "UgxYiuKQ2mJaBH0m9eZ4AaABAg", "text": "Why are people directing this to Greta? That\u2019s a silly reaction to this video and the information it presents. Apart from the number of cars and the farmers burning their fields, there are many many factories in the outskirts of Delhi contributing to this. I know many organizations that are trying very hard to implement sustainable initiatives in India, but yes, dealing with the government and corporations in charge is always a challenge as is in many countries."}
{"commentId": "UgzFjIxO9MkOLeamsYV4AaABAg", "text": "Shout Jai shree ram and all will be Fine :D"}
{"commentId": "Ugy1_S1l43u5NHZ844p4AaABAg", "text": "btw thought Kalimantan is worse than India, it was past 1000 that just happened 2 months ago"}
{"commentId": "Ugz_g0i8vzZkSmCMZA54AaABAg", "text": "Was in china the same every nation will go thru that time plese all pepel bay face mask."}
{"commentId": "UgxRkvgn7DEw6h-Feep4AaABAg", "text": "And Kejariwal is blaming it on others, 1.5 billion dollars of air purifiers projects are pending while he\u2019s busy on giving free transportation and electricity, it\u2019s officially time when centre takes over NCR and build infrastructure required, they should learn from Bangalore and Mumbai."}
{"commentId": "UgyAo9i9E4FcXTSxWsJ4AaABAg", "text": "I am convinced India is the nastiest place on earth"}
{"commentId": "UgzG-ztatbY9shsNgLV4AaABAg", "text": "We India will be superpower by 2020\ud83e\udd28"}
{"commentId": "UgxilXYOXiALDWs5W3F4AaABAg", "text": "They need to make pollution sucking balloon drone and turn pollution into dust and send them to space or send them to sun, we need to save the next generations"}
{"commentId": "UgwnsXICBikqzAE0dNZ4AaABAg", "text": "INDIANS HAVE MORE IMPORTANT TOPIC TO WORRY ABOUT AND THATS MANDIR BANEGA YA MASJID!!!!!!"}
{"commentId": "Ugxj2zvivAYEPY290JB4AaABAg", "text": "Not in India only in Delhi , East , south and west India are safe to travel i mean not polluted much"}
{"commentId": "UgwOU4LAmQ1UVAZqzix4AaABAg", "text": "The people living there are having some sort of super power that they can survive"}
{"commentId": "UgyrGh0hCgEMdmV8qEd4AaABAg", "text": "Chill! T series just farted"}
{"commentId": "Ugzy5V_e121FrL8fT-N4AaABAg", "text": "It is very  simple  for controlling pollution \nthe government has to enforce a strict rules to the public\nIf strict rules are enforced to the public  by the government on next time the politicians will not get any votes\nDue to that the politicians are afraid of enforcing strict rules\nBecause it is a democratic government \nThe people are the kings no government can rule the people until india is in democratic country"}
{"commentId": "UgwMYt2cJUMOI1OZwl54AaABAg", "text": "don't blame farmers ok !!"}
{"commentId": "Ugz8CQeKWXmDXG9cAyN4AaABAg", "text": "You know I really have little sympathy for India, just like they did to their river Ganges, they always pollute up their environment and with no thought to the consequences and their cities are always disgusting. At least China has done measures to control their population / pollution, what has India done?"}
{"commentId": "UgwE5QHzt5am7T8gP0t4AaABAg", "text": "I wonder how the poor and the animals are doing there :( Hope the situation becomes better soon! \ud83d\ude4f"}
{"commentId": "UgynB80D4GZXTkV2aA94AaABAg", "text": "To all the Einsteins who are asking where is Greta- Jesus Christ! Use your brains. Greta is about climate change. I am a person who was born and continues to live in Delhi and let me tell you this- DELHI'S AIR POLLUTION HAS NOTHING TO DO WITH CLIMATE CHANGE.\n\nGosh! Please use some brains before criticizing else you all just end up being cartoons to other people"}
{"commentId": "UgzSXk34Izr5_tEOvKB4AaABAg", "text": "Destroying our world. Pitiful.."}
{"commentId": "UgwlXZCqsp3dHlP-0FB4AaABAg", "text": "Well I guess HBO has a new topic to make a new season after Chernobyl \n\"# Chernobyl 2\""}
{"commentId": "UgwXNEqLIrOUJ3OXpvd4AaABAg", "text": "toll of indians dying is alarming, no hope for them just watch silently their collapse."}
{"commentId": "UgwJAcBcQVw-sDDUiKt4AaABAg", "text": "Karma hits you back. They are stealing our land(Nepal)."}
{"commentId": "Ugz3TP9NClRXFyYRLNt4AaABAg", "text": "We want a indian gretta whr is she \ud83d\ude2d\ud83d\ude2d\ud83d\ude2d\ud83d\ude2d is she born or not \ud83e\udd7a"}
{"commentId": "Ugy9CUIb1t4wgBYiXqR4AaABAg", "text": "Sadness is all over \ud83d\ude31"}
{"commentId": "UgzJWIX8h3l_GZ-zn6p4AaABAg", "text": "I live in Delhi \ud83e\udd7a\ud83d\ude1e"}
{"commentId": "UgzwaVLXV5c_T4Riwpp4AaABAg", "text": "Greta: How dAre YoU!!!"}
{"commentId": "UgxpBz-C_lFJMvrKbO94AaABAg", "text": "Oh no..."}
{"commentId": "UgxjimlImaYJpzVl5bx4AaABAg", "text": "\ud83e\udd22\ud83e\udd2e"}
{"commentId": "Ugzc-MHIJM2y6vfyEux4AaABAg", "text": "Delhi! Land of polluted air and rapists.."}
{"commentId": "Ugxr7tR26OOFImxkqkF4AaABAg", "text": "Btw India ranks 1 in recycling plastic"}
{"commentId": "Ugx5xcgX0XEs-dwixLh4AaABAg", "text": "Why do they blame the farmers? They have been burning crop for years but the pollution only spike in the last 10 years. I don't think it's fair to just blame the farmers for the majority of the pollution."}
{"commentId": "UgzhUarjCFP_XVnN_JV4AaABAg", "text": "You are watching Not India but the Future of this Earth. Times running shorter day by day, minute by minute....."}
{"commentId": "UgwGt2v8ByWwpHbZoZF4AaABAg", "text": "This happens for one week every year"}
{"commentId": "UgzK4mCu3LQZjo9Xgxp4AaABAg", "text": "Indian people LARPing Fallout. XD"}
{"commentId": "Ugyc1IW2Va36jUP9iWV4AaABAg", "text": "We Indians paying for our ignorance .....soon the world will follow \u2620\ufe0f"}
{"commentId": "UgyjJqbkfGauE6Qw_nV4AaABAg", "text": "Hell on earth is right there. Every thing, air, water, land are polluted"}
{"commentId": "UgzovJDeEHf6jN6ySzx4AaABAg", "text": "Boys smoke cigrates\nMen smoke Cigars\nLegends live in Delhi\n\ud83d\ude37\ud83d\ude37"}
{"commentId": "UgxyA2966FLU_sztTdV4AaABAg", "text": "5% comments : Other things\n\n95% : GRETA THUMBERG"}
{"commentId": "Ugzlg2QbK23iJF576Hl4AaABAg", "text": "Congratulations Central and State Government.\n\nf**k both of u"}
{"commentId": "UgzN95J9JXwntcIhVrh4AaABAg", "text": "This happens every year for one week in delhi"}
{"commentId": "UgyWNprlbcKTZ5ZhAzh4AaABAg", "text": "Thanks Modi  for New India - I just can\u2019t see it for the Smog and Pollution \ud83d\ude37\ud83e\udd22"}
{"commentId": "UgyhOt_QnpkagIEef0l4AaABAg", "text": "And Indian Finance minister wants millennials to buy more cars ! Genius- One way to clean up the air"}
{"commentId": "UgxDey0mUuC5PxV9qbB4AaABAg", "text": "Sala kutta harami modi"}
{"commentId": "UgzFKB5MFxjFrY0lJpZ4AaABAg", "text": "I like to see comments from keyboard warriors"}
{"commentId": "UgxSPuClIsue9G6F_jV4AaABAg", "text": "Holy greta must come to india and take a holy dip in one of our rivers !"}
{"commentId": "UgwI9eL3P9SczPa7-9F4AaABAg", "text": "Look's like Gretta has another sail boat to catch."}
{"commentId": "Ugz7Y0mxMuuMBmVr1Cx4AaABAg", "text": "Why now is this being discussed"}
{"commentId": "Ugx2PCNdn2B4D9nrdTR4AaABAg", "text": "Keep trading with them Canada."}
{"commentId": "Ugw7gRPzKX-2zvZmR9B4AaABAg", "text": "Hey greta. How dare you for not going there to protest the air pollution its harmful to everyone. If you really care go lecture them.   You only want your circus in clean safe countries where they tolerate you"}
{"commentId": "UgwHuA0MwQmWobGSo8t4AaABAg", "text": "Greta India needs you"}
{"commentId": "UgxlJqd__4VJjwzRS8V4AaABAg", "text": "I bet they're are no GHG's mixed in with that... Lol. It doesn't matter what the west does on GHG's, India and China will completely negate gains and beyond. And since it is s global problem, local progress matters squat if someone somewhere else in the world is making it worse."}
{"commentId": "Ugy0nczNuJpymn9q7k14AaABAg", "text": "lets hurry and cut carbon usage in canada  HURRY NOW!!!!  Greta they are calling for you!!!!"}
{"commentId": "Ugwh800SOUT4A-liBLN4AaABAg", "text": "Rich countries around the world need to put restraints in countries like China and India which comprises of 2/3 of the world's population by putting sanctions and giving ultimatums to reduced illiterate population of this world....India and China have a Taboo on Sex but yet are the Frontrunners of having the most illiterate and poverty stricken populations of the World"}
{"commentId": "UgztYwE4LSdKaltX_ut4AaABAg", "text": "I wonder if priminister blackface will blame the west... they seem to be the scapegoat for all of woes of the world's carbon."}
{"commentId": "UgzltgEnSIj5O2neVPZ4AaABAg", "text": "When Brazil was burning for more room for crops everyone around the world was going to boycott Brazil. So where is the rest of the world now and their cries for boycotting India?"}
{"commentId": "UgxEMyn2FPboJo77cvF4AaABAg", "text": "Super power? 2020?"}
{"commentId": "UgzOGRvBQYukisy74H54AaABAg", "text": "Go back home I dont need a deranged child backed by bankers and rich Globalists telling me what to do"}
{"commentId": "Ugx1FDsuAdo_5brqrQB4AaABAg", "text": "Gretta you didnt even go talk to the most polluted places on earth no you got to come to my country Canada  How Dare you!!!"}
{"commentId": "Ugyur283KkC2p5fwjOR4AaABAg", "text": "Coming to a city near you"}
{"commentId": "UgzCRZkMRbsv3X9vUit4AaABAg", "text": "I think it\u2019s time to get lectured by 16-year-old mentally handicapped child."}
{"commentId": "UgwXpGiWd8wvzm8GZ7Z4AaABAg", "text": "im glad my parents immigrated here..or i'd be so screwed..man a lot of people are going to start dieing over there..."}
{"commentId": "UgwCTeks_1gCpNoz5fd4AaABAg", "text": "Hey Greta, how come you are not India screaming how dare you? I guess you only do that in clean countries."}
{"commentId": "UgyTPtkBDJU4tNNu2uN4AaABAg", "text": "No tension pollution  is the habitual for New Delhi people"}
{"commentId": "Ugwi02UivVAdzdANChV4AaABAg", "text": "They need some kind of restrictions for those fires in the fields"}
{"commentId": "UgwtM7PB50us18u6G1x4AaABAg", "text": "Yes Greta, the world is looking at you to get over there and yell at these people for stealing your childhood. You claim climate change is such a serious problem with humanity ending consequences, so why are you not over there trying to shut down these big polluters?"}
{"commentId": "Ugyw_H6TnDwkebE9AKd4AaABAg", "text": "So India is beyond screwed with the air pullution yet we as north Americans have to pay for the worlds pollution. How is that fair even remotely"}
{"commentId": "Ugxlc6SEzxEfgyoLdE94AaABAg", "text": "In my city it\u2019s 101 I\u2019m happy still"}
{"commentId": "UgxCLHngnimoiPprop54AaABAg", "text": "How DARE YOU , Not have talked to them before this GRETA this is your fault , you go joy ridding in nice clean countries  while they  suffer"}
{"commentId": "UgwMeXELvpMJUN5YCeh4AaABAg", "text": "GRETTAAAA...!!!"}
{"commentId": "UgxPyVOmIa7NtGPMcbV4AaABAg", "text": "So send the Holy Greta over there and tell them how they should do things of climate change. I notice she only stays in what she calls safe countries to hold  her protests"}
{"commentId": "UgwpKKb1A0srC7PxPhh4AaABAg", "text": "Good thing are Carbon Taxes aren\u2019t going to waist"}
{"commentId": "UgyaaC9yvAduAc8aRgV4AaABAg", "text": "Studies have indicated that descendants of coal miners in Cape Breton Island can easily survive in this environment. In fact the air in India is perhaps up to 15 times better than the air in an average coal mining town, where particulate content can be as high as 150,000 parts per million.  The people who live in these affected areas have adapted to these conditions after years of breathing coal dust and carbon monoxide as well as second hand smoke from non-filtered roll your own smokes.  The lads in Cape Breton are known to have started the current trend of keeping and tending to a full beard, which was traditionally necessary to absorb the many punches in the face that flew around the local taverns in the late 1970's and early 80's. This was a prosperous time in coal producing locales and drinking and scrapping was the custom of the day, and still is amongst protestant drinkers.  It is well known around Glace Bay, that a protestant fisherman could beat the tar out of a half dozen catholics without cracking a sweat.  Traditionally, due to their lack of fight IQ, Frenchies tended to find excuses that allowed them to stay home and avoid the pubs and taverns that were in fashion with the regular folk.  Also, it should be known that the first plaid jacket was invented in Sydney Mines and remains in the museum there to this day.  It was fabricated out of an old kilt discarded by Angus MacDonald and worn by Fionnaghal Campbell until his passing in 1926.  This tradition quickly spread to all the maritime provinces where it was adopted initially by Gaelic speakers and First Nations personnel."}
{"commentId": "UgxDeKT_EW5K6bcLF5Z4AaABAg", "text": "Welcome to India hahaha"}
{"commentId": "Ugw6JnH18-s88CrizwB4AaABAg", "text": "Omg \ud83d\ude2eIndia people living legend \u2764\ufe0f"}
{"commentId": "UgwqauHqVHKxlo5YgHd4AaABAg", "text": "Where is Greta Thunberg?"}
{"commentId": "Ugyb-_JP7hOJqhapNvx4AaABAg", "text": "Imagine how much their carbon tax must be? \nCould the crowd even see Greta?"}
{"commentId": "UgztNXWGHoLhMdy44N14AaABAg", "text": "More people; more factories; more coal; more radiation; more pollution; more environmental destruction\n\n\nThis is the result."}
{"commentId": "Ugydos8F77jg1PZbLpF4AaABAg", "text": "Thank GOD I am to poor to drive and have to white male walk in Chinada ladies. You should get your girl team on this. Call up Justine, he likes dancing there and we can pay for Greta too. YOU GO GIRLS !"}
{"commentId": "UgwP5dL3bEtlEun5QzN4AaABAg", "text": "So by western media logic us in Canada must suffer leftist socialist hypocrisy and pay outrageous taxes well listening to whining rude children telling us that we\u2019re about to die.\nJournalists are the real problem."}
{"commentId": "UgzJYETg9XBPNW3pPFp4AaABAg", "text": "Go on Holy Saint Greta, go give the Indians your famous HOW DARE YOU speech instead of hanging around rich clean first world countries"}
{"commentId": "Ugy-IQvpA5ZL1km8K1l4AaABAg", "text": "It\u2019s raining right now. Air quality will be normal after this."}
{"commentId": "UgzrnSc1Syt7F_EhPFd4AaABAg", "text": "China being communist just ordered their farmers to stop burning their fields... India? The politicians are afraid of the farmers..."}
{"commentId": "UgwhGtK9JfnIjtWz1194AaABAg", "text": "People will always wait till the last moment to act."}
{"commentId": "UgxAK7CJFPYXqmYvokh4AaABAg", "text": "where is Supreme Court of India which took suo moto notice on Manipur?where is Delhi govt which devised resuse of parali( stubble ) ? where are the environmentalist today ????The people of Delhi are facing a health emergency,children are denied education in Schools why no action has been taken on the farmers of Punjab for causing extreme air pollution in Delhi ??? why are Delhi people forced to breathe this toxic air ????The farmers burning stubble in Punjab are responsible,the supreme court must take legal action with penalty on them."}
{"commentId": "UgzBFOaOk-h5UAD3u5N4AaABAg", "text": "My city \ud83d\ude22\ud83d\ude22\ud83d\ude22\ud83d\ude22"}
{"commentId": "Ugz7ohfdlhZvfgEyKOh4AaABAg", "text": "Unhealthy rn"}
{"commentId": "Ugznl_lS3uDgcCGXV5d4AaABAg", "text": "So it's obvious Indian responsible for climate change we must teke action"}
{"commentId": "UgzCpeVzkoBpvegsYvx4AaABAg", "text": "\ud83d\ude4fRAM RAM G \ud83d\ude4f\nMAM WITH THE SUPPORT OF ALL OF U WE CAN CHANGE THE ENVIRONMENT SITUATION\nBETTER THEN NOW"}
{"commentId": "UgzH9fPj4eS0KCTRjQ54AaABAg", "text": "First of all see your country (China)\ud83c\udf1d\ud83c\udf1d"}
{"commentId": "UgxwqJY6Q37B3aqgdRJ4AaABAg", "text": "Delhi ko pollution free bana denge"}
{"commentId": "UgzeglqJKqFtViqoXNN4AaABAg", "text": "Timarpur Okhla Waste Management Company Limited spreading dirty virus smell in Sukhdev Vihar & Old Jasola Village, Delhi . \ud83e\udd2e\nPlz replace this dirty virus smell\ud83e\udd2e\ud83e\udd22 factory ."}
{"commentId": "Ugz9KZmGYQw-6AK8Geh4AaABAg", "text": "Timarpur Okhla Waste Management Company Limited spreading dirty virus smell in Sukhdev Vihar & Old Jasola Village, Delhi . \ud83e\udd2e\nPlz replace this dirty virus smell\ud83e\udd2e\ud83e\udd22 factory ."}
{"commentId": "Ugy69LCa2lebXygeD414AaABAg", "text": "Wowowo classe BUT GB koife"}
{"commentId": "Ugxx2ftL-mSWoZphmzV4AaABAg", "text": "prices of four wheeler must be increased 10 times and prices of fuel should be increased 5 times.... then only air pollution could be culminated effectively."}
{"commentId": "UgxOY3sXeR-UIVVD1jN4AaABAg", "text": "India is a democracy. Western media will not smear India so much as tgey did  in the past to  China rgd pollution."}
{"commentId": "Ugy9lgzUXzbl56f01-p4AaABAg", "text": "0:35"}
{"commentId": "UgzR6pAMnds-6A0OHxl4AaABAg", "text": "This makes me extremely grateful for moderate air quality, I really wish the best for these people and hope the earth clears up from pollution soon.."}
{"commentId": "UgyUKpqHWCwxZHJfB_54AaABAg", "text": "Dirtiest country of the world"}
{"commentId": "UgyLHPcogHqdZtpS2gp4AaABAg", "text": "Even Covid avoids Delhi. XD"}
{"commentId": "UgxrC8DH0guD5uhidYx4AaABAg", "text": "New Delhi is hot box."}
{"commentId": "UgwE_WAlhbfrKbfIpVZ4AaABAg", "text": "Lmao London is even more polluted than this"}
{"commentId": "UgzwWs9KxsgOVeIfEMl4AaABAg", "text": "Wheres the meteor?"}
{"commentId": "Ugyqsyvq9kGgNx1xNZN4AaABAg", "text": "This video is one year old...But the condition is as same as ever"}
{"commentId": "UgxG6x4Al-QbzwDBEFd4AaABAg", "text": "disgusting, good i was born in china"}
{"commentId": "UgwAM-QLU0qQHdYrhqp4AaABAg", "text": "They air pollution, they River pollution save india from Indian"}
{"commentId": "UgxIUUt3203G_YTSKUd4AaABAg", "text": "array yar india in 2020 is more i know i live there and it is deadly and normal people become asthematic"}
{"commentId": "UgzeMoR3PFJUyFpw1fF4AaABAg", "text": "In most infected n polluted country in da world, Light of the world God Jesus died 4 ur sins n arose on 3rd day,trst Him u  r sure in heaven.jesus light in google"}
{"commentId": "UgzEVIFd1mz58d2EXCl4AaABAg", "text": "How modi still alive. He should be the first victim of bad air.\nGod pls take him"}
{"commentId": "Ugya86CAGIxqdG2einN4AaABAg", "text": "Nothing new about india"}
{"commentId": "UgxRnwH56yPyxDUwdGJ4AaABAg", "text": "*India is facing a triple threat this winter: pollution, the pandemic and war with China*"}
{"commentId": "UgxBvmbArfNUndbSWXJ4AaABAg", "text": "'hazardous' levels in Delhi !!!"}
{"commentId": "Ugx7TIc8C6y6Utsd7194AaABAg", "text": "now lets breathe  New Dehli air!!"}
{"commentId": "Ugzp8m1qhmTltn0s9aJ4AaABAg", "text": "Mc chutya log fir v diwali m pollution krega"}
{"commentId": "Ugw17sgXYSpNszwPxgF4AaABAg", "text": "Now the Air quality in LA, Seattle, and Oregon on the west coast on the US are now worse than Delhi's air quality due to wildfires."}
{"commentId": "Ugzf0rV0H_BgoJ6l2Et4AaABAg", "text": "\u0905\u0917\u0930 \u0939\u092e \u0932\u094b\u0917 \u092e\u0939\u093f\u0928\u093e \u092e\u0948 \u0926\u094b \u0926\u093f\u0928 \u092a\u0947\u0921\u093c \u092a\u094c\u0927\u0947 \u0932\u0917\u093e\u092f\u093e \u0924\u094b \u0925\u094c\u0930\u093e \u0938\u093e \u0935\u093e\u092f\u0942 \u0926\u0941\u0936\u0928 \u0915\u092e \u0939\u094b \u0938\u0915\u0924\u093e \u0939\u0948Then in Every monthly We all people making trees and Clean our School  Road and other Park And River I Think That"}
{"commentId": "Ugzf9Ks0wqy2yPbJ2nJ4AaABAg", "text": "Soon there will be no more pollution on the earth or any other problems. Psalm 37:9-11,29: Revelation 11:18; Daniel 2:44; Psalm 83:18."}
{"commentId": "UgzMu4GXo7fRRbkGoVF4AaABAg", "text": "without air pollution life would not exists, its the sad truth"}
{"commentId": "UgzOQZPnubzw7_YeIeJ4AaABAg", "text": "WORST VIDEO EVER"}
{"commentId": "UgxtoNv6oVQCY7Wfp6R4AaABAg", "text": "some of yall should keep your opinions to yourself <3"}
{"commentId": "Ugx1zobTEGkjDGMLIcZ4AaABAg", "text": "Who else is here because of a science class in quarentine \ud83d\ude2d\u270b"}
{"commentId": "UgzQuNJUtazP9TQMx8B4AaABAg", "text": "Air pollution is very dangerous in human health"}
{"commentId": "Ugw8V8Dugj_mo_xTD2x4AaABAg", "text": "Looks like they needed a lock down from corona plus this is pure stupid burning crops and polluting a city with smoke?"}
{"commentId": "UgwhyAO8v4j4k4gX_4J4AaABAg", "text": "Wow"}
{"commentId": "UgyarrGzR1PwlCOB9Jt4AaABAg", "text": "Now I reconsider being vegan."}
{"commentId": "Ugx1jvPE4cOvXa79GT94AaABAg", "text": "Who to be blame? HUMANS THINKING MORE MONEY TO COME IN POCKETS ."}
{"commentId": "Ugz99c-tLu2KBqmsWzB4AaABAg", "text": "Air quality is going to improve dramatically in Dehli once India goes into lockdown."}
{"commentId": "UgwoeHWhYOCLmYmW-EZ4AaABAg", "text": "Chor log tamba / copper jala ke pollution karrahe hai bhikhario ka bache"}
{"commentId": "UgxyZXvAYv4h9VO9HaZ4AaABAg", "text": "\u5927\u6c17\u6c5a\u67d3\u3084\u6c17\u5019\u5909\u52d5\u554f\u984c\u3092\u4e00\u5909\u3055\u305b\u308b\u30c6\u30af\u30ce\u30ed\u30b8\u30fc\u304c2020\u5e74\u767b\u5834\u3059\u308b\u3067\u3057\u3087\u3046\u3002\u4e16\u754c\u304c\u5ea6\u809d\u3092\u629c\u304f\u3067\u3057\u3087\u3046\u3002"}
{"commentId": "UgyP_d02doC6bs7nrZR4AaABAg", "text": "Smog is a problem in many cities. What do you think should be done to improve the situation?"}
{"commentId": "UgxA0aohG7gwAHcFjlR4AaABAg", "text": "Hold my smog"}
{"commentId": "Ugy3LGA1q-y-mivfozR4AaABAg", "text": "India = China"}
{"commentId": "Ugw1PmYXAGKjO0lTPBN4AaABAg", "text": "Give it a 10years it will be fine"}
{"commentId": "UgwvaYlTG_sCaD97W3x4AaABAg", "text": "they can\u00b4t fix it since 92 % of the population is call center workers"}
{"commentId": "UgxUP_oI7XM1SOjjlg14AaABAg", "text": "Where's greta and the climate change nutjobs?"}
{"commentId": "UgyzB2R-9KCPR2WWYHN4AaABAg", "text": "remember kids The Pollution transmit Coronavirus"}
{"commentId": "UgyE5_qBeyS86TtFgq14AaABAg", "text": "2020 superpower"}
{"commentId": "Ugxah4uW3wUrUhPDRmF4AaABAg", "text": "It's a very touchy balance that should get some treatments. \nAlgae does clean air, as it grows, the opposite does effect aquatic life. To balance the situation, not all ponds, lakes or fresh waters should be active for this. Study can help show what can give some natural but effective air quality.  That's why the people in country setting fight the city style approach . No apologies offered"}
{"commentId": "UgwWyKFfEhWS4ABV6wx4AaABAg", "text": "India, Stop having kids!!! Your population is damaging the climate"}
{"commentId": "UgxsbwlsgO77WuDx4vZ4AaABAg", "text": "lets just all keep complaining about the air quality without doing anything about it. economy>health after all"}
{"commentId": "UgwPO-1ZpSEFCChArqR4AaABAg", "text": "why dont they just create a machines to suck up all the air pollution and give out good air."}
{"commentId": "UgxgerFkddGjH4waxoZ4AaABAg", "text": "KANKER INDIA"}
{"commentId": "Ugy8yOIU9vxZB3WGOph4AaABAg", "text": "Oh man India. You guys totally need a Carbon tax"}
{"commentId": "UgyWcabDWpnU7yYKUkJ4AaABAg", "text": "Brutal nature is going to tell you one thing:\nAdapt or die"}
{"commentId": "UgyQ7X--aftAJGtZzF94AaABAg", "text": "As humans, we have the ability to destroy but also to fix so can we fix things for once"}
{"commentId": "Ugy3pznIJ9NlSpmwRtt4AaABAg", "text": "Pollution can get bad, but how can they even let it get that bad? Also, india literally dump their garbage right in the ocean. Behind the backs of the environmentalists!"}
{"commentId": "Ugw2TQAttL28rd2phf14AaABAg", "text": "Since humans don't understand the importance of keeping the planet green and free of pollution, we gonna pay with our lives. If we as a specie go against ourselves, it's only natural. This is not about geography, colors, beliefs. This is about humanity, we are all on the same boat."}
{"commentId": "UgwRn5OVT0IHDKYXpHx4AaABAg", "text": "\u0aad\u0abe\u0ab0\u0aa4 \u0aae\u0abe \u0ab5\u0abe\u0aaf\u0ac1 \u0aaa\u0aa6\u0ac1\u0ab7\u0aa3 \u0ab5\u0aa7\u0ac7 \u0a9b\u0ac7"}
{"commentId": "UgweZsaD86WvGw-nnYB4AaABAg", "text": "This is the whole world we live in.  Trudeau said no more nations so this is Earth it is not India.  Get your act together everyone that's the Global good news."}
{"commentId": "Ugw9Ccq4umCJzWArVLJ4AaABAg", "text": "Not just DELHI.....it's everywhere!"}
{"commentId": "Ugw6dl0pdmkOGIypXz54AaABAg", "text": "The place is a $hithole.  They don't care and gladly pollute the water and the air.  This is just nature flushing the toilet"}
{"commentId": "Ugykx9QOHEwYPUWvNCJ4AaABAg", "text": "I'm glad i live in Canada for so many reasons."}
{"commentId": "UgzrnB0Ea5TOlZI0dB94AaABAg", "text": "Scorpion"}
{"commentId": "UgwhqhBsjWQol2eKGxl4AaABAg", "text": "Send Greta here....."}
{"commentId": "Ugw_MhvLumM4DxHIGll4AaABAg", "text": "The truth is when I see such travesty in the world happening it makes me wonder why anyone would even care about one insignificant person like myself.  These people need our help."}
{"commentId": "UgzbLrQg5OXeXdWep-J4AaABAg", "text": "More people: it make the world overpopulated, dirty, heavy pollution, more trees cut down, more structure. more factories, more buildings, more garbage, less animals, animals exitinction, rising of earth temparature, melting of ice from antartica its a very very big impact!"}
{"commentId": "UgwltbnRKb9hMhE1PFd4AaABAg", "text": "I\u2019ve been to india, it\u2019s very toxic dirty and polluted in ALL major cities. Countryside is beautiful"}
{"commentId": "UgyHG948bbEf5QxYib14AaABAg", "text": "Make some strict rules"}
{"commentId": "UgyKRBlov-D0Q3p9Zr94AaABAg", "text": "Hola"}
{"commentId": "Ugzm3pkWEVZ-liEBrIV4AaABAg", "text": "Breeding too many humans on planet Earth fkg china and India you are a threat to planet earth and humanity.use a rubber doll for your pleasure for less multiplication."}
{"commentId": "UgzXbx0bBeMOaugO7kx4AaABAg", "text": "Soon it will be like that all over the world if we still use cars massively"}
{"commentId": "UgyeQi2nhO4LPa5lW0R4AaABAg", "text": "Why isn't Greta there preaching her Environmental change Hysteria?? Oh that's right she's too busy complaining about countries that do something about pollution..."}
{"commentId": "Ugxu0Yvcu6S1RR4SiCd4AaABAg", "text": "India superpower by 2020!!\n\n\n\n\n\nOh wait... It's already 2020."}
{"commentId": "UgyCgMJTxFl2efR5Vxh4AaABAg", "text": "The solution here is simple, india just need some entreprenuers to sell those leftover hey from the fields so they don't need to burn it. Look at Thailand they did it."}
{"commentId": "UgxUlRRYANLzxxp_Onx4AaABAg", "text": "People know that is bad but they keep on doing it and you know why because they\u2019re greedy and they\u2019re selfish and they want money. \u201c I was talking about big companies in India\u201d"}
{"commentId": "Ugw73R3ibZp_4_RNY4J4AaABAg", "text": "Sarajevo, Bosnia and Herzegovina was over 600 few days ago ... :D"}
{"commentId": "UgyXzVcyQbptmY45p9h4AaABAg", "text": "Unvaccinated children will die a few seconds after inhaling air in India HAHAHA!"}
{"commentId": "Ugxqy_CJl3dHrx6opEp4AaABAg", "text": "\u092a\u0941\u0937\u094d\u092a\u0947\u0937\u0941 \u092e\u093e\u0932\u0940 Nagaresu \u0926\u093f\u0932\u094d\u0932\u0940\n Nari Su-Rambha Puruseshu Vishnu\n\n where are we now?"}
{"commentId": "Ugy8X2RFPgcdUK0bW7B4AaABAg", "text": "Maybe ban cars for a couple weeks or limit harmful polluted facilities?"}
{"commentId": "Ugwz7B3bBHH7BO48h6h4AaABAg", "text": "But I fought India is a superpower?\ud83d\ude20\ud83d\ude20"}
{"commentId": "Ugxx0Yf98O8yQmtpk3N4AaABAg", "text": "Nothing compared to Sarajevo , u are good,its over 500 in Sarajevo right now"}
{"commentId": "UgwqDQCypPEjrtghulF4AaABAg", "text": "Oh, Yes and I forgot! Where GRETTA and her Entourage!"}
{"commentId": "UgxaqHaAYuZF75iIHfl4AaABAg", "text": "Maybe a carbon tax and a one child policy, for the next 50 years is the way to go!    The Environment!"}
{"commentId": "UgxRTuRQSsD5se5qkK54AaABAg", "text": "Wow.  You need to get the green party and Trudeau over there right away!!!  They'll TAX the air clean!"}
{"commentId": "Ugwv8yHu1wcRwNtCFzZ4AaABAg", "text": "Why isn\u2019t Greta T here!?\ud83e\udd14"}
{"commentId": "UgyMwshYG5vblUJnqGN4AaABAg", "text": "Sometimes LAHORE but most of the times Delhi Tops the World's most polluted air index...."}
{"commentId": "UgzvpV8RDI6mQGeare54AaABAg", "text": "India need to decrease their birth rate. So many people live in there and make pollution. They want to be superpower but dont care about enviroment.  :\"("}
{"commentId": "Ugzk1KVxIW3_NGQMSct4AaABAg", "text": "Same here in Belgrade Serbia. Hazardous level of pollution"}
{"commentId": "UgzmfpiphKBYafikPGV4AaABAg", "text": "Stop polluting our planet\ud83d\ude21"}
{"commentId": "UgzKxp-iVYdHcuF79hp4AaABAg", "text": "\u0e02\u0e2d\u0e22\u0e04\u0e38\u0e13\u0e04\u0e30"}
{"commentId": "Ugws0mU2gkqjVOiRdmF4AaABAg", "text": "\u0e40\u0e08\u0e47\u0e1a\u0e04\u0e2d\u0e44\u0e2b\u0e21..\u0e1b\u0e27\u0e14\u0e2b\u0e31\u0e27..\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e22..\u0e44\u0e2d  diy"}
{"commentId": "Ugx4JoTMfYc5hwmaGVp4AaABAg", "text": "\u0e2a\u0e21\u0e2d\u0e07  \u0e1b\u0e2d\u0e14...."}
{"commentId": "UgzQjfC3Hsy6KTXLwDt4AaABAg", "text": "OMG.\u0e04\u0e38\u0e13\u0e2d\u0e27\u0e39\u0e48\u0e44\u0e14\u0e49\u0e22\u0e31\u0e07\u0e44\u0e07"}
{"commentId": "Ugzdu2ng2DxKWwmKiT94AaABAg", "text": "Where\u2019s Greta the great!? LOL"}
{"commentId": "UgzRZ6gYIQlRhsLNgHB4AaABAg", "text": "I mean it's India's own fault"}
{"commentId": "UgwFJdYmlKEmccnOzER4AaABAg", "text": "How about Sarajevo Bosnia \ud83d\ude01"}
{"commentId": "UgyyPth_zTUB09s_DXJ4AaABAg", "text": "Trudeau thinks he is going to fix this problem by taxing Canadians."}
{"commentId": "Ugx_9B8CMvsV2-YUGyJ4AaABAg", "text": "THIS MY PEOPLE IS WHAT \"PROFIT\" CAPITALISM BRINGS TO EARTH. IT WILL BE LIKE THIS EVERYWHERE SOONER OR LATER"}
{"commentId": "UgzF0Nxpi76vo5Yhelt4AaABAg", "text": "This must be Britain's fault... surly?\n\n\n\n\n\n\n\nThat's right i said surly, not surely"}
{"commentId": "Ugyf4zVwDcyToTyae4Z4AaABAg", "text": "Everything in INDIA IS POLLUTED including the government!"}
{"commentId": "UgyO9HBCTb9lSe47SYd4AaABAg", "text": "\u5bf9\u4e2b\uff0c\u61c9\u8be5\u5efa\u4f38\u7f29\u900f\u7a7a\u7ba1\uff0c\u800c\u57fa\u5ea7\u6709\u5927\u578b\u8fc7\u616e\u6c14\u673a\uff0c\u7136\u5f8c\u5faa\u73af\uff0c\u800c\u5927\u9678\u536b\u6d77\u6551\u7ec4\uff0c\u5c11\u6709\u51fa\u903a\uff0cSo\uff0c\u67f4\u6cb9\u4e0d\u592a\u4f1a\u52dd\u8fc7\u6bd4\u4f8b\uff0cSo\uff0c\u800c\u9e3d\u5b50\u601d\u60f3\uff0c\u7686\u6709\u4e3a\u8ecd\u6c11\u601d\u826f\u8fc7\u616e\u673a\u53ca\u5c11\u6c61\u6027\u8cea\u79d1\u666e\uff0c\uff0c\uff0cSo\u3002"}
{"commentId": "UgxtYeSX9n3YARRx1fF4AaABAg", "text": "sydney is now like this."}
{"commentId": "UgxmkfSI8CO_Te_o9Td4AaABAg", "text": "If India capital face this destiny then what will be the rest of them...."}
{"commentId": "Ugxh2NmlJm0kUK23k654AaABAg", "text": "Same as russia"}
{"commentId": "Ugx0EgoK397tkPsVP0t4AaABAg", "text": "Disgusting."}
{"commentId": "UgzmiF-Ikg6tZXL-g-J4AaABAg", "text": "Humans need to quit breeding!!"}
{"commentId": "UgycTLdE5p3tOSX3wJF4AaABAg", "text": "In India is a lot of garbage on streets"}
{"commentId": "UgyjuVUrkmQcknSqde54AaABAg", "text": "How about Bangkok ?"}
{"commentId": "UgzCmGRjYPpeJBkooiN4AaABAg", "text": "Dirka Dirka"}
{"commentId": "Ugx8G92TNJkEHAus8xV4AaABAg", "text": "hahah..endlich...ersticken sollen sie"}
{"commentId": "UgwAPUWv-2H4FVQhoWZ4AaABAg", "text": "Don't worry people. It's 2020 now and India is now a superpower"}
{"commentId": "Ugy_TZnuxhi7PBzBO4J4AaABAg", "text": "Greed, corruption and power."}
{"commentId": "UgzGD3Rv5Ra9SDNwAhd4AaABAg", "text": "Greta Thunberg : How dare .... \ud83e\udd27\ud83d\ude24\ud83d\ude37Cough cough"}
{"commentId": "UgzN2KiQlxyMY6I693p4AaABAg", "text": "The capital of India has received global coverage, yet the people in power are not proactively looking at stronger solutions to contain and reduce this dangerous issue."}
{"commentId": "UgyUeC-7o3NVWmHG0Mh4AaABAg", "text": "How can this be, when all of them are moving to brampton?"}
{"commentId": "Ugzm9eRM3kxsMlNtqOx4AaABAg", "text": "The Russians or trump must have ppm2'd New Delhi not the crop burners and Dilawri , CTV said so"}
{"commentId": "UgyHNVTaKEd5riv9Vqd4AaABAg", "text": "Stay classy India"}
{"commentId": "UgxSwRi5M7vJ0i0y77F4AaABAg", "text": "Yeah we're responsible when we elect those who we trust will do good for us but now when we found out they are all same and there's no difference between them, it's too late but still a very big and PEACEFUL Mass Movement can change everything like we can make government falls and set a perimeter that we don't want your lies, your fake policies etc. Then the next coming government will have a fear of what might happen to them if they don't do what they've been elected for."}
{"commentId": "UgyT-X40Sdjc8s46o_B4AaABAg", "text": "I feel bad for India.  I wish India can resolve this soon.  The thing is, why people have the idea China has the worst air quality?"}
{"commentId": "UgxlRuIqM6ZM5qcsZKt4AaABAg", "text": "I only hear bad things about India what are the good things about this place. Seriously"}
{"commentId": "UgzqBiDZLeDSYy9esf54AaABAg", "text": "How dare you, India! You\u2019ve stolen my childhood!"}
{"commentId": "UgxOce2o5jKN5_aME4F4AaABAg", "text": "In Australia we reach over 1000 hazardous \ud83d\ude33"}
{"commentId": "Ugwbp6iWLqN8VvBXlJ94AaABAg", "text": "Blame Ram Nath Kovind the pollution lover."}
{"commentId": "UgwWJReaXXfVaatbR-J4AaABAg", "text": "Welcome to India. \nIt\u2019s not all the Taj Mahal"}
{"commentId": "Ugw40leBf6OaD4ZyUg54AaABAg", "text": "in inda there is an army of basterd beople and corrupt leaders it is like a hell on earth"}
{"commentId": "UgzrRF2UzNjNKY2V6YR4AaABAg", "text": "How dare you \ud83d\udc38"}
{"commentId": "UgwjJFLwiR-pZDjrCuh4AaABAg", "text": "Check out Serbia, Belgrade.. we're non stop in the 5 most polluted citys in the world and the government won't do anything about it and is denying it..."}
{"commentId": "UgzKIgH7v74XOA2hnlx4AaABAg", "text": "And poop! \ud83d\udca9\ud83d\udca9\ud83d\udca9\ud83d\udca9"}
{"commentId": "UgwLwFpK5D81-jsKnGl4AaABAg", "text": "The greatest democracy gets you this!"}
{"commentId": "Ugxwz3lqh_J6uAuem_Z4AaABAg", "text": "India should do a Bollywood movie about this. Show the world that you are doing something about it.we can learn from you."}
{"commentId": "UgzO_Llajmn6siQK0Fh4AaABAg", "text": "This is why I don\u2019t have hope that pollution will ever get better. Now that we\u2019re a global economy, we\u2019re screwed because other countries are not taking the issue seriously."}
{"commentId": "Ugwyl8itkpfOtE4kvC54AaABAg", "text": "\"Chili in my eyes\" huh\n\"You can taste It\" OMFG\n\n\n\n\nW-O-W CALL Captain Planet \ud83d\udc40... or the useless ONU \ud83d\udca9"}
{"commentId": "UgwldLraCXYXA3Jq2dt4AaABAg", "text": "Why isn\u2019t Greta going to these countries and say \u201cHoW DaRE YoU!\u201d"}
{"commentId": "UgyiGXw3xLg9mgPrCZ94AaABAg", "text": "Worst country with worst people"}
{"commentId": "UgzFfi3AvxZaa4Gkjm54AaABAg", "text": "it will be serious when people take it seriously, still just yadda yadda"}
{"commentId": "UgxQ3ayIVNF_SzpQfDF4AaABAg", "text": "It\u2019s hard to believe Canberra now has a lower air quality then Dehli"}
{"commentId": "UgyDyDYHR_RAHFke4Tt4AaABAg", "text": "India should plant trees"}
{"commentId": "UgzUKuRRFiIjy9j9CvJ4AaABAg", "text": "India needs first toilets."}
{"commentId": "Ugze4YaYojBAWAoUi_t4AaABAg", "text": "Who is this Naomi Zimmerman, she thinks she knows what's good and bad for you. Now she's an expert on everyday India life, she's a joke"}
{"commentId": "Ugy5so4-Ymhtd9u6t-x4AaABAg", "text": "don't buy food from india"}
{"commentId": "Ugx1o9bbx6e304LLJUp4AaABAg", "text": "Come on Indian bros you can save the environment"}
{"commentId": "UgwjWIt4Fh0NZb1ApGB4AaABAg", "text": "Modi is taking India into hell."}
{"commentId": "UgzBimRXI7asHFTKc9R4AaABAg", "text": "It is sad how Canberra has worse air than delhi because of bushfires."}
{"commentId": "UgzZOB2AlIXk9oPqU5l4AaABAg", "text": "Greta is talking to the wrong people!\n\n\n\n\ntake her away from us India!"}
{"commentId": "UgwXk2cSiq5rcSZxtlp4AaABAg", "text": "Remember a few years ago when this was the case with China?"}
{"commentId": "UgyUBs4FEmZ8LetQ_2h4AaABAg", "text": "Yeah, Greta Thunberg always blames western countries but not this country"}
{"commentId": "Ugy2EsQ3oTfWkHwHn6d4AaABAg", "text": "Stupid culture in India I hate India poor mindset people ."}
{"commentId": "UgyH3JIHQIg5XlA9Klx4AaABAg", "text": "Sydney's Air is Worse. Muahahahahaha"}
{"commentId": "UgwxL95GwRQg0s0aFyd4AaABAg", "text": "Lolz! Got that stupid Greta ad on this... maybe she should go to India"}
{"commentId": "UgwJoKJ4Tpjq6U_sd_d4AaABAg", "text": "Change the title to New Delhi pollution"}
{"commentId": "UgxtTeLL9LBFzaNA5I54AaABAg", "text": "Moi je trouve \u00e7a va encore .."}
{"commentId": "UgyocF0gqD6oJp1IeZd4AaABAg", "text": "at least it's 2020 and India is a superpower now"}
{"commentId": "UgyYdad3s-elMc2fxT14AaABAg", "text": "Meanwhile in Canberra, we've been hitting 600 - 800 PM2.5 for a couple of weeks now... :("}
{"commentId": "UgzgkOIvR-pcTn7gIVh4AaABAg", "text": "And people say \"INCREDIBLE INDIA \" LOL"}
{"commentId": "Ugwo1qVC2R9h369miEN4AaABAg", "text": "They need more kids and more cars."}
{"commentId": "UgwAyhrOKW6L3_sjig54AaABAg", "text": "I am happy that I don\u2019t live in New Delhi \ud83d\ude05"}
{"commentId": "UgzqYqY8272WV-A3uQF4AaABAg", "text": "An entire nation is committing suicide."}
{"commentId": "UgyskE-xWnYxnLUTzOJ4AaABAg", "text": "How dare you..."}
{"commentId": "UgyYnYDDwr4h1SJ0WkZ4AaABAg", "text": "Australia is becoming a third world country like Delhi aswell..."}
{"commentId": "UgwQ-rLZSI7JVo1Jp414AaABAg", "text": "It will only get worse. The politicians are busy making Hindus and Muslims fight.."}
{"commentId": "Ugxj2U0Jrc15R_xGl9h4AaABAg", "text": "Modiji will take care of this"}
{"commentId": "Ugy4gyOliPix_Ne93Gp4AaABAg", "text": "Ha ha"}
{"commentId": "UgxclrTfbvYf6U2gwaZ4AaABAg", "text": "Same as a tehran air so polluted"}
{"commentId": "Ugxa6dvVXwABFUjf-IB4AaABAg", "text": "\u201cInDiA sUpErPoWeR 2o2o\u201d"}
{"commentId": "UgyIHSt9ui0rC9Rd1fh4AaABAg", "text": "\u067e\u0627\u06a9\u0633\u062a\u0627\u0646 \u0632\u0646\u062f\u06c1 \u0628\u0627\u062f \ud83c\uddf5\ud83c\uddf0\ud83c\uddf5\ud83c\uddf0"}
{"commentId": "UgxnCmNchwkSJaytESx4AaABAg", "text": "That sucks, the capital of Australia currently has an air quality index of 20+ times the hazardous amount of PM2.5 particulate due to the millions of hectares burning in wildfires. It is the worst in the world at this moment"}
{"commentId": "UgywXXwDbZ_-SYJSk0V4AaABAg", "text": "Canberra, Australia is actually way worse right now because of the fires. Yesterday saw a reading 25 times the hazardous level."}
{"commentId": "UgxbA_8VJ2Rr3CYx-014AaABAg", "text": "This is sad. I wanted to go to India. But i really don't like places with too much air pollution. Perhaps Sri Lanka or Nepal would be better options."}
{"commentId": "UgzeEm_XLj-X_ntHuOJ4AaABAg", "text": "India Superpower by 2020 btw"}
{"commentId": "UgyqnjUs-UsanYOl4Fx4AaABAg", "text": "All the polluted air comes from the factory's that build T series bots"}
{"commentId": "Ugy3ziovndhweAjhOGN4AaABAg", "text": "All the polluted air comes from the factory's that build T series bots"}
{"commentId": "UgwJMQhD6ST2lduJ0zN4AaABAg", "text": "I made an Oration about this....I really feel bad about them.."}
{"commentId": "Ugy5xFgJncXwwIxfy_h4AaABAg", "text": "29 DEC 2019 DELHI AQI 455 SOME PLACE IT IS 500 TO 700 ....NO STABLE BURNING NO DIWALI ....STILL IT IS HAZARDIOUS.... NOW WHATS THE REASON....ITS CAR TRUCK AND FACTORIES ...I HAVE SEEN DELHI GOV. MUNICIPAL TRUCK THROWING BLACK SMOKE ...."}
{"commentId": "UgxhDx5-i8kC6QW8UOV4AaABAg", "text": "this is not as bad as in China"}
{"commentId": "Ugyh8ViPiRQclgA329p4AaABAg", "text": "But the pictures are amazing."}
{"commentId": "UgwIKJW3JcFUl2Jay154AaABAg", "text": "i dont see a single plastic straw so we did it guys"}
{"commentId": "Ugwe8yNjaOMQGvybdyx4AaABAg", "text": "Superpower by 2020"}
{"commentId": "Ugyw-ahHbPnlPD7TjIF4AaABAg", "text": "when the air quality is the same in Australia because of bush fires"}
{"commentId": "UgxYbFaaLKo4IL6caoF4AaABAg", "text": "Super Power 2020. Less than 2 weeks to go."}
{"commentId": "Ugx6yzcg-DDjfSXUWGB4AaABAg", "text": "Its caused by the pewdiepie and t series war"}
{"commentId": "UgwiKpxgQHgO8-Ckwod4AaABAg", "text": "I laugh at people when they try to debate me on overpopulation."}
{"commentId": "Ugw_aqALUEh898Prxz94AaABAg", "text": "Pretty sure California wild fire burn more acres then them farmer do..."}
{"commentId": "UgyP_zV-8jt77apzcyl4AaABAg", "text": "At least the parasites inside the parliament will all die soon."}
{"commentId": "UgyLHlOiFEiywF9leHB4AaABAg", "text": "And Modi is trying to separate the people smh"}
{"commentId": "Ugy60YopZB_tWPsLgcx4AaABAg", "text": "700+ comments on a 3-minute clip within one week, wow, so many clever tongues with no brains. Do any of you have a slit clue of the environmental crimes the westerners committed in India?Nuh uh,,,but you all should know that India is No.3 in the world today, and keep growing fast. Yes Delhi is suffering from air pollution, that's simply a sign of fast development. No matter how hard you laugh at her right now, she is a thriving city with full of energy, and she can certainly solve the problem in time like all other major cities,say, London,Paris,LA,Beijing,,, Hey, Indians are smart. They put their things in space already, did they? They can accomplish anything."}
{"commentId": "UgxvYUwCh_BxyUUm2D54AaABAg", "text": "I would say the government there should make changes or else the situation will only get worse"}
{"commentId": "UgzYXqrBjqP_JbrTU9J4AaABAg", "text": "People need to stop having kids"}
{"commentId": "UgxBYgGu0pF8IZdMeV94AaABAg", "text": "Who want travel India?"}
{"commentId": "UgwoGR9AlPl1LSDHmS14AaABAg", "text": "This is not entirely true.\nThe major contributors to this pollution are vehicle emission and factories who hide behind money."}
{"commentId": "Ugx64NNAaF8yXRh5hk14AaABAg", "text": "If you want a cigarette just open the window and take a deep breath \ud83d\ude03"}
{"commentId": "UgwFqdp0bGv1kD-7_Xx4AaABAg", "text": "Hopefully this kills t series"}
{"commentId": "UgwPvcwGwyWghE-4UQZ4AaABAg", "text": "I am worrying about the Indian politicians, who are living there in this pathetic environment.\nIt's humble request to delhiites. It is the time to think about them."}
{"commentId": "UgwdMXlykfaT4xCeU2Z4AaABAg", "text": "same situation in lahore!"}
{"commentId": "UgwdpD4CZKWhn0OLpCB4AaABAg", "text": "Don't worry everyone, Justin Trudeau has introduced a carbon tax on all Canadians, we'll save the world 1 tax at a time."}
