{"commentId": "Ugx5nrI0QrSB8SlQKGN4AaABAg", "text": "Why these interstate diesel buses are allowed to ply in Delhi."}
{"commentId": "UgyE8dal9uYDXoj03Tp4AaABAg", "text": "When news channels post videos about pollution that's when you know diwali is near\ud83d\ude02"}
{"commentId": "Ugwket4uw6HXsbvjbAR4AaABAg", "text": "Same thing every year, where is action and accountability to curb the issue? And the news channel can't ask questions to the people on power. What a SHAME"}
{"commentId": "UgwvLQKTE3zchg-Goyd4AaABAg", "text": "It's nice to have development but what is the benefit of development if people not able to breath properly?\nDid you see pollution in delhi it is a big shame to all of indians and you are not taking any big step towards that."}
{"commentId": "UgxM112DmHTRVlLAoiN4AaABAg", "text": "Only Delhi, not NCR in UP or Haryana?\nWhy are people from outside the Capital treated with disrespect?\n\n\ud83e\udd14"}
{"commentId": "Ugzi8F1IDPw40qYrTpt4AaABAg", "text": "Wow Diwali came to Delhi early??"}
{"commentId": "Ugy8VgS-1G-5HXpZIg14AaABAg", "text": "Smog guns are used to Douze the \"fire\"!!!!  Thought this report was about \"pollution\", and not fire!\nReporters should have a basic sense of what they speak."}
{"commentId": "UgyidL3JxMUNZQRFzWR4AaABAg", "text": "Hazar\"dious\"   \ud83d\ude02\ud83d\ude02  it is Hazardous."}
{"commentId": "UgwwnMgAJ7qq0BnvQyF4AaABAg", "text": "It's okay. People are still alive and healthy other than you."}
{"commentId": "Ugx9-vfwyZ9GMTWN9Sh4AaABAg", "text": "No one wearing mask apart from you \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02. Cat ko tigar banadete ho. Kya baat hai \ud83d\ude02\ud83d\ude02"}
