{"commentId": "Ugxqvw16488wkVlyS8J4AaABAg", "text": "13  hotspot  esse hi  rehenge  inhone  kuch  nhi  krna  bas  paise kamane  aaaye  hain  kam  kuch  nhi"}
{"commentId": "Ugwq1qgTRh_xNugLST94AaABAg", "text": "Diwali aate hi pollution ki nautanki shuru ho jaati hai uske baad pure shaal koi nauchhata ki delhi ka kya haal hai"}
{"commentId": "UgyRCDZRrl3Ajyh_cad4AaABAg", "text": "Diwali aate hi pollution ki nautanki shuru ho jaati hai uske baad pure shaal koi nauchhata ki delhi ka kya haal hai\ud83c\udf89"}
{"commentId": "UgyFYn97B89oT2Mk6PN4AaABAg", "text": "All because of burning of bush in punjab it causes pollution"}
{"commentId": "UgwaSpuY_IOIsWDh58h4AaABAg", "text": "Shut down Delhi for winters"}
{"commentId": "Ugxo4cJpBCs9Hi4yNRF4AaABAg", "text": "Artificial  rain ki jarurat h"}
{"commentId": "UgxieWiDTfvUNaOsAXx4AaABAg", "text": "Ban crackers plsssssss"}
{"commentId": "UgyayIq4HeJqtHKBmWN4AaABAg", "text": "delhi mein gadi rok ke kya karoege , border pe sari factories hai sonipat, bahudargarh, gugaon , noida wha par kya karonge, yeh bhen ka l*da bas bolne aya hai tv par , iske ga*d mein dam nahi kuch kar paye"}
{"commentId": "UgzVeDXvClvduyuL9yx4AaABAg", "text": "Pollution ke bawat abhi aap jag rahen hai? Just nonsensical bhashan Why no steps in time? Kya pollution ki ummeed pehle nahin thi? GRAP ?"}
{"commentId": "Ugz4pMPnPqyk0_zQqiF4AaABAg", "text": "Haaa... Diwali ke phele hi pollution level increase ho gya"}
{"commentId": "Ugz8r6pXD7DR78gdC7Z4AaABAg", "text": "War are happening in many countries for 2 yrs still no increase in air pollution . 15 days Diwali will increased air pollution . Such a media stunt and left mind set"}
{"commentId": "UgyMHKU3lrFg9rGBy9B4AaABAg", "text": "War are happening in many countries for 2 yrs still no increase in air pollution . 15 days Diwali will increased air pollution . Such a media stunt and left mind set"}
