{"commentId": "UgzqOysPWSI9M3kbYt94AaABAg", "text": "BJP Party Uttar Pradesh sarkar ka, Aap Party Delhi Sarkar ko Deepawali tohfa. Check AQI in Delhi. Ab AQI Kam hua kya?"}
{"commentId": "UgzSLB5YDZNzoXKFRs94AaABAg", "text": "Delhi me kisi ko v lift na de  aap ke sath koi v ho lift na de paise se help kr de but lift na de ."}
{"commentId": "UgzE0h0XMZzYaEHCgj14AaABAg", "text": "10 and 12th wale dhuk mein h chutti kro jldi\ud83d\ude22"}
{"commentId": "UgwoF5vobjJLTyxdK3d4AaABAg", "text": "Delhi CM _Kaju-wala... Diwali jab Hindu log celebration karegi.. tabhi air polution ka bahana karenge... \ud83e\udd21"}
{"commentId": "UgzujQbG4RPEahZpAqV4AaABAg", "text": "Just don't allow people who are using vehicles unnecessary on roads"}
{"commentId": "UgwL0O6guvSRgS6rOxd4AaABAg", "text": "iss baar pakka green diwali...."}
{"commentId": "Ugz0XCtLMUVYlOwLNUx4AaABAg", "text": "Humare kab bnd honge \ud83d\ude2d\ud83d\ude2d"}
{"commentId": "Ugzf3ygTnk33uNbvyVd4AaABAg", "text": "Kejruddin sahab bhagwaan ne hamre lungs mai filter laga ya h kya.... ya hm farishte h joh hame nhi hongi lungs ki bimari \ud83e\udd28\ud83e\udd28\ud83e\udd28\ud83e\udd28 Justice for class 6to 12 th"}
{"commentId": "UgxyJ8BiQ8knCvScDiN4AaABAg", "text": "Ghaziabad mai bhi band hoga?"}
{"commentId": "UgzdYVAhg2Bx7K7OPK54AaABAg", "text": "Coaching centre ka Kay."}
{"commentId": "UgymlxFMy8_i7Q6gC6J4AaABAg", "text": "AAP has been in power for two terms. What did AK do to reduce pollution? \n\nAK is good at taking excuses."}
{"commentId": "Ugwn2MAWYVPKwekOyxJ4AaABAg", "text": "Delhi ek Gas Chamber ban chuka hai \ud83e\udd7a\ud83e\udd7a"}
{"commentId": "UgxOXFIohvsktrap_ON4AaABAg", "text": "THIS IS DEVELOPMENT WITHOUT PROFESSIONAL TOWN PLANING BECAUSE IN ALL GOVT. DEPT CORRUPT & ANPADH PUBLIC SERVENT / JANTA K NOKAR . KO JOB PE  RAKHA GAYA HAI INCOMPETENT ....NO NEED OF WORLD WAR 3 PEOPLE WILL DIE AUTOMATICALLY .... JAISA ANPADH  RAJA PM MODI VAISI JANTA / PUBLIC ...JAPO NAMO NAMO MODI MODI ONLY...TO ALL MODI K GU BHAKT PUJARI"}
{"commentId": "UgxmfAzxaK_IRKzvv8l4AaABAg", "text": "All the idiots in Delhi Govt..there are long queues of vehicles at MCD toll.  Fuckers that making our life hell and adding to pollution."}
{"commentId": "Ugzhtax5l-rpOtunO954AaABAg", "text": "Shift industry  from delhi"}
{"commentId": "Ugy1TAYGxEfw4v5cRSV4AaABAg", "text": "Situation Orr bhi khrab hogi \ud83e\udec1\ud83d\ude4c.."}
{"commentId": "UgyHynItpUoyod_i4O14AaABAg", "text": "Mere school wale chutti nhi de rhe \ud83d\ude22"}
{"commentId": "UgxeCZBE--LXLIi6Rix4AaABAg", "text": "Farmers of Punjab killing people of Delhi NCR. \nShame on Punjab government."}
{"commentId": "UgxohSVqvUngymRYq0F4AaABAg", "text": "Wah wah kejruddin"}
{"commentId": "UgyWu4FiZlgCOAOi6ul4AaABAg", "text": "Abe tumhri online to Hui atleast meri ko school jaana hai KLL 8 vee shit"}
{"commentId": "UgyGO4Xchlg1GFaAxlp4AaABAg", "text": "6 to 12 ke bachho ke lungs titanium ke bana ha?\ud83d\ude02 justice for us"}
{"commentId": "UgysD4JjFuW4I6J7Brx4AaABAg", "text": "Hamm se kya dushmani hai 6.12 tk ki \ud83e\udd7a\ud83d\ude02aur online option diya hai but hmare schools me aisa kuch nhi krenge \ud83d\ude02"}
{"commentId": "UgwFW_0GSLsdQWq1e0J4AaABAg", "text": "dosto hume kuch karna hoga ,khoob patakhe phodo taki inhe pata lage ki hum 10 class valo ko bhi chuti /online class chahiye(very dissappointed)"}
{"commentId": "Ugx7AmfyJ2jMtyP9IyF4AaABAg", "text": "6 to 12th Walon Ke Bhi School band hone chahie please band karo"}
{"commentId": "UgyV5vxaDgBKXrYvCZF4AaABAg", "text": "6 se 12 ke baccho ko bhi chutti milni chaiye voo bacche nhi h kya"}
{"commentId": "Ugyz_hAhjxOvT-o22PB4AaABAg", "text": "BECHE abhi ek chata marunga me 11th me hu Mera school to band nhi ho Raha mere koi lungs nhi he kya chup chap se holiday karwao mujhe kal school nahi jana he thik he na \ud83d\ude11\ud83e\udd7a\ud83e\udd7a"}
{"commentId": "UgwtfmdMNclQlQC0DU94AaABAg", "text": "Very very bad bacchon pe taras khayi \nBacche bimar ho rahe hai"}
{"commentId": "UgysAkC8Tdg5hmFoFXF4AaABAg", "text": "6 to 12 ki kha gyi"}
{"commentId": "UgxxcQlyev6-VUffSJV4AaABAg", "text": "Indian government should be ashamed for this because everyone have lungs indian goverment is worst"}
{"commentId": "UgzdovHpMDjQ3A4xRYJ4AaABAg", "text": "Hmare fefde na h kya \nHme bhi chuti do I m in 12 th class"}
{"commentId": "Ugx-Z_aWg6djuhxMgzF4AaABAg", "text": "6th to 12th tak ke baccho ke lungs mein air purifier laga hua hai\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwRj6Z7Z2gSydV6m8F4AaABAg", "text": "Acc to people: Children in class 6-12 have no lungs \ud83d\ude02\ud83d\ude43"}
{"commentId": "Ugx0HggcaF-g9zMJfb94AaABAg", "text": "Sale 6 to 12 me bhi tho karo chutiyo"}
{"commentId": "UgyIjmzDbxLWcDm7j3x4AaABAg", "text": "6 to 12 kya bacche nahin hai"}
{"commentId": "Ugx-USQL8VGg-f9tlWx4AaABAg", "text": "please 6th to 12th Tak online li jyege class"}
{"commentId": "UgxQvjkW3uzW-7IhuCB4AaABAg", "text": "Hum 12 wale to chutiya hai na humare to lungs hi nhi hai ! \ud83d\ude22"}
{"commentId": "Ugybp5J2PFnAsSq8PjN4AaABAg", "text": "Hai bhagwan delhi mai or pollution bada do takhi hamari bhi chutiya hojaye"}
{"commentId": "UgzKoSRkMfdBRJKxGUV4AaABAg", "text": "Or hamara kya hoga"}
{"commentId": "UgziSv6S1v9gcnfEPwN4AaABAg", "text": "Means high school students are not government responsibility. They are on mercy of school? Their health concern is not priority for government?"}
{"commentId": "UgxmVNMPqlOMuLp9x3h4AaABAg", "text": "6 to 12 online hogi"}
{"commentId": "UgyyZodbgaF1e_UTthJ4AaABAg", "text": "6th to 12th ki bhi honi chahiye"}
{"commentId": "UgyIBm1k5XH0JU2YnJh4AaABAg", "text": "Kuyo Diya option"}
{"commentId": "Ugzhd2Ebn3qrzAecY2x4AaABAg", "text": "6 to 10 Tak ke baccho ki naak or lungs ni hai kya ?"}
{"commentId": "UgzTW8iI8giYgRKeqxF4AaABAg", "text": "6 to 12 studends ke lungs metal ke bane hai kya"}
{"commentId": "Ugw3be5BjJLmRCPwfiZ4AaABAg", "text": "6 to 12 bhi bnd hone chahiye"}
{"commentId": "Ugw5KH1U_EnADS7R0NV4AaABAg", "text": "Maze hi maze hoyenge \ud83d\ude02\u2764"}
{"commentId": "UgwFLSFJ9XCeRSZQ9uR4AaABAg", "text": "Yeeeeeee \ud83d\ude0a\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a"}
{"commentId": "Ugwn89XS3E4olUAINbx4AaABAg", "text": "College ka keya, exam chal rahi hi"}
