{"commentId": "UgyTJD_ya3-2yqrUYyR4AaABAg", "text": "Evolved"}
{"commentId": "Ugywu-_w82b8zLvRg2d4AaABAg", "text": "It is multiplying"}
{"commentId": "UgwteP2SEGgZAOlQECZ4AaABAg", "text": "Air quality will play a crucial role in recovering from covid illness. Govt must subsidize air purifiers for financially weak families with covid19."}
{"commentId": "UgzVyym9A-qdAZy2nYB4AaABAg", "text": "Second wave is coming There is no vaccines It will take decades to come out with no side effects vaccines"}
{"commentId": "UgxUqQPtF5YJNJ_OgSx4AaABAg", "text": "\ud83d\udc4d\u2764SIR, RAVISH, KUMER, JI, THE, ONE, MEN, SHOW, JOURNALIST,"}
