{"commentId": "UgyyS01c3ebxR7Z78F94AaABAg", "text": "Bas ab Diwali ane vali h na to ab in sabke hava dusit ho jayegi marne lagange ghutan se pure sal kaha rahte ho be tu jab ik admi suv le kar nikalta h tab polution nahi hota tab ghutan nahi hoti sudhar jao verna jis din Hindu ke sahan karne ki sema puri ho gayi to apne ghar me bhi ghutan ho jayegi tum logo ko"}
{"commentId": "UgzkhgaasyGUf6KXepZ4AaABAg", "text": "\u0926\u093f\u092a\u093e\u0935\u0932\u0940, \u0939\u093f\u0902\u0926\u0942 \u0915\u0947 \u0924\u094d\u092f\u093e\u0939\u093e\u0930 \u0906\u0924\u0947 \u0939\u0940, \u0924\u0941\u092e\u094d\u0939\u093e\u0930\u0947 \u0905\u0902\u0926\u0930 \u0915\u0948\u0938\u0940 \u0909\u0902\u0917\u0932\u0940 \u0915\u0930\u0928\u0947 \u0915\u093e \u092e\u0938\u094d\u0924\u0940 \u0906\u0924\u0940 \u0939\u0948, \u0915\u0941\u091b \u092a\u0924\u093e \u0928\u0939\u0940\u0902, \n\n70 \u0938\u093e\u0932\u094b\u0902 \u0938\u0947, \u0914\u0930 \u0917\u0947\u0939\u0932\u094b\u0924 \u0938\u0930\u0915\u093e\u0930 \u0939\u0948, \u0924\u094b \u0917\u0941\u0932\u093e\u092e\u0940 \u0915\u0940 \u0906\u0926\u0924 \u0928\u0939\u0940\u0902 \u091c\u093e\u0924\u0940, \n\n\u092a\u0924\u094d\u0930\u0915\u093e\u0930\u094b\u0902 \u0917\u0941\u0932\u093e\u092e\u0940 \u091b\u094b\u0921\u093c \u0915\u0930 \u0939\u093f\u0902\u0926\u0942 \u092c\u0928\u094b"}
{"commentId": "UgwwSPfkYMd8Huh1xph4AaABAg", "text": "Delhi ki dikhati hai , baki Up bihar m nahi h pollution, jaha khule aam pathake bech kar  Tax milega  , bas delhi hi hai jaha diwali m pollution hota  hai baki or states m nahi s"}
{"commentId": "UgxU1R2qeXyFCrBjXT14AaABAg", "text": "It hurts , its pM living zone,.\n.wt about children lungs \ud83e\udec1,organs ...?\nGovt + ppl should care without greedy to mother Earth\nDen nly it care uS....."}
{"commentId": "UgyfVskAxOutvzXvjcl4AaABAg", "text": "PM ji Wasting 1000 crore of money for advertising, function , really ...\nPlease invest dt amount for nature hope it helps poors life nd der future ,it boost economy wn poors start wrk wit healthy life style...."}
{"commentId": "UgzpcUfcEj32WXFRvdt4AaABAg", "text": "Jab hawa jahrila ho gaya hai to Delhi me rahne wale neta mar kyo nahi raha hai.kejriwal ko 12 month khashi rahta hai phir bhi nahi mar raha hai"}
{"commentId": "Ugx-oK7ZDNX77Eejeu54AaABAg", "text": "\u092f\u0947 \u092e\u0940\u0921\u093f\u092f\u093e \u092c\u093f\u0915\u0940 \u0939\u0941\u0908 \u0939\u0948 \u0915\u094d\u092f\u093e\u0964 \u0926\u0940\u092a\u093e\u0935\u0932\u0940 \u0914\u0930 \u0939\u094b\u0932\u0940 \u0915\u0947 \u091f\u093e\u0908\u092e \u092e\u0947\u0902 \u0939\u0940 \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0915\u0930\u0924\u0947 \u0939\u0948\u0964 \u092c\u093e\u0915\u0940 \u0915\u0947 \u0924\u094d\u092f\u094b\u0939\u093e\u0930\u094b\u0902 \u092e\u0947\u0902 \u0928\u0939\u0940 \u0939\u094b\u0924\u093e \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928\u0964"}
