{"commentId": "UgwQRmFTUNZzVYR_JLB4AaABAg", "text": "\ud83d\ude02 India\ud83c\uddee\ud83c\uddf3 this I a feed back always laugh at China"}
{"commentId": "Ugxh0WMhPcmLF6zu7-J4AaABAg", "text": "To improve pollution level we can do 5 main things.\n1. Promote public transport & make special Bus lane. For this kejriwal needs to buy 1500 or more buses but for last 5-6 years he has not buyed more than 100 buses.\n\n2. It should be made mandatory to plant small trees/herbs/shrubs/vegetables on the 70% area on the rooftops of each and every building.\n\n3. After each 100 meters of any society a small parks should be made and in that park those plants should be planted which reduces the pollution in more effective way like Neem(Azadirachta indica), Peepal( Ficus religiosa) etc.\n\n4. Corruption should be reduced in plantation in between the devider of the road. You will see at many places there is no plant or even grasses in the spaces left for plantation in between deviders of road. Individuals person can also these things or it can be prompted among children of schools. We can take their help in plantation. (Don't say me to follow. I have already planted more than 2000 saplings in my village which is now becoming trees in both side of road).\n\n5. Air conditioner should not be allowed to run in winter season.\nIf you have some idea please share here."}
{"commentId": "Ugzw08cVm5oHuC6oDJN4AaABAg", "text": "India is really a disgusting place.\ud83d\udcaf\ud83e\udd22\ud83e\udd2e"}
{"commentId": "UgwpDIfFmIvmCnY47m54AaABAg", "text": "Third world country problems"}
{"commentId": "UgzzbAEs6KfhqbaGBft4AaABAg", "text": "Why wion telling the truth? India is the most beautiful and nice weather. No worry just wait till 2070,"}
{"commentId": "Ugz2cpuF8awC67g0RqV4AaABAg", "text": "CovidImages need to be invested more than half19"}
{"commentId": "UgwxVCaIycDNSlugvXt4AaABAg", "text": "I can't find \"proud to be Indian\" comments here."}
{"commentId": "UgyqNJNz3nzzvXFJZCx4AaABAg", "text": "I think delhiites celebrated Diwali yesterday despite ban!"}
{"commentId": "Ugzi0KTIYaC7ye11BCp4AaABAg", "text": "Thanks God i don't live in india"}
{"commentId": "UgxxoFuVd8a8D1AuGiN4AaABAg", "text": "Modi mum even though he lives in Delhi. Shame."}
{"commentId": "UgysflnHA85F3WFWa6J4AaABAg", "text": "Jesus is coming soon second warning in national alert"}
{"commentId": "UgymQCFz-9b6IEfZ3tR4AaABAg", "text": "Delhi people are extra smart that\u2019s why they have well deserving CM , who out smarted Delhi people\u2026..!!!"}
{"commentId": "UgwFVjSM7stz8H2TCq94AaABAg", "text": "yes lock downs is the answer for everything now (slow clap)"}
{"commentId": "UgyNb7UumLxA9lyhw9N4AaABAg", "text": "This happens & India is refusing to cooperate on taking action with regards to world climate together with China. What a brilliant strategy."}
{"commentId": "UgyRuzAI4ZkQJSk-xzh4AaABAg", "text": "It's Palki Karma"}
{"commentId": "UgwEkXPzqWVuR17ovGl4AaABAg", "text": "This was due to paddy burning by delhi farmers has to be stop and delhist should taken care of the environment."}
{"commentId": "UgzP5ZhyUKP91wCzrM14AaABAg", "text": "Smog is killing the virus"}
{"commentId": "Ugxgqaq-gsm1nPRoljN4AaABAg", "text": "Pray for India \ud83c\uddee\ud83c\uddf3"}
{"commentId": "UgwUOrxRbnKDr2N6KVB4AaABAg", "text": "This kind of smog choked dystopia is the republicans vision for America as well."}
{"commentId": "UgwdpQAqr6Im-xLY38Z4AaABAg", "text": "India in history was a pretty place, so Europeans dreamed about it as their relax paradise, Harry Heine wrote a song, and Mendelson composed a beautiful melody for it, \"Auf Fl\u00fcgeln des Gesanges\" (On song's wings), it says, \"On Wings of Song,Sweetheart, I carry you away,Away to the fields of the Ganges,Where I know the most beautiful place.\", now, the field of Ganges become barry (i know spelling is wrong)  ground, air heavily polluted as well as river, water with poison bubbles, as Trump said \"Filthy, Filthy\" ,since India is so called \"Democracy\" so each Indian is responsible for this disaster for India and, ruining of a country."}
{"commentId": "UgzVmPACriMKCxDLQ0x4AaABAg", "text": "Il love your english accents"}
{"commentId": "UgwCNPRehBWZ3ouqDWN4AaABAg", "text": "What is kejriwal doing?? He made such a noise to not burst crackers.....what now"}
{"commentId": "UgytOxpGXIoHRDnlL-94AaABAg", "text": "Seems Diwali celebrations are still on in the capital region"}
{"commentId": "UgxrMvOEaRN6kL30T6J4AaABAg", "text": "India is just overall dirty"}
{"commentId": "UgwEnS6PZ_t4EDpEUgh4AaABAg", "text": "Ab toh pataakhe nahi foot rahe hain....ab kyu pollution ho raha hain...."}
{"commentId": "UgyXSuvoUq0uYfEj4xp4AaABAg", "text": "They deserve it. Let them enjoy"}
{"commentId": "UgwmRLgvOXS8C57YSPB4AaABAg", "text": "The guy in the interview says '...closing down schools isn't right. Pollution lockdown isn't right...'. Then what is right?  How many Diwali crackers were bursted inspite of the ban? Delhi govt also had solutions and alternatives for farmers to avoid stubble burning. But it's importance was undermined. When solutions are there, no one listens. \n\nEventually a lockdown is the better solution. Remember when Modi issued a nationwide lockdown last year, the only benefit or improvement was the clean air. Human activity causes pollution of all kinds. We need to admit that it isn't the government's job to reduce pollution alone. Every individual is contributing to the pollution and eventually they themselves suffer. So if you can work from home, study from home, shop online only for essentials, we contribute significantly by reducing carbon emissions, eventually creating a safer environment for our kids as well."}
{"commentId": "Ugy3ZiN2rz9uWWSwFBd4AaABAg", "text": "Eww"}
{"commentId": "UgygkiWzKoQrhp1xX154AaABAg", "text": "China weapons mass air pollution against India"}
{"commentId": "UgxG37QHmZ79BgDCN6B4AaABAg", "text": "China can attack Russia if Russia attack Eastern European Ballistic states because economic reasons"}
{"commentId": "UgwMCsNmKqBJkiFeZex4AaABAg", "text": "China HARP military meteorological system against India"}
{"commentId": "UgwwahdsGUMldNRFWNh4AaABAg", "text": "Honorable Apex court  is the seat where our most respected lawyers  share their valued thoughts.senior gentlemen r the torchbearer of a nation.their pulmonary health condition is of vital importance for longetivity.l request the senior lawyers to  mobilise  plan and action"}
{"commentId": "Ugy5rOiwaK5tNGdLvz14AaABAg", "text": "Can someone advice the farmers, not to burn the stubble"}
{"commentId": "UgyXoubQETrCFMIgAoR4AaABAg", "text": "Delhi,a  place where a non smoker's lungs get a smoker level  treatment !! I live in delhi too\ud83d\ude12"}
{"commentId": "UgypzIVpEEZv8ZpNKrd4AaABAg", "text": "KEJRUDDIN: Its because of Diwali. Definitely not STUBBLE BURNING."}
{"commentId": "UgzWWKM3w-FdkHIOoIN4AaABAg", "text": "This is sad news. Wishing a speedy solution for the people of the State of Delhi"}
{"commentId": "Ugzt50jXlVC5RQtkYx54AaABAg", "text": "Contributions of Annadatas \ud83d\ude4f"}
{"commentId": "UgxrH-qksCw45oHVXwh4AaABAg", "text": "Close research on pfrizer .... we want original approved....closed order on research prifer"}
{"commentId": "UgzvR6Y58o9Fax1I-7J4AaABAg", "text": "Air pollution over Delhi in winter is the crying shame in India. It is a very difficult problem to be solved by scientific analysis, and strong measures strictly implemented; the problem is not of Delhi alone but  entire North India."}
{"commentId": "UgwK5w8Pl0asUt__p9V4AaABAg", "text": "It's times to shift capital"}
{"commentId": "Ugzbxxbs1JrUbRCevp54AaABAg", "text": "Its like LA in the late 80s."}
{"commentId": "UgzaIE4fvl2_x11uqUN4AaABAg", "text": "More excuses to keep people locked inside."}
{"commentId": "UgxTnxAe6rB5dSWmrlZ4AaABAg", "text": "needed"}
{"commentId": "UgzLVWevKU0N3TkNLsF4AaABAg", "text": "The smog and smoking cigarettes is 10x worse than some Covid disease!"}
