{"commentId": "UgyRq6qdYVllITfba0V4AaABAg", "text": "The Agriculturist arround Delhi State can convert all the agri waste into  best Compost instead burning. Heap all agri waste in corner of the field. Sprinkle 'Waste Decomposer (Rs.20only) on it which is available at Gaziabad Agri Centre. within 3 months all waste became Best Compost. It will reduce fertilizer expenditure also. Awareness among agriculurist should be created."}
{"commentId": "UgyEHJ7y9hJ9-ay0Wy54AaABAg", "text": "Central Govt will soon impose pollution cess to tackle pollution?\nAfter swach bhart and pmcares ?\nNo moral responsibility they have to fulfill?"}
{"commentId": "UgxTcVwggd00aqZAfix4AaABAg", "text": "Please sir Gurgaon and Faridabad also sir air is so poisonous here"}
{"commentId": "Ugw2umD_YPS6nOmYLL14AaABAg", "text": "Deli govts achievements\nRiots\nno oxygen mismanagement in covid \nNow Pollution"}
{"commentId": "UgwKski-2OmdjR709at4AaABAg", "text": "The government should encourage farmers to mulch the stubble into the ground.\nAs it decomposes it will add nutrients to the soil and also help the soil hold water.\nThis will reduce the need to spend money on fertilizers and additional water. \nThere needs to be a farmers co-operative that can share a mulching machine. \nThe government need has started doing these things but they need to do more.\nThe pollution levels are too high and the farmers need to be educated about the money they will save for inputs."}
{"commentId": "UgyepW-nGXwp8guEF_B4AaABAg", "text": "A pandemic of the unvaccinated.\nCovid is real. Wear a mask. Get vaccinated. Don't believe the covid denier / anti vax lies.\nGullible people believe the lies.  What a bunch of scammers.\nNatural selection will cull the weak and those that do not believe in science and scientists."}
{"commentId": "UgwxFUfPY9816kIMy314AaABAg", "text": "Locking or looking Sir!"}
{"commentId": "Ugw3wqX7vBCRPd-KheR4AaABAg", "text": "Delhi gov should ban or increase tax on  entry of Punjab or haryana truck or vehicle to Delhi till pollution level is low"}
{"commentId": "UgzRPig-s9hfd3I9zhx4AaABAg", "text": "Congratulations to everyone who comes in every single seconds\u2764\ufe0f.."}
{"commentId": "UgwtfDf27qm_D-sL-QB4AaABAg", "text": "Thank Lord and my Stars, I left Delhi long time back because of this health issue, checking air pollution...!"}
{"commentId": "UgwHhJlGmIH-yBIxYPV4AaABAg", "text": "With parliament n politician not daring to touch the farmers n failing to provide solution to burning of cops . . \n\nJudiciary is the last hope."}
