{"commentId": "UgyVDVPD9mQTZOnKDAt4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugx2NzVjgAgJvBi81Z54AaABAg", "text": "Great nautanki by aapiye"}
{"commentId": "UgyoMnNW1DavObOP7fZ4AaABAg", "text": "Wah khujaliwal wah"}
{"commentId": "Ugzwbotjv5fkKLWB8WV4AaABAg", "text": "We are proud of our religion, culture and tradition. Our religious activities, our cultures our traditions are only producing pollution. \nDiwali, Durga puja, Holi, all pollution festival. \n\nI don't find anything to be proud of this culture."}
{"commentId": "Ugw5zxNtI4SFvdQAI8F4AaABAg", "text": "Bjp hatao desh bachao"}
{"commentId": "UgymcE7zh_8kU1YZQsl4AaABAg", "text": "Good \ud83d\udc4d\ud83d\udc4d\ud83d\ude01\ud83d\ude01"}
{"commentId": "UgymoUAlGHt3iuMHcKJ4AaABAg", "text": "Lode pe Chadha polution"}
{"commentId": "UgxqIQ-GbqCqMOg0PgN4AaABAg", "text": "Lol all 365 days we use petrol diesel cars scooters ...vehicles ....and outcuts of Delhi Noida is completely industrialised and complaining about the fire crackers which are for one day out of 365 days .....and this called secularism.....RIP secularism in this nation"}
{"commentId": "UgxDzosT447G29rRjmB4AaABAg", "text": "*I'm Pakistani Hindu Rahul Sharma From Pakistan Love & Respect For All My Hindu Community In The World Kindly Ho Sake Tu Hamare Sath Jour Jaen Shukria* \u2648\u2648\u2648\u2648\u2648"}
