{"commentId": "UgzNbdimu3YiYz5KKwV4AaABAg", "text": "Tum apna media center pe locked down laga do\nDuniya me sab thik hai is desh ka media hi bawal hai \ud83d\ude02"}
{"commentId": "UgzV5QKBuHP-YYn-bPJ4AaABAg", "text": "What is the name of anchors ?"}
{"commentId": "UgwpWqmNUfFUB9duSll4AaABAg", "text": "bhai 21 se mere board ke exam the to wo bhi cancel honge kya"}
{"commentId": "UgwMjrWYwX2wyALS-KB4AaABAg", "text": "school aur tution jaana hai ya band rahenge???"}
{"commentId": "UgyGnuhuJmmE_g8TPD54AaABAg", "text": "Online Class,work from Home\nI hate these words"}
{"commentId": "UgxZeK1MSmw3genkU5J4AaABAg", "text": "School ka lana dna hai issa"}
{"commentId": "UgxRK8RsnCxtaVpuRBV4AaABAg", "text": "kal tk to mera college khulra tha\ud83d\ude11"}
{"commentId": "UgzGruve3gsdgvC2_ZN4AaABAg", "text": "Clg 22 se khulege kya ?"}
{"commentId": "UgypdpDz89EklhLH9up4AaABAg", "text": "Kl se school jana h kya?"}
{"commentId": "UgxG_jt3fgJ00VcPHJN4AaABAg", "text": "Humare school 22november se hi khulenge Kya ?"}
{"commentId": "Ugy56hohnhWeJsZwf0t4AaABAg", "text": "Kya 21 date ko school kholenge ye uske baad se"}
{"commentId": "UgxGKa4584Hl4LL1NNB4AaABAg", "text": "School konsi date tk bnd hai"}
{"commentId": "Ugwp73QuYSD6YL08sil4AaABAg", "text": "Yes great news coverage every time soft target is school and colleges nobody else, god helps these schools and colleges and our small children's future and brain development that has stopped from. Last two years... All other things are opened all pollutant vehicles, all factories, even in  tiny parts of cities emitting loads of pollution open no action,,,,,, as only by closing schools and colleges pollution level will come down,,, those students and teachers were already wearing masks, nothing doing to add pollution,,,, anyways"}
{"commentId": "Ugz5HeeS5f3Ubkuz9Kd4AaABAg", "text": "Baghpat ke school bhe band honge kya"}
{"commentId": "Ugw0yprR_INUT16VBIh4AaABAg", "text": "Ye news real he kya school ki"}
{"commentId": "Ugzgja13fHE69tgej9N4AaABAg", "text": "Ghaziabad ka school bhi closed rhayenge kya ?"}
{"commentId": "Ugxr0RlB3DoEhgxLAUZ4AaABAg", "text": "\u0915\u0947\u091c\u0930\u0942\u0926\u094d\u0926\u0940\u0928 \u091c\u0939\u093e\u0901 \u092b\u0901\u0938\u0924\u093e \u0939\u0948 \u0935\u0939\u093e\u0901 \u092e\u094b\u0926\u0940 \u092e\u094b\u0926\u0940 \u0915\u0930\u0924\u093e \u0939\u0948"}
{"commentId": "UgzVDOFx-cWnoVFD2_p4AaABAg", "text": "\u091c\u092c \u092d\u093e\u091c\u092a\u093e \u0938\u092e\u0930\u094d\u0925\u0915 \u0926\u0932\u093f\u0924\u094b\u0902 \u0938\u0947 \u092c\u093e\u0924 \u0915\u0930\u0924\u0947\n\u0939\u0948 \u0924\u094b \u0935\u0947 \u0915\u0939\u0924\u0947 \u0939\u0948\u0902 \u0915\u093f \u0906\u0930\u0915\u094d\u0937\u0923 \u092e\u0947\u0902 \u0915\u094b\u0908 \u092c\u0926\u0932\u093e\u0935 \u0928\u0939\u0940\u0902 \u0939\u094b\u0917\u093e\u0964\n\u0935\u0939\u0940 \u092d\u093e\u091c\u092a\u093e \u0938\u092e\u0930\u094d\u0925\u0915 \u091c\u092c \u0938\u0935\u0930\u094d\u0923\u094b\u0902 \u0938\u0947 \u092c\u093e\u0924 \u0915\u0930\u0924\u0947 \u0939\u0948 \u0924\u094b \u0935\u0947 \u0915\u0939\u0924\u0947 \u0939\u0948\u0902 \u0915\u093f \u091c\u092c \u0938\u092d\u0940 \u0938\u093e\u0930\u094d\u0935\u091c\u0928\u093f\u0915 \u0915\u094d\u0937\u0947\u0924\u094d\u0930\u094b\u0902 \u0915\u093e \u0928\u093f\u091c\u0940\u0915\u0930\u0923 \u0939\u094b \u091c\u093e\u090f\u0917\u093e \u0924\u094b \u0906\u0930\u0915\u094d\u0937\u0923 \u0905\u092a\u0928\u0947 \u0906\u092a \u0916\u0924\u094d\u092e \u0939\u094b \u091c\u093e\u090f\u0917\u093e\u0964,,\n\u0935\u093f\u092a\u0915\u094d\u0937 \u0915\u094b \u0907\u0938 \u092e\u0941\u0926\u094d\u0926\u0947 \u0915\u094b \u0938\u093e\u0930\u094d\u0935\u091c\u0928\u093f\u0915 \u091a\u0930\u094d\u091a\u093e \u092e\u0947\u0902 \u0909\u0920\u093e\u0928\u093e \u091a\u093e\u0939\u093f\u090f\u0964,,"}
