{"commentId": "UgzrOI6AjB0mVxTYEy54AaABAg", "text": "Pollution is because of parali"}
{"commentId": "UgyCOAOjVYXyywg2TiN4AaABAg", "text": "Dear people! Join the live broadcast of *\"Global* *Crisis* *The* *Responsibility\"* (international online forum) on December 2 at 17:00 GMT. The fate of each of us and the entire humanity depends on this vital event."}
{"commentId": "UgyrHc8iXN8dABjVlwR4AaABAg", "text": "The safe level of PM2.5 is 5 micrograms per cubicmetres according to W.H.O .\n\nPM2.5 above 25 is hazardous according to W.H.O."}
