{"commentId": "Ugx0pYIlaU9ghZjWPXt4AaABAg", "text": "It's funny that how our government is fighting with each other for money and control and everything is the country is becoming worse"}
{"commentId": "UgwuF_nBIdMpdlCa6Bp4AaABAg", "text": "india superpower? \ud83e\udd23\ud83d\udca9\ud83c\uddee\ud83c\uddf3"}
{"commentId": "UgxgWxcApaeWIayHyHF4AaABAg", "text": "How much pollution can this world take"}
{"commentId": "Ugwh8dSBdCxd9ooBuxZ4AaABAg", "text": "Lack of information"}
{"commentId": "Ugz3svktyA27_hBu3Xp4AaABAg", "text": "And Indian media busy talking about China \ud83d\ude02"}
{"commentId": "Ugxhj0DU_8MIDtqeUbB4AaABAg", "text": "When the minds are polluted..."}
{"commentId": "UgzikLKyXGFUYcEBj2F4AaABAg", "text": "Leftist progressive Government of Delhi failed to clean river water"}
{"commentId": "UgwFL4SjBhJTeoiON_V4AaABAg", "text": "India's holy river.\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgyagTGU-1irZex06K54AaABAg", "text": "RIVER doesn\u2019t  have anything to do,  we are the liable of doing everything."}
{"commentId": "UgztqxhGAbpmGqnbkdN4AaABAg", "text": "Kejriwal koo kuch bhi kaho centre kii galti heee"}
{"commentId": "Ugyr_uxpJhXFZsp2AVt4AaABAg", "text": "2050...India with 2.2 billion population...Goodluck !!\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugw-gIpQQoadgZep4RB4AaABAg", "text": "\ud83e\udd2e\ud83e\udd2e\ud83e\udd2e\ud83e\udd2e\ud83e\udd2e\ud83e\udd2e"}
{"commentId": "UgxWn406RfydkQfwa9x4AaABAg", "text": "it will kill covid for sure..."}
{"commentId": "UgzR4vskyL6UQt5CbIV4AaABAg", "text": "no child policy for those below poverty and one child policy for the rest."}
{"commentId": "Ugw6lViMlsg0GAs4F_J4AaABAg", "text": "Any Indian public media reported this? \ud83e\udd23never."}
{"commentId": "Ugw3RlDC5p-_6YBoFB14AaABAg", "text": "Kejiriwal did nothing for Delhi except the so called ads that are constantly blasting in Tvs"}
{"commentId": "Ugz9svQZ7hX742snckh4AaABAg", "text": "99 Percent of air pollution in delhi is due to non Diwali reason. It is clearly stated by an iit professor."}
{"commentId": "UgwHC-iXzrkgN0qaA-94AaABAg", "text": "Before to Moon, Cllean river first."}
{"commentId": "UgxuexMkLVpVZC4kb6J4AaABAg", "text": "Democracy system of governance is a JOKE."}
{"commentId": "Ugz4YWP8wFqKeQD6oTl4AaABAg", "text": "India media busy posting China affairs , never show negative side of India"}
{"commentId": "UgyvihV4r8fPYHIuNjF4AaABAg", "text": "It is terrible. \ud83d\ude2d"}
{"commentId": "UgzZbktYLH5zjS9ODf54AaABAg", "text": "How horrible!"}
{"commentId": "UgxwDR7B830C2I4zEOt4AaABAg", "text": "Ask Modi to celebrate Diwali in Ladakh with those poorly armed soldiers."}
{"commentId": "UgxdyzQBxXN7fxdGbe14AaABAg", "text": "Modi should be celebrating Diwali with these poor Indians instead of in  Kashmir .\nAsk Modi to go to Ladakh to celebrate Diwali."}
{"commentId": "UgyrnZ80JA4D9Vmbpo14AaABAg", "text": "India house the most billionaires in south asia,  India have the financial capacity to fix it ,  but it's gonna get worse because they stop loving their nature,   you gonna suffer brother,  the gods will turn his back on you"}
{"commentId": "UgwdQC8BrMGWslhKOKl4AaABAg", "text": "Government this, that. Just get with it. You know: science? Oh, right\u2026"}
{"commentId": "UgwyL51kDoZogi5TYoV4AaABAg", "text": "They created the filth, \nLet them can live in it.\nPolluting as far as they can to make a dollar as far as they can before the next guy does.\nAt any cost.\nThis is the cost.\nThe Haves pollute.\nWhile the Have Nots have to live in it."}
{"commentId": "UgyP7hTUQX_quKO7kPZ4AaABAg", "text": "Hope the earth will not die because of too much stupid humans."}
{"commentId": "UgzlAHfxjsomj2QIz-R4AaABAg", "text": "Thank God, that it is not Bengal. The Central Govt and media would have been up in arms."}
{"commentId": "UgzyE-Xb7qRYbGLdNI94AaABAg", "text": "Where is Greta?"}
{"commentId": "Ugw52BXZxT_8TMx45GN4AaABAg", "text": "Meanwhile our media is full busy with Hindu Muslim, India Pakistan debate"}
{"commentId": "Ugyv3uG12nI5Q_V9TxR4AaABAg", "text": "so the factories are allowed to let waste go in sacred rivers hmm"}
{"commentId": "UgzOLYpHLKJfTJVpEJ94AaABAg", "text": "The Government and politicians had promised for decades to clean up the river and nothing. It needs more than words and promises. It needs real actions that never come. This is sickening!"}
{"commentId": "UgwmN5M41PXoDFaPkBJ4AaABAg", "text": "Cognitive dissonance at its finest."}
{"commentId": "UgzV5l0gr2hcJNjCNVl4AaABAg", "text": "Diwali ' s pollution \ud83d\ude31"}
{"commentId": "UgwXH_wmX9NaqdGaPA14AaABAg", "text": "Diwali wala pollution \ud83d\ude31\ud83d\ude28"}
{"commentId": "UgzEXfBXuDS5XzMGhg54AaABAg", "text": "Very dirty"}
{"commentId": "UgxxWSUU-xNt-taNa_J4AaABAg", "text": "not many Indians are smart tho."}
{"commentId": "Ugw95RH63JxiDl5U8Yl4AaABAg", "text": "That Government \"stole\" billions of dollars and didn't do anything to clean that up, that is very obvious."}
{"commentId": "UgyYwcs21l5tXTvvMWN4AaABAg", "text": "....we need to do this he says.....yeah its toxic but what can we do he says....wtf I say"}
{"commentId": "Ugxny3jJGovECvBTdvJ4AaABAg", "text": "But what can we do....dont go in the Watter. What God want you to hurt yourself."}
{"commentId": "UgwvJJMgwWaqeLd3xPR4AaABAg", "text": "Watch tv and do your fishing at the same time."}
{"commentId": "UgzNdD1KVgI3Gw7YIlJ4AaABAg", "text": "Corruption Corruption Corruption"}
{"commentId": "UgwuYA4A9-aaPcfAp1x4AaABAg", "text": "No wonder Thomsons holidays went bust."}
{"commentId": "Ugwz5zP9ezytUHs_eZ14AaABAg", "text": "Cannot guard your sea...how to guard your border."}
{"commentId": "UgzSfv7o2NZjudCovCB4AaABAg", "text": "I filter my water."}
{"commentId": "UgwmqVYxTBgjoVaeN2B4AaABAg", "text": "Better off in Gaza."}
{"commentId": "Ugyx1-n4L9plAUvWpTp4AaABAg", "text": "I can't see Judith Chalmers anywhere ?"}
{"commentId": "Ugws3c20x3l01WvlgeJ4AaABAg", "text": "Ganges del sol."}
{"commentId": "UgxVSH-feMRXRJcP4j94AaABAg", "text": "Its all those curries !"}
{"commentId": "Ugw4FzpmQyORkHR6zVp4AaABAg", "text": "And people complain about Bognor."}
{"commentId": "UgwbETetRI0EV9rat4d4AaABAg", "text": "You constipated jal jeera talk about most polluted city Lahore and the crude oil pollution in Arab countries."}
{"commentId": "UgzucF3Fg9bBqu5vACF4AaABAg", "text": "It really is holy water, giving out free shampoo to the hindoos"}
{"commentId": "UgwIWhRerqVGcxx20NR4AaABAg", "text": "Case with most Asian countries not only India ..India more population"}
{"commentId": "UgzlrEwTf0kGTMku-Ol4AaABAg", "text": "India is much worse than this.. this is just what's highlighted by the media.. 5 of the most polluted cities are in India.."}
{"commentId": "UgwzvEI0ZFxOaQpGijt4AaABAg", "text": "should convert hindu to muslim"}
{"commentId": "UgxuVEntxFH_xeHVDY54AaABAg", "text": "Rich pollutes and but poor devotees suffer."}
{"commentId": "Ugx5pSQ_984HIMk0Y-x4AaABAg", "text": "Pure islamik agenda, not showing hungrey pakisthan \u0964"}
{"commentId": "UgzZlWhL8W3afAc3gsJ4AaABAg", "text": "Leaving delhi aside, people of UTAR pradish were friendly"}
{"commentId": "Ugxeq5tKswj5XyU8_z14AaABAg", "text": "Cute  \ud83e\udd29\ud83d\ude0d"}
{"commentId": "UgytHoucI5UHswqGNch4AaABAg", "text": "The Ganges is like a sewer conduit and has a large kill zone into the ocean, just like most rivers in the world."}
{"commentId": "Ugxb-Qf8kC63FOgMvSJ4AaABAg", "text": "That's not a river, that's an open air toilet."}
{"commentId": "UgysJPLkkS3Rje_zpdd4AaABAg", "text": "Nasty"}
{"commentId": "Ugwvly-s6q9-QlepWkZ4AaABAg", "text": "so sick in delhi"}
{"commentId": "UgwrmxjzxIVoQ0XS3Zp4AaABAg", "text": "Stop breeding!!"}
{"commentId": "UgyHNEJVvuKJ6V0auMp4AaABAg", "text": "We cannot combat pollution because. Action against pollution means action against industries means cutting jobs means losing elections. We need alternatives, till then hold your breath."}
{"commentId": "UgyxVvCgFQ6QIFRyVVd4AaABAg", "text": "Thought that was soap foam."}
{"commentId": "UgylePmjkhPy3o7WsVx4AaABAg", "text": "I think your deities would forgive you for not poisoning yourselves. Please don't hurt yourselves."}
{"commentId": "UgxqEFQED0IF_dOLZC14AaABAg", "text": "Religion is a lie!"}
{"commentId": "UgxVbo9Zdbo2FgLDQ-J4AaABAg", "text": "Check some real news fraud AJ: \nPakistan is blocking aids trucks of India for needy people of Afghanistan.\nEven medicines and food grains trucks are blocked by Pakistan."}
{"commentId": "UgyIWIx0nwWiET-GoIN4AaABAg", "text": "I am still waiting Pakistanis vs Indians in comment section.."}
{"commentId": "Ugyt_WtQo_51wZ1Ns0J4AaABAg", "text": "Well done kejriwal\ud83d\udca9 for this gift"}
{"commentId": "UgwZPrhbRfYfpqZLP2l4AaABAg", "text": "They (government) are busy in getting their territory back from China with the word \"Please\"."}
{"commentId": "UgwNNWhWfALaTosPA2J4AaABAg", "text": "The government spend billions of dollar to clean the river is that a joke,?"}
{"commentId": "UgyQKm9wqtvmYIS6HQJ4AaABAg", "text": "*You don't have to dip yourself in polluted water; God will understand! Why are people such sheep!* \ud83d\udc11"}
{"commentId": "UgwGTcoRvlvxZOnzxzZ4AaABAg", "text": "PUTIN/HITLER AND LAVROV/GEBELS FOR WORLD WAR CRIMINAL PRESTUPTIK/WORLD KREMLIN TERORIST...!!!!...REALLY RUSSIA \ud83c\uddf7\ud83c\uddfaSYSTEM FAILED STATE..!!!!....\nDONATE,CARD:5355 1755 8429 3336  !!!!!"}
{"commentId": "UgyPguJE-Tn1t0LA2WR4AaABAg", "text": "What kind of country is this ??? So called powerful nation...people's living condintions are very poor compared to neighbouring countries... see and learn from Sri Lanka and  Maldives..."}
{"commentId": "Ugy2QSotBwO7QGWf64p4AaABAg", "text": "this is the ground reality in the country filthy air quality, polluted lakes rivers & the government is blind folded."}
{"commentId": "Ugyc4ZgXVATjsTaMQ-54AaABAg", "text": "All of you people are insane hahahaha\n_religion is the stupidest thing humans ever came up with_"}
{"commentId": "Ugxf0whAEnOxpgDH1fB4AaABAg", "text": "They will drown themselves in filth if they dont stop this practice. So sad that they can be so ignorant about hygiene."}
{"commentId": "Ugyzk_82wmS3TgJGCCx4AaABAg", "text": "This is stupidity of high volume,,, you know its polluted but still deep yourself into the filth. hold the government accountable first...take the water to the parliament buildings let them know what they are doing even if its gonna end with a fight."}
{"commentId": "Ugxe60G5A7hOroo81ll4AaABAg", "text": "The poor need to stop having more than one child."}
{"commentId": "Ugx-Y495AYykojAGOMN4AaABAg", "text": "Who we should blame, other than dumb politicians ?. I mean people know this water polluted so badly for years, but people have no power to eventually fix that without a proper movement cleaning program. Made me start to think politicians on india has outreach from their people"}
{"commentId": "UgzVx7mTNne-pmDifE54AaABAg", "text": "I think the god and goddess like the clean living & clean environment as like their heaven. \nDirty water may make goddess itch."}
{"commentId": "UgxcwRVGrnECm3BrZh14AaABAg", "text": "Whats more suffocating is that international media is covering this while majority of news channel here busy with elections and Aryan Khan."}
{"commentId": "UgwcBa8yjNwRiU3dg5p4AaABAg", "text": "Idiocracy.\n\nCheck it out  it's a movie from years ago  predicts on how rulling elite is treating most of the human population, and we are going with the flow. Literally."}
{"commentId": "UgzkUHGF_n0IMb2rpnx4AaABAg", "text": "They should cease their ritual practices and file suit against the Modi Administration for inhibiting and forceful prevention of their religious Rights"}
{"commentId": "Ugw2KzQN2oFishxtCrh4AaABAg", "text": "*Ignorance; the worst of slavery !!!*"}
{"commentId": "UgwUT__VzaZwpCtQXYh4AaABAg", "text": "India is a filthy dirty country."}
{"commentId": "UgwsJuVU6B2W2iGgJkx4AaABAg", "text": "trying to get close to spiritual beliefs...but yet becoming dumber is not a problem \ud83d\ude44"}
{"commentId": "UgxHvnpxByVIBOYqz2t4AaABAg", "text": "Indian news channel wion will never air this too busy bashing China"}
{"commentId": "Ugz-uXs5OumoxN7bKQJ4AaABAg", "text": "They're playing in that water...I really hate humanity."}
{"commentId": "UgxG7ycFSr9Fd6_X5Rx4AaABAg", "text": "Biased.. as always!!  AJ afterall This was even worse in China around the same time..\nThis is around Deepavali ,winter..\nIssues existing around the globe"}
{"commentId": "Ugz8DyyxH67LuJvuMqZ4AaABAg", "text": "Rest of the world : Taliban\nAljazeera :India"}
{"commentId": "Ugw8oxMLK6wKqKnxlyp4AaABAg", "text": "Govt. Not interest of Public Interest  Who Care \ud83d\ude21"}
{"commentId": "Ugz3SfK2sCwboInaTPV4AaABAg", "text": "Rabbish"}
{"commentId": "UgyONHQm5hAM197Ypb14AaABAg", "text": "Modi talk climent change topic in UNO this is reality of India"}
{"commentId": "UgxIdyr816xDuU0-EbJ4AaABAg", "text": "0:14 \"What can we do? We need to do our rituals.\" WTF NO YOU DON'T, don't do rituals that require you to bathe in toxic waste \ud83e\udd26\u200d\u2642\ufe0f"}
{"commentId": "Ugyw5h9HA4OqV-toVgd4AaABAg", "text": "Wow that bad,"}
{"commentId": "UgzT2UQdU7D0oHvzFWt4AaABAg", "text": "Ooh God of all creations safe your people"}
{"commentId": "UgzEFByxJHuBdcJbtK94AaABAg", "text": "They\u2019re the most intelligent ppl they can do this"}
{"commentId": "Ugzy9JFdOTeR5dPQV6R4AaABAg", "text": "Went to india and its so filthy everywhere \ud83d\ude22"}
{"commentId": "UgxFxRuj237Zj-POEjR4AaABAg", "text": "Indie sa bardzo zanieczyszczonym krajem rzeki sa smieciowiskiem i sciekami przy domach powinny byc kontenery a odpady przetwarzane albo palone a nie tirami smieci sa wrzucane do rzek a potem w oceanach plywaja ludzie sie truja powietrzem ktory jest rakotworczy i skazonym jedzeniem"}
{"commentId": "Ugw2YHtgvkKriOVxKRh4AaABAg", "text": "Stupid Lindu P@jeets \ud83d\ude02\nThey care more about rituals than their health."}
{"commentId": "UgxV7N8Fik9wEIOeS_x4AaABAg", "text": "Hy Delhi cm first clean Delhi River and than come in  Goa ."}
{"commentId": "UgzUHp29MPeANAAb93N4AaABAg", "text": "Israel will help them \ud83d\ude05\ud83d\ude05"}
{"commentId": "Ugw-zmjTQsbW6qJr7794AaABAg", "text": "\ud83d\ude02\ud83d\ude02dharti khatam ho jaaye per dharam naa jaye"}
{"commentId": "UgxZuji9GqaWW7R37bp4AaABAg", "text": "Maybe the indians should clean up their filthy and smelly country before wasting money on going to the moon."}
{"commentId": "Ugw8VBIcjGo88sWyZid4AaABAg", "text": "What are you talking about? Free bubble bath! Jai Hind!"}
{"commentId": "UgwmqRCpPCsa2yILKlF4AaABAg", "text": "\ud83d\ude02\ud83d\ude39"}
{"commentId": "UgxfLtRSxaR4bp2YLsN4AaABAg", "text": "The whole India is like a big toilet"}
{"commentId": "UgzZ2mqvqHxxnetMjBV4AaABAg", "text": "Use your Brain. \nNamo Buddhay Jay Bhim Jay Asok."}
{"commentId": "UgzWsvAnfnGM3gIFoG14AaABAg", "text": "Most polluted festival"}
{"commentId": "UgzrGgpCJ12UL3VHWQh4AaABAg", "text": "Please don't use plastic pannies."}
{"commentId": "UgwgxaMV64sUr6inbuV4AaABAg", "text": "Vechiles pe monthly pollution control tax lagawo phir dekho?"}
{"commentId": "UgxMs99p2YL--Jsw8FZ4AaABAg", "text": "I belive india will be still like dis till judgement day come"}
{"commentId": "UgwpRykEMraXV6mI_6J4AaABAg", "text": "Popultion control is required..more population..more industrial and household waste goes into the river"}
{"commentId": "UgzTFkr1vEFwcHCbF9p4AaABAg", "text": "what a disgusting people"}
{"commentId": "UgxFqdfanaw7BKkOxBR4AaABAg", "text": "\ud83d\ude02Over populated country and totaly polluted like pigs\ud83d\ude32"}
{"commentId": "Ugy4mDtU4SSk-UJ4HZ94AaABAg", "text": "Filthy bastards"}
{"commentId": "UgzxdbKdEA2kAz9mhYR4AaABAg", "text": "Kejriwal kaha"}
{"commentId": "UgxjK-e1RDYLEO1iaeR4AaABAg", "text": "Why blame Gvt only don't you citizen of people have any responsibility? If you don't do these garbage and pollution then there he no pollution and Gvt money should go somewhere else for your own good but you guys not understand this serious problem then who don't blame Gvt do something by your own clean your neighborhood"}
{"commentId": "UgznL8P9n1xwCM5MfgN4AaABAg", "text": "Antarctica of india"}
{"commentId": "UgwD8T5ZWpA4P8uPWT94AaABAg", "text": "Om nama shivaya \nPlease Mr Modi, please do something BJP"}
{"commentId": "UgyWBGhXCfBFU1IKOFt4AaABAg", "text": "When they can't manage and clean their religious Holy places, what level of hygiene do you expect from that nation?"}
{"commentId": "UgwCkEZWdudUBnsnCd94AaABAg", "text": "Papa Nurgle would be so proud of the indian people."}
{"commentId": "Ugw7XdAiXFjPkRtN96x4AaABAg", "text": "Instead of solving the issue central government and delhi government and all the state governments in the north Indian gangetic plain are blaming each other for pollution which are making us ashamed every year\nThey are trying from decades and still nothing happened\nEven Mumbai at one of the time is one of the. Most polluted cities of India but it solved its problem but not delhi and north Indian region feeling sad for them \ud83d\ude2d"}
{"commentId": "UgzIBU90fn1TXdH7xrl4AaABAg", "text": "Indians must Revolt! Revolt! Revolt! \n\ud83c\udde8\ud83c\udde6"}
{"commentId": "UgzNtuntcUYmMm4nLo94AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwEp78iIEuLdypptaN4AaABAg", "text": "North India and South India is like north Korea and south korea"}
{"commentId": "UgygX14dlx1f1Lrhn-J4AaABAg", "text": "no wonder why thy smell so  bad"}
{"commentId": "UgwchncWGup0tdEuClt4AaABAg", "text": "Indians\u2026. \ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgwbqAr1geexoXVKAG94AaABAg", "text": "\ud83e\udd22\ud83e\udd2e\ud83e\udd22\ud83e\udd2e\ud83e\udd22"}
{"commentId": "UgyqcRO_djSZxooeqBJ4AaABAg", "text": "Absolutely disgusting !!! YUCK"}
{"commentId": "UgyGDoET6WLNeLu-maR4AaABAg", "text": "India Superpower 2022 !!! \ud83d\ude01\ud83d\ude00\ud83d\ude02\ud83e\udd23\ud83d\ude02\ud83d\ude00\ud83d\ude02\ud83e\udd23"}
{"commentId": "UgxhJvxxhFDuRAO23md4AaABAg", "text": "Aye Ramesh, zyada mat bol\ud83d\ude04"}
{"commentId": "UgxZZ9KgAgMOvatbn7x4AaABAg", "text": "Human being just killed the river"}
{"commentId": "UgyS-05ZSn4YGbB0Tut4AaABAg", "text": "We super indian 2021!!Bharat mata ki jay !!"}
{"commentId": "UgyAKO0Cr-9v2-vN4mh4AaABAg", "text": "w"}
{"commentId": "UgxY5_Ls1-QnGgUZngV4AaABAg", "text": "India...what a shi*hole..."}
{"commentId": "UgwnUGJ7kXSK6joYiEp4AaABAg", "text": "Only we know this  holy river through the  historically but as of now this is the worst affected river for those people who are going to take a bath"}
{"commentId": "UgwMtF3AG3MKX1zJyOt4AaABAg", "text": "Indian holy river"}
{"commentId": "UgyPzZENa0-L3dats7N4AaABAg", "text": "It must go on? Wtf. It's toxic lady! The river is toxic I repeat.. Toxic."}
{"commentId": "UgwPh4RSazpfePsQ4Yx4AaABAg", "text": "Love from India brother \u2764\ufe0f \ud83c\uddee\ud83c\uddf3"}
{"commentId": "Ugy2Ovc5lEbire0NKwl4AaABAg", "text": "Indian media will not show such things they will keep talking about Bollywood actress and actors thank to foreign media\ud83d\udc4d\ud83d\udc4d"}
{"commentId": "UgwzMODv0sqMBMpNmER4AaABAg", "text": "Typical of Indians, they always blame the government. This should be everyone's responsibility. Superpower dream but in reality?"}
{"commentId": "UgzfckLSLIEnkk_Hl0p4AaABAg", "text": "This is so stupid when we only blame government for everything..dis pollution is solely done by us(public) nd we are responsible for this.this is not a knid of thing where only when government laws are important to improve the situation."}
{"commentId": "UgwCcvYoG_r95EcnvM54AaABAg", "text": "i am so lucky to be a human........\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyqbYTLOZzanfhACep4AaABAg", "text": "Indians live in a huge toilet which is called \"India\"."}
{"commentId": "Ugx77Uhe8CQitOd3yzN4AaABAg", "text": "air ... it's a little bit foggy...\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgykrLN21dpRdWuYJ8N4AaABAg", "text": "The country is still alive as its still India, if it becomes Hindustan then the country will be uninhabitable"}
{"commentId": "UgzIUhSDyFa0NBzGDZ14AaABAg", "text": "Yuck \ud83e\udd2e ! WTF is wrong with these people and what kind of religion is this \ud83e\udd2a"}
{"commentId": "UgxLfwMOks5CEmt35_54AaABAg", "text": "This kind of toxic foam is disgrace to face of Delhi. But I wonder no one reported that Puri has become first city in India to provide clean and safe drinking water for 24 hours to people living there. Why not report this ? Reporting of toxic foam is right but hope next time Al Jazeera spreads positive news from India too."}
{"commentId": "UgyDSFMVWXaBWguK-_94AaABAg", "text": "It's because of diwali crackers"}
{"commentId": "UgxLhfcEqN1rh2qETYt4AaABAg", "text": "\ud83e\udd22\ud83e\udd22\ud83e\udd22"}
{"commentId": "UgxsEXmphHA1hGpSi-14AaABAg", "text": "India may follow what the Philippines done on its Manila bay.  Once polluted but now a tourist attraction."}
{"commentId": "UgyBVD1kdelyWURLmz54AaABAg", "text": "Superstition"}
{"commentId": "UgyJPIb9vFkwZJJFyCt4AaABAg", "text": "Man is polluting all five \" panch bhootas \" (five sacred physical elements) in the name of science or whatever. OK let them (at their own peril !!!)"}
{"commentId": "UgwrC3p40Hk8bHjy2Kt4AaABAg", "text": "Where is Wion Porky"}
{"commentId": "UgwZnQbhX2Uv-bwXZZ54AaABAg", "text": "They have plan, make another virus varian again.."}
{"commentId": "Ugz37M8i3mDhdyfXggt4AaABAg", "text": "Sharm kro ghatiya logo dekho ky haal kr diye hoo salo joo 3 din fasting rakhkr aise gande pani mai puja kr rhe h"}
{"commentId": "UgzmneoZdl7okKlKG-J4AaABAg", "text": "Dirtiest religion in the world"}
{"commentId": "Ugx-p4OXX7LazQwTJdp4AaABAg", "text": "Filthy"}
{"commentId": "Ugw0wrrq54l60xUqfiV4AaABAg", "text": "Delhi is a lost cause"}
{"commentId": "UgxZRTIlYWGkMZGnZmF4AaABAg", "text": "Every country in their developing path has this issue. Was in London, LA, Beijing, and now New Delhi... With right policy, should be improved in 10 years."}
{"commentId": "UgyOvGFpUTjxyJkrFHB4AaABAg", "text": "CNN will never report this."}
{"commentId": "Ugz1-MBEBC9Apmbz3D94AaABAg", "text": "That's why they are so pretty because the clean themselves in this holey water"}
{"commentId": "Ugz4Qiabil-IktdsGVF4AaABAg", "text": "They always say India is a superpower country. It looks like they are lying\ud83d\ude02\ud83d\ude02\ud83d\ude02 No more Jai Hind\ud83d\ude2d\ud83d\ude2d\ud83d\ude2d"}
{"commentId": "UgzqYyXBWH3WQBWh_4B4AaABAg", "text": "Dear Climate Migrants, please come to Germany. We need you and we have space for ALL immigrants \ud83c\udde9\ud83c\uddea\u2764\ud83c\udf08\u261d\ud83d\udc9e\ud83c\udf08 Please send all refugees to Germany, thank you so much! \ud83c\udf08\ud83c\udde9\ud83c\uddea\ud83d\udc9e\ud83c\udf0d\ud83c\udf08\ud83d\ude0d"}
{"commentId": "UgyCobo7bFJe75tMqox4AaABAg", "text": "The state governments are responsible for building sewage treatment plants."}
{"commentId": "UgxJWm1Pwv5Hmv6oYs94AaABAg", "text": "Meanwhile Indian government want to change the national from a tiger to a COW! Priorities I guess \ud83d\ude02"}
{"commentId": "UgyYA9zwkxJZU0XdD3l4AaABAg", "text": "It's not just government responsibility to maintain pollution we all have/need to work together to overcome this situation otherwise It will just get worse no matter how much we blame government... \ud83e\udd1e"}
{"commentId": "UgwgeqKq7gQsbZ-yHCJ4AaABAg", "text": "Two easiest things to do that will keep you alive in India: Wear a mask and stay away from the river."}
{"commentId": "Ugw1iuWuGCUYl4nO6BZ4AaABAg", "text": "Those indians who become politicians , economist and engineers in Britain , Singapore , Canada , U.S  and Australia should fly back to fix their homeland  , seems like Modi and the gang cant fix india \ud83e\udd23 india gonna make big wave immigration to EU , America , Canada , Australia and Malaysia"}
{"commentId": "UgxhHtZpt3UnmIrtMbJ4AaABAg", "text": "Sky hit the river so hard"}
{"commentId": "UgyUvY2kYfl6JIOm7294AaABAg", "text": "Proud to be an Indian \ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgzrteAZOK8AaHkIlzV4AaABAg", "text": "I always said it...Delhi doesn't deserve to be the Capital of India."}
{"commentId": "UgzU1CG8_NEFoTrZKD14AaABAg", "text": "So much money \ud83d\udcb0 invested by government all money went into banks and pockets of politician"}
{"commentId": "UgxjllCO1C6WJ0HvgAl4AaABAg", "text": "\u2d63\n\nExpansive Arabism horns and headache Arabic parrots. On what legal, historical, geographic and genetic bases do you call us the Arab Maghreb, the Arab homeland and the artificial Arab nation?\u00a0 Why do you not call by the same logic the Persians and the Turks as Arabs, who are closer to you geographically and ethnically?\u00a0 Compulsive Arabization and identity theft walks on two paths: hitting the Amazigh in its symbols, employing religion, power, the media and emotional slogans to install on them, taking advantage of the illiteracy that you have planted.\u00a0 You obliterate the history and achievements of the Berbers and attribute the above to the Phoenicians and the Romans and the current to the Arabs.\u00a0 What is Arab, they call it Arab, and what is Amazigh, do not attribute it to the Arabs.\u00a0 We are not a commodity on which you stick an Arab etiquette to become the property of the Arabs.\u00a0 Our land is not Arab colonies or extensions of the Quraish family.\u00a0 The arab Maghreb , the Arab Mashreq, and the Arab world in the Arabian Peninsula. Al Jazeera, the microscopic Asian state of Qatar, expresses its hidden aggression against the Berbers.\u00a0 It spreads Arab deceptions and makes superstitious glories in the name of the Arabs.\u00a0 The junk media and education that you publish in our region brings up Arabization side issues and Arab problems to hypnotize the idiots and distract Berbers from their fateful interests, liberation and democratization.\u00a0 You inhibit their development and hinder their contact with the advanced nations.\u00a0 You are exporting your backward mob culture to destroy the cultural coexistence intellectual pattern of the people of North Africa.\u00a0 You live in the palaces and salons of the named Arab League and plot against the impoverished, ignorant peoples.\u00a0 Your authoritarian regimes rule the Amazigh peoples with the logic of colonialism and Jihad invasion. You blame the French colonialists to cover up what Arab Zionism is doing in North Africa, which forbids even the Amazigh names. Here in the House of Arabs, you see the reality of Arabism. Yemen, Siria, Iraq and Lebanon \u060c caused the killing and displacement of millions under the rule of Arabic culture. of Arabism.the Arabic language will not make us Arabs, nor will French make us French.\u00a0 We are Amazigh, and we are not honored to be otherwise.\u00a0 We call on the free people of the world to stop calling North Africa the Arab Maghreb and the Arab world."}
{"commentId": "Ugwd3Wr60bIFmtmYzPt4AaABAg", "text": "SC & HCs in India don't care about illegal constructions,  encroachments & pollution but simply pass orders to implement. This is a kind of abuse of the constitution by SC & HCs shielding the legislature/parliament & executive/bureaucracy. If a single bureaucrat or MP is sent to jail then the whole system will be set right within hours. But our judges don't do it & are only interested in showing off in highly publicized cases & retirement posts. What a judiciary & the writers of the constitution had never expected this to happen."}
{"commentId": "Ugxw0zIZhXW5ImAH1jh4AaABAg", "text": "What goes around, comes around.. lesson from m nature.."}
{"commentId": "UgzEa6_hi6rJoIA0FDp4AaABAg", "text": "Govt don't solve the problem unless it is more severe.\nIt's the people who should work together and help themselves and create awareness."}
{"commentId": "UgwGmWoS5VGS6zPleHh4AaABAg", "text": "Blame the modi government"}
{"commentId": "UgyuV6aJYqoBOBE6dzd4AaABAg", "text": "its the industries that pollute the river with their toxic chemicals.All these companies should be sued.The rich are making their money while the poor are suffering.Its heart breaking my brothers and sisters !"}
{"commentId": "Ugzaxr1x9Os1mmd0KGF4AaABAg", "text": "Yous are bonkers. looks like my jacuzzi  after a few months"}
{"commentId": "UgwN11VlJuSvfDQJByR4AaABAg", "text": "I live in Delhi NCR and this YouTube so-called media channel is defending Delhi irresponsible and biggest jackass CM . The truth is that no govt whether it's central or state govt taking any action on Panjab Hariyana farmers just because of election next year. \ud83d\ude21\ud83d\ude21"}
{"commentId": "UgzlTw5koaXIOjRpon14AaABAg", "text": "Holy things are all related to shits in India"}
{"commentId": "UgyTSr71Q8IEVvM6Nkp4AaABAg", "text": "Stupidity knows no bounds"}
{"commentId": "Ugx3srvxMlFIJVcq21F4AaABAg", "text": "Absolute idiots for going in that water"}
{"commentId": "UgxyODjUJKbRB5nxOiB4AaABAg", "text": "Non of the bigger powers do good to the environment such USA, China and Russia polluting  Oceans by using big boats and in shadows companies too. Then wars destroying good land which growing food for humanity and other animals. If we remember back 10 or 20 years a go rain or snow would fall for many days and slow in motions even many songs from different cultures support that but now a days not such things happening. Deserts are growing from wars of destructions and lacking skill people on environmental preservation. Mostly the message from news say today is a good day very sunny not teaching the new generations about benefits of rain and snow. I think humanity are destroying themselves. What if stops raining and snowing for many years as the pattern showing then the humanity food? And may be powerful countries will artificially survive but most poor will die. This covid 19 is a good example to the the humanity future. They need to work collectively together. Not single thinking way."}
{"commentId": "UgzRpfKpBh3l_SNioG54AaABAg", "text": "The World should take note. Overpopulation is our biggest problem. We need to address for the future of humanity."}
{"commentId": "Ugy4RFyVuTD2gAASZyx4AaABAg", "text": "Crazy how much of the planet has been ruined in the past hundred years."}
{"commentId": "Ugz_E5lfpNQhEeDWutd4AaABAg", "text": "Well now at least they dont have too use soap,its already foamy for a foam party."}
{"commentId": "UgzhHD1uwvd1ClUZBOt4AaABAg", "text": "WHO CARE ?"}
{"commentId": "UgxI2q3LMO5syJtxeyt4AaABAg", "text": "This thing happened in daegu south korea 30years ago when carbolic acid got leaked into the nakdong river the government got roasted LITERALLY roasted by everyone including the media the people and the politicians. The company responsible for this got screwed and the government spent lots of money to clean up the river it's really clean now i hope India does the same"}
{"commentId": "Ugx-sKmuYr2fqzLTSX14AaABAg", "text": "It's good media shows us things which are happening around us. But we should stop blaming to anyone. We already know that corruption can lead to many divastating situation so better to take actions from home. For example do grow something at home, don't use plastic totally, use bicycle instead other vehicles (Don't be shy). Learn new things about permaculture, aquaponics and other things. Less reliable to government. Try to learn more as much possible. If you want to do something just do just start from zero... \ud83e\udd73"}
{"commentId": "UgxJbvFpGfL_gz5zIcN4AaABAg", "text": "This is the entertainment gift of our God"}
{"commentId": "Ugze9oAdX-1kwKMBZxp4AaABAg", "text": "That ritual can be performed in home... In my city people are performing them in roof top due to corona or in artificial ponds only formed for this ritual...our sate government is taking a good care of environment .... It's the lack of concerns of delhi government.. Such a disgusting Delhi government."}
{"commentId": "UgyqNwPzyfk1s6StFR14AaABAg", "text": "Disgusting India government.. Really!!!"}
{"commentId": "UgwPWfeDjM2T8WEs2tV4AaABAg", "text": "As if India wasn\u2019t gross enough already."}
{"commentId": "UgwUXYzmAHxRDULPBIJ4AaABAg", "text": "Poor political leaders. Cheating their citizens in the name Hindhuthuva."}
{"commentId": "Ugy8A41C-gXNXbPo1X54AaABAg", "text": "No wonder they come over by the boat load"}
{"commentId": "UgxEvzbU1H4kYtt8p4d4AaABAg", "text": "Ever thought that Birth Controle could help solve the problems of Our World !"}
{"commentId": "Ugx9ZikqU7XtuzScysp4AaABAg", "text": "It reflects their relationship with the feminine. Take care of Mother Earth."}
{"commentId": "UgzTxLiD3TmrKN3yuDV4AaABAg", "text": "Wash your clothes, bathe, and use it as a toilet, and because it's a ritual? You people are Lefty Democrat thinking in the head seriously. And you wonder why you are a third-world s******* country"}
{"commentId": "UgyN9nXLm1s62hr4-op4AaABAg", "text": "There is no denying the fact that  India is stupid country in the world.moreover her gov.norendro modi is a rascal person."}
{"commentId": "UgzCW4kgz-5i4ThMpj94AaABAg", "text": "Oh my god"}
{"commentId": "UgxXsaFQkOTzGcyY_Op4AaABAg", "text": "Isn't India the most polluted nation by Air and water protocols?\nWhy is India not hygienic to western standards?\nA 3 trillion dollar gdp with poor water & sanitary infrastructure...why?"}
{"commentId": "UgwhwagRdgkge44RUo54AaABAg", "text": "Ban international dangerous saiko drama cheating party BJP RSS\nPlease \ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\udc60\ud83c\udf85\ud83d\udc7a\ud83d\udc79\ud83d\udc60\ud83e\udd2a\ud83d\udc60"}
{"commentId": "Ugz4jQzvqbeARhsSTMN4AaABAg", "text": "Air and water is the basic of human needs to live and its free. Polluting any of it is just disgraceful."}
{"commentId": "UgxiQK7rREEps6Hzbal4AaABAg", "text": "Al Jazeera English \u221a"}
{"commentId": "Ugy-7YVpSssBs9uEHy94AaABAg", "text": "Delhi pollution crisis"}
{"commentId": "Ugz4q1M0C3UcNCsgJ6Z4AaABAg", "text": "OOOOOH HOLY COW please protect your loyal Worshippers  and keep them safe from their own f-ilth"}
{"commentId": "UgyEG7No8WmFqNUikHR4AaABAg", "text": "Their fake Gods won\u00b4t help them when they get poisoned !"}
{"commentId": "UgyPG5Q7UaxC5-Bps3N4AaABAg", "text": "What can you do? Reevaluate Gods will for your life"}
{"commentId": "UgxP2UnRqZkWqDnu2hB4AaABAg", "text": "dont worry you will no.1 economy in the world on 2030 ..\n(i will type lol)"}
{"commentId": "UgwSdMiVsqxbQbX0K1d4AaABAg", "text": "Sooo Sad\n\nHow many infection & diseases result from this ritual"}
{"commentId": "Ugx0tKm8HPWmrQLH9Dl4AaABAg", "text": "I've always wanted to see the world tackle this issue"}
{"commentId": "UgyI5gurmuvICaMGG_h4AaABAg", "text": "You cam Smell India when you come from the Sea to it Coast from about 50 miles away and it Smells Horrible!!"}
{"commentId": "UgwBLiGS2Exn9rljQmx4AaABAg", "text": "Chemical garbage.  Thats absolute not healthy !"}
{"commentId": "Ugw1YHZf0mfSsLcoCwR4AaABAg", "text": "What is Modi Speech on climate change ?\ud83e\udd11\ud83e\udd11\ud83d\udcb0\ud83d\udcb0"}
{"commentId": "UgwUeGamEqB3vdRm5294AaABAg", "text": "Really concerned for all the Brothers and Sisters from New Delhi. May Almighty help you to overcome this crisis \ud83d\ude4f. (1st Comment, 1st Like)"}
{"commentId": "UgwnAjKfkMwrngZHsQJ4AaABAg", "text": "In sab ka Karan chai wala modi hai"}
{"commentId": "Ugy5o2WW7zNtfTgTwHZ4AaABAg", "text": "\u09a7\u09a8\u09cd\u09af\u09ac\u09be\u09a6"}
