{"commentId": "Ugxe35YZbycH8NZ0wPN4AaABAg", "text": "\u0938\u0940\u090f\u092e \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u091c\u0940 \u0938\u094d\u0915\u0942\u0932 \u0915\u0947 \u092c\u091a\u094d\u091a\u094b\u0902 \u0915\u094b  \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0938\u0947  \u092c\u091a\u093e\u090f\u0902 \ud83d\ude4f\ud83c\uddee\ud83c\uddf3 \u0930\u093e\u092e \u0930\u093e\u092e \u091c\u0940"}
{"commentId": "UgxiHyQAaL9DkX_P7914AaABAg", "text": "\ud83d\ude22\ud83d\ude22"}
{"commentId": "UgyXHAQj8sBbMA96qW54AaABAg", "text": "Sa"}
{"commentId": "UgxeiQNrjY_h2zjM4z94AaABAg", "text": "Apni khansi theek karva Lo bus vahi theek hai"}
{"commentId": "UgxF4XE_vRMVUouYhKZ4AaABAg", "text": "Kuchh Kam nahin aapki Sarkar mein Gajendra ko bevkuf banana aata hai aur kuchh nahin aapko kabhi socha tha ek prashn Aisa aaega Jo Delhi chamka dega ghanta aapane"}
{"commentId": "UgwR2mFrz4F5gObAVKB4AaABAg", "text": "Are Kejriwal Sahab pahle khansi theek ho aapane to Desh videsh mein pura kam kar liya aap kaise ho ki upar se vote Lene a jaate Ho Delhi mein aap log aur kitne khaoge aur kitne khaoge Janata se paise aap log"}
{"commentId": "UgzgZFIfD4Cp-WUpDwR4AaABAg", "text": "Sharm kr pagal insaan jb se tu mcd m aaya h tune sb road ki maa bhn kr di ek bi karmchari road par ni dikhta tu anpad h tu chod apni seat smja kyu Delhi khtm kr rha h logo ko lalch dekr kuute insaan"}
{"commentId": "Ugwa12L15jfp95YIbsR4AaABAg", "text": "Jhutha ha sala"}
{"commentId": "Ugydib7KdrdB1uvxilR4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02bhukhe Mar the h"}
{"commentId": "Ugy8CZIViA0RfDrRSaR4AaABAg", "text": "Kam chalu Kar do"}
{"commentId": "Ugz-evlOJuXoWoDks1l4AaABAg", "text": "\ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude05sarkar ke bas me nhi hai nahi to vo is dehli me hava hi khatam karde"}
{"commentId": "UgyPi696umiMMrFtgf94AaABAg", "text": "\u2764\u2764\u2764\u2764\u2764"}
{"commentId": "UgxcZHvIjpzT1mW3d4N4AaABAg", "text": "Agar Delhi mein logon Laga to meri taraf se uska baap khilayega pura salary uske baap dega Yogi Sarkar Ho ki"}
{"commentId": "UgzOWb3JYYuupzPfhFB4AaABAg", "text": "Pollution sirf Diwali par hota hai, new year par nahi hoga. \nAnd Delhi mein isliye bhi jada hai kyuki yahan BJP ki sarkaar nahi hai. Delhi mein BJP ki sarkaar aate hi saare mantri AIR FILTERS ka kaam karege, carbon ko inhale karke oxygen ki output denge. Jisse Delhi aur aas pass k ilake pollution free ho jayege\ud83d\ude05\ud83d\ude05\ud83d\ude05"}
{"commentId": "Ugyyu6V0CtckiqDZhEl4AaABAg", "text": "\u0924\u0947\u0930\u0947 \u092c\u0938 \u0915\u093e \u0928\u0939\u0940 \u0939\u0948 \u092e\u0939\u093e \u0915\u091f\u094d\u091f\u0930 \u091a\u094b\u0930"}
{"commentId": "UgyAKTvVRpXuDTVR_3V4AaABAg", "text": "Targeted speed \ud83d\ude22 like they are inhaling fresh air......   baniya hi ker sakta h ye"}
{"commentId": "Ugz-_OePEfyEW6ERGTx4AaABAg", "text": "Hi"}
{"commentId": "Ugw9jVCfQUYZRX48enJ4AaABAg", "text": "Malkhansingh"}
{"commentId": "Ugxj-e7vJ_an5lpUqVh4AaABAg", "text": "Chor chori se jaaye, Herapheri se na jaaye."}
{"commentId": "Ugy8NknvQZphZ_QDt7t4AaABAg", "text": "delhi walo diwali ki shubh kamnay, khoob patake chalao ,tum maje karo ,is ki jimedaari hum 500 km door Punjab par daal denge"}
{"commentId": "UgyZFlL56T_gVGJB53l4AaABAg", "text": "\ud83c\udf39\ud83e\udded\u2712\u2696\ud83e\ude91\ud83d\udce1\ud83e\ude9e\ud83e\ude91\u2696\u2712\ud83d\udcfa\ud83d\udda5"}
{"commentId": "UgwHsHDKF9rWlbeDG9p4AaABAg", "text": "Ram ram \ud83c\udf89\ud83c\udf89\ud83c\udf89\ud83c\udf89\ud83c\udf89\ud83c\udf89\ud83c\udf89\ud83c\udf89"}
{"commentId": "UgzNvUIjs1U6bFI8p2V4AaABAg", "text": "\u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u091c\u0940 \u0930\u094b\u0939\u093f\u0923\u0940 \u091c\u094b\u0928 \u092e\u0947\u0902 \u0905\u0927\u093f\u0915\u093e\u0902\u0936 \u0905\u0927\u093f\u0915\u093e\u0930\u0940 \u0928\u093f\u0930\u0902\u0915\u0941\u0936 \u0939\u0948 \u0906\u092a \u091c\u0932\u094d\u0926 \u0915\u0930\u094d\u092e\u091a\u093e\u0930\u093f\u092f\u094b\u0902 \u0915\u094b \n\u0935\u0947\u0924\u0928 \u0914\u0930 \u092f\u0947 \u0910\u0932\u093e\u0928 \u091c\u094b \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948 \u091c\u0932\u094d\u0926 \u0926\u093f\u0932\u093e\u0910 PlZ plz.plz"}
{"commentId": "Ugzj9GmOZvCo0-q8xLx4AaABAg", "text": "\u0a85\u0ab0\u0ab5\u0abf\u0a82\u0aa6 \u0a95\u0ac7\u0a9c\u0ab0\u0ac0\u0ab5\u0abe\u0ab2\u0ac7 \u0ab2\u0acb\u0a95\u0acb\u0aa8\u0ac7 \u0a9a\u0acb\u0aa6\u0ac1 \u0aac\u0aa8\u0abe\u0ab5\u0ab5\u0abe\u0aa8\u0ac1\u0a82 \u0a9a\u0abe\u0ab2\u0ac1 \u0ab0\u0abe\u0a96\u0ac7\u0ab2\u0a9b\u0ac7.\u0ab9\u0a9c\u0ac0 \u0aaa\u0aa3 \u0a9c\u0ac1\u0aa0\u0acd\u0aa0\u0ac1\u0a9c \u0aac\u0aa4\u0abe\u0ab5\u0ab5\u0abe \u0aa8\u0ac0 \u0a9c\u0ac7\u0ab9\u0aae\u0aa6 \u0a95\u0ac7\u0a9c\u0ab0\u0ac0 \u0a8f \u0a9c\u0ac1\u0aa0\u0acd\u0aa0\u0abe \u0aae\u0acb\u0aa2\u0ac7 \u0a9a\u0abe\u0ab2\u0ac1 \u0ab0\u0a96\u0abe\u0aaf\u0ac1\u0a82 \u0a9b\u0ac7... \u0ab6\u0a82\u0aad\u0acb\u0aa8\u0ac0 \u0aad\u0ab8\u0acd\u0aae \u0a9c\u0ab2\u0acd\u0aa6\u0ac0 \u0a96\u0abe\u0a95 \u0a95\u0ab0\u0ab6\u0ac7 \u0a86 \u0ab0\u0abe\u0a95\u0acd\u0ab7\u0ab8\u0aa8\u0ac7."}
{"commentId": "UgyjyBJ7o4F2SQveI414AaABAg", "text": "BJP Party Uttar Pradesh sarkar ka, Aap Party Delhi Sarkar ko Deepawali tohfa. Check AQI in Delhi. Ab AQI Kam hua kya?"}
{"commentId": "UgwjBxAaxvFn7NYj_J94AaABAg", "text": "\u0938\u093f\u0930\u092b\u093f\u0930\u093e \u0906\u0926\u092e\u0940 \u0939\u0948 \u092f\u0947"}
{"commentId": "Ugy4F7IW9TW8h4qhRgF4AaABAg", "text": "\u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0947 \u091f\u0947\u0915\u094d\u0938\u0940 \u0911\u0915\u094d\u0938\u0940\u091c\u0928 \u0926\u0947\u0924\u0940 \u0939\u0948 \u0914\u0930 HR \u0928\u092e\u094d\u092c\u0930 \u0915\u0947 \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0917\u0927\u093e \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugx8jGUmPoCEZ3S5GYN4AaABAg", "text": "It's not only in Delhi even in whole Up same polution..who will fight for up..I appreciate delhi cm..who is working for delhi .what about Up?"}
{"commentId": "Ugwb65WuQbaazP0gCt54AaABAg", "text": "Pure desh may pollution  phel gaya hai"}
{"commentId": "UgzeAqEyyP04KAJ3aCt4AaABAg", "text": "\u0938\u092a\u0928\u094b\u0902 \u0915\u093e \u0936\u0939\u0930 \u0938\u092c\u0938\u0947 \u092c\u0921\u093c\u093e \u0917\u0902\u0926\u093e \u0936\u0939\u0930 \u092c\u0928\u093e\u0915\u0930 \u0938\u092a\u0928\u094b\u0902"}
{"commentId": "UgwpfVDElhh6b9rF1G14AaABAg", "text": "Sab chor h"}
{"commentId": "UgyRiVG46CKUXt_tXNB4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwVpl0gj_VseSgB5yd4AaABAg", "text": "Kharid rha h logo ko bonus se \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxfI7Tn7bOHhl_Mbod4AaABAg", "text": "Bhai itana jhuth kaise bol lete hai"}
{"commentId": "UgyTg-WZzfb4SbcMZg94AaABAg", "text": "Haryana ke upper thikara phord do media third class hai ye"}
{"commentId": "UgwWO-o6U5BT3mbRFcN4AaABAg", "text": "\u0939\u0930 \u0938\u093e\u0932 \u0928\u0935\u0902\u092c\u0930 \u0915\u0947 \u092e\u0939\u0940\u0928\u0947 \u092e\u0947\u0902 \u0926\u093f\u0932\u094d\u0932\u0940 \u0914\u0930 \u090f\u0928\u0938\u0940\u0906\u0930 \u092e\u0947\u0902 \u092d\u093e\u0930\u0940 \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0939\u094b \u091c\u093e\u0924\u093e \u0939\u0948\u0964\n\u091c\u093f\u0938\u0915\u0940 \u0935\u091c\u0939 \u092f\u0939 \u0939\u0948 \u0915\u093f\u0964\n\u0926\u093f\u0935\u093e\u0932\u0940 \u0906\u0928\u0947 \u0915\u0947 \u0915\u0941\u091b \u092e\u0939\u0940\u0928\u0947 \u092a\u0939\u0932\u0947 \u0938\u0947 \u0939\u0940\u0964 \u0938\u092d\u0940 \u092a\u094d\u0930\u0915\u093e\u0930 \u0915\u0940 \u0915\u093e\u0930 , \u092c\u093e\u0907\u0915, \u0915\u092a\u0921\u093c\u0947, \u091c\u0942\u0924\u0947, \u0938\u091c\u093e\u0935\u091f \u0915\u0947 \u0938\u092e\u093e\u0928 \u0914\u0930 \u0905\u0928\u094d\u092f \u090f\u0938\u0947\u0938\u0930\u0940\u091c \u0938\u093e\u092e\u093e\u0928\u094b\u0902 \u0915\u0940 \u092c\u093f\u0915\u094d\u0930\u0940 \u0921\u093f\u092e\u093e\u0902\u0921 \u092c\u0939\u0941\u0924 \u091c\u094d\u092f\u093e\u0926\u093e \u092c\u0922\u093c \u091c\u093e\u0924\u0940 \u0939\u0948\u0964 \u0938\u093e\u0930\u0940 \u092b\u0948\u0915\u094d\u091f\u094d\u0930\u093f\u092f\u093e\u0902 \u0921\u092c\u0932 \u0936\u093f\u092b\u094d\u091f \u092e\u0947\u0902 \u0915\u093e\u092e \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0932\u0917\u0940 \u0939\u094b\u0924\u0940 \u0939\u0948\u0964 \u0914\u0930 \u092b\u0948\u0915\u094d\u091f\u094d\u0930\u0940 \u0938\u0947 \u0928\u093f\u0915\u0932\u0928\u0947 \u0935\u093e\u0932\u093e \u0927\u0941\u0902\u0906 \u092d\u0940 \u0921\u092c\u0932 \u0939\u094b \u091c\u093e\u0924\u093e \u0939\u0948\u0964\n\n\u0914\u0930,  \u0926\u0942\u0938\u0930\u093e \u0930\u0940\u091c\u0928 \u092f\u0939 \u0939\u0948 \u0915\u093f\u0964 \u092a\u094d\u0930\u0926\u0947\u0936 \u0915\u0940 \u0938\u0930\u0915\u093e\u0930\u094b\u0902 \u0928\u0947 \u0917\u0930\u094d\u092e\u093f\u092f\u094b\u0902 \u0915\u0947 \u092e\u0939\u0940\u0928\u0947 \u092e\u0947\u0902 \u0915\u0941\u091b \u092b\u0938\u0932\u094b\u0902 \u0915\u094b \u0909\u0917\u093e\u0928\u0947 \u092a\u0930 \u092c\u0948\u0928 \u0932\u0917\u093e \u0930\u0916\u093e \u0939\u0948\u0964 \u0924\u093e\u0915\u093f \u0917\u094d\u0930\u093e\u0909\u0902\u0921\u0935\u093e\u091f\u0930 \u0932\u0947\u0935\u0932 \u0915\u092e \u0928\u093e \u0939\u094b \u091c\u093e\u090f\u0964 \u091c\u093f\u0938\u0915\u0947 \u0915\u093e\u0930\u0923 \u0907\u0928 \u092b\u0938\u0932\u094b\u0902 \u0915\u094b \u0909\u0917\u0928\u0947 \u0915\u093e \u0938\u092e\u092f \u0906\u0917\u0947 \u0916\u093f\u0938\u0915 \u091c\u093e\u0924\u093e \u0939\u0948\u0964 \u0914\u0930 \u092c\u093e\u0926 \u092e\u0947\u0902 \u092c\u091a\u0940 \u0939\u0941\u0908 \u092b\u0930\u093e\u0932\u0940 \u091c\u0932\u093e\u0928\u0947 \u0915\u093e \u0938\u092e\u092f \u092d\u0940\u0964 \u0907\u0928\u094d\u0939\u0940\u0902 \u0905\u0915\u094d\u091f\u0942\u092c\u0930, \u0928\u0935\u0902\u092c\u0930  \u092e\u0939\u0940\u0928\u093e \u092e\u0947\u0902 \u092a\u0939\u0941\u0902\u091a \u091c\u093e\u0924\u093e \u0939\u0948\u0964 \u091c\u093f\u0938\u0915\u0947 \u0915\u093e\u0930\u0923 \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0915\u0947 \u0915\u0930\u094d\u0923 \u0920\u0902\u0921\u0940 \u0939\u0935\u093e \u092e\u0947\u0902 \u0928\u0940\u091a\u0947 \u0939\u0940 \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0930\u0939 \u091c\u093e\u0924\u0947 \u0939\u0948\u0902\u0964\n\n\u0914\u0930 \u0924\u0940\u0938\u0930\u093e \u0915\u093e\u0930\u0923 \u092f\u0939 \u0939\u0948 \u0915\u0940\u0964\n\u0927\u0942\u0932 \u092e\u093f\u091f\u094d\u091f\u0940 \u0915\u0947 \u0915\u0930\u094d\u0923 \u092d\u093e\u0930\u0940 \u0939\u094b\u0915\u0930 \u092a\u0947\u0921\u093c \u092a\u094c\u0927\u094b\u0902 \u0915\u0947 \u092a\u0924\u094d\u0924\u094b\u0902 \u092a\u0930 \u091c\u092e \u091c\u093e\u0924\u0947 \u0939\u0948\u0902 \u091c\u093f\u0938\u0915\u0947 \u0915\u093e\u0930\u0923 \u092a\u0947\u0921\u093c \u092a\u094c\u0927\u094b\u0902 \u0938\u0947 \u0928\u093f\u0915\u0932\u0928\u0947 \u0935\u093e\u0932\u0940 \u0911\u0915\u094d\u0938\u0940\u091c\u0928 \u092d\u0940 \u0930\u0941\u0915 \u091c\u093e\u0924\u0940 \u0939\u0948\u0964 \u0914\u0930 \u0938\u093e\u0902\u0938 \u0932\u0947\u0928\u0947 \u092e\u0947\u0902 \u092d\u0940 \u0924\u0915\u0932\u0940\u092b \u0939\u094b\u0928\u0947 \u0932\u0917\u0924\u0940 \u0939\u0948"}
{"commentId": "UgzA9bwrsWbYNqNCr994AaABAg", "text": "Jis din kachre ka pahad thikane lga doge or construction ki limit lga doge iski jarurat nhi pdegi"}
{"commentId": "UgxQ00tp59lSgkqiGAJ4AaABAg", "text": "All are commenting on pollution no one has courage to point out the real cause due to political reasons .Diwali has not passed , traffic is as usual .Main reason of pollution is due to Paraali burning in rural areas  Delhi  Govt should have taken steps to control this issue ."}
{"commentId": "UgyskoyINStplRhRQap4AaABAg", "text": "Murkh banne main safal ho rahe ho bahut bada awsarwadi insaan khoje nhi milega saans lene ki sthiti chhori nhi aur nautanki"}
{"commentId": "Ugzhj6Ex5W6P4oPVZ1F4AaABAg", "text": "Its responsibility of Central Government, who is not doing anything for middle class and comman men. Shameful after paying so much taxes, government is useless."}
{"commentId": "UgyhovNza6wUGxWYDAd4AaABAg", "text": "Dusre state ke taxi Kyon band kar raha hai madrachod Kejriwal karna hai to private gadi band karna"}
{"commentId": "UgyDxoq7ajIAq09_o914AaABAg", "text": "\u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u091c\u0940 \u091c\u094b \u092c\u0947\u091a\u093e\u0930\u0947 \u0938\u093f\u0935\u093f\u0932 \u0921\u093f\u092b\u0947\u0902\u0938 \u0915\u0947 \u0915\u0930\u094d\u092e\u091a\u093e\u0930\u0940 10, \u0926\u093f\u0928 \u0938\u0947 \u0939\u0921\u093c\u0924\u093e\u0932 \u092a\u0930 \u092c\u0948\u0920\u0947 \u0939\u0941\u090f \u0939\u0948 \u0925\u094b\u0921\u093c\u093e \u0909\u0928\u0915\u0947 \u0909\u092a\u0930 \u092d\u0940 \u0927\u094d\u092f\u093e\u0928 \u0926\u0947\u0902 \u0926\u093f\u091c\u093f\u090f \u0909\u0928 \u0932\u094b\u0917\u094b\u0902 \u0915\u094b \u091b \u092e\u0939\u0940\u0928\u0947 \u0938\u0947 \u0938\u0947\u0932\u0930\u0940 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u0940 \u0939\u0948 \u0938\u0930 \u0915\u092e \u0938\u0947 \u0915\u092e \u090f\u0915 \u092e\u0939\u0940\u0928\u0947 \u0915\u0940 \u0938\u0947\u0932\u0930\u0940 \u0924\u094b \u0926\u0947 \u0926\u093f\u091c\u093f\u090f \u0938\u093e\u0939\u092c \u0917\u0930\u0940\u092c \u0915\u0947 \u0918\u0930 \u092e\u0947\u0902 \u092d\u0940 \u0926\u093f\u092f\u0947 \u091c\u0932 \u091c\u093e\u092f\u0947\u0902\u0917\u0947"}
{"commentId": "UgyvOnZZYds1EqhORwJ4AaABAg", "text": "Kejriwal sir widows kee pension to cheen lee gayi kyo? Widows ka apna koi kharcha nahi hota kya ? Aapse nivedan hai ki is pension ko shuru kiya jaye .\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "Ugx4Jxe79vnTRYGs1Tt4AaABAg", "text": "\u0938\u092c\u0938\u0947 \u092c\u0921\u093c\u093e \u091d\u0942\u0920 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0940 \u0938\u0921\u093c\u0915\u0947 \u0914\u0930 \u0917\u0932\u093f\u092f\u093e\u0902 \u0915\u0942\u0921\u093c\u0947 \u0938\u0947 \u092d\u0930\u0940 \u0939\u0941\u0908 \u0939\u0948"}
{"commentId": "Ugxiz_Zn7p2hfx_0h0J4AaABAg", "text": "Iti and college band kijiye"}
{"commentId": "Ugz_SglVxwDDHYPgp-14AaABAg", "text": "Kejriwal ek maulana hai aur jab pichudaaa uthata hai nawaz ke liye to dhuaa nikal jaata hoga \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxXNIy5KY77UepqYT54AaABAg", "text": "Kejriwal is the best...... Pollution haryana aur noida har jagah hai........ Proud of you... sir"}
{"commentId": "UgzZUIB-y-2dmhmS2-14AaABAg", "text": "Next PM India"}
{"commentId": "Ugwvc6x8BiW_e200wHB4AaABAg", "text": "56 crore karmchaariyo ko baki 50 crore ghar bnaayege"}
{"commentId": "UgxYFtKXJ78-O2o63-94AaABAg", "text": "\u091c\u0948\u0938\u0947 \u091c\u0948\u0938\u0947 \u0926\u093f\u0935\u093e\u0932\u0940 \u092a\u093e\u0938 \u0906\u0928\u0947 \u0932\u0917\u0924\u0940 \u0939\u0948 \u092d\u093e\u0930\u0924 \u092e\u0947\u0902 \u092a\u094d\u0930\u092a\u094d\u0927\u0941\u0936\u094c\u0923 \u092b\u0948\u0932\u0928\u093e \u0938\u0941\u0930\u0942 \u0939\u094b\u0928\u0947 \u0932\u0917\u0924\u093e \u0939\u0948 \u092c\u093e\u0915\u0940 \u0915\u0947 \u0924\u094d\u092f\u094b\u0939\u093e\u0930 \u092e\u0947 \u0928\u0939\u0940 \u092b\u0948\u0932\u0924\u093e \u0939\u0948\u0964"}
{"commentId": "UgwKdLu5i_OSdClaODt4AaABAg", "text": "Samadhan sirf cloud seeding rain h or kuch nahi"}
{"commentId": "UgwlmbTWNthVI4k0qc54AaABAg", "text": "Free ka khakar Logon Ko yah jahrili Hawa Nahin Dikhai deti Jiska fayda Hamesha Aise Neta log uthate Hain"}
{"commentId": "UgxCIKsqdTFwUipy6zh4AaABAg", "text": "Pradooshan ke against niyam kaarvaayi karega to bhii kisaanom ko ekatrit karke Mahatwa poorn samsthaom ko quid karaayega bade bade netayem internetional protocols ka ullanghan karke?"}
{"commentId": "UgzyDeBnfqUce5yr9sp4AaABAg", "text": "Iss @C..ya ki press cover karne Wale media bhi iss jaise hi hai"}
{"commentId": "UgxwsOCEP8LIsaMJAcZ4AaABAg", "text": "\u0918\u094b\u091f\u093e\u0932\u0947\u092e\u0947 \u091c\u0940\u0928 \u0915\u0930\u094d\u092e\u091a\u093e\u0930\u0940 \u0915\u094b \u0938\u093e\u092e\u0940\u0932 \u0915\u0940 \u092f\u093e \u090a\u0928 \u0915\u0940 \u0926\u093f\u0935\u093e\u0932\u0940 \u0906\u092a\u0928\u0947 \u0915\u093e\u0932\u0940 \u0915\u0940 \u0909\u092a\u0915\u0947\u0902\u0926\u094d\u0930 \u092c\u093e\u0930\u0947\u092e\u0947\u092d\u0940 \u0916\u0941\u0932\u093e\u0938\u093e \u0915\u0930\u094b"}
{"commentId": "UgymO3oncw_01zGxsyJ4AaABAg", "text": "Tere jaisa insaan nahi dekha   kya cheez banai hai bhagwan ne   WOH bhi dekhkar hairan hoga ki kya bana diya  girgit chooha saanp nevla ya bandar    kya hai yeh\ud83d\ude22\ud83d\ude22"}
{"commentId": "UgylqvLnB4bZpWHro0R4AaABAg", "text": "Modi g aqi check kriye sever h sb ki maut 10 saal phle hogayegi,feku kejriwal ki bs ki nhi hai..."}
{"commentId": "UgysNZEiaq8JqPnhLhl4AaABAg", "text": "Chootiya banane main Maahir hai ye Ghaagh."}
