{"commentId": "UgxWJWKarh_sKQYoY2l4AaABAg", "text": "India superpower"}
{"commentId": "Ugwj1gYEOSjPMS9oxvF4AaABAg", "text": "They don't care about environment why should we care about if the air is healthy if they don't"}
{"commentId": "UgzrY50dFM4gvlNJzOx4AaABAg", "text": "We need do ask the BRITISH EMPIRE to come back to India and fix this problem...maybe hand India back to The British so we can rule again...Rule Britannia ...Britannia rules the world..."}
{"commentId": "UgzESImTIIJ26QQQKXZ4AaABAg", "text": "Thats God anger .... you support war criminals... and insult God, ,, repent my friends in India dont follow the devils sreps"}
{"commentId": "Ugw1GjVz7dpSi6t4Voh4AaABAg", "text": "Indians have super high lQ lol\ud83d\ude05"}
{"commentId": "UgySMcvXRHCLusCePgh4AaABAg", "text": "Stubble burning? Why do these idiots burn stubble?"}
{"commentId": "UgyLxdtoOKFi-szbLvt4AaABAg", "text": "Indians have a strong genetic resistance to pollution, and Indians are not afraid of polluting the Ganges River for a long time."}
{"commentId": "UgzDNjuSyywHUg-Yzit4AaABAg", "text": "karma"}
{"commentId": "Ugw6rW8D3ajWrph5Qrx4AaABAg", "text": "You people have a dirty, overcrowded, poverty ridden lawless country. I don\u2019t understand why anyone would want to live there \ud83e\udd22\ud83e\udd2e"}
