{"commentId": "UgzCK3w3bMEu9UX43BJ4AaABAg", "text": "Punjab. Farmers are fiiring in the wheet field after harvest ing  we are also facing the problem ,we are wearing  mask while  going outside.\n\ud83d\ude2e\ud83d\ude2e From punjab"}
{"commentId": "UgxoPV_4oDydEiQpp-x4AaABAg", "text": "\u0d06\u0d32\u0d2a\u0d4d\u0d2a\u0d41\u0d34 \u0d35\u0d32\u0d3f\u0d2f\u0d15\u0d32\u0d35\u0d42\u0d7c \u0d15\u0d32\u0d35\u0d42\u0d7c \u0d1c\u0d02\u0d17\u0d4d\u0d37\u0d7b \u0d0e\u0d28\u0d4d\u0d28\u0d40 \u0d38\u0d4d\u0d25\u0d32\u0d19\u0d4d\u0d19\u0d33\u0d3f\u0d7d \u0d31\u0d4b\u0d21\u0d4d \u0d35\u0d3f\u0d15\u0d38\u0d28\u0d02 \u0d2d\u0d3e\u0d17\u0d2e\u0d3e\u0d2f\u0d3f \u0d2a\u0d3e\u0d32\u0d02 \u0d2a\u0d23\u0d3f\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d41\u0d23\u0d4d\u0d1f\u0d4d \u0d05\u0d24\u0d3f\u0d32\u0d46 \u0d2a\u0d4b\u0d15\u0d41\u0d28\u0d4d\u0d28 \u0d0e\u0d32\u0d4d\u0d32\u0d3e\u0d35\u0d7c\u0d15\u0d4d\u0d15\u0d41\u0d02 \u0d07\u0d24\u0d4d \u0d24\u0d28\u0d4d\u0d28\u0d46 \u0d05\u0d35\u0d38\u0d4d\u0d25 \ud83d\ude04"}
{"commentId": "UgyaLL9R3hEpF7o5HRN4AaABAg", "text": "\u0d2c\u0d4d\u0d30\u0d46\u0d39\u0d4d\u0d2e\u0d2a\u0d41\u0d30\u0d24\u0d4d\u0d24\u0d41 \u0d09\u0d23\u0d4d\u0d1f\u0d3e\u0d2f\u0d2a\u0d4d\u0d2a\u0d4b\u0d7e \u0d0e\u0d28\u0d4d\u0d24\u0d3e\u0d2f\u0d3f\u0d30\u0d41\u0d28\u0d4d\u0d28\u0d41 \u0d0e\u0d32\u0d4d\u0d32\u0d3e \u0d15\u0d4b\u0d23\u0d3f\u0d7d \u0d28\u0d3f\u0d28\u0d4d\u0d28\u0d41\u0d02 \u0d09\u0d33\u0d4d\u0d33 \u0d2a\u0d41\u0d15\u0d3f\u0d32\u0d4d . \u0d35\u0d3e\u0d2f\u0d41 \u0d2e\u0d32\u0d3f\u0d28\u0d40\u0d15\u0d30\u0d23\u0d02 \u0d09\u0d23\u0d4d\u0d1f\u0d3e\u0d35\u0d3e\u0d7b \u0d2a\u0d3e\u0d1f\u0d3f\u0d32\u0d4d\u0d32 \u0d24\u0d40\u0d7c\u0d24\u0d4d\u0d24\u0d41\u0d02 \u0d36\u0d46\u0d30\u0d3f\u0d24\u0d28\u0d4d\u0d28\u0d46 . \u0d2a\u0d15\u0d4d\u0d37\u0d46 \u0d07\u0d35\u0d3f\u0d1f\u0d46 \u0d15\u0d4b\u0d1f\u0d24\u0d3f \u0d07\u0d1f\u0d2a\u0d46\u0d1f\u0d4d\u0d1f\u0d41 . \u0d21\u0d7d\u0d39\u0d3f\u0d2f\u0d3f\u0d7d \u0d07\u0d35\u0d3f\u0d1f\u0d41\u0d24\u0d4d\u0d24\u0d46\u0d24\u0d4d\u0d24\u0d3f\u0d28\u0d4d\u0d31\u0d46 \u0d07\u0d30\u0d1f\u0d4d\u0d1f\u0d3f \u0d06\u0d2f\u0d3f\u0d1f\u0d4d\u0d1f\u0d41\u0d02 \u0d39\u0d48 \u0d15\u0d4b\u0d1f\u0d24\u0d3f\u0d2f\u0d41\u0d02 , \u0d38\u0d41\u0d2a\u0d4d\u0d30\u0d40\u0d02 \u0d15\u0d4b\u0d1f\u0d24\u0d3f\u0d2f\u0d41\u0d02 \u0d07\u0d1f\u0d2a\u0d46\u0d1f\u0d3f\u0d28\u0d3f\u0d32\u0d4d\u0d32\u0d47 . \u0d35\u0d4d\u0d2f\u0d24\u0d4d\u0d2f\u0d3e\u0d38\u0d02 \u0d2a\u0d31\u0d1e\u0d4d\u0d1e\u0d46\u0d28\u0d4d\u0d28\u0d47\u0d2f\u0d41\u0d33\u0d4d\u0d33\u0d42 ."}
{"commentId": "UgxXuxfHSgtxMWRu2t94AaABAg", "text": "Waste management system in India is extremely Bad"}
{"commentId": "UgzXJPrLVXOmiGg8FSN4AaABAg", "text": "\u0d21\u0d7d\u0d39\u0d3f pollution \u0d2a\u0d3f\u0d23\u0d31\u0d3e\u0d2f\u0d3f \u0d35\u0d3f\u0d1c\u0d2f\u0d7b \u0d30\u0d3e\u0d1c\u0d3f \u0d35\u0d46\u0d15\u0d4d\u0d15\u0d41\u0d15"}
