{"commentId": "Ugxcew1Wtuj1yBMJtNB4AaABAg", "text": "Institution are open in delhi"}
{"commentId": "UgxFiMguwo1PQQJAxqZ4AaABAg", "text": "Airtificeal rain karba do na itna dimaag nahi hai kiya pollution kaafi had tak kam ho jayega"}
{"commentId": "Ugyk0DybByAZIK9X8dR4AaABAg", "text": "AJ ke Panjabi Desh hit ke kam or Desh virodh me Jada kam kar rahe he sarkar sangyan le yese jahil Insano Ko"}
{"commentId": "UgxlddQw63v4jhMySZd4AaABAg", "text": "Band karo natak jab bhi Diwali Ati he tum log AC me Beth  environment or pollution ka dhhong karte rehte hai kyo nahi band kar dete ac chalana petrol / diesel  vehicle chalana band kar do bade bade car khane band kar do \nTum logo Ko sirf Hindu festival dikhta he Diwali ke bad jab Christmas ata he to tab bohot sare log ped karate he or fireworks use Karte hai tab kuchh nahi AK bhi news nahi ati he band karo natak warna his din ye sabr ka bandh tutega na tab bharat se Arab or Europe tab dehel uthega"}
{"commentId": "UgzMAnaSPew2FXH3QK54AaABAg", "text": "\u0909\u091a\u094d\u091a \u091c\u093e\u0924\u093f \u092c\u094d\u0930\u093e\u0939\u094d\u092e\u0923 \u092d\u0942\u092e\u093f\u0939\u093e\u0930\u0928 \u0930\u093e\u091c\u092a\u0942\u0924\u094b\u0902 \u0915\u0947 \u0915\u0941\u0915\u0941\u0930 \u0927\u093e\u0902\u0917\u0930 Manju kerketa Divya kujur Anand kerketa Upper caste malpractices general obc maharani enclave Delhi uttam nagar \u092d\u0942\u092e\u093f\u0939\u093e\u0930\u0928 \u0926\u0947\u0936 \u0915\u0947 \u0928\u092e\u0915\u0939\u0930\u093e\u092e \u092a\u094d\u0930\u093e\u0907\u0935\u0947\u091f \u0915\u093e\u0930\u094b\u092c\u093e\u0930 \u0926\u0947\u0936 \u0915\u0947 \u0917\u0926\u094d\u0926\u093e\u0930 \u092e\u0924\u094d\u0930\u091b\u0940\u0928 \u0909\u0924\u094d\u0924\u0930 \u092a\u094d\u0930\u0926\u0947\u0936 rss \u0915\u092e\u0948\u0920\u0940 Ram Parvesh \u0936\u0941\u0915\u094d\u0932\u093e Deepak Krishn  Jogender/Rajinder Singh Dolly Singh"}
