{"commentId": "UgwLwHRODbW2dglnm-B4AaABAg", "text": "\ud83d\ude02\ud83d\ude02 Delhi \u0915\u093e\u091a\u094d\u0930\u0947 ka dabba hai"}
{"commentId": "Ugx9e8XXdH-9SwJqtCt4AaABAg", "text": "Nimo tai says air quality is not poor, people are breathing more. \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwmeQAB--RoNQYI3FV4AaABAg", "text": "Nimo tai says air quality is not poor, people are breathing more. \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
