{"commentId": "UgyX353VnX6-MG4ikSx4AaABAg", "text": "Sans nhi le pa rha hu"}
{"commentId": "UgwJWm6g3-iNVUiVIMB4AaABAg", "text": "Punjab ke Kisan Hai Pradushan ke jimmedaar Kisan Deshdrohi log Hain\ud83d\ude22\ud83d\ude22\ud83d\ude22\ud83d\ude22"}
{"commentId": "UgxkFqfKYI80RUX73L94AaABAg", "text": "\u0938\u0941\u092a\u094d\u0930\u0940\u092e \u0915\u094b\u0930\u094d\u091f \u0928\u0947 \u0902NGT \u0915\u094b \u092b\u091f\u0915\u093e\u0930 \u0932\u0917\u093e\u092f\u0940 NGT \u0928\u0947 \u0926\u093f\u0932\u094d\u0932\u0940 \u0938\u0930\u0915\u093e\u0930 \u0915\u094b \u092b\u091f\u0915\u093e\u0930 \u0932\u0917\u093e\u092f\u0940 \u0905\u092c \u0905\u0917\u0932\u0947 \u0938\u093e\u0932 \u092b\u093f\u0930 \u0938\u0941\u0928\u0935\u093e\u0908 \u0939\u094b\u0917\u0940"}
{"commentId": "UgywdLNG7tHo9cnsnPN4AaABAg", "text": "\u0915\u0941\u091b \u092d\u0940"}
{"commentId": "UgwIVIyD7CJUW9Uj6SR4AaABAg", "text": "\u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0947 \u0932\u094b\u0917 \u0927\u0941\u090f\u0901 \u0938\u0947 \u0938\u093e\u0938 \u0928\u0939\u0940\u0902 \u0932\u0947 \u092a\u093e \u0930\u0939\u0947 \u0939\u0948\u0902\u0964\n\nPM \u092d\u0940 \u0915\u0941\u091b \u0928\u0939\u0940\u0902 \u0915\u0930\u0947\u0902\u0917\u0947 \u0915\u094d\u092f\u0942\u0901 \u0915\u0940 \u0909\u0928\u0915\u0940 \u0938\u0930\u0915\u093e\u0930 \u0928\u0939\u0940\u0902 \u0939\u0948\u0902 \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0964 \n\u0907\u0924\u0928\u0947 \u0928\u093f\u0930\u094d\u0926\u092f \u0939\u0948\u0902 \u0939\u092e\u093e\u0930\u0947 \u092a\u0940\u090f\u092e\u0964"}
{"commentId": "UgwXKhtvpJTf5_67TAB4AaABAg", "text": "All because of khujlilal from punjab & Delhi"}
{"commentId": "Ugxldwgc10fgqVHGh9R4AaABAg", "text": "Who else came here from [insert reference]?"}
