{"commentId": "UgzlIUZNdrrr38JyUL94AaABAg", "text": "Ye sab diwali ke pass kyu hota hai ......\n\n#-\u20b9$$\u03c0\u20ac^$\u00f7$\u00b0${=$=\u20ac=$\u00d7=\u20ac\u20ac\u00b0=\u00f7=\u20ac\u00b0\u03c0\n\n harami log apni harkato se baaj nahi aate"}
{"commentId": "Ugyfzk-RmGTMXwtVY7x4AaABAg", "text": "Jo bhi asthmatic people hai unko apna dhyan jayda rhkna hoga jiskey liye me aap ko recommend  kruga \r\nASTHMA CARE PACK of Planet Ayurveda ye bhut useful hai asthmatic logo ko winter me aur apna dhyan rhkey."}
{"commentId": "Ugwae9F1GD9iu5-XAll4AaABAg", "text": "Isse jada pollution singrauli me roj hota hai par Delhi ko isse kya fark pdta hai qki singrauli me log thodi na rhte hai, wha robot rhte hai. \n\nSingrauli ka cepi score 81.73 hai, AQI lgatar 400 k upar rhta hai, Delhi me AQI 200 k upar GRAP lg jata hai\ud83d\ude05\ud83d\ude05. \n\nSingrauli akele 10% thermal power energy generate krta hai India ka par yha k logo par kisi ka dhyan ni hai."}
{"commentId": "UgwUjxu2wSJiC69yDfx4AaABAg", "text": "\u092d\u094b\u0937\u0930\u0940 \u0938\u0947 \u0915\u0939\u0928\u093e \u0939\u0948 \u0915\u093f \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 old \u092a\u0947\u0902\u0936\u0928 \u0932\u093e\u0917\u0942 \u0939\u094b \u0935\u0939 \u0915\u0935\u0930\u0947\u091c \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0926\u093f\u0932 \u092e\u0947\u0902 \u092c\u0926\u0932\u093e\u0935 \u0915\u0930\u0947"}
{"commentId": "UgxBfK1H9bAHy_pphSl4AaABAg", "text": "Ham do hamare do kanun lagu Karo \ud83d\ude22"}
{"commentId": "UgwBneJKF6KMspC7oMd4AaABAg", "text": "saalll  bhar kuch hota nhi hai bus jaise he August ka time jaata hai ye kejariwal sarkar jaag jaati hai polltion ke liye jaise ki exam se ek din pehele tyari kar ke pass hojayenge"}
