{"commentId": "UgxP5orKa6MroXCT4_x4AaABAg", "text": "Ch4 is correct answer"}
{"commentId": "UgzSvGXx3t9PYIH9aFN4AaABAg", "text": "b"}
{"commentId": "UgztqVg08bDXjpVydQx4AaABAg", "text": "CH4"}
{"commentId": "UgyREbf-zU2UJtesEnN4AaABAg", "text": "(b) CH4"}
{"commentId": "Ugxr3ZwNy22pY65GOIp4AaABAg", "text": "NH3 option D mam\nThanks a lot\u2764\ud83d\ude4f"}
{"commentId": "UgzRtlcdTciyJERZOFF4AaABAg", "text": "ch4 is the answer to the question."}
{"commentId": "UgxHBjpPBFpAUpLrfcR4AaABAg", "text": "Option - B"}
{"commentId": "UgyTXRzl0KBkifwYacN4AaABAg", "text": "CH 4"}
{"commentId": "UgxwCCjFPm1EyMEyQzV4AaABAg", "text": "Methane CH4"}
{"commentId": "UgxHor4fUprdidzUxbV4AaABAg", "text": "b) CH4"}
{"commentId": "UgwMzFkwXJSlxhsulYF4AaABAg", "text": "CH4"}
{"commentId": "UgxZc_iFEaBIAf4BKkl4AaABAg", "text": "Option b methane"}
{"commentId": "UgycLocAwoQtsyIEXIB4AaABAg", "text": "Thanks team drishti\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgwouvdKnjLs6tpzCXh4AaABAg", "text": "Methane"}
{"commentId": "Ugz2akPHjMwwQseYJV14AaABAg", "text": "Option B"}
{"commentId": "Ugxwi0DwfauedYcc84t4AaABAg", "text": "B) CH4"}
{"commentId": "UgzjsCssa5P8UKi6I614AaABAg", "text": "Methane"}
{"commentId": "UgxOVKZAcArOt2K3FuB4AaABAg", "text": "Many many thanx Ma'am..!!"}
{"commentId": "Ugz5z2cr9as4rwJf5c54AaABAg", "text": "Thank you Pooja ma'am.proud to be student in great teacher..."}
{"commentId": "UgxzKh395wi03uTRSch4AaABAg", "text": "thanks for the great info mam......"}
{"commentId": "UgykXtBMtdoax5CdixJ4AaABAg", "text": "I think the answer is...\n Option B) CH4"}
{"commentId": "Ugx4XjxOKmikedSgpMl4AaABAg", "text": "CH4 dear mam"}
