{"commentId": "Ugym1700VmDwyZrYDDt4AaABAg", "text": "Kerjiwal busy on election campaign. Time to take action to tackle the situations"}
{"commentId": "UgwwlXJUVwKOQBIm6qV4AaABAg", "text": "Do cloud seeding to make artificial rain"}
{"commentId": "UgxxCbzyZS8MB5Qz9s94AaABAg", "text": "Because politcal parties are busy in development of punjab now . they'll think about pollution during next elections ."}
{"commentId": "UgyQlKcVQzRyQ04A0Yx4AaABAg", "text": "We all are very proud of the martyrdom day of Guru Tegh Bahadur, he got his head beheaded by Aurangzeb (Mughals) but never accepted Islam."}
{"commentId": "UgzFILckGgc01E691BN4AaABAg", "text": "We all are very proud of the martyrdom day of Guru Tegh Bahadur, he got his head beheaded by Aurangzeb (Mughals) but never accepted Islam."}
{"commentId": "Ugw70BCWpwXWJTgba7J4AaABAg", "text": "Good let it pollute ... God gave a beautiful land...man kind ... destroy it .\nDelhi riots..... Such brutal so god will punish ... Such .. way.."}
{"commentId": "UgzfOkWQKabOYxH-WPF4AaABAg", "text": "What's the reason behind poor AQ??"}
{"commentId": "Ugy8PvFdJyA4mRqtIql4AaABAg", "text": "The only news channel with real transparency and worthy and realistic News!!!"}
{"commentId": "UgwxlCyXTVMeUgBfiDZ4AaABAg", "text": "as Modi ji master to fool all the people all the time ,T Mehta also expert in fooling all the Judecary all the time without having any knowledge of pollution or kissan problems or any issue"}
{"commentId": "UgzfgXmOy5rRiDrNZIp4AaABAg", "text": "We r going to be hated by the world due to this air pollution."}
{"commentId": "Ugw6Y5NV8wHwtQ93l2N4AaABAg", "text": "Its painful to see SC is telling the Govt about AQ...why SC has to step in for controlling A Q...."}
{"commentId": "UgwmYGpAxdMUM5CEks14AaABAg", "text": "It needs methodical process and will take few years .Still surprised that delhi govt despite cm like kejriwal has not promoted green energy.He has done well with schools but looks like his focus is on punjab and uttrakhand ."}
{"commentId": "UgziD1OHXee7rJQxj2d4AaABAg", "text": "Kejriwal is useless."}
{"commentId": "UgzyqobRhbQZRFsxf8J4AaABAg", "text": "Worst situation in korba Chattisgarh and talcher odisha coal and power projects really add poison to the human bodies"}
