{"commentId": "UgyA0S6dC2feNAV3gdd4AaABAg", "text": "Kejriwal saale aapna mauh kaal kar"}
{"commentId": "UgyW4CNkpPokOncELx14AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugxg-4Cb85s-jp440yB4AaABAg", "text": "\u0939\u091c\u093e\u0930 \u0930\u0942\u092a\u090f \u0915\u094b \u092c\u091a\u093e\u0928\u0947 \u0915\u0947 \u091a\u0915\u094d\u0915\u0930 \u092e\u0947\u0902 \u092a\u0930\u093e\u0932\u0940 \u0915\u094b \u091c\u0932\u093e\u0915\u0930 \u0915\u0930\u094b\u095c\u094b\u0902 \u0932\u094b\u0917\u094b\u0902 \u0915\u0940 \u0932\u093e\u0916\u094b\u0902 \u0930\u0942\u092a\u090f \u0915\u0947 \u0938\u0947\u0939\u0924 \u0938\u0947 \u0916\u093f\u0932\u0935\u093e\u095c \u0915\u0930\u0924\u0947 \u0915\u0941\u091b \u092c\u093f\u092e\u093e\u0930\u0940\u0926\u093e\u0924\u093e (\u0905\u0928\u094d\u0928\u0926\u093e\u0924\u093e ) |"}
{"commentId": "UgyJCTRjK_q4byTnbW54AaABAg", "text": "\u0928\u0947\u0924\u093e\u0913\u0902 \u0915\u0940 \u091a\u092e\u0921\u093c\u0940 \u092e\u094b\u091f\u0940 \u0939\u094b\u0924\u0940 \u0939\u0948 \u092d\u093e\u0930\u0924 \u092e\u0947\u0902 \u0938\u0930\u0915\u093e\u0930\u094b\u0902 \u0915\u094b \u0930\u0947\u0935\u0947\u0928\u094d\u092f\u0942 \u0938\u0947 \u092e\u0924\u0932\u092c \u0939\u0948 \u0914\u0930 \u0935\u094d\u092f\u0935\u0938\u093e\u092f\u093f\u092f\u094b\u0902 \u0915\u094b \u092e\u0941\u0928\u093e\u092b\u0947 \u0938\u0947\u0964 \u0924\u0925\u093e \u092c\u0941\u0926\u094d\u0927\u093f\u091c\u0940\u0935\u093f\u092f\u094b\u0902 \u0915\u093e \u0915\u093e\u092e \u0926\u094b\u0928\u094b\u0902 \u0915\u094b \u0921\u093f\u092b\u0947\u0902\u0921 \u0915\u0930\u0928\u0947 \u0938\u0947\u0964 \u092c\u093e\u0915\u0940, \u0938\u092c \u092d\u093e\u0921 \u092e\u0947\u0902 \u091c\u093e\u0913"}
{"commentId": "UgwkSKJc3YaBUArRdL54AaABAg", "text": "\u0938\u0930 \u0906\u092a \u0915\u094b \u0938\u0932\u094d\u092f\u0942\u091f \u0915\u0930\u0924\u093e \u0939\u0942\u0901"}
{"commentId": "Ugy4aDCm4qWnm6MJikd4AaABAg", "text": "Delhi sarkar ki saugat.... Polution is FREE FREE FREE FOR   DELHI JANTA."}
{"commentId": "UgxSbMtfFDypvBKXnqJ4AaABAg", "text": "We can say.. poisonous city is the other name of DELHI."}
{"commentId": "UgyYqVdcfSE50kaV4tF4AaABAg", "text": "Ye to har saal ka h\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwR_2FOJkhicRvHsgF4AaABAg", "text": "Government should make agri-residue disposal plants so that the farmers should not have to burn paddy straw and it will utilise to make biogas and ethanol."}
{"commentId": "UgzP0N7Grx4PDtWkMSN4AaABAg", "text": "Mere rajkot sher me bhi bhut jyada in some area\ud83d\ude0a"}
