{"commentId": "UgzSn6Iyh7qTMmrEMkF4AaABAg", "text": "Plz should be close safe to kids and young"}
{"commentId": "UgwcVZN6Kt2xjqz-9at4AaABAg", "text": "9 th wale bhace nhai hai kya"}
{"commentId": "UgxCHNiwu47NPXwrHFh4AaABAg", "text": "9 class band hoga kya"}
{"commentId": "UgyeSPWgh2mq5PFmpH14AaABAg", "text": "Government should try to improve AQI by sprinkling water with the help of Drones over Punjab where the \u092b\u0930\u093e\u0932\u0940 is being burnt..... atleast the emergence will settle on the ground"}
{"commentId": "UgzrJhyhSh8vOBPAvJd4AaABAg", "text": "Pollution causes dangerous diseases and diseases doesn't see who is kid or young \ud83d\ude21"}
{"commentId": "UgzxzIq_-UmDU7wG4WJ4AaABAg", "text": "Phir to 10 bhi school jya ga"}
{"commentId": "UgzxaSVrwpxEqehOIHl4AaABAg", "text": "Does pollution only hit primary kids all the other kids are not person this is wrost decision ever they made seriously they have to close school for all the kids this is wrong \ud83d\ude21\ud83d\ude24"}
{"commentId": "Ugx7OSfdlcWVDXLaVAR4AaABAg", "text": "12 ka kya mar jaye"}
{"commentId": "UgyDqdOLgMMFJHwl9IJ4AaABAg", "text": "11th class bhi band karo"}
{"commentId": "UgwRMwr6QDj0KUvMp-h4AaABAg", "text": "Ignou should also postponed dec exams due to pollution"}
