{"commentId": "Ugy1xZ1g4ZmzuE2ngwh4AaABAg", "text": "Cool"}
{"commentId": "Ugw7QZMRdhYTHpheO394AaABAg", "text": "\u0395\u03c5\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03bf\u03cd\u03bc\u03b5!!!\u039f \u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2 \u03bc\u03b1\u03b6\u03af \u03bc\u03b1\u03c2!!!+++\u2626\ufe0f\ud83d\uded0\ud83d\udc92\ud83c\udf39\ud83d\ude4b\ud83d\udc4f\ud83c\uddec\ud83c\uddf7\ud83e\udd0d\ud83d\udc4d"}
{"commentId": "UgxY0Ph_IZFGKYaQAQh4AaABAg", "text": "Hello hello"}
{"commentId": "Ugy0ftZaJ-biuGVoUL54AaABAg", "text": "Aam Aadmi party is responsible for murdering Delhi children."}
{"commentId": "Ugx50_AllzkLs0jAfEp4AaABAg", "text": "Hopefully, India is on the way as to China 20 years ago. An initial pain for better economic prosperity."}
{"commentId": "UgwyYn6vhbFepUvJif94AaABAg", "text": "Davindersingh"}
{"commentId": "UgwX5E2HeWJ7uTD071V4AaABAg", "text": "1st like"}
