{"commentId": "UgwfWhMc7n82LAsWy_R4AaABAg", "text": "Thank you for the in-depth reporting. I'm puzzled at why they're burning stubble. No-till techniques leave that stubble in place to retain moisture and soil. Any info appreciated."}
{"commentId": "UgwdFgGGIzopv3gkumh4AaABAg", "text": "punjabi farmers are very rude and egoist , they cant think beyond Thar and tractor . they dont understand enviroment.........\ud83d\ude37\ud83d\ude37"}
{"commentId": "UgyjN890n69jNfAm5-94AaABAg", "text": "Kajri baba ki jay"}
{"commentId": "UgxNPw-QKzQSl6VejLl4AaABAg", "text": "Vote matters , not health of people for app"}
