{"commentId": "Ugyl8tHNcTVYpnCTEA54AaABAg", "text": "Acha din by modi"}
{"commentId": "UgzwXJ9_520RE4zIzZ14AaABAg", "text": "Nobody really cares about it there\nNobody was ready to follow the odd even rule laid out few years back\n\nEverybody is busy with themselves in this city\nThey didn't follow the ban on crackers recently\n\nThey are themselves responsible for all this along with the politicians shifting the blame game\nPeople will only  blame the govt, but can anybody tell what they did on their part to reduce pollution"}
{"commentId": "UgwgUW_hcjlrAJhY99N4AaABAg", "text": "I thought he is bhide from tmkoc"}
{"commentId": "UgzVpK6UNYpy1WuhpPF4AaABAg", "text": "Farm bill they mentioned ban to Parali"}
{"commentId": "Ugx4FU14_6xu4q8dUS94AaABAg", "text": "Diwaali se ho gaya hoga, logon ne diye jalaye the ayodhya me. Parali ke tarah udd pahuch gaya hoga"}
{"commentId": "UgwE6M7yicL6prWNTNl4AaABAg", "text": "When I was young it was not like this. Really sad. Kids won\u2019t enjoy the same childhood which I did"}
{"commentId": "Ugz59vNnkVHP1oO5dXN4AaABAg", "text": "One thing people should know about Diwali is the festival of Lights, not crackers!"}
{"commentId": "Ugx9mhweC8Wdbblmx8h4AaABAg", "text": "This shameless anarchist Kejriwal has gone to other State for fighting the election will be held next year. Anarchist will turn all the state into polluted state if voted to power"}
{"commentId": "UgyePpb4-CnfGGqHKdt4AaABAg", "text": "This is trailer"}
{"commentId": "UgzRHc4-ARUBgjHuOHV4AaABAg", "text": "I remember Delhi kids saying that they can taste the metallic flavor of the polluted air by breathing it. Imagine how deeply it's harming them. Also air quality is poor throughout India, wearing masks and installing air purifiers are the only options left."}
{"commentId": "UgxePD8AyesEx15nhfh4AaABAg", "text": "Not only because of fire cracker it's been many days after diwali \nParali always remain main reason"}
{"commentId": "Ugzri3RcSY7gqXwzl8N4AaABAg", "text": "To control pollution: 1) Ban burning crops from farmers 2) Make public transit free for all 3) Support Electric vehicles 4) Continue even odd vehicle rule (unless emergency)"}
{"commentId": "UgzQ_PgSYvF35KVnB-V4AaABAg", "text": "It's man made crisis"}
{"commentId": "UgzEwDdz-MB7HHFGZBF4AaABAg", "text": "Due to Diwali Crackers\n\nAshamed as A Hindu \ud83d\ude14"}
{"commentId": "Ugypx8AfuqTJ1Ym6QN14AaABAg", "text": "Effect of following Old is gold religion ..!!"}
{"commentId": "Ugw6pbLuGy2aeV7Bo614AaABAg", "text": "\"\u092e\u0947\u0930\u093e \u092d\u093e\u0930\u0924 \u092e\u0939\u093e\u0928 '"}
{"commentId": "UgxZR1VqRGR00IiCGfF4AaABAg", "text": "Thanks to Sadhguru and Kangana for motivating people to fire the crackers.\n\nPS : I'm an Indian. And I love every Indian festival, especially Diwali\u2764\ufe0f"}
