{"commentId": "UgwhaLqH-q60N2T0IRJ4AaABAg", "text": "Old Scooter and Bikes are turned into Jugaad Rikshaws and these are running freely on roads.  no GRAP rule for them..  It is a blind government"}
{"commentId": "Ugzfo0XBqbFdThbfopJ4AaABAg", "text": "90 crore UP bihar mool k logon ney desh k har rajya ka bedaa girk kar diya."}
{"commentId": "Ugy7FZEJl32G9NvJ3dR4AaABAg", "text": "ye pandey saala bhi UP naam k gatar rajya ka hai."}
{"commentId": "UgyS-A7Z_uP07sT_xpN4AaABAg", "text": "Govt is made fun of car owner . Why allowed companies to sell these car. At places people are making bone fire does that not produce pollution . Late no of restaurants and kiosk using tandoor , are those not increasing poll why only cars are prohibited"}
{"commentId": "UgxIt_r9SaEShgh5Cyl4AaABAg", "text": "kootriwal fir se dal de haryana pe malba..."}
{"commentId": "UgzbYudsmzristJdYcB4AaABAg", "text": "Aab Kon sa Kisaan pural ko aag laga raha hai sara pollution factory \ud83c\udfed hi kar rahi hai ha jo ncr mai hai"}
{"commentId": "Ugze7KwKqa4D67sdV794AaABAg", "text": "50% se zyada pollution toh road pe padi dhool mitti se ho rha hai"}
{"commentId": "UgyFSAJNxBL90b6bWYx4AaABAg", "text": "Major Pollution Control: (Soil Control)\n\nSir cities mai 50% se zyada air pollution ka karan hai road par padi hui dhool mitti \n\nChallenges:\n\n1. Sir india mai ek trend sa chal rha hai jisme road k dividers mai zyada mitti bhari jati hai jisse samay samay pe usse mitti udti rehti hai or roads pe aati hai and road se hawa mai udti hai gaadiyo k aane jaane se\n\n2. Dusra trend hai sab apne ghar ya office k bahar entry gate se main road tak pavement mai gap rakhte hai jisse waha mitti jama hoti hai and wahi mitti road se hawa mai mil jati hai\n\n3. Sir in India, jitne bhi dumppers hote hai jinme construction ka saman jata hai\u2026woh hamesha back side se khule hote hai\u2026and raste mai mitti, ret, and kachra girate hue jate hai\u2026 iske liye koi government rule lana padega jisse inn tractors trolley ya dummer ka design change karna padega and road par girte hue saman pe jurmana lagana padega\n\nSolution:\n\n1. Dividers mai soil over filling se rokna and dividers ka modenization\n\n2. Rule ki har ghar, office, shop, ya koi bhi jagah jo jiski hai uske bahar ki safai and uske samne k road ki jimmedari bhi ussi ki hogi jiske same ki jagah gandi hogi uspe jurmana\n\n3. Tractor trolley and dummers k liya naya rule and jurmana gandagi girate hue road pe mile toh\u2026. And trolley and dumppers ki design ka modernization\u2026."}
{"commentId": "UgxbuQTPYN0Lz62Q5sl4AaABAg", "text": "22 \u091c\u0928\u0935\u0930\u0940 \u0906 \u0930\u0939\u0940 \u0939\u0948 \u0907\u0938\u0940\u0932\u093f\u090f pollution \u092c\u0922\u093c \u0917\u092f\u093e \u0939\u094b\u0917\u093e \u0924\u093e\u0915\u093f \u092a\u091f\u093e\u0916\u0947 \u092c\u0948\u0928 \u0915\u0930 \u0938\u0915\u0947...."}
