{"commentId": "UgyBmvuHgdSs4EpFcAl4AaABAg", "text": "In fact, air pollution is spreading from China to the world just like the novel coronavirus. If not, why was there basically no air pollution in the world before air pollution appeared in China? This is all caused by China. China must compensate India for its losses. Many people have died due to the new coronavirus in India, but China has not made any compensation."}
{"commentId": "UgycJx7_vQEEXrjx5CR4AaABAg", "text": "Moothal khejruddin ke sheeshmahal mein miniature smog towers lage hai kya ?"}
{"commentId": "UgzeZliRJ8jURitwuvt4AaABAg", "text": "Useless video.... doesn't help watching it..."}
{"commentId": "UgyF-idCJcmHU7RoQqR4AaABAg", "text": "Why anyone not going to SC....\nits direct threat to life under Article 21 for more 2 crore peoples...."}
{"commentId": "Ugz8wr-3KmfkUFkt95x4AaABAg", "text": "What is this background music \ud83d\ude02"}
{"commentId": "UgywsYXXGM8GeAb-GZJ4AaABAg", "text": "yeh jo sikh katle aam kia tha us ka hi dhua hai delhi walo"}
{"commentId": "Ugz6luxQ9xMWiYvyT6N4AaABAg", "text": "Diwali came in Delhi so early? \ud83d\ude05"}
{"commentId": "UgzL4UmaRgFlt5B5-I94AaABAg", "text": "Let's blame Punjab..oh wait, it's AAP there too .....let's blame UP, haryana...\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugxx32TnRtwA2wKmqX94AaABAg", "text": "Mahatma Gandhi said once, The modern education made the human's heart hard."}
{"commentId": "Ugz1y2Nf6P1mIIJCxe14AaABAg", "text": "Why?"}
{"commentId": "Ugz7mlSNMMn_vDayZBp4AaABAg", "text": "Import duty of electric vehicles and solar panels should be reduced to solve these problems"}
{"commentId": "UgyUXirp_FiJa5cJAxx4AaABAg", "text": "We have gone to the moon, made covid vaccine in record time but cant find a solution to a long standing problem which is seriously impacting the health of the citizens. Why the govts have to play politics in every damn issue? Why are we even electing them? Throw them out, centre and state whoever is involved."}
{"commentId": "UgwOK-VEeidMC8uscQN4AaABAg", "text": "50% of people in Delhi are from other states who live in Delhi for work. Rest 50% people are locals who are given lollipops every year by Delhi government."}
{"commentId": "UgzmIWHbXRWJ65YUHJd4AaABAg", "text": "Democracy is failure for india we need dictatorship"}
{"commentId": "Ugy-Fk_NwLa4zTsU4DB4AaABAg", "text": "The top 5 to 10 polluting factors must be dealt with."}
{"commentId": "UgxmqhQatUq0itRx5sB4AaABAg", "text": "Now, they will reduce the lifespan of vehicle 5 years and turn a blind eye on stubble burning."}
{"commentId": "UgxpajCRADDXnLagkwt4AaABAg", "text": "London Paris and kejru\ud83d\ude02"}
{"commentId": "UgyGBaNnqvGe2y1Ri4t4AaABAg", "text": "Modi ji ka masterstroke.\ud83d\ude02\ud83d\ude02"}
