{"commentId": "UgzgpJf0VF_7KFhYPv14AaABAg", "text": "Nothing will change, unless until people change,\nU guys are not following co2 emissions at all."}
{"commentId": "UgyDNsuSONpDxfE91QV4AaABAg", "text": "Bhai lagate hi kyu ho !"}
{"commentId": "Ugw9WbDDiFX-OyFOKGt4AaABAg", "text": "Delhi\u2019s air quality hazardous"}
{"commentId": "UgyI5WtGcCBJmpTBRvp4AaABAg", "text": "Priyanshiii ?? Where r you ?? Priyanshiii"}
{"commentId": "Ugz84foR272PZU8JUEJ4AaABAg", "text": "Delhi is a place inhabited by  moroni c ch***tiyes"}
{"commentId": "Ugy5f3Sh7dZc64LZL4Z4AaABAg", "text": "It has to be lift otherwise it causes shortage of essential items to other product shortage that will hit hard on people."}
