{"commentId": "UgyKtiTZ9vfnKT3bKit4AaABAg", "text": "To watch other Animated Content by Study IQ click here https://www.youtube.com/playlist?list=PLpuxPG4TUOR56Qf-wq0N5ej9PJSjMgzp-"}
{"commentId": "Ugzk1vef9SVl-3d3u0B4AaABAg", "text": "Follow Adarsh Gupta Sir on Telegram: https://t.me/adarshhgupta\nFollow Adarsh Gupta Sir on Instagram: https://www.instagram.com/adarshh.gupta/\nFollow Adarsh Gupta Sir on Facebook Page: https://www.facebook.com/adrgupta400"}
{"commentId": "Ugz1lRg2rAFUw9ZU1SN4AaABAg", "text": "Good video. We should give it a serious thought, to bring down Pollution."}
{"commentId": "UgwdFRlaDFi0p7M6tRd4AaABAg", "text": "Awesome"}
{"commentId": "UgyxOUtkSK-_RhqrUP94AaABAg", "text": "My country people are very bad"}
{"commentId": "Ugxd8nxjx1vP_PMHIN94AaABAg", "text": "Great sir \ud83d\udc4c"}
{"commentId": "UgxiZJxGu6SpyCVjXvl4AaABAg", "text": "Ur explanation is very easy to understand\ud83d\udc4c\ud83d\udc4c\ud83d\udc4d\ud83d\udc4d"}
{"commentId": "UgzWxrJ4GiukTqV-MYx4AaABAg", "text": "Youth needs to find solutions for this.startup needs to be funded to solve these issues"}
{"commentId": "UgxlU7KOTRjHPsYmn794AaABAg", "text": "Thanks sir for welll explain action \ud83d\udc4d"}
{"commentId": "UgwwFjtcf9_zuOWdrrB4AaABAg", "text": "Better to promote service sector firms over there"}
{"commentId": "UgyH3Hx7U-iQb400jFR4AaABAg", "text": "Bihar ko v bhut jarurat hai green fuel.."}
{"commentId": "UgwgO4RZmYWsdBtI9R14AaABAg", "text": "Best explained"}
{"commentId": "UgxucrB2eh1ipWHOtPp4AaABAg", "text": "Our area ,we don't burn  stubs, we leave them in paddy fields it makes land  more fertile"}
{"commentId": "UgyWfTUff7dm6-Pol5d4AaABAg", "text": "Aadesh singh and Adarsh Gupta are two gems of study iq."}
{"commentId": "UgxmSpC2vlY0nvwPnmt4AaABAg", "text": "Thank god I live siliguri \u2764\ufe0f\u2764\ufe0f"}
{"commentId": "Ugz2v_bA_RkkGJSXmJd4AaABAg", "text": "Delhi \ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "Ugxx5FA9snZh_k61IWJ4AaABAg", "text": "Our Northeastern states are better then other state of India\ud83c\uddee\ud83c\uddf3\u2764"}
{"commentId": "Ugza5rrRb7clVVTBU0h4AaABAg", "text": "Excellent Sir\ud83d\udc4d\ud83d\udc4f"}
{"commentId": "UgzZERDyHE3XA3u-asZ4AaABAg", "text": "Ye kiya explain sahi sir ne\u2764 kyuki mne bi pdha ha nasa kehta ha stubble burning is not a major source of pollution"}
{"commentId": "UgzX6-bmdLPO50okXNx4AaABAg", "text": "Is smoge tower can be one of solution?"}
{"commentId": "UgylSZo6D5YtjBJsb554AaABAg", "text": "Don't blame Diwali, yeh to logo ka plan hai Diwali ko badnaam karna."}
{"commentId": "UgzjwopiWu-Z9wHuZOR4AaABAg", "text": "Well analysed and explained! But you missed a point about rain. Rain plays a crucial role bringing down the carbon, other molecules & dust particles to earth and settle thus helping in freeing air quality."}
{"commentId": "UgzPBBPYOZsLeoRJ5kJ4AaABAg", "text": "Nice explanation \ud83d\udc4d\ud83d\ude12"}
{"commentId": "UgxBcFztRweepk_hFZR4AaABAg", "text": "Kaisa bhi hai par desh to apana hi hai  \ud83d\udc4d\nYeh sab hamari hi mistake hai \ud83d\ude2d"}
{"commentId": "Ugz3ebOZv4CoCuia-ox4AaABAg", "text": "Bde bde Sehroo m chote mote smog aate rehte hh\ud83e\udd78"}
{"commentId": "UgwhaGI4mNrnhZ9-Wm54AaABAg", "text": "Diwali k contribution kitna h ye b clearly bol dete"}
{"commentId": "UgxBO93NYveiwSshJBl4AaABAg", "text": "Well done sir"}
{"commentId": "UgxdZHZV-qN67UuV4HB4AaABAg", "text": "This is not due to diwali, studies had shown"}
{"commentId": "Ugw4N3sW6NN6xzWhMct4AaABAg", "text": "You explained the problem from the depth. I have never been explained this issue from any one like you have explained. Thank you sir."}
{"commentId": "UgxPV53kcccl6McWswp4AaABAg", "text": "Sir please make a series of famous revolt movements of india like chaura chauri salt satyagrah bardoli and many more  and more events are there which should be revealed again to youth and also we will get exact concept based knowledge ."}
{"commentId": "UgwyIB-MXy6agLriLXp4AaABAg", "text": "Parali to loacdown mai bhi jali thi\nTab air pollution kam bataya tha report mai"}
{"commentId": "UgzWKj-VM-zF6Ka0eLV4AaABAg", "text": "Democracy \ud83e\udd23"}
{"commentId": "UgzrHXQvs3Asp77ePKd4AaABAg", "text": "Atleast officials and government must take serious concern towards India's Capital.\nEveryone is facing natural disadvantage but it doesn't mean that we can't try."}
{"commentId": "UgzUxy0Y_qoXNOf6IRV4AaABAg", "text": "The Western Media wont tell you this they will just show India as the bad guy"}
{"commentId": "UgwKo22P4P-IP5ruwUV4AaABAg", "text": "One of the best informative video I have seen. Thanks a lot."}
{"commentId": "Ugx6P0BElbRRHHKl8a54AaABAg", "text": "Thank you"}
{"commentId": "UgyDVjoVbFmqboQ7dR94AaABAg", "text": "Please share the references papers that you have used for the video"}
{"commentId": "UgwScWnkifLq2ezWQbl4AaABAg", "text": "Sir, patakhe ki Sabse bari company v channai m hi h......cock brand ...bole to murga chhap patakhe"}
{"commentId": "Ugz062Q8B1XchGsVJ294AaABAg", "text": "Tnx sir"}
{"commentId": "Ugxo8dauYFwN_D2EdVB4AaABAg", "text": "What about if we increase Oxygen and Nitrogen level in atmosphere artificially??"}
{"commentId": "Ugzqk8ZzceDgdyCCqOR4AaABAg", "text": "Whatever it may be \ud83d\udc80 stubble burning\ud83d\udd25, and coal, wood , fossil fuel\u26fd should be banned...."}
{"commentId": "UgwtuxeiH4KhL3MHzod4AaABAg", "text": "Thank you for knowledge info...\nSolution is construct pollutent producing industries on coastal area supply from it and produce electricity from south and transfer in whole INDIA. \n\nMake another and pollution free capital in southern in INDIA in winter season."}
{"commentId": "UgyiABxwsL8ubQAkBCJ4AaABAg", "text": "High population directly reciprocate high fart and CO2 in air. Create Smog. Disperse population is solution"}
{"commentId": "UgyN0oahzulq90H8vXd4AaABAg", "text": "Itni sare industry hai. Apko diwali mein itna interest kyun ?? Please explain!"}
{"commentId": "Ugy3_jC1t8XiSNCOef14AaABAg", "text": "\u0938\u0930\u094d\u0935\u093e\u0927\u093f\u0915 \u092c\u095c\u093e \u0915\u093e\u0930\u0923 \u0916\u0947\u0924\u094b \u092e\u0947\u0902 \u092d\u0942\u0938\u093e \u091c\u0932\u093e\u0928\u093e \u0939\u0940 \u0939\u0948 \u0939\u092e \u091c\u093e\u0928\u0924\u0947 \u0939\u0948\u0902"}
{"commentId": "UgzJtHBNq0PgciXj7jJ4AaABAg", "text": "Yeh report to ana tha! Diwali ke baat!"}
{"commentId": "UgyMfXGXyNBaW2s4O754AaABAg", "text": "Noiiiiccceeeee sirji jai hind \ud83d\ude18\ud83d\ude18\ud83d\ude00\ud83d\ude00\u2764\ufe0f\u2764\ufe0f\ud83d\ude4f\ud83d\ude4f\ud83e\udd0d\ud83e\udd0d\ud83e\udd29\ud83e\udd29\ud83e\udd17\ud83e\udd17"}
{"commentId": "UgzART_ck3cnzED7hxJ4AaABAg", "text": "Don't blame on fire crackers.. stop using AC, car ... All problems will be solved."}
{"commentId": "Ugz2rsIviv4MG3wX8Tp4AaABAg", "text": "Diwali wala pollution \ud83d\ude31\ud83d\ude28"}
{"commentId": "UgyGOZm3krY_khe3qWd4AaABAg", "text": "I differ on your opinion sir.\nDelhi can install air purifiers during Diwali."}
{"commentId": "Ugw2tqqgytNpflIGxkp4AaABAg", "text": "well explained .."}
{"commentId": "UgxEDEbvJC4iLFZFPtF4AaABAg", "text": "Stop excessive use of fire cracker during diwali"}
{"commentId": "UgzijlG2WY8mxzi2_ft4AaABAg", "text": "Love your explanation sir \u263a\ufe0f"}
{"commentId": "UgzrBa0ywxm1BnmPZFN4AaABAg", "text": "Very informative video sir \ud83d\udc4c\ud83c\udffb\ud83d\udc4c\ud83c\udffb"}
{"commentId": "UgxQJ3AWBaxzgwfkXiF4AaABAg", "text": "Thank god i am from Northeast"}
{"commentId": "UgzIAtm59Q1C5Nk2DbN4AaABAg", "text": "Thanku sir nice information \ud83d\udc4d"}
{"commentId": "UgwHppyMwYusoST42cp4AaABAg", "text": "Voice is \u2764\ufe0f,\nPresentation is \ud83d\udc9e\n\"The average\" is myth...\nExtraordinary is reality....."}
{"commentId": "Ugygq4nSkgv140hGe0t4AaABAg", "text": "Most precisely explained.."}
{"commentId": "UgwiXRcyzdkGpwAtbIF4AaABAg", "text": "\ud83d\udc4c\ud83d\ude4f"}
{"commentId": "UgynUwzRpQiWYFPyVMV4AaABAg", "text": "adarsh sir matlab point to point notes..."}
{"commentId": "UgzhBhWFdhP_PKtyJQN4AaABAg", "text": "Diwali is our most loved festival . Just stop stubble burning and see changes"}
{"commentId": "UgxK448B4hZ0jApNS3d4AaABAg", "text": "Forest and renewable energy"}
{"commentId": "UgxcZtF6Xvl3eVuYnmp4AaABAg", "text": "Wonderful session\u2764\u2764\u2764\u2764 thanks Sir"}
{"commentId": "UgzPR5mc0kQzVYag1zV4AaABAg", "text": "\u0936\u093f\u092e\u0932\u093e \u0928\u0948\u0928\u0940\u0924\u093e\u0932 \u0924\u094b \u0910\u0938\u0947 \u0915\u0947 \u0910\u0938\u0947 \u0939\u0940 \u0930\u0939\u0924\u0947 h inko to \u0915\u094b\u0908 trap \u0928\u0939\u0940 \u0915\u0930\u0924\u093e"}
{"commentId": "UgzuCmaAGBo5kValoyl4AaABAg", "text": "Very well explained, thank you sir! \ud83d\udc4c"}
{"commentId": "UgwgcBO6plYO971IM6d4AaABAg", "text": "White Froth Over Yamuna River, make a video about it. Chhath Puja pilgrims are suffering in the ghats."}
{"commentId": "Ugw1W9kaXqH2gJmBDRp4AaABAg", "text": "\u2764\ufe0f"}
{"commentId": "UgzK3b3ud0bviiQfHFR4AaABAg", "text": "love you sir thanks for such informative video"}
{"commentId": "Ugz0tYHEdFIj92NwaBl4AaABAg", "text": "Thankyou Sir \ud83c\uddee\ud83c\uddf3"}
{"commentId": "UgzJYd-iB6pHtpXlq5p4AaABAg", "text": "Main reason is farming burning there field"}
{"commentId": "UgwRwRJDaoN7ezuSSOV4AaABAg", "text": "Jai Hind \ud83c\uddee\ud83c\uddf3\ud83c\uddee\ud83c\uddf3\ud83c\uddee\ud83c\uddf3\n\ud83d\udd4b\ud83d\udd4b\ud83d\udd4b\ud83d\udc37\ud83d\udc37\ud83d\udc37"}
{"commentId": "UgxQmGPlAgBb4PYgY1d4AaABAg", "text": "Why pollution discussion only at diwali time ...? I think people talk this important topic daily"}
{"commentId": "UgwtIy8wKU18CdMtdX54AaABAg", "text": "I from Odisha Jay Jagannath"}
{"commentId": "UgzFPg3p9ZiIIpRj8eJ4AaABAg", "text": "Understood.. Big big thanks"}
{"commentId": "Ugx_q3-fnWXSwz977ZF4AaABAg", "text": "Adhbhut\u270c\ud83c\udffb\u270c\ud83c\udffb\ud83c\uddee\ud83c\uddf3\ud83c\uddee\ud83c\uddf3"}
{"commentId": "Ugz_QBvBO9J4BnqPapB4AaABAg", "text": "Chennai should be capital of India for Winter Months."}
{"commentId": "UgzJnKm_Kyjkzu4oEhF4AaABAg", "text": "Government of India should look after this issue in the prime, the alternative should made"}
{"commentId": "Ugwk85Q6CC446Sry79V4AaABAg", "text": "Yamuna itna polluted q hua\ud83d\ude2d"}
{"commentId": "Ugw8gVeFbIHs6jozdrR4AaABAg", "text": "Toh kyu pataka istamal karte ho . Band karo is pataka ko. Wastage of money n environment"}
{"commentId": "Ugy1ygu9Uf6lhGSv2lx4AaABAg", "text": "The way sir explained the whole thing was too good \ud83d\udc4c"}
{"commentId": "UgxWI2LgF3sk89LnXDx4AaABAg", "text": "i am happy that in northeast air is much better than Delhi when i visit it last time."}
{"commentId": "UgziFgqzzIOzzo1-Pjh4AaABAg", "text": "Dhire dhire assam main pollution bar raha hain aab toh winter main wind speed 80 % kam ho geya"}
{"commentId": "UgzqQsTCHVr18KQarR54AaABAg", "text": "We should Change the capital from New Delhi to ayodhya"}
{"commentId": "UgyXCcVDFHown7sYhMV4AaABAg", "text": "Sir your voice is  too good ..and also  your  content..I am glad to find you .."}
{"commentId": "Ugze_ulXVnBRW4B4-S14AaABAg", "text": "Bhai Diwali ke 3-4 din ke baad tak to koi pollution nai tha ye aaj hi ekdum se kaise badh gaya."}
{"commentId": "UgwascyiP1PBO-n6b414AaABAg", "text": "Thanks \ud83d\ude4f\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgyfQ5ESVX3CmaeQ6I94AaABAg", "text": "Lekin ye btao ki jis din diwali hoti he pollution usi din kiyo hota he usse 1 din pehle tak kuch bih nahi tah"}
{"commentId": "UgzZ1sjIGJSiA5Dibld4AaABAg", "text": "Love from Balangir (Odisha)... Big fan of Adarsh sir \ud83d\ude4f\ud83d\ude4f\u2665\ufe0f\u2665\ufe0f\ud83d\udc4d"}
{"commentId": "UgyuRCIr_9enmFGGe_J4AaABAg", "text": "\u0938\u0930 \u0906\u092a \u091c\u0932\u094d\u0926\u0940 \u091c\u0932\u094d\u0926\u0940 vedio \u0932\u093e\u092f\u093e \u0915\u0930\u093f\u092f\u0947 thumbnail \u092e\u0947\u0902 \u0906\u092a \u0915\u093e \u0928\u093e\u092e \u0926\u0947\u0916 \u0915\u0930 \u0926\u093f\u0932\u0916\u0941\u0936 \u0939\u0940 \u091c\u093e\u0924\u093e \u0939\u0948\u0964\u0964 \u0938\u091a \u092e\u0947\u0902"}
{"commentId": "UgwPC3DNO7i00xRzqtJ4AaABAg", "text": "BAN firecracker completely in all over india through out year."}
{"commentId": "UgyrP9eB8d2rDufIFTR4AaABAg", "text": "Im going to buy electric vehicles..y'all should do it too \ud83d\udc4d\ud83c\udffd\ud83d\udc4d\ud83c\udffd"}
{"commentId": "UgzJY7motYJRPbth3GF4AaABAg", "text": "Thanks a lot Sir\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgzpGW9vCCQAJZ2vodl4AaABAg", "text": "I need all indians to watch this .... I would share this :)"}
{"commentId": "Ugw4eEzALCD7KFFUY2R4AaABAg", "text": "\u2764\ufe0f"}
{"commentId": "Ugx4LdkQ9z1pknY-ToF4AaABAg", "text": "Like the clickbait, it's actually hell to live in this continent. Air pollution and COVID deaths are just one factor."}
{"commentId": "UgzjaFuoM38BJ57Q3C54AaABAg", "text": "YES SIR"}
{"commentId": "Ugy8V9TlvH9bAGyfsex4AaABAg", "text": "\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "Ugxpkvlmfgpr7eWJOkd4AaABAg", "text": "Adarsh too good\ud83d\udc4c"}
{"commentId": "UgyqJd5QZXEMSCy7sZJ4AaABAg", "text": "Very nice video"}
{"commentId": "UgwWfwhRMgFxZ-2kvvh4AaABAg", "text": "My first live."}
{"commentId": "Ugy7aFHdkjkg_ucTo4R4AaABAg", "text": "Present Sir"}
