{"commentId": "Ugyd7QEpDYwfqGwU2KN4AaABAg", "text": "\u092f\u0947 \u0932\u094b\u0917 \u092a\u0930\u093e\u0932\u0940 \u0915\u093e \u0930\u094b\u0928\u093e \u0930\u094b \u0930\u0939\u0947 \u0939\u0948\u0902 \u0924\u093e\u0915\u093f \u0907\u0938 \u092c\u093e\u0924 \u0938\u0947 \u0932\u094b\u0917\u094b\u0902 \u0915\u093e \u0927\u094d\u092f\u093e\u0928 \u092d\u091f\u0915\u093e\u092f\u093e \u091c\u093e \u0938\u0915\u0947 \u0915\u093f \u0915\u093f\u0924\u0928\u0940 \u092b\u0948\u0915\u094d\u091f\u094d\u0930\u093f\u092f\u094b\u0902 \u0915\u094b \u0932\u093e\u0907\u0938\u0947\u0902\u0938 \u0917\u0948\u0930 \u0915\u093e\u0928\u0942\u0928\u0940 \u0924\u0930\u0940\u0915\u0947 \u0938\u0947 \u092c\u093e\u0902\u091f\u0947 \u0917\u090f \u0939\u0948\u0902... \u091c\u093e\u0902\u091a \u0939\u094b\u0917\u0940 \u0924\u094b \u0936\u093f\u0915\u094d\u0937\u093e \u092e\u0902\u0924\u094d\u0930\u0940 \u0915\u0947 \u092c\u093e\u0926 \u0909\u0926\u094d\u092f\u094b\u0917 \u092e\u0902\u0924\u094d\u0930\u0940 \u0915\u093e \u092d\u0940 \u0928\u0902\u092c\u0930 \u0906 \u091c\u093e\u090f\u0917\u093e...\n\u092a\u0930\u093e\u0932\u0940 \u0915\u093e \u0930\u094b\u0928\u093e \u0930\u094b \u0915\u0930 \u0939\u0930\u093f\u092f\u093e\u0923\u093e \u0914\u0930 \u0909\u0924\u094d\u0924\u0930 \u092a\u094d\u0930\u0926\u0947\u0936 \u092a\u0930 \u0938\u093e\u0930\u093e \u0926\u094b\u0937 \u092e\u0922\u093c\u093e \u091c\u093e \u0930\u0939\u093e \u0939\u0948..."}
{"commentId": "UgwUV_xoTdJNS27Af5N4AaABAg", "text": "WE ARE STUCKED DUE TO JOBS, WHY GOVERNMENT NOT TAKING ACTION?,  IN WINTERS WE SHOULD BE GIVEN AN OPTION, WORK FROM HOME ATLEAST FOR 5 MONTHS, SO THAT WE CAN GO TO OUR VILLAGES AND WORK.."}
{"commentId": "Ugzfyc6SVKQIV3d0npt4AaABAg", "text": "AAP.  POLLUION  KO SAF KERNE KE LIYE 10 HAZAR      SMOK GUN WATER SPREY VECHCLES KHERDEY DELHI KO POLLUTION SE SAFE KERE"}
{"commentId": "UgxtifZ9A6bo5d36u5d4AaABAg", "text": "Air quality always clean but when diwali comes air quality like......"}
{"commentId": "UgzFRHxWKuMOrAbtKYR4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugw6cPdd5uJuxuS3F0x4AaABAg", "text": "Ye aam baat hai yaaron, Delhi wale isme abhayast hai \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwzzKdjkKb8xXcyyPV4AaABAg", "text": "KEBAL hindu o ke tewahar hi hai our kisi ki bajese KEBALA humare tewahar  pe hi na"}
{"commentId": "UgynVn1ZSrZZIA3Yhq14AaABAg", "text": "Fake narrative starts during Hindu and Indian festivals.."}
{"commentId": "UgwyIxrils0YdplyrAV4AaABAg", "text": "Diwali ke ate hi haryana punjab ke kisan \u092a\u0930\u093e\u0932\u0940 jalane start kr dte h tki sare naam diwale pr aa jye"}
{"commentId": "UgxAxl5Dy7-3rm-RhVl4AaABAg", "text": "Mahaul banao ki crackers ban kar sako! Sab log Palestine ya Ukrain chale jaan ye wahan khul jar saans lena!"}
{"commentId": "UgxidJ9dVeTqx6yre0J4AaABAg", "text": "Ab kisano ke name  rona suru hoga \ud83d\ude05\ud83d\ude05"}
{"commentId": "Ugx-mN24q07gPgHaecF4AaABAg", "text": "\u092f\u0947 \u0915\u094c\u0928 \u0932\u094b\u0917 \u0939\u0948 \u091c\u093f\u0928\u094d\u0939\u0947 \u0926\u093f\u0935\u093e\u0932\u0940 \u0906\u0924\u0947 \u0939\u0940 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0926\u093f\u0916\u0928\u093e \u0936\u0941\u0930\u0942 \u0939\u094b \u091c\u093e\u0924\u093e \u0939\u0948"}
{"commentId": "UgwMBpCsONMwf3NSQq54AaABAg", "text": "Janta ko dharm chahiye , dil khol ke patakhe jalana . Pollution ko control kejriwal karega."}
{"commentId": "Ugzfpr_G0wx0WBnrybp4AaABAg", "text": "Pharari\ud83e\udd1a\ud83d\udeab"}
{"commentId": "UgxvnpkfP4LlacsRAgN4AaABAg", "text": "\u0915\u093e\u0930\u0916\u093e\u0928\u094b\u0902 \u0914\u0930 \u092b\u0948\u0915\u094d\u091f\u094d\u0930\u0940\u092f\u094b\u0902 \u0938\u0947 \u092a\u094d\u0930\u0926\u0941\u0937\u0923 \u092c\u0922\u093c\u0947 \u0914\u0930 \u0907\u0932\u094d\u091c\u093e\u092e \u0920\u094b\u0902\u0915 \u0926\u094b \u092a\u0930\u093e\u0932\u0940 \u0926\u093f\u0935\u093e\u0932\u0940 \u0930\u093e\u0935\u0923 \u0926\u0939\u0928 \u092a\u091f\u093e\u0916\u0947 \u092a\u0930"}
{"commentId": "Ugy08ayv-IIeoO7HBrR4AaABAg", "text": "Nadi bhi dangerous ho gyi ho gi kyuki chhath bhi to nhi manane dena hai."}
{"commentId": "UgzEdIXNYLwGEw3FT4J4AaABAg", "text": "\u0926\u093f\u0932\u094d\u0932\u0940 \u0935\u093e\u0932\u094b\u0902 \u0915\u093e \u0915\u094b\u0908 \u092d\u0940 \u0935\u093e\u092f\u0930\u0938 \u0915\u093e \u0915\u094b\u0908 \u0905\u0938\u0930 \u0928\u0939\u0940 \u0939\u0948\ud83d\ude21"}
{"commentId": "Ugy0Vq6XMaSPiBRxtTd4AaABAg", "text": "\u0906 \u0917\u092f\u0947 \u0938\u092a\u094b\u0932\u0947 \u0905\u092a\u0928\u0947 \u092c\u093f\u0932\u094b\u0902 \u0938\u0947 \u092c\u093e\u0939\u0930... \u0926\u0940\u0935\u093e\u0932\u0940 \u0915\u0947 \u092a\u091f\u093e\u0916\u094b\u0902 \u092a\u0930 \u091c\u094d\u091e\u093e\u0928 \u092a\u0947\u0932\u0928\u0947..."}
{"commentId": "Ugz8zl_wcOQSsMxyjdp4AaABAg", "text": "Delhi walo ko bolo apni maa chudaye"}
{"commentId": "UgxRinO9HqOgRsWOsrx4AaABAg", "text": "Diwali abhi aayee bahi randirona suru ho gaayaa kaya yeh pathako se pollution aayaa lagata hamaas se aayaa hoga"}
{"commentId": "Ugzx6RkYRlBTaCf7xot4AaABAg", "text": "\u0939\u0930\u093f\u092f\u093e\u0923\u093e \u092a\u0902\u091c\u093e\u092c \u0914\u0930 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0947 \u0938\u093e\u0925 \u0932\u0917\u0928\u0947 \u0935\u093e\u0932\u0947 \u0930\u093e\u091c\u0938\u094d\u0925\u093e\u0928 \u0915\u0947 \u091c\u093f\u0932\u094b\u0902 \u092e\u0947\u0902 \u092a\u0930\u093e\u0932\u0940 \u0938\u0930\u0947\u0906\u092e \u091c\u0932\u093e\u0908 \u091c\u093e \u0930\u0939\u0940 \u0907\u0938 \u092a\u0930 \u092d\u0940 \u0927\u094d\u092f\u093e\u0928 \u0926\u0947\u0928\u093e \u091a\u093e\u0939\u093f\u090f \u0930\u093e\u091c\u0938\u094d\u0925\u093e\u0928 \u0915\u0940 \u0924\u0930\u092b\u093c \u0915\u094b\u0908 \u0917\u094b\u0930 \u0928\u0939\u0940 \u0915\u0930 \u0930\u0939\u0947"}
{"commentId": "UgzjrZ8zvRxQQe48zeh4AaABAg", "text": "Jinko abhi se hi dm ghutne lga hai o kuchh din ke liye Pakistan chale jay"}
{"commentId": "UgxpuPPA7eV0gwZPX3h4AaABAg", "text": "Dussehra , Diwali  or Parali ??   Jagah jagah Ravan dahan ?? Patakhe ??   or  Diwali  per to bahut hi  dhua dhua rahta hai ?? Aise me bade , bujurg , or bachho ko salah di jati hai ki gharo me hi rahe ?? Lekin gharo me bhi to dhua hi hota hai ??  Kya sarkar ko thos kadam utana nahi chahiye ??  Jaise   jagah Ravan dahan na ho ?? Sirf 1 hi sarkari Ravan dahan ho fir chahe gaon ho  ya city ho ?? Diwali per kyo itne patakhe  ?? Kya diwali Roshni , prem ,  milan ka tyohaar nahi hai ??"}
{"commentId": "UgzQIb8xniVOO-5ay2p4AaABAg", "text": "\u0932\u094b\u0915\u093e\u0902\u0928\u0940 \u092b\u091f\u093e\u0915\u0947 \u092b\u094b\u0921\u0942 \u0928\u092f\u0947 \u092e\u094d\u0939\u0923\u0942\u0928 \u0939\u0940 \u091a\u093e\u0932 \u0906\u0939\u0947. \u0906\u0924\u093e\u092a\u0930\u094d\u092f\u0924 \u0939\u0947 \u091d\u094b\u092a\u0932\u0947 \u0939\u094b\u0924\u0947 \u0915\u093e.."}
{"commentId": "Ugxy46NGowq-T09j2dl4AaABAg", "text": "\ud83d\ude02\ud83d\ude02 agye hijde apna tamasha lekar ab tumhe sab Diwali par hi dekhega tum to Amazon ki sale se bhi jaldi a gye\ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02 tum log jitna mana karoge hm utana bam banyege"}
{"commentId": "Ugz-9q-DXXMU4J4LODR4AaABAg", "text": "Diwali aate hi sas fulne lagta he panjab me parali jalati he tab nhi , new year par khatm ho jata he , ye Jaan bujkar chaal ke saath ye congressi or aapiye karwate he ,"}
{"commentId": "Ugx7WpwZuwkeSFe-IU14AaABAg", "text": "Stop spreading nonsebse u fools"}
{"commentId": "UgyDLxJI9rnZF1Eo4TN4AaABAg", "text": "\u0939\u093f\u0928\u094d\u0926\u0942 \u0938\u092e\u093e\u091c \u0915\u093e \u0915\u094b\u0908 \u092a\u0930\u094d\u0935 \u0906\u092f\u0947 \u0914\u0930 \u092f\u0947 \u0930\u094b\u0928\u093e \u0928 \u0939\u094b \u0924\u094b \u092e\u091c\u093e \u0928\u0939\u0940\u0902 \u0906\u0924\u093e \n\u0908\u0936\u094d\u0935\u0930 \u0938\u0947 \u0915\u093e\u092e\u0928\u093e \u0939\u0948 \u0915\u093f \u0906\u092a  \u0915\u093e \u0926\u0930\u094d\u0926 \u0915\u092e \u0939\u094b"}
{"commentId": "UgwzepkXLkzSahC-tUt4AaABAg", "text": "\u0905\u092d\u0940 \u0938\u0947 \u0924\u0941\u092e \u0915\u0941\u0924\u094b \u0915\u094b \u0917\u0932\u093e \u0918\u0941\u091f\u0928\u0947 \u0932\u0917\u093e \u0928\u094d\u092f\u0942\u091c\u093c 18"}
{"commentId": "UgyT-uS3V7265kHZDwh4AaABAg", "text": "Diwaali me fir bhi patakha phodenge hi \ud83d\udd25\ud83d\udd25\ud83d\udd25\ud83d\udd25"}
{"commentId": "Ugyh-cUCdBluMjH7CWV4AaABAg", "text": ".... \u0932\u0947\u0915\u093f\u0928 \u0926\u0940\u0935\u093e\u0932\u0940 \u0924\u0915 \u0928\u0947\u0924\u093e \u0938\u093e\u0902\u0938 \u0930\u094b\u0915 \u0915\u0930 \u092c\u0948\u0920\u0947 \u0930\u0939\u0947\u0902\u0917\u0947 \u0914\u0930 \u092b\u093f\u0930 \u0926\u0940\u0935\u093e\u0932\u0940 \u092e\u0947\u0902 \u091c\u094b \u0925\u094b\u0921\u093c\u0947 \u0938\u0947 \u092a\u091f\u093e\u0916\u0947 \u0932\u094b\u0917 \u092b\u094b\u0921\u093c \u092a\u093e\u090f\u0902\u0917\u0947 \u0909\u0928\u0915\u094b \u0939\u0940 \u0939\u0935\u093e \u0916\u0930\u093e\u092c \u0939\u094b\u0928\u0947 \u0915\u093e \u091c\u093f\u092e\u094d\u092e\u0947\u0926\u093e\u0930 \u0920\u0939\u0930\u093e\u090f\u0917\u0947\u0902.... \u0938\u093e\u0932\u094b\u0902 \u0938\u0947 \u092f\u0939\u0940 \u0939\u094b\u0924\u093e \u0906 \u0930\u0939\u093e \u0939\u0948 \u0915\u094b\u0908 \u0928\u0908 \u092c\u093e\u0924 \u0928\u0939\u0940\u0902"}
{"commentId": "UgwDlow-dkc8_gxBzYl4AaABAg", "text": "Ravan dehan se pollution \ud83d\ude2e\ud83d\ude05\ud83d\ude05\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugxf8AMPc3so5ZqH1l14AaABAg", "text": "Diwali ayi nahi ki saans Lena mushkil hora Inka.....saram karo...."}
{"commentId": "Ugw6oAKUwhpmRsrqgCF4AaABAg", "text": "Khujliwal ki nautanki start"}
