{"commentId": "Ugz7Xl-VZ10lkAzdKY94AaABAg", "text": "\ud83d\ude02\ud83d\ude02nice"}
{"commentId": "UgwMIUuwloyiMEAe3Qp4AaABAg", "text": "Bahut hi shandar"}
{"commentId": "Ugz9MOGpNa6Hke-3lwx4AaABAg", "text": "Cholo fir bathte hai tumhari haveli pe\ud83e\udd18\ud83e\udd1e\ud83e\udd42\ud83c\udf7b\ud83c\udf77\ud83e\udd43"}
{"commentId": "Ugz4fkLIaJRL2VRDhAZ4AaABAg", "text": "HI SUNNY BHAI MA AYAAN HU"}
{"commentId": "UgwQWDU3pSymY4ZMt2x4AaABAg", "text": "Nice Rap \ud83d\udc4d\ud83c\udffb"}
{"commentId": "Ugx8ktx7_gDwyF7WHKB4AaABAg", "text": "Awesome bro\u2764\ufe0f"}
{"commentId": "UgwvZR_vSpVwUOx48GF4AaABAg", "text": "Nice song Abhishek..."}
{"commentId": "UgxfewV7tilt7MeW_tp4AaABAg", "text": "Very good \ud83d\udc4d"}
{"commentId": "UgwSIb1Z_U2VUP1g6IZ4AaABAg", "text": "You\u2019re really good \ud83d\udc4d\ud83c\udffb"}
{"commentId": "UgxsY-KfC_xIXLLt6RN4AaABAg", "text": "Very nice"}
{"commentId": "Ugy22hr_EKgLKbKyER54AaABAg", "text": "Sunny is back \ud83d\udd25\ud83d\udd25"}
{"commentId": "UgyUtqn9_Q4il0a9rKl4AaABAg", "text": "Great job"}
{"commentId": "UgwDTqdEJtx_put2J2B4AaABAg", "text": "osm bro"}
{"commentId": "UgybrYfSjIUtE1vlGvd4AaABAg", "text": "Aag lga di bhai tune. ek din pehle kr deta kitne log sudhar jate"}
{"commentId": "Ugxh0rza1xdPweEb8m14AaABAg", "text": "Seriously, universal truth"}
{"commentId": "UgwFptp4ttAHTX_PdUd4AaABAg", "text": "Osm ek number"}
{"commentId": "UgywdH6iqdQzjIvJFNB4AaABAg", "text": "Nice nice serious rap se jada aisey happy rap mast lgte h ,good good \ud83d\udc4c"}
{"commentId": "UgwwvT7hloihwiI2P4B4AaABAg", "text": "Always fire bro \ud83d\udc9e\ud83d\udd25"}
{"commentId": "Ugx_bBJrbpUp21O0-7F4AaABAg", "text": "Spitting truth bhaii \ud83d\udcaf\ud83d\udd25"}
{"commentId": "UgxSESw7Dyvi9d89doN4AaABAg", "text": "Spitting truth bhaii \ud83d\udcaf\ud83d\udd25"}
{"commentId": "UgyCflqXycBkitMqh0N4AaABAg", "text": "Nice \ud83d\ude00\ud83d\ude00\ud83d\ude00"}
{"commentId": "Ugy_GQjRySm0HwVPKtF4AaABAg", "text": "Welcome to delhi .. Babaaaa ... Angaar hai \ud83d\udd25"}
{"commentId": "UgxqehKLko4sGYe0nlJ4AaABAg", "text": "Good bro"}
