{"commentId": "Ugxn-Xim9inpfv2DCfJ4AaABAg", "text": "Jo  Delhi  british  time  mein  clean  aur  badiya  thi  use  indian   governments ne  hell  bana  diya."}
{"commentId": "UgxcykbznUbd2ggkQr14AaABAg", "text": "\ud83c\udfad\ud83e\udd8e\ud83e\udd8e\ud83e\udd8e"}
{"commentId": "Ugz8Oc0U6FPYdA6S_Tt4AaABAg", "text": "Why he is not talking about Punjab,  which is the largest contributor of pollution.  How is not center responsible for it ? AAP is full of jokers who want to play blame game ."}
{"commentId": "Ugyz4afPJy4IR44QLMt4AaABAg", "text": "Aap party is the most political one, they have govt. Now in Punjab, now blaming centre. Stop crying ARVIND Kejriwal and men"}
{"commentId": "UgwD5lXhAwA0p30tjRt4AaABAg", "text": "What happened ?? Cracker ban ?? No effect ??"}
{"commentId": "Ugziqfd5bybRrrhrDiV4AaABAg", "text": "Diwali is gone...Lets not discuss pollution now. We must start discussing this again at next Diwali."}
