{"commentId": "UgyM9c0OB1zag4BWbB54AaABAg", "text": "Isse jada pollution singrauli me roj hota hai par Delhi ko isse kya fark pdta hai qki singrauli me log thodi na rhte hai, wha robot rhte hai. \n\nSingrauli ka cepi score 81.73 hai, AQI lgatar 400 k upar rhta hai, Delhi me AQI 200 k upar GRAP lg jata hai\ud83d\ude05\ud83d\ude05. \n\nSingrauli akele 10% thermal power energy generate krta hai India ka par yha k logo par kisi ka dhyan ni hai."}
{"commentId": "UgytYY_11TtuV9uJlv14AaABAg", "text": "Government, administration kaam karke machinko ek place ke liye appointment karke help ho sakte hai patali kaam ke hi hote hai"}
{"commentId": "Ugw6DnLJNVWhC0qx9Fd4AaABAg", "text": "Court order dekar kejeriwal narender midi ko court me buleye or inki class le"}
{"commentId": "UgzL1z9gWmzIcFW_S954AaABAg", "text": "\u0936\u0941\u092d \u0930\u093e\u0924\u094d\u0930\u093f"}
