{"commentId": "UgzWqE_XsTamSbQsebp4AaABAg", "text": "Kya hua ab koi baithak nhi bula rhe no news on pollution from Delhi giverment evn after better AQI index sirf public ko tang kro"}
{"commentId": "Ugw9o7jeCZGDZ98TBQd4AaABAg", "text": "A superpower? a shithole country, in fact\ud83d\ude22\ud83d\ude22\ud83d\ude22"}
{"commentId": "UgymEkBpti5HRthKPhh4AaABAg", "text": "\ud83d\ude05\ud83d\ude05log phir bhi India gate ke mazze le Rahe hai jyada kar bhabhiya \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyPsm0QxOLx0FDnsSl4AaABAg", "text": "Delhi Government should build a carbon capturing plant under Government of Bharat in order to prevent air pollution which is still a great problem for society and injurious to public health."}
{"commentId": "UgwVhOYq9n_DPhV7SAh4AaABAg", "text": "Road pe padi dhool mitti ka kuch karoo"}
{"commentId": "Ugx86MBOMK986OpCS3d4AaABAg", "text": "\u092f\u0947 \u0938\u092c \u0930\u094b\u0928\u093e \u0927\u094b\u0928\u093e \u0926\u093f\u0935\u093e\u0932\u0940 \u0938\u0947 \u092a\u0939\u0932\u0947 \u0939\u0940 \u0939\u094b\u0924\u093e \u0939\u0948.."}
