{"commentId": "UgyDFBkQ4tcgeJc7rlV4AaABAg", "text": "To tum sarkar me ky krre ho..pta kro bc kya source h"}
{"commentId": "UgzC005YnYvJpjrO4e14AaABAg", "text": "Har saal ka nautanki"}
{"commentId": "Ugy2GS3vOgmfT3u1GQ14AaABAg", "text": "Jab tak Punjab mein govt nahi thi tab tak Parali se ho raha tha pollution.... ab pata nahi kyu ho raha hai ... pollution measure mat karo... solve karo issue ko... isiliye vote deke baithaya hai kya tumhe wahan."}
{"commentId": "Ugwl3jcF3oaPdpSC_Vp4AaABAg", "text": "Thuk ke chatna to sabne suna tha ab hag ke khana bhi dekh lo bc...\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzJr2JU0Ql1Tb6MIoB4AaABAg", "text": "\ud83d\ude02\ud83d\ude05\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude05"}
{"commentId": "UgyaacC_XQ99zPMdKMB4AaABAg", "text": "Scamsters AAP"}
{"commentId": "UgwTL58nVVM-Qof6JiR4AaABAg", "text": "Aap admi party. Changing politics. It is same as CONGRESS and other political party. Letter likhte raho. Kaam mat karo."}
{"commentId": "Ugw7vJAZsT2D-zWYm_54AaABAg", "text": "God sake these people neech word will be lesser to use against them  they r not the administrator but leaches who running earning but don't do anything"}
{"commentId": "UgzWUwbwbRsZeIf-knR4AaABAg", "text": "\ud83d\ude2e\ud83d\ude2e\ud83d\ude2e\ud83d\ude2e\ud83d\ude2e"}
{"commentId": "UgzdcwwFv74oVXjqaCl4AaABAg", "text": "U turn AAp"}
{"commentId": "UgzvetuY4WL-_6zy9KZ4AaABAg", "text": "Lets change them in next election. ."}
{"commentId": "UgzdDlZ6iH3mPx5btmd4AaABAg", "text": "\ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude05"}
{"commentId": "UgzXynlFFFgiKi9XN6l4AaABAg", "text": "Kya rahi hai yeh to batao"}
{"commentId": "UgxX-n5XJWG4MiDtoQB4AaABAg", "text": "\u091a\u094b\u0930 \u092a\u093e\u0930\u094d\u091f\u0940"}
{"commentId": "Ugy80RN34XTvBdDze9F4AaABAg", "text": "Faaltu ki bakchodi \nWFH shuru kardo saare problem solve ho jaayege"}
{"commentId": "UgyJIXw7GXavzf9nSTl4AaABAg", "text": "Pollution sirf diwali ke pathake jalane se hota hai\ud83d\ude02"}
{"commentId": "UgzBxD-KKj6Umh0JdkZ4AaABAg", "text": "This is a very dangerous party for the country.... It must be banned by any way....."}
{"commentId": "UgxofuW29D7m8Mvgxtl4AaABAg", "text": "Aap diverts bad attention on either others or gives illogical reasons. A party which is sullied with corruption charges on various counts from head to toe is not able to run delhi, it's aptly clear. Atishi Marlene  who hides her full name, will she not hide corruption of her party?"}
{"commentId": "UgzsbrNUKrEP7139IoN4AaABAg", "text": "Seeing this old man in saree spoils the whole mood !"}
{"commentId": "UgyS_eMLarOTGam6oPJ4AaABAg", "text": "Apko to bhot knowledge h bhaw\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugw73hHXGJD-0WqianV4AaABAg", "text": "Ye APP wale chor hai"}
{"commentId": "Ugw-qR4gnyoN2s3jLot4AaABAg", "text": "Why not Bahut Joota Party take responsibility AND accountability for pollution in Noida(Uttar Pradesh) first ?! \ud83e\udd14 \ud83d\ude02.."}
{"commentId": "UgwLfXRi1a_vSR0IzBx4AaABAg", "text": "Sab chhor h . Only blam game"}
{"commentId": "UgwWn5YF_-JNetK9EIZ4AaABAg", "text": "\ud83d\ude02\ud83d\ude02now delhi is becoming landan...."}
{"commentId": "UgwJGRFw_0cN5pvw0N94AaABAg", "text": "Ye sab chutiyapa hai \ud83d\ude05.... ghanta kuch nahi hoga inse\ud83d\ude05"}
{"commentId": "UgzFqMqgKhNL-2n0gTd4AaABAg", "text": "Next CM of Delhi atishi... After Kejriwal goes to jail\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwggfOw8jr6gex47nt4AaABAg", "text": "Kya hum log ithane na samajdar hogaye...???"}
{"commentId": "UgxRxDtehlcjfThx--N4AaABAg", "text": "\ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude05 bcz now AAP in Panjab \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzFvhM7QkaWIQ7BpjJ4AaABAg", "text": "vote for BJP and get pollution free air dont give these thugs your votes Jai siya ram \ud83d\udea9\ud83d\ude4f"}
{"commentId": "UgxD5fjqvXcYRsVJB7x4AaABAg", "text": "....spasht hai.... samasya toh hai..\ud83d\ude02"}
{"commentId": "UgzKpxab8lmIJtht3yZ4AaABAg", "text": "\ud83d\ude02"}
{"commentId": "Ugw4awfFijmPD9blsdt4AaABAg", "text": "sab ek hi jaise hote h jalebi k trah gol gol baate"}
{"commentId": "UgyhwATffJa6OT7N5H54AaABAg", "text": "Chalo bhai Delhi walo ab inka tamasha band karne ka time aa gya h\ud83e\udd2c\ud83e\udd2c"}
{"commentId": "UgytQ7LeLQYCOH1gKX14AaABAg", "text": "They have been in the power for so many months now! They haven't taken any steps to develop institutional data collection mechanism to solve the problem. its clear where the priorities lie."}
{"commentId": "UgxYbt6IRWtwGMnQ76V4AaABAg", "text": "IIT study has clearly called out agriculture as the biggest source of pollution. There is no deny. This only reflects that they are busy fighting the political fight not development issues. Unfortunately they didn't anticipate BJP creating bottlenecks for them. More focus is on political battles vs air pollution, river pollution etc.."}
{"commentId": "UgwNPjCcGrmd0alAQEh4AaABAg", "text": "Gajab palti maari marlena ne \ud83d\ude05"}
{"commentId": "UgwIRxZ3sTIK7Ovwz8t4AaABAg", "text": "Boycott farm products of Punjab. Don't buy anything from them. No Rice, No Wheat, nothing. Punjab farmers are killing millions of North Indians every year."}
{"commentId": "UgxbvdbjYblrPSqb0kJ4AaABAg", "text": "Ye padhe likhe hai"}
{"commentId": "UgwubRzaMPyTtEzRJjJ4AaABAg", "text": "Yeh deemag apne ghrwalon ko dikhana aur aap party khatm hone wali hai"}
{"commentId": "UgwShhR8juByJ3_s5bB4AaABAg", "text": "show similar comparison of bjp goons\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxGTUwWKk8lpejCK2h4AaABAg", "text": "Delhi me Aatishbazi ko kuch nahi pata pollution kyon hai Delhi me , isliye nahi pata kyonki PUNJAB se a raha pollution problem control nahi kar paye ChutiyAAP."}
{"commentId": "UgymWjWPgO0SZCgBpP14AaABAg", "text": "Odd even karva lo bakwas inse, Khujli jhoota aur iske chamche bhi. PUNJAB STUBBLE BURNING \ud83d\udd25 ka kuvh nahi kiya isne"}
{"commentId": "UgwxFKeXzn9L64dOrSt4AaABAg", "text": "Abe mic cheeno isse"}
{"commentId": "Ugz9NuKjkJ5pTw67TT94AaABAg", "text": "Kuch toh Karo ki study hi karte rahoge"}
{"commentId": "UgyN1l2-fwE86tMvyDJ4AaABAg", "text": "Bus bhi karo abb punjab mai bhi aap ki sarkar hai ab kiseko dosh doge"}
{"commentId": "UgwDI7CEfrmZ8sbcI3l4AaABAg", "text": "Ye to bechari he. isko to ye bhi nhi Pata ke janta sab janti he."}
{"commentId": "Ugxhahmdzv8QIyUYY6t4AaABAg", "text": "Ye opposition ki saazish hai. Intentionally hawa Delhi ki taraf chora ja raha hai, state govt. ko badnaam karne ke liye \ud83e\udd23\ud83e\udd23"}
{"commentId": "UgzDRplIV-Rqzw4hOeV4AaABAg", "text": "Inn mc kisano ne itna pollution faila Diya"}
{"commentId": "UgwathRwFtLPfXSQoYt4AaABAg", "text": "Paltu party \ud83d\ude02"}
{"commentId": "UgxaV92CZfEQrEEeTVl4AaABAg", "text": "Documental source is not available because AAP is in Punjab."}
{"commentId": "UgxAbzTjdhnSD3Q69TV4AaABAg", "text": "\u092b\u094d\u0930\u0949\u0921 \u0914\u0930 \u092b\u0930\u094d\u091c\u0940 \u0932\u094b\u0917 \u0939\u0948\u0902 \u092f\u0947 \u0932\u0940\u091a\u0921\u093c \u0906\u0926\u092e\u0940 \u092a\u093e\u0930\u094d\u091f\u0940 \u0935\u093e\u0932\u0947 \ud83d\ude02"}
{"commentId": "UgzhWc7tJcvyxOX-etR4AaABAg", "text": "Netao ko jhoot bolne par jail kab hogi.dhoka dena inki aadat ban gayi hai"}
{"commentId": "UgzwfmZtor_Ux9-2Rzt4AaABAg", "text": "There is a difference Jo purana data hai wo total pollution hai which increase during stubble burning months. Jo new video mei baat hai is for entire year, kis source real time kitna pollution ho raha hai."}
{"commentId": "UgzT6CV4B9Xu-3jd8nl4AaABAg", "text": "Punjab me AAP hi hai..please control. It's crime now"}
{"commentId": "UgwnIjQT0usR29xl9kJ4AaABAg", "text": "Hindioo c pangaa carrier finished"}
{"commentId": "UgwIzshErO2sF5rWyh54AaABAg", "text": "Patakhe ban krdo par jiske liye dara hai ki it is not a cause"}
{"commentId": "Ugy1SVPl2Se9i3hQFaB4AaABAg", "text": "Candle is lier from gutter party"}
{"commentId": "UgzuIiAWLQ0nLdPuTWl4AaABAg", "text": "dekhne se hi pappu ki bahen lagti hai . lady pappu . Gambhir se harne wali . jhuti ."}
{"commentId": "UgyOHfl7gdfREajAuSt4AaABAg", "text": "Lambi bindi lagane se log Sach bolte hai...iska koi scientific evidence nhi hai.\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzBjClFWO7w5t-mufR4AaABAg", "text": "Jahan par election h udhar se pollution aata h aap ke liye"}
{"commentId": "UgzdUUhYuLb20Fo9Bmx4AaABAg", "text": "\u0939\u092e\u0928\u0947 \u0905\u092d\u0940 \u0924\u0915 \u092a\u091f\u093e\u0916\u0947 \u091c\u0932\u093e\u090f \u092d\u0940 \u0928\u0939\u0940 \u092b\u093f\u0930 \u092d\u0940 \u0907\u0924\u0928\u093e \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0915\u0939\u093e \u0938\u0947 \u0939\u0948\n\u092f\u0947 \u092c\u093e\u0902\u0917\u094d\u0932\u093e\u0926\u0947\u0936\u0940\u0913 \u0914\u0930 \u0930\u094b\u0939\u093f\u0902\u0917\u094d\u092f\u093e\u0913 \u0915\u0947 \u0926\u0932\u094d\u0932\u0947 \u0939\u092e\u093e\u0930\u0947 \u0939\u093f\u0902\u0926\u0941 \u0924\u094d\u092f\u094b\u0939\u093e\u0930\u094b \u0915\u0947 \u0909\u092a\u0930 \u0939\u0940 \u0938\u093e\u0930\u0947 \u092a\u094d\u0930\u0924\u093f\u092c\u0902\u0927 \u0932\u0917\u093e\u0924\u0947 \u0939\u0948"}
{"commentId": "Ugyrz6ofOTBKUlbE1MV4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxBqu5qY918yJWbX1p4AaABAg", "text": "Gujarat me aake bade baat kar rahi thi  \ud83d\ude02"}
{"commentId": "Ugyme0AEC8X_afe8lnR4AaABAg", "text": "\ud83d\ude02\ud83d\ude02 dipawali anewali hai \ud83d\ude02\ud83d\ude02 pollution ka data mil jayega \ud83d\ude02 kyun ki Hindu fastival hai na"}
{"commentId": "Ugz6PSDWw4thKQu5let4AaABAg", "text": "Dogle hai sab aap me"}
{"commentId": "Ugw_s5jYlKQZlVzPqZJ4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83e\udd23\ud83d\ude2d\ud83d\ude2d\ud83d\ude2d\ud83d\ude2d\ud83d\ude2d\ud83d\ude2d\ud83d\ude2d\ud83e\uddd5\ud83c\udf36\ufe0f\ud83c\udf36\ufe0f\ud83c\udf36\ufe0f\ud83d\udcaf\ud83d\ude02\ud83e\udd23\ud83d\ude2d"}
{"commentId": "UgxdevQNnl72ecYTvZR4AaABAg", "text": "Delhi patake jalana ban.. par Punjab,haryana mai aap patake aivam paralle dono jala sakte hai"}
{"commentId": "UgyS0TXvMe-5HGmsn214AaABAg", "text": "Dekh lena hinduo ke tyohar Diwali ke baad Inka sarra data nikal ae ga... Uske baad sarre news channel bhi active ho jae ge.. usse pehle\" kaisa pollution kaha pollution\"\ud83d\ude14"}
{"commentId": "Ugyem8xCudHeT9C-1Xd4AaABAg", "text": "Free ka chakaar...le dubega  Delhi ko ..."}
{"commentId": "UgzUQnoTzkG2bf4LVpd4AaABAg", "text": "\u092a\u0924\u093e \u0928\u0939\u0940\u0902 \u0926\u093f\u0932\u094d\u0932\u0940 \u0935\u093e\u0932\u0947 \u0915\u092c \u0924\u0915. \u092b\u094d\u0930\u0940 \u0915\u0947 \u091a\u0915\u094d\u0915\u0930 \u092e\u0947 \u0907\u0938 \u0916\u0941\u091c\u0932\u0940 \u0915\u094b \u091a\u0941\u0928\u0924\u0947 \u0930\u0939\u0947\u0902\u0917\u0947.!\ud83d\ude21"}
{"commentId": "Ugz-dSxh13c4lyfNYJ94AaABAg", "text": "\u092a\u0942\u0930\u0940 \u0906\u092e-\u0906\u0926\u092e\u0940 \u092a\u093e\u0930\u094d\u091f\u0940. \u091a\u094b\u0930, \u0928\u094c\u091f\u0902\u0915\u0940 \u092c\u093e\u091c \u0914\u0930 \u091d\u0942\u0920\u0940 \u0939\u0948 .!\ud83d\ude21\ud83d\ude21"}
{"commentId": "UgwuhuTuIRFZBWqOmx54AaABAg", "text": "Madam 420 aap apni study apne **** me ghusa lo or bol do ki Dilli wale dinananth hariram k cholebhature kha k pad rahe hai eslie aisa ho raha hai ..dilliii k padduuuu"}
{"commentId": "Ugw7mijVx1E_ydQXsoJ4AaABAg", "text": "Esko 4 thappar maro esi ka . video dikha k or esko khujli hai bar bar nach Rahi hai bolte time ho sakta hai profession bhi ho \ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgzBLOPsEbW4UVZQb9t4AaABAg", "text": "\ud83d\ude22\ud83d\ude22\ud83d\ude22\ud83d\ude22\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyhaxtkEfBGwtr5hBx4AaABAg", "text": "Delhi mein bhi chutiyon ki kami nahi h\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzVxHtrJjDCqjbVsJh4AaABAg", "text": "\u092e\u0948\u0902 \u091c\u092c \u092d\u0940 App \u092a\u093e\u0930\u094d\u091f\u0940 \u0915\u094b \u0926\u0947\u0916\u0924\u093e \u0939\u0942\u0901 \u0924\u094b \n\u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0947 \u0932\u094b\u0917\u094b\u0902 \u092a\u0930 \u091c\u094b\u0930 \u0938\u0947 \u0939\u0938\u0924\u093e \u0939\u0942\u0902 \n\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxmB4r-eqzOdtIJLpp4AaABAg", "text": "AAP \u0928\u0939\u0940\u0902 PAAP!"}
{"commentId": "UgyXzZ5f5jhCQPUeqYJ4AaABAg", "text": "\u0926\u094b\u0917\u0932\u093e\u092a\u0928 \u0907\u0928\u0915\u093e \u092a\u094d\u0930\u0925\u092e \u0932\u0915\u094d\u0937\u094d\u092f \u0939\u0948\u0964\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwLpd7DlMCy3283cQN4AaABAg", "text": "Highly escalated ch@tiye \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugx9Caqro76sLx_RQat4AaABAg", "text": "420 and secular gang"}
{"commentId": "Ugzcu3-ox-kgAwAe22d4AaABAg", "text": "So called highly educated \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\u2026."}
{"commentId": "Ugzg6aO0WYvmKT4D1_94AaABAg", "text": "So duplicate people. This party is destroying Delhi\ud83d\udca5\ud83d\udca5"}
{"commentId": "UgzZZa2wjxEWT89pTUB4AaABAg", "text": "Strategy of deception of AAP party should be a case study taught in IIMs ."}
{"commentId": "Ugwqf4klWlobVGyCUDN4AaABAg", "text": "Ye sbse ghatiya he.. ab Punjab me AAP he to bakwaas change kr di.. sharm kr le. Sb beshrm is ek hi party me kyu hain.. Is party ko hi ban kr do"}
{"commentId": "UgykAwCCq5g6HZtjMAF4AaABAg", "text": "Best solution to pollution will be manufacturing Bioethnol Plants. \nRaw materials for this will be agricultural wastes (Parli).\nResults of Bioethnol Plants are multidimensional:\n- Reduction in Pollution by reduced Parli burning (as more and more Parli will be consumed in plant)\n- Reduction in Pollution from Automobile exhaust ( since Bioethnol is cleaner fuel than traditional petrol and diesel)\n- increased income of farmers (by selling the Parli to Bioethnol Plants)\n- Lesser import of Crude petroleum\n\nAlready technology is available in India for Bioethnol production (one of such technology provider is Praj industry of Puna, and India Glycol company of Himachal Pradesh is already manufacturing it)\n\nIn 2016-18 Indian Govt was urging IOCL, BPCL, HPCL to set up Bioethnol manufacturing plants. \n\nThis production in Bioethnol will single-handedly solve a lot of issues ranging from\n-pollution\n-empowerment of farmer\n- reduction in Fossil fuels dependency\n- Towards Atmanirbharta"}
{"commentId": "UgyVI97c3H7dKi_OEeh4AaABAg", "text": "\u091c\u0928\u0924\u093e \u0938\u094d\u092e\u0943\u0924\u093f\u091c\u0940 \u0915\u0940 \u0938\u0902\u0915\u0932\u094d\u092a\u0928\u093e\u0910\u0902 \u0909\u091a\u094d\u091a\u0936\u093f\u0915\u094d\u0937\u093f\u0924 \u0906\u0924\u093f\u0937\u0940\u091c\u0940 \u0938\u0947  \u091c\u094d\u092f\u093e\u0926\u093e \u0905\u091a\u094d\u091b\u0940 \u0924\u0930\u0939 \u0938\u0947 \u0906\u0915\u0932\u0928 \u0915\u0930 \u092a\u093e\u0924\u0940 \u0939\u0948\u0902\u0964"}
{"commentId": "UgwwBwbnG7NklZtoQlZ4AaABAg", "text": "yeh aap ke neta ...neta nahi jokers hai ....."}
{"commentId": "Ugxjc70XcbxHmUBlWUd4AaABAg", "text": "Padhe likhe neta...... bewakoof banate hue"}
{"commentId": "UgxE7criGLLTWMmwZVR4AaABAg", "text": "AAP is baap of cheaters and fake promises. They give free services to their people for votes and then beg from other states taxpayer money"}
{"commentId": "UgzdutiQJnWoH9fJIKl4AaABAg", "text": "Double standard of AAP...."}
{"commentId": "Ugx6nX6k92ZUo6ipzVh4AaABAg", "text": "Eske shakal pehi likha hai ki ye jhuti number 1 hai"}
{"commentId": "UgwQUGO_0Lqu3s9HtbV4AaABAg", "text": "Sabse badi jhooti party hain yeah AAP\n\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwB5-wmFKKiMgxzZyV4AaABAg", "text": "Bhai asli part to cut kr dia ani ne isne bola tha security guard jo aag jalate hai wo main source hai pollution ka"}
{"commentId": "Ugyx4-PK2HdTLGe202V4AaABAg", "text": "Yaar iski toh sakal bolti h ki m chor hun.. ulti aati h isko dekh kr \ud83e\udd22"}
{"commentId": "Ugw1cOW9iGUcZV1I8D54AaABAg", "text": "Muftkhor dilli wasi jaise hain waise hi unke dwara chuni gayi sarkar bhi... inhe marne dijiye ye khud jimmewar hai."}
{"commentId": "UgyS6Rm67Gr7C8omU2h4AaABAg", "text": "Diwali nazdiq hai abhi pollution ka mudda ayenge... Baki pura saal pollution nahi hoga"}
{"commentId": "Ugw8Qq_S23BAHjNrAup4AaABAg", "text": "\u0915\u0947\u0902\u0915\u0921\u093c\u0940\n\u0905\u0928\u093e\u091c \u092d\u0940 \u0909\u0917\u093e \u0932\u093f\u092f\u093e \u0915\u0930\u094b, \u090f\u0939\u0938\u093e\u0928 \u092b\u0930\u093e\u092e\u094b\u0936 \n\u0928\u093e\u091c\u093e\u092f\u091c \u0926\u093f\u0932\u094d\u0932\u0940 \u0935\u093e\u0932\u094b"}
{"commentId": "UgwCIz1k90x86noxGyV4AaABAg", "text": "ANI  aunty   there is no flip flop. Stop acting like  Pro govt mouthpiece.   She is refering to two things\"\n1) She says  no  \"adhikarik\"  ie official data which is sourced from Delhi or Central govt data is available, this is the reason Delhi govt authorized  a new survey.  She is saying that CURRENTLY how much contribution is done by stubble farming cant be  tell precisely. She has not denied that it is not primary source of pollution.\n2) Earlier Data was not scientific  and was  from other non Delhi govt sources.\n\nStop manipulating and show videos in wrong way. You are premier news agency of india !"}
{"commentId": "Ugwy3kHPm_y8e9YBffp4AaABAg", "text": "Yaar ye to same meri ex ki tarah flip karna janti hai ye to usko bhi fail kar gai i am sorry ex \ud83d\ude02\ud83d\ude05"}
{"commentId": "UgyI8zK82aT2IRTNZ-h4AaABAg", "text": "Worst political party. They and their supporters must be ashamed."}
{"commentId": "UgxGM5RVF95BJoj1YbZ4AaABAg", "text": "Inferior minister"}
{"commentId": "UgzG7Z93C7IJ4dtYuj54AaABAg", "text": "Due to this type of fraud ministers india is called a third world country. They are shameless."}
{"commentId": "Ugz3eeCelxUWm0GalVl4AaABAg", "text": "AAP the only hope for India \u2764"}
{"commentId": "UgxYKQngc0sCnRoQZYd4AaABAg", "text": "\u092e\u0948\u0921\u092e \u0906\u0924\u093f\u0936\u0940, \u0915\u094d\u092f\u093e \u0939\u0930 \u092a\u0932 \u0930\u0902\u0917 \u092c\u0926\u0932\u0928\u0947 \u0915\u0940 \u0915\u094d\u0937\u092e\u0924\u093e \u0906\u092a\u092e\u0947\u0902 \u0914\u0930 \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u092e\u0947\u0902 \u0938\u094d\u0935\u093e\u092d\u093e\u0935\u093f\u0915 \u0930\u0942\u092a \u0938\u0947 \u0906\u0908 \u092f\u093e \u0930\u093e\u091c\u0928\u0940\u0924\u093f \u092e\u0947\u0902 \u0906\u0928\u0947 \u0915\u0947 \u092c\u093e\u0926 \u0906\u0908?"}
{"commentId": "Ugw-DLZmMMQFTGoWQJV4AaABAg", "text": "Keep all AAP ministers in one room and let them inhale smoke for 2days. This is what they doing to babies, small kids. 100cigrates smoke every  delhi citizen now smoking due to aap."}
{"commentId": "UgyEPgJdeSubuw4Vc3B4AaABAg", "text": "Delhi ki hawa africa se bhi kharab hogayi hai"}
{"commentId": "Ugx8QKyKrYdWOWrBIwR4AaABAg", "text": "Chotey bachay boodhey log bimar horahe hain in chor party ki wajah se"}
{"commentId": "Ugx_kGf8bipdwkaNd_B4AaABAg", "text": "Delhi mai log bimar horahe hain. Yeh ghatiya aurat bakwas karne mai lagi hai. Punjab mai sarkar banane ke bawjood kuch nahi kiya inhoney."}
{"commentId": "UgxY154EqFApJRyv7gt4AaABAg", "text": "This lady needs tight slap for putting delhi peoples lives in great danger and doing nothing. Inferior political person and party"}
{"commentId": "UgwxJX8T1-IHHf26NKN4AaABAg", "text": "\ud83d\ude02great \ud83d\udc4d"}
{"commentId": "UgzAYWiw2sqMMtTKBat4AaABAg", "text": "shame on you ani"}
{"commentId": "UgznIy-06Fzadhs3ILx4AaABAg", "text": "shame on you Ani, all she is saying is that we dont have enough data. this selection journalism is really bad. Shame on you. This is the only government that is trying to do something good."}
{"commentId": "UgwrNcstRcfEgp0kSdR4AaABAg", "text": "Shame on this lady and her lords, may god put some sense in her. Bloody hypocrits."}
{"commentId": "UgzRWDnje4DYJ_lN1fB4AaABAg", "text": "Jasa raja wase mantri \ud83d\ude02"}
{"commentId": "UgwulLlflzGLlODBOC54AaABAg", "text": "delhi waale will still vote for AAP... bcz free wale bahut hai yahan . Free water, free electricity , free pollution, free alcohol ,free scam, free riots......"}
{"commentId": "Ugwktu-Ey9F81B0rXUx4AaABAg", "text": "Mdrchd jhooti aur bakwaas khujliwal aur uski ye choosi wi aam"}
{"commentId": "Ugw-fJtIpBpSfvtb6F14AaABAg", "text": "Their party name should be changed to Chameleon Party."}
{"commentId": "UgyiqbkXn8qO6bFMJ6F4AaABAg", "text": "U turn AAP\ud83d\ude02"}
{"commentId": "UgxruivJBK0ivPYU77F4AaABAg", "text": "Saari party thook chaatu hai.. \ud83d\ude02"}
{"commentId": "UgzU4DX-Sw-3_Pi96ah4AaABAg", "text": "Iss marxist leninist \u201cmarlin\u201d jaisa parasite dusra nai hai"}
{"commentId": "UgyYB-S8d2aCEBklclN4AaABAg", "text": "Itni dogli mahila even hindi serial may ekta kapur bhi nahi dikhai hai"}
{"commentId": "UgymCJZvscD1jwLytKR4AaABAg", "text": "\u0a15\u0a3e\u0a20 \u0a26\u0a40 \u0a39\u0a3e\u0a02\u0a21\u0a40 \u0a1a \u0a26\u0a3e\u0a32 \u0a07\u0a71\u0a15\u0a4b \u0a35\u0a3e\u0a30 \u0a2a\u0a15\u0a26\u0a40 \u0a39\u0a41\u0a70\u0a26\u0a40 \u0a39\u0a48 \u0a1c\u0a40\u0964 \u0a15\u0a70\u0a2a\u0a0a\u0a1f\u0a30 \u0a05\u0a27\u0a3f\u0a06\u0a2a\u0a15\u0a3e\u0a02 \u0a26\u0a3e PAY COMMISSION \u0a24\u0a47 DA \u0a30\u0a4b\u0a15 \u0a15\u0a47 \u0a24\u0a41\u0a38\u0a40 \u0a15\u0a3f\u0a39\u0a5c\u0a40 \u0a28\u0a47\u0a15 \u0a28\u0a40\u0a05\u0a24\u0a40 \u0a26\u0a3e \u0a38\u0a2c\u0a42\u0a24 \u0a26\u0a3f\u0a71\u0a24\u0a3e \u0a39\u0a48? \u0a1c\u0a4b 13 \u0a38\u0a40\u0a1f\u0a3e\u0a02 \u0a2d\u0a3e\u0a32\u0a26\u0a47 \u0a39\u0a4b!!\n\u0a38\u0a3e\u0a21\u0a47 \u0a28\u0a3e\u0a32 \u0a35\u0a3f\u0a24\u0a15\u0a30\u0a3e \u0a2c\u0a70\u0a26 \u0a15\u0a30\u0a4b \u0a24\u0a3e\u0a02 \u0a1c\u0a4b \u0a38\u0a3e\u0a28\u0a42\u0a70 \u0a35\u0a40 \u0a05\u0a39\u0a3f\u0a38\u0a3e\u0a38 \u0a39\u0a4b\u0a35\u0a47 \u0a15\u0a3f \u0a24\u0a41\u0a38\u0a40 \u0a38\u0a71\u0a2d \u0a28\u0a42\u0a70 \u0a28\u0a3e\u0a32 \u0a32\u0a48\u0a15\u0a47 \u0a1a\u0a32\u0a23 \u0a26\u0a47 \u0a27\u0a3e\u0a30\u0a28\u0a40 \u0a39\u0a4b, \u0a2b\u0a3f\u0a30 13-0 \u0a26\u0a40 \u0a09\u0a2e\u0a40\u0a26 \u0a32\u0a17\u0a3e \u0a32\u0a48\u0a23\u0a3e \u0a1c\u0a40\u0964 \u0a05\u0a38\u0a40 \u0a35\u0a40 \u0a2a\u0a39\u0a3f\u0a32\u0a3e\u0a02 \u0a26\u0a40 \u0a24\u0a30\u0a4d\u0a39\u0a3e\u0a02 \u0a24\u0a41\u0a39\u0a3e\u0a21\u0a3e \u0a26\u0a3f\u0a32\u0a4b\u0a02 \u0a38\u0a3e\u0a25 \u0a26\u0a47\u0a35\u0a3e\u0a02\u0a17\u0a47 \u0a1c\u0a40!!"}
{"commentId": "UgzoI2gWsE4NDPh-qvd4AaABAg", "text": "\u0a15\u0a3e\u0a20 \u0a26\u0a40 \u0a39\u0a3e\u0a02\u0a21\u0a40 \u0a1a \u0a26\u0a3e\u0a32 \u0a07\u0a71\u0a15\u0a4b \u0a35\u0a3e\u0a30 \u0a2a\u0a15\u0a26\u0a40 \u0a39\u0a41\u0a70\u0a26\u0a40 \u0a39\u0a48 \u0a1c\u0a40\u0964 \u0a15\u0a70\u0a2a\u0a0a\u0a1f\u0a30 \u0a05\u0a27\u0a3f\u0a06\u0a2a\u0a15\u0a3e\u0a02 \u0a26\u0a3e PAY COMMISSION \u0a24\u0a47 DA \u0a30\u0a4b\u0a15 \u0a15\u0a47 \u0a24\u0a41\u0a38\u0a40 \u0a15\u0a3f\u0a39\u0a5c\u0a40 \u0a28\u0a47\u0a15 \u0a28\u0a40\u0a05\u0a24\u0a40 \u0a26\u0a3e \u0a38\u0a2c\u0a42\u0a24 \u0a26\u0a3f\u0a71\u0a24\u0a3e \u0a39\u0a48? \u0a1c\u0a4b 13 \u0a38\u0a40\u0a1f\u0a3e\u0a02 \u0a2d\u0a3e\u0a32\u0a26\u0a47 \u0a39\u0a4b!!\n\u0a38\u0a3e\u0a21\u0a47 \u0a28\u0a3e\u0a32 \u0a35\u0a3f\u0a24\u0a15\u0a30\u0a3e \u0a2c\u0a70\u0a26 \u0a15\u0a30\u0a4b \u0a24\u0a3e\u0a02 \u0a1c\u0a4b \u0a38\u0a3e\u0a28\u0a42\u0a70 \u0a35\u0a40 \u0a05\u0a39\u0a3f\u0a38\u0a3e\u0a38 \u0a39\u0a4b\u0a35\u0a47 \u0a15\u0a3f \u0a24\u0a41\u0a38\u0a40 \u0a38\u0a71\u0a2d \u0a28\u0a42\u0a70 \u0a28\u0a3e\u0a32 \u0a32\u0a48\u0a15\u0a47 \u0a1a\u0a32\u0a23 \u0a26\u0a47 \u0a27\u0a3e\u0a30\u0a28\u0a40 \u0a39\u0a4b, \u0a2b\u0a3f\u0a30 13-0 \u0a26\u0a40 \u0a09\u0a2e\u0a40\u0a26 \u0a32\u0a17\u0a3e \u0a32\u0a48\u0a23\u0a3e \u0a1c\u0a40\u0964 \u0a05\u0a38\u0a40 \u0a35\u0a40 \u0a2a\u0a39\u0a3f\u0a32\u0a3e\u0a02 \u0a26\u0a40 \u0a24\u0a30\u0a4d\u0a39\u0a3e\u0a02 \u0a24\u0a41\u0a39\u0a3e\u0a21\u0a3e \u0a26\u0a3f\u0a32\u0a4b\u0a02 \u0a38\u0a3e\u0a25 \u0a26\u0a47\u0a35\u0a3e\u0a02\u0a17\u0a47 \u0a1c\u0a40!!"}
{"commentId": "Ugx9MYbv0a_eR5UZQp54AaABAg", "text": "Bhai AAP party pr bilkul trust nhi karunga dikh mat Jana AAP walo tumhari aisi ki taisi"}
{"commentId": "Ugx8XtuWT_Qnc1jl4yB4AaABAg", "text": "*\u0906\u092a\u0928\u0947 6500 \u0915\u0902\u092a\u094d\u092f\u0942\u091f\u0930 \u0936\u093f\u0915\u094d\u0937\u0915\u094b\u0902 \u0915\u093e \u0935\u093f\u0915\u093e\u0938 \u0915\u0930\u0928\u0947 \u0915\u0947 \u092c\u091c\u093e\u092f \u0909\u0928\u0915\u093e \u0935\u093f\u0928\u093e\u0936 \u0915\u0930 \u0926\u093f\u092f\u093e \u0939\u0948 \u0909\u0928\u0915\u093e DA \u0914\u0930 \u0935\u0947\u0924\u0928 \u0906\u092f\u094b\u0917 \u0930\u094b\u0915\u0915\u0930 \u091c\u094b \u0909\u0928\u094d\u0939\u0947\u0902 \u0915\u0908 \u0935\u0930\u094d\u0937\u094b\u0902 \u0938\u0947 \u092e\u093f\u0932 \u0930\u0939\u093e \u0925\u093e\u0964*\n*\u092e\u0948\u0902 \u092d\u0917\u0935\u093e\u0928 \u0938\u0947 \u092a\u094d\u0930\u093e\u0930\u094d\u0925\u0928\u093e \u0915\u0930\u0924\u093e \u0939\u0942\u0902 \u0915\u093f \u0906\u092a 3 \u0915\u0930\u094b\u0921\u093c \u092a\u0902\u091c\u093e\u092c\u093f\u092f\u094b\u0902 \u0915\u093e \u0924\u094b \u0935\u093f\u0915\u093e\u0938 \u0905\u0935\u0936\u094d\u092f \u0915\u0930 \u0938\u0915\u0947\u0902\u0964*"}
{"commentId": "UgynzPB6WMWmGLJhu2B4AaABAg", "text": "*\u0906\u092a\u0928\u0947 6500 \u0915\u0902\u092a\u094d\u092f\u0942\u091f\u0930 \u0936\u093f\u0915\u094d\u0937\u0915\u094b\u0902 \u0915\u093e \u0935\u093f\u0915\u093e\u0938 \u0915\u0930\u0928\u0947 \u0915\u0947 \u092c\u091c\u093e\u092f \u0909\u0928\u0915\u093e \u0935\u093f\u0928\u093e\u0936 \u0915\u0930 \u0926\u093f\u092f\u093e \u0939\u0948 \u0909\u0928\u0915\u093e DA \u0914\u0930 \u0935\u0947\u0924\u0928 \u0906\u092f\u094b\u0917 \u0930\u094b\u0915\u0915\u0930 \u091c\u094b \u0909\u0928\u094d\u0939\u0947\u0902 \u0915\u0908 \u0935\u0930\u094d\u0937\u094b\u0902 \u0938\u0947 \u092e\u093f\u0932 \u0930\u0939\u093e \u0925\u093e\u0964*\n*\u092e\u0948\u0902 \u092d\u0917\u0935\u093e\u0928 \u0938\u0947 \u092a\u094d\u0930\u093e\u0930\u094d\u0925\u0928\u093e \u0915\u0930\u0924\u093e \u0939\u0942\u0902 \u0915\u093f \u0906\u092a 3 \u0915\u0930\u094b\u0921\u093c \u092a\u0902\u091c\u093e\u092c\u093f\u092f\u094b\u0902 \u0915\u093e \u0924\u094b \u0935\u093f\u0915\u093e\u0938 \u0905\u0935\u0936\u094d\u092f \u0915\u0930 \u0938\u0915\u0947\u0902\u0964*"}
{"commentId": "Ugz1-PgheKu4ljTA55B4AaABAg", "text": "*\u0906\u092a\u0928\u0947 6500 \u0915\u0902\u092a\u094d\u092f\u0942\u091f\u0930 \u0936\u093f\u0915\u094d\u0937\u0915\u094b\u0902 \u0915\u093e \u0935\u093f\u0915\u093e\u0938 \u0915\u0930\u0928\u0947 \u0915\u0947 \u092c\u091c\u093e\u092f \u0909\u0928\u0915\u093e \u0935\u093f\u0928\u093e\u0936 \u0915\u0930 \u0926\u093f\u092f\u093e \u0939\u0948 \u0909\u0928\u0915\u093e DA \u0914\u0930 \u0935\u0947\u0924\u0928 \u0906\u092f\u094b\u0917 \u0930\u094b\u0915\u0915\u0930 \u091c\u094b \u0909\u0928\u094d\u0939\u0947\u0902 \u0915\u0908 \u0935\u0930\u094d\u0937\u094b\u0902 \u0938\u0947 \u092e\u093f\u0932 \u0930\u0939\u093e \u0925\u093e\u0964*\n*\u092e\u0948\u0902 \u092d\u0917\u0935\u093e\u0928 \u0938\u0947 \u092a\u094d\u0930\u093e\u0930\u094d\u0925\u0928\u093e \u0915\u0930\u0924\u093e \u0939\u0942\u0902 \u0915\u093f \u0906\u092a 3 \u0915\u0930\u094b\u0921\u093c \u092a\u0902\u091c\u093e\u092c\u093f\u092f\u094b\u0902 \u0915\u093e \u0924\u094b \u0935\u093f\u0915\u093e\u0938 \u0905\u0935\u0936\u094d\u092f \u0915\u0930 \u0938\u0915\u0947\u0902\u0964*"}
{"commentId": "Ugy9A2JO-1fFKgxKlJd4AaABAg", "text": "*\u0906\u092a\u0928\u0947 6500 \u0915\u0902\u092a\u094d\u092f\u0942\u091f\u0930 \u0936\u093f\u0915\u094d\u0937\u0915\u094b\u0902 \u0915\u093e \u0935\u093f\u0915\u093e\u0938 \u0915\u0930\u0928\u0947 \u0915\u0947 \u092c\u091c\u093e\u092f \u0909\u0928\u0915\u093e \u0935\u093f\u0928\u093e\u0936 \u0915\u0930 \u0926\u093f\u092f\u093e \u0939\u0948 \u0909\u0928\u0915\u093e DA \u0914\u0930 \u0935\u0947\u0924\u0928 \u0906\u092f\u094b\u0917 \u0930\u094b\u0915\u0915\u0930 \u091c\u094b \u0909\u0928\u094d\u0939\u0947\u0902 \u0915\u0908 \u0935\u0930\u094d\u0937\u094b\u0902 \u0938\u0947 \u092e\u093f\u0932 \u0930\u0939\u093e \u0925\u093e\u0964*\n*\u092e\u0948\u0902 \u092d\u0917\u0935\u093e\u0928 \u0938\u0947 \u092a\u094d\u0930\u093e\u0930\u094d\u0925\u0928\u093e \u0915\u0930\u0924\u093e \u0939\u0942\u0902 \u0915\u093f \u0906\u092a 3 \u0915\u0930\u094b\u0921\u093c \u092a\u0902\u091c\u093e\u092c\u093f\u092f\u094b\u0902 \u0915\u093e \u0924\u094b \u0935\u093f\u0915\u093e\u0938 \u0905\u0935\u0936\u094d\u092f \u0915\u0930 \u0938\u0915\u0947\u0902\u0964*"}
{"commentId": "Ugxa55w30m0oOowvY8d4AaABAg", "text": "*\u0906\u092a\u0928\u0947 6500 \u0915\u0902\u092a\u094d\u092f\u0942\u091f\u0930 \u0936\u093f\u0915\u094d\u0937\u0915\u094b\u0902 \u0915\u093e \u0935\u093f\u0915\u093e\u0938 \u0915\u0930\u0928\u0947 \u0915\u0947 \u092c\u091c\u093e\u092f \u0909\u0928\u0915\u093e \u0935\u093f\u0928\u093e\u0936 \u0915\u0930 \u0926\u093f\u092f\u093e \u0939\u0948 \u0909\u0928\u0915\u093e DA \u0914\u0930 \u0935\u0947\u0924\u0928 \u0906\u092f\u094b\u0917 \u0930\u094b\u0915\u0915\u0930 \u091c\u094b \u0909\u0928\u094d\u0939\u0947\u0902 \u0915\u0908 \u0935\u0930\u094d\u0937\u094b\u0902 \u0938\u0947 \u092e\u093f\u0932 \u0930\u0939\u093e \u0925\u093e\u0964*\n*\u092e\u0948\u0902 \u092d\u0917\u0935\u093e\u0928 \u0938\u0947 \u092a\u094d\u0930\u093e\u0930\u094d\u0925\u0928\u093e \u0915\u0930\u0924\u093e \u0939\u0942\u0902 \u0915\u093f \u0906\u092a 3 \u0915\u0930\u094b\u0921\u093c \u092a\u0902\u091c\u093e\u092c\u093f\u092f\u094b\u0902 \u0915\u093e \u0924\u094b \u0935\u093f\u0915\u093e\u0938 \u0905\u0935\u0936\u094d\u092f \u0915\u0930 \u0938\u0915\u0947\u0902\u0964*"}
{"commentId": "Ugyqt06JhDevQEUsecR4AaABAg", "text": "This faku AAp govt is going to do nothing\n....people of punjab are crying .....shame on them....\nComputer teachers are brutally beaten....shame"}
{"commentId": "UgzZOn9zPt_KUZ-q-R14AaABAg", "text": "Abey ANI godi,, full video context dikha Naa...\nBas murkho ko aur murkh-andhBhakti sikhaata reh"}
{"commentId": "UgzRBD105uWtlUn_lLN4AaABAg", "text": "*\u0906\u092a\u0928\u0947 6500 \u0915\u0902\u092a\u094d\u092f\u0942\u091f\u0930 \u0936\u093f\u0915\u094d\u0937\u0915\u094b\u0902 \u0915\u093e \u0935\u093f\u0915\u093e\u0938 \u0915\u0930\u0928\u0947 \u0915\u0947 \u092c\u091c\u093e\u092f \u0909\u0928\u0915\u093e \u0935\u093f\u0928\u093e\u0936 \u0915\u0930 \u0926\u093f\u092f\u093e \u0939\u0948 \u0909\u0928\u0915\u093e DA \u0914\u0930 \u0935\u0947\u0924\u0928 \u0906\u092f\u094b\u0917 \u0930\u094b\u0915\u0915\u0930 \u091c\u094b \u0909\u0928\u094d\u0939\u0947\u0902 \u0915\u0908 \u0935\u0930\u094d\u0937\u094b\u0902 \u0938\u0947 \u092e\u093f\u0932 \u0930\u0939\u093e \u0925\u093e\u0964*\n*\u092e\u0948\u0902 \u092d\u0917\u0935\u093e\u0928 \u0938\u0947 \u092a\u094d\u0930\u093e\u0930\u094d\u0925\u0928\u093e \u0915\u0930\u0924\u093e \u0939\u0942\u0902 \u0915\u093f \u0906\u092a 3 \u0915\u0930\u094b\u0921\u093c \u092a\u0902\u091c\u093e\u092c\u093f\u092f\u094b\u0902 \u0915\u093e \u0924\u094b \u0935\u093f\u0915\u093e\u0938 \u0905\u0935\u0936\u094d\u092f \u0915\u0930 \u0938\u0915\u0947\u0902\u0964*"}
{"commentId": "UgzImzWJYXYwEqmcl-14AaABAg", "text": "*\u0906\u092a\u0928\u0947 6500 \u0915\u0902\u092a\u094d\u092f\u0942\u091f\u0930 \u0936\u093f\u0915\u094d\u0937\u0915\u094b\u0902 \u0915\u093e \u0935\u093f\u0915\u093e\u0938 \u0915\u0930\u0928\u0947 \u0915\u0947 \u092c\u091c\u093e\u092f \u0909\u0928\u0915\u093e \u0935\u093f\u0928\u093e\u0936 \u0915\u0930 \u0926\u093f\u092f\u093e \u0939\u0948 \u0909\u0928\u0915\u093e DA \u0914\u0930 \u0935\u0947\u0924\u0928 \u0906\u092f\u094b\u0917 \u0930\u094b\u0915\u0915\u0930 \u091c\u094b \u0909\u0928\u094d\u0939\u0947\u0902 \u0915\u0908 \u0935\u0930\u094d\u0937\u094b\u0902 \u0938\u0947 \u092e\u093f\u0932 \u0930\u0939\u093e \u0925\u093e\u0964*\n*\u092e\u0948\u0902 \u092d\u0917\u0935\u093e\u0928 \u0938\u0947 \u092a\u094d\u0930\u093e\u0930\u094d\u0925\u0928\u093e \u0915\u0930\u0924\u093e \u0939\u0942\u0902 \u0915\u093f \u0906\u092a 3 \u0915\u0930\u094b\u0921\u093c \u092a\u0902\u091c\u093e\u092c\u093f\u092f\u094b\u0902 \u0915\u093e \u0924\u094b \u0935\u093f\u0915\u093e\u0938 \u0905\u0935\u0936\u094d\u092f \u0915\u0930 \u0938\u0915\u0947\u0902\u0964*"}
{"commentId": "UgwiUqTDkamDtK9cwlh4AaABAg", "text": "*\u0906\u092a\u0928\u0947 6500 \u0915\u0902\u092a\u094d\u092f\u0942\u091f\u0930 \u0936\u093f\u0915\u094d\u0937\u0915\u094b\u0902 \u0915\u093e \u0935\u093f\u0915\u093e\u0938 \u0915\u0930\u0928\u0947 \u0915\u0947 \u092c\u091c\u093e\u092f \u0909\u0928\u0915\u093e \u0935\u093f\u0928\u093e\u0936 \u0915\u0930 \u0926\u093f\u092f\u093e \u0939\u0948 \u0909\u0928\u0915\u093e DA \u0914\u0930 \u0935\u0947\u0924\u0928 \u0906\u092f\u094b\u0917 \u0930\u094b\u0915\u0915\u0930 \u091c\u094b \u0909\u0928\u094d\u0939\u0947\u0902 \u0915\u0908 \u0935\u0930\u094d\u0937\u094b\u0902 \u0938\u0947 \u092e\u093f\u0932 \u0930\u0939\u093e \u0925\u093e\u0964*\n*\u092e\u0948\u0902 \u092d\u0917\u0935\u093e\u0928 \u0938\u0947 \u092a\u094d\u0930\u093e\u0930\u094d\u0925\u0928\u093e \u0915\u0930\u0924\u093e \u0939\u0942\u0902 \u0915\u093f \u0906\u092a 3 \u0915\u0930\u094b\u0921\u093c \u092a\u0902\u091c\u093e\u092c\u093f\u092f\u094b\u0902 \u0915\u093e \u0924\u094b \u0935\u093f\u0915\u093e\u0938 \u0905\u0935\u0936\u094d\u092f \u0915\u0930 \u0938\u0915\u0947\u0902\u0964*"}
{"commentId": "UgzwZ-443dZ0TiJtMQ94AaABAg", "text": "*\u0906\u092a\u0928\u0947 6500 \u0915\u0902\u092a\u094d\u092f\u0942\u091f\u0930 \u0936\u093f\u0915\u094d\u0937\u0915\u094b\u0902 \u0915\u093e \u0935\u093f\u0915\u093e\u0938 \u0915\u0930\u0928\u0947 \u0915\u0947 \u092c\u091c\u093e\u092f \u0909\u0928\u0915\u093e \u0935\u093f\u0928\u093e\u0936 \u0915\u0930 \u0926\u093f\u092f\u093e \u0939\u0948 \u0909\u0928\u0915\u093e DA \u0914\u0930 \u0935\u0947\u0924\u0928 \u0906\u092f\u094b\u0917 \u0930\u094b\u0915\u0915\u0930 \u091c\u094b \u0909\u0928\u094d\u0939\u0947\u0902 \u0915\u0908 \u0935\u0930\u094d\u0937\u094b\u0902 \u0938\u0947 \u092e\u093f\u0932 \u0930\u0939\u093e \u0925\u093e\u0964*\n*\u092e\u0948\u0902 \u092d\u0917\u0935\u093e\u0928 \u0938\u0947 \u092a\u094d\u0930\u093e\u0930\u094d\u0925\u0928\u093e \u0915\u0930\u0924\u093e \u0939\u0942\u0902 \u0915\u093f \u0906\u092a 3 \u0915\u0930\u094b\u0921\u093c \u092a\u0902\u091c\u093e\u092c\u093f\u092f\u094b\u0902 \u0915\u093e \u0924\u094b \u0935\u093f\u0915\u093e\u0938 \u0905\u0935\u0936\u094d\u092f \u0915\u0930 \u0938\u0915\u0947\u0902\u0964*"}
{"commentId": "UgzZnxrlsbCmHuQSlLV4AaABAg", "text": "*\u0906\u092a\u0928\u0947 6500 \u0915\u0902\u092a\u094d\u092f\u0942\u091f\u0930 \u0936\u093f\u0915\u094d\u0937\u0915\u094b\u0902 \u0915\u093e \u0935\u093f\u0915\u093e\u0938 \u0915\u0930\u0928\u0947 \u0915\u0947 \u092c\u091c\u093e\u092f \u0909\u0928\u0915\u093e \u0935\u093f\u0928\u093e\u0936 \u0915\u0930 \u0926\u093f\u092f\u093e \u0939\u0948 \u0909\u0928\u0915\u093e DA \u0914\u0930 \u0935\u0947\u0924\u0928 \u0906\u092f\u094b\u0917 \u0930\u094b\u0915\u0915\u0930 \u091c\u094b \u0909\u0928\u094d\u0939\u0947\u0902 \u0915\u0908 \u0935\u0930\u094d\u0937\u094b\u0902 \u0938\u0947 \u092e\u093f\u0932 \u0930\u0939\u093e \u0925\u093e\u0964*\n*\u092e\u0948\u0902 \u092d\u0917\u0935\u093e\u0928 \u0938\u0947 \u092a\u094d\u0930\u093e\u0930\u094d\u0925\u0928\u093e \u0915\u0930\u0924\u093e \u0939\u0942\u0902 \u0915\u093f \u0906\u092a 3 \u0915\u0930\u094b\u0921\u093c \u092a\u0902\u091c\u093e\u092c\u093f\u092f\u094b\u0902 \u0915\u093e \u0924\u094b \u0935\u093f\u0915\u093e\u0938 \u0905\u0935\u0936\u094d\u092f \u0915\u0930 \u0938\u0915\u0947\u0902\u0964*"}
{"commentId": "Ugw0wS5pplUdAtx5NdN4AaABAg", "text": "\ud83d\ude02"}
{"commentId": "UgyI9HAmdDhY-thhb1h4AaABAg", "text": "School mei aatishi becomes de facto head mistress firing insulting remarks , but on ncr pollution she  starts mewi mewing . Role reversal ho gya \ud83d\ude02"}
{"commentId": "Ugz8Tixd7lauO5DHasd4AaABAg", "text": "Yess... Rajniti Wale log aise hi hote h, kab apne hi bat se mukar Jaye kuch bharosa nhi unka"}
{"commentId": "UgwxhKnRWmYCNbZdwwZ4AaABAg", "text": "hadd ho gai. dam ghutkar mar re h log or ye maje le rahe hai. Pehele kuch ab kuch aur. Ban karo Parali and see.\nAll the smoke gets collected in NCR as natural windflow make it so that it accumulates here."}
{"commentId": "Ugw06Q8WLvf_tWTGyEl4AaABAg", "text": "Ye party he logo ko dhoka Dene ..jhuth bolne k ly bni h. Shame on Aap."}
{"commentId": "UgyJDb-VU9EZAw6j36J4AaABAg", "text": "Can\u2019t believe this is the party that i once used to think would end corruption in India"}
{"commentId": "UgywOxbLryFf9523V9p4AaABAg", "text": "ANDHE_NAMAZI:--  NO POLLUTION FROM CAR , AEROPLANE, PRIVATE JET , STUBBLE BURNING, FACTORY, FIRE CRACKERS (CHRISTMAS, NEW YEAR , CRICKET MATCH , ELECTION ) ETC.\nPOLLUTION ONLY FROM DIWALI  CRACKERS."}
{"commentId": "UgyBObhsDAs93iTKxjt4AaABAg", "text": "Hypocrisy ki bhi limit hoti hai, pollution se Bachon ka lungs affect ho raha hai"}
{"commentId": "UgxexU0C9ep79jpMXX54AaABAg", "text": "Aap is totally Freud"}
{"commentId": "UgzjC9h7wmhgadfVAP14AaABAg", "text": "Ye kuch nhi kar paengae.. Koi janta ki bhalai nhi ho rahi h.. Sirf apni icchaayen puri ho rhi h.. AAP khtm hone wali h"}
{"commentId": "Ugx5nS0YkvUz5SFl53N4AaABAg", "text": "hypocrisy ke seema hote hai"}
{"commentId": "UgxqVvuO4nPiqosYgAt4AaABAg", "text": "odd and even day of party"}
{"commentId": "UgzQEKfW3RXOIClF5lZ4AaABAg", "text": "You\u2019re a joke"}
{"commentId": "UgzGjgwhFYhasmSS8LN4AaABAg", "text": "Lady Danny Denzongpa \ud83e\udee2"}
{"commentId": "UgzflWfgjepCLSCVnJ14AaABAg", "text": "Doglapan hai ye.  Kejriwal & Co. is jhute and makkar."}
{"commentId": "UgwA9aoEZjxKOFk7FcJ4AaABAg", "text": "Jai kejriuddin..."}
{"commentId": "UgwH9eIpwIps0Rc66hp4AaABAg", "text": "Abe iski bc aankhen kyu  nhi khulri ....m neend mein aagya isko dekh k"}
{"commentId": "UgxI9qbHQSDdeQc5_6N4AaABAg", "text": "Very nice will any one talking about steps taken by central government to carb the air pollution it is only duty of Delhi govt to stop the pollution because only Delhi peoples are making pollution all others are just watching ..right what a joke ..on central government part also .yahn yeh nhi dekna chahiye ki kiski govt hai..central govt and Delhi govt must take joint steps to reduce this pollution level..it is not only Delhi other northern states are also equally responsible for this pollution level.."}
{"commentId": "UgytvuOsxDP2oM0-jhl4AaABAg", "text": "roo lo beth kr"}
{"commentId": "UgzirzC5yMUFl-_-Lh54AaABAg", "text": "Randi rona band kare kejriudin aur unke chamche"}
{"commentId": "UgzchPwtoWCmD1yY5zd4AaABAg", "text": "Festivals k saath majak ni baccho\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugy05c4M40O5pUXv0Lx4AaABAg", "text": "even sports cars n private jets also main emissoin source....2 tons of co2 in 1hrs of travel...this also should need to ban"}
{"commentId": "Ugy0Y0kDce3vw7N3roN4AaABAg", "text": "Delhi vale C the or C rahenge ...."}
{"commentId": "UgwC-nX50PRsvTWyjiV4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02 i respect women's but she is dam good\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugw9AkGhsWvdfwaJuDh4AaABAg", "text": "The face of Delhi. \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude05"}
{"commentId": "UgyWRHOYD-PIf8907IR4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02 \ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude05 no words"}
{"commentId": "UgyArwoh4mu43AxiAMN4AaABAg", "text": "Dogla manush 1 sec mein palat gayi"}
{"commentId": "Ugx5_JmTHMHCRVlprM54AaABAg", "text": "Iski shakal ko ban karo pehle ... shit tatti"}
{"commentId": "UgwfE73ZHZ85AQ6pzlF4AaABAg", "text": "Paltikor"}
{"commentId": "UgxrhOVji58XldjBwGF4AaABAg", "text": "Phineas and Ferb \ud83d\ude0a"}
{"commentId": "UgxWB1VlpSNIVVQvMFZ4AaABAg", "text": "Her face ..... Cringe on so many levels\ud83d\ude02"}
{"commentId": "UgwTVUPN_1AmNXuvrid4AaABAg", "text": "Kitna aur giregi atishi sharm kar bhagwan se darr.."}
{"commentId": "Ugz9l35TbuEfDzfHftF4AaABAg", "text": "Godi media .. Punajb stable burning reduced drastically .. it\u2019s mainly from Haryana n other states \ud83d\ude02.."}
{"commentId": "UgyHIzUsggtPoteZYlJ4AaABAg", "text": "Dekh raha hai Binod angrezi mein kaise ghuma rahi hai yeh aadmi"}
{"commentId": "Ugzl4sZrwNL-VaG3SuR4AaABAg", "text": "Phadi Lekha log"}
{"commentId": "UgxybKwc841zFpM-R4R4AaABAg", "text": "Her face & her brain, both are asymmetrical."}
{"commentId": "Ugz8YhP5kZ5xlPh9bg54AaABAg", "text": "Security guard k aag jalane se pollution ho rhi hai..joke of the century \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzYeZoWrZVKLPANaTh4AaABAg", "text": "Tapsi pannu ki tarah dikhne wale logo pe bharosha nhi krna bhai\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzqE3JjfN0x8cQum9V4AaABAg", "text": "AAP is nothing but a Band of political scammers."}
{"commentId": "UgxZll1mUzu3a2EefJd4AaABAg", "text": "Ye to dogle nikle\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugzofg-NAnFohLndYCh4AaABAg", "text": "Guh khate hai ye lok, turant statement change"}
{"commentId": "UgwdzQLGU3jVPCmzhU14AaABAg", "text": "Panjab mai jase he sarkar ayi to ab blame game khtm kr dia sabas... Thodi saram krlo iw year sbse jadaa parali panjab mai jalai jari hai .. nasa ki satellite img mai paniab mai he jal ri hai sbse jada"}
{"commentId": "UgzYAVHlW5c-mL_WpxV4AaABAg", "text": "You are literate person \u2026 how can you gave this such a ridiculous statement\u2026 there lots of data available\u2026"}
{"commentId": "Ugx-6hDZTje30x-eu_Z4AaABAg", "text": "\ud83d\ude02 godi media"}
{"commentId": "UgybMVcCvuwKtiTgNzt4AaABAg", "text": "Bjp states ka bhi video dalo"}
{"commentId": "Ugyco4B3kvYUhChn_Jx4AaABAg", "text": "'cloud seeding or artificial raining is solution..must try n provoke to ncr. immediate"}
{"commentId": "UgyLb6-b3XGphkUDgCd4AaABAg", "text": "Hadd par kar di kejriwal ke neta logo ne kitne bade wale paltu ram SOLUTION nikalo na ke idhar udhar pe ilzaam laga lo bas galti ho gayi humne apko vote diya yeh sirf mithi mithi bate karwa lo ground pe kam mat karna bhhhhutni ke"}
{"commentId": "UgxMYhm4TjQelc-qMqF4AaABAg", "text": "Hypocrisy ki bhi sema hoti usko bhi tod Congress se bhi 1cr guna agee hai amm admi party"}
{"commentId": "UgwbKBWQJF-AIJuL7y94AaABAg", "text": "Im happy too unpad boy nahi banana equcated in logo ki trah yeh natiza niklega \ud83d\ude22\ud83d\ude22"}
{"commentId": "Ugz5bFIzYHvEUhNDnNt4AaABAg", "text": "Army pe ungli uthane wala or Kashmiri hindu ki maut ka majak banane wala ke sath uper wala faisla jarur karta hai"}
{"commentId": "UgwH3gcjvWlZxhrChVl4AaABAg", "text": "These people are hypocrites never gonna agree that we made mistakes, and want to make delhi as london, they call themselves as educated iitians what not but still couldn't give the people of delhi a fresh air which is our right."}
{"commentId": "UgzF7QjJ6XSBE0rN_ZV4AaABAg", "text": "I will never vote again for this party"}
{"commentId": "UgwH1ZQKO-jlbzRA3m14AaABAg", "text": "shame on. her"}
{"commentId": "UgxAyqy-YcK3SJKt0XN4AaABAg", "text": "they are living in Stone age where i guess there was no youtube \ud83e\udd23 where people could see their old videos :) :) \ud83d\ude03\ud83d\ude05\ud83e\udd23"}
{"commentId": "UgwSvkJkw2Agbkdq6Id4AaABAg", "text": "Ye govt hi choro ki hai isko ban kro jitna jldi ho skta hai"}
{"commentId": "UgxBbEGcx-9isMiK0Gx4AaABAg", "text": "deikh rha hai binod kaise angreige bol kei bat ko ghumaya jata hai..."}
{"commentId": "Ugypgp1hjjWydEbE6CZ4AaABAg", "text": "Once a cheater always a cheater"}
{"commentId": "UgwA9eTo1IYg12Vk4QJ4AaABAg", "text": "faaltu log yeh aur unse bade jo inko vote de woh \ud83e\udd26\u200d\u2640"}
{"commentId": "Ugx_-gV9t6EOXjwxkDR4AaABAg", "text": "These are bastards who are dangerous for India"}
{"commentId": "UgyWd6XjG5Q1STrvcot4AaABAg", "text": "AAP is worst then congress. They lie to people confidently on their face and act like they never did."}
{"commentId": "Ugx9v7BgGMsHpilWEal4AaABAg", "text": "Yeh toh dogalapan hai pehle bachaya votebank ab tarfdaari sale sab paise ke bhookhe hai mccc...."}
{"commentId": "UgxJk91xQJYUfPDABYl4AaABAg", "text": "Padhe likhe log\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwwRjwKGrdAevxZ0wN4AaABAg", "text": "maar le na: aise video kaahe dikhate ho"}
{"commentId": "UgxLjbzjiIp1Hxbypxd4AaABAg", "text": "Time to say bye bye Aam Aadmi party"}
{"commentId": "UgydI-PMphthyfA6-dx4AaABAg", "text": "Aatishi k maarli"}
{"commentId": "UgzXLPCO1PEGQAem27V4AaABAg", "text": "4min ki video mein 80 baar toh DELHI MEIN DELHI MEIN bol diya\u2026content and no proof party"}
{"commentId": "UgwmEJShJ4ASByTdeWB4AaABAg", "text": "Daramebaaz party....."}
{"commentId": "UgzXukOMTmZ1dyq4nUR4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02. Kattar imandar kutte"}
{"commentId": "Ugxg86XJnRtmsb6NPSp4AaABAg", "text": "Karna dharna kuch hai nahi bas bakwaas karaa lo inse duniya bhar ki. Shame on AAP. Absolutely corrupt and useless government. Hope citizens of Delhi will finally vote them out next time."}
{"commentId": "Ugyt6Hgi4KABYipPQ054AaABAg", "text": "Ye to kuch nahi kejriwal ka sun ke to matha Peet loge"}
{"commentId": "UgxC6YLZos00NPNRhpR4AaABAg", "text": "Itni bhyi education important Mt Karo ki inkee jese jhuthi party rule Karnes lagge\ud83e\udee0\ud83e\udee0\ud83e\udd37"}
{"commentId": "UgzFLmCK7B365al0YVd4AaABAg", "text": "\ud83d\ude21\ud83d\ude20 angry  \ud83c\udf89 angry\ud83d\ude20\ud83d\ude21"}
{"commentId": "Ugxeb2RbcL-3cm-QtYJ4AaABAg", "text": "Respect her education work and her qualifications, but many of her statements are worth shit about the conditions of delhi. Now since punjab is under AAP, all AAPtards will turn their stories to target other parties.\n\nSuch a hypocrite AAP party is"}
{"commentId": "Ugyf5z4Pov69W51k0uh4AaABAg", "text": "\u0938\u0924\u094d\u092f : \u092f\u0926\u093f \u0906\u092a \u0938\u0924\u094d\u0924\u093e \u092e\u0947\u0902 \u0939\u094b\u0924\u0947 \u0939\u094b \u0924\u094b \u0938\u092c \u0920\u093f\u0915 \u092a\u0930\u0902\u0924\u0941 \u091c\u092c \u0906\u092a \u0935\u093f\u092a\u0915\u094d\u0937 \u092e\u0947 \u0939\u094b\u0924\u0947 \u0939\u094b \u0924\u094b \u0915\u0941\u091b \u092d\u0940 \u0920\u093f\u0915 \u0928\u0939\u0940\u0902 \u0939\u0948,\u092d\u094d\u0930\u0937\u094d\u091f\u093e\u091a\u093e\u0930 \u0939\u0948\u0964\n__Galti hamari hi hai___\ud83d\ude22"}
{"commentId": "Ugw3_ZETfgUc0GJrUfZ4AaABAg", "text": "this is not true, we have pollution by sources data for several regions in the country."}
{"commentId": "UgwAHAETCcHAlslKrP14AaABAg", "text": "Ye to R@ndi hai, no one gives a fu*k about her"}
{"commentId": "Ugzoz6aHcbu9ZkJ88JZ4AaABAg", "text": "Because of educated hypocrites like the people in charge \nWe gave ngt ban for vehs 10 year \n\nGod bless u all"}
{"commentId": "UgxjUViTrAH0ApSY-lZ4AaABAg", "text": "Hypocrite AAP party."}
{"commentId": "UgwyCNtya4HUK-0fXcZ4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyegNgaDcHM0Yw3N494AaABAg", "text": "Chameleon"}
{"commentId": "UgyzkuHfLqTAyaQEkbV4AaABAg", "text": "Reminds me the dialogue of Ramadhir Singh from Gangs of Wasseypur - Ab to sach bol de bh*****ke."}
{"commentId": "UgzM3Tq6CI1U_kid6Sp4AaABAg", "text": "Atishi is rock. from Oxford University."}
{"commentId": "UgxHI8LoMRdS4znJG9Z4AaABAg", "text": "Maar lo na\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwoED-aEvwzJLT9O2t4AaABAg", "text": "Bhagwan itna besharam mujhe bhi banaye! \ud83d\ude02"}
{"commentId": "Ugxf6kCXibrjAYSqvgB4AaABAg", "text": "kitna ghatiya log hai,kar kya raha hai sab. dala sala"}
{"commentId": "Ugz6R_XfxNWBfgAp5Gp4AaABAg", "text": "Who let the aapdogs out?"}
{"commentId": "UgxBE5XQJmknlGBaBRx4AaABAg", "text": "Nothing new for AAP. It has become a habit."}
{"commentId": "Ugz2jM06MzPWv8SFO6t4AaABAg", "text": "Slap for Kejriwal"}
{"commentId": "UgxdjqOY-KYgOyHCANR4AaABAg", "text": "To keep their chair, they can go to any extent"}
{"commentId": "Ugwh5Sk8hNxEbDbJyB94AaABAg", "text": "Ministers are made to be flip-flop of their comments and promises."}
{"commentId": "UgyEu79Y2KK1kOD12wR4AaABAg", "text": "Total entertainment..this is not news this is laughter club..AAP shud be given trophy for making us laugh everyday."}
{"commentId": "UgxoVfwfH6Ox7atsFX54AaABAg", "text": "Aur lo Aam admi party ka swad"}
{"commentId": "Ugy42A5eCKcB75TLxw94AaABAg", "text": "Hipocracy\ud83d\ude02 1. Keju chaccha ( film promotion, renovation his own banglo etc.) 2. Raghav Chadda ( 3 sal pehele media mein kaha tha Mera ek car vhi Nehi hai , main sabse garib sansod hun...aur uska Saadi ka arrangement aur khorcha dekho ) 3. Education minister of Delhi ( nice hipocrat) they   most faltu persons in Indian politics."}
{"commentId": "UgxDK2BkXI04BbOndQJ4AaABAg", "text": "This stupid Atishi Marlena is justifying her surname.\nMarlena!!!!"}
{"commentId": "Ugy-AdUzLFTmc_qjlQd4AaABAg", "text": "\ud83d\ude0a"}
{"commentId": "UgxgHLMDPHWPCTUn5bh4AaABAg", "text": "Liers Liers your pants on fire"}
{"commentId": "UgyiWq0LyStKPd6F9hV4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwAqt9WqznjwwtZXEN4AaABAg", "text": "\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwgVWU3f7mzrGI-5vV4AaABAg", "text": "This was expected when AAP came to power in Punjab. They would have conflict of interest between Delhi & Punjab voters."}
{"commentId": "UgyQqydNgI_jku8Xc5F4AaABAg", "text": "slap slap slap"}
{"commentId": "UgyPghAu5yAbc7kn4ip4AaABAg", "text": "Wa Di wa Di"}
{"commentId": "UgwWsiVQL9QKS_sdaHB4AaABAg", "text": "Ye bss blame game me expert hai aur acting bhai koi bhi dekh ke bolega ki padhe likhe lag rahe hai aur hindi ki accent bhi acchi hai mtlb sahi hi bol rahi hogi \ud83d\ude02\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgwKu8ilu8Akkv1tNeV4AaABAg", "text": "pure hrami nature"}
{"commentId": "Ugyrc93UXpdX50PTQoZ4AaABAg", "text": "Acha hai main andha hoon.... Ye sab dekn se pehle main mar hi jata.... \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugw9CFzL3SXstPRCf8p4AaABAg", "text": "bhai kitney makkar hai ye aapiye jab punjab main inki sarkar nahi thi tab Parali Punjab main jalaney se hotey thi jab punjab main satta main aagaye tab punjab main parali se pradhushan nahi hota. pata nahi kitni girgit mari hongi tab ja kar kejriwal aur uski chamchi peda hui hogi"}
{"commentId": "UgwJpek3aG2VRh_e3Z94AaABAg", "text": "Not a new thing, kejuruddin then----ram mandir ki jagah hospital banni chahiye.\nKejuruddin now-------hum ram mandir ke liye free ticket denge. \ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23.\nWat a hypocrisy"}
{"commentId": "UgwI0jHFHvPs_dyVKFF4AaABAg", "text": "Bhai bhai... Aj tk DOGLA suna tha... Thanks to ANI inhone live dikha bhi diya\ud83d\ude05\ud83d\ude02 (one body with two head)"}
{"commentId": "UgyVi-Wi7RVA0QY6k2V4AaABAg", "text": "Iska kitna marta hoga kejruddin"}
{"commentId": "UgxBH8QtSwZXI5HdRdJ4AaABAg", "text": "they said 'educated' leaders can solve India's problems...this proves  education is not all about degrees it's about being wise and know the knowhows..."}
{"commentId": "Ugzw-Ox44ADb-7pUrF54AaABAg", "text": "Sabse bade hutiye Delhi wale hi hai Bharat me ."}
{"commentId": "UgyjG34ajtHYGLJReWt4AaABAg", "text": "Aap is full of idiots"}
{"commentId": "UgyVHTzJWy5gxQpQJex4AaABAg", "text": "That's why I don't trust a boy-cut hair women \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugwu_wl6CC1t0opF3Lx4AaABAg", "text": "Free bijli,Pani ke badle main pollution le lo delhi walo,\nKoi problem nahi hai"}
{"commentId": "UgyFmc122z8yavK-OLF4AaABAg", "text": "Kuch galt ho jaye \nAap humari galti nahi hai\nKuch development hojayea acha ho jay\nAPP ye tho humne kiya haii\ud83d\ude0f\ud83d\ude0f"}
{"commentId": "Ugw90USAXrERKec0wV94AaABAg", "text": "Doglapan bhi sharma jay in aapiyo ke doglapan dek kr"}
{"commentId": "Ugw6FpG3mE3VcHJC0Lp4AaABAg", "text": "Abb toh sach bolde bhsk\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugw_oEI_n5W_KfP_p1l4AaABAg", "text": "Hypocrite"}
{"commentId": "Ugx5r4EGEIfRu-p414J4AaABAg", "text": "Sabko pagal samjhte hain"}
{"commentId": "Ugyn2FfWfZwp-xjVE614AaABAg", "text": "AAP IS Full of Liars.... Liars and anti-national ideology"}
{"commentId": "UgyqrQ2npHMJp-qF3JN4AaABAg", "text": "Pollution must be because of ED raids on AAP people. AAP will clean the pollution using their party symbol"}
{"commentId": "UgxIztnQqv0Eo_wFp0N4AaABAg", "text": "these are the biggest hypocrites in indian politics.."}
{"commentId": "UgwKi8UYu4P9pVVZTmF4AaABAg", "text": "Why are you blaming her, she is still in AAP. From kejariwal to bottom all are trained to lie professionally and with confidence . She is the best student. She is the one who lied Kerala government send people from educational department to learn about Delhi model schools \ud83d\ude04.. Later Kerala government denied and said AAP is lieing. Don't forget both are from mahagadbad party \ud83d\ude02"}
{"commentId": "UgwokoLXAoM9YRCPy9B4AaABAg", "text": "Ma'am ka data pe bjp valo ne ED ki raid laga di \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwuLGVvA8Hhx0lXiXh4AaABAg", "text": "Jail\u2026..\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxdGDV82eXzFX-VC9B4AaABAg", "text": "Madam sahi bol rhi hongi\nKyoki chasma pehenti ha or shakal tamatar jaisi ha"}
{"commentId": "UgyJ8xc2iZL00SJVKeN4AaABAg", "text": "Madam kejriwal ke raah mei h ..\nUturn marte hue."}
{"commentId": "UgwWdghjRTTDuZkFdOB4AaABAg", "text": "Chappal ka malaa pehenao ess motarmaa ko."}
{"commentId": "Ugwcp_n9-V8vNxg3p0x4AaABAg", "text": "Chameleon be like \"Toh mein kya karu, Job chod du\"!!"}
{"commentId": "Ugxx9xcEQZ58ahCxNcZ4AaABAg", "text": "Typical chela of kejri\nGirgitya"}
{"commentId": "UgwY1M1E7j1gk_sVTth4AaABAg", "text": "These people change their words faster than Chameleons change their color.  \u092f\u0947 \u0932\u094b\u0917 \u0917\u093f\u0930\u0917\u093f\u091f \u0938\u0947 \u092d\u0940 \u091c\u094d\u092f\u093e\u0926\u093e \u0924\u0947\u091c\u0940 \u0938\u0947 \u0905\u092a\u0928\u0947 \u0936\u092c\u094d\u0926 \u092c\u0926\u0932\u0924\u0947 \u0939\u0948\u0902\u0964"}
{"commentId": "UgyAeoOh34Ccc4RhFk14AaABAg", "text": "\u092a\u0939\u0932\u0947 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u092a\u0902\u091c\u093e\u092c \u0914\u0930 \u0939\u0930\u093f\u092f\u093e\u0923\u093e \u0938\u0947 \u0906\u0924\u093e \u0925\u093e , \u092a\u0930 \u0907\u0938 \u0938\u093e\u0932 \u0938\u093f\u0930\u094d\u092b\u093c \u0939\u0930\u093f\u092f\u093e\u0923\u093e \u0938\u0947 \u0939\u0940 \u0906\u090f\u0917\u093e \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxAlxo5F6h25DOcMYx4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02Iske spokesperson ko dekh ke kapil sharma bhul jata hun \nKhair Delhi vale Aap ko hi chunenge unhe apne umr me 10 sal km hona manjoor hai lekin free ka chahiye"}
{"commentId": "Ugy1J0bFpJ6E-FpoFvp4AaABAg", "text": "LADY TINU ANAND"}
{"commentId": "UgyvydiQ3v31Kz-VqoR4AaABAg", "text": "Ek barr ko Rahul Gandhi mai biswas karlo bc \nBut aap party mai nahi kar sakta\n\nIncluding modi also \ud83e\udd21"}
{"commentId": "UgzvG9shyviQf_RODaJ4AaABAg", "text": "\u0907\u0938\u092e\u0947\u0902 \u0938\u092c \u091d\u093e\u0921\u0942 \u0939\u0940 \u091d\u093e\u0921\u0942 \u0939\u0948\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwbxMa-capO0ma7pYp4AaABAg", "text": "Dogli sarkar"}
{"commentId": "UgwJNHpr_M0J1zLW2Kl4AaABAg", "text": "Tell one thing aap government has done in 10 years in Delhi and compare it with what BJP has done in 10 years in whole india. You will be surprised what AAP has done is not even 1% compared to BJP\ud83d\ude02"}
{"commentId": "UgyMCuCB4s9dmvT-KH94AaABAg", "text": "Jumla"}
{"commentId": "UgxU1DjwV0xV007UrFV4AaABAg", "text": "..... \u0906\u0936\u094d\u091a\u0930\u094d\u092f,\u0907\u0928\u0915\u094b \u0932\u091c\u094d\u091c\u093e \u092d\u0940 \u0928\u0939\u0940\u0902 \u0906\u0924\u0940,,,,,,, \u0906\u090f \u092d\u0940 \u0924\u094b \u0915\u0948\u0938\u0947, \u091c\u093e\u0928\u0924\u0947 \u0939\u0948\u0902 \u0915\u093f \u0935\u0948\u0938\u0947 \u092d\u0940 \u0926\u093f\u0932\u094d\u0932\u0940 \u0935\u093e\u0932\u0947 \u091a\u0941\u0928\u093e\u0935 \u0938\u0947 \u0907\u0924\u0930 \u092c\u0939\u0930\u0947 \u0939\u094b\u0924\u0947 \u0939\u0948\u0902....... \u0915\u0943\u092a\u092f\u093e \u0905\u0928\u094d\u092f\u0925\u093e \u0928 \u0932\u0947\u0902"}
{"commentId": "Ugwks1gG15zGTp4Iayd4AaABAg", "text": "\u092e\u0902\u0924\u094d\u0930\u0940 \u092c\u0928 \u0917\u092f\u0940 \u0939\u0948\u0902 \u0924\u094b \u0905\u092c \u091c\u0928\u0924\u093e \u0915\u094b \u091c\u094d\u091e\u093e\u0928 \u0926\u0947\u0928\u0947 \u0906 \u0917\u092f\u0940 \u0939\u0948\u0902\u0964 \u0905\u092c \u0907\u0928\u094d\u0939\u0947\u0902 \u0921\u0947\u091f\u093e \u091a\u093e\u0939\u093f\u090f \u0915\u094d\u092f\u094b\u0902\u0915\u093f \u092a\u0902\u091c\u093e\u092c \u092e\u0947\u0902 \u0907\u0928\u0915\u0940 \u0938\u0930\u0915\u093e\u0930 \u0939\u0948\u0964 \u092c\u0939\u0941\u0924 \u092c\u095c\u0947 \u0926\u094b\u0917\u0932\u0947 \u0939\u0948\u0902 \u0906\u092a\u093f\u092f\u0947\u0964"}
{"commentId": "Ugyn7ad1I_rsIDTBGIl4AaABAg", "text": "sab farzi hai"}
{"commentId": "Ugx92zZnjI5sinBcs7F4AaABAg", "text": "AAP govt : sb kuch free dene k baad bhi Surplus budget h delhi ka \nCitizens be like : BC chat le Surplus budget ko"}
{"commentId": "Ugz-d0P3o6c5YPLocjx4AaABAg", "text": "IT,S Funny"}
{"commentId": "UgxucnIPt2lknxr7nn54AaABAg", "text": "I feel bad for delhi people that they elect such shitty party and they are slave to them since 8 years now.. Aap is shaming delhi"}
{"commentId": "UgzErT3lN1l0dSmwnYx4AaABAg", "text": "Best hypocrisy Award goes to AAP Party \ud83c\udf89\ud83c\udf89\ud83c\udf89\ud83c\udf89\ud83c\udf89"}
{"commentId": "UgxJwi7_xhFryx5Ywth4AaABAg", "text": "instead of finding solution and banning stubble burning these leftist parties bans firecrackers and even after banning crackers they blame diwali for pollution i mean what a hypocrisy"}
{"commentId": "UgxIlLq6ApuZ0grREIp4AaABAg", "text": "\ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude02"}
{"commentId": "Ugx9mkPPRgMSwSmIcoB4AaABAg", "text": "Wah sir ji wah \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwGmP2DDnxjA2OMeRp4AaABAg", "text": "Lo delhiwalo  free mai pollution\ud83d\ude02\ud83d\ude02\ud83d\ude02 # vote for kujhliwala"}
{"commentId": "UgxBmpsyLD_n6L2BRFd4AaABAg", "text": "Kitni dogle party hai log kese vote dete hai in dogle logo ko."}
{"commentId": "UgzZmG4nU15VdBo9xcF4AaABAg", "text": "\u0907\u0938 \u092a\u093e\u0930\u094d\u091f\u0940 \u0915\u093e \u0917\u0920\u0928 \u0939\u0940 \u092e\u0942\u0930\u094d\u0916\u0924\u093e \u0915\u093e \u0909\u091a\u094d\u091a\u0924\u092e \u092c\u093f\u0902\u0926\u0941 \u0939\u0948 \u0914\u0930 \u0907\u0938\u0915\u093e \u0915\u093e\u0930\u094d\u092f \u0939\u0940 \u0939\u0948 \u0916\u0941\u0926 \u0915\u0940 \u091c\u093f\u092e\u094d\u092e\u0947\u0935\u093e\u0930\u0940 \u0938\u0947 \u092e\u0941\u0902\u0939 \u092e\u094b\u0921\u093c \u0932\u0947\u0928\u093e"}
{"commentId": "UgxQrw-EY33qPSN1svZ4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02Aww--shitti again .......Maar liya ,abb kya bachha\ud83d\ude22\ud83d\ude22\ud83d\ude22\ud83d\ude22\ud83d\ude22"}
{"commentId": "UgxKKB58MwDNJzC14214AaABAg", "text": "\ud83d\ude02\ud83d\ude06 lol"}
{"commentId": "UgwXBZHLZ6mZtYSJ5cV4AaABAg", "text": "Education world class, Governace WC, Machines WC, ye WC service de rahe hai, ye Vayu dev, Varun dev hi Modi ji se mile hue hain ji."}
{"commentId": "UgygzP_5sWfd1wr29uJ4AaABAg", "text": "These PhD scholars, belong to which planet ?\nAs, on Earth, engineers means, engineering, doctors means medical sciences......"}
{"commentId": "Ugz0EX6gEUUrxevM0MR4AaABAg", "text": "Khujliwal : Ab Atishi marvalena"}
{"commentId": "UgxQ7Bbm2kReP736SAJ4AaABAg", "text": "You know your time is up when ANI starts trolling you. \ud83d\ude02"}
{"commentId": "UgzgRyfzI0H2UGWN4594AaABAg", "text": "Delhiwale deserves this, muft me aisa hi governance milega"}
{"commentId": "Ugyo-6uhuLiaRlTVkGZ4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02 Delhi walo behonsi ka dawa aur mat khao\ud83d\ude02\ud83d\ude02\ud83d\ude02 AAP toh jhadu marke tum log ko behons kar raha hein \ud83d\ude02"}
{"commentId": "UgwDh8TWL7ihVQZQyLp4AaABAg", "text": "\ud83d\udc0d snake ha"}
{"commentId": "UgztJ6gcPCWScqwF4lt4AaABAg", "text": "Most uneducated educated party \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwOhFSHDnfS31b9VyV4AaABAg", "text": "Seriously Her facial expressions and her act like a real life vamp ...\ud83d\ude05 .. Aap Wale Kahn Kahn se laate h inn logo ko  ... Iske bhai ko India k logo ne dashera k din jhala Diya \ud83d\ude02 ye Bach gai vamp didi"}
{"commentId": "Ugxbiaz-VnBDpcErcFl4AaABAg", "text": "Ye padhe likhe anpadh he sale"}
{"commentId": "UgzY1KbIeDZZxSPODWx4AaABAg", "text": "Aapiya \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxPku7oAdfb9hsXGbd4AaABAg", "text": "modi ki tarah ye bhi zhoothi nikli now i will go for NOTA"}
{"commentId": "Ugx0piuS_P9iXKQa4QF4AaABAg", "text": "I m not among educated person.. but burning leftover crops for future good growth of crops isn't a pollution at all..  we can call it cycle of farming.. \nThe pollution coming from factories are the real problems.. \nI think Delhi govt and central govt must work together to minimise the pollution causing from the factories.. instead of blaming burning crops.. smoke of  burning crops isn't hazardous as compared to factory smoke..\nWe need to check on it..\nAll problems will be solve .\nJai hind\nBharat mata ki jai ."}
{"commentId": "Ugz4_h3svH96xQaC9bx4AaABAg", "text": "Hug do iske muh pe, useless minister"}
{"commentId": "Ugy-JI1cbF7yG-fKBip4AaABAg", "text": "Alien \ud83d\udc7d lagti hai yah aurat ..."}
{"commentId": "UgzUpKqcJ6wYBNa1_514AaABAg", "text": "Aurat hi chu*iya hai ise dekhkar lagta hai hug du mein"}
{"commentId": "UgxcJlYWUhg3ciN79Ad4AaABAg", "text": "Didi got confused \ud83d\ude05"}
{"commentId": "UgzELpqZKq25jbDVt7J4AaABAg", "text": "\ud83e\uddd0 \u0907\u0928\u0915\u094b \u092a\u094d\u0930\u0927\u093e\u0928\u092e\u0902\u0924\u094d\u0930\u0940 \u092c\u0928\u093e \u0926\u094b \u092f\u0947 \u092a\u093e\u0915\u093f\u0938\u094d\u0924\u093e\u0928 \u0915\u094b \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0915\u093e \u091c\u093f\u092e\u094d\u092e\u0947\u0926\u093e\u0930 \u0920\u0939\u0930\u093e \u0926\u0947\u0902\u0917\u0947 \ud83e\udd14\n \ud83e\udd2c \u092c\u0902\u0926\u0930 \u0915\u0947 \u0939\u093e\u0925 \u0928\u0947 \u092e\u093e\u091a\u093f\u0938 \ud83e\udd2b"}
{"commentId": "UgzrP1AGdWStNBbipUh4AaABAg", "text": "Most Educated political party\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugxflz8SxbuwQ4iO9Jl4AaABAg", "text": "Aap ka to vaise bhi dogle hain inka koi dharam-emaan nahi hai."}
{"commentId": "UgwZuzZdgQbQ7M1a-rF4AaABAg", "text": "Aap \ud83d\ude02\ud83d\ude02 has become more dangerous than chamlieon"}
{"commentId": "UgwbKy_2gvY4k7z_OlV4AaABAg", "text": "Uper wala jabhi deta deta chappar fad ke\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyP_6xMPLCKrKcQCwJ4AaABAg", "text": "Green India"}
{"commentId": "Ugz6LN0HYLDLW-0lkhd4AaABAg", "text": "\ud83d\ude02jaldi andhbhakt bolke \ud83d\ude02\ud83d\ude02\ud83d\ude02 leftisto ka chutiy KAAT DETE HAI"}
{"commentId": "Ugw_H63t2NrijlDRA3x4AaABAg", "text": "Clear hai divali celebrate karne se hota hai \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugx5aqr3B849_cD54Bx4AaABAg", "text": "Maine aap party se ghatiyapan wale logon jaisi party nhi dehki.. Koi party money se corrupt hoti hai.. But jeh aap party k log uske support money corruption k sath character se bhi corrupt hai.. Joki ki ek party hone k tor pr india k loge bhut dangerous hai.. Kyunki congresa or baaki partiyon mai humanity bachi hai.. Jeh free ka rashan dekr or bjili deke hi vote lerhy hai.. Jis din modi n rasan bn woh bhi nhi depayeingy.. Aap party mamta ki party jeh do party kisi PDF or NC se bhi zayda bekarr hai india k liye"}
{"commentId": "UgxVMrx7EaRaj79s42p4AaABAg", "text": "Jab koi data nahin hai to Patakha ban kyiun?"}
{"commentId": "UgzV97cZyezeu6MBi_V4AaABAg", "text": "Thank you Dilli Walon for voting AAP"}
{"commentId": "UgxDOrJ_SCgFfv3Hg5F4AaABAg", "text": "Doglo ki party h \ud83d\ude05\ud83d\ude05"}
{"commentId": "UgxtrTXZPG0a5qqzHgN4AaABAg", "text": "Frauds! Every single one of them"}
{"commentId": "Ugzwn_Ej5zEBrWOEbj14AaABAg", "text": "Same video clips aap modi ji k bhi dikaiye ."}
{"commentId": "Ugwnqh9PeiDLADwd7nJ4AaABAg", "text": "It's raajneeti bro\ud83e\udd18\ud83e\udd18 sirf kagaj ke tukdo me pade likhe certificate pakar esa hi hoga"}
{"commentId": "UgxL6f6bP4lRtad13oR4AaABAg", "text": "kajriwal claims himself To be the most educated,the most honest political party but they are so much idiotic in its own self, in terms of their media, in terms of their statement. they are being exposed by their own self with their statements. these person is totally exposed, his ministers are exposed with corruption. I mean, such a shameless people they are, and they still claim to be honest and have the bhagat singh photograph in their back. They are insulting the freedom fighter and his selfless sacrifice to his motherland"}
{"commentId": "Ugypk0WiesN6tOF7Gch4AaABAg", "text": "Koi knowledge nahi koi kaam nahi.....mazak mzak mein neta ban gaye road se uthke"}
{"commentId": "UgxA8UEWQlDiiTm4SH54AaABAg", "text": "The most corrupt party and funny party at a same time And the one of the most corrupt leader she is, she plays like she's very educated at a same time she show us the evil face of her same time"}
{"commentId": "UgzKjuYy82YadZsmpUx4AaABAg", "text": "Court bhi kuch karti hi nhi is mudde pe, court ko bas Indian festival se problem hai"}
{"commentId": "Ugw8l_F_pYmWFGsJfmh4AaABAg", "text": "Khujaliwal politics \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwhoK32f6vnIwthno54AaABAg", "text": "jethalal be like: eee paagal aurat\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugy2y2A46xmfDhAL4QV4AaABAg", "text": "\u092f\u0947 \u0938\u092c \u092e\u093f\u0932\u0915\u0930 \u0939\u092e\u0915\u094b \u0909\u0932\u094d\u0932\u0942 \u092c\u0928\u093e \u0930\u0939\u0947 \u0939\u0948 \u092e\u093e\u0927\u093e\u0930....\u0926 \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwwdkyfLF2BZ3P7_fd4AaABAg", "text": "We want modi in Delhi AAP govt is not doing anything delhi has become a dustbin. Lots of people are coming from other states traffic is to much , pollution is to much we don't want aap now we want modi in Delhi ."}
{"commentId": "UgyAkTdksm-cL6wbjhV4AaABAg", "text": "Iss doglebaaz party ne ye ensure kr diya achhe se ki log agle 5 decades tk aur bjp Congress ke bich phase rahe"}
{"commentId": "Ugwjr1ege55H3CJ19Wt4AaABAg", "text": "LOKSena Hind party has been exposing the duplicity of AAP. @loksena"}
{"commentId": "Ugx1UINhL69GdirPOY14AaABAg", "text": "Diwali \ud83c\udf87 k baare m kuch nhi bola... I am surprised \ud83d\ude2f\ud83d\ude05"}
{"commentId": "UgzZMJlDW3QH34BZD8J4AaABAg", "text": "Sirf ye jhooth hi Bolte hain, lalchi besharam dilli ki janta....."}
{"commentId": "UgzNPi5i-s4HMfHVmPp4AaABAg", "text": "Doglapan k bhi koi limit hota h \ud83d\ude44\ud83d\ude44\ud83d\ude44"}
{"commentId": "UgwJ7ewEKGm5XP58Ig54AaABAg", "text": "Inki Galti Nhi h yeh to hamesha se hi aise hi the lekin inhe jo free k chakkar me vote dete h wo log bewakoof or corrupt h bas dikkat whi h! Inka kaam h jhuth bolkar janta ko thagna inhone Anna andolan se satta pa li ab yeh delhi me Note kamakar pure bharat me chunav ladna or sarkare bnana chahte h that's it."}
{"commentId": "Ugzc53KjQnP3y7XtqLx4AaABAg", "text": "Dogle log"}
{"commentId": "UgxFS_TmnbzSqYsWFzx4AaABAg", "text": "Aam Aadmi party is worst than girgit ."}
{"commentId": "UgwY0sKh2n9_IIVA6y94AaABAg", "text": "Arre didi itna doglapan laati kidhar se hai ?"}
{"commentId": "Ugyz7yF7LxHql8dPd8t4AaABAg", "text": "Diwali ko gali nhi aayi abhi tak\ud83e\udd23"}
{"commentId": "UgwGHq09X1PplTUK65V4AaABAg", "text": "Shame on you! AAP.  Kejriwal"}
{"commentId": "Ugw6oe30ElxYrCjXOtF4AaABAg", "text": "It's not AAP, it's SAAP. Changes color in seconds."}
{"commentId": "Ugyhr1QuU4Xpv3_MMTd4AaABAg", "text": "Public ko etna bhi bevkuf nahi samjna chahiye jitni ki aap wale samajte hai ... \nLekin delhi ki janta tohh hai ... \nYehh tohh aap leaders prove karte hai..."}
{"commentId": "Ugy3wMKwGvzYZgBrTyt4AaABAg", "text": "\u0939\u092e\u0928\u0947 \u0905\u092d\u0940 \u0924\u0915 \u092a\u091f\u093e\u0916\u0947 \u091c\u0932\u093e\u090f \u092d\u0940 \u0928\u0939\u0940 \u0939\u0948 \u0914\u0930 \u092f\u0947 \u092c\u093e\u0902\u0917\u094d\u0932\u093e\u0926\u0947\u0936\u0940\u0913 \u0914\u0930 \u0930\u094b\u0939\u093f\u0902\u0917\u094d\u092f\u093e\u0913 \u0915\u0947 \u0926\u0932\u094d\u0932\u0947 \u0939\u093f\u0902\u0926\u0941\u0913 \u0915\u0940 \u0926\u093f\u0935\u093e\u0932\u0940 \u092a\u0930 \u0907\u0932\u094d\u091c\u093e\u092e \u0932\u0917\u093e \u0930\u0939\u0947 \u0939\u0948"}
{"commentId": "UgyX2AOTu1Rd3RL4CKp4AaABAg", "text": "Aam aadmi dogli party \ud83d\ude05"}
{"commentId": "UgzGYZDpsA1UY0tWt-Z4AaABAg", "text": "Mkl is baar crackers zaroor phodengey.. Teri bhi Saans rukegi"}
{"commentId": "UgzdljlDnMy9ogHdmHt4AaABAg", "text": "Kitni bevkuf hai Delhi ki Janata\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugybc9abz_rq7laIIxZ4AaABAg", "text": "Delhi ko ghanta fark nhi parta free free me sabkuch mil Raha sale pahle o rakhane se fursat mile rab to aurkuch soche"}
{"commentId": "UgzDsZr3QeNF5j7URK94AaABAg", "text": "Madm sirf Bharstachar he confirmed ha baki sab chalawa ha tumhe kuch karna nahi \nTumhare aatm mughd kuntith bone self proclaimed imandar andolan k hatyare sheeshmahal wasi nay yamuna bhi saaf kar de ha or roj uska jal use karta ha"}
{"commentId": "UgwHM6juD_dgkgZ3V8Z4AaABAg", "text": "maje ki baat ye hai hai ki ye delhi ki education minister hai!!\nfree bijli free paani jindabaad\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgyKbvMbfEUW3MVL2Cd4AaABAg", "text": "Mujha thumhari sakal  bilkul pasand nahi aaaa thuu \ud83d\udca6 ( kapil sharma show style)\ud83d\ude05"}
{"commentId": "UgyhCEEgN_Os0hyiFRB4AaABAg", "text": "Gadhe ho tum log kujiko jail mey dalo"}
{"commentId": "Ugy09mkKG05fRW8y9Rp4AaABAg", "text": "Iski mardana shakal mujhe bilkul pasand nahi\u2026.\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugw8WbPZULUW8BJZ9Xx4AaABAg", "text": "But Firecrackers k pollution ka data hai inke paas\ud83d\ude02\ud83d\ude02\ud83d\ude02\nBan krne k liye"}
{"commentId": "Ugz4_dK_wR5SYQwDi-x4AaABAg", "text": "Dhoti nehi Pheni, phir bhi khol gyi \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugzv5pA-QPKr32_jl4d4AaABAg", "text": "Haha hadd ho gayi paagal banaane ki . Bas Diwali pe pataake ban karwalo.\nJaise hi inki sarkaar punjab mein aayi - data galat ho gaya \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzfjCsj49Gl9O6yiXN4AaABAg", "text": "She is all in one minister now for dehli"}
{"commentId": "Ugxub4pojYUxJkl9PwN4AaABAg", "text": "Spasht ho gaye hai apke irade.."}
{"commentId": "Ugw32BhMNzz8Me29HqZ4AaABAg", "text": "Delhi walon Deewali eske G se rocket \ud83d\ude80 chhod ke mana looo ."}
{"commentId": "Ugy0YgFuwvhmHEvc5EF4AaABAg", "text": "Delhi vale \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude05"}
{"commentId": "Ugw30kOLAiFJOVXgkfR4AaABAg", "text": "Hopefully Delhi people now understand about AAP. This not aap ki government this is Liar government. Don\u2019t sell yourself just on free electricity and water because they are selling you behind and also our country.\nSo think before you vote next time.\nVande Matram!!!"}
{"commentId": "UgxjfDP1LDksz_-2KOd4AaABAg", "text": "lier lier... the whole aap party is liers and scamsters."}
{"commentId": "Ugz3SYdv9BEeKtrg8EZ4AaABAg", "text": "Odd-Even strategy"}
{"commentId": "UgzsdoJjtkwVw3lOtmd4AaABAg", "text": "Never trust women with Short Hair .\nA serious red flag\ud83d\udea9"}
{"commentId": "UgyZE9qpISBMQRjBSit4AaABAg", "text": "ANI is full right wing media \ud83d\ude06\n\nI am neither against BJP nor AAP. Would like better news from everyone."}
{"commentId": "UgwwQ98XMf38SnqnVCl4AaABAg", "text": "Tatyiya bicchu at its best\ud83d\ude05"}
{"commentId": "UgyP_Nx3hpRjHJPBch14AaABAg", "text": "Every political party\nG@@nd  mr aye  janta apni kursi rhni  chiye\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzsBMkTUqgsq-vH4Vt4AaABAg", "text": "Esi pahli study duniya mai, itne backlol hai aap ganwar."}
{"commentId": "Ugx3urwJL3a5GkCbUHl4AaABAg", "text": "Marlena ji\ud83d\ude02"}
{"commentId": "Ugx5lSv2tW4RXlq-BFt4AaABAg", "text": "Adha Akal Party"}
{"commentId": "UgxRxZ4onHee0dosi6p4AaABAg", "text": "This is the face of highly educated ministers \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxaCY3TPTzMd6sdVRd4AaABAg", "text": "Thats why kejriwal says education is important... \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzBPXXCR4mTZsbpKqV4AaABAg", "text": "Whole party is based on Shameless randy rona"}
{"commentId": "UgzDBjK_FJ9Tws07WRJ4AaABAg", "text": "Ye khud ko kaise dekhte honge ayene me"}
{"commentId": "UgwRFQrEWZx8_DLml4x4AaABAg", "text": "Test tube baby"}
{"commentId": "UgxEM7Gau1bPAtFNJ6Z4AaABAg", "text": "shame shame shame shame\ud83d\ude12\ud83d\ude12\ud83d\ude12\ud83d\ude12\ud83d\ude12\ud83d\ude12\ud83d\ude12\ud83d\ude12\ud83d\ude12"}
{"commentId": "Ugyq0YZHywJRXPHxM194AaABAg", "text": "Is Party me sab ke sab paltu hai \ud83d\ude05"}
{"commentId": "UgzkgKj_174Kmouxbg54AaABAg", "text": "Hypocrisy on all new level \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzwgD5sLaZGTF3vswl4AaABAg", "text": "\u0939\u0930\u093e\u092e\u093f\u092f\u094b \u0915\u0940 \u092a\u093e\u0930\u094d\u091f\u0940"}
{"commentId": "UgzkI05HpCnDJx3uvPF4AaABAg", "text": "Professional lying as a art"}
{"commentId": "UgyNTTqFuheUNixTRmN4AaABAg", "text": "Then.... Now... Forever  \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02lies  for their convenience"}
{"commentId": "UgxxLugVoXlwCrdSCGR4AaABAg", "text": "Newly found species of \u0917\u093f\u0930\u0917\u093f\u091f"}
{"commentId": "Ugw1ZXgGXY4UzTpgWNN4AaABAg", "text": "Pajab government k upper koi aarop na lagao...yahi kahna hai madam ko \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugw_s36Sz4W8bsPXRhJ4AaABAg", "text": "Punjab me Aap Govt aane se Punjab se Pollution khatam ho gaya hai\ud83d\ude02"}
{"commentId": "UgywqwHEVWctubU0MT94AaABAg", "text": "Now AAPis are exposed."}
{"commentId": "UgyvdDLo6Lcrb8aIjJ14AaABAg", "text": "Paise Chad Gaye to statement change ho gaya"}
{"commentId": "UgzBeBgz1XwxQPS1lep4AaABAg", "text": "Is she a woman or a man....???"}
{"commentId": "UgwScIC5a59m4_0ZCZd4AaABAg", "text": "App k WhatsApp groups,  Instagram groups mei ... to kejriwal bhagwan hota , magician hota hai , superman hota hai .. baki sab chor nikamme hote .. bs ye hi log sab kuch kr re hai ... itna jhut .. bhar bhar k bolte hai in platforms pe .. ki bs .."}
{"commentId": "UgwIMH38xLDqgxXJE6p4AaABAg", "text": "This idiot minister thinks she is the only brilliant in the whole world. ANI made fool of her. Salute to ANI. Keep up the great work."}
{"commentId": "UgysqyD30PeI3-UujnZ4AaABAg", "text": "She is highly Educated politician.... She must be right ...\ud83d\ude22.."}
{"commentId": "Ugzaecy1Q1yx67-9ibJ4AaABAg", "text": "\ud83d\ude02"}
{"commentId": "UgzBYsIQqJdS4gvNbS54AaABAg", "text": "Ms Marlena is doing what her name means with the Delihiites\ud83e\udd23"}
{"commentId": "Ugw2rWfTOu6x6neE-p14AaABAg", "text": "My Girgit (Chameleon) is shocked after watching this!!"}
{"commentId": "UgxHjRHhdTOA2uRDOgd4AaABAg", "text": "jhuth bolne ki had hoti hai"}
{"commentId": "UgyQvvqxu5KPfdf4FrZ4AaABAg", "text": "aap se bahane aur accuse hi krti hai..kaam  kuch nahi krti"}
{"commentId": "UgwNIuWKAHr425NYHQp4AaABAg", "text": "Kejriwal will give free air purifier to all next election campaign manifesto"}
{"commentId": "Ugz34kGlexK7U3cqJnZ4AaABAg", "text": "Isko shakal bardasht se bahar hai"}
{"commentId": "UgzxPk6NY7p73hZsmrJ4AaABAg", "text": "\ud83d\ude02"}
{"commentId": "UgwpyGBLZsQWNtgqmih4AaABAg", "text": "Rahul ka mukabla karogi kya \ud83d\ude2e"}
{"commentId": "UgxZhzQPD63q94CzS_V4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02 as she looks so she speaks \ud83d\ude02\ud83d\ude02\ud83d\ude02about"}
{"commentId": "Ugw5pdiEDCKsXqOrTHZ4AaABAg", "text": "Hypocrisy to next level."}
{"commentId": "UgxUQZg1CFHoVO3A8Rp4AaABAg", "text": "And they say educated people coming into politics can solve problems and can change this country \ud83d\ude05\ud83d\ude02"}
{"commentId": "Ugxgxqr9N_jIMFQL5rN4AaABAg", "text": "AAP party ka jhadu leke iske mu pe maaro"}
{"commentId": "Ugx-OH6X6LJTNgDD_jF4AaABAg", "text": "Modi government is using ANI as own marketing tool... earlier ANI was a neutral agency..."}
{"commentId": "UgzT8JPasIrVAY2YtxN4AaABAg", "text": "Politics is the art , how to fool people otherwise inke bus ki kuchh bhi nhi hai, siway imandari ka chola pahan ke baat banana."}
{"commentId": "UgzbDNgssHjPm9GGOCt4AaABAg", "text": "PALTU PARTY NO 1 AWARD GOES TO KHUJLIWAL"}
{"commentId": "Ugz833i1f0PxrR9zCxZ4AaABAg", "text": "\u092b\u0947\u0915\u094b \u0914\u0930 \u091c\u094b\u0930 \u0938\u0947 \u092b\u0947\u0915\u094b"}
{"commentId": "Ugzq8SDQHp4IK5pLDYJ4AaABAg", "text": "Till now i thought she is the only good minister in kejriwal government but again disappointment.. fail kejriwal"}
{"commentId": "Ugy0EQkhpp-PhkLcWh94AaABAg", "text": "Shiksha MANTRI shiksha dete hue \ud83e\udd28\ud83e\udd23"}
{"commentId": "UgznPOfxEHNFZtfJ2Gh4AaABAg", "text": "After listening this i remember one dialogue from panchayat series \" dekh Raha hai vinod angregi bolke kaise bato ko ghumaya jata hai\"\ud83d\ude02\ud83d\ude02\nRather than eradicating this problem in Delhi even in Mumbai our dummy politicians are diverting the people's from this matter. \nThey don't have shame left now \ud83d\ude21\ud83d\ude21"}
{"commentId": "Ugx26xK9SNm5mKsZYot4AaABAg", "text": "Agar pollution ka source nhi pta toh crackers kyu ban kie?"}
{"commentId": "UgyACFWh96rayy9SQzt4AaABAg", "text": "These APP people are real clowns"}
{"commentId": "UgyEt1BATt8xRaxFQyx4AaABAg", "text": "Ye sab dekhne ke bad lagta hai  ke Bihar sarkar ke C.m Nitish Kumar bahut accha hai \ud83d\ude02"}
{"commentId": "Ugyr3myWGJzuZbpaASh4AaABAg", "text": "Her face is really scary like ghost kind of Nun , does anyone feels the same"}
{"commentId": "UgxKYD0l2EOOcKE11hN4AaABAg", "text": "Irony is that this lady is education minister......"}
{"commentId": "UgzmXiGtmlfvgxzkmkd4AaABAg", "text": "Aatishi Mrlena: Na Akkal, na shakal."}
{"commentId": "UgyK2qOugXLEfy4JKQp4AaABAg", "text": "12 \u0924\u093e\u0930\u0940\u0916 \u0924\u0915 \u0910\u0938\u0940 \u0915\u0939\u093e\u0928\u0940 \u092c\u0924\u093e\u0924\u0940 \u0930\u0939\u0947\u0902\u0917\u0940 \u092f\u0947 \u092e\u0948\u0921\u092e \u0909\u0938\u0915\u0947 \u092c\u093e\u0926 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u093e \u0938\u093e\u0930\u093e \u0920\u0940\u0915\u0930\u093e \u0926\u0940\u092a\u093e\u0935\u0932\u0940 \u0915\u0947 \u090a\u092a\u0930 \u092b\u094b\u0921\u093c \u0926\u093f\u092f\u093e \u091c\u093e\u090f\u0917\u093e"}
{"commentId": "UgxfcUxFlZ7DFVGqrgJ4AaABAg", "text": "AAP govt. is confused!\nAatishi Singh, an MLA from my constituency, doesn't know the facts. She did contradict herself what she said on October2020."}
{"commentId": "UgwLxwdP9LxdhtqpEFJ4AaABAg", "text": "Delhi \u0935\u093e\u0932\u0947 \u091a\u0941\u0924\u0940\u092f\u093e \u092c\u0928 \u091c\u093e\u0924\u0947 \u0939\u0948.  \u092b\u0941\u0915\u091f \u091a\u0902\u0926 \u091c\u0928\u0924\u093e \u0915\u094b \u0907\u0938\u0947 \u091c\u094d\u092f\u093e\u0926\u093e \u0909\u092e\u0940\u0926 \u092d\u0940 \u0928\u0939\u0940\u0902 \u0915\u0930\u0923\u0940 \u091a\u093e\u0939\u093f\u090f.  \u092b\u0941\u0915\u091f \u0915\u093e \u0939\u0935\u093e \u0916\u093e\u090a \u0911\u0930 \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u0915\u094b \u091c\u093f\u0924\u093e\u090a."}
{"commentId": "UgysmlCaoEHlUg_RE4l4AaABAg", "text": "now just like delhi government, punjab also has a progressive, intellect and citizens loving government which prioritize people above everything so now punjab's  stubble burning don't cause or spike delhi's pollution. Now only haryana stubble burning causes pollution.\nAlso now there is no data for which factor causes how much pollution.\nAs usual hypocrisy shown by AAP"}
{"commentId": "UgxDm7KRTE-4p-Y8lad4AaABAg", "text": "Paltu!"}
{"commentId": "UgxfBDzeAX5TA26qHyl4AaABAg", "text": "\u092a\u095d\u0947 \u0932\u093f\u0916\u0947 \u0930\u093e\u091c\u0928\u0947\u0924\u093e \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxgekGCxrT_jTba3nR4AaABAg", "text": "This living thing is the biggest joke of democracy \ud83d\ude05\ud83d\ude05\ud83d\ude05"}
{"commentId": "UgxpmwznyXRSbwlLvVZ4AaABAg", "text": "God help Delhi people."}
{"commentId": "UgxaxzJV_OytQe5_Bo14AaABAg", "text": "Yahi hai andolan se ubhri party kaise delhi walo ko bewkuf bana ke raaj kar raha hai."}
{"commentId": "UgyfwHRG9TiU7ZGoDbV4AaABAg", "text": "Bhai gajab kaat rhi AAP Delhi and Punjab walo ka \ud83e\udd23"}
{"commentId": "UgxzduMl6seWHrj1d8J4AaABAg", "text": "\u0905\u092c \u0915\u0947\u0935\u0932 \u0939\u0930\u093f\u092f\u093e\u0923\u093e \u0915\u093e \u0926\u094b\u0937 \u0939\u0948 \u092a\u0902\u091c\u093e\u092c \u0915\u093e \u0928\u0939\u0940\u0902 \u0939\u0948\ud83d\ude02\ud83e\udd23"}
{"commentId": "UgxIooG5FdkYK_IBn-p4AaABAg", "text": "Dekha rahe ho binod kaise scientific sabd ka instal karne chuntiya kat rahe hai \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwEfJ5DP38ysDTjjtB4AaABAg", "text": "\u092a\u0922\u093c\u0940 \u0932\u093f\u0916\u0940 \u0928\u0938\u094d\u0932 \ud83e\udd23"}
{"commentId": "UgxiyOL0sqsJbmO429V4AaABAg", "text": "mahua marolina\ud83d\ude02"}
{"commentId": "Ugy3RmrMhKvr59m3d2R4AaABAg", "text": "Pata nahi kaise kaise thug or fraud logon ko Delhi walo ne leader bana diya h\ud83e\udd2e"}
{"commentId": "Ugzq_GK_nRW8OwfvGWt4AaABAg", "text": "Ye sb modiji ke chal h modiji ke wajah se hota h pollution kejriwal ke chavi kharab krne k liye modiji ne kiya h pollution \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzVlGsyutSnrEQKZ5J4AaABAg", "text": "Ye fitrat hai aap ka palatna kejrudin khujliwal shocked once again \ud83d\ude02\ud83d\ude05"}
{"commentId": "UgwUX0lwJgP9AeUjHTl4AaABAg", "text": "Ab punjab ka dosh ni h"}
{"commentId": "UgyaHlq2xTaQBBjpxOV4AaABAg", "text": "Educated minister \ud83d\ude0a no comment on her please \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxaGtZ-HLkPAwwfnSx4AaABAg", "text": "Kattar imaandar \u263a"}
{"commentId": "UgxRsj7H8ktGXlcXESx4AaABAg", "text": "\u092f\u0947 \u0906\u092a\u093f\u092f\u0947 \u091d\u0942\u091f \u092c\u094b\u0932\u0923\u0947 \u092e\u0947 \u0914\u0902\u0930 \u092f\u0942\u091f\u0930\u094d\u0928 \u092e\u093e\u0930\u0923\u0947 \u0915\u0947 \u0932\u094b\u0917\u094b \u0915\u094b \u092c\u0947\u0935\u0915\u0941\u092b \u092c\u0928\u093e\u0915\u0947 \u092d\u094d\u0930\u0937\u094d\u091f\u093e\u091a\u093e\u0930 \u0915\u0930\u0923\u0947 \u092e\u0947 \u0938\u092c\u0915\u094b \u092d\u093e\u0930\u0940 \u092a\u0921\u0947\u0902\u0917\u0947 \ud83d\ude02"}
{"commentId": "Ugy8aM6KAQHs3YCgwd54AaABAg", "text": "Nothing new. Jinka main leader paltu ram hai toh baki sab bhi toh hoge. Sad Shit."}
{"commentId": "UgyrfBArJT5Ye0FGszJ4AaABAg", "text": "THIS MOTHER CHOD THINK ALL HINDU ARE BOKA CHODA AND THEY BECOME CHUTIA EVERY TIME"}
{"commentId": "UgyPBV5wVTQFbSuv2S94AaABAg", "text": "Hypocrisy ki bhi seema hoti ha \ud83d\ude02"}
{"commentId": "Ugw3XEtEF3ze9iHSfI54AaABAg", "text": "She should join Bollywood!!! Can act better than present character actors!!! 'Padhe likhe AAP ke log' Bhai wah!! Badhiya Editing!!!\n'Girte hain Shah Sawar, Maidaane Jang Mein'\n\nYeh toh 'Tufl' nikale, Joh 'Ghutanon ke Bal Chale'!!\n\nAre, in se toh Bina padhe likhe Achhe!!\ud83d\ude02\ud83d\udc4c"}
{"commentId": "Ugx6Qd-6Z8hAcvwOwGB4AaABAg", "text": "To cracker kyun ban kar rahe ho jab pata nahi ki kya source hai pollution la"}
{"commentId": "UgzDs_d7y_RbIKcK4-Z4AaABAg", "text": "Aaptard most currupt, opportunistic party."}
{"commentId": "Ugxoe5Vb7OXWSXY4Rox4AaABAg", "text": "aur ye education minister h"}
{"commentId": "Ugynv2bSB7ifL1XuGC94AaABAg", "text": "Chameleon\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugx5aLcuEGzBY9xLmAx4AaABAg", "text": "ye aapiye toh congressi yun ko bhi peeche chord rhe hain corruption mein"}
{"commentId": "UgyuAyKKJmuQx_B5t_l4AaABAg", "text": "\ud83d\ude02\ud83d\ude02"}
