{"commentId": "UgycfqrInwpF4s0CyDN4AaABAg", "text": "Dot worry in winter this is normal"}
{"commentId": "Ugw4aOVIMY9otvsmYJF4AaABAg", "text": "Congress and bjp blody hell not done aney thing from 75 years BUT AAP DID GREAT JOB VOTE AAP"}
{"commentId": "UgzloLCf3kBHU0h4XJl4AaABAg", "text": "8 Years of rule can't fix the basic needs and also, Yamuna river is still polluted.\nHope he losses all seats from delhi\nBut we could already see the immgrants he has filled in NCR, would be his votebank"}
{"commentId": "UgxJzni1gu6bwpk2ATF4AaABAg", "text": "When will Godi media woken up to pollution coming from UP and Haryana which are NCR regions whereas Punjab is 500 Km away. SO shamless BJP stooges is Godi Media"}
{"commentId": "UgxJ1uTdWbfThUGc_MN4AaABAg", "text": "Just media blaming to AAP govt. Rather creating awareness among people."}
{"commentId": "Ugx6uIxZaCb1mMMZ26p4AaABAg", "text": "Noida  and greater noida and ghaziabad are more polluted. Why blame only AAP when yogi is also not concerned  about the pollution in noida.Go to sector 93 and you can see builders floating construction  norms.Dust in open, no sprinklers.Atleast kejriwal is making an effort but bjo is not concerned  and only blaming kejriwal as if noida is not polluted.The truth is that the bjp govt is more interested  in blaming kejriwal rather than working on solution.Just take a look a noida construction  sites and local buses coming from agra and you will know that bjp is the main culprit"}
{"commentId": "Ugyx-pe0lMUjex75zdZ4AaABAg", "text": "Measures taken by government are not taken seriously by people\ud83d\ude22\ud83d\ude22"}
{"commentId": "Ugy_fPE2A29EDistzTx4AaABAg", "text": "Don't blame AAP Mumbai is  even Worst."}
{"commentId": "Ugw6g7pCkwBCfz1EdfJ4AaABAg", "text": "Water Sprinklers to be used....  2 days in a week , Vehicles running to be banned ..."}
