{"commentId": "UgxwberSLgg3BbvFj314AaABAg", "text": "1 . My health My rights\n2. Bilquis Mir\n3. Telungana\n4. Tamil Nadu\n5. A\n\nTq for the video SIR \u2661 \u2661 \u2661"}
{"commentId": "UgzJ7ToqB41OsUJuRQV4AaABAg", "text": "Please sir, Continue like this detail meaningful explanation...not just only reading the pdf as it there.."}
{"commentId": "UgwhHGdCDW0pVr4ThKF4AaABAg", "text": "1.b\n2.a\n3.a\n4.c\n5.a"}
{"commentId": "UgyfQemg9JyXkOqE9RN4AaABAg", "text": "1)B\n2)A\n3)A\n4)C\n5)ISRO and JAXA"}
{"commentId": "Ugy90UezrUay0cdqbYt4AaABAg", "text": "Homework:\n1. My health, my right\n2. Bilquis Mir\n3. Telangana\n4. Rameshwaram , Tamil Nadu\n5. ISRO and JAXA"}
