{"commentId": "Ugyc1sg1iXCOQHMIJLx4AaABAg", "text": "Really helpful \u2764"}
{"commentId": "UgzY2BcLEWGEF2w8-jh4AaABAg", "text": "Very very nice e\u2764"}
{"commentId": "Ugyp1jtbAyFMY_L-IHt4AaABAg", "text": "Extremely helpful session. Thank you"}
{"commentId": "Ugy9IEJCbSea1-mF8vR4AaABAg", "text": "Rau's IAS Study Circle (Since 1953), This is great! I liked it and subscribed!"}
{"commentId": "UgwHFyFOK3EW9bGzU-J4AaABAg", "text": "Rau's IAS Study Circle (Since 1953), I liked this video because it's awesome!"}
{"commentId": "Ugywyff4olSg0V_fDvl4AaABAg", "text": "Sir why do only Indian peasants think about the freebies?? The industrialist section of society also thinks the same thing if we like minded government came into the power then his/her loan is waived off"}
{"commentId": "UgzVQZgnN-LdCsokaTB4AaABAg", "text": "raus ias with memes - we know the public pulse"}
{"commentId": "Ugy0GfN1yopllyXZlS94AaABAg", "text": "Thank you sir"}
{"commentId": "UgxZM-Uny_qQw3lQy3F4AaABAg", "text": "Thank you"}
{"commentId": "Ugx2jhLK112FDt2VADV4AaABAg", "text": "Thank you so much Ankit sir and the team \ud83d\ude0a\ud83d\ude0a\ud83d\ude0a"}
{"commentId": "Ugxz7YfHZfFgHIW9qt94AaABAg", "text": "Thank you so much sir \ud83d\ude0a\u2764\u2764"}
{"commentId": "Ugxy_FPyI383g_TEMMN4AaABAg", "text": "Nice discussion with funny memes.\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgykVt4XJF3_amD_zZR4AaABAg", "text": "Video speed 1.5\ud83d\ude0a"}
{"commentId": "UgzWrdR8Enz3K5rp7EN4AaABAg", "text": "Thank you sir"}
{"commentId": "UgxHtE9J_dEn-N9GGsJ4AaABAg", "text": "Thank you so much sir. Wonderful session \ud83d\ude0a"}
{"commentId": "Ugx4shrdZlF4Ka9Oy-54AaABAg", "text": "Superb explanation.\nAlso making the video speed while watching 1.5 times it's rather more easy for me to quickly catch the spoken words.\nAppreciate you sir.\u2764"}
{"commentId": "UgyWITPEm6TkSIN0KGx4AaABAg", "text": "\u26aa\ud83d\udd35 Great initiative of conducting daily Newspaper \ud83d\udcf0 analysis \u26aa\ud83d\udd35\r\n\r\nThank you sir \ud83d\ude4f\ud83e\udd0d\ud83d\udc99"}
{"commentId": "UgxS6bA14nz2VLZjxkV4AaABAg", "text": "Thank you Sir\u2764"}
