{"commentId": "UgwpBUN19mnPo6XkJxp4AaABAg", "text": "\u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0914\u0930 \u091c\u0928\u0938\u0902\u0916\u094d\u092f\u093e"}
{"commentId": "UgyTC7W4vG6F0VViDGh4AaABAg", "text": "Didi aap sans kese  le rahe ho\ud83d\ude02"}
{"commentId": "UgxDNvKWCWriYVgPI814AaABAg", "text": "in parali jlane walo ko nhi rokege aur ek dusre ko galat kahege rato - rat dhuaa bhar jaja hai  itni parali jalti hai rato. ko"}
{"commentId": "Ugx1tPDIscQXYP27BhR4AaABAg", "text": "Aur \u092a\u091f\u093e\u0916\u093e, \u0938\u0941\u0924\u0932\u0940 \ud83d\udca3 \u091c\u0932\u093e\u0924\u0947 \u0930\u0939\u094b\n\u0914\u0930 \u0927\u0941\u0906\u0902 \u0927\u0941\u0906\u0902 kr do diwali \ud83e\ude94 tk \n1 \u092a\u091f\u093e\u0916\u093e \u091c\u0932\u093e \u0915\u0947 \u092d\u0940 diwali \ud83e\ude94 \u092e\u0928\u093e\u0908 \u091c\u093e \u0938\u0915\u0924\u0940 \u0939\u0948 \u0932\u0947\u0915\u093f\u0928 \u0932\u094b\u0917 \u0916\u0941\u0926 \u0939\u0930\u093e\u092e\u0940 \u0939\u0948 \ud83d\ude22\ud83d\ude22\n200\u0938\u093e\u0932 \u092a\u0939\u0932\u0947 \u0924\u094b koi \u092a\u091f\u093e\u0916\u093e \u092b\u0948\u0915\u094d\u091f\u094d\u0930\u0940 \u0938\u0941\u0924\u0932\u0940 nhi \u0925\u0940 phir bhi diwali celebrate ho jati \u0925\u0940"}
{"commentId": "UgxkJno9aoS0VGYQ24Z4AaABAg", "text": "i mean commissioner said he would ban crackers but from 1 nov. Like tf pehle se kiya hota to pollution wouldn't have risen"}
{"commentId": "UgxWyyx6_d6eBETfOhx4AaABAg", "text": "Zee News 200% ha iske peecha"}
{"commentId": "Ugwn5HNb6p96ShhcYQd4AaABAg", "text": "Aur industry lgwaw log oxygen ke liye tars jay srkar is pr skrkar kuch ni kr pa rhi chahe kendra ki ho ya rajy"}
{"commentId": "Ugw9I6_SBJeSSTQEngd4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxSOq7pY6zBFhXhu5Z4AaABAg", "text": "Jab kisan Marta hai to media walo ka muh sil jata hai"}
{"commentId": "UgzG-sClom7iUiNR_NZ4AaABAg", "text": "Bhai kitne mare"}
{"commentId": "Ugw49xezQRdZxXkAttx4AaABAg", "text": "Good morning"}
