{"commentId": "UgyNZNhni9mjNl33h1x4AaABAg", "text": "Amir aadami Garib aadami ka Paisa Nahin deta hai aisa Aandolan kar rahi hai na Sara aadami Ka bachega Nahin Kuchh chij Duniya Mein Sara chij ko Jala Denge Garib ho jaega Amir aadami ka Sasta Garib aadami Ko Bus bhi khoob banaen"}
{"commentId": "UgxF5oaQtmTtY_XaYJd4AaABAg", "text": "2 confirm in banglore"}
{"commentId": "UgwsfwMu8b9q0HNQxKh4AaABAg", "text": "UTTRAKHAND CM dubara KUMBH karwa lo ."}
{"commentId": "Ugzgr_AswE14DsCPG-F4AaABAg", "text": "\u0907\u0938\u0915\u0947 \u092c\u093e\u092a \u0915\u093e \u092a\u0948\u0938\u093e \u0939\u0948 \u091c\u094b \u092f\u0939 \u091c\u0928\u0924\u093e \u0915\u0947 \u092a\u0948\u0938\u0947 \u0915\u093e \u0936\u093f\u0932\u093e\u0928\u094d\u092f\u0938 \u0915\u0930\u0947\u0917\u093e ?"}
{"commentId": "UgxTqhJ5xZInJgTG7ah4AaABAg", "text": "\u0938\u094d\u092e\u094b\u0915 \u091f\u093e\u0935\u0930 \u0939\u0930 2\u0915\u093f\u0932\u094b\u092e\u0940\u091f\u0930 \u092a\u0930 \u0932\u0917\u0928\u093e \u091a\u093e\u0939\u093f\u090f"}
{"commentId": "UgzCdq45T3xRzHqnCdp4AaABAg", "text": "\u0938\u0930\u0915\u093e\u0930 \u0915\u094b \u092b\u094d\u0932\u093e\u0907\u091f \u0916\u094b\u0932\u0928\u0940 \u091a\u093e\u0939\u093f\u090f \u091c\u093e\u0928\u0947 \u0915\u0940 \u0906\u0928\u0947 \u0915\u0940 \u0915\u093f\u0938\u0940 \u092d\u0940 \u0926\u0947\u0936 \u0938\u0947 \u0906\u0928\u0947 \u0935\u093e\u0932\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f 10 \u0926\u093f\u0928 \u0915\u093e \u0915\u0948\u0930\u0928 \u091f\u093e\u0907\u0928 \u0930\u0916\u0928\u093e \u091a\u093e\u0939\u093f\u090f \u092c\u0938 \u0914\u0930 \u092b\u094d\u0932\u093e\u0907\u091f \u0916\u094b\u0932 \u0926\u0947\u0928\u0940 \u091a\u093e\u0939\u093f\u090f \u0905\u092c"}
{"commentId": "UgyaDxnKsP1KOMILNoJ4AaABAg", "text": "\u092e\u094b\u0926\u0940 \u0938\u093e\u0930\u093e \u091a\u094b\u0930 \u0939\u0948\u0902"}
{"commentId": "UgwiEn0U-i_x5VlMFGt4AaABAg", "text": "\u0915\u0902\u0936 \u092e\u093e\u092e\u093e \u0928\u0947 \u0939\u0940 \u092a\u093f\u091b\u0932\u0940 \u092c\u093e\u0930 \u0915\u094b\u0930\u094b\u0928\u093e \u092b\u0948\u0932\u093e\u092f\u093e \u0925\u093e \ud83d\ude0f"}
{"commentId": "UgyLTU5vkXc572wEbyp4AaABAg", "text": "\u092b\u0947\u0928\u094d\u0915\u0941 \u0915\u093f \u0906\u0928\u0947 \u0935\u093e\u0932\u0947 \u091a\u0941\u0928\u093e\u0935\u094b\u0902 \u092e\u0947\u0902 \u091c\u092e\u093e\u0928\u0924 \u091c\u092c\u094d\u0924 \u0939\u094b\u0928\u0947 \u0935\u093e\u0932\u0940 \u0939\u0948 \ud83d\ude20"}
