{"commentId": "UgxZsradsZoF7osS_Hd4AaABAg", "text": "Ajan Like kumn"}
{"commentId": "UgzIESn2UgZ_Nnc2kkx4AaABAg", "text": "\u2764"}
{"commentId": "UgyMS_ddI33_8htKJMF4AaABAg", "text": "\u2764\u2764"}
{"commentId": "UgymPYshcHG_2Rbt9VN4AaABAg", "text": "What about BS4 petrol car?"}
{"commentId": "Ugx3r9xq8sE9cQ_Ns1B4AaABAg", "text": "Bs4 petrol allowed or not? In Delhi"}
{"commentId": "UgwJq_h_tceTcsiP9Jl4AaABAg", "text": "Kese check hogi bs"}
{"commentId": "Ugwfn33lwOeIUQ9BUzx4AaABAg", "text": "Plz confirms BS3 CNG allowed or not"}
{"commentId": "UgwwLjGkg0p27G1HFXR4AaABAg", "text": "Police risvat leti hai phir bi 20000 ka challan kata hai"}
{"commentId": "Ugx4AK2uRvYsXpkdCzx4AaABAg", "text": "Kuch time k liye hai ya permanent...mere bs4 fortuner hai 2018 diesel"}
{"commentId": "UgwGN_O0mGGdlwT6Axd4AaABAg", "text": "Harassment to the public by central Government and of course money minting as  holidays are around thr car"}
{"commentId": "UgzkpMgdbiUcdZpShJt4AaABAg", "text": "Kdo tk band hy koi ds skda"}
{"commentId": "UgxrhPFzAQysSAnjC4l4AaABAg", "text": "What if i have bought car in 2019 can i drive or not"}
{"commentId": "UgwnYeab87OJ0vZdvVh4AaABAg", "text": "Govt koo bolo purni card k badle new car de doo"}
{"commentId": "UgyPeT1cq5elwKESxSV4AaABAg", "text": "Sabse pahle ye badi companiyon koo band karo ye jayada Kartik h  or government koo ye new act banane aate h or kuch too aata na h garib ki traf too deadkte hi na h delhi m 20 saal purane tampoo bhi chalte h kinare band hoye bhi 10 saal hoo gaye"}
{"commentId": "Ugw_NS5A4VP9SZJSDqp4AaABAg", "text": "Sab kuch maff karna chahiye baad me 1 month ho gaya road tax insurance pollution"}
{"commentId": "UgxZEqJ-kTZj7XUPRbJ4AaABAg", "text": "Polusion agar khatam karna hai toh \nKejriwal ki sarkar ko vote na de"}
{"commentId": "UgyBcU386O-58lcEp9h4AaABAg", "text": "Shrm se dub maro,,, inko fine lene ki padi hai"}
{"commentId": "UgzxojGeSFa1ohmxav94AaABAg", "text": "Maine electric vehicle book Kiya tha wo deliver hi diesel truck main ho Raha hai to usko border pe rok Diya gaya hai agar mujhe meri EV milegi hi nhi to mujhe to petrol ki gadi hi chalani padegi na \ud83d\ude22"}
{"commentId": "UgxotFvGXm-AQW49h-54AaABAg", "text": "Kis date ki vedio  hai"}
{"commentId": "Ugwgav1nlpofqtzFzPB4AaABAg", "text": "Video kab kahai"}
{"commentId": "UgyErLn_-EzZq-3T96l4AaABAg", "text": "mera bhi kat gaya hai , ab aage kya karna hoga ? plz guide me what to do next? kaise kam karva sakte hai ?"}
{"commentId": "UgxNTH2t2FpKW7h_v5x4AaABAg", "text": "Prso hi ho kr aya hu Delhi se bs 3 petrol se"}
{"commentId": "UgxRuLtEJ7CGXcHieaV4AaABAg", "text": "Bs 3 bike pe v ban h kya"}
{"commentId": "UgxRQseY-hzmiIdS1xh4AaABAg", "text": "Car companies give warranty of 10 years on diesel cars - we paid extra for buying diesel & what about our road tax- still we are nt able to drive-\u2026 \nKejriwal ruined us\u2026 \nThird class party\u2026 in future he stops petrol cars too.."}
{"commentId": "UgyWewfhjF5MPRjIa-94AaABAg", "text": "Got should exchange cars free of cost in public interest"}
{"commentId": "UgzlxZN5spJOpTeTXWx4AaABAg", "text": "2018 model ciaz diesel bs4 ban hogi kya.\nIski jankari de plzz kyoki 25 nov ko mujhko delhi ana hai by car"}
{"commentId": "Ugx6COc1fBD2MKBt5t14AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwAGLtyyRsdbuczMIl4AaABAg", "text": "Ye sab BJP kra rhi hai \n LG kr rha h sab nokri khaa gaya civil defence ki\nHome gaurd ki\nDTC ki\nMCD ki\nBJP kisi candidate ko vote dena khud ko gali Dene jaisa hai"}
{"commentId": "UgzOn2KdwDqtryqnf5R4AaABAg", "text": "BS20 hai"}
{"commentId": "UgwtFMyA3aYUhGFHM4Z4AaABAg", "text": "Can I drive  BS III two-wheeler now-a-days?"}
{"commentId": "UgyRTTiG7_1U6pv9bmF4AaABAg", "text": "Ye bhot jada galat bat hai ye law agr laghu kiya bhi hai to awareness kon failayega is bare me.. upar se logon ka seedhe 20 hajar ka chalan kaat re ho . 20 hazar is not a small amount kisi kisi ki pure mahine ki income bhi hoti hai ye us bande pe kya beetegi. Or chalo govt is taking initiative but atleast first bar me warning dedo ya kuch kam paiso ka chalan kato. This is so unfair. I am damn sure maximum logon ko nahi pta hoga is rule ke bare me , itna rs ka chalan katna hai tumko to fir ku nahi mews headlines pe pura din ye  news nahi dikha re or mewspaper pe big headline. 20 hajar kam nahi hote hai , katna hai to 1-2 hajar katlo. So pissed off with delhi govt."}
{"commentId": "Ugxhfic0VNTaNZ4jf_F4AaABAg", "text": "Meri Baleno maruti 2016 October k diesel vehicle h ye kya h standard"}
{"commentId": "Ugy1QnQmZBb-7uOq4Ht4AaABAg", "text": "Cng ki koi update hi ni dera"}
{"commentId": "UgxLnCcJQX8htBUC3NJ4AaABAg", "text": "\u0915\u094c\u0928 \u092a\u0915\u0921\u0947\u0917\u093e  -  \u092a\u0941\u0932\u093f\u0938  ?\n\u092a\u0941\u0932\u093f\u0938 \u0924\u094b \u0939\u092e\u093e\u0930\u0940 \u0939\u094b\n\ud83d\ude06\ud83d\ude06\ud83d\ude06\ud83d\ude06\ud83d\ude06\ud83d\ude06\ud83d\ude06\ud83d\ude06\ud83d\ude06\ud83d\ude06\ud83d\ude06"}
{"commentId": "UgwmNzwozTxHqlz5ush4AaABAg", "text": "\u092c\u093e\u0930\u093f\u0936 \u0915\u093e \u092d\u0940 nhi hona 2 \u092e\u0939\u0940\u0928\u0947 \u0938\u0947 delhi m\n\u0926\u093f\u0928 \u092d\u0930 \u0935\u093e\u0939\u0928\u094b\u0902 \u0915\u093e \u0927\u0941\u0906\u0902 \u0927\u0941\u0906\u0902\nIndusrty, fractory \u0915\u0940 \u0917\u0948\u0938 , \u0927\u0941\u0906\u0902\nPower supply ka emission\n\u0907\u0902\u0938\u093e\u0928\u094b\u0902 \u0914\u0930 animals ki corbon dioxide \u0926\u093f\u0928 \u0930\u093e\u0924\n\u092a\u0947\u0921\u093c \u092a\u094c\u0927\u0947 \u0915\u0940 \u0915\u092e\u0940 \u092c\u0939\u0941\u0924 delhi ke aas pas\n\ud83c\udf27\ufe0f \u092c\u093e\u0930\u093f\u0936 \u0915\u093e nhi hone se \u0917\u0948\u0938, \u091c\u0939\u0930\u0940\u0932\u0940 \u0939\u0935\u093e \u0938\u0930\u094d\u0926 \u0939\u0935\u093e\u0913\u0902 \u0915\u0947 \u0938\u093e\u0925 \u0928\u0940\u091a\u0947 \u0906\u0924\u0940 h November December January Feb tk"}
{"commentId": "UgzFhTVuPA1HbvXXNbd4AaABAg", "text": "Or jo car  government ki car h vo pani se chlti h \ud83d\ude02\ud83d\ude02\ud83d\ude02 bs 8"}
{"commentId": "UgyGK94dfnMQxTScc_V4AaABAg", "text": "Up walo ki bs4 ja sakti h kya unpe to nhi hoga chlan"}
{"commentId": "UgxcOxc-BxaVWLWx6QV4AaABAg", "text": "What about bs3 CNG cars??"}
{"commentId": "UgwHpbvuaEmHuTjhEqZ4AaABAg", "text": "Delhi me kisi ko v lift na de  aap ke sath koi v ho lift na de paise se help kr de but lift na de ."}
{"commentId": "UgxV_21mVRFZf6bFcIF4AaABAg", "text": "Gurgram  me  bh gu hi kay"}
{"commentId": "UgzlnybKXQ0RMwSl3sp4AaABAg", "text": "Cng chla skte hai ya nhi commercial 2018"}
{"commentId": "UgxpxU8lFD-_SlBtOu14AaABAg", "text": "Pollution \u092e\u094c\u0938\u092e \u0915\u0940 \u0935\u091c\u0939 \u0938\u0947 \u0939\u094b\u0924\u093e \u0939\u0948.. \u091c\u094b fit condition cars \u0939\u0948 \u0914\u0930 \u091c\u093f\u0928\u0915\u0947 \u092a\u093e\u0938 pollutin certifcate \u0939\u0948 \u0909\u0928\u0915\u093e \u091a\u093e\u0932\u093e\u0928 \u0915\u0930\u0928\u093e illegal \u0939\u0948 \ud83d\udc7f\ud83d\udc7f"}
{"commentId": "UgxIFd3P5NVgnnKCfoh4AaABAg", "text": "Dilli ko chahiye odd even"}
{"commentId": "UgyM8pdXmPW-1MF50iZ4AaABAg", "text": "My santro petrol car 2009 is Euro-2, Can i drive in Delhi ??"}
{"commentId": "UgzkpCdRTP7BX1u5BVx4AaABAg", "text": "Delhi sarkar ko sabse phle apni bus aur govt vehicle ko band kre tab kuch hoga logo se ye sab krk paiee ekthe krne ka purana Tarika hai delhi sarkar ka"}
{"commentId": "UgzhJxUxcbfgIdPhRkl4AaABAg", "text": "Bs3 two wheeler bhi"}
{"commentId": "UgwOLkLUwdr8O6kqn1d4AaABAg", "text": "Bs3 cng cars par bhi challan kaat rahe hain. Jabki bs 3 cng bs6 se kam pollution felati hai. 500 rs rishwat de kar choda. Chor hain sab.  Nayi gadi banane walon se santhganth hai. Pagal bna rakha hai janta ka kejriwal ne. Patakhe chalane se rokne ke naam par dahi jam jaata hai inke mooh mein. Tab 20 hajar ke challan nahi kaate jate inse. Aaj ki date mein aam insaan mushkil se to gujara kar rha hai apna. Aur traffic police ne khuli loot machai huyi hai. Beda garak kar diya in netayon ne is desh ka"}
{"commentId": "UgyEWpTMcd5NiB68UI14AaABAg", "text": "\u0939\u0930 \u0938\u093e\u0932 \u0928\u0935\u0902\u092c\u0930 \u0915\u0947 \u092e\u0939\u0940\u0928\u0947 \u092e\u0947\u0902 \u0926\u093f\u0932\u094d\u0932\u0940 \u0914\u0930 \u090f\u0928\u0938\u0940\u0906\u0930 \u092e\u0947\u0902 \u092d\u093e\u0930\u0940 \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0939\u094b \u091c\u093e\u0924\u093e \u0939\u0948\u0964\n\u091c\u093f\u0938\u0915\u0940 \u0935\u091c\u0939 \u092f\u0939 \u0939\u0948 \u0915\u093f\u0964\n\u0926\u093f\u0935\u093e\u0932\u0940 \u0906\u0928\u0947 \u0915\u0947 \u0915\u0941\u091b \u092e\u0939\u0940\u0928\u0947 \u092a\u0939\u0932\u0947 \u0938\u0947 \u0939\u0940\u0964 \u0938\u092d\u0940 \u092a\u094d\u0930\u0915\u093e\u0930 \u0915\u0940 \u0915\u093e\u0930 , \u092c\u093e\u0907\u0915, \u0915\u092a\u0921\u093c\u0947, \u091c\u0942\u0924\u0947, \u0938\u091c\u093e\u0935\u091f \u0915\u0947 \u0938\u092e\u093e\u0928 \u0914\u0930 \u0905\u0928\u094d\u092f \u090f\u0938\u0947\u0938\u0930\u0940\u091c \u0938\u093e\u092e\u093e\u0928\u094b\u0902 \u0915\u0940 \u092c\u093f\u0915\u094d\u0930\u0940 \u0921\u093f\u092e\u093e\u0902\u0921 \u092c\u0939\u0941\u0924 \u091c\u094d\u092f\u093e\u0926\u093e \u092c\u0922\u093c \u091c\u093e\u0924\u0940 \u0939\u0948\u0964 \u0938\u093e\u0930\u0940 \u092b\u0948\u0915\u094d\u091f\u094d\u0930\u093f\u092f\u093e\u0902 \u0921\u092c\u0932 \u0936\u093f\u092b\u094d\u091f \u092e\u0947\u0902 \u0915\u093e\u092e \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0932\u0917\u0940 \u0939\u094b\u0924\u0940 \u0939\u0948\u0964 \u0914\u0930 \u092b\u0948\u0915\u094d\u091f\u094d\u0930\u0940 \u0938\u0947 \u0928\u093f\u0915\u0932\u0928\u0947 \u0935\u093e\u0932\u093e \u0927\u0941\u0902\u0906 \u092d\u0940 \u0921\u092c\u0932 \u0939\u094b \u091c\u093e\u0924\u093e \u0939\u0948\u0964\n\n\u0914\u0930,  \u0926\u0942\u0938\u0930\u093e \u0930\u0940\u091c\u0928 \u092f\u0939 \u0939\u0948 \u0915\u093f\u0964 \u092a\u094d\u0930\u0926\u0947\u0936 \u0915\u0940 \u0938\u0930\u0915\u093e\u0930\u094b\u0902 \u0928\u0947 \u0917\u0930\u094d\u092e\u093f\u092f\u094b\u0902 \u0915\u0947 \u092e\u0939\u0940\u0928\u0947 \u092e\u0947\u0902 \u0915\u0941\u091b \u092b\u0938\u0932\u094b\u0902 \u0915\u094b \u0909\u0917\u093e\u0928\u0947 \u092a\u0930 \u092c\u0948\u0928 \u0932\u0917\u093e \u0930\u0916\u093e \u0939\u0948\u0964 \u0924\u093e\u0915\u093f \u0917\u094d\u0930\u093e\u0909\u0902\u0921\u0935\u093e\u091f\u0930 \u0932\u0947\u0935\u0932 \u0915\u092e \u0928\u093e \u0939\u094b \u091c\u093e\u090f\u0964 \u091c\u093f\u0938\u0915\u0947 \u0915\u093e\u0930\u0923 \u0907\u0928 \u092b\u0938\u0932\u094b\u0902 \u0915\u094b \u0909\u0917\u0928\u0947 \u0915\u093e \u0938\u092e\u092f \u0906\u0917\u0947 \u0916\u093f\u0938\u0915 \u091c\u093e\u0924\u093e \u0939\u0948\u0964 \u0914\u0930 \u092c\u093e\u0926 \u092e\u0947\u0902 \u092c\u091a\u0940 \u0939\u0941\u0908 \u092b\u0930\u093e\u0932\u0940 \u091c\u0932\u093e\u0928\u0947 \u0915\u093e \u0938\u092e\u092f \u092d\u0940\u0964 \u0907\u0928\u094d\u0939\u0940\u0902 \u0905\u0915\u094d\u091f\u0942\u092c\u0930, \u0928\u0935\u0902\u092c\u0930  \u092e\u0939\u0940\u0928\u093e \u092e\u0947\u0902 \u092a\u0939\u0941\u0902\u091a \u091c\u093e\u0924\u093e \u0939\u0948\u0964 \u091c\u093f\u0938\u0915\u0947 \u0915\u093e\u0930\u0923 \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0915\u0947 \u0915\u0930\u094d\u0923 \u0920\u0902\u0921\u0940 \u0939\u0935\u093e \u092e\u0947\u0902 \u0928\u0940\u091a\u0947 \u0939\u0940 \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0930\u0939 \u091c\u093e\u0924\u0947 \u0939\u0948\u0902\u0964\n\n\u0914\u0930 \u0924\u0940\u0938\u0930\u093e \u0915\u093e\u0930\u0923 \u092f\u0939 \u0939\u0948 \u0915\u0940\u0964\n\u0927\u0942\u0932 \u092e\u093f\u091f\u094d\u091f\u0940 \u0915\u0947 \u0915\u0930\u094d\u0923 \u092d\u093e\u0930\u0940 \u0939\u094b\u0915\u0930 \u092a\u0947\u0921\u093c \u092a\u094c\u0927\u094b\u0902 \u0915\u0947 \u092a\u0924\u094d\u0924\u094b\u0902 \u092a\u0930 \u091c\u092e \u091c\u093e\u0924\u0947 \u0939\u0948\u0902 \u091c\u093f\u0938\u0915\u0947 \u0915\u093e\u0930\u0923 \u092a\u0947\u0921\u093c \u092a\u094c\u0927\u094b\u0902 \u0938\u0947 \u0928\u093f\u0915\u0932\u0928\u0947 \u0935\u093e\u0932\u0940 \u0911\u0915\u094d\u0938\u0940\u091c\u0928 \u092d\u0940 \u0930\u0941\u0915 \u091c\u093e\u0924\u0940 \u0939\u0948\u0964 \u0914\u0930 \u0938\u093e\u0902\u0938 \u0932\u0947\u0928\u0947 \u092e\u0947\u0902 \u092d\u0940 \u0924\u0915\u0932\u0940\u092b \u0939\u094b\u0928\u0947 \u0932\u0917\u0924\u0940 \u0939\u0948"}
{"commentId": "UgyyeRrV4vSHHlOKLwt4AaABAg", "text": "Ji\u2019s ke pass paper main parking h to une car sell kre \ud83e\udd14"}
{"commentId": "Ugw5WJJyqQtZWJETc5Z4AaABAg", "text": "Govt se kuch hota nhi . Aam janta bhuke bss\ud83d\ude21"}
{"commentId": "UgzUCa2I3PzRJmV4a114AaABAg", "text": "Diesel gaadi kyu har baar\ud83d\ude02\ud83d\ude0a"}
{"commentId": "UgygjakWhVMxqmpKyld4AaABAg", "text": "Bs3 cng car allowed?"}
{"commentId": "UgxdsS6JPOWO75l_zjB4AaABAg", "text": "Kab tak ke liye band hai ye toh btaya nhi ji"}
{"commentId": "UgzCDnw1qSEyo8MQ9c94AaABAg", "text": "two wheelers?"}
{"commentId": "UgygZflC_mGzaRzA60B4AaABAg", "text": "Diwali aaya nahi pradushan chaalu \ud83d\ude02 ab ban toh karenge hi kejribaba"}
{"commentId": "UgwWfhJg5YzDWJT9AAt4AaABAg", "text": "Two wheeler bhi ban hai kya ?"}
{"commentId": "Ugw0mG9h0MOIYpMgx2h4AaABAg", "text": "Mera to Aaj hogya\ud83d\ude02"}
{"commentId": "UgwvdOvMLxIW-cUksdR4AaABAg", "text": "What a decision I faced the brunt today somehow was saved after paying a challan of 2000 Rs yha logo ko khane ke lale ho rhe hai aur gadi chalane pe 20,000 ka chalan hai wah toh 15 saal ka registration kia hi kyu hai in dino ka paisa public ko wapis de dena chahiiye government ko. Galti koi kare bhare aam janta kya goverment offices mei genset band hue aaj bhi diesel genratirs chal rhe hai NHAI ke office mei sham ko nikla toh Dwarka expressway ke mod pe under Rangpuri flyover rok liya"}
{"commentId": "UgyY74mCvCUfjjGKawx4AaABAg", "text": "Dehli me to sansh loge uske bhi pese Dena hoga ek din \ud83d\ude02"}
{"commentId": "UgzB9MkUg_oTIW3m_IN4AaABAg", "text": "Haan   Chori   ka   ek   aur   nayi   tareka. Yeh  BS 3  aur  BS  4   kaun   bech  raha  hain,  agar  sarkar  nahin  toh  kaun. Sarkar   khud   zehereela   petrol  diesel   bech   raha  hain  aur  logon   ko  dandh. Wah  re wah   yeh  kya  baat  hui. Ulta   Govt  must  b  sued   for   selling  heavy   leaded  petrol  diesel   n  killing  ppl.  Aakhirkar   Sarkar  hi  tel  kharidten   hain  bahar   se. Sarkar   regulator  hain  toh  BS 3 aur  BS 4   desh   mein  Kaisa  becha  ja  raha  hain  agar  banned  hain.  Sarkar   ko  jawab   dene   hii  padegi.  Yeh   loot  paat  bandh   karo.  Waise   bhi   janta   aasman  unchi   mehengayi   se   peese   raha  hain.  Sharam   karo. BHAGWAN   se daro.  JAI   BHARAT   !   VANDE   MAATARAM   !"}
{"commentId": "UgzXXjSt9jnSxvIW32t4AaABAg", "text": "Diwali ka jo Patoka hai pahele woh bandh karo\ud83d\ude05\ud83d\ude05\ud83d\ude05"}
{"commentId": "Ugzhyn1tM2sj0JMrmxh4AaABAg", "text": "\u0924\u0947\u0930\u0947 \u092c\u093e\u092a \u0915\u0940 \u0928\u0939\u0940 \u092e\u0947\u0930\u0947 \u092c\u093e\u092a \u0915\u0940 \u0917\u093e\u0921\u0940 \u0939\u0948"}
{"commentId": "UgxuA8Pq3eaSiZKritd4AaABAg", "text": "this is a trap, to push the citizens to buy a new vehicle. Don't go for it."}
{"commentId": "UgxMnZGMTHCeoZ7HbJ94AaABAg", "text": "Taxing and penalising common man. Idiots and morons sitting as IAS making these nonsensical rules."}
{"commentId": "Ugy81-LDxd-sR4ieh0p4AaABAg", "text": "Punjab contributed maximum pollution due to parali burning tredition...\nSattelite view is horrifying"}
{"commentId": "Ugw_x8p2ncqoggJnkg94AaABAg", "text": "Kajri bal bal"}
{"commentId": "UgxrQfxWUxH8RWq3e5F4AaABAg", "text": "\u0911\u091f\u094b \u0935\u093e\u0932\u0947 \u0915\u093e \u0915\u094d\u092f\u093e?  \u091c\u094b \u0932\u094b\u0917 \u092a\u0947\u091f\u094d\u0930\u094b\u0932 \u092e\u0947\u0902 \u092e\u093f\u0915\u094d\u0938\u093f\u0902\u0917 \u0915\u0930\u0915\u0947 \u091a\u0932\u093e\u0924\u0947 \u0939\u0948 \u0909\u0938\u0915\u093e \u0915\u094d\u092f\u093e....\u0911\u091f\u094b \u092c\u0902\u0927 \u0915\u0930\u093e\u0913...\u0909\u0928\u0915\u0947 \u092a\u093e\u0938 \u092a\u0948\u0938\u0947 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u0924\u0947 \u0907\u0938\u0915\u0947 \u0932\u093f\u090f \u0907\u0928\u0915\u094b \u0928\u0939\u0940 \u092a\u0915\u0921\u093c\u0924\u0947...\u0935\u0939\u0940 \u0932\u094b\u0917 \u091c\u094d\u092f\u093e\u0926\u093e\u0924\u0930 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u092b\u0948\u0932\u093e\u0924\u0947 \u0939\u0948"}
{"commentId": "UgwH64GvOT7911G4JYZ4AaABAg", "text": "\u0926\u0940\u092a\u093e\u0935\u0932\u0940 \u092a\u0930\u094d\u0935 \u0906\u0928\u0947 \u092a\u0930 \u0939\u0940 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u093e \u092e\u0942\u0932\u094d\u092f\u093e\u0902\u0915\u0928 \u0936\u0941\u0930\u0942 \u0939\u094b\u0924\u093e \u0939\u0948\u0964"}
{"commentId": "Ugy3K54-g3iCZ7LVnWN4AaABAg", "text": "Bakwaas"}
{"commentId": "Ugw-UkQ6hTu39RZAHSF4AaABAg", "text": "See us for experiment \ud83c\udf21\ud83c\udf21"}
