{"commentId": "Ugwqsz7go9inGcUwkBZ4AaABAg", "text": "Ty"}
{"commentId": "UgyGWd-AKrS1qTUcwfZ4AaABAg", "text": "A superpower? a shithole country, in fact\ud83d\ude22\ud83d\ude22\ud83d\ude22"}
{"commentId": "Ugy01mbiFe2qQk6UJnN4AaABAg", "text": "We are subsidising the 'annadatas' to decrease our lifespan. To save labor costs they are destroying the whole ecosystem. A sector with least contribution to Indian economy is just a burden at this point. Either force them tonchabge their practices or dont take taxes from cities too. What a pathetic country. Why even pay taxes when the state can't even curb stubble burning because they want votes? Why pay taxes when you can't provide us a solution for the most basic need of life...clean air? Pathetic country. No wonder people leave India when they can."}
{"commentId": "Ugz7HBjBHLyfThVJgYZ4AaABAg", "text": "Politicians are just playing blame game. Nobody is caring about the cause which is stubble burning. Find an alternative to stubble burning."}
{"commentId": "UgyMivn0--JdH-rgnOp4AaABAg", "text": "Why is DM not ordering WFH for kids. My child is sick, asthamatic. Its scary!!!"}
