{"commentId": "Ugwk0gVyogGkrsRyICF4AaABAg", "text": "Dust like feeling also originate from autobodyshops. Does new delhi have autobodyshops."}
{"commentId": "UgzOidRlAIP6-evi-yp4AaABAg", "text": "Air polluted  in India"}
{"commentId": "UgwWu4uzaE4h7cM1gXZ4AaABAg", "text": "is there a written version for this ? in the form of an article? can you drop the link"}
{"commentId": "UgzAene-R4lGkrB2XkV4AaABAg", "text": "Air Commission LMAO. Like the states are going to \"talk it out\" to solve this... Who's going to be the first one to reduce pollution/industrial production for other state's benefit? One state will ask for subsidies, then the other states will also ask for subsidies, then the subsidies will go somewhere but where it needs to be... etc."}
{"commentId": "UgwkV5v16yJx8H7GvOh4AaABAg", "text": "Problem is clean air is not a right, its a duty every citizen has to assume"}
{"commentId": "UgwliE5_c24RUBvhK1d4AaABAg", "text": "It takes genuine effort and time to fix it. China has done it."}
{"commentId": "UgxN7-gSAbDEkKjU4sR4AaABAg", "text": "Bursting of firecrackers should be banned in entire country"}
{"commentId": "Ugwnm99VJ3iGu3oyjXx4AaABAg", "text": "Hahahaha"}
{"commentId": "UgzV7eAvZoOzuXOn5GN4AaABAg", "text": "Government have whole year to make plans and to deal with this\n\nStill dont do their work .\nPoliticians of this country come forward to take credits only.\n\nAs much as Politicians are responsible, people are also responsible. \n\nAb maro"}
{"commentId": "Ugyi6eO3lK1K_SreE0p4AaABAg", "text": "How is it possible that stubble burning is still allowed?"}
{"commentId": "UgzVYf1FZYjCxqUF8v94AaABAg", "text": "(Daniel 9:27 was fulfilled on August 13 2023 also when the woman began travailing in birth to fulfill the time of the gentiles for the mystery of Revelation 12 to be completed, Daniel 12:1 next, three riders released within 2020 and 2023. These words are true and worthy, he who has ears to hear let him hear, blessed is he who understands.)\r\n\r\n*\u201cAnd as he sat upon the mount of Olives, the disciples came unto him privately, saying, Tell us, when shall these things be? and what shall be the sign of thy coming, and of the end of the world?\u201d*\r\nGospel of Matthew, chapter 24, verse 3.\r\n\r\n*\u201cAnd he said, Take heed that ye be not deceived: for many shall come in my name, saying, I am Christ; and the time draweth near: go ye not therefore after them. But when ye shall hear of wars and commotions, be not terrified: for these things must first come to pass; but the end is not by and by. Then said he unto them, Nation shall rise against nation, and kingdom against kingdom: and great earthquakes shall be in divers places, and famines, and pestilences; and fearful sights and great signs shall there be from heaven.\u201d*\r\nGospel of Luke, chapter 21, verse 8 to 11.\r\n\r\n*\u201cAll these are the beginning of sorrows. Then shall they deliver you up to be afflicted, and shall kill you: and ye shall be hated of all nations for my name's sake. And then shall many be offended, and shall betray one another, and shall hate one another.\u201d*\r\nGospel of Matthew, chapter 24, verse 8 to 10.\r\n\r\n*\u201cAnd there shall be signs in the sun, and in the moon, and in the stars; and upon the earth distress of nations, with perplexity; the sea and the waves roaring; men's hearts failing them for fear, and for looking after those things which are coming on the earth: for the powers of heaven shall be shaken. And then shall they see the Son of man coming in a cloud with power and great glory. And when these things begin to come to pass, then look up, and lift up your heads; for your redemption draweth nigh.\u201d*\r\nGospel of Luke, chapter 21, verse 25 to 28.\r\n\r\n*\u201cFor God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life. For God sent not his Son into the world to condemn the world; but that the world through him might be saved. He that believeth on him is not condemned: but he that believeth not is condemned already, because he hath not believed in the name of the only begotten Son of God.\u201d*\r\nGospel of John, chapter 3, verse 16 to 18.\r\n\r\n*\u201cFor I delivered unto you first of all that which I also received, how that Christ died for our sins according to the scriptures; And that he was buried, and that he rose again the third day according to the scriptures: And that he was seen of Cephas, then of the twelve: After that, he was seen of above five hundred brethren at once; of whom the greater part remain unto this present, but some are fallen asleep.\u201d*\r\nFirst Corinthians, chapter 15, verse 3 to 6.\r\n\r\n*\u201cRepent therefore of this thy wickedness, and pray God, if perhaps the thought of thine heart may be forgiven thee.\u201d*\r\nActs, chapter 8, verse 22.\r\n\r\n*\u201cJesus answered and said unto him, Verily, verily, I say unto thee, Except a man be born again, he cannot see the kingdom of God.\u201d*\r\nGospel of John, chapter 3, verse 3.\r\n\r\n*\u201cFrom that time Jesus began to preach, and to say, Repent: for the kingdom of heaven is at hand.\u201d*\r\nGospel of Matthew, chapter 4, verse 17.\r\n\r\n*\u201cAfter two days will he revive us: in the third day he will raise us up, and we shall live in his sight.\u201d*\r\nHosea, chapter 6, verse 2.\r\n\r\n*\u201cBut, beloved, be not ignorant of this one thing, that one day is with the Lord as a thousand years, and a thousand years as one day.\u201d*\r\nSecond Peter, chapter 3, verse 8.\r\n\r\n*\u201cknowing this first, that there shall come in the last days scoffers, walking after their own lusts, and saying, Where is the promise of his coming? for since the fathers fell asleep, all things continue as they were from the beginning of the creation.\u201d*\r\nSecond Peter, chapter 3, verse 3 to 4.\r\n\r\n*\u201cFor when they shall say, Peace and safety; then sudden destruction cometh upon them, as travail upon a woman with child; and they shall not escape.\u201d*\r\nFirst Thessalonians chapter 5, verse 3.\r\n\r\n*\u201cFor the Lord himself shall descend from heaven with a shout, with the voice of the archangel, and with the trump of God: and the dead in Christ shall rise first: then we which are alive and remain shall be caught up together with them in the clouds, to meet the Lord in the air: and so shall we ever be with the Lord.\u201d*\r\nFirst Thessalonians, chapter 4, verse 16 to 17.\r\n\r\n*\u201cin a moment, in the twinkling of an eye, at the last trump: for the trumpet shall sound, and the dead shall be raised incorruptible, and we shall be changed.\u201d*\r\nFirst Corinthians, chapter 15, verse 52.\r\n\r\n*\u201cI tell you, in that night there shall be two men in one bed; the one shall be taken, and the other shall be left. Two women shall be grinding together; the one shall be taken, and the other left. Two men shall be in the field; the one shall be taken, and the other left.\u201d*\r\nGospel of Luke, chapter 17, verse 34 to 36.\r\n................................................................................................................................................................"}
{"commentId": "UgyH4DMmXyiergcZHYp4AaABAg", "text": "If china does have that pollution you badly criticize it but  now india have it you just explain and advice"}
{"commentId": "Ugx3VlDGUXldM7mbRIV4AaABAg", "text": "need to get out of delhi"}
{"commentId": "UgzO01GNxlQDjw1uUdt4AaABAg", "text": "sup babygirl"}
