{"commentId": "UgzfH8txpZ-tm6gq0094AaABAg", "text": "This is a lie in kv vikaspuri Delhi their is no holidays given"}
{"commentId": "UgwSXABP1v48Vmq65u94AaABAg", "text": "Promote much work from and others necessary works"}
{"commentId": "Ugw7Rwz7j_wIDwvXkw54AaABAg", "text": "The government should order this winter break for government as well as Private offices.\ud83d\ude04"}
{"commentId": "UgxbwuU3UpKlKf9ZpFd4AaABAg", "text": "GOVERNMENTs should realise how many days they are giving holidays to school. children education is getting hampered so heavy. I don't think schools work more than 150 days a year...summer, Diwali,winter, national holidays, state holidays, local holidays, sat-sun.....pathetic is becoming the state of affairs of education"}
{"commentId": "Ugx26HL5F7m5vtXbszR4AaABAg", "text": "But why winter break ? Many parents have already planned vacations for the January break ."}
{"commentId": "UgzjwRTHW33N8zY1HF54AaABAg", "text": "delhi govt is help\nhell bent on reducing education in delhi and making children weaklings some anti india agenda this.. deplorable"}
