{"commentId": "UgwkdoPBXSLJ5oEQheF4AaABAg", "text": "Jab tak pharahi jalani band nahi hogi tab tak esa hi hota hai ............inshan aapne inshaniyat ke liye bhi galt jam band nahi karte ..........."}
{"commentId": "UgwJLONvLtn76u5_Xz54AaABAg", "text": "Kissan hi dikhe h tumhe factory nhi dikhti"}
{"commentId": "UgzQqytUCsXopXNkhll4AaABAg", "text": "Har saal k yahin scene rehta hai bc !"}
{"commentId": "UgwBwSyt0FuEf30YV-54AaABAg", "text": "\ud83d\ude05\ud83d\ude05\ud83d\ude05agenda\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwRpl8mU9Gha0dzHeh4AaABAg", "text": "PRIMINISTER OF INDIA DISMISSE CURRUPTED GOVERNMENT  POLLUTION LEVEL IS VERY HIGH AIR POISON GASES \u26fd\ufe0f POLLUTION IN DELHI  KEJRIVAL DELHI GOVERNMENT ABSOLUTELY FAILED ALL RESPONSIBILITY  KEJRIVAL DELHI GOVERNMENT  MANSURI SAMAJ PARTY INDIA MSP SUPREMO M.R.MANSURI SAHEB DEMAND FOR JUSTICE \u2696\ufe0f TO PUBLIC RELATIONS WITH RESPECT"}
