{"commentId": "UgwEk704Gd_1wTaWUut4AaABAg", "text": "AAP Aligarh ke mahol ko dekhe yahan ka musuam kohra kohra ho raha hai\ud83d\ude2e"}
{"commentId": "UgzXHhAP19FHqn19cV94AaABAg", "text": "Gbsss Dharampura najafghar new delhi ye school hai mera 10 walo ko chutti nhai de the hai \ud83d\ude22"}
{"commentId": "Ugyoo0q1ynGDQ6a0u7Z4AaABAg", "text": "Justice for 10th and 12th"}
{"commentId": "UgzhBd966tKgBsBbqkZ4AaABAg", "text": "College wale lungs maraye"}
{"commentId": "UgwtIj-Ps_4C4CvGDq54AaABAg", "text": "All class 6-12 students have lungs not only that primary kids ye saala safai karam chari pagal hai kejariya sala"}
{"commentId": "UgxkogecY7PyMKrBe-x4AaABAg", "text": "Hamare fefde nhi h kya ?? Merko aaj pata chala \ud83d\ude02\ud83d\ude02  mughe laga mere paas lungs h aap pata chala ki bhagwaan ne specially filter lagaya h \ud83d\udc80\ud83d\udc80\ud83d\udc80\ud83d\ude02\ud83d\ude02 \ud83d\ude44 Class 6 to 12 band kro school \ud83d\ude12 or pahele mughe ek baat batao ki 3 din m konsa pollution khatam hota h\ud83d\ude02\ud83d\ude02\ud83d\udc80\ud83d\udc80"}
{"commentId": "UgyXkfs_WFfTADsAMNt4AaABAg", "text": "School name g. b s. s. s no. 1 KHYALA j. J. Colony new delhi 110018"}
{"commentId": "Ugx3n6C4w828m7CExYZ4AaABAg", "text": "Are bhenchod hamra school band nhi hua h"}
{"commentId": "Ugxzd-G38popCylbhaV4AaABAg", "text": "Mera to open hai"}
{"commentId": "UgxWoKJhPyOr9v-Ut6p4AaABAg", "text": "AAP has been in power for two terms. What did AK do to reduce pollution? \n\nAK is good at performing drama, more drama. \n\nAK - please perform and no drama please."}
{"commentId": "Ugwb0K0Y_wG7U5FPBX94AaABAg", "text": "Toh kya humara 2024 ko board exam Nahi honge"}
{"commentId": "Ugw-CzEFOWXWGyOt7kF4AaABAg", "text": "Circular kahase download hoga plz help"}
{"commentId": "UgzFi5ZaAIjUxI67Xi54AaABAg", "text": "Schools  should  provide online classes for the entire November. Traffic will also reduce by 20 percent"}
{"commentId": "UgzOGvLxPpQ6IGXn73d4AaABAg", "text": "Hamare school Wale 1-8th tak band kar rhe h kya yrr sab jagah alag alag kr rhe h ye log sidha notice bhejo na"}
{"commentId": "UgzQRGRH8cJfQQi6rnF4AaABAg", "text": "bhaiya chuuti kar wa do 1 week ki maza sa jayaga \nFROM BULANDSHAHR UTTAR PRADESH"}
{"commentId": "Ugw8oltA58vuvP4VAtB4AaABAg", "text": "Class 10 ko school jana hai ya nahi"}
{"commentId": "Ugz2l2lzThiTG4_IBFZ4AaABAg", "text": "\ud83c\udf89\u2764 chalo Diwali per agar achcha hai chai Peete hue dikhao 0"}
{"commentId": "UgzadiZJgKY1_HzAQdN4AaABAg", "text": "School nhi traffic \ud83d\udea6\u26d4 rukvao"}
{"commentId": "UgzzlCHT7hOL_syzL4J4AaABAg", "text": "6to 12ka band nahi hoga"}
{"commentId": "UgxFUQRCCRWkmZYz9iF4AaABAg", "text": "We want justice 6 to 12"}
{"commentId": "UgxPRb1gudizjiHk-_Z4AaABAg", "text": "We want justice we also have lungs \ud83e\udec1 6 to 12class hope our holiday will be soon"}
{"commentId": "Ugxk4nxz8XksxXo91KF4AaABAg", "text": "Broo--- dont we have lungs or we have steel lungs? This is purely INJUSTICE , DISCRIMINATION,  PREJUDICE....\ud83d\ude22"}
{"commentId": "UgxtVSHjGO1ye1v21hh4AaABAg", "text": "Kash 5vi me hota\ud83d\ude02"}
{"commentId": "Ugzf_UGD1F761DyeCQ54AaABAg", "text": "We want justice"}
{"commentId": "UgxqG19PJ1TjA7haVDh4AaABAg", "text": "Saale kahin ke primary schools ki g***d maar rhe hai chutti hai chutti 1 se 5 tak 6to12th tak ke schools hi nhi huyi saale kahin ke \ud83d\ude20\ud83d\ude20\ud83d\ude21\ud83d\ude21\ud83e\udd2c\ud83e\udd2c"}
{"commentId": "UgwRYAtLgC-HV-vNjKN4AaABAg", "text": "Saale kahin ke primary schools ki g***d maar rhe hai chutti hai chutti 1 se 5 tak 6to12th tak ke schools bhi toh chutti milni chahiye \ud83d\ude20\ud83d\ude20\ud83d\ude21\ud83d\ude21\ud83e\udd2c\ud83e\udd2c"}
{"commentId": "Ugxi1lmuSZnSTM9g05Z4AaABAg", "text": "All 6-12 wale students aaj prayer karte hai ki hamari bhi chhutiyan pad Jaye\n1like = 1 prayer \ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgwFrE6QRPN6JQ9CMtF4AaABAg", "text": "Yaar 6-12 walo kya gunaah kiya hai\nHamare fefede vibranium ke bane hai kya"}
{"commentId": "UgwDODX4CMK1JbBJMPh4AaABAg", "text": "Bhai school close ho to pure ho ye kya matlab ki 1se5 ki chutti aur 6se12 school open"}
{"commentId": "UgwSTImQpiMFnlH5-xR4AaABAg", "text": "Ye kya kuch bhi steel of lungs nhi hein bhai humare paas  jo chuuti nhi di"}
{"commentId": "Ugz-pMbiA4iqZ6NXCnJ4AaABAg", "text": "Dr mukharjee sarvodaya vidyalya bhi band karwao bacccha marna wala hai waha"}
{"commentId": "Ugwvc8n1Td0gUI5RsSB4AaABAg", "text": "Maja a gaya chhutti hai\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxDZZGF0AQZPfvm-fN4AaABAg", "text": "hum 11 wale steel se thodi bne hai hume bhi to pollution kharab krta ha"}
{"commentId": "UgyKWtAB8tDhHDiLy8F4AaABAg", "text": "Senior students ko bhi problem hote hai special 6 to 8 students ko\ud83d\ude0a"}
{"commentId": "UgwOkIfE55P5SymhaC54AaABAg", "text": "We want justice 6-12th\ud83d\udc94"}
{"commentId": "UgyC56RULWm5ZAmEMnp4AaABAg", "text": "Ara yo kheda khurd ala gbsss schl bhi band kar do raa mara fafda ka Attack a ja ga jaldi band karo haaa"}
{"commentId": "UgzufuAgYwQPdSA_phx4AaABAg", "text": "Ham insan nahi he kya... Hame kuch ni hoga is pollution se... \ud83d\ude22"}
{"commentId": "UgwHoEbQ_8OEIoJ9sp54AaABAg", "text": "6-12 class WANT JUSTICE \ud83d\ude22 \nWE HAVE LUNGS TOO BRUH ..."}
{"commentId": "Ugxxgm3F-WtGNjlG34h4AaABAg", "text": "0:19"}
{"commentId": "UgzdMU_MBsZteQSyGmp4AaABAg", "text": "0:23"}
{"commentId": "Ugx9-QEDI80T0HMuUAJ4AaABAg", "text": "Bhyii kya matlab ki primary walo ke liye hi pollution hai ??"}
{"commentId": "UgyNCsaqICM7QMW2XMd4AaABAg", "text": "Indian government is worst bcs they gave holiday to primary child and no holiday for us indian  government should be ashmaed shame on yourself everyone"}
{"commentId": "UgxNCJ2RoJ1iqDIdxmh4AaABAg", "text": "12 tak ki chuti  do inke kya iran  ke lungs Hain"}
{"commentId": "Ugy8noE0yUU8s7P0Omx4AaABAg", "text": "Haryana pnjab ke tesvirb\ud83d\ude02"}
{"commentId": "Ugze54g7ejHgi6JowUh4AaABAg", "text": "Bhai mera school kyun nhi ho rha band. 6th to 12th ke bachhon ke fefde kya steel se Bane h"}
{"commentId": "UgwrCFMT3-lR_SWfFY94AaABAg", "text": "Bhai hamara rajokari ka GBSS school bhi band nhi ho raha hai\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugz2eyFKD--gJzY_6BR4AaABAg", "text": "kya maltab secondary school kae baache kae paas phephde nahi h aur unko janwaar ki tarah samjhke baghaadiyya ghar se school \ud83d\udc80\ud83d\udc80\ud83d\udc80\ud83d\udc80\ud83d\udc80\ud83d\ude23\ud83d\ude23\ud83d\ude23"}
{"commentId": "UgzJ1IAMBSVZyb-yMfJ4AaABAg", "text": "Ok mam"}
{"commentId": "UgxHMP2G8Fic2yTxQg14AaABAg", "text": "\u0939\u092e \u0924\u094b \u0928\u0939\u0940\u0902 \u092d\u0947\u091c\u0947\u0902\u0917\u0947 \u0905\u092a\u0928\u0947 \u092c\u091a\u094d\u091a\u094b \u0915\u094b \u0905\u092d\u0940 \u092b\u093f\u0932\u0939\u093e\u0932,,, \u0938\u0947\u0939\u0924 \u0938\u092c\u0915\u0940 \u0916\u0930\u093e\u092c \u0939\u094b\u0924\u0940 \u0939\u0948 \u092c\u091a\u094d\u091a\u093e \u092c\u095c\u093e \u0939\u094b \u092f\u093e \u091b\u094b\u091f\u093e,, \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0940 \u0939\u0935\u093e \u091c\u0939\u0930 \u0938\u0947 \u092d\u0940 \u091c\u0939\u0930\u0940\u0932\u0940 \u0939\u094b \u091a\u0941\u0915\u0940 \u0939\u0948\u0902,, \u0914\u0931 \u0938\u0930\u0915\u093e\u0930\u0947 \u092c\u0938 \u0935\u093f\u0915\u0932\u094d\u092a \u0939\u0940 \u0926\u0947 \u0930\u0939\u0940 \u0939\u0948"}
{"commentId": "Ugz-hNhCcw_Gst6XaxF4AaABAg", "text": "School kaha band ho rahe hai mere sath anyaay hu hai kuch karo yaar"}
{"commentId": "Ugz7ihNVhycLMtuOr4h4AaABAg", "text": "Good"}
{"commentId": "UgylKiWa_UXLrqOScKJ4AaABAg", "text": "Sir hmre school nahi bnd ho rhe dwarka sector 4 delhi\ud83d\ude22"}
{"commentId": "Ugy407vcHGGWnyflPMF4AaABAg", "text": "Sir noida walo ko bhi koi samjha do\nYaha bhi bahut pollution hai"}
{"commentId": "UgythvyERkjrXaDRtuB4AaABAg", "text": "\ud83e\udd72\ud83e\udd72"}
{"commentId": "UgwsMgtdgx4hlYuxt0p4AaABAg", "text": "Hamara nahi ho rha band dev public school najafgarh Delhi"}
