{"commentId": "UgzInfH91w6Dq-hW8g14AaABAg", "text": "Pralk burning is an issue yes it is, the solution to it is bear the cost of cutting it through machinery with public funds jo aap log corruption Mein khane Mein busy ho kyunki farmer is unable to bear that cost with low Price of crop Jo unko milta h and intermediaries apke reliance, adani, Tata, Aditya Birla groups Maal 10* time karke bech rhe hain to book billions of profit with your support but unko kuch na kahein sab gyaan gareeb aur middle class ko dedein unse bhar k tax lein, road aadhi dein, etc etc... Aapka universe 99% resources se 1% population ki growth  pe focused hence those are the ones growing dear administration.."}
{"commentId": "UgxeW86ibxFK_6bZodR4AaABAg", "text": "But arabo ke patakhe jo openly har market Mein bik rhe hain obviously with support from government in Delhi, Gurgaon and Faridabad I wonder what are they suppose to do if purchased and not bursted by people... Like Chinese products the supply of fire crackers is open from government end and all moral gyaan is for public but somewhere all laws and rules are broken by administration... Aap bikri kab rokoge Is the ask of Indian public?\nKab apka boot licking administration public k liye kuch karega other than giving seva, arranging ghoos or security for politicians and VVIPs... \n\nGovernments want to cater to 100000-500000 rich people and Baaki middle class and lower class se tax lo, challan lo, gst lo aur unke liye karo 1%...99% loan, resources are reserved for 1% rich, corporates and corrupt politicians... Everything coming downwards from top-level of government servants so corruption, ghoos to allow crackers, no rule check for pollution by industries, policy to stop selling of automobiles instead of allowing 200000 more autos, 300000 bikes for food deliveries, and trucks and buses.. Focus is profiteering hence public health and interest is suffering in Delhi + And especially Haryana..... Rakhna idhar middle class ko  backward h... So moral gyaan pls do not give to public"}
{"commentId": "UgzJ7L5Lix52roF1JiV4AaABAg", "text": "Never underestimate hindus \ud83c\uddee\ud83c\uddf3"}
{"commentId": "UgweZgQ_EKHHWYSPjDl4AaABAg", "text": "KHA HE SARKAR KHA HE POLES \nSHAM KRO SHARM\nBAS BATE KRA LO BATE \nKYA KRE JAN KAR \nSHARM KEO SJARM"}
{"commentId": "UgwARv6amNVH8V9nCTp4AaABAg", "text": "\u091c\u093f\u092e\u094d\u092e\u0947\u0926\u093e\u0930 \u092d\u093e\u091c\u092a\u093e \u0915\u093e\u092f\u0926\u093e \u0938\u0941\u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e \u0909\u0928\u0915\u0947 \u0939\u093e\u0925\u094b\u0902 \u092e\u0947\u0902 \u0939\u0948"}
{"commentId": "Ugxb0ic0GCIvhWr2gGd4AaABAg", "text": "Ye koi pheli baar ho rha hai kya \ud83e\udd28\ud83e\udd28"}
{"commentId": "Ugw68pS_VdB24S1CXFF4AaABAg", "text": "Hamera ram bhagwan aaya hai haam toh pataka phoda ga"}
{"commentId": "UgyE34x9C0hPgA1muwt4AaABAg", "text": "Pollution is not because of cracker"}
{"commentId": "UgxadIrvwKGgvRPs2994AaABAg", "text": "Ya pollution parali ka hai pagal news"}
{"commentId": "Ugzfov3wR0NDd-nzvYB4AaABAg", "text": "Mene to 15000 ke pathkhe jalaye kal dehli me \ud83d\ude05\ud83d\ude05\ud83d\ude05"}
{"commentId": "UgwCKjeQWaUt30L59kh4AaABAg", "text": "Media logo sharam kro maderchod"}
{"commentId": "Ugza1BJKQsmEeglh6pp4AaABAg", "text": "\u0938\u0930\u0915\u093e\u0930 \u0915\u094b \u0926\u094b\u0937 \u0926\u0947\u0928\u093e \u0917\u0932\u0924 \u0939\u0948 \u0938\u093e\u0930\u0940 \u091c\u093f\u092e\u094d\u092e\u0947\u0926\u093e\u0930\u0940 \u0906\u092e \u091c\u0928\u0924\u093e \u0915\u0940 \u0939\u0948\u0964 \u091c\u0928\u0924\u093e \u0939\u0940 \u0928\u0947\u0924\u093e \u0915\u094b \u091a\u0941\u0928\u0924\u0940 \u0939\u0948\u0964\n\u091c\u0928\u0924\u093e \u091c\u092c \u091a\u093e\u0939\u0947 \u0928\u0947\u0924\u093e \u092c\u0926\u0932 \u0938\u0915\u0924\u0940 \u0939\u0948 \u0932\u0947\u0915\u093f\u0928 \u091c\u092c \u091c\u0928\u0924\u093e \u092e\u0942\u0930\u094d\u0916 \u0914\u0930 \u092d\u094d\u0930\u0937\u094d\u091f \u0939\u094b \u0924\u094b \u0928\u0947\u0924\u093e \u092d\u0940 \u0935\u0948\u0938\u0947 \u0939\u0940 \u0939\u094b\u0902\u0917\u0947\u0964"}
{"commentId": "UgwFQsO3bQsCJ56fUyJ4AaABAg", "text": "\u092d\u093e\u0930\u0924 \u092e\u0947\u0902 \u0932\u094b\u0915\u0924\u0902\u0924\u094d\u0930 \u0928\u0939\u0940 \u092e\u0942\u0930\u094d\u0916\u0924\u0902\u0924\u094d\u0930 \u0939\u0948\u0964 \u092e\u0942\u0930\u094d\u0916 \u0939\u0940 \u0938\u0930\u0915\u093e\u0930 \u091a\u0941\u0928\u0947\u0902\u0917\u0947 \u0905\u0917\u0930 \u092e\u0942\u0930\u094d\u0916\u094b\u0902 \u0915\u0947 \u0916\u093f\u0932\u093e\u092b \u0915\u093e\u0930\u0935\u093e\u0908 \u0939\u0941\u0908 \u0924\u094b \u0935\u094b\u091f \u0928\u0939\u0940\u0902 \u0926\u0947\u0902\u0917\u0947\u0964 \u091c\u092c \u0924\u0915 \u0915\u094b\u0935\u093f\u0921 \u0915\u093e\u0932 \u0915\u0940 \u0924\u0930\u0939 \u0932\u094b\u0917 \u0935\u093e\u092f\u0941 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0938\u0947 \u092e\u0930\u0947\u0902\u0917\u0947 \u0928\u0939\u0940 \u0924\u092c \u0924\u0915 \u0928\u0939\u0940 \u0938\u0941\u0927\u0930\u0947\u0902\u0917\u0947\u0964"}
{"commentId": "UgwmGGAufFGt7hbPeLF4AaABAg", "text": "\u092a\u0941\u0932\u093f\u0938 \u0915\u094b\u0908 \u0915\u093e\u0930\u094d\u0930\u0935\u093e\u0908 \u0928\u0939\u0940\u0902 \u0915\u0930\u0924\u0940 \u0939\u0948 \u092a \u092a\u091f\u093e\u0916\u0947 \u0927\u0921\u093c\u093e\u092e \u0927\u0921\u093c\u093e\u092e \u092c\u093f\u0915 \u0930\u0939\u0947 \u0925\u0947 \u092c\u0941\u091c\u0941\u0930\u094d\u0917\u094b\u0902 \u0915\u094b \u092c\u0939\u0941\u0924 \u0939\u094b \u0930\u0939\u0940 \u0939\u0948 \u092a\u0930\u0947\u0936\u093e\u0928\u0940 \u0928\u0908 \u092a\u0940\u0922\u093c\u0940 \u0915\u0947 \u0932\u094b\u0917 \u0938\u0941\u0928\u0924\u0947 \u0928\u0939\u0940\u0902 \u0939\u0948 \u0930\u094b\u0921 \u092a\u0930 \u091c\u093e\u092e \u0932\u0917\u093e \u0930\u0916\u093e \u0939\u0948 \u091c\u0928\u0924\u093e \u0915\u093f\u0938\u0915\u094b \u0926\u094b\u0937 \u0926\u0947"}
{"commentId": "UgwxKmq0oEZ9Dfe7fS14AaABAg", "text": "Kal kejriwal khud chhup chhup ke bam jala Raha tha \ud83d\ude02"}
{"commentId": "UgyhtBG-QHb4QSLxflN4AaABAg", "text": "\u092c\u0939\u0941\u0924 \u092c\u095d\u093f\u092f\u093e \u0926\u093f\u0932\u094d\u0932\u0940 \u0935\u093e\u0932\u094b\u0902 \u0939\u0948\u092a\u094d\u092a\u0940 \u0926\u0940\u0935\u093e\u0932\u0940\ud83c\udf89\ud83c\udf89\ud83c\udf89\ud83c\udf89"}
{"commentId": "UgzvGcut4ifVhysnhUl4AaABAg", "text": "Sirf diwali par hi pollution dikhta h kutto"}
{"commentId": "UgzZaN9Ir1ozhhMgPO54AaABAg", "text": "Diwali mai hi ye kyu hota hai iska jemedar Kejriwal hai \ud83d\ude0f\ud83d\ude21\ud83d\ude21"}
{"commentId": "UgzlobBVNqiQ5ZkuIVR4AaABAg", "text": "Happy diwali..khub phatake ke phodo...rajniti wale to sanatan utsav par rote rahenge\ud83c\udf89"}
{"commentId": "UgwILadJL4vmRvwyClJ4AaABAg", "text": "Yeh sirf 1 din ka pollution hain aur kal tak AQI down ho jayega \nBut I just want to ask you guys Why we are not taking action against Punjab & Haryana Parali Burn issue.\nConstruction is giving 30% contribution in Delhi Pollution and parali giving 40% contribution.\nWaht are we and our govt. is doing to rectify this.\nDiwali is giving only 2-3% contribution which is also temporary."}
{"commentId": "UgwAfp5NPHB2tBpPGGp4AaABAg", "text": "diwali se hi ho rha h kya pollution .... badnaam kr rhe ho diwali ko ... or koi reason h ya nhi uske baare m btaane m drr lg rha h kya"}
{"commentId": "UgzIZzMI8_KLZ3NHuY14AaABAg", "text": "Yh media bale bhi kam nhi ek din ma  kya ho gya or jo 1 month se polution ho raha ha uska kya"}
{"commentId": "UgwWY8Ii3gpJ-Toq1Wx4AaABAg", "text": "Kuhesha lag rha hai\ud83d\ude02"}
{"commentId": "UgwVj3EuX2j27IcVFVR4AaABAg", "text": "jai shree ram"}
{"commentId": "Ugyva14pzb1vnxnF7it4AaABAg", "text": "hindu is awake now"}
{"commentId": "Ugz5eurtmxSsd08AVUh4AaABAg", "text": "Bas Diwali se hi pollution hota hai kya.. Stop spreading falls news.. stop AC,"}
{"commentId": "UgyKtV9rKQU_ebc-ia14AaABAg", "text": "\u0915\u0947\u091c\u0930\u0941\u0926\u094d\u0926\u0940\u0928 \u0915\u0940 \u0916\u093e\u0938\u0940 \u092b\u093f\u0930 \u0935\u093e\u092a\u093f\u0938 \u0932\u093e\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u093f\u092f\u093e \u0938\u0947. \u0926\u093f\u0932\u094d\u0932\u0940 \u0935\u093e\u0932\u094b \u0915\u094b \u092a\u0941\u0930\u093e\u0928\u093e \u0916\u093e\u0938\u0940 \u0935\u093e\u0932\u093e \u0915\u0947\u091c\u0930\u0941\u0926\u094d\u0926\u0940\u0928 \u091a\u093e\u0939\u093f\u090f \ud83d\ude02\ud83d\ude02\ud83d\ude02.  \u0926\u093f\u0935\u093e\u0932\u0940 \u0910\u0938\u0947 \u0939\u0940 \u092e\u0928\u093e\u0913 \ud83d\ude02\ud83d\ude04."}
{"commentId": "UgyTX7NZBJRkZMV8gkh4AaABAg", "text": "Aad even  Or Disel  car close karna sey kuch nahi hoga"}
{"commentId": "UgzP3KgWna_jrby2CKJ4AaABAg", "text": "\u092f\u0947 \u0926\u093f\u0932\u094d\u0932\u0940 \u0935\u093e\u0932\u0947 \u0938\u0947 \u092f\u0947 \u0928\u0939\u0940\u0902 \u092e\u093e\u0928\u0928\u0947 \u0935\u093e\u0932\u0947. \u0915\u0947\u091c\u0930\u0941\u0926\u094d\u0926\u0940\u0928 \u0915\u0940 \u0924\u094b \u092c\u093f\u0932\u0915\u0941\u0932 \u092d\u0940 \u0928\u0939\u0940\u0902 \u092e\u093e\u0928\u0947\u0902\u0917\u0947 \ud83d\ude02\ud83d\ude04. Happy \u0926\u093f\u0935\u093e\u0932\u0940 \ud83d\ude02\ud83d\ude04"}
{"commentId": "UgxNSkknasMs2VhKmu54AaABAg", "text": "Delhi ki govt kay karrahiye"}
{"commentId": "UgyFbmJmnXPeOB0pqO94AaABAg", "text": "What are you doing Delhi public???"}
{"commentId": "UgxDUcMB91YkoMsXk-x4AaABAg", "text": "Depwali se pollution nahi hota sale jihadi news walo \ud83d\ude21\ud83d\ude21\ud83d\ude20\ud83d\ude20\ud83d\ude20"}
{"commentId": "UgxJw8xcHYNfQ3IIXHN4AaABAg", "text": "\u092f\u0947 \u0938\u092c \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u0915\u093e \u092e\u0947\u0939\u0930\u092c\u093e\u0928\u0940 \u0939\u0948 \u0928 \u091c\u093f\u090f\u0902\u0917\u0947 \u0928\u093e \u091c\u0940\u0928\u0947 \u0926\u0947\u0902\u0917\u0947\u0964"}
{"commentId": "Ugx4YgpNx4IYea_027p4AaABAg", "text": "Ye huee na mardon wali batein hindu jindabad"}
{"commentId": "Ugw3SM6WPwMs2Pl39Hp4AaABAg", "text": "Jahangir puri me 999"}
{"commentId": "UgzsHBHfUHpb0ubNJGd4AaABAg", "text": "NO pollution in Crackers in bollywood film stars marriages...PARALI burning... new year ...  in IPL... ONLY 1 day diwali pollutes...  both ukraine and israili wars didnt remove OZONE layer...but DIWALI WILL   \ud83d\ude02"}
{"commentId": "Ugx_8ij17p-aSerwEbp4AaABAg", "text": "Dhua dhua kar Diya \ud83d\ude02"}
{"commentId": "Ugyy3M9kPtA2XIuhH-N4AaABAg", "text": "\u092a\u091f\u093e\u0916\u0947 \u0928 \u092b\u094b\u0921\u093c\u0947 \u0924\u094b  \u092e\u091a\u094d\u091b\u0930\u094b \u0915\u0947 \u0921\u0948\u0917\u0942 \u0938\u0947 \u092e\u0930\u094b  \u092a\u091f\u093e\u0916\u0947 \u092b\u094b\u0921\u093c\u094b \u0924\u094b \u092a\u0932\u094d\u092f\u0942\u0938\u0928 \u0938\u0947  \u092e\u0930\u094b  \u091c\u093f\u0938\u0915\u093e \u0926\u093f\u0928 \u0924\u092f \u0939\u0948 \u0909\u0938\u0915\u094b \u0939\u0930 \u0939\u093e\u0932 \u092e\u0947\u0902 \u092e\u0930\u0928\u093e \u0939\u0940 \u0939\u094b\u0917\u093e \u0964"}
{"commentId": "UgyHbRV7kGaQitFnX5h4AaABAg", "text": "\u0907\u0938\u0940 \u0915\u094b \u092c\u094b\u0932\u0924\u0947 \u0939\u0948\u0902 \u092a\u0922\u093c\u0947\u0902 \u0932\u093f\u0916\u0947 \u092c\u0947\u0935\u0915\u0942\u092b"}
{"commentId": "Ugy5bZ56Hu9KkxYTY9h4AaABAg", "text": "ek din patake chalane se zee news ko bhi dikkte hone lgi hai"}
