{"commentId": "UgwmoVrL-jfXXZEqH3R4AaABAg", "text": "Log kya kre kaam pe bhi nhi jaa rhe because government has banned BS4 cars with Valid PUCC to be driven. Mazdoor apni income kho rhe hai because of ban on construction etc. What else co operation does the government need. Do we people not breathe oxygen even Yamuna water is polluted"}
{"commentId": "UgzD15fa7YymDzuwa0x4AaABAg", "text": "No more reports on AQI or NCR air quality and pollution lagta hai news channels ko ismei TRP nhi mil rha isliye now only Uttarkashi tunnel rescuse. Well humara media kya itna chota hai ki 3-4 issues ek sath nhi cover kr sakta \ud83d\ude2e"}
{"commentId": "Ugz_jU7-SSRv7Ofnxsh4AaABAg", "text": "Life expectancy will be 45 years in 2050 in Delhi.... \nNow no one can understand this \ud83d\ude02 but people will understand someday \ud83d\ude05\ud83d\ude05"}
{"commentId": "Ugy9rCoG4VxwaJ4Wq8h4AaABAg", "text": "People are still burning crackers. We Indians will never learn from our stupidity."}
{"commentId": "UgxTeI9glZ1g0ntbPUd4AaABAg", "text": "No one is ready to plant trees, in order to purify air. All Governments' (in each state) shud come forward to plant more trees in each locality to reduce pollution.  Inter lock tiles cannot reduce pollution in the nation."}
{"commentId": "UgziEpwrwxHBlf9kzLZ4AaABAg", "text": "\u0905\u092c \u0915\u094c\u0928\u0938\u093e \u092a\u091f\u093e\u0916\u093e \u091c\u0932 \u0930\u0939\u093e \u0939\u0948 \u092e\u093f\u0921\u093f\u092f\u093e \u0915\u094b \u092d\u0940 \u0908\u092e\u093e\u0928\u0926\u093e\u0930\u0940 \u0938\u0947 \u0938\u092c\u0942\u0924\u094b\u0902 \u092a\u0930 \u091a\u0932\u0928\u093e \u091a\u093e\u0939\u093f\u090f iit \u0915\u093e\u0928\u092a\u0941\u0930 iit \u0905\u0939\u092e\u0926\u093e\u092c\u093e\u0926 iit \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0940 \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0939\u0948 \u0915\u0940 \u092a\u091f\u093e\u0916\u094b\u0902 \u0938\u0947 \u092a\u094d\u0930\u0926\u0941\u0937\u0923 \u0928\u0939\u0940\u0902 \u0939\u0948 \u092b\u093f\u0930 \u0938\u0941\u092a\u094d\u0930\u0940\u092e \u0915\u094c\u0930\u094d\u091f \u0928\u0947 \u092d\u0940 \u0930\u093f\u092a\u094b\u0930\u094d\u091f \u0915\u094b \u0928\u0939\u0940\u0902 \u0926\u0947\u0916\u093e \u0914\u0930 \u092a\u091f\u093e\u0916\u094b\u0902 \u0915\u094b \u092c\u0926\u0928\u093e\u092e \u0915\u0930 \u0926\u093f\u092f\u093e"}
{"commentId": "UgwZuSacIicyqX2UOwN4AaABAg", "text": "Aur kejriwal ko vote do.\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyaYtdkaXKUdjVptwp4AaABAg", "text": "school holidays extend krdo"}
{"commentId": "UgwEHECsCS4lgcE1Aft4AaABAg", "text": "New way of controlling population"}
{"commentId": "Ugw2w_8aJwRiWh9ZLcV4AaABAg", "text": "\ud83d\ude22\ud83d\ude22\ud83d\ude22\ud83d\ude22\ud83d\ude22\ud83d\ude22hum ka kre"}
{"commentId": "UgyGSkO3mN3zgRetIrJ4AaABAg", "text": "Kabhi koi yeh kyu nhi bolta ki diwali se pahle barish Hui thi to polution kam ho gya tha aur aap sab bhi diwali me patakhe phodne se baaj nhi aye honge"}
{"commentId": "UgzWUe2a_X0YpXToLeV4AaABAg", "text": "Diwali abhi bhi hai kaya waha"}
{"commentId": "UgyRzmL9ac4ahmWrJSh4AaABAg", "text": "Delhi deserves this \u2764"}
