{"commentId": "UgxftijwoSyGWRnzFwt4AaABAg", "text": "The BJP or AAP didn't promise clean water or clean air. So good luck."}
{"commentId": "UgyQlOiSwpprSooIwil4AaABAg", "text": "A world leader country trying to cope up with air pollution.."}
{"commentId": "UgxberCJdc9MDXUKfEJ4AaABAg", "text": "\ud83d\udc4c"}
{"commentId": "Ugz5iJqTLJiLIo4fOLp4AaABAg", "text": "We are ruled by non visionary politicians, development is not sustainable and futuristic. Environment is no where in our priority list, unsafe food, hazardous medicines and unlimited vechiles on the road ."}
