{"commentId": "UgyHMM0jdn3az8xEJwF4AaABAg", "text": "Mai up se hu \ud83d\ude02\ud83d\ude02 east se"}
{"commentId": "Ugw1v592FIbPZyV1NFh4AaABAg", "text": "Boycott farm products of Punjab. Don't buy anything from them. No Rice, No Wheat, nothing. Punjab farmers are killing millions of North Indians every year."}
{"commentId": "UgziErSkA4Om-2Fr_2h4AaABAg", "text": "Aiims delhi patients  \ud83d\udcc8"}
{"commentId": "UgwE3uvllRQVKbqXviN4AaABAg", "text": "\ud83d\ude0a"}
{"commentId": "Ugz_G5HvYjlR6e4SmJV4AaABAg", "text": "Jab \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0905\u092a\u0928\u0940 \u091a\u0930\u092e \u0938\u0940\u092e\u093e \u092a\u0930 \u0939\u094b\u0924\u093e  \u0939\u0948\u0902  \u0924\u092d\u0940 \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u0926\u093f\u0932\u094d\u0932\u0940 \u0917\u0948\u0938 \u091a\u0948\u0902\u092c\u0930 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u0926\u0941\u0938\u0930\u094b \u092a\u0930 \u0906\u0930\u094b\u092a \u0932\u0917\u093e\u0928\u093e \u0936\u0941\u0930\u0942 \u0915\u0930 \u0926\u0947\u0924\u093e \u0939\u0948 \u0932\u0947\u0915\u093f\u0928 \u0915\u0930\u0924\u093e kuch nah \u0938\u093f\u0930\u094d\u092b \u0935\u093f\u091c\u094d\u091e\u093e\u092a\u0928 \u092a\u0930 \u0915\u0930\u094b\u0921\u093c\u094b \u0916\u0930\u094d\u091a \u0915\u0930\u0924\u093e \u0939\u0948 \u0926\u093f\u0932\u094d\u0932\u0940 \u0935\u093e\u0932\u094b \u0915\u0947 \u0932\u093f\u090f \u0909\u0938\u0915\u093e \u0916\u091c\u093e\u0928\u093e \u0916\u093e\u0932\u0940 \u0939\u0948\u0964 \u092e\u0939\u093e \u092e\u0915\u094d\u0915\u093e\u0930 \u0906\u0926\u092e\u0940\u0964"}
{"commentId": "UgztVfooXN_iVz3_eD54AaABAg", "text": "\u091c\u092c \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u091c\u0940 \u0928\u0947 \u092a\u093f\u091b\u0932\u0947 \u0938\u093e\u0932 \u0926\u093f\u0935\u093e\u0932\u0940 \u092a\u0930 \u092c\u092e \u092b\u091f\u093e\u0915\u0947 \u092b\u094b\u0921\u093c\u0928\u0947 \u0938\u0947 \u092e\u0928\u093e \u0915\u093f\u092f\u093e \u0925\u093e \u0915\u093f \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u094b \u0935\u093e\u092f\u0941 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0938\u0947 \u092c\u091a\u093e\u092f\u093e \u091c\u093e \u0938\u0915\u0947, \u0924\u094b \u0932\u094b\u0917\u094b\u0902 \u0928\u0947 \u0909\u0928\u0915\u094b \u0917\u093e\u0932\u093f\u092f\u093e\u0902 \u0926\u0940 \u0925\u0940 \u0914\u0930 \u0916\u0942\u092c \u0935\u093f\u0930\u094b\u0927 \u0915\u093f\u092f\u093e \u0925\u093e \u0915\u093f \u0924\u094d\u092f\u094c\u0939\u093e\u0930 \u092e\u0928\u093e\u0928\u0947 \u0938\u0947 \u0930\u094b\u0915\u0924\u093e \u0939\u0948... \u091c\u092c \u0926\u093f\u0935\u093e\u0932\u0940 \u0915\u0947 \u092c\u093e\u0926 \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0938\u094d\u0924\u0930 \u092c\u0922\u093c\u093e \u0924\u094b \u0909\u0938\u0915\u093e \u0939\u093f\u0938\u093e\u092c \u092f\u0947 \u091c\u0928\u0924\u093e \u0928\u0939\u0940 \u0926\u0947\u0917\u0940\u0964"}
{"commentId": "Ugw6V1rIm6pD6nyjD914AaABAg", "text": "Diwali pe jyada pathake fodenge , Delhi ke log abhi adopt ho chuke hai....."}
{"commentId": "UgztT_7nYA2mZndkCPh4AaABAg", "text": "Kaha hai kejriwal pahle Punjab ka dos deta tha ki puali jala rahe hai lekin sarkar bante hi chup hai chor"}
{"commentId": "UgzyC3AmNzz9pxBqa4p4AaABAg", "text": "\u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u0915\u0947 \u0906\u0928\u0947 \u0938\u0947 \u092a\u0939\u0932\u0947 \u092f\u0947 800 \u0924\u0915 \u092a\u0939\u0941\u0901\u091a \u091c\u093e\u0924\u093e \u0925\u093e lll \u0905\u092d\u0940 \u0924\u094b \u0938\u093f\u0930\u094d\u092b 250-300 \u0939\u0940 \u0930\u0939 \u0917\u092f\u093e \u0939\u0948 ll"}
{"commentId": "Ugy7HmkutvPzJIuVETl4AaABAg", "text": "\u0939\u094b \u0917\u092f\u093e \u0938\u093e\u0932\u094b \u0915\u093e anti \u0926\u093f\u0935\u093e\u0932\u0940 \u090f\u091c\u0947\u0902\u0921\u093e \u0936\u0941\u0930\u0942 \ud83d\ude21"}
{"commentId": "Ugwq23oUPKy-S2oweOR4AaABAg", "text": "Brust the crackers. \nThe blindness of  the religious sentiments is very shameful and dangerous to the mankind.  \nNeed to protect the environment is more important  than  celebration for the destructiveness of nature."}
{"commentId": "UgyFIizmh-X3TWtpN8d4AaABAg", "text": "\u092f\u0939 \u0926\u093f\u092a\u093e\u0935\u0932\u0940 \u092a\u0930\u094d\u0935 \u0915\u0947 \u0915\u0930\u0940\u092c \u0939\u0940 \u0915\u094d\u092f\u094b\u0902 \u0939\u094b\u0924\u093e \u0939\u0948\n\u0907\u0938\u0915\u0947 \u092a\u0939\u0932\u0947 \u0924\u094b \u0928\u0939\u0940\u0902 \u0939\u094b\u0924\u093e\n\u0915\u092d\u0940"}
{"commentId": "UgyELG00y-_0MDOup5J4AaABAg", "text": "Or lelo free delhi walon \ud83d\ude05"}
{"commentId": "Ugzx1lAIlT3sPRlsGzV4AaABAg", "text": "\u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u0915\u094d\u092f\u094b \u091c\u093e\u0924\u0947 \u0939\u094b \u092d\u093e\u0908 \u0917\u093e\u0902\u0935 \u092e\u0947\u0902 \u092e\u091c\u0926\u0942\u0930\u0940 \u0915\u0930 \u0932\u094b"}
{"commentId": "UgxJjCFxVCQ1-3DfkCd4AaABAg", "text": "Abe kejriwal\nAgar ghotale kar kar ke janta ka paisa lootne se fursat mil gai ho to.delhi ki janta ko polution se Marne se bachane ke liye kaam kar\nApni raajniti or bharstachar karne ke liye\nDelhi ke logo ko maut ke muh me kab tak dhakelega\n KEJRIWAL\n...or kitne Delhi ke bekasur logo ki Jaan lega kejriwal"}
{"commentId": "Ugyo0GuKKtuxoLaqgPt4AaABAg", "text": "Diwali aa Gai na ab to hona hi tha ."}
{"commentId": "UgwtBbHG635xHO5l4XF4AaABAg", "text": "Delhi walon ke kuchh jyada hi fikra ho rahi hai ine news walon Ko kyon Jaipur wale mar Gaye hain kya 200 paar chal raha hai Jaipur ka Mumbai wale mar Gaye hain kya vahan ka polution dekha hai tumne"}
{"commentId": "UgwqrpX2EChxsD6YDvJ4AaABAg", "text": "Yah problem sirf Delhi ki nahin hai Rajasthan ki hawa bhi pradushit ho gai hai 135 ke upar pradushan level chal raha hai aur Mumbai ki to baat hi mat karo Mumbai mein rahana matlab Apne 10 sal pahle apni maut ko bulava dena hai yah sare news wale propaganda kar rahe hain"}
{"commentId": "Ugx_5nngvbW2uJk5hM14AaABAg", "text": "\ud83c\udf89\ud83c\udf89\ud83c\udf89\ud83c\udf89\ud83c\udf89 dewali aa gaya nautanki suru ho gaya"}
{"commentId": "UgxFupsZXQGOslm_ssF4AaABAg", "text": "Dekho divali tak dilli me koi jinda hi na bache...................deepawali se pahle hi samasya hogi bhayankar baad me sab thik hoga"}
{"commentId": "UgzVCn3xneR44khp5aN4AaABAg", "text": "Diwali k 15 din phly Hawa ka quality kharab ho gya"}
{"commentId": "UgxLmsGirqufPawIKed4AaABAg", "text": "Hamara northeast bahut  accha hai \ud83d\ude2e"}
{"commentId": "UgzxcDkVzsQy6NiSE9p4AaABAg", "text": "Diwali aa gyi \ud83c\udf89\ud83c\udf89\ud83c\udf89\ud83c\udf89\nKahi koe leftist mar na jaye"}
{"commentId": "Ugyd8sqLNaf3a07N3jl4AaABAg", "text": "\ud83d\ude02 \u0928\u094c\u091f\u0902\u0915\u0940 \u0915\u0930\u0924\u0940 \u092d\u093e\u0930\u0924\u0940\u092f \u0938\u0930\u0915\u093e\u0930\u0947\u0902 ,\u0930\u093e\u091c\u0928\u0940\u0924\u093f\u0915 \u0926\u0932,,\u092e\u0940\u0921\u093f\u092f\u093e \u0914\u0930 \u091c\u0928\u0924\u093e \n\u0916\u0941\u0926 \u092c\u0928\u093e\u092f\u0940 \u0917\u092f\u0940 \u0938\u092e\u0938\u094d\u092f\u093e \u0915\u093e \u0939\u0932 \u0926\u0942\u0938\u0930\u0947 \u0938\u0947 \u092e\u093e\u0902\u0917\u0924\u0947 \u0939\u0948 \u0905\u0938\u0932 \u092e\u0947 \u0907\u0938\u092e\u0947 \u092d\u0940 \u0907\u0928\u0915\u094b \u092a\u0948\u0938\u093e \u092c\u0928\u093e\u0928\u093e \u0906\u0924\u093e \u0939\u0948 \u0907\u0938\u0932\u093f\u090f \u092a\u094d\u0930\u0926\u0941\u0937\u0923 \u091a\u093e\u0932\u0941 \u0930\u0939\u0947\u0917\u093e \n\u0926\u0947\u0936 \u0915\u094b \u0924\u092c\u093e\u0939 \u0915\u0930 \u0926\u0947\u0917\u093e \u0906\u0908\u090f\u090f\u0938 \u0938\u093f\u0938\u094d\u091f\u092e \u0924\u0925\u093e \u092e\u0932\u094d\u091f\u0940\u092a\u0932 \u0932\u0947\u0935\u0932 \u0928\u094c\u0915\u0930\u0940 \u090f\u0902\u091f\u094d\u0930\u0940 \n\u0915\u0947\u0935\u0932 \u0938\u0947\u0928\u093e \u0915\u0940 \u0924\u0930\u0939 \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f \u0926\u094b \u0932\u0947\u0935\u0932 \u0906\u092b \u090f\u0902\u091f\u094d\u0930\u0940 \n\u091c\u0935\u093e\u0928 \u0914\u0930 \u0932\u0947\u092b\u094d\u091f\u093f\u0928\u0947\u0902\u091f \u0924\u092c \u0939\u0940 \u0938\u0941\u0927\u093e\u0930 \u0938\u0902\u092d\u0935 \u0939\u0948 \u0935\u0930\u094d\u0928\u093e \u0938\u094d\u0935\u0902\u092f \u092d\u093e\u0930\u0924 \u0916\u0924\u094d\u092e \u0939\u094b \u091c\u093e\u090f\u0917\u093e"}
{"commentId": "UgxKEjd8E9PJ5G4PJh54AaABAg", "text": "\u0907\u0938\u0915\u093e \u091c\u093f\u092e\u094d\u092e\u0947\u0926\u093e\u0930 \u0907\u0902\u0938\u093e\u0928 \u0916\u0941\u0926 \u0939\u0948 \u0935\u093e\u0939\u0928 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u091c\u094d\u092f\u093e\u0926\u093e \u0939\u094b\u0928\u0947 \u0938\u0947  \u0939\u094b\u0928\u0947 \u0938\u0947 \u0906\u091c \u0915\u0940 25 30 \u0935\u0930\u094d\u0937 \u092a\u0939\u0932\u0947 \u0924\u094b \u0915\u0941\u091b \u0928\u0939\u0940\u0902 \u0939\u094b\u0924\u093e \u0925\u093e \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u092a\u0948\u0938\u0947 \u0935\u093e\u0932\u0947 \u0932\u094b\u0917 \u091c\u094d\u092f\u093e\u0926\u093e \u091c\u093f\u092e\u094d\u092e\u0947\u0926\u093e\u0930 \u0939\u0948 \u0907\u0928\u0915\u093e"}
{"commentId": "UgweAb9p10ibq41F5D54AaABAg", "text": "Kejriwal zindabad.buses delhi mei kum hain sir aur mngaiye\ud83d\ude4fhar bus mei 10-12 log baith pate hai\ud83d\ude4f\nKuch ese kariye ki 5-6 log baithe har bus mei\ud83d\ude4fDelhi ka dhyan rkhiye sir\ud83d\ude4fkabhi nikliye bahar agar ghar ka kaam pura ho gya ho to. Kabhi nazar kariye roads pe, gaddo pe , footpath pe khule gatar pe\ud83d\ude4f"}
{"commentId": "UgzwXiHGwQ2kXneyzWZ4AaABAg", "text": "Abhi to Dipawali ke dhamake fute hi nhi h pahle  se hi shuru ho gye ye sab \ud83d\ude02\ud83d\ude02\ud83d\ude02wow very good\ud83d\udc4d\ud83d\udc4d"}
{"commentId": "UgzzW7Cyod7j_5a7ChV4AaABAg", "text": "Kejuruiddin kahan gaya, Delhi ko Paris banakar bhag Gaya"}
{"commentId": "UgwHHV1NO3TMlUwWj0N4AaABAg", "text": "Ka hua dilli ke muftkhor, rona dhona band karo. Dilli ko pradushan mukt kar denge ek baar meri sarkaar bana do,  punjab haryana up mein parali jalane ki wajah se pradushan hoti hai. Punjab mein aaj inki sarkaar hai aur ye parali ko jalane se rokna to door inki himmat nahin ke kishan ko aisa na karne ko bol de."}
{"commentId": "UgxXdseNhwL5QMakr6l4AaABAg", "text": "Mumbai me bhi dhool dhoop ka raj he , purane tree khatam huye he , Veera Desai ghanshyam industry ke baaju me construction material ka dumping he, 2 saal se problem he"}
