{"commentId": "UgwM9OUwybYDSDJ1xol4AaABAg", "text": "https://youtu.be/ffJUoaH-7xc"}
{"commentId": "Ugx8opCaqZRYwZCCq394AaABAg", "text": "Delhi,s pollution is due to physics phenomena . The atmospheric medium in areas where pollution is acute becomes dense . So whole polluents settle down in low lying areas but these ares become OK when the medium becomes rare .So pollution diappears . Yahi farak hai padhelikhe aur anpadhon mein lallu."}
{"commentId": "UgxhvSxaVIjCoNjRaXN4AaABAg", "text": "U are u evil and nasty Cm god is watching u all the wrong u doing to people u going to pay for it"}
