{"commentId": "UgypUz12hzJpmOlT2jN4AaABAg", "text": "\u092b\u094d\u0930\u093f \u092c\u093f\u091c\u0932\u0940 \u0926\u0947\u0928\u093e \u0906\u0938\u093e\u0928 \u0939\u0948, \u0928\u0926\u0940 \u0938\u093e\u092b \u0915\u0930\u0928\u093e, \u092a\u0947\u0921\u093c \u0932\u0917\u093e\u0928\u093e, \u0938\u0940\u0935\u0947\u091c \u091f\u094d\u0930\u0940\u091f\u092e\u0947\u0902\u091f, \u092a\u092c\u094d\u0932\u093f\u0915 \u091f\u094d\u0930\u093e\u0902\u0938\u092a\u094b\u0930\u094d\u091f \u0938\u0941\u0927\u093e\u0930\u0928\u093e \u0915\u0930\u0928\u093e \u092e\u0941\u0936\u094d\u0915\u093f\u0932 \u0939\u0948 \ud83d\ude05"}
{"commentId": "Ugw5WNWxz15ndVXVIPN4AaABAg", "text": "Kejruddin will come with some next excuses"}
{"commentId": "UgyrYJYoQWtNEeiVdEx4AaABAg", "text": "Stop ravan dahan"}
{"commentId": "UgyekwfXFw7uthfFsMx4AaABAg", "text": "Delhi is becoming \"LondON\" as per Kejruddin!"}
{"commentId": "Ugzjqncq_BvHezIlsZ94AaABAg", "text": "Godi media cut out Haryana from the first sentence..\ud83d\ude02 .. kitni bhakti karoge.. satyanash kar diya desh ka..\nabe smog kya Shatabdi se travel karta hai Punjab se directly to Delhi??\ud83d\ude02 btw no issues with haryana bcoz IT raids"}
{"commentId": "UgxzkLAqlE4l8zArrRZ4AaABAg", "text": "This time it has started a bit too early earlier it would start from mid November after Diwali but now this has started before Diwali"}
{"commentId": "Ugzaic2ldUO9gKJ30KF4AaABAg", "text": "Yes, the fire crackers of upcoming Hindu festival- Diwali & the water, colours of Holi is the reason of now pollution."}
{"commentId": "UgxoDNw7HEZZ3TKL7154AaABAg", "text": "kejriwal busy in house renovation \ud83e\udd27\ud83e\udd27"}
{"commentId": "Ugz97cxLsnOA8Hv-6yN4AaABAg", "text": "Punjab government kya krha\nSale Punjabi ko jalane ki kya jarurat"}
{"commentId": "UgwyVDLJxEIkhKPLxf54AaABAg", "text": "Must check how many fires are buring in punjab this will make APP happy so they can stop Diwali."}
{"commentId": "Ugw3q_SYwyClcKTaYch4AaABAg", "text": "Nothing it's just smoke coming out of kejruddins used brain \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
