{"commentId": "UgwZg2Z7yBwHgZmjoLV4AaABAg", "text": "Right to live in 7 of the 10 most polluted cities in the world"}
{"commentId": "Ugw_kLDNHON5Cc3f15d4AaABAg", "text": "Briton John Tinniswood is not the oldest man alive, come to Africa you\u2019ll see people who are 120 years old still strong and healthy."}
{"commentId": "UgyIZwzKeO7OzuSo_y14AaABAg", "text": "Supreme court must tell people to stop burning crops etc . But t"}
{"commentId": "UgxNbs0w1k-PfdXj9S14AaABAg", "text": "Indians love to behead Lord Brahma. Luckily that India has Rajendra Singh, the Rainman"}
{"commentId": "UgwXC9_GSTQKfl8rDdd4AaABAg", "text": "4:20 All bull S.... All rights are just words"}
{"commentId": "Ugx5qDWER8BJ5KHhDod4AaABAg", "text": "they can rename aukus to Jaukus"}
{"commentId": "Ugxpp1Ua7JLJjV9snqd4AaABAg", "text": "Elon musk will double down everywhere if he is finding any business threat"}
{"commentId": "Ugz87sWvHF3c93dHX4J4AaABAg", "text": "I'm currently 10 miles away from ground zero for the earthquake. Nothing really happened. The ground shook, and there was a loud noise \ud83d\ude02"}
{"commentId": "UgwhrT6KcHY7peUUL2d4AaABAg", "text": "SHES GOOD."}
{"commentId": "UgyODG-NMulyF7K6y014AaABAg", "text": "Palky, you  are very  clever  in your news all over the  world. In the same time  you  are very  beautiful"}
{"commentId": "Ugz4NaRK8AY5MqMKosh4AaABAg", "text": "So health care workers and police don\u2019t work on Sunday in Germany?"}
{"commentId": "UgwB0WTGa2pxVjwQwU54AaABAg", "text": "With the story on Ecuador please amplify the POLITICAL PERSECUTION Ex Vice President Jorge Glas and the Citizen's Revolution party are suffering... Current P Daniel Noboa with his DICTATORIAL NARCO-POLICE REGIME don't care about any laws, now even international law.  He and his government must be sanctioned."}
{"commentId": "Ugwc9DiN2q57EfmH6op4AaABAg", "text": "Everything in moderation, especially moderation. \ud83d\ude03"}
{"commentId": "Ugz9hY3nPx99BYLRoPR4AaABAg", "text": "Abbas is NOT a world leader...."}
{"commentId": "UgyVhaFielUvXV6UaBh4AaABAg", "text": "First ensure water is accessible to all. To do this place curbs on treated drinks and bottled drinking water controlled by foreign players. Next, curb the excess production of water intensive crops (rice and sugarcane in particular) which take up a lot of water. Labour, land and replace these exports with some other value added exports like Indian sweets, easy to eat packaged rice etc. We should not take up the task of providing cheap rice and sugar to the rest of the world, especially the white imperialist western countries who use Indian rice as cattle feed and to feed their chickens. Stop the imports of billions worth Sunflower oil, Palm oil and instead promote the production of groundnut/sesame/mustard oils and ghee. Limit the cheaply accessible lands for industries to foreign players or stop giving them lands for free. We should not let this concept of paid drinking water creep in as water had always been free for Indians for millennia. And lastly, stop abiding by IPR as they cannot remain for perpetuity and it is hindering India's progress."}
{"commentId": "UgwrMB1vjgyYp0GHSTV4AaABAg", "text": "Palki you are unmatchable. Keep up the good work!"}
{"commentId": "UgyF8s-OodzdsDTkUYF4AaABAg", "text": "I am glad you mentioned our heroes who fought against the British Raj.\nPlease regularly mention our patriots who fought fearlessly against invaders.\nMany people do not know our rich culture...another way of boosting tourism in Bharat..."}
{"commentId": "UgxJbZsgcAYg_Wz-g8F4AaABAg", "text": "Climate change \ud83d\ude02\ud83d\ude02\ud83d\ude02 tell India to stop polluting."}
{"commentId": "UgxD40zaJagPaGmztDF4AaABAg", "text": "NOT.  FOR. MELANIN AFRIKA.\nITS. FOR. BEAUTIFUL ASIANS\nEUROPEANS ARABS CLIMATE. CHANGE. IS NOT. FOR. AFRIKANS.\nLET CLIMATE CHANGE. CONTINUE."}
{"commentId": "Ugz2MUTjdWQpvZbFXXR4AaABAg", "text": "Palki you olweyes the best telling the truth \ud83d\ude4f\ud83d\udc8b\ud83d\ude18"}
{"commentId": "UgzuRzocWTTYGCFCx_p4AaABAg", "text": "Hi"}
{"commentId": "Ugwz0r5eqR5Ckq2jomZ4AaABAg", "text": "You have improved from your previous job but you have to stop and control your self your personal comments are not news!"}
{"commentId": "UgxOv9_b4eO4VLUjojV4AaABAg", "text": "We should blame China for everything. Even if we can't pee and poo, blame China."}
{"commentId": "UgwjYUMQ6AmTkEF_-554AaABAg", "text": "Yes Pakisha Elon pushes his opinions on his terms just as you do with you're spiteful comments!"}
{"commentId": "UgwjyA8KQWZQyfwaD7t4AaABAg", "text": "Nice post"}
{"commentId": "UgzhvxwYKjoCg6ldkvB4AaABAg", "text": "Govt. should stop producing electricity from coal ,let there be Power cut. No. A.C to supreme court. Is it O.K for Adani to put largest Solar power?\ud83d\ude0a"}
{"commentId": "UgyCdIGGP13nbsUw7D14AaABAg", "text": "The only news show I can bear to listen for entire length! Thanks to Palki \ud83d\ude4f\ud83d\ude4f"}
{"commentId": "Ugx-gXaWBUsaTINTaNt4AaABAg", "text": "SC verdict goes no where. Must ask govt of Punjab n Delhi to stop burning straws and create havoc in northern India. This fundamental right verdict will go no where. SC must stop allowing  politics between central n state."}
{"commentId": "UgwNBYadZd_N9-uktOR4AaABAg", "text": "Climate change is a scam, why punt this??"}
{"commentId": "Ugy_Mqsxp_zRtjwq3ox4AaABAg", "text": "Thank you for the  very progressive and  informative  updates\ud83c\udf89"}
{"commentId": "UgyJpD4kjMjDVGRzuxx4AaABAg", "text": "As always , thank you for the great programming. Always informative"}
{"commentId": "UgzXDSbUh7H6FrUW_d54AaABAg", "text": "Ban chineese goods"}
{"commentId": "UgyReyFPgeNzxzHl_yJ4AaABAg", "text": "Sadly leftists accuse her for being Godi media \ud83e\udd72"}
{"commentId": "UgwuYe55gSE5vWZdh3B4AaABAg", "text": "thanks gur"}
{"commentId": "UgwQVe4Yt-qZiUPpofF4AaABAg", "text": "I love the way she is  telling news\u2764\u2764\u2764\u2764"}
{"commentId": "Ugy_PmR0F_vaKxCDvtJ4AaABAg", "text": "37:35 to 45:00"}
{"commentId": "UgwZ4DxxVgTr-rsEp4p4AaABAg", "text": "This is another Western narratives from Harvard stooges... Judiciary replacing the legislative"}
{"commentId": "Ugz7-5f4oMj34L_f0kx4AaABAg", "text": "Who is Supreme Court to add or delete rights.  Its the job of legislature. SC will use that against Indian economic growth as observed in many occasion being influenced by India's enemies."}
{"commentId": "UgyFkfBtjomuFPw9w-l4AaABAg", "text": "Dear Palki Sharma, As you are the Chief editor for this news channel, I thoroughly enjoy what you present. Keeping separate from Fake News channels in the U.S.A. is most important these days and presenting News as a true journalist. I found today that you strayed a bit too much calling out Elon Musk on several topics. \"True News Journalism\" is just the facts, not personal opinion. Lets keep it clean and I an intelligent viewer can make my own assumptions."}
{"commentId": "UgxK_8ExQTlluYa1f6h4AaABAg", "text": "Elon Musk should recognize, you can't have a free speech platform in a dictatorship, whether it be China or Brazil."}
{"commentId": "Ugys03RAhWYWthDDp1l4AaABAg", "text": "Elon Musk is a South African native, living in the US, attacking Brazil- just saying"}
{"commentId": "Ugwb_VeZcEOThexbk9B4AaABAg", "text": "Merica is not an \u201cunbiased\u201d party. The arabs are divided and at the most critical and existential time they just made supporting noises, they didn\u2019t do anything substantial.  The Christian west has successfully prevented them from working together. The Arabs will be \u201cpicked off\u201d one by one. Divide and Rule of the supreme kind."}
{"commentId": "UgxCaYGU-31saShtKWx4AaABAg", "text": "I think Elon would challenge a US Supreme Court decision if it infringes on free speech as layed out in the US Constitution. He feels very strongly on free speech. Elon is the US\u2019s most successful African American immigrant."}
{"commentId": "UgzPhS4pNI2qJf-fd7N4AaABAg", "text": "Great analysis on climate change for India"}
{"commentId": "UgxSMXJwSDHQotaB5W54AaABAg", "text": "Easy my  Indian friends AUKUS doesn\u2019t help Australia to pay interest on over 1.5 trillions at Al only to put in more debt but not China who Australian beg for help but how they can help when AUKUS  force By their legal sign to surrender their souvernity  and unable to say no and  attacking China despite. China never attack Australia but Australia is ruled by UK king  mean not free country"}
{"commentId": "UgwUtg4xcQLizx873CJ4AaABAg", "text": "111 years is the record in the west."}
{"commentId": "UgwkbLGhcMH5Tudo3-14AaABAg", "text": "Aukus \u2764 + India"}
{"commentId": "UgyfH6JdyuMVwK0wKed4AaABAg", "text": "One hour of Ranting"}
{"commentId": "Ugwx0P1bRE8Mb8UnOM54AaABAg", "text": "India will never growth if caste system remain because there will be no middle class that support economy."}
{"commentId": "Ugyjr4HjEw2wmNeEQ0Z4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02bot censorship"}
{"commentId": "UgxW08SXbpdYTlaWJ754AaABAg", "text": "Climate change is a normal part of nature, just ask the dinosaurs. The \"climate change\" agenda is a money and land grab for the wealthy. It makes small businesses close under the requirements but benefits large corporations. Humans can reduce pollution, but not change climates. It's a scam. Stop lying."}
{"commentId": "Ugy0q_x55L0bHeZiuuZ4AaABAg", "text": "You are ignorant Behna. India needs Constitutional reforms. Copied from British Colonial Constitution it has made New Delhi New London . > than 50% have Crimnal backgrounds and you can be leader by hook or crook ."}
{"commentId": "UgzDR8B40Xfksxhelih4AaABAg", "text": "climate change is a very very serious issue it must be addressed on emergency basis."}
{"commentId": "UgzTLqco8fOhRG9KOr94AaABAg", "text": "Always waiting for you PALKI SHARMA. You are the best, From Sierra Leone \ud83d\ude0a"}
{"commentId": "Ugzy2n-23YSSf6thdFF4AaABAg", "text": "My husband and I thoroughly enjoy your newscast every single day, and I hope you remain in the business for a very long time I love hearing you speak, and the way you explain the stories is very very nice and sometimes a little humor, which I also appreciate. Have a great day.\u2764\ud83c\udf89 49:34"}
{"commentId": "Ugw1OnU8lpLn8BSCvZN4AaABAg", "text": "Palestinian Authority is ruled by Isreal with Abbas to have gone per Arafat."}
{"commentId": "UgxPwAMf_LrE6qZOg3R4AaABAg", "text": "Don't blame on climate for bad economy it's the party who mainly focuses on international cat walk."}
{"commentId": "UgwNW6pvz1x-tOw1nOR4AaABAg", "text": "Hallo Namaskar. What does that mean"}
{"commentId": "Ugwr_oMkk_15ZYp9Es14AaABAg", "text": "SC can pray whichever God it believes in and get in boon a fundamental right for Climate change. \nSC cannot even put their finger on what activity in India causes climate chsnge in India. \nSC should not act as an agent of modern colonisers.\nThey have no control over the Western Nations whose activities contribute majorly to climate change.\n\nThis part of Palki's speech is not well researched."}
{"commentId": "UgzInv2jBNoHeuAyKo54AaABAg", "text": "Palki sorry for ur nonsense reportage This is the new toolkit The BBCwas given a good reply by Guyana President \ud83d\udc4c\ud83c\udffb\ud83d\udc4c\ud83c\udffb\ud83d\udc4c\ud83c\udffb\ud83d\udc4f\ud83c\udffc\ud83d\udc4f\ud83c\udffc\ud83d\udc4f\ud83c\udffc"}
{"commentId": "UgzC6CkxR4edQdklrsN4AaABAg", "text": "Compact weekly world review, excellent indepth analysis"}
{"commentId": "UgydRDcJ4hRmYA5FMOB4AaABAg", "text": "You need to start doing a little more fact checking. I just quickly googled American embassies just American embassies that have been attacked......Since 1968, 32 embassy officials have been attacked--23 fatally--by terrorists outside the embassy.... And you seem to have a terrible bias against Elon musk. I quit listening to you for a long time and now you're bringing it up again. Freedom of speech is important! And I follow Elon explicitly and he's a good guy."}
{"commentId": "Ugw69-uqOSkIlpb9MgJ4AaABAg", "text": "The Palestinians have not been represented by capable and honest leadership for a very very long time. \nI think Palestinians kick out Hamas and hezbollah and live in peace with the jews, they will live well."}
{"commentId": "UgxM-hfjL541KLcwagN4AaABAg", "text": "I just love this newscast \u2764"}
{"commentId": "UgxVbmgpU9L0GWSGAQZ4AaABAg", "text": "I choose Plaki mam's show than CSK match today. \ud83d\ude0a"}
{"commentId": "UgxYyR5IEW0XKQ8G3FB4AaABAg", "text": "Feel like laughing at the SC who passed the verdict but will SC ask the world to recognize it ."}
{"commentId": "Ugy2ICQimeL-q8Q_V5J4AaABAg", "text": "WOW -  LOVE IT OR LEAVE IT - LIFE ON EARTH IS HERE TO STAY AS LONG AS \"MOTHER NATURE\" IS IN FULL CONTROL -                                    THANK YOU MS PALKI SHARMA - TOMORROW."}
{"commentId": "Ugx3wOcryYpPYkj5wxV4AaABAg", "text": "Palki, dont over state the working conditions. In vijayawada, the summer temperatures were always above 40. They used to go over 45 for few days wayback in 1980s.  I have worked in saudi & oman for more than a decade, the temperatures cross 50. There are rules tostop work when it crosses 50,. For your info most of the workers are indians and others - nobody dies,\nWhat needs to be done is to find solutions ,how to mitigate the problems. World over we have journalists who do not have firsthand experience, only blah blah blah."}
{"commentId": "UgxXCA008izwLvrM-aB4AaABAg", "text": "....and yet no poking their noses into china's so-called '' democracy ''"}
{"commentId": "UgzvEoC-eXvCKS4ao894AaABAg", "text": "You are stupid Palki. LOL"}
{"commentId": "UgwXKbeVIC0PbOjM7R14AaABAg", "text": "Working hours are to be changed just like Gulf countries."}
{"commentId": "UgyyPJmZpPuTl2DM6st4AaABAg", "text": "Climate has always changed.  The 1930s are still the hottest years on record ."}
{"commentId": "UgxSf5U2Na7IfVyCP414AaABAg", "text": "Dear Palki, you are wrong in your analysis saying \"that PM B.Natanyahu does not want PA because they may become more powerful. Thus is very wrong. PA is not just weak but complicit in the terror attack against Israel. PA although is not violent but they support terror attacks on Israel. This is reason Netanyahu may not want them either"}
{"commentId": "UgyFsabUrmRW2Hw5qep4AaABAg", "text": "20:31\nAUKUSJCNZSK \ud83d\ude02"}
{"commentId": "Ugy3sY1ap8JoNDWa8eR4AaABAg", "text": "I saw a clip saying India is the world's dirtiest country, is it true?"}
{"commentId": "UgyOrbWKdrMtfp1lHgh4AaABAg", "text": "Didnt the US cut in front of France to steal the submarine deal with Australia? Isnt it after the AUKUS fracas that india bought rafael\u2019s from france? So i guess india wont be joining. Absolutely no advantage:"}
{"commentId": "Ugz5VNKY3iRgfAxAjCZ4AaABAg", "text": "Few months back you were talking about Indian economy become 7-8 trillion. So soon projections went Wrong?. And who to blame.. climate change \ud83d\ude02"}
{"commentId": "Ugy0mcomF4MnrN-HJPl4AaABAg", "text": "Sorry !  PS I missed you today. You are looking good in my country flag colour and pretty \ud83d\udc9cYou  from Singapore \ud83c\uddf8\ud83c\uddec  Thank's \u2698\ufe0f"}
{"commentId": "UgxypdV6B62UnvVE-s14AaABAg", "text": "World bank ,WHO all talk big......every year there is a hue n cry...but life goes on.\n\nStop all ACs, stop all automobiles, ride horses, bullocks n live in mud houses, or huts, dont use plastics n synthetics...wear only cotton khadi etc....do use electric bulbs, sleep by 8pm get up at 4am...follow this n climate change will slow dwn n stop...can u do it..or only talk talk n talk"}
{"commentId": "Ugx73NF6i8ml4I3351t4AaABAg", "text": "Only right to practice freely of religious is almost gone because of bjp"}
{"commentId": "Ugyz8C4m5_D7D4GmW554AaABAg", "text": "I wish she would speak in a normal polite tone and not shouting."}
{"commentId": "UgzM3vQ5ODw47eU4Xy14AaABAg", "text": "We need more loans and scholarships for pilot students, esp from lower societies. I hope to get my flying licence one day as well. No career motivates kids like flying. But is a career that has played tricks on very many pupils when they later find out that good grades dont give you access to flying. Its wicked lol."}
{"commentId": "Ugw_5tqDgSash7ZE90x4AaABAg", "text": "Short up palki, ya don't have shame so this ur own reporting on the Gaza report the Genocide u coward"}
{"commentId": "UgwBa3O5Feir-FKbqDx4AaABAg", "text": "\u2764\u2764"}
{"commentId": "Ugy2sVeEHOAm49D74xh4AaABAg", "text": "Reporting under the garb of imaginary numbers is nothing but a plot which western nations love to apply"}
{"commentId": "UgzmVBlLceUtw2LUvN94AaABAg", "text": "The silent enemy stealing from India is Israeli zionist,BJP is helping them"}
{"commentId": "UgxsloXltfqgg9DDy994AaABAg", "text": "It's surprising how you n SC hold govt to make policies to protect citizens from climate change. In this case you n SC should not just complain n make bug statements but also give a feasible solution. Walk the talk."}
{"commentId": "UgyKYx6E2N1JGCf7GJN4AaABAg", "text": "Tq Honorable Supreme Court & CJI Sir, for making CLIMATE CHANGE ISSUE as a Fundamental Right.\u2764"}
{"commentId": "UgwPXspYj0IyWQT1cSl4AaABAg", "text": "We are lucky here in Toledo to be in the path of totality for the eclipse I am so glad I had time to listen to this world news the best world news I know of"}
{"commentId": "UgxmZr6lUQW5AY4_U1Z4AaABAg", "text": "I,m following you from Copenhagen"}
{"commentId": "UgyAg5RjcXTJAAXoaAl4AaABAg", "text": "Grow more trees"}
{"commentId": "UgyUf9TFrht2L0HA2l54AaABAg", "text": "Always a pleasure to see you."}
{"commentId": "UgzXxIRSJwSFTANO9RB4AaABAg", "text": "where's the paks western business suit  ????"}
{"commentId": "UgxgUTKLVmdIwKyshzt4AaABAg", "text": "Why does the Chinese think they have the bloody right to bully the world \ud83c\udf0d"}
{"commentId": "UgwkHvzJHecISE_EIMx4AaABAg", "text": "It's hurting across the world economy. Climate change is inevitable."}
{"commentId": "UgyBw-NmxeRgiQR5P9p4AaABAg", "text": "with due respect maam , in india if u protest nowdays u are declared anti nationals. so forget about protest for climate change"}
{"commentId": "Ugz-0RgUnYWskK0syXJ4AaABAg", "text": "your comments on Elon Mask are laughable.  I Say the same thing for your comments on world situations.  All your comments  sound personal."}
{"commentId": "UgyBYsEcBfccmyfXJgB4AaABAg", "text": "Mavulaga undadu mari \ud83d\udcaa\ud83c\udffb"}
{"commentId": "UgxQ0TtQhmD6ZoaEC6x4AaABAg", "text": "40:22 Even if you are made of aluminium."}
{"commentId": "UgzHWIzANdxd1nMyEcV4AaABAg", "text": "Excellent example of reporting. Palki Sharma excells!"}
{"commentId": "UgyQJAQiE3LiUUSJvtN4AaABAg", "text": "yess, I am hands off business for them. \nthey are my sponsors. \nwt I say, do or act is on directions... \nsoros or me; we all r mare puppets or sleeper cells... it's fine..."}
{"commentId": "UgwEJvOf1lk8PfRjbR94AaABAg", "text": "Hold on lady. Elon may well have too much power. But you cant even begin to talk about him without talking about gates. Bill gates i would say needs to have his wings clipped long before musk. Gates has no education yet he is going around the world putting needles in folks. Nope, that is to much power. But you dont talk about gates because he funds the company you work for. Right???"}
{"commentId": "UgxTrVYlnQHUbfcLVoV4AaABAg", "text": "Clinate change doesn't exist.  You need to stop blaming everything on climate change. Your using climate change to control every person on the planet."}
{"commentId": "UgyJHenT8JhSu_x-ZOF4AaABAg", "text": "Supreme Court may be right (not correct!) because by 42 amendment Indira Gandhi the PM of Emergency Fundamental Duties are prevailing on citizen than Fundamental Rights!"}
{"commentId": "UgxFXeTnBSDFeCT7fMt4AaABAg", "text": "Boeing investigation team \ud83d\ude02"}
{"commentId": "UgwQVklNB8acyvXhyGB4AaABAg", "text": "That is greek"}
{"commentId": "UgwLJPsts4GwSHhE5St4AaABAg", "text": "Watching us from India did you already left India?"}
{"commentId": "UgyUmaOV7hmwC8HGVGN4AaABAg", "text": "Watching us from India?"}
{"commentId": "UgyFDxJz7Ok3Ve-CA7p4AaABAg", "text": "Bad cars and satellites"}
{"commentId": "UgyCFsxrA59dXbPSBu94AaABAg", "text": "He even said it"}
{"commentId": "UgzGwP9i0ZQv2KlCzgZ4AaABAg", "text": "Not true\nAnd his satellites fall"}
{"commentId": "UgzekB-o2ZTE-j-zQ-p4AaABAg", "text": "What authority does SC has on these things?"}
{"commentId": "UgyJ528GjCqhxoZAOOx4AaABAg", "text": "For Every body's information, during this Apr - June 24, we shall survive as precipitation will be low & RH will hover upto 45% only in India, while the temp (wet bulb) will be 32\u00b0C only. During exponentially La-Nina commencing from June'24 will push lot of cloud to the Troposphere and rain will saturate RH, when sun will be on its journey from tropic of cancer to equatorial region with 30-40% reflection due to mostly low albedo in tropical - subtropical region and more aerosols definition . Rain seeding also will not work due to less PM 10 & 2.5 in air due to torrential rain. Only Vapour will act as primary heat trapping gas along with others rising due to cascading effect, only Methane is sufficient to absorb 20 times more than CO2"}
{"commentId": "Ugxgcc5Cu2Ip8nuk4_x4AaABAg", "text": "!$l@m has only caused havoc, chaos, atrocities, violence, violation & deep pain across the globe , across nations and across cultures including mu$l!ms, it\u2019s a curse on human race and exxmuslims (empower exxmuslim YouTube channels) are the only solution."}
{"commentId": "UgwtxmhwA6b9Z8l9u3F4AaABAg", "text": "Convice matter of laughter US will not give technology to india bye bye kee crying"}
{"commentId": "UgwJ-bZ1lUKd9AebTBh4AaABAg", "text": "I wonder when and how does Palki get rest.. bcz she records everyday and she has to remember lines etc.. Do rest up palki"}
{"commentId": "UgzavVsI71EioKy87uN4AaABAg", "text": "In America it should be illegal to work 28:33 simultaneously for the D.O.D. and Team White House Secret Services. Thats how Elon Musk came to be. He creates his own warring nation. An online entity, star link. Primarily a communication company. Down with Galactic Conquistadors.\nDown with Conquistadors in general.\nFTP\na security committee for the Conquistador State."}
{"commentId": "Ugxyr8VlauHdWzamf8h4AaABAg", "text": "What is the Hollywood Black List ?\nNames of (mostly)wealthy people who have been caught in driving while intoxicated hit and run automibile accidents . Accidents wherein people were grievously injured or killed. Its not only in America ; the world. It is disrupting everything; these wealthy people who have failed to operate their vehicles in a safe fashion. \nHacking paradise; this wealthy Hollywood black list."}
{"commentId": "UgwNZjpGsJuJIwuOeo94AaABAg", "text": "So ..a Delhite wants clean air as it's his right. Who will he approach seeking clean air?"}
{"commentId": "Ugz6U8ZmSgrKwNhvqTl4AaABAg", "text": "If modi and bjp can spread more fake history and news let X be what it be"}
{"commentId": "UgziZ9XNZ1kH-v2HRPl4AaABAg", "text": "Northern U S A 4 Years Ago In July it Was 48 F Now April 9  2004 5 AM 42 F ????  Fleetwoodmac { Dust }  Pray For Peace 10-4"}
{"commentId": "UgyJvtTX21c6T_a6-Id4AaABAg", "text": "Thanks a lot ...stay cool &healthy, \ud83d\ude0e strong...enemies always looking for the Troubles\ud83d\ude0a\ud83d\ude0a\ud83c\udf89"}
{"commentId": "UgxysTBZp1NgJ-bECIV4AaABAg", "text": "Can plz use Indian faces and description for reference"}
{"commentId": "UgyT0TeSE7dK-8IfGuh4AaABAg", "text": "Climate change fundamental rights \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02 jio supreme court"}
{"commentId": "UgxppxtI6vlNyXRIO9Z4AaABAg", "text": "HAMAS= IRAN."}
{"commentId": "Ugxq1RnW-zZQtfLnpZp4AaABAg", "text": "Wonderful"}
{"commentId": "Ugyb5KrTeP81u5xRagl4AaABAg", "text": "Palki Sharma is unbiased, but funded by BJP. Not a good news for Indian. There are a lot of burning issues in India. I was only watching this news and thought that India has already become a superpower. When I started watching the other news sources, now I know the real situation India is in."}
{"commentId": "UgwQ7KUqTxkTqmF5KJ94AaABAg", "text": "the best"}
{"commentId": "UgyZYrGZpoq_ivJyD-Z4AaABAg", "text": "\ud83d\ude0a"}
{"commentId": "Ugx-ZQhTpwRyHaRnjXV4AaABAg", "text": "If India is losing 8% of GST then what is the growth of Indias GST?.  8% ?.  So, is that means Indias economy is at Zero %?."}
{"commentId": "UgxI8-mwSD_QSYTqO8N4AaABAg", "text": "This is not only due to India, it relates to whole World. All world countries have to take action."}
{"commentId": "UgwVy9rGUhf-ZODPGV54AaABAg", "text": "16:52 didn't see that coming \ud83d\ude02"}
{"commentId": "Ugy9aQJ9xVriHeBgtMV4AaABAg", "text": "Your doomsday coverage of climate change in India sounded as if India itself is solely responsible for it. But you did not mention anything about the measures taken in the last few years.\nEasy to make Populist judicial pronouncements. But, do the grey wigs have anything to offer to punish global contributors to Global warming of the past and present"}
{"commentId": "Ugxq4ujYw2fTGDs-nTp4AaABAg", "text": "UK and US shamelessly took so much territories while giving sermons to the world."}
{"commentId": "Ugw6oRhm_e64JOJ1yBZ4AaABAg", "text": "The island \ud83c\udfdd of colonial shame"}
{"commentId": "UgwKcXWYGzZylh7I4yt4AaABAg", "text": "Excellent content; superb delivery by Pakhi Sharma. \nPlease include more of such historical facts like Diago Gracia. We all love history. \nI may not agree with your news item of heart spreading for people working outside in open."}
{"commentId": "Ugx3LhhNICJbIMwr7554AaABAg", "text": "Right to live with less noise pollution, our neighborhood makes lots of noise, no coutrs have time to look on it.\ud83d\ude2e"}
{"commentId": "Ugw0_nK-3VNqf2JWlo54AaABAg", "text": "out of all the inhumane israeli atrocities that you could have reported all this while,\nwhat did you choose to report?\npalestinian incompetence.\nwhere do you think they willl function after fighting for power??\nhow on earth have you become one propagandist?"}
{"commentId": "UgzwVfi_uH_3ePtR2md4AaABAg", "text": "Wow best best"}
{"commentId": "UgwwrdeyU_Nng4Q1jl54AaABAg", "text": "No sense at all... why make nuclear alliances to supposedly enemies, then there is no need for nuclear weapons (much better) so why leaders bother spending trillions of dollars for nuclear weapons instead of building weapons against planet killers like Asteroids and meteors...  think again..."}
{"commentId": "UgxOY1ZJ8DftVV5eQT14AaABAg", "text": "I like and watch Vantage daily BUT some of the contributing reporters needs to ease up on mtheir pronunciation. Even after considering the accent they are going crazy on pronunciation."}
{"commentId": "Ugy0FeSJ2Z8aHZa9U9F4AaABAg", "text": "Where are the stories about Manipur"}
{"commentId": "Ugyi034LBGu__Grj3tF4AaABAg", "text": "You are slowly becoming propagandist of Elite Class!"}
{"commentId": "Ugx8qKA7N3492QmeqVB4AaABAg", "text": "The part about Diego Garcia, was very well researched, and presented, thanks."}
{"commentId": "UgyRmPBrK-v8H3yqlEp4AaABAg", "text": "Palki sharma, I  know why you are afraid of Elon musk  statement, he can say same to Indian govt, because Indian govt also block freedom of speech on X (twitter).That is the reason previous CEO resigned."}
{"commentId": "UgxIM6h-Em5u_yNeHMR4AaABAg", "text": "Not every glitch that happens to Boeing aircraft is the makers fault, maintenance has a big part to play. Get all the facts first before pointing fingers at the maker."}
{"commentId": "UgxeYn3MLsffUdh7PeN4AaABAg", "text": "No more Boeing"}
{"commentId": "UgwaEliR1uOE0df6qUN4AaABAg", "text": "\"Boeing, the aviation's problem child\". My my my...  Palki you are pounding like a Tiger on the opportunity.   Look how Boeing has downgraded itself to save few million dollars."}
{"commentId": "UgzSwhX736ujVUrKrnV4AaABAg", "text": "When will the world look at population growth vs climate change! These 2 go hand in hand, let's be truthful and stop the insanity! More people means more cutting trees for housing, there fore driving up more HEAT from cutting trees, etc! You can't fix the problem until folks see the problems. Look at constructions, industrial expansion!!!!"}
{"commentId": "UgzFaC0YPFxuqSz-BKB4AaABAg", "text": "The news reporter failed the audience by omitting that the Palestinian Authority is corrupt, influenced by external powers including the U.S. and Israel. The leadership doesn't prioritize the well-being of West Bank Palestinians, a critical point that should have been highlighted."}
{"commentId": "UgyNp7fo93XnvG6Rtcx4AaABAg", "text": "Love you Palki."}
{"commentId": "UgyBmsTV1_5kXBSVisZ4AaABAg", "text": "35:22 I'm jobless, i can be a scientist, engineer , anything. Willing to relocate to El Salvador."}
{"commentId": "Ugw7KsBL39QQ2f4o2cN4AaABAg", "text": "This is how a news supposed to be, unbiased. In USA, it is too much political, no more patriotism and nationalism. Keep up the excellent job Palki\u2026"}
{"commentId": "UgxEYlvFt9Q74RJGUOR4AaABAg", "text": "Get your tea ready! It's Palki Time!"}
{"commentId": "UgxE9Yq9xZROBihW3Rl4AaABAg", "text": "Agenda news also spread on firstpost like X most news here is also one sided and trashing the other side and sitting on judgement always"}
{"commentId": "Ugx6SzivBw69oh-_bzx4AaABAg", "text": "Moderation on medication is most important"}
{"commentId": "Ugy9fN8jK_IiuYwJ6jZ4AaABAg", "text": "Government to do and progress faster with environment friendly policies and corresponding implementations"}
{"commentId": "UgzgqBEoh-fQYggB_-x4AaABAg", "text": "Musk is defying a court that has created an unsafe space for speech and opinion. The courts are using social media to stop any opposing opinion to their tyranny"}
{"commentId": "Ugy2sev6kdgMvsTX2EB4AaABAg", "text": "lmao this bih a straight up hater.."}
{"commentId": "Ugz4rFHSbUhYpuXtCHl4AaABAg", "text": "Far right or far left is such a ridiculous language. It\u2019s simply lazy analysis of ideas."}
{"commentId": "UgzIgrzGV3vv9J1b5Q14AaABAg", "text": "USA is just looking for other countries young men to die in the wars they start because they don\u2019t want USA citizens to die."}
{"commentId": "Ugwff6dv0G9OWp_OJzl4AaABAg", "text": "Been there done that with th PA and nothing came from it"}
{"commentId": "UgxYtJhgK8rhrFtHr7B4AaABAg", "text": "Everyone in Palestine has smelled power and money and natural gas"}
{"commentId": "Ugyougeculfi6VfC5nF4AaABAg", "text": "Hogwash models and claims. The climate has been changing since the beginning of the planet. Remember ice age? Remember floods written about in books? The human survived all of it be careful for anyone that claims they can stop or prevent it."}
{"commentId": "UgyIKI8Qw0Kl0JPuPqN4AaABAg", "text": "China wants India, US, and the world. Russia & China are very dangerous & the US is extremely aware"}
{"commentId": "UgySxNAbkp0LRfvpcY14AaABAg", "text": "India is screwed.  I wouldn\u2019t want to live with that heat."}
{"commentId": "Ugybdh6doU0M6KM2KVR4AaABAg", "text": "India is a super power economically and militarily speaking \ud83d\ude05"}
{"commentId": "UgyiSk7up6bsbOdnTpl4AaABAg", "text": "Boeing is not entirely responsible for its industry when compared to other airlines, such as Southwest Airlines. Instead of having mechanics perform the maintenance work themselves, they outsource it to third-party companies"}
{"commentId": "UgxOea54lnOAvWVOsoJ4AaABAg", "text": "And as others mentioned here THANK YOU FOR EXPOSING INJUSTICES"}
{"commentId": "Ugxs0HGTPZ2jfYwI8ON4AaABAg", "text": "It's very evident why this decision is to keep Deago right were the British put him. B/C  If today  the Ijc decided with Deago then there would be an INTERNATIONAL LEGAL Precedence Established to put  people DISPLACED & REMOVED FROM THEIR NATIVE COUNTRIES--BY AN INTERLOPING COUNTRY-- and there would be AN INTERNATIONAL  LAW THAT COULD PUT PALESTINIONS ,-- GOING THROUGH THE SAME SITUATION--BACK INTO THE ENTIRETY OF PALISTINE-- AND DEPORT THE JEWS BACK INTO THE COUNTRIES FROM WHICH THEY CAME! Wouldn't that be a \nBit**h!"}
{"commentId": "UgyV1ELHhQuxzc32riJ4AaABAg", "text": "The great Palki with her great pontification regarding climate change."}
{"commentId": "UgxJR4MdaK4uojG4Ek54AaABAg", "text": "Climate change is gonna cause all the problems that will tear the world apart. But the band kept playing, and the masses went about their indifference to it all.\nLedHed Pb 207.20 \ud83c\udfb6 \ud83c\udfb8 \ud83c\udfb9"}
{"commentId": "Ugxsbo4xJnrXAsI-bEd4AaABAg", "text": "Ginderillah"}
{"commentId": "UgxfwiwnBDhoNu6GCXJ4AaABAg", "text": "Tilting of the EARTH \ud83c\udf0e"}
{"commentId": "UgybjnQ3CB4UeA49xdV4AaABAg", "text": "Watching vantage from Belize, best news ever \ud83c\udf89\ud83c\udf89\u2764\u2764."}
{"commentId": "UgypGzwUmylrrPMM6Kh4AaABAg", "text": "Embassies are misused to avoid criminal investigations of all kinds, rules must be changed. Not long ago the wife of an American diplomat killed a young man in England due to driving on the wrong side of the road & claimed immunity in the Embassy before returning to America. It took a lot of pressure to have her extradited to finally face the charge. NB  Palki you seem to have misunderstood that the Oscar Wilde quote about moderation is a witty paradoxical response to criticism over his life of excess. He also said \"I can resist everything except temptation.\nI was surprised by the report on Mauritius, the majority of whom are of Indian descent; 50,000 were taken there by Britain from 1834-1920, I worked with a few who I liked in the 90s. I note that both occasions were under a Labour (socialist) government. I do not understand why countries have not called for Tony Blair to be tried as a war criminal as he used false documentation to invade Iraq."}
{"commentId": "UgxKbfEQrv1ftrAj8-x4AaABAg", "text": "Palki wants elected democratic government in Palestine. What she is missing here is, out of 56 Islamic nations, how many are Democratic? How many of them have elections? She is out of her mind. You know why, she is irrational all the time. She does not want to accept the truth."}
{"commentId": "UgzyW3oAvmBBoY6344F4AaABAg", "text": "\u2764"}
{"commentId": "UgzZo4oP_Ges441GHRl4AaABAg", "text": "I am surprised that Supreme Court did not appoint an investigation team! I would recommend to appoint a team under the supervision of Palki Sharma Upadhyay. Sorry 'Upadhyay' of late is missing in her name!!!\n\nBharat is working on Zero Carbon Emissions. What else does SC and Palki wants the Bharat's Govt. to do? I am shocked! I smell something rotten here! Did SC judges are part of the team to defeat Modi in the next elections?"}
{"commentId": "UgzFOpo29dJqYatdoDF4AaABAg", "text": "Sun flares, volcanoes, earthquakes, earth's magnetic field all affect climate change so why does fossil fuel get all the blame? Could India feed itself if oil and power plants was no longer available?"}
{"commentId": "UgxN2JGSY19e79gdYGZ4AaABAg", "text": "Got a lot of Indian friends from the academe. I miss them...."}
{"commentId": "UgydH1jJIsXyH6gsmY54AaABAg", "text": "Again it's because of western industrialization"}
{"commentId": "UgxHj2bgp6Zh_69VFI94AaABAg", "text": "Its a good thing you are beautiful"}
{"commentId": "UgzYGkOTr20CD8VK0MR4AaABAg", "text": "There is no climate change...you fools do your homework"}
{"commentId": "Ugy1GHa0U0PZa0pPAC94AaABAg", "text": "The usual biased take by the anchor on everything."}
{"commentId": "UgwL-A3Rz3YZDVCpBjp4AaABAg", "text": "For the climate change, plant trees! Each citizen should at least plant one tree every month! All concrete structures should have plants that grow and cover the concrete. The concrete act as heat banks! Increase methods to improve subsoil water table. The Bitumen and pavings have stopped water filtering into subsoil. Methods need to be developed to harvest and direct water to many ponds that will allow the water filtering down to subsoil! Civilized maladies need to be countered.  Palki, you look glamorous in your attire, needless to say you are unmatchable in news delivery! \ud83d\udc4f\ud83c\udffc\ud83d\udc4f\ud83c\udffc\ud83d\ude4f\ud83c\udffc\ud83d\ude4f\ud83c\udffc\ud83d\ude4f\ud83c\udffc\ud83d\udc90\u203c\ufe0f Christian Talibanism in Germany!"}
{"commentId": "UgxgtYUNNMCYTCFsyM14AaABAg", "text": "Thanks!"}
{"commentId": "UgyDnzrIlquCsoaNozB4AaABAg", "text": "Supreme Court can write its own rights into constitution without any input from people and elected officials. What they can give they can take away too!"}
{"commentId": "UgybLigixmLhjF_HocV4AaABAg", "text": "Thanks Palki for your always incredibly insightful Flashback clips! I learn so much of the history we are selectivity not taught growing up! Please keep it up, it\u2019s truly a welcomed insight"}
{"commentId": "UgxfAYDeGIr5QlDbnmt4AaABAg", "text": "In Less than an hour 'First Post is conquering the World'..\nThanks."}
{"commentId": "UgxRKTvAOXc97w6chdF4AaABAg", "text": "! notify"}
{"commentId": "Ugw_4aAvnGFv2TpAG0N4AaABAg", "text": "Always waiting for Palki"}
{"commentId": "Ugx0edG6U2K9jt0vclJ4AaABAg", "text": "Are the cyclones heat waves and severe winters in govt. Hands?"}
{"commentId": "UgxL0-WvPfrbngPETax4AaABAg", "text": "she said boeing are making a special wing .... surely she meant special engine cowling lol"}
{"commentId": "UgylaGsyjtxGNK4SEu54AaABAg", "text": "Well done elleminated love u"}
{"commentId": "UgxmrszyROz4vvxSmUt4AaABAg", "text": "india should join nato."}
{"commentId": "UgwgB3U5BO7PTfGm6yh4AaABAg", "text": "You are amazing"}
{"commentId": "UgzKXuQ1TiIup-YSKUR4AaABAg", "text": "You are amazing"}
{"commentId": "UgzMRD3aUoB6pn7O7Z14AaABAg", "text": "Clearly, this media is against free speech. And allow their media to promote lies and misinformation....as long as the Big tech bribe the politicians the media is also captured. India is not different"}
{"commentId": "UgwzlGjmJS_P-2Yu4bN4AaABAg", "text": "KHALISTAN IS ON THE HORIZON."}
{"commentId": "UgxrR9P1QcekEArD_X54AaABAg", "text": "ENOUGH ! NO MORE CITIZENS/ HUMANS ACEPTING THE LIES 24/7\nMANIPULATING WORDS TO INDUCE BEHAVIORS AND CONFUSE PEOPLE. OR USE EMOCIONAL EXTORTION COMING FROM WEF'S PEOPLE. WEF-KARL SCHWAB AND BILL GATES AND THEIR POLITICAL MARXIST- ISLAMIC AKA DEMOCRATS ACEPT SPREADING CHEMICALS \" CHEM TRAILS\" WHY? IT IS A BLANKET ON THE SKY TO PROTECT THE PLANET FROM THE\n SUN WARMING UP THE PLANET- THERE ARE HUGE BUBBLES THE SIZE OF BRAZIL , BY 2050 WE- WEF- WILL HAVE THE PLANET ON NET ZERO\" DEMAND GOVTS THE PRIVATE PEOPLE MUST STOP DESTROYING THE CLIMATE AROUND THE WORLD AND PARTICULARLY IN EACH COUNTRY.  THE CARTEL NEEDS CHEMICALS ON THE OZONO AND CHEMIVALS FROM BURNING EVERYTHING,  EXTIMULATE ICE LAND TO RELEASE BOTH ICE WATER AND THE VOLCANOES CHEMICAL\nTAKE PICTURES. AND NOTES, AND PASS THIS YT VIDEO, \" THE DIMMING \". EVERY CITIZEN MUST FIGHT BACK BC THIS IS WEF \" NATURAL. COLD\" COWARD. PROGRESSIVE MULTI- ATTACKS TO THE PLANET AND AGAINST HUMANITY.  ALL IS PUBLIC NEW RESET , NWO-AGENDA.  IMPLEMENTED BY WEF'S PEOPLE PRETENDING TO BE POLITICIANS. BEAUROCRATS  AND \" WE HAVE OUR PEOPLE INFILTRATED EVERYWERE.  HALF THE PEOPLE IN EACH GOVT ARE OUR PEOPLE INFILTRATED EVERYWERE FOR THIS PROJECT-  WEF-KARL SCHWAB"}
{"commentId": "Ugwc51CqKyuOEk0ZahZ4AaABAg", "text": "The Govt should first BAN these\n       -Unrecyclable Plastic manufacture/import Plastic  & Packaged groceries in super markets.\n       -Water Amusement Parks,\n       -Encourage Carpooling with subsidies."}
{"commentId": "UgwwvdPTIaLDruncx6V4AaABAg", "text": "*STOP HAVING DAMN KIDS!!!!!!*"}
{"commentId": "UgxLZzAzUT469rXY6Y94AaABAg", "text": "Elon musk is a hero to all freedom loving people"}
{"commentId": "UgxYgeBCpLTq9eXijZ54AaABAg", "text": "What about the right to life for those people who have been slaughtered by the Indian state in punjab since 1947 because they demanded for right of self determination. Account is about 1.5 lakh. Any response?"}
{"commentId": "Ugx2sN1EROjDw9JBIiV4AaABAg", "text": "The world desperately needs boeing\u2122 to stop hiring perverts rather than the most qualified people"}
{"commentId": "UgzTuBGdmrp5gQ4HmNh4AaABAg", "text": "Climate change as a threat is pure and utter B.S."}
{"commentId": "Ugw5YmuZFkKZuxPP52l4AaABAg", "text": "O no he is successful and has freedom to do good in the world . LOL . God bless Elon Musk"}
{"commentId": "Ugyx85iS7RxHXRaMJU94AaABAg", "text": "So Much Work -With Changing Restoring and Bringing New \u2026\u2026Attention to All Aviation of the Planet \u2026\u2026.\ud83c\udf1e"}
{"commentId": "Ugz-XywbKK59yVn5OO94AaABAg", "text": "With India being a major air,land,and sea polluter im guessing that court ruling is just virtue signaling."}
{"commentId": "UgystPisPQ_Y_l9N3Tt4AaABAg", "text": "In India, boats run up to the shore killing smaller species of fish without a doc. Companies dump and Greenpeace is banned. \n\nMeat exports are huge for India and methane based poop is fuel. Everyone burns plastic with organic material and metals with chemicals on them. Where is the EPA for India?"}
{"commentId": "UgxWvksZ1ITGkZD5w0Z4AaABAg", "text": "Climate Change is a scam, a ruse of globalists to consolidate power; and an excuse to rob the masses from freedom through excessive prohibition, and assets through excessive taxation."}
{"commentId": "UgwiS9IrKYLqsrGhyx14AaABAg", "text": "Sounds like Allcurse. \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgximLxBlxEBhuB4fU54AaABAg", "text": "Control over what, sis... the lost and the dying ?  can the blind lead the blind ?\n   And what will ye do in the day of visitation, and in the desolation which shall come from far ? to whom will ye flee for help ? and where will ye leave your honour ?"}
{"commentId": "Ugy2zjDlNWIsFGUynfd4AaABAg", "text": "Not disrespecting india and not just india but all world powers but i don't think the scientist you hire for researchers are serious about climate changes or is it you hire these people on your behalf., because you focus on identifying more and more new threats that climate change causes instead of informing governments to order companies to stop the expansion  of the  current toxic  multi trillion dollars industries and from there either slowly watch the earth recover or you be creative and find a way how to boost the healing of the earth. You talk about heat? create a  shield ., is that so hard? You talk about fossil fuel then deal with it.  Another thing i dont here you \" scientist \" informing the mass about is construction developments.., the increase of projects is affecting respiratory significantly.  Now who gonna pay me for being serious about this and sharing to you all this information.  But you're paying \"Scientist \" millions for not even knowing where to start a research.  Oh Another thing when everyone makes new housing projects to make money from. where would the trees grow?"}
{"commentId": "UgyMA-6T2ctgfSqUfKN4AaABAg", "text": "Go to any finishing COUNTRIES"}
{"commentId": "Ugz4Vx5j-KTc3FZXjn94AaABAg", "text": "Any subject there's choose of general scientific"}
{"commentId": "UgzI4W-43q_RRZnt40F4AaABAg", "text": "There's subject to social media group of general scientific globally peace urgently arrangement for general scientific there's subject all in the hunder general scientific"}
{"commentId": "UgzI3O-nKx938ONmxyV4AaABAg", "text": "Time pacsing orders of general scientific one hours available in turbat district kech balochistan"}
{"commentId": "Ugy0wcCp_vk_-JynbbN4AaABAg", "text": "Social media group of general scientific globally in one hour service provided to general scientific to shapting India there's all subject in the hunder general scientific"}
{"commentId": "UgzpwyKoc3hVqJjkwyt4AaABAg", "text": "Time for India to make its own planes, I mean commercial planes if they aren't aready."}
{"commentId": "UgypMZvU2eWwUigG9e54AaABAg", "text": "Climate change ? Another way to controll us and keep us in fear and poor"}
{"commentId": "Ugx0jZixyjYyeMcOsSl4AaABAg", "text": "all are giving statistical data but there is no one who gives and/or have capacity to give any solution or atleast contribute to help.\nThanks to our SC for such a decision, but  this is affecting the whole globe and so UN agencies must look into this and take measures to control."}
{"commentId": "Ugxs_oTbmS5tL0xtf_14AaABAg", "text": "Thought I was watching an old version of Saturday Night Live, where people were claiming the right to not have the climate change!!!~*"}
{"commentId": "Ugx6Dd39bW0ft69UOpN4AaABAg", "text": "Great report Palki. Shalom"}
{"commentId": "Ugz7-OoMPT1JZsCya0N4AaABAg", "text": "Khala the makeup boy forgot to fix ur eyebrows.."}
{"commentId": "Ugy1tr84rbWt2MbRZ2h4AaABAg", "text": "too much history  ABOUT IRRELEVANT GEOPOLITICAL ISSUES and anti-US AND ESPECIALLY ANTI-TRUMP COMMENTS.  from the philippines."}
{"commentId": "UgyBXx7WIa-Qq46b2yB4AaABAg", "text": "First ban adani and Ambani refinary...then talk about climate \ud83d\ude0a ban them first."}
{"commentId": "UgxS3bN88Lviwj_wuzt4AaABAg", "text": "I like the way Palki presents the world news.  Also History with Palki Sharma is very informative."}
{"commentId": "Ugw6bzNqBUHMN8K0WZR4AaABAg", "text": "India has always had heat waves and drought.  Why are we all assuming the environment is causing the recent heat waves and droughts?"}
{"commentId": "UgxiSh0wAxyOGkNjcY54AaABAg", "text": "I like the way you present the news but when talking about Gaza and Israel you never mentioned the hostages or the October 7th massacre.  Why?"}
{"commentId": "UgxdmvBA4CHAcnHQ_wB4AaABAg", "text": "\"Climate change\" !!.. Not to WORRY!!..\ud83c\udf89 \"AI\" !!.. will \"SOLVE\" !!.. all our problems!!.\ud83d\ude0a\ud83d\ude2e\ud83d\ude02\ud83d\ude02\ud83d\ude02 !!.."}
{"commentId": "UgwUnO_BYnbnti1anF94AaABAg", "text": "If some one says Hamas terrorists nothing special what you call or present Israel matters what's your stand?"}
{"commentId": "Ugz95sZLUYoMzo7WVy54AaABAg", "text": "Indians don\u2019t trust their government."}
{"commentId": "UgzG_5WkTm_2w029u3l4AaABAg", "text": "Why are Hamas according to CNN News18 NOT terrorists but Taliban, Al Qaida are?"}
{"commentId": "UgzUyy4z7LIj7Cg7HFd4AaABAg", "text": "Why what Congress has accused without proof as always a Headline in this episode?"}
{"commentId": "UgwweASG_SBzPWA6Qv14AaABAg", "text": "Really apologies for this inappropriate behavior but the way palki narrates\u2026 despite the magnitude of despair d sadness she has my heart\u2764\ufe0f\u200d\ud83d\udd25 \nLearning everyday from her"}
{"commentId": "UgxiK21J5WXXtKBTlB14AaABAg", "text": "Its a common sense climate change been not controlled by super judges politicians or whoever try to to put stealthy taxes on humsman beings?? Ofcourse we sbould take care where we can able ti do si  but main control of the global climate change \u00f2s in almighty living God's hand, His one spoken word is enough, still more horrendous way the climate & other things to going to change if you read mighty living word of God!!!"}
{"commentId": "UgwE971Xxapq8CQkJ8h4AaABAg", "text": "After I found you I didn't have to search anymore for world affairs. Thank you"}
{"commentId": "UgxhzYSjFdD7u723V5t4AaABAg", "text": "https://youtu.be/ac2W1T7sqrQ?feature=shared"}
{"commentId": "UgyXuYY5a0OmlDcvgWp4AaABAg", "text": "I'm"}
{"commentId": "UgycI5hHIqMIBdpCQsB4AaABAg", "text": "You are the best !!thank you for all you do for us .\ud83d\ude0a"}
{"commentId": "Ugz1OWXLy3yxXSVtneJ4AaABAg", "text": "Each night I am mesmerised by the beautiful Palki, my favouraie global news anchor. But tonight she really showed her colours by joining the AGW climate change alarm fraud. Fact, atmospheric CO2 is actually at its second lowest level in 200 million years, which is approaching crisis point because it will starve flora of food. How sad. Palki has joined the globalists and WEF in their attempt to kill 90% of humanity. Sigh... good bye Palki. I hope you understand you are destroying India's credibility. You and Modi."}
{"commentId": "UgzFzinoflW1EDRjFQd4AaABAg", "text": "Air pollution yes its a problem but its NOT climate change - which is said to be Co2 driven temperature change which is a popular yet unproven fad."}
{"commentId": "Ugyo4iEhQPsmrA1w7Uh4AaABAg", "text": "These are simple questions related to elon musk upto 27:42 in this video. A judge imposing a fine per day or asking a company to close an account is not contempt, if a judge is giving you a choice. Starling may have satellite Internet delivery capabilities and these capabilities may have come in handy, but I propose a simple question, are these capabilities useful to us today? Are they furthering our cause? Are we better off with them or without them. You cannot use someone\u2019s services, for multiple reasons and causes and then accuse or say, that person is too powerful"}
{"commentId": "UgyT2zvn3r5F2FlIbiZ4AaABAg", "text": "JugJug jeo. The change in your signature name. Palki Sharma from Palki Sharma Upadhyay"}
{"commentId": "UgykBVYJpZ_aM8oFarl4AaABAg", "text": "I've noticed how financial markets tend to go through similar phases repeatedly. Artur Grandi's book really breaks down a solid strategy for keeping investments steady, even when dealing with the ups and downs of cryptocurrency."}
{"commentId": "Ugwt_IhX6NXTMlOVTYJ4AaABAg", "text": "who are you gona sue for violating your climit rites???fuckin stupid shit!!"}
{"commentId": "Ugza_PYe2mwDR_Aia_F4AaABAg", "text": "Impact of the heat wave moving across India on neighbouring countries ....SRI LANKA"}
{"commentId": "UgyQ8Sot7vzUAPny2x54AaABAg", "text": "Palki, you come across as being biased against Elon. Anyone trying to control free speech is the one to fear. Are you saying that Musk is a person that must decide who is good or bad. That on its own is wrong. If India didn't like what you include in your show, would you be happy if Musk blocked you?"}
{"commentId": "Ugw-TJwDTDulN890NVR4AaABAg", "text": "be be it I will Like life @. Be @ eye leave in it"}
{"commentId": "Ugz1bSmyAlPy25sfF8t4AaABAg", "text": "Vestal ride your parkway till ya eat curl up spinach witch it @ Achieve Union no expl exclusion"}
{"commentId": "UgychWBhPAlwPc4jEqF4AaABAg", "text": "So will you not have clean coal plants?           You need them.    And the increase in CO2 is NOT the problem"}
{"commentId": "Ugz1Ki0Z0W4lhepkQ3R4AaABAg", "text": "Do you have a right to not be robbed by the fake green agenda?    Why is there more Arctic ice every year since 2012.    Co2 has gone way up.    Temperatures, no, as proved by polar ice.    India needs to plant trees.   And what stupidity imagined you will stop weather.     A clean environment is important.      Your heat wave is due to lack of trees"}
{"commentId": "UgyOWVyCiBrRFnWnT_N4AaABAg", "text": "Watch how the USA ,UK and Germany are helping Isreal commit Genocide, Ethnic Cleansing and Murder \nWhy India are also in trouble https://youtu.be/I5e-0OpA6gA?si=cSHMVqSxZk72VIv3"}
{"commentId": "Ugz6dfzKiYn69Da3bn14AaABAg", "text": "stop pushing climate hoax"}
{"commentId": "Ugznykv2yozFQW3EjOl4AaABAg", "text": "Climate change is a USA myth pushed on India becsuse they want India to stop buying cheap oil from Russia. Don\u2019t listen to the lies \nhttps://youtu.be/Pg9znWPqKkM?si=0zdNA5FYZzu-bPbK"}
{"commentId": "Ugz0AXgdiZHZqIM39wN4AaABAg", "text": "Stop bullshiting talk about electoral bonds"}
{"commentId": "Ugxjx10ww_UPvaGKv_R4AaABAg", "text": "Climate change is a myth"}
{"commentId": "Ugw0z7grsZOyIlY0WVF4AaABAg", "text": "Look back in history and climate changes, India and other countries like Africa and in America temperatures have reached 120 degrees in my area in the 70s and 80s, and we are near lakes and mountains,  our air is very good! God Bless EVERY ONE!"}
{"commentId": "UgyMO--74P-6BMtyF4R4AaABAg", "text": "Broadest news coverage from around the world, and it's getting better by exposing verifyable facts and explaining some anticipated geopolitical ramifications or intends of, but avoiding drawing conclusions, but leaving them to the audition. That's how good journalism should be presented."}
{"commentId": "Ugx2gV85GML14Z1WSFl4AaABAg", "text": "india needs food and medical care for every indian"}
{"commentId": "UgwANGRkkKWnRfvMyqN4AaABAg", "text": "Congratulations on your climate change verdict!"}
{"commentId": "UgxY_qb4WZu2EQI03dh4AaABAg", "text": "\ud83d\ude4f Palakiji -Recently Bharat awarded PADMASHRI to a social service person who is 125 years old. Contact PMO for more information."}
{"commentId": "UgyRh56Wvf_xM9mD2XB4AaABAg", "text": "There was no coup, its communist takeover u just Silva fan"}
{"commentId": "UgyIHGhU-kgTxOKlLVR4AaABAg", "text": "agreed in new law."}
{"commentId": "UgwbeEUVSkf_MjkoJVV4AaABAg", "text": "The big question is that is this heat wave contributed only by what India is doing? Giving it as fundamental right to have climate change control is unenforceable. \ud83e\udd14 #ClimateChange #GlobalWarming"}
{"commentId": "UgyUmNQHmbUJS6LPny94AaABAg", "text": "Dont dream so far. Start from cleaning your polluted river and  air which u have failed big time before talking about bigger things. Get of your high horse. If u dont have horses use buffaloes"}
{"commentId": "Ugyqebjx2idzY6Y8vaN4AaABAg", "text": "India is third latest GHG emitter on Earth, after China and the United States, so stop burning that coal as you are catching up with the US and will soon catch up with China"}
{"commentId": "UgwOjNcaJKXfVMRiSo94AaABAg", "text": "All enemies are silent until we uncover them.Some are deadlier and harder to deal with than others.oh well,lets get to work.yeh\ud83d\ude0a"}
{"commentId": "UgzAU5ODCYsN2YznV1p4AaABAg", "text": "The videos should be relating to the topic, else the media should by neutral. Jai Hind."}
{"commentId": "UgwZuCIZtAB5sNCuB6l4AaABAg", "text": "Yes very good news about India \ud83c\uddee\ud83c\uddf3 \ud83d\ude0a"}
{"commentId": "UgzIDXNelahYaamN3114AaABAg", "text": "Highest temperature is recorded between 4 and 5 PM."}
{"commentId": "Ugy-iZgg5J6NNKmBQMp4AaABAg", "text": "Unprecedented construction of housing flats is mainly responsible apart from loss of green cover."}
{"commentId": "UgyhSWXoscVLz8kM4SF4AaABAg", "text": "Her report is slanted when it came to Elon. He's standing up for free speech."}
{"commentId": "Ugx3S9RVJP9BOfJix-x4AaABAg", "text": "Elon is well within his right. If Brazil is trying to subvert free speech, Elon should fight back, we all should."}
{"commentId": "Ugx6E2WiiFIxrawtL2t4AaABAg", "text": "Climat change is\ud83d\ude02a lot of nonsense \ud83e\udd14 WE THE PEOPLE DO CHANGE THE CLIMAT BUT NATURE CHANGES THE CLIMAT A THOUSEND TIMES MORE \ud83e\udd37\u200d\u2642\ufe0fwe need to go back to our old ways otherwise the whole world is going bankrott as it is doing now that will bring untold damage to the economies and people all over the world as it is doing now if we don\u2019t stop these climat change freeks it will get much worse \ud83e\udd37\u200d\u2642\ufe0f"}
{"commentId": "UgyH-wHdtoTEkIIO16h4AaABAg", "text": "Water scarcity in Kauvery land.  What more to explain the inefficiency of water management. Govt happily spent in grip of draught and floods as there is money for the looters.  If borrowed and spend on water management and greening this expenditre head will become redundant.  Politicians may not like this idea."}
{"commentId": "UgymUaMdQjydMWUY8C14AaABAg", "text": "With modi autocracy there is no rights in India any more"}
{"commentId": "Ugyb_4FHF2yWjNIR1q54AaABAg", "text": "Well I see the WEF paid this company well. 34 million jobs because of climate change... what about AI by 2030?"}
{"commentId": "UgzgiVUPpGuxGWIcH894AaABAg", "text": "Palki Sharma,my best news reader\ud83d\ude4f\u2764"}
{"commentId": "UgwS9uKpzWP2ijIO5fB4AaABAg", "text": "Palki, I would truly appraicfte it if you could do a segment on all the scams emanating from India particularly from two states Harayana and Andhra Pradesh. I get so many calls from these disgusting people and they scam the local population here in the US where I live calling themselves the \"Greek Squad\", etc. The segment done by BBC was another eye-opener and I want to crawl under a rock when I see how Indians are earning a very bad name for scamming the world. Africans too from Africa are culpable of such crimes. Expose these rascals, Palki. You would be doing the world a big favor."}
{"commentId": "UgxzJ2ZGfIyEack1Wll4AaABAg", "text": "India needs to make commercial aircraft!"}
{"commentId": "Ugx5QZcEisrpTfrzYed4AaABAg", "text": "After all it's all about religion. Cristian countries unites. Muslim countries already United. Only india, china and Israel and somehow Russia remains. In future they will be united. Let the time come."}
{"commentId": "UgyBkmxeKvCxBqI7vKR4AaABAg", "text": "https://www.youtube.com/watch?v=rPOoRU_xl_E"}
{"commentId": "UgwU4HNBqFDghCFYkVB4AaABAg", "text": "Make your  own  airline"}
{"commentId": "UgxImf5wVfZg53xMrAd4AaABAg", "text": "Palki,it is not just news.Unbiased news and analysis. We need this. Long live all over world."}
{"commentId": "Ugym2n-6br_PJdYOfBd4AaABAg", "text": "Climate change! Sue God."}
{"commentId": "UgzTuOw3fuiuV8_ssgB4AaABAg", "text": "The silent enemy robbing billions are partners of the modi led BJP party because of their haphazard and flawed policies and development."}
{"commentId": "UgxMJ-Js4Hexg8LOa5V4AaABAg", "text": "PALKI HAS NOT READ THE CHARTER OF PALESTANIAN AUTHORITY , AND THAT IS DESTRUCTION OF JEWS .OR SHOULD WE ASSUME THAT SHE WANTS TO DELIBERATELY EVADE IT.MADAM PALKI DO NOT GET BLINDED BY YOUR AVERSION FOR CURRENT  ISREALI PM."}
{"commentId": "UgxcdZx3rc3h6FM3xB54AaABAg", "text": "the palestinian authority did a public lynching two israeli soldiers whom they detained for arriving in judea/samaria aka west bank by accident, they put them in jail and allowed their jew hating crowds to do this and rip out there organs, hence the bloody hand. \nThe PA is vile and most people governed by it are vile. The arabs living the west bank praised the hamas abductions, mass murder, mass rape, including against children (although adults should be bad enough).\n\nThe arab palestinians living under the corrupt mahmoud abbas who lives off stolen money (a man who lies about the holocaust) who praised oct 7th immediateley share his beliefs about raping and kidnapping jews. by their own polls west bankers praise hamas more than gazans"}
{"commentId": "UgypO_ZXKNRCUjlTZpp4AaABAg", "text": "So basically we're going to keep this economy going for as long as we can until it literally hits the ground and starts combusting in to flames, this will not be a depression this will be a nightmare financially for everyone because right now when the inflation spikes up like a rocket and the dollar detaches itself from normal levels we're going to be just like Zimbabwe or Germany with wheelbarrows of money for bread. I personally feel like we have maybe 4 to 5 years of somewhat economic transactions with money and debt but after 2030 I think that's when everything will falter and hit the skids. I would buy Bitcoin and buy hard assets like gold /silver as a store of value while also actively trading...The only wild card for us investors is to actively engage the market by trading, we always over complicate things when we speculate. It's not about guessing the market's next move; it's about playing it smart and steady during trading...managed to grow a nest egg of around 100k to a decent 432k in the space of a few months... I'm especially grateful to Kerrie Farrell, whose deep expertise and traditional trading acumen have been invaluable in this challenging, ever-evolving financial landscape.."}
{"commentId": "UgzX0LpY33jeKmBhUJd4AaABAg", "text": "More lies about climate change !!"}
{"commentId": "UgwdplLo5VzaqoJaeIR4AaABAg", "text": "LIKE MINIMUM WAGE ACT, WE SHOULD HAVE BASIC SAFETY ACT, WHICH SHOULD PROTECT WORKERS FROM HEAT WORKING IN OPEN AND PROVIDING ORS DURING  THEIR WORKING HES."}
{"commentId": "UgzxsdKGK8W2bb-eWJp4AaABAg", "text": "Its not a right its more of a fundamental duty that sc has ruled...learn the law from us genz's\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugy4KiGBxZkoIOKutIh4AaABAg", "text": "Ok, Palki! This nonsense about climate change costing India billions is just pure liberal non-scientific nonsense. Every country has had droughts, famines, and hot (and cold) weather throughout history! It is ZERO news but rather political propaganda!"}
