{"commentId": "UgxnTRfbR-RtpdomKv54AaABAg", "text": "Really"}
{"commentId": "Ugw9anUg9YhfSuK3qXJ4AaABAg", "text": "Start  lockdown once again"}
{"commentId": "UgwNF5PalxWmB5hGoJl4AaABAg", "text": "Govts and people need odd even, plantation, urben forests, car pooling, mass transportation etc only when situation is bad and you don't have any alternate way.\n\nSick mindset.  Nobody is responsible to encourage a sustainable lifestyle and living.  Govts don't bother or see these things as issues.  Govts don't care about peoples lives.  Farmers don't care about how they are suffocating the crores of people, People also are focussed on living materialistic life and don't care about impact of their moves on mother nature and society.  Sensitivies have been vanished. \n\nWhy the heck every individual need to have a vehicle?  Why can't mass transportation is the norm for all?  Why is it not acceptable?  If one has justification for these things, than stop complaining.  Accept the impact on move on."}
{"commentId": "UgwL7rwJsTW20dbumkZ4AaABAg", "text": "I can't see \ud83d\ude48 the Elephant man through all this \ud83d\ude02."}
