{"commentId": "UgylzuffAsdqE4YC3WZ4AaABAg", "text": "\u0f66\u0fa6\u0f42\u0f66\u0f0b\u0f56\u0f59\u0f7c\u0f42\u0f0b\u0f53\u0f72\u0f0b\u0f62\u0f92\u0fb1\u0f0b\u0f42\u0f62\u0f0b\u0f42\u0fb1\u0f72\u0f0b\u0f42\u0fb3\u0f44\u0f0b\u0f56\u0f7c\u0f0b\u0f46\u0f7a\u0f0b\u0f51\u0f44\u0f0b\u0f0d \u0f51\u0f7a\u0f0b\u0f66\u0f7c\u0f62\u0f0b\u0f49\u0f62\u0f0b\u0f0d \u0f60\u0f7c\u0f53\u0f0b\u0f40\u0fb1\u0f44\u0f0b\u0f0d"}
{"commentId": "UgyeR3of5ixswpUWkZ54AaABAg", "text": "Happy dhanteras"}
{"commentId": "UgwW2cLq3Gu_jnMHTT14AaABAg", "text": "\u0917\u0930\u094d\u092e\u0940 \u092e\u0947\u0902 \u0914\u0930 \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u0915\u0908 \u0917\u0941\u0923\u093e \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u092c\u0922\u093c \u091c\u093e\u090f\u0917\u093e \u0964"}
{"commentId": "Ugwq-lXunF1LP2hp3014AaABAg", "text": "Very very nice"}
{"commentId": "UgxjSKKyKJqditanZY94AaABAg", "text": "Omg"}
