{"commentId": "Ugyloi6SnKOSJUModfB4AaABAg", "text": "Yeh bohut achhaa hogaa. Careless log hein wahaan ke."}
{"commentId": "UgzJXp72p9anrP7EGJp4AaABAg", "text": "\u0938\u093e\u0930\u093e \u0927\u0941\u0906\u0902 \u092a\u0902\u091c\u093e\u092c\u0940 \u092c\u0948\u0935\u0921\u0947 \u0915\u0949\u092e\u0947\u0921\u093f\u092f\u0928 \u0915\u0947 \u092a\u0930\u093e\u0932\u0940 \u091c\u0932\u093e\u0928\u0947 \u0915\u0940 \u0935\u091c\u0939 \u0938\u0947 \u0939\u0948"}
{"commentId": "UgyOZsk_SSpfpVu_jDR4AaABAg", "text": "EDUCATED AAP GOVT PROVIDE FREE POLLUTION"}
{"commentId": "UgzWIMin81JkN8CzWex4AaABAg", "text": "Polution k nam pr Fogg kyu dikha rhe ho \ud83d\ude02"}
{"commentId": "UgzpzSapVZNPKZkBFB14AaABAg", "text": "Jab tak punjab main congress thi tub tak punjab, haryana or up ki parali se polution tha, ab punjab main aap hai toh ab sirf haryana or up se dikkat hai. Matlab ye ki agar AAP up or haryana main aa jae toh polution khatam ho jaega delhi se."}
{"commentId": "UgzubUSECJD_DxAQOqp4AaABAg", "text": "\u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0940 \u0938\u092e\u091d\u0926\u093e\u0930 \u091c\u0928\u0924\u093e \u0915\u094b free wifi \u092e\u0941\u092c\u093e\u0930\u0915 \u0939\u094b \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwlLAxAqs8SAeC7u8p4AaABAg", "text": "Diwali jo aa raha hai aisa hoga hi"}
{"commentId": "UgzxCQuv6HA-QaXrZ8J4AaABAg", "text": "Jab Diwali najdik rahti hai tabhi tumhari pradushan ki news hilight hoti hai ab time aa gya tumhe boycott karne ka"}
{"commentId": "Ugz0vrmvWaJSrN2SJuR4AaABAg", "text": "Sala ye AQI Diwali ki time hi jyada kyu ho jaati h \ud83d\ude02"}
{"commentId": "Ugy9JYaXcRxNz5KR5nR4AaABAg", "text": "So much pollution without DIWALI"}
{"commentId": "UgzBuA6EIXStfy-Hb-94AaABAg", "text": "Pradushan ko dalo apke pichvade Mai. Diwali k time p jag jate ho, Indian news channel dekhne se better m Cartoon network dekh lu.\nLike if u agree."}
{"commentId": "UgzjmpcvSZ4D7anq-nl4AaABAg", "text": "\u092d\u093e\u091c\u092a\u093e \u0915\u0947 \u0915\u093e\u0930\u0923 \u092f\u0947 \u0938\u092c \u0939\u094b \u0930\u0939\u093e \u0939\u0948\u0964 \u092f\u0926\u093f \u092d\u093e\u091c\u092a\u093e \u0938\u092b\u093e\u0908 \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e \u092e\u0947\u0902 \u0930\u094b\u0921\u093c\u0947 \u0905\u091f\u0915\u093e\u090f \u0928\u0939\u0940 \u0930\u0916\u0924\u0940 \u0924\u094b \u0926\u093f\u0932\u094d\u0932\u0940 \u0906\u091c \u0938\u093e\u092b \u0939\u094b \u091c\u093e\u0924\u0940\u0964"}
{"commentId": "Ugwr8rN09629jQuZ0Gx4AaABAg", "text": "\u0926\u093f\u0932\u094d\u0932\u0940 \u0938\u0947 \u0938\u092d\u0940 \u092e\u0948\u0928\u0941\u092b\u0948\u0915\u094d\u091a\u0930\u093f\u0902\u0917 \u0915\u0902\u092a\u0928\u0940 \u0915\u094b \u0917\u093e\u0902\u0935 \u0926\u0947\u0939\u093e\u0924 \u092e\u0947\u0902 \u0932\u0917\u0935\u093e \u0926\u094b \u0924\u093e\u0915\u093f \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0940 \u0939\u0935\u093e \u0914\u0930 \u092d\u0940\u095c \u0926\u094b\u0928\u094b\u0902 \u0915\u092e \u0939\u094b\u0964"}
{"commentId": "UgxYd0HzfbV9hgAhuWl4AaABAg", "text": "\ud83e\ude94\ud83c\udf89Jay shree Ram \ud83d\udea9\ud83d\ude4f\ud83c\udffd.  Happy dipawali \ud83e\ude94\ud83d\ude4f\ud83c\udffd"}
{"commentId": "UgzderYrhMxEqWTVnqJ4AaABAg", "text": "Delhi pradushan ki baat sare opposition partys jam kar karege par uske upay nahi karege jaise PM swastha abhiyan me opposition koee nahi aayege par criticize modiji ko karege.kaise dhong baaz hai we don't know.jai hind."}
{"commentId": "Ugw66niuJI5kJXSHPd54AaABAg", "text": "Netao ko bolo Delhi Khali kar do pradusan bahut jyada hay"}
{"commentId": "UgwmGmfVeHXh5Niz_rB4AaABAg", "text": "\ud83c\uddee\ud83c\uddf3\ud83d\udea9Jay hind jay bharat \ud83d\ude4f\ud83c\udffd\ud83c\udf3a"}
{"commentId": "Ugxxpl1-UdReL-QV8sN4AaABAg", "text": "Diwali aa gya hai na aab pollution to ho ga hi notanki\ud83d\ude05"}
{"commentId": "UgwYfcsmftyrGXAm8kJ4AaABAg", "text": "Delhi industry should move to rudrapur otherwise pollution never calm down."}
{"commentId": "UgwNZiHK6xQ2fDXFU9J4AaABAg", "text": "Pradushan kejriwal.\nE akada tab tak sahi nahi mana jayega jab to Kajri certify na kar de"}
{"commentId": "UgzCgn6jV-gh0Bv1k1R4AaABAg", "text": "\u0906\u092a \u0939\u0940 \u092c\u0924\u093e\u092f\u0947 \u092a\u0949\u0932\u094d\u092f\u0941\u0936\u0928 \u0915\u0947 \u0932\u093f\u090f \u0926\u093f\u0932\u094d\u0932\u0940 \u0938\u0930\u0915\u093e\u0930 \u0915\u0948\u0938\u0947 \u091c\u093f\u092e\u094d\u092e\u0947\u0935\u093e\u0930 \u0939\u0948 \u0964 \u0915\u094d\u092f\u093e \u092a\u0930\u093e\u0932\u0940 \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u091c\u0932 \u0930\u0939\u0940 \u0939\u0948 \u0964 \u0915\u094d\u092f\u093e \u0906\u092a \u092e\u0947 \u0939\u0930\u093f\u092f\u093e\u0923\u093e \u090f\u0935\u092e \u0909\u0924\u094d\u0924\u0930 \u092a\u094d\u0930\u0926\u0947\u0936 \u0938\u0930\u0915\u093e\u0930 \u0938\u0947  \u092a\u0942\u091b\u0928\u0947 \u0915\u0940 \u0939\u093f\u092e\u094d\u092e\u0924 \u0939\u0948 \u0964 \u0915\u093e\u0930\u0923 \u0935\u093f\u0938\u094d\u0924\u093e\u0930 \u0938\u0947 \u092c\u0924\u093e\u090f\u0902 \u0915\u093f \u0939\u092e \u092d\u0940 \u0938\u092e\u091d \u0938\u0915\u0947\u0902\u0964"}
{"commentId": "Ugy6D3vZ_ciOYTBGcKZ4AaABAg", "text": "Congratulations \ud83c\udf89"}
{"commentId": "UgxpIufm_iRuML61KAR4AaABAg", "text": "DIPAWALI ka time aaa gaya hi naaa...essliye. aap logo ka Nautanki. Chalu hoo gaya hi...."}
{"commentId": "UgyIltm3HPgTIlDAJU94AaABAg", "text": "Capital of India \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzJz9CL5VUMwzPwEPF4AaABAg", "text": "congrats !!! DELHI  VALO\ud83d\ude02\ud83d\ude02\ud83d\ude02\nPOLLUTION  FREE  FREE  FREE\ud83d\ude02\ud83d\ude02\ud83d\ude02\nkattar Imaandar sarkar\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyIsx1rJiGogT0y0Ut4AaABAg", "text": "Delhi also doing world cup"}
{"commentId": "UgyPbc1u9rvAi5SAj8N4AaABAg", "text": "Lo@e ka capital of india\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwvKzVwwFRHRUCtGf14AaABAg", "text": "Ab kise blame kroge keju.. abi to diwali bhi ni aayi.. tm bs hindu festival p cracker ban kr skte ho.. or bs hindu hi etne tolerant h jo iska virodh bhi ni krte baki kise bhi community k log accept ni krte.."}
{"commentId": "Ugzopse6HHJrft6OP7p4AaABAg", "text": "People need to understand if they don\u2019t preserve the environment , they themselves will choke and die . Period \u2026 limit constructions and usage of vehicles . A humble request please . It for your own self and the children, elders in your house \ud83d\ude4f\ud83c\udffb\ud83d\ude4f\ud83c\udffb"}
{"commentId": "Ugx3vybOwJBW_3CqRqF4AaABAg", "text": "School bnd hone chahiye"}
{"commentId": "UgyC9YKO8oisGck5ySN4AaABAg", "text": "Aur \u091c\u0939\u0930\u0940\u0932\u093e \u092c\u0928\u093e \u0926\u094b\n\u0905\u092c \u092c\u093e\u0930\u093f\u0936 \u0924\u094b \u0939\u094b\u0917\u0940 july m tb \u091c\u0939\u0930 \u0915\u094b lete rho\n\ud83d\ude22\ud83d\ude22\ud83d\ude22\ud83d\ude22\ud83d\ude22\nDelhi people worth of pollution issue"}
{"commentId": "Ugw5dPuq4F5sSQMJBb14AaABAg", "text": "Delhi ke \u0932\u094b\u0917 \u0907\u0938\u0940 ke \u0932\u093e\u092f\u0915 h\ud83d\ude22\ud83d\ude22\nHone do aur pollution\nAQI = 30000 bn do\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzzrMYQrrP8xT2ZGq94AaABAg", "text": "Yeh na BJP aur na hi AAP ki wajah se pollution ho raha hain.... Yeh apne Kisan bhai hain to hectares Mein paralli jala rahein hain... Aur uska dhua NCR Mein phela hua hain.\nKISI KO YEH BAAT 1% BHI GALAT LAGE NA, TO NIKAL JANA EASTERN PERIPHERAL PAKAD KE HARYANA PUNJAB... SAB DIKH JAYE GA SABUT KE SAATH"}
{"commentId": "UgwM-lobmQwAgMCavHR4AaABAg", "text": "\u091a\u0942\u0924\u093f\u092f\u093e \u092c\u0928\u093e \u0915\u0947 \u0930\u0916 \u0926\u093f\u092f\u093e \u0939\u0948 \u091c\u0928\u0924\u093e \u0915\u094b,,,\u0939\u0935\u093e \u092e\u0947\u0902 \u0907\u0924\u0928\u093e \u091c\u0939\u0930 \u0918\u094b\u0932 \u0926\u093f\u092f\u093e \u0939\u0948 \u092a\u0930\u093e\u0932\u093f\u092f\u093e \u091c\u0932\u093e \u091c\u0932\u093e \u0915\u0930,,\u0905\u092c \u0909\u0932\u094d\u091f\u0947 \u0938\u0940\u0927\u0947 \u0928\u093f\u0930\u094d\u0923\u092f \u0932\u0947 \u0932\u0947 \u0915\u0930 \u092b\u093f\u0930 \u092c\u0947\u0935\u0915\u0942\u092b \u092c\u0928\u093e \u0930\u0939\u0947 \u0939\u0948 \u0939\u092e\u0947,,,\u0907\u0928\u0915\u093e \u0915\u094d\u092f\u093e \u092c\u093f\u0917\u095c\u0947\u0917\u093e \u092c\u091a\u094d\u091a\u0947 \u0924\u094b \u0939\u092e\u093e\u0930\u0947 \u092c\u0940\u092e\u093e\u0930 \u0939\u094b \u0930\u0939\u0947 \u0939\u0948\u0902,, \u0914\u0930 \u092c\u0947\u0936\u0930\u094d\u092e\u0940 \u0915\u0940 \u0939\u0926 5\u0935\u0940 \u0924\u0915 \u0938\u094d\u0915\u0942\u0932 \u092c\u0902\u0926,,, \u0905\u0930\u094d\u0930\u0947 \u092c\u095c\u0947 \u092c\u091a\u094d\u091a\u0947 \u092c\u0940\u092e\u093e\u0930 \u0928\u0939\u0940 \u0939\u094b\u0902\u0917\u0947 \u0915\u094d\u092f\u093e,,\u0905\u092c \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u0938\u093e\u0939\u092c \u0928\u0947 \u0928\u0939\u0940 \u0915\u0939\u093e \u0915\u093f \u092a\u0902\u091c\u093e\u092c \u0938\u0947 \u092a\u0930\u093e\u0932\u0940 \u0915\u093e \u0927\u0941\u0906\u0902 \u0906 \u0930\u0939\u093e \u0939\u0948"}
{"commentId": "UgwMgVdxyPOcxf5HL_d4AaABAg", "text": "Good"}
{"commentId": "Ugx39axrj44gUoc1Cnd4AaABAg", "text": "\u092b\u094d\u0930\u0940 \u092e\u0947\u0902 \u092c\u093f\u091c\u0932\u0940 \u0914\u0930 \u092b\u094d\u0930\u0940 \u092e\u0939\u093f\u0932\u093e \u091f\u093f\u0915\u091f \u092d\u0940 \u0924\u094b \u0932\u0947\u0928\u093e \u0939\u0948 \u0964 \u0935\u094b\u091f \u0924\u094b \u0915\u0947\u091c\u0930\u0942 \u0915\u094b \u0939\u0940 \u0926\u0942\u0902\u0917\u093e \u0964 \n\n\u0938\u093e\u0902\u0938 \u0924\u094b \u0939\u092e \u092e\u0941\u0902\u0939 \u092a\u0947 \u0930\u0941\u092e\u093e\u0932 \u092c\u093e\u0902\u0927 \u0915\u0930 \u092d\u0940 \u0932\u0947 \u0932\u0947\u0902\u0917\u0947 \u0964 \u092c\u0940\u092e\u093e\u0930 \u0939\u0941\u090f \u0924\u094b \u092b\u094d\u0930\u0940 \u092e\u094b\u0939\u0932\u094d\u0932\u093e \u0915\u094d\u0932\u093f\u0928\u093f\u0915 \u0939\u0948 \u0928\u093e \u0964"}
{"commentId": "UgwehjbT0KA4lheFAxV4AaABAg", "text": "Aisa lag raha hai AAP Delhi ki janta ko bhayankar bimari dekar hi satta se jayegi\ud83d\ude22"}
{"commentId": "UgyjfYMuSv1O76-V4194AaABAg", "text": "False reading of AQI. False reporting by weather department. The biggest pollution is Kejriwal."}
{"commentId": "UgyC3YJA2OV1n99AlAx4AaABAg", "text": "\u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u0920\u0902\u0921\u0947 \u092a\u0921\u093c \u0917\u090f \u0939\u094b \u0926\u0940\u092a\u093e\u0935\u0932\u0940 \u092e\u0947\u0902 \u0907\u0924\u0928\u0947 \u092a\u091f\u093e\u0916\u0947 \u091c\u0932\u093e\u090f \u0917\u090f \u0915\u0939\u093e \u0938\u094b \u0917\u090f \u0925\u0947 \u092a\u0941\u0932\u093f\u0938 \u0915\u0940 \u0921\u094d\u092f\u0942\u091f\u0940 \u0915\u094d\u092f\u094b\u0902 \u0928\u0939\u0940\u0902 \u0932\u0917\u093e\u090f \u0926\u0940\u092a\u093e\u0935\u0932\u0940 \u0915\u0947 \u0926\u093f\u0928 \u090f\u0915 \u092d\u0940 \u092a\u0941\u0932\u093f\u0938 \u0935\u093e\u0932\u093e \u0915\u0939\u0940 \u0928\u0939\u0940\u0902 \u0926\u093f\u0916\u093e \u0905\u0917\u0930 \u0915\u094b\u0908 \u0917\u0930\u0940\u092c \u092d\u093e\u0908 \u092e\u0915\u093e\u0928 \u092c\u0928\u093e\u0924\u093e \u0939\u0948 \u0924\u094b \u0935\u0939\u093e \u092a\u0941\u0932\u093f\u0938 \u0935\u093e\u0932\u094b \u0915\u0940 \u0932\u093e\u0907\u0928 \u0932\u0917 \u091c\u093e\u0924\u0940 \u0939\u0948\u0964"}
{"commentId": "UgxwJUrTsD4NQgW8KBh4AaABAg", "text": "It's the citizens pf Delhi only who can protect their Delhi. Not everything politician can do."}
{"commentId": "UgzUg10TD5Dsd_0lXBd4AaABAg", "text": "NO pollution in Crackers in bollywood film stars marriages... new year ...  in IPL... ONLY 1 day diwali pollutes...  both ukraine and israili wars didnt remove OZONE layer...but DIWALI WILL   \ud83d\ude02"}
{"commentId": "Ugw4zu4BqTiyhm_Xr2B4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzLvxoD48Yr5fkcPIp4AaABAg", "text": "\u0915\u094d\u092f\u0942\u0901 \u0928\u0939\u0940\u0902 \u0915\u094d\u0930\u0924\u094d\u0930\u093f\u092e \u092c\u093e\u0930\u093f\u0936 \u0915\u0930 \u0926\u0940 \u091c\u093e\u0924\u0940 \u091a\u0940\u0928 \u0915\u0940 \u0924\u0930\u0939 \u0939\u0930 \u0939\u092b\u094d\u0924\u0947. \u0938\u093f\u0930\u094d\u092b \u092c\u093e\u0924\u0947\u0902 \u0914\u0930 \u0906\u0915\u0921\u093c\u0947 \u0926\u093f\u0916\u093e\u0908 \u0926\u0947\u0924\u0947 \u0939\u0948\u0902 \u0938\u092e\u093e\u0927\u093e\u0928 \u0915\u094b\u0908 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0930\u0939\u093e \ud83d\ude22"}
{"commentId": "UgwkGpt4XV4_gzdF2Ip4AaABAg", "text": "Bada bada makan ki Mubarak...,in other words Too much urbanization ki dher sari bhadhai\u2764...Khuch raho"}
{"commentId": "UgydQdUW-3t0Yjbya7p4AaABAg", "text": "\u092c\u093e\u0930\u093f\u0936 \u0915\u093e \u092d\u0940 nhi hona 2 \u092e\u0939\u0940\u0928\u0947 \u0938\u0947 delhi m\n\u0926\u093f\u0928 \u092d\u0930 \u0935\u093e\u0939\u0928\u094b\u0902 \u0915\u093e \u0927\u0941\u0906\u0902 \u0927\u0941\u0906\u0902\nIndusrty, fractory \u0915\u0940 \u0917\u0948\u0938 , \u0927\u0941\u0906\u0902\nPower supply ka emission\n\u0907\u0902\u0938\u093e\u0928\u094b\u0902 \u0914\u0930 animals ki corbon dioxide \u0926\u093f\u0928 \u0930\u093e\u0924\n\u092a\u0947\u0921\u093c \u092a\u094c\u0927\u0947 \u0915\u0940 \u0915\u092e\u0940 \u092c\u0939\u0941\u0924 delhi ke aas pas\n\ud83c\udf27\ufe0f \u092c\u093e\u0930\u093f\u0936 \u0915\u093e nhi hone se \u0917\u0948\u0938, \u091c\u0939\u0930\u0940\u0932\u0940 \u0939\u0935\u093e \u0938\u0930\u094d\u0926 \u0939\u0935\u093e\u0913\u0902 \u0915\u0947 \u0938\u093e\u0925 \u0928\u0940\u091a\u0947 \u0906\u0924\u0940 h November December January Feb tk"}
{"commentId": "UgwYkNU_oEthf8uPaBt4AaABAg", "text": "Poisonous atmosphere Delhi"}
{"commentId": "Ugz1fXwqQUeW9HW25Hx4AaABAg", "text": "Hamare Delhi Nangloi mein bhi bahut bura hal hai Kejriwal Sarkar kya kar rahi hai thode bacchon ko bhi dekha Jaaye Gale Mein kharash khansi jukam Ho Raha Hai"}
{"commentId": "Ugx2tAb8fSt_lwa1Ke94AaABAg", "text": "Delhi me kisi ko v lift na de  aap ke sath koi v ho lift na de paise se help kr de but lift na de ..."}
{"commentId": "Ugy_qzJJvH7zjgd_UmZ4AaABAg", "text": "Laanat h sarkaron par jo Kissan ko parali jalane sw rok Nahi pa rahi h.. ise hi kahtey hai Tushtikaran .. Shame Shame"}
{"commentId": "UgxSXY2c9TNcVrxSNxt4AaABAg", "text": "Shift 50% industry from delhi to madhya pradesh, bihar,chatishgarh"}
{"commentId": "Ugz4UOJk5XSEqqjjb014AaABAg", "text": "Will Hyderabad become another Delhi and Bengaluru with high migration and vehicle pollution"}
{"commentId": "UgxQ3UI2VGnxw7rEiep4AaABAg", "text": "Delhi ko ham badal denge \ud83d\ude02\ud83d\ude02\ud83d\ude02badal diya delhi ko \ud83d\ude02"}
{"commentId": "UgzXFHwaMxSz6fZvICB4AaABAg", "text": "Reduce population"}
{"commentId": "UgwtctJSA60TNcfS6f94AaABAg", "text": "Kejriwal istifa do"}
{"commentId": "UgwlIROxMeNw3k-STQV4AaABAg", "text": "Diwali aa rahi hai to pollution to hoga na"}
{"commentId": "UgwoFatJQmpr0bqo4xt4AaABAg", "text": "Free water , free bijli free death"}
{"commentId": "Ugx_ZUY5XN41WtYd90R4AaABAg", "text": "Don't they have free mohalla clinic Healthcare... Nothing to worry"}
{"commentId": "UgwAxS4pfCNQieybCHl4AaABAg", "text": "India ,\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgyvxotAU7AfnHN7dSl4AaABAg", "text": "Govement ko bade amount ka fine lagana chaiye jo bhi pollution  failaye unpar"}
{"commentId": "UgwAWiljIa1dMp0gWEd4AaABAg", "text": "\u0915\u091c\u0930\u0940\u0935\u093e\u0932 \u0915\u094b \u092e\u093f\u0930\u094d\u091a \u0915\u093e \u0927\u0941\u0906\u0902 \u0932\u0917\u093e\u0913 \u0924\u092c \u0936\u093e\u092f\u0926 \u0909\u0938\u0915\u093e \u092d\u0942\u0924 \u092d\u093e\u0917 \u091c\u093e\u090f \u0914\u0930 \u092b\u093f\u0930 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u093e \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u0947  \u0938\u092e\u0938\u094d\u092f\u093e \u092a\u0930 \u0909\u0938\u0915\u093e \u0927\u094d\u092f\u093e\u0928 \u091c\u093e\u090f\u0902"}
{"commentId": "Ugxwtv0YOKE0isIDP9p4AaABAg", "text": "Pehle work from home karo"}
{"commentId": "UgxkhOhoz2cdQi_knp94AaABAg", "text": "Madhukar"}
{"commentId": "Ugwc9j5B9RjA1MzBuMd4AaABAg", "text": "Indian most educated cm kejriwal ka delhi hai.... Yaha sab free milta hai.... Polution se lekar hindu behen betiya ki hatya tak sab kejriwal free mei de raha hai"}
{"commentId": "UgyoT6Sci7ZaqUSVWzp4AaABAg", "text": "\u0926\u093f\u0935\u093e\u0932\u0940 \u092e\u0948\u0902 \u0939\u0940 \u0910\u0938\u093e \u0915\u094d\u092f\u094b\u0902...? \u0928\u0935 \u0935\u0930\u094d\u0937 \u0915\u0947 \u092a\u091f\u093e\u0916\u094b\u0902 \u0938\u0947 \u0924\u094b \u0906\u0915\u094d\u0938\u0940\u091c\u0928 \u0928\u093f\u0915\u0932\u0924\u0940 \u0939\u0948.... \u0926\u093e\u0932 \u092e\u0948\u0902 \u0915\u093e\u0932\u093e \u0939\u0940 \u0928\u0939\u0940\u0902 \u0928\u0940\u0932\u093e \u092a\u093f\u0932\u093e \u092d\u0940 \u0939\u0948... \ud83d\ude22\ud83d\ude22\ud83d\ude22"}
{"commentId": "UgwnyPAM6hFS7UU5FiF4AaABAg", "text": "\u092a\u0947\u0921\u093c\u094b\u0902 \u0915\u0940 \u0915\u091f\u093e\u0908 \u092a\u0930 \u0930\u094b\u0915 \u0932\u0917\u093e\u0928\u093e \u091a\u093e\u0939\u093f\u090f \u091c\u094b \u0905\u0927\u093f\u0915\u093e\u0930\u0940 \u0939\u0930\u0947 \u092a\u0947\u0921\u093c \u0915\u094b \u092d\u0940 \u0926\u0942\u0938\u0930\u093e \u0926\u093f\u0916\u093e \u0915\u0930 \u0915\u091f\u0935\u093e \u0926\u0947\u0924\u0947 \u0939\u0948\u0902"}
{"commentId": "UgzlTdUFo37RE0pGoNB4AaABAg", "text": "Manipur mei kya haal chal hai woh bhi bata do \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxPApXJJZJ-IaBuMql4AaABAg", "text": "391 dikha raha hai aqi \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgziiQWSdQRfxuU_NPt4AaABAg", "text": "Ha Diwali aane wala hai,propganda suru ho Gaya patakha fodne pe pabandi karne ke liye"}
{"commentId": "Ugygbcp7sWZO3JzHNsp4AaABAg", "text": "Bahut badiya Delhi bharat ki rajdhani har state ka kutta Delhi suwar harami bas gaya Delhi se kuch matlab nahi usko"}
{"commentId": "UgwEw--ypS7gmSQJDI94AaABAg", "text": "\u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u092b\u0948\u0932 \u0930\u0939\u0940 \u0935\u093e\u092f\u0941 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0928\u0939\u0940\u0902 \u092f\u0939 \u0924\u094b \u092c\u0940\u091c\u0947\u092a\u0940 \u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e \u092b\u0948\u0932\u093e\u0908 \u0939\u0941\u0908 \u0917\u093e\u0902\u0926\u0940 \u0935\u093e\u092f\u0930\u0938 \u092e\u0940\u0921\u093f\u092f\u093e \u0939\u0948 \u091c\u094b \u0926\u093f\u0932\u094d\u0932\u0940 \u0938\u0930\u0915\u093e\u0930 \u0915\u094b \u092c\u0926\u0928\u093e\u092e \u0915\u0930\u0928\u0947 \u0915\u0940 \u0938\u093e\u091c\u093f\u0936 \u092e\u0947\u0902 \u0932\u0917\u0940"}
{"commentId": "UgxrHLMLYOK4sxU9Q4Z4AaABAg", "text": "Diwali jo aa rahi hain. Es bar November me aa rahi hai agar October mein aati to.\nPollution 1mahine pahle se ho jata \ud83d\ude02"}
{"commentId": "UgwT_07VF2CaMbRRB1l4AaABAg", "text": "Slippers mechine and factory \ud83c\udfed\ud83c\udfed\ud83c\udfed karo \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugx7BX0jNmX-LyR2gDp4AaABAg", "text": "Ye sale Diwali pe hi pradusan aata hai.pradusan aata kaha se hai isako nahi khojate.har sal ka yahi natak hai.jach ka visay hai.secularo ka to hath nahi hai"}
{"commentId": "Ugy6Qs-ilsIChhzaGR94AaABAg", "text": "Ye sab Diwali ke time ho kyn hota hai"}
{"commentId": "UgwLlpOOOvF0-mmkyYV4AaABAg", "text": "Dicwali par hi kyo  happy new year par kyo nahi gaddaro ki dehli me polusan najar aata"}
{"commentId": "UgxYvQWHjSwzWz5htKp4AaABAg", "text": "\u092c\u0938 \u0905\u092c \u0926\u093f\u0935\u093e\u0932\u0940 \u0915\u093e \u0907\u0902\u0924\u095b\u093e\u0930 \u0939\u0948\u0964\u0964\u092c\u0938 \u0909\u0938\u0915\u0947 \u092c\u093e\u0926 \u0924\u094b \u0906\u0917 \u0932\u0917\u093e\u0928\u093e \u0939\u0940 \u0939\u0948\u0964\u0964\u0964"}
{"commentId": "UgyHI7bJtUi64-FqgXR4AaABAg", "text": "Very Good \ud83d\udc4d"}
{"commentId": "UgxnNmPu44_ionUpazh4AaABAg", "text": "Diwali aa rahi hai isliye abhi se sans band ho rahi hai"}
{"commentId": "UgzRQdPFwdRGRWsz5PV4AaABAg", "text": "Kuch kharab nahi hai Hinduon ka tyohaar Diwali aa raha hai ish liye kejri kamine ka patakha nahi chale dena chahte ye kamina Har saal aise hi kerta hai"}
{"commentId": "Ugx9MP5tC7wfZOCzZFZ4AaABAg", "text": "Free  pollution"}
{"commentId": "UgyC4SlB2k6jSko2JoZ4AaABAg", "text": "\u091c\u092c \u0926\u0940\u0935\u093e\u0932\u0940 \u0906\u0928\u0947 \u0935\u093e\u0932\u0940 \u0939\u094b\u0924\u0940 \u0939\u0948 \u0924\u092c \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0939\u094b\u0928\u0947 \u0932\u0917\u0924\u093e \u0939\u0948 \u0914\u0930 \u0926\u0940\u0935\u093e\u0932\u0940 \u0916\u0924\u094d\u092e \u0939\u094b\u0924\u0947 \u0939\u0940 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0916\u0924\u094d\u092e \u096420 \u0926\u093f\u0928 \u092a\u0939\u0932\u0947 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0928\u0939\u0940 \u0925\u093e \u0964"}
{"commentId": "Ugw-R2qbOxT1Jn0SM2h4AaABAg", "text": "Delhi ko modi ki sarkar mubarak\ud83d\ude05"}
{"commentId": "UgwbTZtdRv6cx50LpJN4AaABAg", "text": "Diwali pollution frm delhi reach to our sadda punjab. There should be complete ban on diwali not just crackers."}
{"commentId": "UgyCKub7f1hXBGpm0oh4AaABAg", "text": "\ud83c\udf89\ud83c\udf89\ud83c\udf89\u2764\ud83c\udf89\ud83c\udf89\ud83c\udf89\u2764\ud83c\udf89\ud83c\udf89\ud83c\udf89"}
{"commentId": "UgzInS7zHILjhd9tyYd4AaABAg", "text": "Pollution vi thik hua yamuna vi saf hua sab free main ho raha hain"}
{"commentId": "UgyvhCmoH2zhGVs9y8t4AaABAg", "text": "What is Delhi"}
{"commentId": "Ugz13xt8deJXgYgN9Mx4AaABAg", "text": "Ye ek sajish hai sab ko pata hai"}
{"commentId": "UgxmrlAIbsuIPDRnwPt4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugz6c0gRu3YVVVPJmXN4AaABAg", "text": "Sale sab neta mar jane chahiye jo dilhi me bethe huve he"}
{"commentId": "UgwzEFNfZPs7LEVfZoJ4AaABAg", "text": "\u092c\u093e\u0930\u093f\u0936 \u0915\u0940 \u092a\u094d\u0930\u093e\u0930\u094d\u0925\u0928\u093e \u0915\u0930\u094b , \u0926\u093f\u0932\u094d\u0932\u0940 \u0935\u093e\u0932\u094b, \u0914\u0930 \u0915\u093f\u0938\u0940 \u092d\u0940 \u0916\u093e\u0932\u0940 \u092a\u0921\u093c\u0940 \u0938\u0930\u0915\u093e\u0930\u0940 \u091c\u092e\u0940\u0928 \u092e\u0947\u0902 \u092a\u0947\u0921\u093c \u092a\u094c\u0902\u0927\u0947 \u0932\u0917\u093e\u0913 , \u0905\u092a\u0928\u0940 \u091b\u0924\u094b \u092e\u0947\u0902 \u091b\u094b\u091f\u0947 \u092a\u094c\u0902\u0927\u0947 \u092f\u093e \u091b\u094b\u091f\u0947 \u092a\u0947\u0921\u093c \u092a\u094c\u0902\u0927\u0947 \u092b\u0942\u0932 \u0932\u0917\u093e\u0913 , \u0915\u0941\u091b \u0924\u094b \u092b\u0930\u094d\u0915 \u0906\u090f\u0917\u093e, \u0914\u0930 \u092f\u0947 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u091c\u094d\u092f\u093e\u0926\u093e \u0909\u0924\u094d\u0924\u0930\u092a\u094d\u0930\u0926\u0947\u0936 \u092a\u0902\u091c\u093e\u092c \u0939\u0930\u093f\u092f\u093e\u0923\u093e \u0938\u0947 \u0906\u0924\u093e \u0939\u0948 \u0935\u0939\u093e \u0932\u094b\u0917 \u0916\u0947\u0924\u094b \u092e\u0947\u0902 \u0905\u092d\u0940 \u092d\u0940 \u092a\u0930\u093e\u0932\u0940 \u091c\u0932\u093e \u0930\u0939\u0947 \u0939\u0948 , \u0915\u0941\u091b \u0932\u094b\u0917 \u0917\u093e\u0932\u0940 \u0926\u0947 \u0938\u0915\u0924\u0947 \u0939\u0948 \u092e\u0941\u091d\u0947 \u0905\u092c, \u0932\u0947\u0915\u093f\u0928 \u0905\u092a\u0928\u0940 \u0906\u0902\u0916\u094b\u0902 \u0938\u0947 \u0926\u0947\u0916\u093e \u0939\u0941 \u092f\u0942\u092a\u0940 \u0935\u093e\u0932\u0947 \u0932\u094b\u0917\u094b \u0915\u094b \u0909\u0924\u094d\u0924\u0930\u093e\u0916\u0902\u0921 \u0906\u0924\u0947 \u0938\u092e\u092f \u091f\u094d\u0930\u0947\u0928 \u0938\u0947 \u092f\u0947 \u0932\u094b\u0917 \u0916\u0947\u0924\u094b \u092e\u0947\u0902 \u0906\u0917 \u0932\u0917\u093e\u0924\u0947 \u0939\u0948,"}
{"commentId": "UgzDUI1VQag-VEvh7vl4AaABAg", "text": "Ye hai delhi ka \u0935\u093f\u0915\u093e\u0938,  ab wo punjab ko bhi \u092f\u0939\u0940 \u0930\u0947\u0935\u0921\u093c\u0940 \u0924\u094b\u092b\u093e \u0926\u0947\u0902\u0917\u0947"}
{"commentId": "UgznRvntCinlOP1izHB4AaABAg", "text": "Diwali aate hi noutanki suru ho gaya bhosdi balo ka aise pure sal koi pardushan nahi hota lekin ek mahine me in salo ka pardushan se pichwara jam ho jata hai"}
{"commentId": "UgzKiofLHFFXsmw23oh4AaABAg", "text": "Happy diwali \ud83d\udd25\ud83d\udca5\ud83e\udde8\ud83e\udde8"}
{"commentId": "UgwDvaclp5l6FVooGyV4AaABAg", "text": "Diwali me cracker na phode ye tho ho na paayega"}
{"commentId": "UgxReEJC43TKnqnynEB4AaABAg", "text": "Aur kaato tree hamare yaha to kabhi badta nhi hai delhi mein hi badta hai hamesha"}
{"commentId": "UgwpRMOWQzI88b3tzDt4AaABAg", "text": "Delhi kahi or bsaani chahiye"}
{"commentId": "Ugx6lvLFD9jFdXqs9A54AaABAg", "text": "\u0905\u0928\u094d\u0926\u093e\u0926\u093e\u0924\u093e \u0915\u093e \u0915\u093e\u0930\u0928\u093e\u092e\u093e \ud83d\ude02 \u0938\u092c \u0915\u0941\u091b \u092b\u094d\u0930\u0940 \u092e\u0947\u0902 \u091a\u093e\u0939\u093f\u092f\u0947 \u092c\u0926\u0932\u0947 \u092e\u0947\u0902 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u092e\u0941\u092b\u093c\u094d\u0924 \u092e\u0947\u0902 \u0926\u0947\u0915\u0930 \u0939\u093f\u0938\u093e\u092c \u091a\u0941\u0915\u0924\u093e \u0915\u0930 \u0926\u0947\u0924\u093e \u0939\u0948 \ud83d\ude05"}
{"commentId": "Ugygv9SeALxNlOC99vp4AaABAg", "text": "Delhi ka to main bhi Rahane wala hun jis hisab se news mein dikha rahe hain Aisa To kuchh Nahin hai\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxfS_DCUMkvlFi0xkt4AaABAg", "text": "Ek aap news walo ka kuch nahi ho sakta jo khabar dikha na chaiye wo dikha na mt"}
{"commentId": "UgzXESptZchG-7QEzRd4AaABAg", "text": "\u0932\u0949\u0915\u0921\u093e\u0909\u0928 \u0932\u0917\u093e \u0926\u094b \u090f\u0915"}
{"commentId": "Ugwmwrpn8hIpsn5fEc54AaABAg", "text": "Worst delhi CM"}
{"commentId": "UgxsZDp6KL-kAduWunp4AaABAg", "text": "Khujlideen kaha gya hai smoke tower kaha gye \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzdfomWaqLAIbJzr6Z4AaABAg", "text": "Mujhe koi bataega ki (\u2060+\u2060_\u2060+\u2060)Hamas mein Kitna AQI hai        ..duniya ka sara polution Delhi mein ho raha hai"}
{"commentId": "UgxDfKlDht1yrLF0not4AaABAg", "text": "12 \u0924\u093e\u0930\u0940\u0916 \u0915\u094b \u092d\u0940 \u092a \u092b\u094b\u0921\u093c\u0928\u093e \u0939\u0948"}
{"commentId": "UgynV-0cdwPD9HY0CTl4AaABAg", "text": "Hmare yhan to prali 500 rs. quental k bhav bik rhi h jlla kon rha h \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02 delhi walon ko bs blam krna ata h pta kuch hota nhi kuch ko chodkar ...\ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgznK_pISDQWO42tqY94AaABAg", "text": "Puri. Industries hamari MP me shift kr do bhai yaha b kuchh development ho jaye."}
{"commentId": "Ugx4jqilxHoaFYIZe5d4AaABAg", "text": "\u092b\u0947\u0915\u0942 \u0915\u094b \u0906\u0928\u0947 \u0926\u094b \u0967\u0966\u0966\u0966 \u0915\u0947 \u092a\u093e\u0930 \u091c\u093e\u0928\u0947\u092a\u0930 \"\u0926\u0942\u092e \u0915\u093e \u091b\u0932\u094d\u0932\u093e\"  \u0917\u094b\u0926\u0940 \u092e\u0940\u0921\u0940\u092f\u093e \u0939\u093e\u092f\u092a\u094b\u0932\u0942\u0936\u0928 \u0915\u0947 '\u092b\u093e\u092f\u0926\u0947\" \u0917\u0940\u0928\u0935\u093e\u0924\u0947 \u0928\u091c\u0930 \u0906\u090f\u0917\u093e\u0964 ???? \u0926\u0947\u0916 \u0932\u094b\u0964\ud83c\udf89"}
{"commentId": "UgxLdNqxVWYHgM_d7414AaABAg", "text": "Diwali aa gye to pollution badega hi"}
{"commentId": "Ugz_J6pSG67fMJYDLrJ4AaABAg", "text": "Delhi deserve this,, Jai hoo girgit"}
{"commentId": "UgzTKzOGNwcLyZmtbil4AaABAg", "text": "Musalmaniyo se muthwao ......"}
{"commentId": "UgzXblk-rtQyJh7ul0R4AaABAg", "text": "Badnam toh diwali ka hoga.."}
{"commentId": "UgyB4Yr-v0m-hv5O9fB4AaABAg", "text": "Cloud seeding kar ke baarish nahi ho sakti kya?"}
{"commentId": "UgzaIBcfk6mX8VfUuZp4AaABAg", "text": "Delhi mein aur ek cheez free ki hai kejriwal ne woh hai pollution... Wah wah kya baat hai delhi model fail model"}
{"commentId": "UgwHWvAepbYKljw42Vh4AaABAg", "text": "I visited Jim Corbett two days ago, from Delhi... On way meerut moradabad all UP areas I saw 100s of dry fields with fire & Smoke..."}
{"commentId": "Ugwj0Qua3CjgAENzlWp4AaABAg", "text": "Ab AAP sarkar ke punjab me parali jala ke diwali ko badnam kar denge \ud83d\ude02"}
{"commentId": "UgwfwhkYvUt5YidV-dh4AaABAg", "text": "Ye bakwas news dikhna band kro hm ptakha forege"}
{"commentId": "UgyqiNLwvug60g9DiGZ4AaABAg", "text": "Tum media wale se to kam hi pollution hai delhi me harami media"}
{"commentId": "Ugzcs3YxfoxmSME7eXt4AaABAg", "text": "Ab to panjab to aal ko. \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugye-cfImIULpiwDu1F4AaABAg", "text": "Diwali time hi pollution kyu aata h delhi me ....?"}
{"commentId": "Ugz4KuU5NYj-uF1BqLR4AaABAg", "text": "Diwali aate hi pardusan ka drama salu Ho gya ye nafrat karte h hinduo se"}
{"commentId": "UgylUSjI67uaBV7ObIR4AaABAg", "text": "Pollution and Politicians are the two most hazardous substances that are presence in excess quantity in Delhi. Not to worry citizens, your most learned chief minister Arvind Kejriwal will definitely have some solutions on pollution perhaps he may even make it free."}
{"commentId": "Ugw8S7hI5FqSQRfvbh54AaABAg", "text": "\u092b\u094d\u0930\u0940 \u0938\u0941\u0935\u093f\u0927\u093e\u090f \u0932\u0947\u0928\u0947 \u0915\u0940 \u0906\u0926\u0940 \u0926\u093f\u0932\u094d\u0932\u0940 \u092c\u093e\u0932\u094b \u0915\u094b \u092b\u094d\u0930\u0940 \u0915\u093e \u092a\u0930\u0926\u0941\u0938\u0928 \u092e\u093f\u0932\u093e \u0939\u0948 \u092e\u091c\u0947 \u0932\u094b \u0914\u0930 \u0907\u0928\u093e\u092e \u092e\u0947\u0902 \u092c\u0940\u092e\u093e\u0930\u093f\u092f\u093e\u0902 \u0932\u0947\u0935\u094b"}
{"commentId": "Ugx9D6VYLY0XEIjGVwl4AaABAg", "text": "Koi dikkat nahi hae ham Bharat wasi Amrit kal me Amrit pe cuke hae ab ham Amar ho cuke hae tum patrkaar nahi dalle ho dalle ho glat news mat calao"}
{"commentId": "UgyBP0tvkW8AwmIdo594AaABAg", "text": "Khujiwala kiya kar raha he"}
{"commentId": "UgyuHm8z5fvowfe0eEV4AaABAg", "text": "Jo ho raha hai sahi hai\nKejriwal  inki padan hai"}
{"commentId": "UgzsgT__bsXKBrAgNJB4AaABAg", "text": "\u0905\u092d\u0940 \u0926\u0940\u0935\u093e\u0932\u0940 \u0906 \u0930\u0939\u0940 \u0939\u0948\u0902 \u0928\u093e\ud83d\ude21\n\u092f\u0947 \u0938\u092c \u0924\u094b \u0939\u094b\u0928\u093e \u0939\u0940 \u0925\u093e\ud83d\ude21"}
{"commentId": "Ugz5ligsJ1eyeVDwrk54AaABAg", "text": "Diwali aate hi polution leval high ho jata hai baki time thik rehta hai"}
{"commentId": "UgyR-Z-Q7n9rYDgek-B4AaABAg", "text": "24 ka chunav aane wala hai Delhi mein bimariya shuru ho gayi Modi ki chodu media"}
{"commentId": "UgyVV2_mLIVaqTLJq9Z4AaABAg", "text": "Kaun bol rha hai"}
{"commentId": "UgyYCA14e4rwkfr8zgV4AaABAg", "text": "Bahut Sundar Aur Karo Prakriti Ka dohan"}
{"commentId": "UgzWpoWa3JqT3Z0AFrx4AaABAg", "text": "Aur banao bada Ghar bada studio aur chandram pe jaoge. Aise hi hoga."}
{"commentId": "UgyDvjSpm5nzOSxXZGB4AaABAg", "text": "kejriwal nhi dikh rha aaj kl gas chamber bn gyi dilli"}
{"commentId": "Ugzgrsn6AQiN2dIp-QF4AaABAg", "text": "\u0926\u0940\u092a\u093e\u0935\u0932\u0940 \u0928\u091c\u0926\u0940\u0915 \u0906 \u0930\u0939\u0940 \u0939\u0948, \u0926\u0941\u0928\u093f\u092f\u093e \u092d\u0930 \u0915\u0940 \u092a\u094d\u0930\u0949\u092c\u094d\u0932\u092e\u094d\u0938 \u0926\u093f\u0916\u093e\u0908 \u091c\u093e\u090f\u0902\u0917\u0940\u0964 \u0917\u0928\u0940\u092e\u0924 \u0939\u0948 \u092e\u0940\u0921\u093f\u092f\u093e \u0928\u0947 AQI \u0915\u0947 \u0906\u0902\u0915\u0921\u093c\u0947 \u0936\u0947\u092f\u0930 \u0915\u0930 \u0926\u093f\u090f \u0928\u0939\u0940\u0902 \u0924\u094b \u0926\u093f\u0932\u094d\u0932\u0940 \u0938\u0930\u0915\u093e\u0930 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u093e \u0920\u0940\u0915\u0930\u093e \u0926\u0940\u092a\u093e\u0935\u0932\u0940 \u092a\u0930 \u092b\u094b\u0921\u093c \u0926\u0947\u0924\u0940\u0964\n\u0938\u0930\u0915\u093e\u0930\u094b\u0902 \u0915\u094b \u0930\u0926\u094d\u0926 \u0915\u0930 \u0938\u093f\u0930\u094d\u092b upsc \u0921\u093f\u092a\u093e\u0930\u094d\u091f\u092e\u0947\u0902\u091f \u0939\u0940 \u0930\u0916\u0928\u093e \u091a\u0939\u093f\u090f \u0924\u093e\u0915\u093f \u092a\u094d\u0930\u092c\u0902\u0927\u0928 \u0938\u0939\u0940 \u0922\u0902\u0917 \u0938\u0947 \u0939\u094b\u0938\u0915\u0947"}
{"commentId": "UgzWMQoIqrzXyLi5ceh4AaABAg", "text": "Diwali aate hee inkaa polution badh jata h \ud83d\ude02\n\ud83d\ude4f"}
{"commentId": "UgweQA-dg3Gz1Eud5DV4AaABAg", "text": "Aqi to 500 maximum hota hai. 600 kaise ho gaya?"}
{"commentId": "UgyDWggUIV96Z_dehqZ4AaABAg", "text": "\u0939\u093e \u0924\u094b \u091d\u0942\u0920 \u092c\u094b\u0932\u0928\u0947 \u0935\u093e\u0932\u0947 \u0935\u093e\u092e\u092a\u0902\u0925\u0940 \u0935\u0948\u091c\u094d\u091e\u093e\u0928\u093f\u0915\u094b\u0902 \u092a\u0930\u093e\u0932\u0940 \u0914\u0930 \u0926\u093f\u0935\u093e\u0932\u0940 \u0915\u094b \u091b\u094b\u0921\u093c \u0926\u094b \u0905\u0938\u0932\u0940 \u0938\u092e\u0938\u094d\u092f\u093e \u092a\u0930 \u0927\u094d\u092f\u093e\u0928 \u0926\u094b"}
{"commentId": "UgwjSvOwbufGgQJ_zEh4AaABAg", "text": "\u0926\u093f\u0935\u093e\u0932\u0940 \u0906 \u0917\u0908 \u091a\u0932\u094b \u0930\u094b\u0928\u093e \u0936\u0941\u0930\u0942 \u0939\u094b\u0917\u092f\u093e \u0905\u092c \u0938\u092c\u0915\u0940 \u092e\u093e \u092c\u0947\u0928 \u092e\u0930 \u0930\u0939\u0940 \u0939\u094b\u0917\u0940 \u092a\u0930 \u0938\u093e\u0902\u0938 \u0928 \u0932\u0947\u0928\u0947 \u0915\u0947 \u0915\u093e\u0930\u0923 \u0915\u093f\u0938\u0940 \u0915\u0947 \u0915\u0941\u0924\u094d\u0924\u0947 \u0921\u0930 \u0930\u0939\u0947 \u0939\u094b\u0902\u0917\u0947 \u092b\u091f\u093e\u0915\u094b\u0902 \u0938\u0947 \u092a\u0942\u0930\u0940 \u092a\u0943\u0925\u094d\u0935\u0940 \u092e\u0947\u0902 \u0935\u093e\u092f\u0941 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0938\u0947 \u091c\u0940\u0928\u093e \u092e\u0941\u0936\u094d\u0915\u093f\u0932 \u0939\u094b\u091c\u093e\u092f\u0947\u0917\u093e \u0906\u0916\u094b\u0902 \u0915\u0947 \u0938\u093e\u092e\u0928\u0947 \u0927\u0941\u0902\u0906 \u0927\u0941\u0902\u0906 \u0939\u094b\u091c\u093e\u092f\u0947\u0917\u093e \u092f\u0947 \u0938\u092c \u092c\u0938 \u0939\u093f\u0928\u094d\u0926\u0942 \u0924\u094d\u092f\u094b\u0939\u093e\u0930\u094b\u0902 \u092e\u0947\u0902 \u0939\u0940 \u0939\u094b\u0924\u093e \u0939\u0948 \u092c\u093e\u0915\u0940 \u0915\u0939\u093f \u092a\u0947 \u092f\u0941\u0927\u094d\u0926 \u0938\u0947 \u0927\u0941\u0906\u0902 \u0928\u093f\u0915\u0932 \u0930\u0939\u093e \u0939\u094b\u0917\u093e \u0924\u092c \u0907\u0928\u0915\u0940 \u092e\u093e \u092c\u0947\u0928 \u092c\u093f\u0915 \u091c\u093e\u0924\u0940 \u0939\u0948 \u0915\u0939\u093f \u091c\u093f\u0902\u0926\u093e \u0915\u0941\u0924\u094d\u0924\u0947 \u0915\u094b \u092e\u093e\u0930 \u0915\u0947 \u0916\u093e \u0930\u0939\u0947 \u0939\u094b\u0902\u0917\u0947 \u0907\u0928\u0915\u0940 \u092e \u092c\u0947\u0928 \u0928\u0939\u0940 \u092e\u0930\u0924\u0940"}
