{"commentId": "UgwoG5TILoWFbdENL614AaABAg", "text": "\ud83d\uddfa View Bangalore Transit Maps: https://narangstudios.com/products/bangalore-transit-map-digital\r\n\ud83d\udcf7 Follow on Instagram: https://www.instagram.com/lastly.yt/"}
{"commentId": "Ugz53rv_dCi-ZtK-4BZ4AaABAg", "text": "Good research.. nice work thanks \u2764"}
{"commentId": "UgzeBZAOB0c7ghxeDxB4AaABAg", "text": "Good airport,good City to live."}
{"commentId": "Ugz-Y38esUDYxDkyVll4AaABAg", "text": "13k cr bro"}
{"commentId": "Ugx99NbJYHfAxz53kbB4AaABAg", "text": "Hindustan aeronautics ltd"}
{"commentId": "Ugwp-aYlt9mypU2l4hd4AaABAg", "text": "the worst part is there is no internet for expats who reach airport with their mobile numbers of the country they stay, you reach at morning 7pm to take 10.30 flight to dubai and your dubai number does not get internet and you start to find the counter where in the counter is there but there is no person to help you get connected to internet, the same you reach dubai airport with your Indian number and the moment you get out of plan your mobile gets connected to free wifi, I don't know when this airport will get internet"}
{"commentId": "Ugyk5dgWWVlmrQ3AM7B4AaABAg", "text": "Wow ... #HariKrishnaSahu"}
{"commentId": "UgwFC7VGP0mAxGaPfkF4AaABAg", "text": "I am from chitradurga \u2764\u2764 12:09"}
{"commentId": "UgzdsPNmc3gqYfXDunV4AaABAg", "text": "Make video of Bangalore PRR2 covering hosur road, Bannerghatta road , Kanakapura road, Mysore road, Magadi Road... A recent tender was floated by BDA"}
{"commentId": "UgyY3ur2BAOPfxPjAip4AaABAg", "text": "Very informative \u2764"}
{"commentId": "Ugy1Jk8knRg_jL5Kbnh4AaABAg", "text": "Correction: Emirates had been operating way before 2022, but yes the 1st a380 came in 2022 to BIAL"}
{"commentId": "UgzZ16B2caiTJsza4lh4AaABAg", "text": "Terminal-2 Phase-2 construction is yet to start."}
{"commentId": "UgwZKaqo9EEvGQVEIQV4AaABAg", "text": "Atleast major indian cities needs minimum 4 runways..."}
{"commentId": "UgzlgIq7k_Y3renpjeh4AaABAg", "text": "Bangalore\u274c Bengaluru \u2705 \ud83d\udc9b\u2665\ufe0f"}
{"commentId": "UgxSB4qjwFsk-kQH8lZ4AaABAg", "text": "That was excellent information with lot of research, never saw video like this just information"}
{"commentId": "UgyOHSKn47G1rYAD7Dp4AaABAg", "text": "Very brilliant video \ud83c\udf89\ud83c\udf89\u2764. Do video about Chitradurga fort"}
{"commentId": "Ugx_ILBGyGAL5J9v-3R4AaABAg", "text": "dont worry \nthis is making by congress so they never completes properly"}
{"commentId": "Ugzl0SzA55J7IRzrte94AaABAg", "text": "Amazing Bangalore international terminal airport"}
{"commentId": "Ugz7tLW4wTRlJdeQsml4AaABAg", "text": "A metro rail is being constructed between bengaluru and the KIA .\nThe construction will be finished by 2025 end"}
{"commentId": "UgwYra9RiLpwFYs1o4V4AaABAg", "text": "If your name is Raja (\u0930\u093e\u091c\u093e)in Hindi or any language.. you will call Raja same as in English language also.. because that is the ur Original Name.. So if you say Bengaluru (\u0cac\u0cc6\u0c82\u0c97\u0cb3\u0cc2\u0cb0\u0cc1) in Kannada.. you should say same as Bengaluru in English also..  You cannot change the pronunciation/calling /write as you like .. because that is Just the Name. Not a any language word's to change as u like.. pls think as educated.. and stop calling/write/pronunciation as Bangalore.."}
{"commentId": "UgxKQaa2f-VRZiyiI6N4AaABAg", "text": "First Everybody Stop calling and pronouncing as \"Bangalore\"\nBecause Real Original Name is \"Bengaluru\"  not Bangalore..  Bengaluru is the name that Kempe Gowda built when  built Bengaluru ... so stop calling as Bangalore & Respect our Kempegowda.. jai kannada jai Karnataka \u2764\ufe0f\n\nNow all are calling Mumbai .. because they are accept change name of city (Bombay) Same as the Original Name is BENGALURU Not Bangalore.. Because Karnataka Government is change City Name \u2764 Bengaluru \u2764..\nlike a Mumbai(Bombay)/Chennai(Madras) etc.. \n\nToday all are accepting \nAnd calling/pronounce as Mumbai/Chennai \nSame here also calling/ pronounce/write as  \u2764 Bengaluru \u2764  and accept this with\nRespectfully Indian Citizen\nJai Hind. Jai Bharat"}
{"commentId": "UgyedYeDACfIslwZANB4AaABAg", "text": "0:57 why have you blurred Jammu and Kashmir?"}
{"commentId": "UgxYZbpLSR4sCyRkJxl4AaABAg", "text": "Make a video on Visakhapatnam new airport"}
{"commentId": "Ugw5BZbrw_yW3V9ParV4AaABAg", "text": "This is the first time I'm seeing the man behind Lastly. Good content."}
{"commentId": "UgxRRiJjXcfXixjpbY54AaABAg", "text": "Bro why do you go into the history if the video is about the NEW AIRPORT? Uselessly stretching the video"}
{"commentId": "UgzBJgPqh7Fv6PJOVI94AaABAg", "text": "\u2764de it's bengaluru and not bangalore correct it in your vlog description"}
{"commentId": "UgyEd4kqyqwTgX2lHhp4AaABAg", "text": "But Mumbai airport and Navi Mumbai are so close.. dont they have to follow the 150km guideline?"}
{"commentId": "Ugy4kB8vQ9YsehX1isx4AaABAg", "text": "bro open english channel too! This will also help non-Hindi speakers \u2764"}
{"commentId": "UgzI0aaoKg0slqE6ajB4AaABAg", "text": "Thanks for the information"}
{"commentId": "UgybiF2D2PyZDVcaKhx4AaABAg", "text": "Should have used the money to improve the existing bungalows of MLAs. They haven't been repaired for decades, and need upgrades."}
{"commentId": "UgzvReJJjl1r6CmFaKN4AaABAg", "text": "It's \"Bengaluru\" please get this right. Do we still use \"Cownpore\" \"Bombay\" for your cities? no. We expect the same in return. Thank you.\n\nAt least you didn't spell Karnataka as \"KaRnAtAk\""}
{"commentId": "Ugykg01RMOGXGHIxY-t4AaABAg", "text": "But Bengaluru City is of 93% of concrete area, and city is failed urbanization"}
{"commentId": "UgwTgh8m68zp8oQ6rr54AaABAg", "text": "When will Tumkur International Airport will be built?"}
{"commentId": "Ugyq1GE8RuEPzU36cWd4AaABAg", "text": "Why can\u2019t they Invest in mysore airport?! Bangalore is overcrowded and terrible to live"}
{"commentId": "Ugw9aHcmCrqGhlmZKA14AaABAg", "text": "Emirates operated long before 2022."}
{"commentId": "UgyGbOll77QGAGaED3V4AaABAg", "text": "Only if entire Bengaluru is atleast half as high tech as t2 \ud83d\ude22"}
{"commentId": "UgydVYb9l5Mx_qyWRI94AaABAg", "text": "\ud83d\ude4fTqsm for the information Sir\ud83d\ude4f"}
{"commentId": "Ugw0eWqlBr1DycsAXE54AaABAg", "text": "Make video on kolkata airport"}
{"commentId": "Ugz5B7sE9jjHe8ZEprp4AaABAg", "text": "Indigo operates from T-1 in KIA"}
{"commentId": "Ugzs4XQcitwMZZj5lHh4AaABAg", "text": "Always Brilliant Presentation \ud83d\udc4d\ud83d\ude4f\ud83d\udc4d"}
{"commentId": "UgxSSsPToxOwagRF1L14AaABAg", "text": "Jai hind jay bharat \ud83c\udf33\ud83c\udf32\ud83c\udf31 har har Mahadev Jai shree Krishna Jay shree Ram \ud83d\udea9\ud83c\udf89"}
{"commentId": "Ugypog-WEDeJiDheYbd4AaABAg", "text": "damn bro thobda reveal\u263a\u263a\ud83d\ude44"}
{"commentId": "Ugzc7275sitwZq1yWhp4AaABAg", "text": "Thanks to Congress government For this Airport nd Siddramiah ji..."}
{"commentId": "Ugw2Bbgpx1hct2GvrPR4AaABAg", "text": "Good one .. appreciate ur effort in making this \ud83c\udf89\ud83d\ude0a"}
{"commentId": "UgzyZ9CS30gAdmJaXdl4AaABAg", "text": "What about Mumbai and Navi Mumbai airport, aren't they less than 150Km"}
{"commentId": "UgwD9TjckWCQ57WjnI14AaABAg", "text": "As a resident of Bengaluru i would suggest for a 2nd domestic airport instead of a another international airport in the south of Bengaluru some where around Magdi or bidadi or Kanakapura ...if its done Bengaluru will have 5 airports hal,Yelahanka airbase,jakkur aerodrome,kial,and new proposed airport \u2764 ofcourse only two of them will operate civilian flights kial and new Airport"}
{"commentId": "UgxElScPzB3dsf7pBwt4AaABAg", "text": "Thanks the congress govt who did the unthinkable"}
{"commentId": "Ugy3OA_m_ZOIx6wc-EB4AaABAg", "text": "Make a video on Goa's Mopa airport!!"}
{"commentId": "Ugxv71_yNrXK2W-TPTl4AaABAg", "text": "Thank you bro u liked my comment on Navi Mumbai airport vid asking to make a vid of blr airport and you did thank you"}
{"commentId": "Ugwv06trKWou_XCp_gR4AaABAg", "text": "Pani ka Kaya hoga"}
{"commentId": "UgyvSkzKMo8oQu3v4Z14AaABAg", "text": "A video on Rajiv Gandhi International Airport too"}
{"commentId": "Ugw_qllfj7gPPrBO4MJ4AaABAg", "text": "just a headsup, the logo you used for Deccan Airways is actually for Air Deccan, which are not related"}
{"commentId": "UgxcUYmTLfOlSqpHG6R4AaABAg", "text": "Thank you for sharing\ud83d\ude0a"}
{"commentId": "Ugyx6KZzp0kazPIHOOh4AaABAg", "text": "Thank u so for your information main H.a.l airport ke pas rahta hoon this airport only VIP person ke liye hai"}
{"commentId": "UgzsqiwpYL1Lslt_FAV4AaABAg", "text": "Please make video on Lucknow airport, it\u2019s newly inaugurated T3, planned Aerocity and future expansion!"}
{"commentId": "Ugz0VCdRySOTkx4aA6h4AaABAg", "text": "Your video quality is to good \u2764"}
{"commentId": "UgxPJ-1YjodAHpyhn4Z4AaABAg", "text": "Present airport was planed between Tumakuru and Bangalore but finally shifted to devanahalli....\nBJP and Congress both agreed to Create new Airport between Chitrdurga-Tumakuru..."}
{"commentId": "UgwtomfgKb9B8B4axSZ4AaABAg", "text": "great video keep it up"}
{"commentId": "Ugwby7T0Tj4R_-PAmEJ4AaABAg", "text": "In order to make the commute easier metro is being built which will open by 2026"}
{"commentId": "UgzhdhyM-_fumw6MZhx4AaABAg", "text": "Sir please Lucknow airport pr update dijiye"}
{"commentId": "UgxgnS5PUfIHSnp5UnN4AaABAg", "text": "Loved this video! \n\nCould you please make a video on the history of Hyderabad Airport as well? I\u2019m a delhite now living in Hyderabad and I\u2019m quite fascinated by GMR\u2019s handling of both the airports\n\nThe first time RGIA airport felt like a downgrade from IGIA but with the recent renovations and expansions, IGIA feels a generation behind now"}
{"commentId": "Ugy-yEyOsd7UqnQ_K8F4AaABAg", "text": "Hello boss, please make a video on CCU"}
{"commentId": "UgwkofxuU2RPQAPMJxp4AaABAg", "text": "Unsubbed for blurring J&K"}
{"commentId": "UgxZj2P165cgAr4LtSB4AaABAg", "text": "Already Chennai starts to build a second International Airport in Parandur . It's nearly 35 to 45 KM away from the Chennai City . It will open at 2027-28"}
{"commentId": "UgwIL5zIQ65HVIF6X514AaABAg", "text": "Want more videos on Bangalore"}
{"commentId": "UgzbEjza-EpEPjQr5kF4AaABAg", "text": "\ud83d\udd25\u2764\ufe0f\ud83d\ude0d\ud83d\ude4f"}
{"commentId": "UgwZ_A6EfZ6B-AMKPTp4AaABAg", "text": "Made with Tax moeny of Karnataka and Tamilnadu, North Indian should not be allowed here"}
{"commentId": "UgwNFymhDPtaIsXo6GB4AaABAg", "text": "Congressis ko to bahut dukh hua hoga\ud83d\ude22, itna sab kaise\ud83d\ude44\ud83d\ude0f"}
{"commentId": "UgwhuP2DieZrjgYKNmN4AaABAg", "text": "Karnataka govt is planning to build another international airport near Tumkuru to ease passenger traffic at the current airport."}
{"commentId": "UgzWKpYcUP9pb2BfOKl4AaABAg", "text": "Its BENGALURU and bangalore.....\nKindly update your video......\nEven RCB have updated when will you????"}
{"commentId": "Ugx_Ge0J1J1CzJX6Mw14AaABAg", "text": "\u0c95\u0cc6\u0c82\u0caa\u0cc7\u0c97\u0ccc\u0ca1 \u0c85\u0c82\u0ca4\u0cb0\u0cbe\u0cb7\u0ccd\u0c9f\u0ccd\u0cb0\u0cc0\u0caf \u0cb5\u0cbf\u0cae\u0cbe\u0ca8 \u0ca8\u0cbf\u0cb2\u0ccd\u0ca6\u0cbe\u0ca3 \u0ca8\u0cae\u0ccd\u0cae \u0cac\u0cc6\u0c82\u0c97\u0cb3\u0cc2\u0cb0\u0cc1 \ud83d\udc9b\u2764\ufe0f\nKempegowda international airport Namma Bengaluru \ud83d\udc9b\u2764\ufe0f"}
{"commentId": "Ugzf5l9fIAPnDji8cfR4AaABAg", "text": "Jusst wanna ask ki Jammu & Kashmir and Ladhak region blurred   kyu hai??"}
{"commentId": "UgxdZWF_qTXGIcq1iyB4AaABAg", "text": "Bro u told one thing wrong deccan air was started after independence only...in early 90*"}
{"commentId": "Ugx9_LHDg9B389-AOF54AaABAg", "text": "So as per guideline rule of 150 km, wouldn't they have to force shut csia in Mumbai once nmai opens?"}
{"commentId": "UgwUyTW0ldZ8Y-Xhdqt4AaABAg", "text": "Bangalore \u274c\ufe0f \nBengaluru \u2705\ufe0f"}
{"commentId": "UgzBreVsCV6ph33j5o54AaABAg", "text": "I love this channel,you find such detailed content usually on american channels.Amazing!"}
{"commentId": "UgzXZRfEtAXUqePvVTp4AaABAg", "text": "Goa me 1 airport he fir bhi new airport kyu banaya"}
{"commentId": "Ugx-S3YDIXwDNhrtJHl4AaABAg", "text": "08:37 - Air Pegasus is a Turkish Airline - It has no flights or HUB in BLR."}
{"commentId": "UgxfWiba0MwSLrfwDjt4AaABAg", "text": "Also talk abt punes new airport"}
{"commentId": "UgwkA5QSaDsnU50tDJZ4AaABAg", "text": "I think the 150 kms rule is no longer valid (or atleast exceptions are possible)\nOtherwise Navi Mumbai airport would not come up !!!\nEven Jewar is less than 150 kms from IGI!!"}
{"commentId": "Ugw-fwHFsSW1DjvEpZp4AaABAg", "text": "Bas airport hi banao water ki kya zarurat hai?"}
{"commentId": "Ugy8PyuNyLOCoq6iViF4AaABAg", "text": "Tq sir \u2764 ...but geopolitics \ud83c\udf0d provide kijiye ...??"}
{"commentId": "Ugxq6DHCXyqLnmuldvp4AaABAg", "text": "Mosquito plane \ud83d\udc80\ud83d\udc80\ud83d\udc80\ud83d\udc80 4:51"}
{"commentId": "UgxZ2qwtNZqhRnxERVR4AaABAg", "text": "Why you blured jummu kashmir and ladakh region?"}
{"commentId": "UgxSHt2R2NzDJApc-8J4AaABAg", "text": "People should not complain about the distance \n40kms is so low \nHere in Chennai they are going to build an airport 70kms away from the city"}
{"commentId": "Ugy5QcIin4hVIkxX0-p4AaABAg", "text": "Thank you so much for the video... As a bangalorean, I too didn't know the history of Kempegowda International Airport... Hats off to you....."}
{"commentId": "Ugy_CCFZMX2JHM3VUAl4AaABAg", "text": "bro your videos are great, but please edit the title, the amount seems to be mistyped."}
{"commentId": "UgwGHVWe4HAgMH8nsvl4AaABAg", "text": "Hello sir amazing video sir \ud83c\udf89\ud83c\udf89"}
{"commentId": "UgyQJvoiB75n2AUFXOl4AaABAg", "text": "5000\u20b9 \u2026? \ud83e\udd14\ud83d\ude1d"}
{"commentId": "UgzSLJjzjLMleTD3EW54AaABAg", "text": "\u0ca8\u0cae\u0ccd\u0cae \u0cac\u0cc6\u0c82\u0c97\u0cb3\u0cc2\u0cb0\u0cc1 \u0c95\u0cc6\u0c82\u0caa\u0cc7\u0c97\u0ccc\u0ca1 \u0c85\u0c82\u0ca4\u0cb0\u0cbe\u0cb7\u0ccd\u0c9f\u0ccd\u0cb0\u0cc0\u0caf \u0cb5\u0cbf\u0cae\u0cbe\u0ca8 \u0ca8\u0cbf\u0cb2\u0ccd\u0ca6\u0cbe\u0ca3"}
{"commentId": "UgwtPZf-0pOl5UCrXwt4AaABAg", "text": "5000 cr"}
{"commentId": "Ugyap7X9prRx5g-9fmJ4AaABAg", "text": "Quiet a cheap terminal ngl \nJust 5000"}
