{"commentId": "UgyvkyP7cvonJ9t1nkJ4AaABAg", "text": "This is after ban crackers now work on top generators"}
{"commentId": "UgwgRXs8t2KBKHUHXrt4AaABAg", "text": "Abhi toh party shuru hoi hai \nDiwali m hum ptake phondenge kyunki yeh hmra festival h\u2763\ufe0f\u2763\ufe0f\nJai shree ram \u2763\ufe0f\ud83d\udcaf"}
{"commentId": "UgxicVFRBbYR2Uivr5F4AaABAg", "text": "Delhi people are kinda illiterate when they know polution is slowly killing the city yet people sell fire crackers and celebrate air polution i dont really know who started this stupid trend of bursting fire crackers on diwali but they must be really stupid to do so at least authorities in delhi should do something to prohibit selling crackers"}
