{"commentId": "UgwaBSyAol_0r_65N6h4AaABAg", "text": "https://youtu.be/IEj2xIfFX3U"}
{"commentId": "UgwWgUm_tt5qWteVTsB4AaABAg", "text": "If pollution is the concern for entire north india caused by parali and vehicle ,\nThn why SC banned CRACKER on DIWALI and tht too in DELHI only?\nNGOs r providing DINAR or DOLLAR to court?\nThese maroon cannot differentiated between IIT and ITI..\nPeople trained in ITI r having better logic thn judges and\nIIT??\ntht need IQ  almost 10 times more thn JUDGE'S IQ\ud83d\ude02"}
{"commentId": "UgxWuNGcBffbV5hFhPt4AaABAg", "text": "Right \u2705 \nSchools closed hona chhiye\nBachhe paresan hai"}
{"commentId": "UgzdllMoockrGiHrv1R4AaABAg", "text": "It affects the construction industry very badly without any reason. Receiving notices from the ngt for making payment  for violating norms even if it contributes 0 percent and even if all the dpcc norms followed."}
