{"commentId": "Ugx6OGG3F_E85dl7ujN4AaABAg", "text": "\ud83c\udf19Mubarak-e-EID\ud83e\udec2 Flat 79% off & Double Validity on Bank Mahapack | Use Code :- Y168 | Buy Now :- https://dl.adda247.com/AZ5k"}
{"commentId": "UgxubmmDIfsJI_JuWvV4AaABAg", "text": "Please group par annotations wali pdf bhi available karwa dijiye sir it will be very helpful"}
{"commentId": "UgwFWtPbPC_vfbKbk614AaABAg", "text": "If anyone want adda 247 bank mahapack I can provide it in RS. 2500 only with a validity of 10+ months...."}
{"commentId": "UgwUJ7_7mhnOl_XaDQl4AaABAg", "text": "Cuet v ho jyga sir ji"}
{"commentId": "UgzTpYKPMb-k-0HBRuF4AaABAg", "text": "00:03: \ud83d\udcf0 Exclusive batch 2024 for banking and financial awareness, with a focus on current affairs and static GK.\n5:12: \ud83d\udcf0 Former officials appointed in various key positions in Indian banking and finance sector, including Axis Bank and Reserve Bank of India.\n11:44: \ud83d\udcda Successful deployment of optical satellite into space by a company discussed, emphasizing revision and study materials.\n17:42: \ud83d\ude80 India procures air defense system from Russia, technology to be transferred for local production.\n24:01: \ud83d\udea2 Indian shipyard enters repair agreement with US Navy for third ship, following previous agreements with other shipyards.\n29:25: \ud83c\udf0f Approval granted for second overseas port in India, operated in Myanmar, with global operations proposal approved.\n34:47: \u26a1\ufe0f India and European Union collaborate on battery recycling technology for electric vehicles.\n41:48: \ud83d\udca1 Launch of Space Science and Technology Awareness Training Program by ISRO in Gujarat.\n45:35: \ud83d\ude80 Annual prestigious award given in recognition of significant contributions to space exploration history.\n50:52: \ud83c\udf0a Indian Coast Guard vessel reaches port call in Brunei, part of overseas deployment in Asian countries.\n55:58: \ud83d\udcf0 Discussion on current events, including Navratri celebrations and career aspirations during a religious festival.\n\nTammy AI: Get video info faster & better"}
{"commentId": "UgwNJBKZPiQ82BvPTlp4AaABAg", "text": "ThAnk you sir\u2764\ud83d\ude4f"}
{"commentId": "UgzbHB4J6TImMaRymS54AaABAg", "text": "\u2764\u2764"}
{"commentId": "UgzFFWiEta5ti_WzZBJ4AaABAg", "text": "Ireland Dublin euro"}
{"commentId": "UgyIFnVapr5DBXhJnf94AaABAg", "text": "Can anyone help me ki pdf kon se telegram per milti h and telegram per bhi kahamilte h just because i find many time but mujhe ni Mila"}
{"commentId": "UgwjhaaBwaOz1YpFmvF4AaABAg", "text": "ireland-dublin-euro"}
{"commentId": "UgzWxjiysFQDr5ofQfZ4AaABAg", "text": "Stunning class guru Jii thank you very much guru Jii \u2764\u2764\u2764\u2764\u2764"}
{"commentId": "UgxF3c3USLkJLgMXtlp4AaABAg", "text": "I am a beginner please can someone tell how to make notes of GA like this is too much content and sab kuch yad krna hai?"}
{"commentId": "Ugxygwj2npTQejGm3_V4AaABAg", "text": "Radhe Radhe \ud83c\udf3b"}
{"commentId": "Ugx7tk98Jzl6eYHWwah4AaABAg", "text": "Sir aap jab bolte hai ye news kl krte hai lekin aap bhool jate hai dusre din..... Plz jo news reh jati hai use continue kr diya kriye\ud83d\ude0a\ud83d\ude0a.... Thnk u"}
{"commentId": "Ugw45Sdmhgg70Fgmur54AaABAg", "text": "sir please upgrade mic , video is great"}
{"commentId": "Ugyq14k3p2W9opD9WAR4AaABAg", "text": "Where is the obituatary of Peter Higgs"}
{"commentId": "UgxTsUEjB3ZBxmhbgqV4AaABAg", "text": "Ireland - Dublin - Euro\nPM - simon harris"}
{"commentId": "Ugw4tyN-guYIcnuFCvl4AaABAg", "text": "Thank you so much Guruji!!\ud83d\ude4f\ud83d\ude4f\nVery helpful session Guruji!!\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgzEEAX0SiA1ZcGPPZx4AaABAg", "text": "Thanku sir  for the best session"}
{"commentId": "UgxgC5NOYipVi0tGVCd4AaABAg", "text": "Sir where I find printable pdf ..pls let me know Sir"}
{"commentId": "UgxyAyrOL7lkJ9RMQyV4AaABAg", "text": "Sir aapne session me world homeopathy day ki theme nahi batayi"}
{"commentId": "UgwIN14AcWF7m-35b6l4AaABAg", "text": "Ireland - Dublin - Euro"}
{"commentId": "UgwdoiMiQSTiYBrft-p4AaABAg", "text": "\u2764 Thanks sir NYC session \u2764"}
{"commentId": "UgwXCTViTXI8vTSxHBB4AaABAg", "text": "Ireland_ dublin_ euro"}
{"commentId": "UgyFsNfPS0oj-_imVW94AaABAg", "text": "Dublin, euro"}
{"commentId": "UgzuB4EHqUTZBg1lMFR4AaABAg", "text": "After leo varadkar resingned"}
{"commentId": "Ugxqo92S_xsW2cjuUbl4AaABAg", "text": "Kamindu"}
{"commentId": "UgxhJluf9-TH-6uRQ2R4AaABAg", "text": "National space day"}
{"commentId": "Ugw8p1cEr2Oh4A-mVs14AaABAg", "text": "Shivshakti point"}
{"commentId": "Ugxx3GnPLoO-LJcyb2t4AaABAg", "text": "Very nice content Sir\ud83c\udf89\ud83c\udf89......Sir wo state wala part please karwadijiye.......bohot helpful hai..... Lots of thanks to u sir for ur all efforts\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "Ugxq-wBV7t0pD6KBk5t4AaABAg", "text": "Ye dakaar kisne mari starting me \ud83d\ude06\ud83e\udd23"}
{"commentId": "UgwaW88WxBE6hnISTeh4AaABAg", "text": "Thank you sir"}
{"commentId": "Ugyjd6P-QjgclKWIaTF4AaABAg", "text": "Bindya Rani Devi"}
{"commentId": "Ugw5xe_wLEXgQXCvP4Z4AaABAg", "text": "Bhaarotollak"}
{"commentId": "UgzG3-nbfNuj2CRff9t4AaABAg", "text": "3."}
{"commentId": "Ugwn2Pe49kIypJzVYct4AaABAg", "text": "C.s.l."}
{"commentId": "UgzFd_ScC04ijZoui194AaABAg", "text": "3."}
{"commentId": "UgzndWvDbDR5lDd1ptR4AaABAg", "text": "Sweden"}
{"commentId": "UgzrmnXmOjX6NGY4n5R4AaABAg", "text": "Astana Kazakhstan 19th"}
{"commentId": "UgyCvJlJhUgPpCradJx4AaABAg", "text": "President of egypt"}
{"commentId": "UgxPIHPA0M8cnI1sul54AaABAg", "text": "Portugal"}
{"commentId": "Ugxq6RU_ZgrJRufPhmV4AaABAg", "text": "Alqahtani"}
{"commentId": "UgwBE48vCq1Pdu-El1N4AaABAg", "text": "2."}
{"commentId": "Ugy6JehrA9DieqG11Y14AaABAg", "text": "3."}
{"commentId": "UgzGxSr92wg30RyjlTF4AaABAg", "text": "3."}
{"commentId": "Ugxslww0B6KVLJb-ZZR4AaABAg", "text": "Wagon"}
{"commentId": "UgxJi9LkOyR2aqBAKQt4AaABAg", "text": "2."}
{"commentId": "UgwjzwGpdkHo2jLFKQd4AaABAg", "text": "Thank you so much sir jee \ud83d\ude4f"}
{"commentId": "UgwWt4zrd4TPserjaGZ4AaABAg", "text": "President irrfan ali"}
{"commentId": "UgyZC0xy5nTKMdsh1Vd4AaABAg", "text": "1."}
{"commentId": "UgwdDfs3rnDKMPrpWQp4AaABAg", "text": "Rakesh mohan"}
{"commentId": "UgyxDuDZkG9UWtxcTyB4AaABAg", "text": "3."}
{"commentId": "UgyIR7bqA8mJ0PkRAWd4AaABAg", "text": "Thankyou sir \ud83c\udf89"}
{"commentId": "Ugw4578SuC8qw77TZ5R4AaABAg", "text": "Sir please add current static in pdf"}
{"commentId": "UgwpIiP-PL4Q9dRPReZ4AaABAg", "text": "\u27a1Hey Guys, Click here to Get PDF :- https://adda247.app.link/ashish\r\n\u27a1Hi Guys, Click here To Get New PDF Format :- https://dl.adda247.com/8Ex3WLBpkuyBmtLw8"}
{"commentId": "UgzCUXT3WaIF6wEY-XZ4AaABAg", "text": "Thanku sir . Very fruitful session"}
{"commentId": "UgxEwGzMNJnaZhVUE6R4AaABAg", "text": "Ireland\nCapital- dublin\nCurrency- euro"}
{"commentId": "Ugyz-ftzKo8oyRAEdDx4AaABAg", "text": "Good morning sbko Jai Shri Radhe Krishna Radhe Radhe Jai Mata Di Jai Bajrangbali ji Jai Siaram Har Har Mahadev \ud83d\ude4f\ud83d\ude4f\ud83d\udc90\ud83c\udf3c\ud83c\udf3a\ud83c\udf38\ud83c\udff5\ufe0f\ud83c\udf39\u2600\ufe0f\ud83c\udf3b\ud83e\uddff\ud83c\udf33\ud83c\udf34\ud83c\udf31\ud83c\udf0d\ud83c\uddee\ud83c\uddf3\ud83c\uddee\ud83c\uddf3\ud83d\udd49\ufe0f\ud83e\udd1e\ud83e\udd1e"}
{"commentId": "UgxVTrVHE7BUZKbt7vN4AaABAg", "text": "Namstey sir"}
{"commentId": "UgxibUNQm98eniRwuKh4AaABAg", "text": "Sir book k ky haal h aayega aa ni. Hindi m to is br dijiyega n"}
{"commentId": "UgyCTryryqKwCDJu2Y54AaABAg", "text": "Thank you so much sir \ud83d\ude0a\u2764\ufe0f\ud83d\ude0a\nWonderful session \ud83d\ude0a\u2764\ufe0f\ud83c\udf89"}
{"commentId": "UgyHGEL2OE6VzrFBac54AaABAg", "text": "Navneet sir kuch jada hi promotion karte rahete hai viral math ka.aap nahi sir."}
{"commentId": "UgzFDyW8KGOa_LEiNfZ4AaABAg", "text": "Ha please sir do it \nHa please sir provide us your annotations pdf that will help to revise content more than one time. \n Please sir, I request you."}
{"commentId": "UgxD7aOIDb_uvneSWUV4AaABAg", "text": "thank you sir"}
{"commentId": "Ugwyyq8Kb8MULNGpTl54AaABAg", "text": "Thank you sir"}
{"commentId": "UgxSL-lG8zQEb0c4c0Z4AaABAg", "text": "Gd morning sir"}
{"commentId": "Ugx1ElgPsIOLPddQp2x4AaABAg", "text": "Thank you so much sir ji \ud83d\ude4f\u2665\ufe0f"}
{"commentId": "Ugw5aOq8W5JC4vjuOYd4AaABAg", "text": "Very good session sir \ud83d\udc4d\ud83c\udffb"}
{"commentId": "UgxjaO7XL_2iBnLe7994AaABAg", "text": "Nice session, but sir Ap MCQs ka revision acha karate ho, but news padate wqt Bhut jldi jldi bolte h, please be little slow."}
{"commentId": "UgyCcEG5eYLWEtsvE-x4AaABAg", "text": "Very nice session sir jii thakyou sooooo  much sir jii"}
{"commentId": "Ugwpj6Z2byas8HZaS4x4AaABAg", "text": "Sir board mei padhaiye plzz"}
{"commentId": "UgzxMxZzpGcr4LVqE0d4AaABAg", "text": "Sir please current affairs ki 2024 ki book launch kardo"}
{"commentId": "UgzfoDMsm1uIHsYsslF4AaABAg", "text": "Dosto kya aap lakho logo ki bhid se alag hona chahte is ko bnd kr dijiye sir boht irritate krne lga ab ye roj roj,,,smjhliya humne hum bhid se alag hain krke \ud83d\ude22"}
{"commentId": "UgxGsdL36Kzt_HC9ELl4AaABAg", "text": "Thank you sir \u2764"}
{"commentId": "Ugx5BSPU5qkpO0XmMWt4AaABAg", "text": "Thankyou sir\ud83d\ude0a"}
{"commentId": "UgxnhN6oV0ltuu1zjwV4AaABAg", "text": "Sir March ka monthly current affairs kab aayega"}
{"commentId": "UgzTqATnOm_wnZ1YO2l4AaABAg", "text": "AMAZING SESSION SIR\nTHANK YOU SIR"}
{"commentId": "Ugw0NJ42GfKPNNq12Y54AaABAg", "text": "Session was awesome \ud83d\udc4d\ud83d\udc4d\u2764"}
{"commentId": "UgwkpmUR2t3u5iWNehh4AaABAg", "text": "Sir apka hand writing thora sa thik kijya thik sa samja nahe ata....thorasa bada kijya please"}
{"commentId": "UgwyNuBtVpENkF_nxZd4AaABAg", "text": "Ireland-Dublin-Euro\nThankyou sir \ud83d\ude4f\ud83d\ude4f amazing session."}
{"commentId": "UgzTDB590sqLi0dfXlB4AaABAg", "text": "Jo saudi Arabia wala news jo 1 st female miss world participant, wo fack news tha check it .\nAnd aap sir bord pe kyun nhi padhate hai aise samjha nhi aata hai"}
{"commentId": "UgzvT89WRjEb-sdG5yF4AaABAg", "text": "IRELAND. \nDUBLIN\nEURO \nWEST OF GREAT BRITIAN \nTHANKS \u2764"}
{"commentId": "UgyaErTNGs3zaoNfhHl4AaABAg", "text": "ireland \r\nCapital- Dablin\r\nCurrency- eur"}
{"commentId": "UgxfXEuJ_mU6qsmyNS14AaABAg", "text": "Thankyou so much sir \u2764\u2764\u2764\ud83d\udc95\ud83d\udc95\ud83d\udc95\ud83d\udc95\ud83d\udc95\ud83d\ude4f\ud83c\udf37\ud83c\udf37\ud83c\udf37"}
{"commentId": "UgwkTCBjmmmNN9oBEn54AaABAg", "text": "Amazing session Sir \ud83d\udcab"}
{"commentId": "UgwVLYWh6iDpgunR7Vx4AaABAg", "text": "nice sir\u2763\ufe0f\ud83d\udc4d\ud83c\udffb"}
{"commentId": "UgxJ3K_nBQNOp4WGCX14AaABAg", "text": "THANK YOU SIR....\ud83d\udd25\ud83d\udd25\nIRELAND:-\nCAPITAL:- DUBLIN\nCURRENCY:- EURO"}
{"commentId": "Ugz2q83cL0CVu0bwEEd4AaABAg", "text": "Thank you so much sir excellent session \u2764 Thank you so much sir Annotations Pdf provided krne ke liye  It's very helpful for us...\u2665\ufe0f\ud83d\ude4f\ud83d\udc93\ud83e\udd17\ud83e\udd17\ud83e\udd70"}
{"commentId": "Ugz8m3gTpqRkVxJjiM54AaABAg", "text": "Tqsm sir\ud83d\ude4f Awesome session \ud83e\udd70\ud83d\ude4b\u200d\u2642\ufe0f\u2764\ud83d\ude4f.."}
{"commentId": "UgyhQgV88-CVjZj8TAF4AaABAg", "text": "Ireland new youngest prime minister Simon harris \nIreland Dublin euro \nThankyou so much sir \ud83c\udf89\ud83c\udf89\ud83c\udf89"}
{"commentId": "Ugw_RAIlwbqpzEiPGkV4AaABAg", "text": "Ireland \nCapital- Dablin\nCurrency- euro"}
{"commentId": "UgxkfpqueaUt8lP-EaJ4AaABAg", "text": "Thank you sir\u2764\nIreland capital Dublin \nCurrency euro"}
{"commentId": "UgxYhHyiHFWiRrweF1t4AaABAg", "text": "Ashish sir's team members please aap log ...\"\"With annotations \"\" wali PDF upload kr diya kro... ashish sir bol rhe the but aap log upload ni krte ho....to please upload kr diya please revision me help milti hii... Thank you sir \ud83d\ude0a"}
