{"commentId": "UgwDfPAUVBbc4kcB-Bd4AaABAg", "text": "It doesn\u2019t matter if it\u2019s the BJP, Congress, AAP or any other party in power; nobody in India will touch the real issue. This seasonal spike in Delhi\u2019s AQI is caused by the stubble burning in Punjab and Haryana. Every year they blame Diwali, but that\u2019s been weeks away since the AQI crossed 300-400.\n\nFarmers are the \u2018holy cow\u2019 in India. Nobody will talk about them for fear of destroying their careers."}
{"commentId": "Ugw1lc2rJ8odFGf3yFV4AaABAg", "text": "Village boy here\ud83d\ude02"}
{"commentId": "Ugx3qeERSCUVOnnbT9F4AaABAg", "text": "Sikhs celebrate by burning Parali before Hindus try to burn a sutli \ud83d\udca3"}
{"commentId": "UgzUXh97Hyfke3iYZ454AaABAg", "text": "How does no one talk about garbage burning in India?? And about the insane levels of dust in Indian air, due to poor roads, soil, cements, etc coming on road."}
{"commentId": "UgzMM3BFU2aD8cQDuUN4AaABAg", "text": "Palki: Who is to blame?\nMe: Humans"}
{"commentId": "UgwnquWkZuxnzRf9moh4AaABAg", "text": "W  INDIACH  300 MILIONOW  LUDZI  ZYJE  BEZ  PRADU ."}
{"commentId": "UgzSchE-fr-ulXTuaDt4AaABAg", "text": "Rich brats are destroying forests and building resorts and enjoying their weekends in resorts .but when tiger comes rich brats are complaining to eradicate tigers near resorts .another smart rich brats launching their agricultural business farms in forests itself and promoting home farming in their channels vlogs. Rich brats never understand this. \n\nThats how deforestation started again rich brats will say give their stupid statements on deforestation as a scientist \n\nSlowly ... rich brats will brag employment opportunities to poor to maintain their resorts offices companies in forest.\nPoor people will demand to put companies near their homes in just walkable distance \n\nRich spending in resorts doing yoga \nPoor cleaning resorts\n\nEntire forest is gone with invasion of rich brats"}
{"commentId": "UgzouUuYqcgLBQFTBOB4AaABAg", "text": "80-90% of the traffic in NCR can be reduced if the perverted decision makers of companies enforce WFH policies for desk job employees. But those have to run affairs, pose false productivity even though one is more productive at home."}
{"commentId": "Ugw3V5vabKKF_rZchbJ4AaABAg", "text": "You Mean the STARKS Were right all along!"}
{"commentId": "UgxTFIAOPE83DtnX1l54AaABAg", "text": "Ban 2, 3 & 4 wheelers and use public transportation for cleaner air,\nIts not so difficult and send back unnecessary civilians to their home towns, so that they can live healthy and happily in their God choosen places.....   \ud83d\ude37"}
{"commentId": "UgwgiWbldkbc0pv1eYF4AaABAg", "text": "the cough at 2:34 \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugykspf0RxlQ5RnCW394AaABAg", "text": "Correction- You have highlighted the country of Iran and labelled it as Iraq at 2:15"}
{"commentId": "UgyL65U66jKynsiCXx54AaABAg", "text": "Only  Delhi people should be blamed ,look at garbage mountain in old Delhi areas plastic waste in whole Delhi . nobody care ."}
{"commentId": "Ugze5wTUZCU4uzs6mbJ4AaABAg", "text": "In China over the past 15 years, industrialization level has increased but air  pollution level has decreased. In India industrialization level is still close to zero but pollution is number 1 in the world"}
{"commentId": "Ugx-jOsbWvQVS7ZRvAh4AaABAg", "text": "Finally, you are looking inward to report the problems at home instead of bad-mouthing China, keep up the good work!!!"}
{"commentId": "UgwPMKwwISxyeT935it4AaABAg", "text": "This dumb geography of North India is also responsible for this. It don't snow in Delhi, but fogs the place like a hot box. The temp drops to 0 but still no snow, only teething cold and fog. On top of that is pollution making a bad situation worse, no amount of banning Diwali crackers is gonna improve it, it's a very dire situation."}
{"commentId": "UgwpOtF0yKgkG3EZwER4AaABAg", "text": "palki and her team should indeed ask their leaders about this long standing issue asap, invite those in charge to the show or go interview. or are there youtubers who do that?"}
{"commentId": "Ugz_WJUFo9dqvwlMx3V4AaABAg", "text": "Well, since Aam Aadmi Party is in power in punjab state, so it is not a surprise that proper steps have not been taken by the punjab government to stop stubble burning there, and this stubble burning is tha main reason for air pollution in Delhi during the winters."}
{"commentId": "Ugz5KwxIA9D3FyBN7TR4AaABAg", "text": "Its called over population.    Start birth control with only 2 kids per female and mandatory sterilization after 2 kids for both male & females."}
{"commentId": "UgwUZl8HBLlO0kaln-N4AaABAg", "text": "I have not seen any USA government men come to India to press India government to work hard on environmental issues, but even a governor of only state California came to China to demand China do something for climate changes. To me it is a kind of unfair, hysterical, or racist. Because people in India are human too, and mother earth is home for all of us, affect one can afflict others"}
{"commentId": "UgwR-yh2QTbYa5HmmRl4AaABAg", "text": "00:07 India's polluted air affects daily life during winter.\n\n00:38 Breathing the air in Delhi is equivalent to smoking 15 cigarettes a day.\n\n01:12 India's air quality is hazardous and 22 out of 30 most polluted cities are in India.\n\n01:46 Crop burning and construction contribute to air pollution in India\n\n02:18 Air quality is deteriorating globally\n\n02:50 Air pollution is causing millions of deaths in India every year.\n\n03:26 India's hazardous air creates health problems and deaths for all, especially children and the poor.\n\n04:00 Demand cleaner air and take action"}
{"commentId": "Ugw1clncFSDNH5nX5Kd4AaABAg", "text": "Dilhi  dil.do slave city\ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude05"}
{"commentId": "UgzhNx8Ho604tFeImDF4AaABAg", "text": "The problem for India is that there is not a good opposition party.\nIn China 15 years ago I remember every day the US embassy in Beijing has its own pollution monitoring system and publish the daily record of air pollution and this is reported every day in Western media. The CPC government just feel the pressure to improve things and they did it. Thanks to the best opposition party in the world, USA."}
{"commentId": "UgwUJkI--8la4XhttPN4AaABAg", "text": "Indians shouldn't just demand clean air but they should also make politicians know that they will not vote for them if they don't do any significant actions against pollution."}
{"commentId": "UgwpVyW4OyuqD4k3Fbh4AaABAg", "text": "we Indians are so unlucky when it comes to weather. in winters it is natural dusty air which has no solution. i feel dust while running in the morning."}
{"commentId": "UgxD0z4bXBW_j23xLgR4AaABAg", "text": "Indian public is to blame and a lazy government.\n1) Ganga, Yamuna filled with dead bodies and ashes and shit. These rivers should be off limits to the public for 10 years until government fixes it again\n2) pollution - time to dump the railways upgrade to metros and more environmentally friendly trains. Electric business. Enhance public infrastructure ans transportation so individuals dont have to use cars for everything.\n3) Plant more trees."}
{"commentId": "Ugx4OkejkNnP005bh7F4AaABAg", "text": "Governments with no regulations are responsible"}
{"commentId": "UgytW8xJNui9iYWYnwF4AaABAg", "text": "we know this mam, i run in the morning in Gurgaon city , it feels like we are  living in shit but what is the solution for this..."}
{"commentId": "UgwnU2Af2vEc7jp0bzt4AaABAg", "text": "Delhi is on the brisk of being most polluted city in the world.In the world most 50 populated cities report,39 are the cities of India.This shows the complacent or nonchalant behaviour.Despite knowing all the repercussion,we have been doing all those things which must be prohibited.But it's not too late is we stand together and take some stringent action we can alleviate the AQI.There are some solution which can be done.\n1.Incineration of waste and garbage must be stopped in open area.\n2.Electric vehicles should be used instead of prive vehicles.\n3.slums must be cleaned.\n4.advance disposal equipments should be given to farmers.\n5.Ehanol blending could be done.\nDespite all the point,Regular inspection and data monitoring must be done and tax should be levied in all the wards.Lets unite togethet because in the race of being developed,we will exacerbate the situation."}
{"commentId": "UgxT3vc6OrO9IxDorNR4AaABAg", "text": "Map shown is wrong.  Iran was shown as Iraq"}
{"commentId": "Ugy0ZPO47hc-ee6_TwN4AaABAg", "text": "More than a million per year deaths from pollution in India. Around 33% of global deaths due to Rabies happen in India. No wonder our rank in Quality of Life index is abysmal"}
{"commentId": "UgwB21Fkv4Q7VGIxzhp4AaABAg", "text": "Blame the farmers burning stubble and never blame the industrialists who ride cars. The agricultural lands are shrinking but industrial pollution is increasing. But how can you blame the vehicle owners?"}
{"commentId": "UgzAI9UdVY2oh5oS8j94AaABAg", "text": "diesel vehicles should be completely banned in delhi"}
{"commentId": "UgxkQ6uxYIp8BSV_aMh4AaABAg", "text": "Today Data: (Nov. 03, 2023)\n\n0-50\r\n\r\nGood\r\n\r\n51-100\r\n\r\nModerate\r\n\r\n101-150\r\n\r\nUnhealthy for sensitive groups\r\n\r\n151-200\r\n\r\nUnhealthy\r\n\r\n201-300\r\n\r\nVery unhealthy\r\n\r\n301+\r\n\r\nHazardous\n\n\nRank\tMajor city, country/region\tAQI US\t\r\n1\tDelhi, India\tDelhi, India\t639\r\n2.7M followers\r\n2\tLahore, Pakistan\tLahore, Pakistan\t347\r\n323.6K followers\r\n3\tDhaka, Bangladesh\tDhaka, Bangladesh\t170\r\n205.4K followers\r\n4\tKuwait City, Kuwait\tKuwait City, Kuwait\t167\r\n56.6K followers\r\n5\tWuhan, China\tWuhan, China\t166\r\n245.7K followers\r\n6\tMumbai, India\tMumbai, India\t165\r\n1.5M followers\r\n7\tDoha, Qatar\tDoha, Qatar\t165\r\n84.7K followers\r\n8\tKolkata, India\tKolkata, India\t164\r\n1.4M followers\r\n9\tJakarta, Indonesia\tJakarta, Indonesia\t160\r\n1.6M followers\r\n10\tKarachi, Pakistan\tKarachi, Pakistan\t159\r\n53.1K followers\r\n11\tBaghdad, Iraq\tBaghdad, Iraq\t158\r\n12.7K followers\r\n12\tHo Chi Minh City, Vietnam\tHo Chi Minh City, Vietnam\t\r\n156\r\n2.1M followers\r\n13\tHanoi, Vietnam\tHanoi, Vietnam\t\r\n156\r\n2.1M followers\r\n14\tGuangzhou, China\tGuangzhou, China\t\r\n132\r\n1.4M followers\r\n15\tDubai, United Arab Emirates\tDubai, United Arab Emirates\t\r\n114\r\n280.7K followers\r\n16\tChengdu, China\tChengdu, China\t\r\n112\r\n1.5M followers\r\n17\tMinneapolis, USA\tMinneapolis, USA\t\r\n112\r\n10.1K followers\r\n18\tRiyadh, Saudi Arabia\tRiyadh, Saudi Arabia\t\r\n111\r\n72.1K followers\r\n19\tTashkent, Uzbekistan\tTashkent, Uzbekistan\t\r\n104\r\n43K followers\r\n20\tHangzhou, China\tHangzhou, China\t\r\n102\r\n200.9K followers\r\n21\tChongqing, China\tChongqing, China\t\r\n99\r\n123.7K followers\r\n22\tBangkok, Thailand\tBangkok, Thailand\t\r\n86\r\n4.9M followers\r\n23\tShanghai, China\tShanghai, China\t\r\n84\r\n1.8M followers\r\n24\tTel Aviv-Yafo, Israel\tTel Aviv-Yafo, Israel\t\r\n82\r\n68.7K followers\r\n25\tSkopje, North Macedonia\tSkopje, North Macedonia\t\r\n81\r\n5.4K followers\r\n26\tKobe, Japan\tKobe, Japan\t\r\n80\r\n24.3K followers\r\n27\tBogota, Colombia\tBogota, Colombia\t\r\n78\r\n73K followers\r\n28\tKyoto, Japan\tKyoto, Japan\t\r\n78\r\n64K followers\r\n29\tOsaka, Japan\tOsaka, Japan\t\r\n77\r\n26K followers\r\n30\tKathmandu, Nepal\tKathmandu, Nepal\t\r\n76\r\n117.4K followers"}
{"commentId": "UgwExjNlMcueyHsa0QN4AaABAg", "text": "Sending Prayers and best wishes to India \ud83c\uddee\ud83c\uddf3. May God bless bless India, continue to guide them and bless all their people and make their struggles for greatness a success along with all the struggling nations. Allahumah Ameen"}
{"commentId": "Ugwnze-ormbU8Qd2w4R4AaABAg", "text": "Gotta love wion and it's reporting hope the air in Delhi better damn we're living I tough hellish times"}
{"commentId": "Ugx1NBHyQnww7zRpL5N4AaABAg", "text": "You know what nature has a saturation point, and it can cleans itself and that's what happening."}
{"commentId": "UgyGqul7CAW_D923SK94AaABAg", "text": "Abomination s"}
{"commentId": "UgzIe2D47BJUJ3sjeaF4AaABAg", "text": "No excuses.  I've 4 water treatment operations license  the governments. Corruption  and lies allow this pollination"}
{"commentId": "UgzH9CWpZSTtXeThc-p4AaABAg", "text": "People of Delhi only wants freebies that's why they keep voting for AAP and the same AAP is ruling Punjab the main source of Delhi pollution"}
{"commentId": "UgwifygqrHza2hmceFB4AaABAg", "text": "2:10 you labeled iran as Iraq lol\ud83d\ude02"}
{"commentId": "UgwZ_80JN-y3nCEdFHF4AaABAg", "text": "Policies  are created for corporate  growth   means  number  without  quality"}
{"commentId": "UgyG8LRE1069D4CfPoB4AaABAg", "text": "you gonna made a report on the contaminated indian syrups ? \ud83d\ude4c\ud83c\udffb"}
{"commentId": "UgxjtQbzOOBIh1SAxx14AaABAg", "text": "It is time for us to cleanup our act. Go Green and Go Clean should be our mantra for the next decade."}
{"commentId": "UgzAa0Wu1T-58g1Nkyp4AaABAg", "text": "Why media is always silent on vehicle pollution? Because they'll loose advertisement revenues. \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgznGQ6K533wiLV21eZ4AaABAg", "text": "The problem is we are not living in India as a community. My pocket is filled, I dont care about the others. Nothing can be done in this case as people dont want to do anything. Governments cant take strict action becaus3 of the vote bank. But at the end we are destroying our nation. Its every year we crib about it but nothing happens and nothing will happen. You will get your views and people will blabber and then back on BAU. We should learn from Japanese people they love their country, I have not seen a cleaner nation than Japan."}
{"commentId": "UgwBlZ9QNc87i9676cB4AaABAg", "text": "Many more Tier-2 cities is the answer rather than Tier-1 cities.  That way there is a population shift to Tier-2 cities, less over crowding,  less traffic,  lessar air pollution. Also, stricter regulations of polluting industries."}
{"commentId": "UgyaheRks61fCj2maQF4AaABAg", "text": "Hope the situation gets better."}
{"commentId": "UgwJNqET4z98HNnq74t4AaABAg", "text": "Excellent"}
{"commentId": "UgwUVYbUe-fxTsRijiR4AaABAg", "text": "Kejriwal, Punjab and Haryana are to blame."}
{"commentId": "UgwquQjlJ4g2yFJ6PaN4AaABAg", "text": "corrupted  country & a murderer"}
{"commentId": "Ugy3AHyMBuqjAua2gc94AaABAg", "text": "Air is far much cleaner than our political system...."}
{"commentId": "Ugy495PEI-gl3Sz_ekV4AaABAg", "text": "This pollution is one big reason for Indian migration to foreign lands.\nDelhi ncr is literally a gas chamber. I am really feeling frightened."}
{"commentId": "UgweTHqATSbi6V8RPYt4AaABAg", "text": "The types of noise pollution can be classified as worst in the world is India:\n\nDuwali: Heavy Noise & Air & Water Pollution.\n\nAncient  practices Birth to Wedding to Death termed as festivals, and  Film industry, new film releases, Band Baja street processions, heavy noise & air  pollution.\n\nPoliticians elections, rallies, processions,  inauguration of events, :  Heavy noise and air pollution.\n\nProtests, vandalism, processions heavy noise and air pollution.\n\nReligious festivals on streets and within confined buildings, heavy noise and air pollution.\n\nCricket, badminton, sports, processions,fireworks, bandbaja heavy noise and air pollution with firecrackers.\n\nMusical events and stage road shows of  film songs,  religious events , heavy noise and firecracker pollution. \n\nAir shows  heavy air and noise pollution. \n\nTransport- defeaning noise from the increase in the number of vehicles on roads. This has caused hearing impairment among the elderly, headaches and stress.\n\nNeighborhood- Household gadgets, utensils, musical instruments, etc are a constant form of noise pollution.\n\nIndustrial- Working in environments with high intensity sound producing machines damages the hearing in the workers.\n\nIndian women festivals from attaining age to wedding heavy noise pollution.  :)"}
{"commentId": "UgwvbD_w4187zQ7pTt94AaABAg", "text": "well politicians are the expensive blame throwers who has been hired by Indians at the cost of there lives , money of tax payers , hard work of the Indian work force , minds of the educated but not in power people . they play politics to the people of India not for people of India .  \nthey just shift blame all the time and not they do not  show the frame work or the road map towards the problem solving steps they are going to take as all  of them are afraid / coward to commit  towards any promises because if they do how would they make the fool out of the citizens of India"}
{"commentId": "UgwoOALvWJLWECjxhNl4AaABAg", "text": "Too many cars.... Too many... Too many... Literally..."}
{"commentId": "UgwBoZ0R7GGa_MCkz014AaABAg", "text": "Only stupid people can destroy own country \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwjM_H3FDUrvyxt2dR4AaABAg", "text": "Kejriwaal jindabad.... kejriwal ne maja diya hai dilli wasion ko . Mubarak ho delhi wasi."}
{"commentId": "Ugy80cJ_IUgFVOJJss14AaABAg", "text": "Move to Canada!!"}
{"commentId": "Ugxg8lkQR45LIR3gomV4AaABAg", "text": "Ban Diwali"}
{"commentId": "UgxY2mtreedrgt3rSxh4AaABAg", "text": "Kaliyug \ud83d\ude10\ud83d\ude4f"}
{"commentId": "UgxV_Qrxg7B3-jVFboZ4AaABAg", "text": "1. Energy (Electricity and Heating): 15.83 billion tons\u00a0\n2. Transport: 8.43 billion tons\u00a0\n3. Manufacturing and construction: 6.3 billion tons\u00a0\n4. Agriculture: 5.79 billion tons\u00a0\n5. Food retail: 3.1 billion tons\u00a0\n6. Fashion: 2.1 billion tons\u00a0\n7. Technology: 1.02 billion tons.\n\u00a0\nThe energy, transport and manufacturing/construction industries make up the top three positions, respectively, and have a combined output of 30.56 billion tons of GHG yearly.\n\nThe VB has made 110% sustainable module in all aspects for commercial & residential."}
{"commentId": "Ugy3nZhvK37UGYBFuiV4AaABAg", "text": "India definitely not a tourist destination."}
{"commentId": "UgxiHQEIwluvlXlMOnh4AaABAg", "text": "Who is to blame? Diwali crackers of course. That's what all the missionary schools are teaching. And thats what the Delhi govt is saying (without data) Isn't it? \ud83e\udd23\ud83e\udd23"}
{"commentId": "UgyyRlZtikFUxW8pMOR4AaABAg", "text": "Excellent title that says everything"}
{"commentId": "UgyOAUmIm0hgbyw351h4AaABAg", "text": "My father passed away due to respiratory condition due to this pollution in Noida"}
{"commentId": "UgzYNdbiflDn28Aeb914AaABAg", "text": "only nehru"}
{"commentId": "UgyF0LWt20VObjw8FzR4AaABAg", "text": "The parali(crop stem) is the major reason behind this pollution. No political party wants to find a solution for this. Political parties wants to ban diwali in the name of pollution whereas the issue is caused by parali."}
{"commentId": "UgzWlVA712aAZx1oNdd4AaABAg", "text": "Godi media in English version \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzGErf77MichFqBpBR4AaABAg", "text": "So sorry state for the agenda movers that this time can\u2019t blame crackers as Deepavali is late!"}
{"commentId": "UgyIRw05dHI09O3BPW14AaABAg", "text": "The geographical location of Delhi is also a contributing factor."}
{"commentId": "UgxMtGiVwIBmKpJmHTh4AaABAg", "text": "all because of arvind kejriwal!\nwhen AAP wasn't ruling in punjab, then the air poution was \"because of punjab\"\nnow they are so they'll blame the hindu festival diwali and narendra modi... are these people even in their senses???"}
{"commentId": "UgyGnvAHPKHfQyk30vB4AaABAg", "text": "Ban all stubble burning in agriculture.\n\nIt creates insane amounts of smoke."}
{"commentId": "UgwIr3gzLZa1F8Jz9Yp4AaABAg", "text": "Always love the work she does palki is a good reporter"}
{"commentId": "Ugwb97YbWE_Nf5vfhml4AaABAg", "text": "Burning Crops \u2753\ufe0f\u2753\ufe0f it sounds ridiculous  ...ofcourse it will create pollution  \ud83d\ude21"}
{"commentId": "UgzuxOVoLJNNEqRPsW54AaABAg", "text": "Instead of going to the moon and make that polluted, do investment on clean energy. ."}
{"commentId": "Ugyj5axIz6Gxn6_m3sR4AaABAg", "text": "If you look at the Government records the air may not be bad at all. All over India , air and water pollution and pollutants are misrepresented based on political interests, revenue it generates and vote bank. Good luck Palki for living in India."}
{"commentId": "Ugzs9MZeiBL7y6w8zY14AaABAg", "text": "kya parali jalane se jo smog uthta hai or jo cigarette ka smog hota hai wo same hota hai kya i don't think so.....agar wo aisa hota to ab delhi me sabke lungs kharab ho gaye hote ye to har saal uthta hai aise hi.."}
{"commentId": "UgwMJzYOhI0P-5L7l4t4AaABAg", "text": "Lady Palki is amazing !! Very often , She picks up Issues , nobody else speak about it !!"}
{"commentId": "UgwRRC3gHaYb4Lke_Jp4AaABAg", "text": "Hyderabad is getting worse too."}
{"commentId": "UgxmH_NeqnfcGNdj7vp4AaABAg", "text": "China is always to blame for Indians isn\u2019t it?"}
{"commentId": "Ugy_N97tF_q5H91CVdZ4AaABAg", "text": "SHAME \ud83d\ude21 !! A third world nation is trying so hard to downgrade itself into a FOURTH WORLD country."}
{"commentId": "UgyKI7SXcu3-PLrTfvp4AaABAg", "text": "not just govt/politicans, business, farmers, and also cooking with coal...- so everyone"}
{"commentId": "UgxrqXIgXqoIyE8FWSp4AaABAg", "text": "For a change, this is really all about India."}
{"commentId": "UgwZv68Yo1nzA5fOWI94AaABAg", "text": "Hm, it is not easy to pin the air cleanliness problem onto China, but I am still trying \u2026."}
{"commentId": "UgybaiwLsZSu5p4hitt4AaABAg", "text": "New motto from the usa pays us for protection"}
{"commentId": "UgxjKb3bNqWowyytCWJ4AaABAg", "text": "Your report very educational,"}
{"commentId": "Ugy7hX6vbtwlO6jyz_d4AaABAg", "text": "I notice most people of India blame politicians and leaders for this plight. But, fail to look at themselves in the mirror of the ancient traditions, totally unhealthy habits, misuse of fire to eliminate, and supposedly \"purify\" their habitat. This uncivilized nonesense is evident only in the eyes of a relative few. Have Indians asked themselves what is the main reason people avoid visiting large cities of India? Public filth and putrid toxic odors that prevail."}
{"commentId": "UgyEOED4bCMI1w04B4F4AaABAg", "text": "\ud83d\ude05 i thought palki will also blame china for pollution in india and mass pro palestine protest in india \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyzZ39LSMBZY3Mtd7d4AaABAg", "text": "China only has one polluted city in 2023.... placed # 19 Xi'an ( sand storm region) in the world top 20.....India has plenty !"}
{"commentId": "UgwBBXtcUl09dUZGOOl4AaABAg", "text": "Modi PM"}
{"commentId": "Ugz9BJ6jgXmK7fc8Jf94AaABAg", "text": "Hotan, China is not polluted as Delhi, stop lying to make Indians feel better."}
{"commentId": "UgzfKXupk4fdJJGw2lR4AaABAg", "text": "Government is to blame"}
{"commentId": "UgzGU0wsP2PSHECmFsR4AaABAg", "text": "IITian Keju"}
{"commentId": "UgysbbbxUZKswY20jgB4AaABAg", "text": "Palki blaming China again.\n\nFact Check, Currently 11/02/23\nDelhi: 407 rated Harzardous\nBeijing: 13 rated Good\nShanghai: 74 rated Moderate\nHotan: 119 rated Unhealthy\n\nHotan doesn't get much smog or carbon emission, it's a city with many dust storms and still performs better than New Delhi."}
{"commentId": "UgwVPZjqBCC4pD6GfQ54AaABAg", "text": "Pollution is fault of Indian government and prime minister including bjp party. Bjp government killing people\u2019s in thousands by pollution."}
{"commentId": "UgxC3dyxZJJVK8PBNK54AaABAg", "text": "Delhi cm always blame other state \ud83d\ude22"}
{"commentId": "UgwAMn0lsEgwT1hPfsV4AaABAg", "text": "What does India do: Buy More Russian Gas cool, Start Making EV's"}
{"commentId": "UgxJOReS_lmpHdJTVUV4AaABAg", "text": "Simple! Deport all the illegal Bangladeshi's back and bring population control bill. Enough.\nYou have 8-10 kids and expect government to feed you.?"}
{"commentId": "UgzL4Me4gFBfgm0AWiB4AaABAg", "text": "Why does the Indian government allow all this polution ?"}
{"commentId": "UgxtOrjQP139loUZIdB4AaABAg", "text": "\ud83d\udc4c"}
{"commentId": "UgxtYnd4gYwU-fSYeJR4AaABAg", "text": "There is an immediate need to make really harse laws to curb this problem across India by the govt. If proactive action is not taken then nothing will improve ever. Few suggestions\n1. India should invest in installating machines that can assist in cleaning air in cities where air quality is poor.\n\n2. Complete blanket ban on polluting vehicles bharat stage 3 and 4 across india.\n\n3. Ban on fireworks causing pollution during diwali across india.\n\n4. Strict guidelines on contruction. For eg. like covering the contruction site with something that prevents dust from spreading across sheet etc\n\n5. Burning agriculture land should be completely banned along punitive actions against culprits. Annoucement for this shoud directly come from PM. Farmers should be sensitized against this practice. Drones should be utilized to monitor areas in initial years for compliance.\n\n6. Strict action/harsh laws and guidelines against companies causing air pollution."}
{"commentId": "Ugwa-5OgKNCUdUuCURd4AaABAg", "text": "i am shock palki will report this"}
{"commentId": "UgwQthairjQgWs-hIVx4AaABAg", "text": "Govt is only doing some cleanup whenever delhi is hosting international events like large conventions and commonwealth games \ud83d\ude05"}
{"commentId": "UgzJOtDjVBo-PP_8GKB4AaABAg", "text": "Okay Its someone I can't mention , and I know I am telling you this is just left out here no matter who reads or who don't but it is the Industries that shifted to neighboring areas to New Delhi and are still able to close proximity , In these Industries the pollution is leaked out to open at night intentionally and all the governmental and Non governmental pollution measuring methods are given ample amount of money to shut the mouths , I will not mention individual level but I know a every sweeper to every minister is having money accordingly ."}
{"commentId": "UgwcbUoGhKpE9s89H314AaABAg", "text": "India has lots of billionaires. India has very educated people. Yet even the billionaires breathes the same air. Money can\u2019t buy clean air."}
{"commentId": "Ugw941LCQDv3TME8Bit4AaABAg", "text": "When did Iran become Iraq?"}
{"commentId": "Ugxbpb53MOi7Jn7eDzR4AaABAg", "text": "One can demand clean air, but the measures to achieve it will be the bummer: more bans, more carbon taxes, more limitations to infrastructure builders etc. So politicians will ony lose, if they promise more taxes."}
{"commentId": "UgzrSuTdV1AVl2AwrwF4AaABAg", "text": "\ud83d\ude0a\ud83d\ude0a\u2764\u2764"}
{"commentId": "UgyuMrbFvEvWFxF7AX14AaABAg", "text": "India Pakistan Bangladesh even borders won't divide the attitude of people \ud83d\ude0a"}
{"commentId": "UgxaLpya3QNkPITjpc94AaABAg", "text": "Thanks a farmer from Punjab and Mr Arvind Kejrwial \ud83d\ude0a"}
{"commentId": "UgwO6eOv7FolMVd-KNZ4AaABAg", "text": "Indian is poor than south sudan."}
{"commentId": "UgxeDnU8HJG1Wf_JKOZ4AaABAg", "text": "The biggest blind spots I'm observing in India: Great emphasis on caste purity and ritual purity, yet complete neglect of physical purity and environmental purity."}
{"commentId": "UgxV7sWeAczkSxfCXOV4AaABAg", "text": "We have accepted it as a way of life. And maybe ignore it and move on as it increases every year just like the story of frog in slow boiling pot."}
{"commentId": "Ugx3yyJya_EuYhCrlEZ4AaABAg", "text": "I starve to breathe at times when I get to sleep at night. I need to use vapour to become able to breathe."}
{"commentId": "UgwZV5f5lRfKbER_egB4AaABAg", "text": "Palki : Just blame China or Pakistan...??? \ud83d\ude0b\ud83d\ude1c\ud83d\ude01\ud83e\udd21"}
{"commentId": "UgyuZT7voHURmmsTf414AaABAg", "text": "The farmers of Punjab are to blame ."}
{"commentId": "Ugzqt6pZ-UoCCjVHIK14AaABAg", "text": "Y dont thay move to briton england ever one els is good bless the queen"}
{"commentId": "UgxT-ZBRHX6WsJmel094AaABAg", "text": "I knew it, Mumbai's no.1 position was short lived. Good job Delhi"}
{"commentId": "UgyM6LaCQ2pPd3yeFnR4AaABAg", "text": "Ok mam. Fine,yes there is a problem. What's the solution?"}
{"commentId": "UgySESBAI-POTrpQv3p4AaABAg", "text": "Obviously Punjab and Haryana.  The previous govt haven\u2019t been able to resolve a genuine environmental issue and then the entire opposition brigade along with so called enlightened radical left illiberals try to pin it on the Hindu Diwali Festival."}
{"commentId": "Ugx8RodQ1TDqJcVbr994AaABAg", "text": "don't tell lies please, the air quality in China is not yet ideal but way better than 10 years ago, it has greatly improved over the past decade due to a much more tightened environmental law and implementation. I am not saying China's air is there yet, it still has a long way to go, but telling lies saying the air quality is worsening in China to make India feel less bad about its air quality is pathetic."}
{"commentId": "Ugyl5pUrCe1X-07jI7F4AaABAg", "text": "Important Tesla and Chinese EVS."}
{"commentId": "Ugzzs9Vt1tnOI1Mngr94AaABAg", "text": "Apple, Microsoft, and various other big tech firms. They need to reign in Western influence in your culture. I like having nice things but not at the expense of another nation."}
{"commentId": "UgzNxZF2DxSz0gSOj9t4AaABAg", "text": "This is a long-standing problem. I was in Delhi back in 1996, and couldn't see for more than a few blocks from one of Jama Masjid's minarets. Politicians should have made a concerted effort to mitigate this problem a long time ago."}
{"commentId": "UgyhDULULL7WIMa3MZJ4AaABAg", "text": "Thanks for the report. First Post rarely talks about there own issues. America has issues too. States vary in how clean they want to be. Federal standards...and then there's the State.  Two agencies looking at your business. EPA. Environmental Protection Agency!   Like Godzilla!  There Real!  Smog Monster has no chance to breath.  But they do step on people!"}
{"commentId": "Ugzsq1J6__tqn6hHE4N4AaABAg", "text": "That\u2019s Y India need Elon Musk EV ASAP!"}
{"commentId": "UgyamczKAjtvRbKwLF54AaABAg", "text": "Firstpost is now 3 million+ strong!\r\nThank you viewers for your support."}
{"commentId": "Ugw_cJxbvw8XOAEGpZt4AaABAg", "text": "Palki delivery is spot on as usual and it is good the media is highlighting this. Modi and leaders in India \ud83c\uddee\ud83c\uddf3 do something critical about this"}
{"commentId": "UgyZavFbdqP_udU4eW54AaABAg", "text": "India has modern equipment...like America in its industrial phase. Several factors. Even London went through its KILLER SMOG!  Indeed....my favorite Godzilla movie is VS The Smog Monster.  A creature of PURE POLLUTION!  It took.... People to change there...Power Plants. There industrial waste. Landfills.  I mean REAL.... landfills. Not Piled Garbage!  In fact the highest elevation in many states....in flat areas. Are the landfill sites.  Mostly Dirt. Understand?  Breaks down garbage...but only if you haul it there....burn some... recycle some... bury most. This too has issues...not perfect. But hazardous waste needs to be separated..and even nuclear waste is usually kept in a salt mine...so even if an earthquake happens...its simply sealed. There are literally mountains of salt....many mines.  Garbage Pick up! Just as Vital.   How on Earth can it be done?  TAXES!  TAXES!  TAXES!  Regulations. Over sight. And even then...you get. \"Love Canal\". A whole community built around.......a toxic waste dump. That nobody talked about.  Understand? America documents its mistakes...most countries dont even admit such things. Especially Russia or China.  And Burning your fields?  Is very old school... We plow it under...your wasting it!  Compost.  Smoke Stacks! The Smog Monster...would take big smoky hits off the smoke stacks of the factorys....to Heal and get Bigger. So.....\nWe have scrubbers...and various regulations to monitor air quality. Its all very expensive you know.....but worth it.  I don't know if a plow would work for agriculture needs....but i see you still use a cow.  Our modern family...is on our farms too. For cattle .chickens..need clean water. And everything....is inspected. FDA approved. Or its not sold. Farmers markets differ of course..but there out in the rual areas.  City's can't really be having cattle and pigs .  Sanitation. For there benefit....and the people. Most garbage is picked up.... weekly.  Nobody using the river....to bath in. Or go to the bathroom. India has a long way to go.  But your getting there. More trade.. more money. More investment. Better technology... shared in the City and rual farms.  Sanitation!  Composting. Disposal. Clean water. TAXES!  And over sight."}
{"commentId": "Ugx06IHhHogiDB4m_CJ4AaABAg", "text": "This country just filthy\ud83d\ude02"}
{"commentId": "Ugxsii_U4zGfw8wijEB4AaABAg", "text": "palki quote \"so wt does govt do about this\". i mean for f***k sake govt is a joke in the name of democracy."}
{"commentId": "UgydsyZzTM8jpIn2UeB4AaABAg", "text": "BTW, that's Iran colored blue in the map, not Iraq. Learn Giography, very unprofessional."}
{"commentId": "Ugy9HGOiiM0S5nv-rnl4AaABAg", "text": "Blame to china \ud83d\ude01"}
{"commentId": "Ugx95YxKekzZdtuuc094AaABAg", "text": "This is occuring on the name of #development ,. This is worse for Human community. Please stop, stop, stop as soon as possible. Because we can't have idea of this lethal development. I will pray don't polluate the air and stop all these thing.\ud83d\ude22\ud83d\ude22\ud83d\ude22\ud83d\ude22\ud83d\ude22"}
{"commentId": "Ugz6MQNcm9bbF4T5wDx4AaABAg", "text": "\"Who is to blame\"\nProceeds to bring in other countries and their wealth. Classic Indian media."}
{"commentId": "UgxvXgRSdURx4YAWwWN4AaABAg", "text": "\u0939\u092e\u093e\u0930\u0947 \u0938\u0930\u091c\u0940 \u0915\u093e \u0939\u093e\u0925 \u0915\u093e\u0928\u0942\u0928 \u0938\u0947 \u092d\u0940 \u0932\u092e\u094d\u092c\u093e \u0939\u0948\u0964 \u0915\u094b\u0908 \u092e\u0940\u0921\u093f\u092f\u093e \u0935\u093e\u0932\u093e \u092a\u0930\u093e\u0932\u0940 \u091c\u0932\u093e\u0928\u0947 \u0915\u093e \u0916\u092c\u0930 \u0928\u0939\u0940 \u0926\u093f\u0916\u093e \u0930\u0939\u093e \u0939\u0948\u0964"}
{"commentId": "Ugzz_XeO5foJ7zMjv694AaABAg", "text": "Who's to blame? Uh.. India?"}
{"commentId": "Ugwk3hzma4xUiLD32ap4AaABAg", "text": "MOGAYDI WHO IS PM IS TO BLAME FOR ANYTHING GOOD OR BAD HAPPENING IN BHARAT. SELF PROFESSED VISHVGURU WITH LOTS OF FREE CHELAS."}
{"commentId": "UgwpDB_V0IrkjvNn3CF4AaABAg", "text": "SINCE I REMEMBER INDIA HOLD THE WORLD RECORD OF THE MOST POLLUTED COUNTRY ..... WHAT IS NEW?"}
{"commentId": "Ugw7gUElasxysRPgke54AaABAg", "text": "Stop building coal fired power stations then, what dose the government do it spends money on space exploration instead of looking after its people first \ud83d\ude02"}
{"commentId": "UgzdRgg07n8zMe1CiAN4AaABAg", "text": "Thanks, for fifteen free cigarettes a day.\n\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a"}
{"commentId": "UgyvFCAzKaZaRveacm14AaABAg", "text": "Who is to blame .......everybody"}
{"commentId": "UgwsjOyldBlwLUyJqoR4AaABAg", "text": "Kejariwal - Ye to Modiji or Punjab's Confress party ki wajah se.\nModi and Congress- Abe , Delhi or Punjab me to teri sarkar hai.\n\nKejariwal - Ek kaam karo AQI ko ban karo. \ud83d\ude02\ud83d\ude02 Problem solved"}
{"commentId": "UgyQ1klicqQ2CztqCcx4AaABAg", "text": "\ud83d\ude22"}
{"commentId": "UgzIXiFSsZf_JcQupIx4AaABAg", "text": "It's india. What else do you expect. Of course it will easily top the list of world's poor performing cities."}
{"commentId": "Ugz12NIbvAEc5Qh414V4AaABAg", "text": "and so many rapies there women are not safe \ud83d\ude05\ud83d\ude02"}
{"commentId": "UgyZdNVoTU31szFTAb14AaABAg", "text": "Now 3rd Lmao"}
{"commentId": "UgxDptoFeWjyeCNmp7l4AaABAg", "text": "India Breathes \"Hazardous\" Air. Who is to Blame?   Of course china \ud83d\ude02\ud83d\ude02no need to watch"}
{"commentId": "Ugzsmbr3aKYIt16WRWx4AaABAg", "text": "The government is working for the xxx that is there plan to control the population. It is like that all over the world \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxpJVfTtyDmJn2k2rh4AaABAg", "text": "\ud83d\udc4f\ud83c\udffb\ud83d\udc4f\ud83c\udffb\ud83d\udc4f\ud83c\udffb\ud83d\udc4f\ud83c\udffb"}
{"commentId": "Ugxyg6l4dOvwTLeyS_54AaABAg", "text": "Please stop talking about Delhi air so much...talk about India air pollution. Stop talking about US air quality. Talk more about India."}
{"commentId": "Ugzcfs5vMt2PYGR37194AaABAg", "text": "Please start talking about India's air pollution, not Dehli only. I am living in Indore and the air quality here has plummeted to unhealthy in three years. Yes, air quality changes constantly, but it is very bad most of the time for 9 months now in Indore."}
{"commentId": "UgxxJC_pJKIRf1mKvVB4AaABAg", "text": "lol"}
{"commentId": "UgwdVtIwjetDTYonFR54AaABAg", "text": "What is India doing about waste disposal?? Why have you not invested in a proper sewage system??? Instead of buying so many new submarines from the French invest in the sanitation of fecal matter that plagues the country"}
{"commentId": "Ugx3FpTYxePWWlBLmoZ4AaABAg", "text": "India cant even manage air pollution and blaming other countries"}
{"commentId": "UgytzzewMS7JutURgbZ4AaABAg", "text": "No No No hotan in China is not polluted it has sand storms"}
{"commentId": "UgzxFKJK0nTbfaqefM94AaABAg", "text": "Europe? Lol. The air is absolutely ok lmfao stop the bs"}
{"commentId": "UgxEpo_YI7Y189y_1D94AaABAg", "text": "By the way, your standards at 1:19 is hilarious. Good is -50, and moderate is 51-100, followed by Unhealthy for sensitive groups from 101-150. \n\nUnhealthy starts at 150, not 300. \nVery unhealthy, starts at 201 and hazards is from 300+. You guys think hazardous is from 500+? LMFAO. No wonder you clowns are dying from cancer hahahahha"}
{"commentId": "UgwK17bevpUNC4mMEN14AaABAg", "text": "Indians lmfao"}
{"commentId": "Ugza1EET6tvGBAc1-nR4AaABAg", "text": "Only solution is to PRAY for RAIN RAIN RAIN!!!   Believe in the Savior & creator of the world Jesus Christ.  Be blessed everyone and good luck."}
{"commentId": "UgwnAZw-IzofEqO-VWh4AaABAg", "text": "She is so smart and pretty lady \ud83d\ude18"}
{"commentId": "UgyF7kuvSOKYsjLxA8J4AaABAg", "text": "never spread the rumor that China is one of  the poluted countries in the planet. China any cities air quality is much better than New Dehli."}
{"commentId": "UgyZJcuZjmDB9rLM8C94AaABAg", "text": "Who to blame? China, of course!"}
{"commentId": "UgzeDk6OnG8pPJCkoAx4AaABAg", "text": "\ud83e\udd23\ud83e\udd23\ud83e\udd23 g@y shree ram ka kamal hai ye...g@y hind...33 crore vagoban ka bh0sda...d!e all pajits..."}
{"commentId": "Ugyk0fZETNKlT8Gs5Gt4AaABAg", "text": "Aliens are making the atmosphere sustainable.  Yeah that's gotta be it."}
{"commentId": "UgwnFcvn_GaLNQo3efl4AaABAg", "text": "I think this is the origin for pollution in China"}
{"commentId": "UgyRA5fdsZxN2FRaHKF4AaABAg", "text": "Pollution and population is main problem. And government along with people are more responsible. Need to put more focus on public transportation."}
{"commentId": "UgyFHWA_e3fSSW3sMWx4AaABAg", "text": "india no.1 again"}
{"commentId": "UgwzCOarDhHVlTAT8Vl4AaABAg", "text": "This is what happens when you have 1.4 billion people farting in one dense place. When i say over population is a problem,  they call me racist. Now, smell the farts and stfu."}
{"commentId": "Ugxr-yCdjR-0GVjd6IB4AaABAg", "text": "Double the price of petrol and diesel, increase public and green transportations within Delhi, create pay and use cycles and e bikes shops across the city, strictly govern the industries emissions not Justin Delhi but across its neighbouring states, collect the straw from the farmers after harvest and pay them for their straw, stop landfills from burning their wastes but rather create thermal powerplants that run on wastes as a form of fuel and treat the thermal powerplant emission before releasing.. ban all diesel vehicles, create public transport buses run on cng/ petrol/ electric, double the toll fee for cars with less than 3 passengers.."}
{"commentId": "UgxojkyE66aXx4XLHnp4AaABAg", "text": "With rising pollution in Delhi and other cities, there is an increased risk of respiratory problems. I read a blog which covered the causes, consequences of pollution and also ways how to tackle pollution. You should have a read : https://bibo.health/blogs/wellness/is-the-air-we-breathe-killing-us-exploring-pollutions-threat-to-respiratory-health"}
{"commentId": "Ugw11WuNU2NXfKtEjPF4AaABAg", "text": "Thats is the reason why india is investing billion dollars to find another planet to leave\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxAr2swYNHyjprdVG94AaABAg", "text": "Blame people"}
{"commentId": "UgymE3NG7vLOdomXybt4AaABAg", "text": "India have to many people"}
{"commentId": "UgzSNZLkrH0wTq_iexZ4AaABAg", "text": "India can't even provide clean air to its people! and we dream of becoming world power! pathetic"}
{"commentId": "UgzaCrdN-0TQCSMh3BF4AaABAg", "text": "Habibi come to Bihar"}
{"commentId": "UgwOkcMCXg2wVprguUl4AaABAg", "text": "Welcome to the path of 'BLIND' development and aspirations of high growth and prosperity!!!"}
{"commentId": "UgwmvP5ZJ1VOQG_NkIt4AaABAg", "text": "Highly population density mesor reason of delhi"}
{"commentId": "UgzsuumTjevH-hZ94V14AaABAg", "text": "Punjab haryana fadrmers. ?"}
{"commentId": "UgwmtzoWcibmgqEDd3B4AaABAg", "text": "Delhi is the cleanest city in the world. Get ur records straight"}
{"commentId": "UgyiDRKRf90Ysqg9MNp4AaABAg", "text": "Make environmental day a Sacred for your survival.."}
{"commentId": "Ugyn3kQAHE1bkAKi22Z4AaABAg", "text": "Wow interesting Delhi air only gets worst when nearing to Diwali\u2026. Fake media channels"}
{"commentId": "UgzButPPMfJnSzdYwSV4AaABAg", "text": "Electric cars and busses could help India clean their air in cities."}
{"commentId": "UgwLEv5xLYBIvAZa_6Z4AaABAg", "text": "2:08 iraq iran?"}
{"commentId": "UgxdIBHm1cANRDvF_c94AaABAg", "text": "Delhi isn't a representation of all of India. People of Delhi and its neighbouring areas and states are the ones responsible for their own travesty. People in places like North-East, Karnataka or Uttarakhand breathe a better quality of air. Why should Delhi's problems be a cause of concern for the rest of India? Delhi or rather the centre, be it Congress BJP or AAP never took a keen interest in the rest of the country? Whether there's a flood in Assam or a cyclone in Odisha or drought in Tamil Nadu, the centre has never bothered. Population of Delhi never showed concern. Then why is Delhi's poor air quality a cause of concern for the rest of India?"}
{"commentId": "Ugx417nXWylbBW8xK9R4AaABAg", "text": "Who is to blame for the pollution in India  ? Why George *Soros* of course ! you have been blaming him for everything ."}
{"commentId": "Ugy7IUW1A6hIxL0vQbh4AaABAg", "text": "thats Iran not Iraq 2:16 who are these people??"}
{"commentId": "UgwanIKzH3IBlCL1fsd4AaABAg", "text": "Two big issues in India,\nSlavery of children and this mess,no inclinaci\u00f3n to tackle either."}
{"commentId": "UgxQhH1G2F7bIa1bb7V4AaABAg", "text": "Take Breath per one hour seven times deep breaths\ud83c\udf89\ud83c\udf89\ud83c\udf89 exercises concious planet"}
{"commentId": "UgwCmixacGhqAdR6dRt4AaABAg", "text": "\ud83c\udf89\ud83c\udf89\ud83c\udf89save soil \ud83c\udf89\ud83c\udf89\ud83c\udf89\ud83c\udf89Namaste\ud83c\udf89\ud83c\udf89\ud83c\udf89tq"}
{"commentId": "UgwPkLBGYjWiYWI8hON4AaABAg", "text": "That we live in 2023 and people still baffled why governments wont fix the world is incredible. Its because they never had any intention since governments inserted their rule by deterrence over humanity. You're government wants you and all the majority of humans on Earth dead. Period."}
{"commentId": "Ugxe2z9fRw84pixP8Wl4AaABAg", "text": "\ud83c\udf1f\ud83c\udf1f\ud83c\udf1f\ud83c\udf1f\ud83c\udf1f\ud83c\udf1f\ud83c\udf1f\ud83c\udf1f\ud83c\udf1f\ud83c\udf1f\ud83c\udf1f\ud83c\udf1f\ud83c\udf1f\ud83c\udf1f\ud83c\udf1f\ud83c\udf1f\ud83c\udf1f\ud83c\udf1f"}
{"commentId": "Ugzii1Jn8gBgrESFPgt4AaABAg", "text": "Harami kissano ko isi aag me fenk ke maar do \nYaha bhi aag lga lga ke bura haal hai \ud83d\ude22\ud83d\ude21\ud83d\ude21\ud83d\ude21"}
{"commentId": "UgyWqX7xuGKV4KGSb654AaABAg", "text": "Vehicles do a lot of pollution. We need to stop pollution"}
{"commentId": "UgwVfdkg3lT8h6agZeh4AaABAg", "text": "Blame keju"}
{"commentId": "Ugy0hUuI5K3QsbTvKfJ4AaABAg", "text": "In fact, air pollution is spreading from China to the world just like the novel coronavirus. If not, why was there basically no air pollution in the world before air pollution appeared in China? This is all caused by China. China must compensate India for its losses. Many people have died due to the new coronavirus in India, but China has not made any compensation."}
{"commentId": "Ugwvc8X80tkd02nyGsZ4AaABAg", "text": "Need strong rules for population control and vehicle purchase rules (if you have parking then only u can purchase Peronal as well as Commercial) and stop over construction(in the name of urbanisation people city only concrete), none of the construction according to law  and who pass(officer) such construction and who construct must consider criminal and give such punishment which effect their children and family.. Many city are over crowded..."}
{"commentId": "UgzhuLOlRDkiJU9COQp4AaABAg", "text": "Analysis is profound and insightful for many like me who is not aware of such issues. Air pollution disastrous as it affects imp respiratory system. Lot to be done in mitigating this health hazard at nation level also global level."}
{"commentId": "Ugz4_x6uiA3tkRw92Qp4AaABAg", "text": "\"Who is to blame?\"...... Answer is very easy, the people themselves. Can't blame the government for everything!"}
{"commentId": "UgxVA8Dsu8_EWncaIqB4AaABAg", "text": "Bursting of firecrackers should be banned in entire country"}
{"commentId": "Ugw1u-9g9lBTgeqWqwx4AaABAg", "text": "the us pollution in north east was due to canadian forest fires."}
{"commentId": "UgxR2ZzFwsk0Mm2CUFN4AaABAg", "text": "Just stop living in these cities. When investments fail, businesses will try to address the problem"}
{"commentId": "Ugwz-wUerIdARF-tCBV4AaABAg", "text": "Medam you are my fan o.k. but why, should, you are not taking, any, interview, of Yogi? Tell us?"}
{"commentId": "Ugy-bWmtgnTOEym_kwt4AaABAg", "text": "If I heard it correct,did she just mention Bhutan as one of the polluted city/country along with Delhi and other cities in the world?if so she said,WTF she must be intoxicated big time"}
{"commentId": "UgwI5nzsJGTYogaBeNJ4AaABAg", "text": "Welcome to the rape capital of the world."}
{"commentId": "UgwR1yVJyuRnz3y49Fp4AaABAg", "text": "Delhi is suffering since last 6 years very heavily. Incapable and not man enough for a solution they amazingly blame Delhi citizens' Diwali crackers as though Indians are not educated or knowing that its the fires' smoke. Then blamed vehicles above 15 years that were eventually banned in Delhi, so brilliant, that car sales increased locally, but the smoke - its still there if not doubled. The health of 20 million citizens in the Capital of India is doomed."}
{"commentId": "UgydCKC7-XB83IhWYKh4AaABAg", "text": "Keep it up India \ud83c\uddee\ud83c\uddf3 and there will be 900 million people not 1.4 billion"}
{"commentId": "Ugzp_s_5vFrMw2kr8894AaABAg", "text": "Wait a second for 00:39 why the hack hotan, China has such a heavy pollution? It\u2019s not industrialised like central China nor does it has massive amounts of population. After checking the map, it\u2019s close to ladakh and Pakistan, does this mean that the pollution were transmitted from India and pakistan? Or is it the same issue with the crops?"}
{"commentId": "UgyDvtlRrQT0770TM2V4AaABAg", "text": "I am smoking around 15 to 26 cigars per day. Why? Because i m inhaling delhi's air\ud83d\ude22\ud83d\ude22"}
{"commentId": "UgxhFXvyR89_42pH2G14AaABAg", "text": "Following palki wherever she goes be it wion firstpost or anywhere else."}
{"commentId": "UgyzsdF8P9EVgfVaCmN4AaABAg", "text": "I flew away \ud83d\ude02.....don't wanna even stay till diwali and after that. People only talk about with no action. We the people are directly or indirectly contributing towards it without even knowing"}
{"commentId": "UgwhOAhoRQK3T5HWiTB4AaABAg", "text": "construction and demolition waste is the major reason of the air pollution in all the states."}
{"commentId": "Ugzc04M3SqMS02R8TqB4AaABAg", "text": "Punjab and hariyana jan bugh kar aisa kar rahe hai kyoki sikh bharat se alag hona chahate hai"}
{"commentId": "UgySZhjoAauQVJAhUcB4AaABAg", "text": "18.5 ghante kaam karte hai din kam unse pucho"}
{"commentId": "UgyVXX5TWrGqvHnsRBJ4AaABAg", "text": "The hay left after the harvest of rice and wheat are good sources of compost to regenerate the soil. In the Philippines with the onset of mechanized rice harvesting, hays are left in the rice paddies and imbedded in the soil during tilling  and farmers found out that the fertility of the soil is enhanced which equates to less use of fertilizer. Maybe the farmers of India will benchmark on this practice if its effective and then replicate."}
{"commentId": "UgyP1bXTnvuReg57Xg54AaABAg", "text": "Hahaha \ud83e\udd23"}
{"commentId": "UgzSFbXcIXScKTUTr3J4AaABAg", "text": "Atleast no.1 in pollution\ud83d\ude05\ud83d\ude05\ud83d\ude05"}
{"commentId": "UgxzkjkmouIaCJrqI9d4AaABAg", "text": "WHERE IS KEJARUDDIN........"}
{"commentId": "UgzrJWz_qlYzT11kwt14AaABAg", "text": "Govt of Bharat should be blame for not taking serious action against the states who didn't take action against their farmers not to burn stubble. Stubble burning is the main cause."}
{"commentId": "UgyCmIwu-cuR_rLdwGJ4AaABAg", "text": "Why is Indian so concerned of China? Not a day we don't see Indians and India media talking about China. But I hardly see Chinese media and Chinese people talk about India. Inferiority complex and jealousy to see China is far ahead of India. These must be the reasonshe problem with Indians.and they are happy with mediocrity. They  start feeling proud to have the fastest growing major economy even though the growth only around 6%. China was growing at 12% at its peak.\r\nIndia is now the world\u2019s most populous country and its fifth largest economy. By the end of the decade, it is projected to be the third largest, behind only China and the USA. It has a vast youth population while its GDP growth outstrips other top ten economies. Its geopolitical importance is also growing amid a rapidly changing global order. \r\nIndia now has ambitions to become a global economic superpower. But there are serious question marks. It remains an extremely poor country, with major inequalities from female labor force participation to education. Other issues such as ethnic tensions, democratic decline and environmental damage are fraying the fabric of the Indian Republic.\r\n#IndiaEconomy #ChinaEconomy #HumanCapital\r\n\ud83c\uddee\ud83c\uddf3\ud83c\udde8\ud83c\uddf3 Why can't India be an Economic Superpower like China? Find out the crucial reasons in this eye-opening video! \ud83d\udcca\ud83c\udf0d\r\nIn this thought-provoking analysis, we delve into the disparities between India and China's economic growth and development. Discover the pivotal role of human capital and gender equality in shaping these nations' destinies\r\nIndia cannot even build enough toilet as a human basic right for his people as the link provide here {what a shame} #opendefecation"}
{"commentId": "UgwGpYWhaJaBVaGj6hZ4AaABAg", "text": "Wait.. you mean Kejriwal and his minions couldn\u2019t clean up the relatively tiny area of Delhi? \ud83d\ude31\ud83d\ude31\ud83d\ude31\ud83d\ude31"}
{"commentId": "UgxH4mFgha2tqgCGjAN4AaABAg", "text": "The Chinese bots watch Indian news because the Chinese government don\u2019t allow them to watch what\u2019s happening in China \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyVHgPvUxz1OTQOB6Z4AaABAg", "text": "Talk about the toilet that is Noida Palki ji. The stench as soon as you cross DND stays with you till you are far away on the Eastern Peripheral Road.\n\nIndian media always cry crocodile tears about Delhi but Delhi is far better than the dump that is Noida in terms of air smell. And most of you sit in the AC studios of Film City, Noida. Shame."}
{"commentId": "UgwzpOGSjHckF8S-qF14AaABAg", "text": "Classic, deflects by saying other countries pollution are bad too lol.  Also the US and europe were due to forest fires. In the US, it was canada fires that cause the pollution.  Completely different than the industrial creation in India"}
{"commentId": "UgyZ5mYIqDCJGlzuttd4AaABAg", "text": "Palki. I'm surprised you didn't put the blame. On china. Very surprised \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugyh8u6Z41QOAoGtAip4AaABAg", "text": "The pollution problem in India results from the same source as environmental problems everywhere else, poorly regulated development for PROFIT. Many democratic governments have been bought by the profits of business and technologies that could be raised against pollution are rejected by administrations that refuse to develop legislation to prevent exploitation that damages the environment and by extension damages citizens.\n\nCapitalism could go hand-in-hand with reasonable development BUT that affects short-term profits and so legislators are bought off to oppose regulation."}
{"commentId": "Ugzra-F8qw3Bsu9HE3Z4AaABAg", "text": "we have lost reverence for vaayu dev. we no longer respect air and wind. I propose more temples to bhoomi and vayu and Agni and Varuna. then people will start having some respect for the natural environment. Delhi is the ancient capital of indraprastha. yudishtira and Sri krishna would be horrified at what the city has become."}
{"commentId": "UgxocLXgj4OqaZRegxt4AaABAg", "text": "Indians need to change their cultural practices and need to be better educated about trash and recycling. People just throw away bottles on roads, spit, piss and poo on the roads and have this \u201cchalta hai\u201d attitude. We are never gonna be a healthier and productive nation if this continues"}
{"commentId": "UgzJag6LlRbep6EU9fZ4AaABAg", "text": "Nai nai, sab diwali ki galti"}
{"commentId": "Ugz1zBQ0HkfsHsYlsON4AaABAg", "text": "Find a solution with alternate methods to stop stubble burning, that is causing serious health issues to millions of people in north India."}
{"commentId": "Ugy5PJIEiwj5vNc1mMl4AaABAg", "text": "Nobody seems to think about air. \"All Busy People\".. .. ."}
{"commentId": "Ugx2rZs0tGvqVEsUJG94AaABAg", "text": "Every single person who uses Fire for his use. As simple as that. We humans love to get into mental gymnastics to shift blame."}
{"commentId": "UgwCOmKKAuzHsySBE7x4AaABAg", "text": "India is number 1 in pollution.  Because India is the new super power. Other countries just jealous. India is number 1 in pollution! Super Power in Pollution!"}
{"commentId": "UgxTkYrmtoXHdI-1ZFN4AaABAg", "text": "It's confirm that  Deepavali \ud83e\ude94\ud83e\ude94 is around the corner..\nHippocracy ki koi sima nahi hai..."}
{"commentId": "UgzJO__9WAKPszAGbQ54AaABAg", "text": "Kisko blame karna h bhai ? Every single industry especially automobiles are target oriented which means more and more sales that will definitely lead to more and more pollution. Sala corporates khud ko amir banane ke chakkar me nature ko khatam kar rha h"}
{"commentId": "Ugwh9i50ub-yWe4VccZ4AaABAg", "text": "Comparing the pollution levels in America and Europe to that of India is only comfortable to those who haven't seen both and do their own judgment. Indias problems have been there not just in Delhi but all over. The ground water pollution, garbage burning, leaf burning have been there since 80s. Though much has changed, what has really changed is access to information  has compounded. Pride in our nation is  a lot more than what it was in the 80s. A pride that was the domain of the doggedly patriotic has consumed much of the population. Thanks to better leadership, invention, education economy combined with a great respect India has earned abroad..But that shouldn't fool us in convincing ourselves, our problems are only slightly more than the America's and Europe's problems. It's exponentially more. It's a fact that was easier to digest a decade ago, but today with all that prejudice coming from rightfully earned pride, it's easier said than done. Let's get our heads down and get to work. We can't copy the west's way of becoming developed. Let's leave that experiment to China as I think it's pretty obvious its a failed model. But instead we need to address our problems our own way. I'm no expert at all, but our built environment needs to be of indigenous materials, methods and  building science. We can't copy the west's model of concrete, rebar, insulation  and glazing. We can't produce and consume those materials in such proportions, not being able to recycle them at the same rate the west does. Ifs a problem in China and they don't realize it. Their state controlled media won't let them realize. They'd made to beleive, they live a better life than the rest of the world. It's a long shot to change that behaviour. So let's not go there. Only example setting by India may change the course of this ecological disaster in Asia and Africa as our problems are more relatable. West had their problems and they will solve it by themselves. We need to solve ours. And good part is we are capable. More than what we or world thought we are capable of."}
{"commentId": "UgzXxooxEWlCVZgEM-d4AaABAg", "text": "Yes please to us humans relearning new, yet old ways to live and Be \ud83d\ude4f\ud83c\udffd. Regarding the breath of death...is there such a thing as man made nostral filters?  If not, could there be?  Seems to me they might help a wee bit and perhaps encourage us to breathe thru the nose."}
{"commentId": "UgwgtRQB9yC3X25kXYB4AaABAg", "text": "I think there is one solution we can make the hay into mushroom not to be burnt because it creates more air pollution and more over hay decomposition method is alo there"}
{"commentId": "UgzaauB3sIdCZ1zXc-94AaABAg", "text": "Luckily its happening before diwali. Otherwise you know...... Librandooos and their obsession with environment during diwali."}
{"commentId": "Ugyx0bzuQhhyKON1-GB4AaABAg", "text": "Politicians, bureaucracy and last but not the least the public, all are sick with the selfish mentality without any preview of the future."}
{"commentId": "Ugy3b4cxAhN9SmgU6kR4AaABAg", "text": "Ofcourse the 15 years old cars are to be blamed \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugx6R1TB8GGLSCofoJB4AaABAg", "text": "It\u2019s paralysed govt, they can do cloud seeding to bring down pollution"}
{"commentId": "Ugx2GUb-nCV3E37jbep4AaABAg", "text": "Someone tell khujliwal that Diwali is yet to come and pollution is already here. Stop blaming diwali. Blame your own Punjab govt. chewtiya"}
{"commentId": "UgwZYXMC6oGFiQHYQtJ4AaABAg", "text": "Densely populated cities should mandate EVs"}
{"commentId": "UgxP41WAiEg4dyIC_S54AaABAg", "text": "Next time Mr. Modi talk about India rise, show him this video"}
{"commentId": "UgzMaNGYMlVXveU4vuZ4AaABAg", "text": "That's Iran on the map not Iraq"}
{"commentId": "Ugx2RFHX5rY42_lmz3N4AaABAg", "text": "Why not to blame china as usual?"}
{"commentId": "UgypC1KhKNlkHN-yOph4AaABAg", "text": "Nice"}
{"commentId": "UgzfTTjPY2f305PHEuN4AaABAg", "text": "It is 2023, What is the use of capital and technology if we cant fix this pollution issue?"}
{"commentId": "UgyG_iF-aa9MDQQBMm54AaABAg", "text": "Is it karma,\ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude05?"}
{"commentId": "UgwnILeU3hYSPgmM4mZ4AaABAg", "text": "Bhutan  is not  in China"}
{"commentId": "UgyqyVqjqh48nWZuR1F4AaABAg", "text": "Showing Iran as Iraq! Speaks volumes on the quality"}
{"commentId": "Ugw8lZM6xjSoqMem_Md4AaABAg", "text": "In Delhi it is more than 70 to 80 % from parali ,,25 to 28% from construction or dust and only 2% from Diwali crackers but our countries islomo leftist says it is coz of fire crackers. What kind of dumb people these are."}
{"commentId": "UgzBC32YJYYJcKxzgqN4AaABAg", "text": "Public : Who cannot control themselves from having more than one child.\n\nGovt : Which failed to implement one child policy 40 years back.\n\nNow situation out of control.\n\nMillions of hunger deaths can only fix this issue. \n\nOver population is the mother of all problems.\n\nPollution is not just about vehicles. It's from industries which are for the humans."}
{"commentId": "Ugwq2IkzhyRmEzm6iK54AaABAg", "text": "Once a Con Man said: Ek saal de do ji, pollution ki problem solve kar dunga."}
{"commentId": "UgwkgYCze1tDPSrReEV4AaABAg", "text": "With record breaking pollution like this, no wonder all the educated and rich Indians prefer to leave India and move to a cleaner country. Not just for your own safety, but also for your family and future generations."}
{"commentId": "UgzEvLVb68wq9f32J1F4AaABAg", "text": "All the countries have major air pollution problem but India is off the chart in this regard. More than 65 cities in top 100 is too much. I would understand major cities and industrial hubs to have high level of pollution but so many Indian flags covering the top 100 list is just unacceptable. No wonder many Indian choose to leave the country since the government has done little to address such important issue. Lives are at risk and sadly children living under these condition have high risk of terminal illness. \nThis is at a time when India hasn't even become an export hub, which is a must to employee all the youths. Imagine the pollution if the government plan of becoming factory of the world comes true. The level of pollution will make India unlivable."}
{"commentId": "UgzxT7Wk8de-fGrErw94AaABAg", "text": "It is a multi-faceted problem. My personal solution, if I were the minister, would be to tell the tractor \ud83d\ude9c manufacturing companies to research and develop electric tractors. The main reason farmers burn the crops is because it costs too much fuel \u26fdto simply use that particular machine that attaches behind the tractors that clears the fields and replant the Rabi crops. What do you guys think about my solution?"}
{"commentId": "UgyI-v4OXH2AW2gNxQF4AaABAg", "text": "Sad part is citizens don't care to hold govt accountable on pollution. They don't protest for stronger actions"}
{"commentId": "UgznH2H4s-bJFbuB7BJ4AaABAg", "text": "India is the hell."}
{"commentId": "Ugx8R5K9URxWktv-Fn94AaABAg", "text": "Every credit of this pollution, mountain of garbage, crime in delhi, misuse of ED,CBI, hijack of juidicary goes to Mr. Modi....."}
{"commentId": "Ugy36LX4kT7ZrzM12Ax4AaABAg", "text": "It's a Blame game .. between Centre & State ..with No end in sight \u2620\ufe0f\ud83d\udc48"}
{"commentId": "UgwuRKlIBIoym9pEYNR4AaABAg", "text": "Have been waiting for this sort of news segment. \nBlame is secondary and can be put aside because when there is fire; first and foremost course of action is saving lives. I wish 1970s population control discussions would have not been jeopardized but let\u2019s talk solutions \n(1) 1 child policy for all Indians irrespective of their religion, financial status etc\n(2) Switch back to non-fuel based local transport like manual rickshaws instead of fuel/battery powered ones to eliminate smoke and battery waste. Improve public transportation means. \n(3) Banning cigarettes- like New Zealand plans too.\n(4) Working with corporations to implement schedule to help minimize commute and mandating corporations to collaborate with either public mode of transport or run their buses to help reduce cars/scooters on road. Remote work days to be included whenever possible.\n(5) Similar to corporations- schools need to introduce remote learning days atleast twice a week; plus school buses for children and staff.\n(6) Degrowth- market clean up. Google it for more information. \n(7) For farmers - introducing and enabling management of organic matter left after yield. This is valuable matter anyways that should not be burned but should be recycled. \n(8) Plant more trees and encourage gardening even if at a small household level. Re-evaluate lifestyle choices to recommend healthy habits. Raise public awareness without which you cannot have public cooperation.\nEven if there was science to suck up all the smoke and excessive carbon, even then India\u2019s population density is detrimental to its own public health and welfare and also to the planet health. No science can alter the above fact otherwise. \nPublic should demand above measures and more as suggested by experts. Progress on the matter should be made transparent to the public and public participation should be mandated. What gets served on plate gets devalued - true for leadership and public responsibilities."}
{"commentId": "Ugw5CZi8aAl6fyhwCwZ4AaABAg", "text": "Palkee: _\"China is causing all the smog and slums in India, oh and all the heart-attacks too, and I assure you it could not be our high-tech vaccines, if it is then it is 100% China's fault.\"_"}
{"commentId": "UgzomS6GvTozS9oItA54AaABAg", "text": "Dearest Anchor Palki, it seems you have mentioned Bhutan in China. Thats not correct. Please issue a revised Video version"}
{"commentId": "Ugz_SgJXZyzWaj94Thd4AaABAg", "text": "Blame China!!"}
{"commentId": "Ugy6d0n9W_SyQOm_gF54AaABAg", "text": "Who in fact is to blame?\nOverpopulation and their growing filthy needs. every human is to blame, no politician can do nothing."}
{"commentId": "UgxWN-Y5GK-rET-o9T54AaABAg", "text": "What govt is doing? We need to invest in education and research to overcome this problem, we need something called social science as a topic/course to be followed as mandatory manners during our childhood. Govt. should also take care of our nation not only by strengthening military but internally making it clean and green."}
{"commentId": "UgwUPgNK15KKT8c3KJF4AaABAg", "text": "Fake farmers"}
{"commentId": "Ugy-sNAd9umbtJAvXfJ4AaABAg", "text": "perhaps amend our Clean Air Act policies to  help the world breathe cleaner air again or  mindful & sensitive politicians  & netizens become  responsive to this call for us to live again."}
{"commentId": "UgymA2DxdHWFLV7jDtp4AaABAg", "text": "STOP \ud83d\uded1 REPRODUCING like rabits!!"}
{"commentId": "Ugzw32_BGMdShp2noFJ4AaABAg", "text": "Palki you are to be blamed for pollution because you are giving the news which are incorrect. The regions are not polluted rather the news you are delivering are causing massive pollution on our mobike handsets."}
{"commentId": "Ugz9r-Oz1t4Mvh3nX854AaABAg", "text": "Too bad there is no mention of what to do in the ancient scripts"}
{"commentId": "UgwQSpOYp9hAlCy4SAh4AaABAg", "text": "Air Pollution kills more than wars do but no one bats an eye"}
{"commentId": "UgzDJD5uwyLTrVtNwlJ4AaABAg", "text": "Biodecomposer PUSA decomposer is a good solution for stubble . But it takes approx 1 month to completely remove the stubble due to which farmers are already late for next cultivation .\nDoes anybody know any other solution?"}
{"commentId": "Ugx3BIh43Xmdhl2Q5q54AaABAg", "text": "its just started more to come...stay safe take care\ud83d\ude42"}
{"commentId": "UgxFHtyGIYrSCqtCDv94AaABAg", "text": "I think they should transport it to a much drier state to be eaten by animals or added to manure or something. I don't know the water content it has. I guess it will have a decent amount of water to cause this much smoke. Or they should just collect it and dry the stubble to some extent so it won't cause much smoke."}
{"commentId": "Ugx63ndCVIi0id5oE2p4AaABAg", "text": "Diwali is week away now tell me who's responsible for all this??"}
{"commentId": "UgxlVeYyiCfiFO09NT94AaABAg", "text": "Imagine if it was China"}
{"commentId": "Ugw5AjwfUCQARdUgu3p4AaABAg", "text": "India should look at China they burn coal like its going out of style ! Look at Shanghai they have to wear gas masks"}
{"commentId": "UgzZshsunDunNkwqYw94AaABAg", "text": "It is that time of the year"}
{"commentId": "UgwdCm6ZY5Tblbf3ZnZ4AaABAg", "text": "Please stop the crop burning because of that Lahore is polluted too"}
{"commentId": "Ugyx-1ubOunlFXlHtCd4AaABAg", "text": "\u2764 Palki \u2764"}
{"commentId": "UgzGoraFCdiE2F5g4xh4AaABAg", "text": "Bangkok shares the same poor air quality problem with India esp from November through April. Lots of us here had to buy air purifiers to breathe indoor (recommended by doctors).....unfortunately, the only solution we could come up with. We cannot enjoy the cool weather outside during these months of bad AQIs while most of the time in a year it's soooooo hot. It wasn't like this decades ago. Well, just wanna say India is not alone."}
{"commentId": "Ugyjuzxj7dlqu_Q0Ind4AaABAg", "text": "Lol you want to be a superpower but you can't even get poor farmers to stop burning their crops"}
{"commentId": "UgydJ5hmNH05x_D6jwd4AaABAg", "text": "Fixing Delhi's air pollution issue is a complex challenge that requires a multi-pronged approach. Some measures Delhi can take include:\n\n1. Improving public transportation: Expanding and enhancing the metro system, buses, and promoting non-motorized transport options can reduce the reliance on private vehicles.\n\n2. Implementing stricter emissions standards: Enforcing stringent emissions standards for vehicles and industries can help reduce pollution levels.\n\n3. Promoting electric vehicles: Encouraging the adoption of electric vehicles can significantly reduce vehicular emissions.\n\n4. Reducing industrial emissions: Enforcing pollution control measures in industries and relocating polluting industries away from residential areas can help.\n\n5. Managing construction and road dust: Implementing dust control measures at construction sites and on roads can reduce particulate matter in the air.\n\n6. Increasing green spaces: Promoting urban forestry, parks, and green building practices can improve air quality.\n\n7. Reducing crop burning: Addressing crop residue burning through incentives and technology can help mitigate seasonal air pollution.\n\n8. Public awareness and behavior change: Educating the public about the health impacts of air pollution and promoting responsible behavior can lead to positive changes.\n\n9. Monitoring and data transparency: Implementing robust air quality monitoring systems and making data publicly available can help track progress.\n\n10. Regional cooperation: Collaborating with neighboring states to address shared sources of pollution, such as stubble burning, is essential.\n\nThese measures need to be implemented comprehensively and in a sustained manner, and public support and participation are crucial for their success."}
{"commentId": "Ugx3cwH-Ehkv8cYjhyh4AaABAg", "text": "Bhutan in China?? \ud83d\ude02"}
{"commentId": "UgzS0CMl0bRt99GzJr14AaABAg", "text": "Superb"}
{"commentId": "UgzzQY1q3JkVLFpLAwx4AaABAg", "text": "In India people are more concern about religion,caste ,other countries politics but least concern about their health especially in Delhi."}
{"commentId": "UgywsIQe9Rkv72HvAgR4AaABAg", "text": "Firecracker is never part sanatan dharma. \nSanatan dharma worship air water and land\n\nThese people in india mostly are not indians they just throw spit garbage like there is no tommorow"}
{"commentId": "Ugzxz0cEMjZZHNTDSHd4AaABAg", "text": "I agree. I live in the NCR area. I came from Chandigarh yesterday, it was fine there. But as soon as I arrived in NCR my eyes started burning and my throat is making lots of mucus to filter air. It's really really bad. And I am not even close to Delhi. I wonder what's happening there."}
{"commentId": "UgwYVA3UnQTRrbN1U4B4AaABAg", "text": "Beijing in China"}
{"commentId": "UgwYaTn0M54mGbeO3E54AaABAg", "text": "While i agree we can all reduce our individual emissions, but circumventing the real issue, which is stubble burning, mainly done in Punjab is doing injustice to citizens of delhi. The same farmers, thanks to whom we have food on our plates, are also k!lling us slowly. Enough with the appeasement politics. We, the humans of delhi, deserve a better quality of life. Kejriwal understood the problem when he didn\u2019t have govt in Punjab, so what\u2019s stopping him now to bring in effective laws to nip the issue in the bud, now that he does have a govt there?"}
{"commentId": "Ugy5yvATVCYHbfMPP114AaABAg", "text": "Aqi level of paris is 20 at the moment"}
{"commentId": "Ugx-nb4j-m6x0YbgIH54AaABAg", "text": "India really need to invest on methods of crops composting and provide them on large scale"}
{"commentId": "UgxirF8ERCpLgSSyCad4AaABAg", "text": "Our upper Assam's (India) :- AQI- US only 50.\ud83d\ude0a"}
{"commentId": "UgxP8YGVMgjcL6LyHNl4AaABAg", "text": "Firstpost Live, is the most honest reporting news service I know of. John Eric Hoare. Retired British, Australian, and Norwegian deep-sea sailor, Retired."}
{"commentId": "UgwaQ1hSoNkJe8-9fA54AaABAg", "text": "You r so beautiful"}
{"commentId": "UgxUFc7YBqxcBccINzF4AaABAg", "text": "She cleverly inserts her agenda of saying India is the 8thmost polluted country. No Ms. Shawarma, India is the most polluted country in the world as of 2022. I don't think it has changed much from last year."}
{"commentId": "Ugx-J-kifmcKj_ty-fV4AaABAg", "text": "I am from Delhi, moved to UK, and life is not perfect here, a lot of problems but i feel air pollution is one of the biggest reason that stops NRIs to move back to their home. specially in northern part and mumbai.."}
{"commentId": "UgytnovjlOeYVJR3uqd4AaABAg", "text": "BJP, and Modi with his team of \"brilliant\" ministers are to be applauded for this huge accomplishment."}
{"commentId": "UgwcS_HQyVAXFpPuUHB4AaABAg", "text": "It requires a lot of hardowrk and dedication to put all these tigether every day,...its not a kids play,weldone Palki"}
{"commentId": "UgxXwutR0HDOz1XkobZ4AaABAg", "text": "scammers can suck on dirt and dust"}
{"commentId": "Ugzon2M10AaZny5LAsh4AaABAg", "text": "Somebody was coughing in the video's background and timing is great to proof Bad Quality Index even in Studio \nAir Purifier will not help Government should do something about Situation which we are face every year closing School & Colleges are not a solution .. Do something which is effective & please don't play blame game card with each other\nAlso don't start fighting like Dog & Cat BJP VS Congress narrative is outdated Try something new !!"}
{"commentId": "UgwMHlzVzHockEzw5c94AaABAg", "text": "Why bother to reach the moon, but you can't  get clean air at home ? \n\nThink about..."}
{"commentId": "Ugx7_CbXma4d9i76KFF4AaABAg", "text": "North india main problem solve ho sakti hain ..check karo kaun apne kamyien huien paisen ki car chala rha hain(maa baap ya kisi bhai ya kisi sasur ki ya kisi aur ke paise foreign se) ..agar aap inki car chalana band kar denge ayaashi band kar denge 10 days main north india ka pollution atleast 50% reduce ho jayega \ud83d\ude0a"}
{"commentId": "UgyccYMZVFyp3n3wgBZ4AaABAg", "text": "Our greed for money and status is killing us slowly."}
{"commentId": "UgzD10ZrEUunTxgW8WN4AaABAg", "text": "NOW KEJRIVAL WILL BLAME DIWALI FOR THAT.....\n\ud83e\udd23\ud83e\udd23"}
{"commentId": "Ugywmjzr-ZGJjBZ-ZcB4AaABAg", "text": "India share 1% of Global vehicles in the world, This pollution comes from factories that use coal and crop burning"}
{"commentId": "UgxsR3I1XPGAlei7f8x4AaABAg", "text": "Thanks for your coverage on the pollution and the reasons behind it.Some NGO org.should come out to stop burning the crops in the border states and atleast if planting of trees by way of latest technology i mean getting big trees\ud83c\udf32\ud83c\udf33\ud83c\udf34 and keeping them on all the places where they can.Yes this is possible. As for politics the head of the Govt.goes to another city to get his own medical problems which he is prone since long time. Thanks\ud83c\udf39"}
{"commentId": "UgzW8RjUBwT2iN-6xSZ4AaABAg", "text": "No wonder Indians  are so keen to leave India and live abroad."}
{"commentId": "Ugxln3X0ayuH3j73jXd4AaABAg", "text": "Congratulations to India, world champions again."}
{"commentId": "UgyHS-WXDJPxIfiw3mB4AaABAg", "text": "What a shame.. pathetic"}
{"commentId": "UgzjSrER2vbOi6JL-m54AaABAg", "text": "China\u2026they had these smog laden cities first and then they spread it to other countries."}
{"commentId": "UgynHPUx-dl3X8X4OPN4AaABAg", "text": "Blaming game does not work, it is fruitless unless you plan to ignore the issue at hand, can be said but the same issues also played well in almost all Western/European countries development. India, China, Africa etc, there is no exceptions but opportunities to address the situation and do better.\n\nThere will be many sacrifices but yet the opportunities outweigh the sacrifices."}
{"commentId": "UgwCdRleyUPGoQddw3J4AaABAg", "text": "Hindu-Muslim and India-Pakisthan karo"}
{"commentId": "Ugz82M7EIPont2EeeaF4AaABAg", "text": "KEJRIWAL AAP air filter TOWER 3 crore rupee is only solution to purify air ."}
{"commentId": "Ugw9fhMSpa87o442v4t4AaABAg", "text": "I HAVE BEEN SUGGESTED TO WATCH FIRSTPOST BY MY COACH SATYENDRA TEWARI SIR .\nTHANKS TO PALKI SHARMA MA'AM \ud83d\ude4f\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgxhuXyMkNGI7W5hFxJ4AaABAg", "text": "useless indian politicians and indians are responsible for this"}
{"commentId": "UgzqaHoB87F3iWULoEV4AaABAg", "text": "More solar panels, pollution does move South during the winter."}
{"commentId": "UgyP_o_vhJRvWMZxvAd4AaABAg", "text": "Noida touched AQI of 493 \u26a0\ufe0f"}
{"commentId": "UgxVebZIuo1mIrFvWTp4AaABAg", "text": "Air pollution is related to industrial, construction and agricultural activities. These should be encouraged to regulate or be regulated by the Local Governments. Best wishes \ud83d\ude4f"}
{"commentId": "UgyrEYdGKMEbZu2D89p4AaABAg", "text": "stubble burning should be called as parali dahan and declare it as Hindu festival , then cops and courts will take suo moto case against it"}
{"commentId": "UgynAN2G5Tf-1MwkZcd4AaABAg", "text": "I\u2019m nine the wiser. The last time I was in Delhi it was due to crop stubble burning. Perhaps this stubble should be harnessed into power station fuel, but only plants fitted with Particulate matter scrubbers. It will solve alit if the problem as Denmark do this already."}
{"commentId": "Ugz7HiQ8w2a01hQH2Ch4AaABAg", "text": "Who is to blame? Homo sapiens who else partisha."}
{"commentId": "Ugw252hrR1kcfdWYk294AaABAg", "text": "Hope the officials in the administration are listening at least this time..22 out of 30 most polluted cities is in india\ud83d\ude22. \nScientists , bureaucrats, health officials  hv to cm together and solve this burning \ud83d\udd25  issue  on an emergency basis."}
{"commentId": "Ugx5JzviePdVHgyBenV4AaABAg", "text": "And yet my friends from Delhi boast about being Delhites and its street food. Lol they\u2019re consuming polluted food and their language is polluted too."}
{"commentId": "Ugx-qHcqq0uSevMrBS14AaABAg", "text": "Isnt culprit China \nThe Ccp government"}
{"commentId": "UgyEUB776BueFH2axyV4AaABAg", "text": "Just blame it on Diwali"}
{"commentId": "UgxuMmV03q366hCMzkR4AaABAg", "text": "Thanks!"}
{"commentId": "Ugxjgo7vW5WUWpqU_Mh4AaABAg", "text": "The 50 most polluted cities in the world, India 40, China 2. And these two cities in China are mining cities."}
{"commentId": "Ugw8H0yK9qhWv3z8mIR4AaABAg", "text": "How to make contribution, please send the link, i am trying to contribute for all your great efforts, as a team you people are bringing in the facts and figures which is very simple and straightforward and reflecting the minds of common citizen...."}
{"commentId": "UgyjLK4wDw078SvpJOJ4AaABAg", "text": "Diwali is coming. They have excuses to stop lighting crackers since its a hindu festival.The clown minister will pass a summon to stop lighting crackers to suppress the spirit of hindus. This festival comes once a year and big politics will be played for crackers.All hindus kindly light crackers and keep up the spirit. It's a ritual started by our ancestors."}
{"commentId": "UgyStnZNcY5kO6Ad1-l4AaABAg", "text": "What the rubbish nothing happens at all every year it is just a news item."}
{"commentId": "UgxVA-JFMoYUfIPgJhZ4AaABAg", "text": "I love \u2764 this reporter... easy to understand,  straight to the point and just loveable from Somalia \ud83c\uddf8\ud83c\uddf4"}
{"commentId": "UgwdCN78lyV__d9UkhJ4AaABAg", "text": "2:02 that's Iran not Iraq \ud83d\ude05"}
{"commentId": "UgzkdFmz8pG20CcJ7Dl4AaABAg", "text": "14 out of 20 most polluted cities globally  are in India according to Swiss IQAir 2022... Meanwhile, Indian government does.. Nothing as usual. No money, no technology, no willpower, no organizational skills. Always looking to blame others instead. Making noise"}
{"commentId": "Ugz1_5sNfXCQZmms4tZ4AaABAg", "text": "China really lives rent-free in the minds of Indians. What does India's horrible pollution have to do with China? China has invested billions on environmental cleanup of its skies and also its waterways for over a decade now, after 3 decades of rapid industrialization. It has acted decisively on regulations. Spent billions on high tech solutions. The results are very clear to see in most large cities in China today. Not perfect yet but who is?"}
{"commentId": "UgyArKdAbZyvJaUUGGd4AaABAg", "text": "The activists are waiting for diwali to blame. \nSuch a hippocrate people."}
{"commentId": "UgwILER68Lw7LxiPGEJ4AaABAg", "text": "India will follow China path. Drastic pollution reduction efforts, which will be bring innovation and global solutions to CO2 emissions."}
{"commentId": "Ugz8ThucjqCKOLomldh4AaABAg", "text": "Think about it."}
{"commentId": "UgxkO6_Rzcr_PcWSxjZ4AaABAg", "text": "Very nice"}
{"commentId": "UgwvJJCW4cxpnKvK_jF4AaABAg", "text": "The most useless and racist populous country for nothing."}
{"commentId": "UgyrkxW4TM3sBEl8m1l4AaABAg", "text": "In India water ,air, environment all is polluted,so many skilled people migrate to other countries,to live high quality life,"}
