{"commentId": "Ugx6Y6xM5nwj7tRylGZ4AaABAg", "text": "\ud83d\ude14\ud83c\udde7\ud83c\udde9\ud83d\ude14 DHAKA IS TOXIC NOW"}
{"commentId": "UgxwiKcsFhwrVtLxOKN4AaABAg", "text": "This is due to stubble burning"}
{"commentId": "UgzjvZlYq_U4JslonD94AaABAg", "text": "Public transport can reduce pollution to some extent"}
{"commentId": "UgwWTaOKobJ7puBnFVV4AaABAg", "text": "Awesome reporting \ud83d\udc4f"}
{"commentId": "UgxQehxlx7NTvguGW3t4AaABAg", "text": "@Down To Earth You made a mistake at 00:41 of saying 277 instead of 1777."}
{"commentId": "UgylSvqvYYf6gECJNPV4AaABAg", "text": "Really the bgm is awesome with video"}
{"commentId": "Ugwhiug6MiTCz1Ukf8R4AaABAg", "text": "Who is tracking the measures taken by the authorities to tackle the situation?"}
