{"commentId": "UgxmkfFMvZ4Qa57CoaN4AaABAg", "text": "Media k natak chalu\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxxizC2yKlTvfvk4tx4AaABAg", "text": "When New year and Christmas whole world using firecrackers why that time the world didn't get Air pollution? Don't blame #Hindus\ud83e\udd37\ud83e\udd37\ud83e\udd37"}
{"commentId": "UgxfNfxto3eNLKOGHwB4AaABAg", "text": "Andhabhakt ki fouj, tewari, verma, bhiduri ko itni akal kaha, ke motu tadi par se Delhi ki pollution par baat bhi karr sakke. Bus gaali aur agenda chala sakte hai."}
{"commentId": "Ugz2cfO17bCiTNLyyZt4AaABAg", "text": "Takla, tadipaar Delhi govt ke har decision mein apni gaand failata hai, pollution theek karne mein kaha ghusa gaya."}
{"commentId": "Ugxw11oLGmpsvXV101t4AaABAg", "text": "make new capital for India near in centre of india \nbihari people know only one thing kuch bhi karna ha study labour job they say chalo delhi"}
{"commentId": "Ugz-H9XnuWbI5cPnvnZ4AaABAg", "text": "So Hindu cannot celebrate their festivals now \ud83e\udd21"}
{"commentId": "Ugx6Th1xOfZk2XDbgU14AaABAg", "text": "We Indians are mostly educated but has no civic sense. We can't blame the festival, its the people. Far way behind when we look into people mindset."}
{"commentId": "Ugw8GlXdmJgYxR7ZPGl4AaABAg", "text": "Marshal Law is the only solution to curb the diwali in delhi. and 144 for whole week till diwali ends"}
{"commentId": "Ugw5CIgeQbxke9CiZg94AaABAg", "text": "Underlining the after Diwali word shows how you all here to viciously attack our culture"}
{"commentId": "UgxnFgLcmI3Q-ffGFfp4AaABAg", "text": "\u0906\u0902\u0915\u0921\u093c\u0947 \u0914\u0930 \u0936\u094b\u0927 \u092c\u0924\u093e \u091a\u0941\u0915\u0947 \u0939\u0948\u0902 \u0915\u093f \u092a\u091f\u093e\u0916\u094b\u0902 \u0915\u093e \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u090f\u0915 \u0926\u094b \u0926\u093f\u0928 \u092e\u0947\u0902 \u092c\u0948\u0920 \u091c\u093e\u0924\u093e \u0939\u0948 \u0914\u0930 \u0939\u0935\u093e \u0938\u0939\u0940 \u0939\u094b \u091c\u093e\u0924\u0940 \u0939\u0948\u0964 \u0905\u0938\u0932 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u092a\u0930\u093e\u0932\u0940, \u0907\u0928\u094d\u0921\u0938\u094d\u091f\u094d\u0930\u0940, \u0915\u0902\u0938\u094d\u091f\u094d\u0930\u0915\u094d\u0936\u0928 \u0914\u0930 \u0935\u093e\u0939\u0928\u094b\u0902 \u0915\u093e \u0939\u0948 \u091c\u093f\u0928\u092e\u0947\u0902 \u0938\u0947 \u0924\u0940\u0928 \u0924\u094b \u092a\u0942\u0930\u0947 \u0935\u0930\u094d\u0937 \u091a\u0932\u0924\u0947 \u0930\u0939\u0924\u0947 \u0939\u0948\u0902, \u0924\u094b \u0910\u0938\u0947 \u092e\u0947\u0902 \u0939\u0930 \u092c\u093e\u0930 \u0939\u093f\u0928\u094d\u0926\u0941\u0913\u0902 \u0915\u0947 \u0924\u094d\u092f\u094c\u0939\u093e\u0930\u094b\u0902 \u092a\u0930 \u0920\u0940\u0915\u0930\u093e \u092b\u094b\u0921\u093c\u0928\u0947 \u0915\u0940 \u092c\u093f\u092e\u093e\u0930\u0940 \u0920\u0940\u0915 \u0928\u0939\u0940\u0902 \u0939\u0948\u0964 \n\u0905\u0917\u0930 \u0935\u093e\u0924\u093e\u0935\u0930\u0923 \u0915\u0940 \u0907\u0924\u0928\u0940 \u091a\u093f\u0902\u0924\u093e \u0939\u0948 \u0924\u094b \u0938\u092c\u0938\u0947 \u0905\u0927\u093f\u0915 \u0915\u093e\u0930\u094d\u092c\u0928 \u0909\u0924\u094d\u0938\u0930\u094d\u091c\u0928 \u092e\u093e\u0902\u0938\u093e\u0939\u093e\u0930 \u0915\u0947 \u0915\u093e\u0930\u0923 \u0939\u094b\u0924\u093e \u0939\u0948 \u091c\u094b \u0917\u094d\u0932\u094b\u092c\u0932 \u0935\u093e\u0930\u094d\u092e\u093f\u0902\u0917 \u0915\u093e \u092d\u0940 \u092c\u0921\u093c\u093e \u0915\u0930\u0923 \u0939\u0948 \u0932\u0947\u0915\u093f\u0928 \u0915\u092d\u0940 \u092e\u091c\u093e\u0932 \u0939\u0948 \u0928\u0947\u0924\u093e\u0913\u0902 \u0915\u0940 \u0914\u0930 \u0938\u0941\u092a\u094d\u0930\u0940\u092e \u0915\u094b\u0930\u094d\u091f \u0915\u0940 \u0915\u093f \u092e\u093e\u0938\u093e\u0902\u0939\u093e\u0930 \u092a\u0930 \u092a\u094d\u0930\u0924\u093f\u092c\u0902\u0927 \u0932\u0917\u093e \u0926\u0947\u0902 \u0914\u0930 \u091c\u0940\u0935 \u0939\u0924\u094d\u092f\u093e \u0915\u094b \u0930\u094b\u0915 \u0926\u0947\u0902\ud83d\ude02 \ud83d\ude05\n\ud83e\udd2c\ud83d\ude06 \u092f\u0947 \u0939\u0948 \u092a\u093e\u0916\u0902\u0921 \u0907\u0928 \u0938\u092c\u0915\u093e\u0964"}
{"commentId": "Ugzfw_1eRqDsWkKKRC94AaABAg", "text": "One day event get blamed for the air pollution while fire crackers and parali are burnt year round. Good job Delhi."}
{"commentId": "Ugxo80xVTdWN7iHETZB4AaABAg", "text": "Dont blame diwali it was worst before"}
{"commentId": "UgyiSOC7a8_AsasUuml4AaABAg", "text": "Jai Hind more disease will come and people will run to hospital."}
{"commentId": "UgwLScCEA2f0RvhmQrF4AaABAg", "text": "Well deserved, people bursted crackers even after SC ban \ud83d\udc4d\ud83c\udffc\ud83d\udc4d\ud83c\udffc\ud83d\udc4d\ud83c\udffc"}
{"commentId": "UgwWCUfSCQFlDcHC50l4AaABAg", "text": "Lol"}
{"commentId": "UgyJcDfOTqJyXE2X1iZ4AaABAg", "text": "Its already in RED before diwali , Dont blame crackers"}
