{"commentId": "UgxlNMy3SLGs8oD9LEh4AaABAg", "text": "Kya hua ab koi baithak nhi bula rhe no news on pollution from Delhi giverment evn after better AQI index sirf public ko tang kro ab kyu.  chup hai Kejriwal ji kyu chup hai  media. \nJust shrug off responsibility.."}
{"commentId": "UgzgUE9i21XIfZOjV394AaABAg", "text": "Pollution delhi ki caro ka hai yakeeb na aaye to 5 din ka lockdown lgaakar dekho pta chal jaayega"}
{"commentId": "UgzSHvuQ9z3a2qsBaSJ4AaABAg", "text": "Kuch pollution nahi hai delhi me, ye sab RSS BJP ki chaal hai. Aur kya baar baar punjab ko ghaseeta jaa raha hai, jo pollution noida gaziabaad gurugram me hai wo nagpur se aa raha hai"}
{"commentId": "UgxXO5HJkeX6px-noGB4AaABAg", "text": "ode evon karo"}
{"commentId": "Ugzp_4UkQzftkOA0iON4AaABAg", "text": "Priyanka room ke andar hi he\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwAcSaENB9Iv-4aQ6R4AaABAg", "text": "\u0930\u0941\u0915\u0947 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u094d\u092f\u094b\u0902 \u092d\u0932\u093e, \u092f\u0939 \u0920\u0939\u0930\u093e \u0926\u0938\u0915\u0928\u094d\u0927\n\u0917\u093e\u095c\u0940 \u092a\u0930 \u092d\u0940 \"\u0906\u092a\" \u0928\u0947, \u0932\u0917\u093e \u0926\u093f\u092f\u093e \u092a\u094d\u0930\u0924\u093f\u092c\u0928\u094d\u0927\n\n\u0932\u0917\u093e \u0926\u093f\u092f\u093e \u092a\u094d\u0930\u0924\u093f\u092c\u0928\u094d\u0927, \u092a\u091f\u093e\u0916\u0947-\u0924\u094d\u092f\u094b\u0939\u093e\u0930\u094b\u0902 \u092a\u0930\n\u092a\u095c\u093e \u0928 \u0915\u094b\u0908 \u095e\u0930\u094d\u0958, \u0938\u093e\u0901\u0938 \u0915\u0947 \u092c\u0940\u092e\u093e\u0930\u094b\u0902 \u092a\u0930\n\n\u0915\u0939 \u0921\u0940\u092a\u0940 \u0915\u0935\u093f\u0930\u093e\u092f, \u0932\u0917\u093e\u0913 \u0930\u094b\u0915 \u0907\u0938\u0940 \u0915\u094d\u0937\u0923\n\u092e\u0942\u0932\u0940 \u0915\u0947 \u0939\u094b\u0902 \u092c\u0928\u094d\u0926, \u092a\u0930\u093e\u0920\u0947; \u0930\u0941\u0915\u0947 \u092a\u094d\u0930\u0926\u0942\u0937\u0923\n\n\u270d\ufe0f\u0921\u0940\u092a\u0940 \u0938\u093f\u0902\u0939"}
{"commentId": "Ugwxnq028K3yvKdrfRt4AaABAg", "text": "Private car par nhi laga rha hy private car jam lga ty hy main road par parking kar dy ty hy or jam lag jata hy"}
