{"commentId": "UgxHb-SphDLWYx0j9QR4AaABAg", "text": "\u0905\u0930\u0935\u093f\u0902\u0926 \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u0926\u094b\u0917\u0932\u093e, \u0926\u0942\u0938\u0930\u0947 \u0930\u093e\u091c\u094d\u092f \u0915\u0947 \u091a\u0941\u0928\u093e\u0935\u0915\u0940 \u0924\u0948\u092f\u093e\u0930\u0940 \u0915\u0930 \u0930\u0939\u093e \u0939\u0948, \u0926\u093f\u0932\u094d\u0932\u0940 \u0935\u093e\u0932\u094b\u0902 \u0924\u0941\u092e\u0932\u094b\u0917 \u092c\u093e\u0930 \u092c\u093e\u0930 \u092c\u0947\u0935\u0915\u0942\u092b \u092c\u0928 \u0915\u0948\u0938\u0947 \u091c\u093e\u0924\u0947 \u0939\u094b"}
{"commentId": "Ugy7yM3QO8u0WcGX4PF4AaABAg", "text": "Free free free polution free from AAP"}
{"commentId": "UgyNRLHFdAg69QIs-a94AaABAg", "text": "Pahle ghotale karne mai busy the delhi k CM ab ja kar hosh aayi hai"}
{"commentId": "Ugy02PYbhZ0HIhCN_rp4AaABAg", "text": "\u092a\u094d\u0932\u093f\u091c\u093c \u092a\u091f\u093e\u0916\u094b \u092a\u0930 \u092d\u0940 \u092c\u0948\u0928 \u0932\u0917\u093e\u0913 \u092f\u0947 \u0906\u0935\u0936\u094d\u092f\u0915 \u0939\u0948\u0902 \u0935\u0930\u0928\u093e \u0926\u093f\u0935\u093e\u0932\u0940 \u0928\u0939\u0940\u0902 \u0926\u093f\u0935\u093e\u0932\u093e \u092e\u0928\u0947\u0917\u093e\u0964 \u0909\u0926\u0902\u0921\u094b\u0902 \u0915\u094b \u0926\u0902\u0921 \u0926\u094b \u0914\u0930 \u092c\u0924\u093e\u0913 \u091c\u092c \u0930\u093e\u092e \u092d\u0917\u0935\u093e\u0928 14 \u0935\u0930\u094d\u0937 \u092c\u093e\u0926 \u0918\u0930 \u0935\u093e\u092a\u0938 \u0906\u092f\u0947 \u0924\u094b \u0932\u094b\u0917\u094b\u0902 \u0928\u0947 \u0918\u0940 \u0915\u0947 \u0926\u093f\u092f\u0947 \u091c\u0932\u093e\u0915\u0930 \u092a\u0942\u0930\u093e \u0928\u0917\u0930 \u0938\u091c\u093e\u092f\u093e \u0925\u093e \u0928\u093e \u0915\u0940 \u092a\u091f\u093e\u0916\u0947 \u092c\u091c\u093e\u0915\u0930 \u0926\u092e \u0918\u094b\u0902\u091f\u093e \u0925\u093e\u0964 \u0935\u0948\u0938\u0947 \u0915\u0939\u0928\u093e \u0924\u094b \u0928\u0939\u0940\u0902 \u091a\u093e\u0939\u093f\u090f \u092a\u0930 \u0938\u091a \u0915\u093f\u0938\u0940 \u0915\u094b \u092c\u0941\u0930\u093e \u0932\u0917\u0947\u0917\u093e \u0926\u093f\u0935\u093e\u0932\u0940 \u0924\u094d\u092f\u094b\u0939\u093e\u0930 \u092e\u0928\u093e\u0928\u0947 \u092e\u0947\u0902 \u0939\u092e \u0938\u092c \u092a\u0922\u093c\u0947 \u0932\u093f\u0916\u0947 \u092e\u0942\u0930\u094d\u0916 \u0939\u0948\u0902\u0964"}
{"commentId": "UgzGJ-ifAonrYBtG3hx4AaABAg", "text": "So many years as CM Delhi and now ruling Punjab, but nothing concrete has been done to reduce air pollution"}
{"commentId": "UgywKdAMpI_zErWMWNB4AaABAg", "text": "Jab Diwali ka time aata hai tab hi pollution ki baatein start hoti hai, waah. Saal bhar pollution kam karne k liye kya kaam karti hai delhi sarkar."}
{"commentId": "UgzXdZeg72qQwMgswe14AaABAg", "text": "NATWARLAL KHAN MIYA KO CM PAR RHA NA KA LAYAK NAHI HAI,"}
{"commentId": "UgyZcY-Ya3jWdVrYxP94AaABAg", "text": "Kejriwal is not caughfing these days in this pollution!!!!"}
{"commentId": "Ugyo8yvz8TEbghvuoLZ4AaABAg", "text": "12 bje so ke uthta h lekin aaj 8 bje uthe ga \ud83e\udd10\ud83e\udd10"}
{"commentId": "UgwLYmwctHoHtbwUPBB4AaABAg", "text": "He will have full \"Breakfast & Tea\" in that meeting and if anyone ask question he will leave."}
{"commentId": "Ugy6QXBhc-cFZpBFpn94AaABAg", "text": "Tumare ander pradusan Bhara hai aur desh ko lut rahe ho \nParle tumare ander ka Paradusan ni Kalo"}
{"commentId": "UgyYhV_ReZz-2S3lS9t4AaABAg", "text": "Are wah meetings dour chalu ho gya waj Delhi ki janta wah"}
{"commentId": "Ugy0Lnt4RYdNNm097p94AaABAg", "text": "\u0907\u0938 \u092a\u093f\u0936\u093e\u091a \u0915\u0947 \u092a\u093e\u0938  \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u094b \u0930\u094b\u0915\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u094b\u0908  \u092d\u0940 \u092a\u0939\u0932\u0947 \u0938\u0947 \u092c\u0928\u093e\u0908 \u092f\u094b\u091c\u0928\u093e \u0928\u0939\u0940 \u0939\u0948 \u091c\u092c \u092a\u0930\u0926\u0942\u0937\u0923 \u092d\u092f\u093e\u0928\u0915 \u0939\u0948  \u0924\u092c \u092f\u0939 \u0938\u093f\u0930\u094d\u092b \u092e\u0940\u091f\u093f\u0902\u0917 \u0915\u0930\u0915\u0947 \u0928\u094c\u0930\u0902\u0915\u0940 \u0915\u0930 \u0930\u0939\u093e \u0939\u0948 \u0926\u093f\u0932\u094d\u0932\u0940 \u0935\u093e\u0932\u0947 \u091c\u093e\u092f \u092d\u093e\u0921\u093c \u092e\u0947\u0902 \u0907\u0938 \u0930\u093e\u0915\u094d\u0937\u0927 \u0915\u094b \u0915\u094b\u0908 \u092b\u0930\u094d\u0915 \u0928\u0939\u0940\u0902 \u092a\u0921\u093c\u0924\u093e\u0964 \u0914\u0930 \u091a\u0941\u0928\u094b \u0928\u093e\u0932\u093e\u092f\u0915 \u0915\u094b"}
{"commentId": "UgxuSxsd9jbVaOqqQhF4AaABAg", "text": "Sarji.candr.vansi.bagri.samaj.ka.vidiyo.vapas.dale.,jisme.ap.ne.bhgva.ram..or.barbarik.ke.vansaj.bagri.ki.jankari.di.vo.vidiyo.dale"}
