{"commentId": "Ugzt5j49OT2l5i3cS-F4AaABAg", "text": "Can you stop the pollution due to war or 4th July or CNY or stubble burning or New year celebrations? Why blame Diwali?"}
{"commentId": "UgxhrJ42l3gVHI0ly794AaABAg", "text": "First stop all the nonsence happening during 360 days. Don't stop our crackers on 5 days of the year. Stop killing animals and cutting of trees during Abrahamic religions. Jai hind. Jai Bharat."}
{"commentId": "UgzCwmZyjrob44ms_Bt4AaABAg", "text": "When millions of people die like fish without water,then idiotic people will realise need of cracker ban. \n\n      Don't worry ,that is also coming. LORD Vishnu 1st priority to protect earth not idiots."}
{"commentId": "UgxPqBLb21FHwRdEUJB4AaABAg", "text": "Happy Diwali"}
{"commentId": "UgxCAGtH_rfaGmLPRQh4AaABAg", "text": "\u1001\u103c\u101e\u1031\u103a\u1037\u1014\u1032\u1037\u1010\u1031\u102c\u1037\u1019\u1014\u103e\u102d\u1004\u103a\u1038\u1015\u102b\u1014\u1032\u1037\u1017\u103b\u102c\u1001\u1031\u103d\u1038\u1034\u101d\u1032\u1005\u102c\u1038\u1025\u1014\u1031\u103e\u102c\u1000\u103a\u1019\u101b\u103e\u102d\u1010\u1032\u1037\u1001\u103b\u102e\u1038\u1005\u102c\u1038\u1001\u103b\u103d\u1031\u1038"}
{"commentId": "UgxW70-qciCkaFGfyM14AaABAg", "text": "The only way to stop crackers........government to make order to make environmentally friendly crackers.....in standard quality......because function.....marriage.....festival......every religion....politicians....party...funeral...everywhere they.....use it...can't stopped....can control this....by making best eco friendly products....."}
{"commentId": "UgzLzDwnvh7crpiFJU54AaABAg", "text": "\ud83c\udf8a \ud83c\udf8a \ud83c\udf89Congrats \ud83c\udf8a \nHs r FINALLY smarting up!\nNever allow others to take ur religious rights. Ever!!\nEspecially when news media forces it. It\u2019s a violation of ur human rights."}
