{"commentId": "UgzN6pUsoPZYqG-r1YJ4AaABAg", "text": "Bilkis bano ka analysis kyu nahi kiya modi media"}
{"commentId": "Ugx9JY8E5fl9JVWToWF4AaABAg", "text": "Hindu virodhi baat karta hai sudhir"}
{"commentId": "UgyqiFWQn3qibvosx3d4AaABAg", "text": "Very good news zee news"}
{"commentId": "UgzV7UewBWGo127Cup54AaABAg", "text": "Now what'll SC, Pseudo Seculars & Hindu Haters saying?????"}
{"commentId": "UgwO7jmbfTUd3a7TBj94AaABAg", "text": "Supreme court decision floops"}
{"commentId": "UgyosdT9k0IoVuRLF0J4AaABAg", "text": "I hate Indian fuckin laws and constitution......make somE  strong  laws first. .and implement the laws..."}
{"commentId": "UgxV2cf05QKcMUNKlt54AaABAg", "text": "Best news"}
{"commentId": "Ugxn52PZobANObEi5nB4AaABAg", "text": "Excellent reply sir  zee new humesha won karta hai yea Mai jaanta hu per ye ek reply manta hu supreme court ke liye very nice Sudhir bhai"}
{"commentId": "Ugy4VTuFbCLnzXJ3QzR4AaABAg", "text": "plant and grow more n more trees!!!"}
{"commentId": "Ugy4ww_df-XwG2Qwpu54AaABAg", "text": "kchara nahi jalana chayiye"}
{"commentId": "Ugxdi6bptaJiYv8VW0h4AaABAg", "text": "Sir aap bilkul shi bol re"}
{"commentId": "Ugwr1lUu0vM4xNJNVRd4AaABAg", "text": "Tum jaisi media bhi saal me ek hi baar yaad dilation hai pollution, otherwise din bhar RSS ki chat te ho"}
{"commentId": "Ugy-rPV4noknLgfMWhx4AaABAg", "text": "Air pollution is not going to be away if we go with Bandaid solutions. \nDo you think this is acceptable for your life?"}
{"commentId": "Ugx_V2luMOcNenZz8eZ4AaABAg", "text": "agar capital ka ye haal hai to ye chinta ki baat hai"}
{"commentId": "UgxMSpz_F5Cr92LT5gx4AaABAg", "text": "Kuch Kuch kro hehe, Air Purifier use it :)"}
{"commentId": "Ugx6FVYRgrRBndfQ8p14AaABAg", "text": "Ye zee news kaha se ye report laati?delhi me baith k aisa feel nh hua...isse hi bhejo Syria hi...maaro bc ko chhutiya...gujrat ka v btaya kr kav"}
{"commentId": "UgzTGT-VvGErH8e2p3B4AaABAg", "text": "Still population not decreasing. Let nature control population."}
{"commentId": "Ugxj27Q4yU5n2Ebiy4l4AaABAg", "text": "as usual"}
{"commentId": "Ugyi5x4GDQ5K0O4AiKp4AaABAg", "text": "thanks"}
{"commentId": "Ugz7JuKk5wN0rS-5xwF4AaABAg", "text": "Ghnta pathke k adah m factories raat bhar chl tee rhi jhair\n asliat m factories see niklta rha in tyohar k dino m"}
{"commentId": "UgzEfHEuw6DxcTBcx8Z4AaABAg", "text": "DNA is an eye opener!"}
{"commentId": "UgzZLzS4DbOtNCM18Rd4AaABAg", "text": "Abe chu ...Kisi ne SC Ka order Nahi mana ....\nGovt ke bare me kuchh tarif kardo chutiya"}
