{"commentId": "Ugz_gzXU1yecm29Zhk14AaABAg", "text": "Jo factory se dhuaa hota hai or jo vahicle se hota hai woh kisano ki prali toh dikh jati hai yeh sub nhi dikhta"}
{"commentId": "UgysFBGmmi--I-1F-Q94AaABAg", "text": "Wo pollution nahi hai woh Ave winter season aha gaya na uske liye hai"}
{"commentId": "Ugw9P-KHlhjh2VGPQRh4AaABAg", "text": "Sirf aatankwadi log hi duniya me bomb nhi phodte, ye jo shadi, tyohar, bachche, parali jalana, bachche ke jnm pr pathakhe fod rhe h, vo duniya ko barbad karne me km nhi"}
{"commentId": "UgzvFy0u667lfD0pDFJ4AaABAg", "text": "A small vehicle bursts 100 crackers every minute in its combustion chamber. Leave alone big vehicles. I can bet that total pollution caused by crackers is less than pollution caused by vehicles in 1 hour. Have some common sense. Delhi is already a polluted city. Govt likes to blame it on others to cover their weakness. And there are some idiot farmers in neighbouring states who intentionally burn stubble on diwali time to cover their blunders and blame it on diwali. But we are conscious about what's happening."}
{"commentId": "UgxoRupdfenWK55T0LJ4AaABAg", "text": "70% Delhi is already polluted, 29% farmers burns stubble in Diwali time to blam it on diwali , 1% fire crackers."}
{"commentId": "Ugy09NXcwn_E8JePQNR4AaABAg", "text": "Most polluted festival on the earth is Diwali pollution \ud83d\ude31"}
{"commentId": "UgwsHS6sxy4Txz2k4cd4AaABAg", "text": "Most polluted festival on the earth is Diwali pollution \ud83d\ude31"}
{"commentId": "UgzIemYkxdc_weLU5Ux4AaABAg", "text": "Most polluted festival on the earth is Diwali pollution \ud83d\ude31"}
{"commentId": "UgwP4iiYXvApyFHksjl4AaABAg", "text": "Most polluted festival on the earth is Diwali pollution \ud83d\ude31"}
{"commentId": "UgxkiM6mjxPk8fvyZzl4AaABAg", "text": "The state government of Punjab, Haryana and UP should divide between them which states should have Rabi and which states should have Kharif crops. This stubble burning is to remove the unused Kharif crops and start Rabi planting... The Central government should make a rule that a state cannot do both Rabi and Kharif crops"}
{"commentId": "Ugz-zz4X_f_LJqP-_u94AaABAg", "text": "Not after diwali \ud83d\ude02. Already"}
{"commentId": "UgxkkUGQnHKnlsGBB9l4AaABAg", "text": "Bhaiyo ye jihadi log he inhe ignore kro hum crackers jalayege aur wo bhi 10 din jo ukhanda he ukhad lo \ud83d\ude4fjay shree ram jay hindurashtra \ud83d\ude4fRSS jindabad \ud83d\ude4fjay Brahman ekta"}
{"commentId": "Ugwby5Sag6jkHJpbz154AaABAg", "text": "'Look at India, the air is filthy' - Donald Trump during a presidential debate  https://youtu.be/eCOxYvCMN0g"}
{"commentId": "UgwLETEKUPIAbHocECF4AaABAg", "text": "\u0968\u0966 \u092b\u0942\u091f \u092c\u094d\u0932\u0947\u0921 \u0915\u093e \u092a\u0902\u0916\u093e , \u0909\u0932\u094d\u091f\u093e \u0932\u0917\u093e\u0915\u0930 \u091a\u0932\u093e\u092f\u0947\u0902 \u0964 \u0917\u0902\u0926\u0940 \u0939\u0935\u093e  \u0967\u0966\u0966 / \u0968\u0966\u0966 \u092b\u0942\u091f \u0909\u092a\u0930 \u0909\u095c \u0938\u0915\u0924\u0940 \u0939\u0948\u0964 \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u0916\u0930\u093e\u092c \u0939\u0935\u093e \u0938\u093e\u092b \u0939\u094b\u0928\u0947 \u092e\u0947\u0902 \u092e\u0926\u0926 \u092e\u093f\u0932\u0947\u0917\u0940\u0964 \u0938\u092e\u0938\u094d\u092f\u093e \u0906\u0935\u093f\u0937\u094d\u0915\u093e\u0930 \u0915\u0940 \u091c\u0928\u0928\u0940 \u0939\u0948\u0902\u0964"}
{"commentId": "Ugw_XyV_CIIMgvjmbSh4AaABAg", "text": "Timarpur Okhla Waste Management Company Limited spreading dirty virus smell in Sukhdev Vihar & Old Jasola Village, Delhi . \ud83e\udd2e\nPlz replace this dirty virus smell\ud83e\udd2e\ud83e\udd22 factory ."}
{"commentId": "UgxoevR8KXmZd5Z291t4AaABAg", "text": "Bole to wo factory jis se smoke niklta ho."}
{"commentId": "UgymqvZASbORMewFmYt4AaABAg", "text": "City me farming and factory not allow."}
{"commentId": "UgzDfVuZDolkWS7TtFV4AaABAg", "text": "lol WHat about Beijing indian media?"}
{"commentId": "Ugw56rw5FW4W30rUsH54AaABAg", "text": "\u092f\u0947 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u093e \u0928\u093e\u091f\u0915 \u092c\u0902\u0926 \u0915\u0930\u094b\u0964 \u0907\u0924\u0928\u0940 \u0939\u0940 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0938\u0947 \u0928\u092b\u0930\u0924 \u0939\u0948, \u0924\u094b 3 \u0926\u093f\u0928 \u092c\u093f\u0928\u093e \u0935\u093e\u0939\u0928 \u0915\u0947 \u092a\u0948\u0926\u0932 \u0926\u092b\u094d\u0924\u0930 \u0914\u0930 \u092c\u093e\u091c\u093e\u0930 \u091c\u093e\u0913\u0964 \u0938\u093e\u0930\u093e \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u092e \u0939\u094b \u091c\u093e\u092f\u0947\u0917\u093e\u0964 \u0938\u093e\u0932 \u092e\u0947\u0902 \u090f\u0915 \u0926\u093f\u0928 \u0939\u092e \u092a\u091f\u093e\u0916\u0947 \u091c\u0932\u093e\u0924\u0947 \u0939\u0948, \u0924\u094b \u0906\u092a\u0915\u093e \u092a\u093f\u091b\u0935\u093e\u0921\u093c\u093e \u0915\u094d\u092f\u094b\u0902 \u091c\u0932\u0924\u093e \u0939\u0948\u0964\n\u0926\u0940\u0935\u093e\u0932\u0940 \u092e\u0947\u0902 \u092a\u091f\u093e\u0916\u0947 \u0928\u0939\u0940 \u092b\u094b\u0921\u093c\u0947\u0902\u0917\u0947 \u0924\u094b \u0915\u094d\u092f\u093e \u092e\u093e\u0938\u0942\u092e \u092c\u0915\u0930\u0940 \u0915\u093e\u091f\u0947\u0902\u0917\u0947? \n\u0926\u0940\u0935\u093e\u0932\u0940 \u092e\u0947\u0902 \u0926\u093f\u090f \u0928\u0939\u0940 \u091c\u0932\u093e\u090f\u0902\u0917\u0947 \u0924\u094b \u0915\u094d\u092f\u093e \u0917\u094b\u0932\u0940 \u091a\u0932\u093e\u090f\u0902\u0917\u0947? \n\u091c\u093e\u0907\u090f, \u0906\u092a \u092d\u093e\u0930\u0924 \u091b\u094b\u0921\u093c\u0915\u0947 \u0915\u093f\u0938\u0940 \u0914\u0930 \u0926\u0947\u0936 \u091c\u093e\u0907\u090f, \u0905\u0917\u0930 \u0939\u092e\u093e\u0930\u0947 \u0924\u094d\u092f\u094c\u0939\u093e\u0930 \u092a\u0938\u0902\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948 \u0924\u094b\u0964\n\u091c\u092f \u0939\u093f\u0902\u0926\u0964"}
{"commentId": "Ugz24SXVeDlASAorzIV4AaABAg", "text": "After Diwali no pollution in Delhi."}
{"commentId": "Ugz3Fo0QpgKj_clkyBR4AaABAg", "text": "Only on Diwali day air pollution increases. Your TV knows and shows on Diwali day only .\n364 days no pollution even if crackers banned."}
{"commentId": "Ugw7v7_Kvs3RqusW3e94AaABAg", "text": "*I HAVE A SOLUTION FOR THIS PROBLEM*\n\nWhen the people of delhi are so much affected from this air, as the farmers themselves of punjab and haryana. Why cant they contribute in solving this? To bury this residue in land without burning, needs Rs 10000 per acre of diesel and Rs 10 lakh tractor, Rs 5 lakh machinery* \n*If people of delhi are affected, the delhi govt should impose \u2018STUBBLE TAX\u2019 , which can be rs 1000 or 500 or 2000 accordingly and give that money to support farmers of pb and haryana. If the people want clean air* \n*How can farmers afford this when diesel is rs 100. People of delhi prefer public transport to save 2/5 litres of oil going to office, then how can farmers burn hundreds of litres of diesel , when they have and alternate of matchstick costing them Rs2*\n*Or Govt should buy the residue, and make boxes, covers of notebooks, etc by processing the residue and this is done in developed countries* \n*factories should be setup near the farms where this residue is processed and products are made from this residue*\n *IF DELHI WANTS CLEAN AIR, SUPPORT THE FARMERS BY  IMPOSING \u2018 STUBBLE TAX\u2019 of RS 500-1500 and make a fund and give it to farmers*  *these type of cess are already applied like \u2018 cow cess\u2019 , if useless taxes can be imposed then why not this tax for the clean air*\n*If they cant afford this small tax then how can farmers afford it, when thier whole land is actuaally in possession with banks for the loans and they dont get rightfull prices of their crops*\n*No one wants polluted air , not even farmers themselves, beacuse the pollution forst afftects the farmers, then it reaches delhi*\n\nProblem is that everyone points out, and says we want this. But no one understands other persons problem. And when it comes for the solution, no one want to contribute even one ruppe, but want other to invest lakhs of money to solve it. It does not matter whether the other person can afford it or. No one want to give a single penny but want the problem be solved. \n\nThose who are ready to gove rs 1000 for the solution , kindly comment with \u2018YES I AM READY\u2019 lets see how many people can give something for the problem."}
{"commentId": "UgzA0mihgkrlgL0pIE94AaABAg", "text": "people were outraged by the idea of banning the crackers rather than understanding that crackers add insane amounts of pollution to the existing amount of pollution prevailing in india, not only delhi but the whole country has serious history of all forms of pollution but bursting crackers will undoubtedly add to the existing levels of pollution. So we should not burn crackers not because the government has asked us to but because it is the right thing to do."}
{"commentId": "UgztnXtB7LoBbOdfjt14AaABAg", "text": "Waste govt kejriwal \ud83d\udc4e\ud83d\udc4e\ud83d\udc4e"}
{"commentId": "UgxZh5Qi7WKzL1esmip4AaABAg", "text": "Agar itna hai pradhush hai toh bhosdiwalo mask toh pehno , propoganda failana aata hai bus , new year aur Christmas k phatako se Amrit nikalta hai naa , sharam karo"}
{"commentId": "Ugx3Z73w35x1hk4qUDd4AaABAg", "text": "Maine first like and first comments kiya hu"}
