{"commentId": "UgwbF_s6mo1Yn4Z82ZN4AaABAg", "text": "Sad"}
{"commentId": "Ugw9J70YISZskJqpI1h4AaABAg", "text": "why United Nations and G20 FAIL to save the Earth!"}
{"commentId": "Ugz_5DrdLkp0sFm7dcd4AaABAg", "text": "Build electric tanks , and helium balons boombs"}
{"commentId": "UgxjZ3alXulbNXqE9LV4AaABAg", "text": "what about all the wars and missiles and planes, if you worry about climate so much , first stop all the wars, not greenhouse gases, it is all bullshit, scare mongering by the same people who fund wars , hypocrisy at its worst"}
{"commentId": "UgyZs6PGePty0H2VyR14AaABAg", "text": "Btw damanpreetsingh, are you related to the cheater named Aditi Singh?"}
{"commentId": "UgzS9I1F2i2mnUJbhMt4AaABAg", "text": "Seriously, if the Cheater never understood my love for her, why should I give a damn about her? I'll only marry a woman who is loyal to me. I didn't even touch that cheater. All I did was proclaim my love for her from a long distance and she showed her true colors months ago."}
{"commentId": "UgyFk0Bt4P8yqmdkwAR4AaABAg", "text": "A Cheater on Wion will end up having a heart attack after finding out that I got married to a beautiful woman."}
{"commentId": "Ugw5nqXHDAHldU7Hulp4AaABAg", "text": "I should be getting married on time with a Beautiful Woman."}
{"commentId": "UgwWTxbD7kjQXFagC654AaABAg", "text": "Bullshit! Stop the UN"}
{"commentId": "UgzOGcv6jhydAA7x0gp4AaABAg", "text": "The UN is spreading BULLSHIT."}
