{"commentId": "UgyWk_LQKg4Edu2bPVF4AaABAg", "text": "Robert Prince Jai Aur Dumdaar Viru"}
{"commentId": "UgyIZR_76OXwxSMByq14AaABAg", "text": "MAZAHED"}
{"commentId": "Ugyk1HAgLLDzbyOiRJN4AaABAg", "text": "Angrez 3 b hona bhai,, marvales comedy k sath"}
{"commentId": "Ugwr-QBw0nQxV78JAfB4AaABAg", "text": "kara ismail"}
{"commentId": "UgzA6MAmgcjjAv4GLfJ4AaABAg", "text": "35.50 achcha hua ladkiyo ko nahi maara warna ladkiya inhe khundal khundal kar marti"}
{"commentId": "UgxoPLGoR9IL50p9k1V4AaABAg", "text": "at last they comramise seen is best in whole world"}
{"commentId": "UgxP0fdhxIaXaSRFrBx4AaABAg", "text": "this is not Anjrej 2 of Amrinder Gill"}
{"commentId": "UgyfoYhSvbNhtyopdt94AaABAg", "text": "\ud83d\udd25\ud83d\udd25\ud83d\udd25\ud83d\udd25"}
{"commentId": "UgyrkAI9-mA04cHD7Rx4AaABAg", "text": "Meethe nvb ke bhai k saale k bhaoni ke bhai ke saamne \ud83d\ude1c\ud83d\ude02\ud83e\udd2a\ud83d\ude1c\ud83e\udd2a\ud83d\ude1c\ud83d\ude02"}
{"commentId": "Ugz9M9szlj1-NV2fGPd4AaABAg", "text": "Cib conflicting Snakeskin Governance Dishwashing Bahxwjjwjzgxgdhrhrheheheg"}
{"commentId": "UgwgL7kfpVkVL8J63hh4AaABAg", "text": "Buhut achcha hai. I have seen Salim pheku for the first time and I became his admirer. Great comedian and delivers the diologues very easily, nicely with great humor even though some of them are lies. Ismail is masum aur ajeeb admi.  His Maa ki kiri kiri aur kuthal kuthal diologues are Super hit. K Raghu Cigarette bheek mong ke bhi, diologue our body language, drinking action is good. Expect  pranay all other English team are not upto the mark. Krishy and pasha did well. Krishna anna without Diologues is little ok. Now I have to search Salim pheku Ismail ka other comedy bits in you tube. Masum aur humorous  oversmart  characters' combination is super hit."}
{"commentId": "UgzE6NoaYeqhoIMJr0J4AaABAg", "text": "Ismail ki over Acting bahoth hai"}
{"commentId": "Ugza6uyYWsi6m3d8K2d4AaABAg", "text": "1:00:00 ... Salim bhai acting\ud83d\ude00\ud83d\ude00\ud83d\ude00"}
{"commentId": "UgyxPUEWqXyE2yXT8Ap4AaABAg", "text": "Full comedy movie"}
{"commentId": "UgxK8hEUnzhshoDHQfB4AaABAg", "text": "So so so so funny hahahahahahahha"}
{"commentId": "UgxhOuGOZ2f7ONKR85p4AaABAg", "text": "really missed jahangir"}
{"commentId": "Ugxo89rVH19pgizEE714AaABAg", "text": "We want   The  Angrez  3       plz"}
{"commentId": "Ugyg-adHYW5x69Dgnnp4AaABAg", "text": "\ud83d\udc4c Amazing Great"}
{"commentId": "UgzqMTgaG7yP9SN3gR54AaABAg", "text": "This is a shitty movie compared to the first one. That one was a masterpiece, not much thought was given into making this one."}
{"commentId": "Ugz5AtEA3GEEIjU00K94AaABAg", "text": "Fakheer log ko angrez bnaya"}
{"commentId": "Ugz-RWIBDVC8usUPDXJ4AaABAg", "text": "1:33:37 is rofl"}
{"commentId": "UgyKIQ8OZbwiR9oW-Vd4AaABAg", "text": "\u0644\u0627\u0643"}
{"commentId": "UgxkT6o5WzNIVOUIbeB4AaABAg", "text": "Ismail bhai and Salim pheku top actors"}
{"commentId": "UgxYZpUpSyCp4oPCxzJ4AaABAg", "text": "Jhangir kider h baap \ud83d\ude02\ud83d\ude02\ud83d\ude02uski jaga vo barku saale ku le liy \ud83d\ude02\ud83d\ude02\ud83d\ude00\ud83d\ude00\ud83d\ude00"}
{"commentId": "UgyhWtuMkIQF4_naqgt4AaABAg", "text": "Saleem feku and Ismail bhai"}
{"commentId": "UgzCITq47GVFVL_BcYp4AaABAg", "text": "im bgst fAn of SaLeEm pheKu..... \ud83d\ude01\ud83d\ude00"}
{"commentId": "UgwWALpCBLeZddU_2ZZ4AaABAg", "text": "Superb"}
{"commentId": "Ugz2QmrOCQBE1RmxMgV4AaABAg", "text": "Super\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugz1BQJFKD-1vPh_3Nx4AaABAg", "text": "Like nd subscribe  https://youtu.be/tk_kZzpMnsQ"}
{"commentId": "UgyhDEW7C434vgA3ECl4AaABAg", "text": "Ismail. Bhai is too good\ud83d\ude02\ud83d\udc4f"}
{"commentId": "UgyyTCmsHJRFBmrVHBR4AaABAg", "text": "Every dialog is a master piece"}
{"commentId": "UgzMObOo629MI6rMbVt4AaABAg", "text": "46:44\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwOqpBku8mRA3VPTkl4AaABAg", "text": "This movie also good but I miss Aziz nasir"}
{"commentId": "Ugw49BRX_PvFf1h_U4l4AaABAg", "text": "So comedy"}
{"commentId": "UgxC1zSs9porR0L-ZQF4AaABAg", "text": "Jahigir rahna tha"}
{"commentId": "UgzXUZEqvqnAi8ILEMx4AaABAg", "text": "14:54 \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugx0A7PPlh-kS-KzN_J4AaABAg", "text": "Full comedy mind blowing"}
{"commentId": "Ugynge-AuT9friJSo0N4AaABAg", "text": "Peter acting is shit!"}
{"commentId": "UgwB6QtKcDy-vYn962p4AaABAg", "text": "why that peter  (foreigner) did too much over acting. .."}
{"commentId": "Ugw7frDGS93hcOkqaoh4AaABAg", "text": "\ud83d\ude0e\ud83c\udfcb\ufe0f\u200d\u2642\ufe0f\ud83e\udd23\ud83e\udd23\ud83d\ude02\ud83d\ude01"}
{"commentId": "Ugx8KP2egQ08rh9tgbB4AaABAg", "text": "\ud83d\udcf2*00212645760441* *whatapps*\ud83d\udcf2\n\u0634\u0640\u0628\u0640\u0627\u0628 \u0635\u0640\u0640\u0627\u0631 \u0644\u0640\u0640\u064a \u0628\u0640\u0640\u0634\u0640\u0640\u0648\u0641\ud83e\uddcf\u200d\u2642\ufe0f \u0643\u0640\u062b\u0640\u064a\u0640\u0631 \u0645\u0640\u0640\u0646 \u0627\u0644\u0640\u0643\u0640\u0648\u0645\u0640\u0646\u0640\u062a\u0640\u0627\u062a \u0639\u0640\u0640\u0646 \u0635\u0640\u063a\u0640\u0631 \u0627\u0644\u0640\u0640\u0642\u0640\u0640\u0636\u0640\u0640\u064a\u0640\u0640\u0628 \u0648\u0633\u0640\u0631\u0639\u0640\u0629 \u0627\u0644\u0640\u0642\u0640\u0630\u0641\n\u0648\u0623\u062d\u0640\u0628 \u0623\u0642\u0640\u0640\u0648\u0644\u0640\u0640\u0643\u0640\u0640\u0645 \u0628\u0640\u0640\u0645\u0640\u0640\u0639\u0640\u0640\u0644\u0640\u0640\u0648\u0645\u0640\u0640\u0629 \u0645\u0640\u0640\u0641\u0640\u0640\u064a\u0640\u0640\u062f\u0629\ud83e\udd29 \u0623\u0646\u0640\u064a \u062d\u0640\u0635\u0640\u0644\u0640\u062a \u0639\u0640\u0644\u0640\u0649 \u0648\u0635\u0640\u0640\u0641\u0640\u0640\u0629 \u0631\u0647\u0640\u064a\u0640\u0628\u0640\u0629 \u0645\u0640\u0640\u0646 \u0627\u0644\u0640\u0640\u062f\u0643\u0640\u0640\u062a\u0640\u0640\u0648\u0631\ud83d\udc68\u200d\u2695\ufe0f \u0627\u0644\u0640\u0640\u0644\u0640\u0640\u064a \u0628\u0640\u064a\u0640\u064a\u0640\u062a\u0640\u0648\u0627\u0635\u0640\u0644\u0640\u0648 \u0645\u0640\u0640\u0639\u0640\u0640\u0627\u0647 \u0643\u0640\u062b\u0640\u064a\u0640\u0631 \u0645\u0640\u0646 \u0627\u0644\u0640\u0646\u0640\u0627\u0633\n\u0648\u0628\u0640\u0635\u0640\u062f\u0642 \u062c\u0640\u0640\u0631\u0628\u0640\u0640\u062a\u0640\u0640\u0648 \u0643\u0640\u0645 \u0623\u0633\u0640\u0640\u0628\u0640\u0640\u0648\u0639 \u0648\u0635\u0640\u0627\u0631 \u0644\u0640\u0640\u064a \u0642\u0640\u0640\u0636\u0640\u0640\u064a\u0640\u0640\u0628 \u0631\u0647\u0640\u064a\u0640\u0628 \u062a\u0640\u062a\u0640\u0645\u0640\u0646\u0640\u0627\u0647 \u0623\u064a \u0632\u0648\u062c\u0640\u0640\u0629\ud83d\ude0d\n\u0647\u0640\u0630\u0627 \u0631\u0642\u0640\u0640\u0645 \u0627\u0644\u0640\u0640\u062f\u0643\u0640\u0640\u062a\u0640\u0640\u0648\u0631\ud83d\udc68\u200d\u2695\ufe0f \u0639\u0640\u0640\u0644\u0640\u0640\u0649 \u0627\u0644\u0640\u0648\u0627\u062a\u0640\u0633 *00212645760441*"}
{"commentId": "Ugy5bGbPotX7eXNkfh54AaABAg", "text": "Kdk"}
{"commentId": "UgwjH3UcIK5yy7wg5vh4AaABAg", "text": "By the rivers of babylon : song!!!"}
{"commentId": "Ugyty1JrChV-jlHtKxB4AaABAg", "text": "Ismail bhayi nice & funny"}
{"commentId": "UgzSws1F2fDI-1BnooF4AaABAg", "text": "dmrJeodn"}
{"commentId": "UgwNQ4yBYsc_xmzbsb14AaABAg", "text": "Bulla ki movie"}
{"commentId": "Ugy0BqosWaKVM5n4uQp4AaABAg", "text": "Sub kuch ahcha hai lekin hamare aziz bhai ki kami hai \ud83d\ude05\ud83d\ude05\ud83d\udc4d\ud83d\udc4d\ud83d\udd95"}
{"commentId": "UgyLBj-uo-yS7xdOhiB4AaABAg", "text": "Very very funny movie guys \ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgxfUBSFh67mVclkOUV4AaABAg", "text": "\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgwFv15j3UIWYfLYP6F4AaABAg", "text": "This movie has a lot of draggg..extreme exaggeration of dialogues and accent"}
{"commentId": "UgwdgrdWbC_VYBZT9A54AaABAg", "text": "very nice video"}
{"commentId": "Ugz2MuOcjbRmDa3xr3t4AaABAg", "text": "Nice movie and kkdkd"}
{"commentId": "UgyWG8k36uyikX0LWQ94AaABAg", "text": "Bhai jagerr ki kami hai"}
{"commentId": "UgxyjD2ehJjkHnr3b9F4AaABAg", "text": "nice"}
{"commentId": "UgxnuwGWT1Zhg4dOvFB4AaABAg", "text": "Wow"}
{"commentId": "UgzlRlPLXQEhW8hu9pJ4AaABAg", "text": "I love that dialogue #maaki_kiriki\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugy_yTHLm_3oZpIlILZ4AaABAg", "text": "28:10 full comedy"}
{"commentId": "Ugw4D7xoX0KmmbIff1N4AaABAg", "text": "Ismail bhai ki gale ma khale cover dal deya yaro phone ka  hahaha"}
{"commentId": "UgyM5pnWzqDCvQXVNy14AaABAg", "text": "Missed jahangir is video"}
{"commentId": "UgxRSah16SCFqeXoTh54AaABAg", "text": "Very very funny ....i love thus video ....i am from pakistani hyderabad  we too .love biryani and vbhae .....love you guys"}
{"commentId": "UgwZelpUwW-yKXI9pJh4AaABAg", "text": "Very nice movie \ud83d\udc4c\ud83d\udc4c\ud83d\udc4c"}
{"commentId": "UgwALVC4n-I3yaI0BLZ4AaABAg", "text": "Comedy movie masth"}
{"commentId": "Ugyotf4IPoYBntSsnk14AaABAg", "text": "Why Peter is doing overacting no use..just making me dislike this movie bcs of Peter.."}
{"commentId": "UgzqoWi9pEEc0Yvb0Ct4AaABAg", "text": "Nice movie"}
{"commentId": "UgzuFcZfjD6gcc0skFp4AaABAg", "text": "\ud83d\ude01\ud83d\ude02\ud83d\ude02\ud83d\ude09"}
{"commentId": "UgzrSE9OtSiQSsEeuux4AaABAg", "text": "Ya movie hai baap khali chindiya hai"}
{"commentId": "Ugx9UDJUeaXqkIqvjfx4AaABAg", "text": "Want part 3"}
{"commentId": "Ugwec5AYanw0978MVs54AaABAg", "text": "Good message in last seen"}
{"commentId": "Ugy4qCdQvRDneKGqXF54AaABAg", "text": "Miss jahangir"}
{"commentId": "UgxLx9v-ErHkRKx70-d4AaABAg", "text": "I once met Jahangir in central mall..we both shared a lot of jocks, what a down to earth person,  I wish him all the success \ud83d\udc4d\ud83c\udfff in his future acting career Stay blessed....\ud83d\udc90.  \ud83d\udc4f\ud83c\udfff.   \ud83c\udf39.   \ud83d\ude4f\ud83c\udfff"}
{"commentId": "UgwJjv8wK9J7QCy6HFt4AaABAg", "text": "Nice film"}
{"commentId": "UgxKHLsdvNDJV8NgJB54AaABAg", "text": "N\n   I\n     C\n        E"}
{"commentId": "UgyX2LTkRhk1CB2_lgV4AaABAg", "text": "Hi all"}
{"commentId": "UgwVSvd3ZRIxuT7atdp4AaABAg", "text": "kirak movie ha \ud83d\ude0e"}
{"commentId": "UgxQhAxDcUqOSD_ML3B4AaABAg", "text": "Adnan 07"}
{"commentId": "UgyFrepL_cLnBeG5gpd4AaABAg", "text": "Bhai tghakyyak"}
{"commentId": "Ugw3sgfZkW2RRtduhtJ4AaABAg", "text": "Nice movie..i like this mv.......navaboka baap #Hyderabad"}
{"commentId": "UgzGLoHKUrMqrwrNoKV4AaABAg", "text": "Salim Feku And Ismile Bhai Both Are Great"}
{"commentId": "Ugy4XjMvm2Mkk4JmrmJ4AaABAg", "text": "Makiki kirikiri"}
{"commentId": "UgzpquWwKNrKGI0-8tB4AaABAg", "text": "Peter ruined the movie"}
{"commentId": "UgytLRgNGfasIZWHA194AaABAg", "text": "Who the fucking is charminar anna"}
{"commentId": "UgyzeLQqt6V29729yU54AaABAg", "text": "Saleem pheku acting superb \ud83d\ude02\ud83e\udd23\ud83d\ude02"}
{"commentId": "UgwMiWUJFug9x7kGNyl4AaABAg", "text": "Great movie"}
{"commentId": "Ugy_5Fiwr5K5Q3Kgj3B4AaABAg", "text": "Zabardast video"}
{"commentId": "Ugz5x1znZXZz87JOP5B4AaABAg", "text": "Salem phenku is awesome rest is chindiiiiiiiii"}
{"commentId": "UgxGNgNCe_Pq7r0p4uB4AaABAg", "text": "I ignored peter"}
{"commentId": "UgwPRxtnvv_TFz0Ayi94AaABAg", "text": "Good movie super comedy."}
{"commentId": "UgzRDE9nOEo57SMI5oJ4AaABAg", "text": "I'm from Mysore I love Saleem pheku\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f"}
{"commentId": "Ugxf9F6qDrPdonBBUk54AaABAg", "text": "y.   me.   saludas"}
{"commentId": "UgzxuhqSDDd0FPv-uR54AaABAg", "text": "Mjaa aagya movie dekh ke waaah\ud83d\ude0a\ud83d\udc4c\ud83d\udc4c"}
{"commentId": "UgxrUjfDanaUbgfj45V4AaABAg", "text": "5..5 cup itte itte to thy yaro..........."}
{"commentId": "Ugwi9DSX9G8ur3JQSsR4AaABAg", "text": "@15:47 kundal kundal k marunga \ud83d\ude02"}
{"commentId": "UgxDWnO4jCf6VqyrxEJ4AaABAg", "text": "Super movie bhaiya"}
{"commentId": "UgzqKEfcLMzNRK4iJZV4AaABAg", "text": "kirrraaaakkk"}
{"commentId": "UgwfvM5oQd6hE7SRyoR4AaABAg", "text": "kirrraaaakkk"}
{"commentId": "Ugw9dfZ1IVVqk_FaCgZ4AaABAg", "text": "kirrraaaakkk"}
{"commentId": "UgxZBsuFwtPCNydxVKl4AaABAg", "text": "I love Hyderabad"}
{"commentId": "UgwMzSdGA8r6Zt-6-j94AaABAg", "text": "Islam bhai \ud83d\ude02\ud83d\ude02\ud83d\ude02MA ki kirkiri \ud83d\ude06\ud83d\ude05\ud83d\ude05\ud83d\ude04\ud83d\ude04\ud83d\ude03\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxUWVuI4xO0U5FzxD54AaABAg", "text": "osm movie....I love it....."}
{"commentId": "Ugyf2bpdOwhBqnQHF354AaABAg", "text": "Akmal  King"}
{"commentId": "UgyIel5mSHNFyZboa3V4AaABAg", "text": "sub sa 3nd class movie ha"}
{"commentId": "UgzR4tCY_sifWWxhFM54AaABAg", "text": "saleem was exlent"}
{"commentId": "UgyPzogXij2rMPHO8P94AaABAg", "text": "Saleem is the best"}
{"commentId": "UgzGd6azY35bHU8x9cZ4AaABAg", "text": "Aur"}
{"commentId": "UgyFObpltrHpBBRz8LF4AaABAg", "text": "he is Hindu or Muslim"}
{"commentId": "UgzczZe1Pq_ab5YoNV54AaABAg", "text": "what is Ismail Bhai real name?"}
{"commentId": "UgyPpD2Z34ZKKcxIG_x4AaABAg", "text": "\ud83d\udc4d\ud83d\udc4d"}
{"commentId": "Ugz4NmczaB8enR2x-a54AaABAg", "text": "Makikirkire"}
{"commentId": "UgwEa8ZSbHHaMBGdDhZ4AaABAg", "text": "A total shit! Boring, irrational, without any story. The Angrez was 100 times better."}
{"commentId": "UgxeFxvjEcVeNr8mRmJ4AaABAg", "text": "Mahesh yadav smiley"}
{"commentId": "Ugy4k6TMy-Z7ybZDsnF4AaABAg", "text": "Akhiri baigana print"}
{"commentId": "Ugxj9nEZOAQrtDrqmmR4AaABAg", "text": "Nice video"}
{"commentId": "Ugz05Ubbz3BwGsExAgJ4AaABAg", "text": "Can't  even compare with angrez1"}
{"commentId": "UgwSYJjRo8PajWa73V14AaABAg", "text": "Hay"}
{"commentId": "UgzcmCioXm6w2UxkUDt4AaABAg", "text": "Ismail bai super"}
{"commentId": "UgwhA-prPX-ceZOMZRJ4AaABAg", "text": "Akram\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude0d\ud83d\ude0d\ud83d\ude0d\ud83d\ude0e\ud83d\ude0e\ud83d\ude0e\ud83d\ude0e\ud83d\ude0e\ud83d\ude0e\ud83d\ude00\ud83d\ude00\ud83d\ude00\ud83d\ude00\ud83d\ude00\ud83d\ude00\ud83d\ude00\ud83d\ude00\ud83d\udc03\ud83d\udc0f\ud83d\udc0f\ud83d\udc0f\ud83d\udc0f\ud83d\udc0f\ud83d\udc0f\ud83d\udc0f\ud83d\udc0f"}
{"commentId": "UgxOpZbMCwjVy-HsQNF4AaABAg", "text": "\ud83d\udc9d\ud83d\udc9d\ud83d\udc9d\ud83d\udc9d\ud83d\udc8b\ud83d\udc8b\ud83d\udc8b\ud83d\udc8b\ud83d\udc4c\ud83d\udc4c\ud83d\udc4c\ud83d\udc4c\ud83d\udc4c\ud83d\udc4c\ud83d\udc4c\ud83d\udc4c\ud83d\udc4c\ud83d\udc4c\ud83d\ude1a\ud83d\ude1a\ud83d\ude1a\ud83d\ude1a i love  you"}
{"commentId": "UgzQBfmLYi2mvHV8ahF4AaABAg", "text": "ANWARSHOOTER"}
{"commentId": "UgxtcISYfJTxVXcbYt94AaABAg", "text": "Asgarpasha"}
{"commentId": "UgxRCHnorp6yZ1QvzDJ4AaABAg", "text": "I like u ismail bhai"}
{"commentId": "UgyxnqjUN-PMob84t5V4AaABAg", "text": "Kundal kundal ke maara Ismail Bhai ko"}
{"commentId": "UgxDS1mS_NC0e4KyIOR4AaABAg", "text": "Who's melody:-real name"}
{"commentId": "UgzXvUlKSmMMilFV-zZ4AaABAg", "text": "Koma kardere tumloga\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxOOGDgHKgnFHhXx_h4AaABAg", "text": "As-sal\u0101mu \u02bfalaykum I am 10 year-old  I like u video so much but my favourite  movie is angerz 2 and Hyderabad  nawab  berozagaar salaam zindagi zabardast santray hyderbadivbakra ram robert raheem shsafi ex press dawat e shaadiand u all videos was so much nice  a"}
{"commentId": "UgyTNkZ4dV6vJ8s9tpV4AaABAg", "text": "SHOEB\ud83d\udcaa\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d"}
{"commentId": "UgxV3uDmI_JHcpZ0AB94AaABAg", "text": "Kya chutiyapa hai \ud83d\ude23"}
{"commentId": "UgxlXt8V0lbLgDqxPdd4AaABAg", "text": "ismail bhai ka sala bahot jabardast dikhra"}
{"commentId": "UgyBCe4Y94hgvBihCbB4AaABAg", "text": "I love hyd movies"}
{"commentId": "Ugy-r51B5VnG_zV35LB4AaABAg", "text": "mout"}
{"commentId": "UgwUV-GqGgAIEpm70l94AaABAg", "text": "Nice movie"}
{"commentId": "UgycVN3zO49MnTLmfzF4AaABAg", "text": "Is Peter on Cocaine?"}
{"commentId": "UgwVDBZVhpxMc7CLhcd4AaABAg", "text": "38:30"}
{"commentId": "UgxfzZcQYN8hph5I02F4AaABAg", "text": "Hyderabadi always mout dal dha tha"}
{"commentId": "UgwdI-84OiVvxS7LEM54AaABAg", "text": "please upload The Angrez  old movie in hd quality please"}
{"commentId": "UgzYQy3obUjeaNe1BCl4AaABAg", "text": "Nice move"}
{"commentId": "Ugw8dstCUvRm5LtktxN4AaABAg", "text": "Apan hyderabadiya maot daaldete \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwUbXaInNoLItKuQZt4AaABAg", "text": "Good efforts by the team to make it like 1st Angrez . All that I can say is it's not better then 1st but it's not even worst kinda time killed by laughing"}
{"commentId": "UgxWUtvz5T4-4tZp_mx4AaABAg", "text": "maaz its me jamal"}
{"commentId": "UgyFeuQgXUAhl67O6yV4AaABAg", "text": "Mashallah  awesome"}
{"commentId": "UgzxjYY8iVqPgBGAuy14AaABAg", "text": "I love you iam mannan"}
{"commentId": "Ugzpflz4CwziTVF2H-94AaABAg", "text": "my name is Abdul Mannan Rahim Syed"}
{"commentId": "UgyN7TK2mx7K-yvUYVd4AaABAg", "text": "my favourite my favourite picture"}
{"commentId": "UgxnbBl30X6m3ngtbzh4AaABAg", "text": "Pranay ka sirf chutiyapah hi"}
{"commentId": "Ugxp5R2f1R4yxwt-hx54AaABAg", "text": "salim feku mast ahe"}
{"commentId": "UgwmbTa5QEOo-MDco9J4AaABAg", "text": "comedy movie"}
{"commentId": "Ugwvf2SkPmKX7yFT1fl4AaABAg", "text": "Pure n pakka old city movie super"}
{"commentId": "UgwDlCRPRIrImgOmoKV4AaABAg", "text": "Angrez 3 hona yaaro!"}
{"commentId": "UgwEUtjhojTCy3YcCEt4AaABAg", "text": "Good comedy Salim...."}
{"commentId": "UgytPeCWJA4YwOzTRdR4AaABAg", "text": "Ac Khol Bhai"}
{"commentId": "UgyM0EeAv7a66TMTxkZ4AaABAg", "text": "Pathar Laga Re"}
{"commentId": "UgwD57ETd2dB8DG3Lst4AaABAg", "text": "Naeem"}
{"commentId": "Ugxap7SPgu0dOR7qdrJ4AaABAg", "text": "Enpertor gullu"}
{"commentId": "UgyCu84V7XQZWyzaihd4AaABAg", "text": "but I like and appreciated everyone ..plz salim feku ...salman khan"}
{"commentId": "Ugym2g2F6CjBb03cf6J4AaABAg", "text": "mising jahagir and ye kya last series ...aisa kaisa feku ko khatam kar raha ....kya re kirkiri ....finshi nakro karo"}
{"commentId": "UgwJW0ihJ1ro3soljnF4AaABAg", "text": "My favorite movie \ud83c\udfa6 \ud83d\ude0d \ud83d\udc4c \u2764\ufe0f \ud83d\udc4d \ud83d\udc95"}
{"commentId": "Ugzn03WMFk2PnR2INMR4AaABAg", "text": "ali uzair"}
{"commentId": "UgxnkKz2ecGrsv5JwQd4AaABAg", "text": "I am seeing this flim for peeter and saleem"}
{"commentId": "UgyJmU1TT-1eDyQUWPR4AaABAg", "text": "Saleem pheku ki phek kiraak hai"}
{"commentId": "UgzSohWu_dd2VDMkLXN4AaABAg", "text": "Kiraak hai bhai"}
{"commentId": "UgxVmmcrIP467mfvaY54AaABAg", "text": "Akhir dost bangaye mashallah"}
{"commentId": "Ugzqw1QSr8MU-cpy75p4AaABAg", "text": "angrez 3 ? with aziz naseer returnining"}
{"commentId": "UgxGYnClQdvF7VtXGml4AaABAg", "text": "acting of Peter is awesome"}
{"commentId": "UgzuZQRR9afFnWYjpCh4AaABAg", "text": "Kirak movie hai bhai"}
{"commentId": "UgwvuhVMxSZz32Bn3R94AaABAg", "text": "Average movie"}
{"commentId": "UgxNhRE8LpiljF7EHJl4AaABAg", "text": "\ud83d\ude00\ud83d\udc46 sumeet S"}
{"commentId": "UgxhNp82kFZ5PkLJ0p54AaABAg", "text": "light zabardast hai"}
{"commentId": "Ugxtg-IvLNkgfNmcPbV4AaABAg", "text": "The Angrez was far better than this one. The original was a laughter riot every scene while this one is just riding over its success and is good in parts."}
{"commentId": "UgwWvJWmJlXH914TNJ14AaABAg", "text": "khy video hay"}
{"commentId": "UgxD9VQbJIAdR1uGSlp4AaABAg", "text": "Selim phiku you rock man"}
{"commentId": "Ugwq96ih6_lWHFUhmgZ4AaABAg", "text": "khundal khundal ke mara \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude0b\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugg8YzMFCY4djngCoAEC", "text": ""}
{"commentId": "Ugybbp12aAvAIaUKnSF4AaABAg", "text": "Proud my HYderabad love u hyderabad"}
{"commentId": "Ugw17cOnmSBIEBDnxtN4AaABAg", "text": "jahangir hona mangta"}
{"commentId": "UgxbjwJpYd2hhF8ONOh4AaABAg", "text": "Very commady"}
{"commentId": "Ugy6OLMFXl6gFT74d054AaABAg", "text": "The great acting saljm feku"}
{"commentId": "UgwjYp-X_5JkyDYm1v94AaABAg", "text": "Angrezo se badla lena bole to planing karna padta"}
{"commentId": "Ugxd1vNo9s7yhi7oHo14AaABAg", "text": "It is so funny movie"}
{"commentId": "UgzzieqIaMPAZd2Wpk14AaABAg", "text": "diwane bullon ku nakko liyo"}
{"commentId": "Ugz22ABB-gSbZK6xzJJ4AaABAg", "text": "Last scene... Hearttouching \ud83d\ude14\ud83d\ude16ssply backgroundmusic"}
{"commentId": "Ugwgui5fSqOv98fzda54AaABAg", "text": "Mashallah"}
{"commentId": "Ugya9vVhgjCXXXkydsR4AaABAg", "text": "Making me \ud83d\ude22 sppl last cene... Gud msg"}
{"commentId": "UgxXjkEGQTGM-5y8ixF4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02maa ki kirkiri"}
{"commentId": "UgzBpuka40HJS-_PQpx4AaABAg", "text": "Who all are watching still in 2018"}
{"commentId": "UgyyOP3Ej0DcF7qqSgp4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzMXqPNURC9FbySXzB4AaABAg", "text": "Awesome movie"}
{"commentId": "UgyXsYZagWjfSS2m5WZ4AaABAg", "text": "kya hai yaro jhangir ny hai na ny toh highlyt comedy thi"}
{"commentId": "UgwY3CFn2l6On1ybOjd4AaABAg", "text": "Ismail Bhai bht comedy karne wale dikhre\ud83d\ude02\ud83d\ude02maki kirkiri"}
{"commentId": "UgxowI3bzF8xTIc1v_F4AaABAg", "text": "ossum"}
{"commentId": "UgyLDCvTb7d3ePw22Bl4AaABAg", "text": "Fuck atak rhe hai"}
{"commentId": "UgyCXY9fDpOFTp9yl-N4AaABAg", "text": "Nic"}
{"commentId": "UgzRFsfEuIhz2sw7_8Z4AaABAg", "text": "rochak ko lena tha ye film me Peter is not good"}
{"commentId": "UgwAX5lcA_lgQQZ8Avp4AaABAg", "text": "Nice"}
{"commentId": "Ugx6eA3LuGSg9njyqqF4AaABAg", "text": "1:01:11 LOL! MEANS WHAT THE HELL"}
{"commentId": "UgyRG958zMhKm4IUj6x4AaABAg", "text": "are salim pheku  sahi videos dalta  tu  re  baba kaisa  hasata  sbku"}
{"commentId": "Ugwste_i3IXrShoMy_N4AaABAg", "text": "are salim pheku  sahi videos dalta  tu  re  baba kaisa  hasata  sbku"}
{"commentId": "UgyMuQyH0kdYFmMbcd54AaABAg", "text": "are salim pheku  sahi videos dalta  tu  re  baba kaisa  hasata  sbku"}
{"commentId": "UgyOC8cOjbAM362msFV4AaABAg", "text": "Cool"}
{"commentId": "UgznWcNQiKxxvscGBbZ4AaABAg", "text": "Salim Jim mash\nallal"}
{"commentId": "Ugwe8fKb5GmKYOHAosp4AaABAg", "text": "\ud83d\udc4dsuper comedy movie\ud83d\udc4c"}
{"commentId": "UgxzKuR3V-VDifZ2cIl4AaABAg", "text": "super \ud83d\udc4c\ud83d\udc4c\ud83d\udc4c"}
{"commentId": "UgzLnZ2Q_jvyYO5Lsnl4AaABAg", "text": "Good nice"}
{"commentId": "UgwrUdkvroo8q0qEfht4AaABAg", "text": "How to make part 3"}
{"commentId": "UgzC_cbdbk_pD8Qiy5N4AaABAg", "text": "Very very funny films"}
{"commentId": "UgxQRXn2LudAtTJC5Kd4AaABAg", "text": "Khamos dekho yaro kaiko gali derahin ma ki girgiri"}
{"commentId": "UgwwLe8uqDjdEXYGBbp4AaABAg", "text": "fgfhfufneuju3nuuijokohu8hfij3jodj3owmppinouib08b0i008bio ouf084nifnipfbiob4iofniuhnfikifj9imlnowjknkejfomldfmodkhuibh8n844i0433456789t43456789876545678987654567898765456789876545678976545678987654567898765467898765456789999  vbfh  g  g g g g g g g  g g g g h h  h h h h h\nj \n \n \n \n    jj j  j jj"}
{"commentId": "UgxLOXAoBJrC46eJCBF4AaABAg", "text": "Ek numder he bhai"}
{"commentId": "Ugx499Zt0oDFlxleRd94AaABAg", "text": "full garam charpate marre Ismail bhai it's amazing film but this forigner it's over over acting"}
{"commentId": "Ugz4myXgfiAVhkFl_Al4AaABAg", "text": "VERY NICE"}
{"commentId": "UgxPCSS9UfYJKgzHr814AaABAg", "text": "kya bolrare faku"}
{"commentId": "UgwqkaYwTh7vU6dqFax4AaABAg", "text": "Pasha mout hai"}
{"commentId": "UgxJQCjYynws8ltWoD14AaABAg", "text": "Supada"}
{"commentId": "UgyvyOjl-u4pcnp5P7t4AaABAg", "text": "\ud83d\ude03\ud83d\ude03\ud83d\ude03\ud83d\ude03\ud83d\ude03\ud83d\ude03\ud83d\ude03\ud83d\ude03\ud83d\ude03\ud83d\ude03\ud83d\ude03\ud83d\ude03\ud83d\ude01\ud83d\ude01\ud83d\ude01\ud83d\ude01\ud83d\ude01\ud83d\ude01\ud83d\ude01\ud83d\ude01\ud83d\ude01\ud83d\ude01\ud83d\ude01\ud83d\ude01\ud83d\ude01\ud83d\ude01\ud83d\ude04\ud83d\ude04\ud83d\ude04\ud83d\ude04\ud83d\ude04\ud83d\ude09\ud83d\ude09\ud83d\ude09\ud83d\ude09\ud83d\ude09\ud83d\ude09\ud83d\ude09"}
{"commentId": "Ugz--qT3xw2YvdIb7KJ4AaABAg", "text": "Angrez,2 is not up to the mark so boring first angrez was awesome"}
{"commentId": "Ugw5QbEkRv-VCp2qAJt4AaABAg", "text": "very best"}
{"commentId": "UgwC5A5koAl7RZhrXRd4AaABAg", "text": "best"}
{"commentId": "UgyOQVfTu0W9f2jgoZV4AaABAg", "text": "Pampers se muh pochna"}
{"commentId": "UgzR6hU8AavqKlyQ-zB4AaABAg", "text": "Jangir dikhai nhi pada the best comeder ok"}
{"commentId": "UgxNPkzlEPJ9aAQ3Zid4AaABAg", "text": "MANISH\n9898036652"}
{"commentId": "UgzSsTpKcIBnw7fCBGl4AaABAg", "text": "varra. good \ud83d\ude0e\ud83d\ude0e\ud83d\ude0e\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d"}
{"commentId": "UgxdX8aCIHkFdXEkgxV4AaABAg", "text": "pavan singh"}
{"commentId": "Ugyv1TLtxzmolc_v9KJ4AaABAg", "text": "pavan singh"}
{"commentId": "Ugz0-PZPQdpP4mSU3U54AaABAg", "text": "Jo Hyderabadi hai ya samjhta hai. Wohi enjoy kr sakhta hai yah movies"}
{"commentId": "UgzbPQjo0gxAOOG0ci14AaABAg", "text": "Hii"}
{"commentId": "Ugy8gUYoNfLXGuyHehN4AaABAg", "text": "I love this movie oosmm movie"}
{"commentId": "UgyV7FBoP3CFVbdMxcJ4AaABAg", "text": "nice osam"}
{"commentId": "UgyAUYbZXW7aW_ZcUoB4AaABAg", "text": "Thank u Sri balaji movies. Nice climax. Nice movie"}
{"commentId": "UgyAdvJEpgXokpnQ2754AaABAg", "text": "Maki kir kiri"}
{"commentId": "UgyCcfnthOctt4jFYUJ4AaABAg", "text": "plees angras 3 made"}
{"commentId": "UgzKO3KYMxdvJC7Zr5l4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwuGqoFVTR_PYhl3754AaABAg", "text": "Saleem pheeku was superb yar. In every scene \ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d"}
{"commentId": "UgyZSHaB50IDZldi5WV4AaABAg", "text": "Where is Angrez part1?"}
{"commentId": "Ugx8OqXLkoZr9sNQQyx4AaABAg", "text": "moin"}
{"commentId": "Ugy2jbe2tpXeA0oNgL54AaABAg", "text": "MX plyer"}
{"commentId": "UgzwC1lbeKABgzDKvQF4AaABAg", "text": "very jokes \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzG62P_9Ect6NIvLqp4AaABAg", "text": "Ismail Bhai, ka acting mast hai"}
{"commentId": "UgwjTldkeTxqCFvsfTh4AaABAg", "text": "eagerly waiting for #ANGREZ 3"}
{"commentId": "Ugzr3xVm1JRiILunlrV4AaABAg", "text": "saleem pheku awesome"}
{"commentId": "Ugztmg1O8oH9999ymUp4AaABAg", "text": "ssg"}
{"commentId": "UgwnlgYqtVC_wvNw-yx4AaABAg", "text": "Achi movie hai good"}
{"commentId": "UgxcHvrXWHDVMzEszE94AaABAg", "text": "nice movie :)"}
{"commentId": "UghF1yVL_ReldngCoAEC", "text": "Angrez can only be one...sequel killed it unfortunately"}
{"commentId": "Ughf7p6US9MJMngCoAEC", "text": "ANGREZ 3 KAB AARE MIA..."}
{"commentId": "UggKJlPoMQVvjXgCoAEC", "text": "kitty.karina.barbiedoll,aur Karishma is beautiful"}
{"commentId": "UggGq0_WjBX6fngCoAEC", "text": "wow so nice"}
{"commentId": "UggZYxUDwFZoOngCoAEC", "text": "Pura Bollywood Aur Hollywood Baigan Mei Mila Diyey\ud83d\ude02\ud83d\ude02"}
{"commentId": "Uggdxic4wu13gngCoAEC", "text": "bakwaas"}
{"commentId": "UgiIH5A2v_gpw3gCoAEC", "text": "best"}
{"commentId": "UgjbLFs45k3TQHgCoAEC", "text": "soo nice movie"}
{"commentId": "UgiiodphrPJ8PHgCoAEC", "text": "balaji movies this is not hindi film it is in urdu"}
{"commentId": "Ugi5ffNmOhL4bXgCoAEC", "text": "very nice\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\udc4c\ud83d\udc4c\ud83d\udc4c\ud83d\udc4c\ud83d\udc4c"}
{"commentId": "Ught5BMtjrgytngCoAEC", "text": "that foreigner is awesome in acting"}
{"commentId": "UghIny44lyqHnXgCoAEC", "text": "\u0908\u0938\u092e\u093e\u0908\u0932 \u092d\u093e\u0908 \u0917\u0941\u095c\u0932\u0915"}
{"commentId": "UghspClrTOG5FngCoAEC", "text": "very funny"}
{"commentId": "UgjzxgH9PwHZ8HgCoAEC", "text": "AAAAA 7"}
{"commentId": "Ugjgvjzn6iZJ13gCoAEC", "text": "Kiya re gajab ka kiraak hai re tum log Ismail bhai ka aur Salim ka name casting main niche rakhe re tum log maki kirkiri By the way this is worst movie just because of those morons whom you give too much role"}
{"commentId": "Ugi3zivGXlL3UngCoAEC", "text": "Ending was heart touching"}
{"commentId": "UgjQAYZXQfdHSXgCoAEC", "text": "By the rivers of fabilo\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgjgrNG9jCzjVXgCoAEC", "text": "Ismail bhai ko kya bikhari samajhre"}
{"commentId": "UggNCkR7LuPAM3gCoAEC", "text": "I'm watching all Hyderabadi movoi i like gullu baba from bihar"}
{"commentId": "UggUllNO4etfMHgCoAEC", "text": "ha ha ha What A movie\ud83d\ude45\ud83d\ude18 salim pheku is osm guy"}
{"commentId": "UgjXhY_d9nVPU3gCoAEC", "text": "amazing movie \ud83d\udc4c\ud83d\udc4c\ud83d\udc4c\ud83d\udc4c"}
{"commentId": "UggK1Nyo7TCj-HgCoAEC", "text": "most funniest is Ismail Bhai \ud83d\ude01\ud83d\ude01\ud83d\ude01\ud83d\ude01"}
{"commentId": "Ugjzxg8Zy_jh5HgCoAEC", "text": "niuj"}
{"commentId": "Ugg7lWN7RXnTv3gCoAEC", "text": "watching this movie only for saleem fhekhu"}
{"commentId": "Ugh4kZIpNdTW8HgCoAEC", "text": "salem super"}
{"commentId": "UgibzhRLTtJ_m3gCoAEC", "text": "Angrej to chod ke chalagaya.....ab apni hi comedy bani hai...."}
{"commentId": "Ugif4LG9OCkjPXgCoAEC", "text": "this video is awesome"}
{"commentId": "UgiQanbRg2qqDngCoAEC", "text": "Santosh"}
{"commentId": "UghG1JAYes52dXgCoAEC", "text": "PART TIME JOBS \nMONTHLY 2/5LAKSH INCOME \nWORK FROM HOME. .\nCONTACT : 8712871545"}
{"commentId": "Ugh7ahPBzBksRngCoAEC", "text": "super moive comdy"}
{"commentId": "Ugh7-P3Dt0vud3gCoAEC", "text": "Wat da fuk angrez vtht jahangir"}
{"commentId": "Ugh7Ej4-dJ8dJXgCoAEC", "text": "gud"}
{"commentId": "Ugjro2UpNc8hnngCoAEC", "text": "hijde mast acting karein , overall great movie, need  angrez 3 please. jahangir bhi hona usmein ."}
{"commentId": "UgjkPyq2QknnWHgCoAEC", "text": "jahangir nahi hai toh Maza nai aya"}
{"commentId": "Ugh_o3FtELFxLngCoAEC", "text": "wilson Peter action was awesome\neven salim aslo \namazing movie"}
{"commentId": "UggF8puzJnSqWngCoAEC", "text": "very"}
{"commentId": "UgiLGpR1RGgDxngCoAEC", "text": "not so funny"}
{"commentId": "UgjYJWXqugdvcHgCoAEC", "text": "nice nawab"}
{"commentId": "UgiHPzlYsXjmzngCoAEC", "text": "mast movie"}
{"commentId": "UggvnbReZjTMRXgCoAEC", "text": "kirrak"}
{"commentId": "UggGDhuXjRppgXgCoAEC", "text": "NYC"}
{"commentId": "UgizPGe3roBgpHgCoAEC", "text": "The best comedy series i have ever seen...Nawabs, Angrez 1,2 ..you guys rock..."}
{"commentId": "UggJeIF-p677Y3gCoAEC", "text": "very worst movi compared to part -1\ndon't waste ur time \nwatch other or watch the same part -1\n10 paise ko 1 rupya ka action karra ....."}
{"commentId": "UgjZpbYAohdobHgCoAEC", "text": "very funny"}
{"commentId": "UgiZJnTZ0AsEx3gCoAEC", "text": "My favorite"}
{"commentId": "UgiaFXw9uK4Z_XgCoAEC", "text": "super movie  I like all Hyderabad  movies love you all artists  thanks"}
{"commentId": "UgjFo_Vku_OiongCoAEC", "text": "admin,marfa bgm from 19:28 to 19:40 is awesome..which song it is.? if possble plz share.."}
{"commentId": "UggPFSdAi7FERHgCoAEC", "text": "where is jhangir? shitt.. he missed..\n\nangrez is best movie thanks nikhil, my name is vijay goud from Hyderabad.. best movie bro"}
{"commentId": "UghNUegsTTls9HgCoAEC", "text": "Peter Advance pana kara"}
{"commentId": "Ugg_va4DCUEwI3gCoAEC", "text": "Have some chai . wah Miya kya English hai \ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugia_0P81k5Dh3gCoAEC", "text": "\u0632\u0628\u0631\u062f\u0633\u062a \u0645\u0648\u0648\u06cc \u06be\u06d2"}
{"commentId": "UggdNtQ7YMuvrHgCoAEC", "text": "very jochey"}
{"commentId": "UgjYWYqpb_tmf3gCoAEC", "text": "hfs"}
{"commentId": "UgggUc0JDxCJsXgCoAEC", "text": "very jockey"}
{"commentId": "UgjtLKoHdDvq0ngCoAEC", "text": "joking"}
{"commentId": "UggA1kydINhSe3gCoAEC", "text": "Ismail comedy is more in this movie"}
{"commentId": "Ugja-yhPld7q1ngCoAEC", "text": "watched this only for Saleem phenku and ismail bhai.....else movie is bakwaas....angrez 1 was epic movie"}
{"commentId": "UghFa1bUEsFrN3gCoAEC", "text": "super comedy"}
{"commentId": "UggRljbYQVuQgXgCoAEC", "text": "Maaki-kirikiri"}
{"commentId": "UgiX5ZaIm6KyU3gCoAEC", "text": "Hi"}
{"commentId": "UghAXTXeb1YFnXgCoAEC", "text": "best picture"}
{"commentId": "UgjOwNSxpaJWNXgCoAEC", "text": "over acting lagri"}
{"commentId": "UgguzK3hM4cYVngCoAEC", "text": "useless shit"}
{"commentId": "UgiD1O2__PgQPXgCoAEC", "text": "my fav8 movie.."}
{"commentId": "UgjZUM1sxfyIV3gCoAEC", "text": "Fully funny movie yaar... Awesome..."}
{"commentId": "UghzvBhNNEtv5HgCoAEC", "text": "47:00 the way he touches the girls boobs"}
{"commentId": "UggerGvCpGIdlHgCoAEC", "text": "Mare dost tari bhot mast lagi mujh comda ismyil bhai ke sale ki"}
{"commentId": "UgiXN1qw0bWI5XgCoAEC", "text": "Chodo Ismail Bhai, daat tut gaya uska"}
{"commentId": "UggtF9n9sGrdHngCoAEC", "text": "itne galiz actresses ku aisa chadaarai hot hai bolke chutiya banaare re"}
{"commentId": "Ugjd4ajfsv5qLHgCoAEC", "text": "Angrez 2 was not good compared to the 1st one!!\nThey should have changed story....\n\nOnly good part is the rap during opening.....\nFake accent and the dialogues look routine....."}
{"commentId": "UghD-vU4Z_DW_ngCoAEC", "text": "ismailbhaihi,mysaikumar"}
{"commentId": "Ugh_ZjmLjN161HgCoAEC", "text": "Just love ismail bhai and salim"}
{"commentId": "Ught-OsPve0IvngCoAEC", "text": "cheap and childish"}
{"commentId": "UgiJ0ldv1e85Y3gCoAEC", "text": "25 saal se ismail bhai charminar main bethe hai koi hath nhi lagaya yeh angreza mujhe maar ke gaye ma ki kirkiri.."}
{"commentId": "UgjQfbYV7U0g5HgCoAEC", "text": "we want JAHANGIR back man"}
{"commentId": "Ugjj9bSfDBVWPHgCoAEC", "text": "p\u013aezze tell me where is the panjabi move angrez full on net"}
{"commentId": "UghhNOBvr8wVMHgCoAEC", "text": "Hearing them speaking English is quite painful specially 'pranay'"}
{"commentId": "UgjGngsgbF2mIXgCoAEC", "text": "Mood fresh karne ke liye Angrez dekhna padega ab.."}
{"commentId": "UgjX0waByb0Y4XgCoAEC", "text": "worst movie"}
{"commentId": "Ugj984O0CXzxKngCoAEC", "text": "nice film hedrabadi"}
{"commentId": "UgikL3Yb6bzzpngCoAEC", "text": "Fucking angarezz"}
{"commentId": "Ugja8az8LVUkQ3gCoAEC", "text": "its totally funny  guys"}
{"commentId": "Ugg5WhxFPI83angCoAEC", "text": "acha hein yaaro kaiku gaaliya dere. acha time pass hora na"}
{"commentId": "UgjjbEVqX7PZbngCoAEC", "text": "masta movie yaaro must watch damn funny"}
{"commentId": "UghHQeOCMZypaXgCoAEC", "text": "wonderfull movie awesome !!!\nhad a smile on my face after a long time"}
{"commentId": "UggSadT2iIxT5XgCoAEC", "text": "lol salim pheku was rocking"}
{"commentId": "UgiU_qx-fGidiHgCoAEC", "text": "hyderabadi movies rock\ud83d\udc4c\ud83d\udc4c"}
{"commentId": "UgjhDpian7Fl_HgCoAEC", "text": "Watched this just for Saleem Pheku :D"}
{"commentId": "UggFrRjD9OAt4XgCoAEC", "text": "nice finish"}
{"commentId": "UgipsbCHlIrMQXgCoAEC", "text": "maa ki kirkiri\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgiEXkTPu1xYu3gCoAEC", "text": "Mallu ladkiyaan bhar liye poori film me..."}
{"commentId": "UggMKlJ5Z-F0yngCoAEC", "text": "Mera naam Mohammed Naveed Ahmed shastripuram mein rehta hoon aur Mujhe Jo Bheji Saibo Shor Se Bhi Ja aa jayega please aap logo Ki Guzarish Hai Ke Mere Liye jaan bhi de diya h v g jog Jala Hoon Pehle Aap Ki Bhi Karega HD movies HD movies of Hindi movies with BF Hindi movies or behan Ne Bhai Mere Bhai Bhai Mere Bhai ne apne liye aur Kaha hoga Apne lekin AB AB AB nahi kya hoga lekin a Mere he Prabhu Mere he Tu bhai behan nahi ho lekin mera to go in army nahi hoga Meri Behan ka na hum Zoya Hai Nishad hi Naaz Mahadev area hai aap Kiya Meri Behan ka naam Mohammed Naveed mera naam aur mere mere mamu ka beta mama ke bete ka naam Amar Hain please message Jarur Kare Jiye please Inshallah Inshallah hotala I love my India new I love you to India pandra August ki taiyari Kijiye aap sab Logon Ki Guzarish Hai August 15 August Ki Guzarish kijiye Guzarish Kijiye aap Logon se Guzarish hai please please please please please please you you I love you I love you I love you I love you I love you I love you India India India India India India India India India Jana to Jana yaar Yaariyan download Kyun Hota Hai jaldi ho jana"}
{"commentId": "UggOwpgfyf2NHXgCoAEC", "text": "Mera naam Mohammed Naveed Ahmed shastripuram mein rehta hoon aur Mujhe Jo Bheji Saibo Shor Se Bhi Ja aa jayega please aap logo Ki Guzarish Hai Ke Mere Liye jaan bhi de diya h v g jog Jala Hoon Pehle Aap Ki Bhi Karega HD movies HD movies of Hindi movies with BF Hindi movies or behan Ne Bhai Mere Bhai Bhai Mere Bhai ne apne liye aur Kaha hoga Apne lekin AB AB AB nahi kya hoga lekin a Mere he Prabhu Mere he Tu bhai behan nahi ho lekin mera to go in army nahi hoga Meri Behan ka na hum Zoya Hai Nishad hi Naaz Mahadev area hai aap Kiya Meri Behan ka naam Mohammed Naveed mera naam aur mere mere mamu ka beta mama ke bete ka naam Amar Hain please message Jarur Kare Jiye please Inshallah Inshallah hotala I love my India new I love you to India pandra August ki taiyari Kijiye aap sab Logon Ki Guzarish Hai August 15 August Ki Guzarish kijiye Guzarish Kijiye aap Logon se Guzarish hai please please please please please please you you I love you I love you I love you I love you I love you I love you India India India India India India India India India Jana to Jana yaar Yaariyan download Kyun Hota Hai jaldi ho jana"}
{"commentId": "Ugh9cH6-gVxsoHgCoAEC", "text": "Mera naam Mohammed Naveed Ahmed shastripuram mein rehta hoon aur Mujhe Jo Bheji Saibo Shor Se Bhi Ja aa jayega please aap logo Ki Guzarish Hai Ke Mere Liye jaan bhi de diya h v g jog Jala Hoon Pehle Aap Ki Bhi Karega HD movies HD movies of Hindi movies with BF Hindi movies or behan Ne Bhai Mere Bhai Bhai Mere Bhai ne apne liye aur Kaha hoga Apne lekin AB AB AB nahi kya hoga lekin a Mere he Prabhu Mere he Tu bhai behan nahi ho lekin mera to go in army nahi hoga Meri Behan ka na hum Zoya Hai Nishad hi Naaz Mahadev area hai aap Kiya Meri Behan ka naam Mohammed Naveed mera naam aur mere mere mamu ka beta mama ke bete ka naam Amar Hain please message Jarur Kare Jiye please Inshallah Inshallah hotala I love my India new I love you to India pandra August ki taiyari Kijiye aap sab Logon Ki Guzarish Hai August 15 August Ki Guzarish kijiye Guzarish Kijiye aap Logon se Guzarish hai please please please please please please you you I love you I love you I love you I love you I love you I love you India India India India India India India India India"}
{"commentId": "Ughc2kZFo9SmbHgCoAEC", "text": "Mera naam Mohammed Naveed Ahmed shastripuram mein rehta hoon aur Mujhe Jo Bheji Saibo Shor Se Bhi Ja aa jayega please aap logo Ki Guzarish Hai Ke Mere Liye jaan bhi de diya h v g jog Jala Hoon Pehle Aap Ki Bhi Karega HD movies HD movies of Hindi movies with BF Hindi movies or behan Ne Bhai Mere Bhai Bhai Mere Bhai ne apne liye aur Kaha hoga Apne lekin AB AB AB nahi kya hoga lekin a Mere he Prabhu Mere he Tu bhai behan nahi ho lekin mera to go in army nahi hoga Meri Behan ka na hum Zoya Hai Nishad hi Naaz Mahadev area hai aap Kiya Meri Behan ka naam Mohammed Naveed mera naam aur mere mere mamu ka beta mama ke bete ka naam Amar Hain please message Jarur Kare Jiye please Inshallah Inshallah hotala I love my India new I love you to India pandra August ki taiyari Kijiye aap sab Logon Ki Guzarish Hai August 15 August Ki Guzarish kijiye Guzarish Kijiye aap Logon se Guzarish hai please please please please please please you you I love you I love you I love you I love you I love you I love you India India India India India India India India India"}
{"commentId": "UgjIpSFQyFqQengCoAEC", "text": "yah, Peter overaction is the most irritating. 10 paise ko 1 rupya ka action karra ....."}
{"commentId": "UggQb5jUIOrjT3gCoAEC", "text": "wow saleem feku"}
{"commentId": "UghMp8dRE2_m8ngCoAEC", "text": "look at the board behind these guys at 3:17 \"fride rice\"lol"}
{"commentId": "UgilFT7HYcKjY3gCoAEC", "text": "baigan ki bath nacko yaro\naise 100 milte"}
{"commentId": "Ugg8khA_obWX1HgCoAEC", "text": "Guys..This movie is cool I am Hyderabadi.."}
{"commentId": "Ugg-3PTi_cLYrHgCoAEC", "text": "very funny movie"}
{"commentId": "Ugi7mvScMHyXYXgCoAEC", "text": "jahangir hi nahi hai toh is movie me maza kahan se aayega \naziz naser u r great ya"}
{"commentId": "UggXxFktppIsBngCoAEC", "text": "hehehehehe what flim"}
{"commentId": "UggV9YLSJwuXv3gCoAEC", "text": "peter chutya hai"}
{"commentId": "Ugg1EThagEujiHgCoAEC", "text": "very silly. did like the rap music"}
{"commentId": "UggZAXCWMfoaqXgCoAEC", "text": "superb movie ...........\ngreat but npt good like part 1"}
{"commentId": "UgjO42x4XmVVkHgCoAEC", "text": "amazing"}
{"commentId": "Ugiur8-JKJSzIHgCoAEC", "text": "I love the movie angrez and I like Ismail bhai  cause he's funny"}
{"commentId": "UgifTv1UFB5cGXgCoAEC", "text": "A A A I S KHAN"}
{"commentId": "Ugix3rNKklkbpngCoAEC", "text": "Nice  movie"}
{"commentId": "UgjfnraUSU9sMXgCoAEC", "text": "nice"}
{"commentId": "Uggg2BOmAsOk43gCoAEC", "text": "40:22 pheku reaction hahahahahahahahahahahahahahahahahahahaha 2 much fun"}
{"commentId": "Uggmq4icJzC1KngCoAEC", "text": "not as good as do angrez"}
{"commentId": "UghOVY2TdnZfGngCoAEC", "text": "ismail bhai khali chillate rehte............acting karne nai aari unku"}
{"commentId": "UggerjMXQ-6t23gCoAEC", "text": "funny"}
{"commentId": "Ughg7Bt7-8ek9ngCoAEC", "text": "awsammmmmmmm"}
{"commentId": "Ugij7z11ynBJqngCoAEC", "text": "Why the F*#CK r u filthy guys always comparing yourselves to B'lore. That Sl@t in the move says oh B'lore is a bore/ Absurd in her phoney accent."}
{"commentId": "Ugjp8CsVdFZHq3gCoAEC", "text": "very nice movie saleem pheku Kirakk acting   .."}
{"commentId": "UgjqK1gKkNqd1ngCoAEC", "text": "Ye movie dekh k bada maza ayya sub actress Ku Mubarak bad deta hu"}
{"commentId": "UgjQtHutC9zNAngCoAEC", "text": "hi"}
{"commentId": "Ugiynje-b8UldXgCoAEC", "text": "aise pictures dekhe toh  has has k paagal hojaate\ud83d\ude02\ud83d\ude02"}
{"commentId": "UghEj9bE6rSrOXgCoAEC", "text": "nice filam"}
{"commentId": "UggP6LCCeyqq3ngCoAEC", "text": "i love oll movie Hyderabad"}
{"commentId": "UgjPBIdF-WYHjngCoAEC", "text": "I was getting mad by laugh.  Very funy movie .\nI have only one objection when Angrej  saying that we r used to identify ourself Haydarbadi in America i think we people identity our self as a indian rather then Hydarbadi mumbaiyan or Kanpurian "}
{"commentId": "UghID4-dkW6GoXgCoAEC", "text": "same style of acting and same story. angrez peter is over. story line up is as usual. saleem is awsom. standard need to be increas of Hyd movies."}
{"commentId": "UgjWKlUL--FJ9ngCoAEC", "text": "ITNI ACCHI NAHI HAI YAR YE MOVIE."}
{"commentId": "UggkiMkcbh7BFXgCoAEC", "text": "pranay and tht American suck at acting ... y d hell I am watching this shit"}
{"commentId": "Uginag8TNITrf3gCoAEC", "text": "Eak number key chuteay Movies hay"}
{"commentId": "UgisvUtRp9kkgHgCoAEC", "text": "apiece Marko air"}
{"commentId": "UgiVfhij5F45AHgCoAEC", "text": "mashaalla"}
{"commentId": "UggHOH8Bipug_HgCoAEC", "text": "thank"}
{"commentId": "Uggk6pkEUeh3KXgCoAEC", "text": "40:33"}
{"commentId": "Ughy6FxzbCGtx3gCoAEC", "text": "#admin Tnx For Sharing Respect from Kashmir Pakistan.."}
{"commentId": "Ugg-HLx8drKpXXgCoAEC", "text": "without jahangir...its incomplete..!like apple without iphone"}
{"commentId": "Ugh-SadbJy8MFXgCoAEC", "text": "sleem bhai mast hai"}
{"commentId": "UgiDfBey3ywtWHgCoAEC", "text": "awesome comedy movie with salim fekku"}
{"commentId": "UggKVzz7yS2WsXgCoAEC", "text": "best filem but happy life time paa filem"}
{"commentId": "UghGE7ONmKQ5hngCoAEC", "text": "good movie for entertainment\" lovely movie - I liked it, recommend to watch it"}
{"commentId": "UgjYnI1eTnUA9XgCoAEC", "text": "its kinda boring, angrez 1 was far better"}
{"commentId": "UgiZ17eBWyZ4JngCoAEC", "text": "very good movi"}
{"commentId": "UggSXcI9oG4AjngCoAEC", "text": "13:00 to 17:00"}
{"commentId": "UgibPGkzSxUMwXgCoAEC", "text": "any body need double stemcell & snownphyll and triple stemcell in bulk quantity at reasonable rates call 9100278758/9247367925/8801736836"}
{"commentId": "UgiW1tPL5-hRDHgCoAEC", "text": "NICE MOVIE .....ANGREZ BETTER"}
{"commentId": "Ugh6Ma94tQrkbXgCoAEC", "text": "part one was the best"}
{"commentId": "UghSd48lL8lTkngCoAEC", "text": "Which is the spanish song in the movie played during the angrez and friends have party at their house?"}
{"commentId": "UgiOoW2DeYdVL3gCoAEC", "text": "nice movie"}
{"commentId": "UggxeJvCT9t-RngCoAEC", "text": "cinema kaun nikala ussko kundal kundal k marna kya bakwass hai yea 1st part kaisatha aur yea kaisa hey"}
{"commentId": "Ugiv_-Ib4naV2XgCoAEC", "text": "pasha is best...."}
{"commentId": "UggXTwDNNYsLHngCoAEC", "text": "amazing jocks in angrez film is extra ordinary film.......i like this film so much"}
{"commentId": "UghwBS7oyr4d5ngCoAEC", "text": "maryam khan"}
{"commentId": "Ugiz1MlbuGfX0HgCoAEC", "text": "khajapasha"}
{"commentId": "UgiZz1EJBH7K23gCoAEC", "text": "uiui"}
{"commentId": "Ughtp_jCeD1ZUXgCoAEC", "text": ""}
{"commentId": "UgjsFtHwLgDi8ngCoAEC", "text": "bhikari  man....."}
{"commentId": "UgiUMgysTa9m03gCoAEC", "text": "ye mama kidhar reh gya yaaron?"}
{"commentId": "UgiUiEAVF-f3IHgCoAEC", "text": "I love the movie.Its very enjoyable movie.Keep it up.So natural"}
{"commentId": "UgilvR_-r_FEt3gCoAEC", "text": "ZABARDAST MOVIE MAKIKIRKIRI"}
{"commentId": "UggKklE8c-QhsXgCoAEC", "text": "hyderabadi  movies r get"}
{"commentId": "UgimN5MvI2_M63gCoAEC", "text": "Direction and story could have been a lot better. Aur Jhangir ke bina maza nahi aara baap."}
{"commentId": "Ugg2VE00FxlWBHgCoAEC", "text": "santosh"}
{"commentId": "UgiNVHvDLV5nWHgCoAEC", "text": "sanosh"}
{"commentId": "Ughxe-AgDArLwngCoAEC", "text": "ismail bhai ku anda phek kay maarthay.........eheheheheheheheh."}
{"commentId": "UgjtEk7h-2JDB3gCoAEC", "text": "totally comedy movie ...I like it dis movies"}
{"commentId": "Ugj7wddSRpMjAHgCoAEC", "text": "Saleem as usual very funny. He is a great actor comedian. Loved watching it."}
{"commentId": "UgjoxDspHmhw_3gCoAEC", "text": "very nice. A movie with message . Thanks for sharing. ShriBalajiMOvies."}
{"commentId": "UgjfssYGsGfgXXgCoAEC", "text": "very awsome of last"}
{"commentId": "Ugjce-V_-CiZ23gCoAEC", "text": "bhag"}
{"commentId": "UgjpeCoOXX2tDXgCoAEC", "text": "peter is bad, means very bad, overacting."}
{"commentId": "UghjnjU0mz5y2XgCoAEC", "text": "I have never ever seen such a Bakwaas movie in my entire Career LOL !"}
{"commentId": "UghgH5f2C_pkhHgCoAEC", "text": "l not like movies"}
{"commentId": "UgiWqtOGXy6XG3gCoAEC", "text": "kirak  film sallem  was to good but we miss aziz nasser"}
{"commentId": "UggkyxbAKmEFsXgCoAEC", "text": "kirak"}
{"commentId": "Ughdo_KL2KvswngCoAEC", "text": "over actinga karte ye loga....."}
{"commentId": "UggpmUcxwKtfYHgCoAEC", "text": "Blooper at 47:19 to 47:21"}
{"commentId": "Ugixn8EvudgkA3gCoAEC", "text": "best movie"}
{"commentId": "UgiKGFbyeI-9X3gCoAEC", "text": "best movie i cant say about it"}
{"commentId": "UgigOgO5G5cyL3gCoAEC", "text": "missng aziz"}
{"commentId": "UghPVJkXHFyyFXgCoAEC", "text": "sayed zaher tujay pata nai hai k movie kaise banate hai tho tu chup bait samja"}
{"commentId": "UghBdAAonCLup3gCoAEC", "text": "kya re bhai"}
{"commentId": "UgipaPFdLU5nEngCoAEC", "text": "I liked this movie too after watching the original one. Specially the beautiful message at the end \"in hyderabad, after fighting we become friends again with a biryani and a chai\". Some people mentioned the wrong usage of language or overacting by people. Guys! this is a comedy movie, u can expect this! and little over-acting or exaggeration in using words or language is just to set the mood of the story. There were comments on Peter's acting, i guess he is been a sport and tried to enhance the fun element of the movie. Very well acted and directed movie."}
{"commentId": "UghPucgv-CfYyHgCoAEC", "text": "Awesome movie special character is ismail bhai"}
{"commentId": "UghwS9cD4Sbuo3gCoAEC", "text": "https://www.facebook.com/zeqmccoy"}
{"commentId": "UghlQZekUDsCWXgCoAEC", "text": "Foriegner overacting.. \nMovie OK okay..  Not like 1st part"}
{"commentId": "UgifuITLxuL36ngCoAEC", "text": "Nice movie far far better than Prem Ratan Dhan payo :)"}
{"commentId": "UggyIoRrrBf0YngCoAEC", "text": "Very good"}
{"commentId": "UgjnY35qL2NGm3gCoAEC", "text": "Faltu... there should not have been a part 2 for an epic movie the Angrez was..."}
{"commentId": "Ugg1SV90n6gKR3gCoAEC", "text": "rock hyderabad"}
{"commentId": "Ugi5ZZbYAmbIs3gCoAEC", "text": "nice.  Hyderabad   all. moves"}
{"commentId": "UgguebjvmebP03gCoAEC", "text": "nice.  move. I. like"}
{"commentId": "Ugipr1HNBfv2dHgCoAEC", "text": "Not even half as convincing as the first installment! Please watch the first part in case you haven't.It's strange The Angrez 2 has more views here on Youtube than The Angrez."}
{"commentId": "UggsbFr9DxWWY3gCoAEC", "text": "keep it up"}
{"commentId": "UggXiBYVNENqvHgCoAEC", "text": "good message"}
{"commentId": "UghvBWJRov90HngCoAEC", "text": "boot achi hai picture miya"}
{"commentId": "UgieK0aexmskAngCoAEC", "text": "jhangir nahi rehnay say film ka mazaa baigan may milgaya maa ki kirkiri"}
{"commentId": "UghwEUJt-R6NC3gCoAEC", "text": "hello friend"}
{"commentId": "UghiVqAjx0PJFHgCoAEC", "text": "sub title,pleeeeeeeease..... :'("}
{"commentId": "Ugi-hXPh5AuJFXgCoAEC", "text": "al mout"}
{"commentId": "Ugh9sIxVO2ZtkHgCoAEC", "text": "mast"}
{"commentId": "UgiCU4kLruQuG3gCoAEC", "text": "syed ZAHEER hyd pai nako ja a cha nai hokga"}
{"commentId": "UggpycySM_RnmHgCoAEC", "text": "vagtablerece \n@"}
{"commentId": "UgjaHifSOWKI7XgCoAEC", "text": "praney so handsome saleem pheku rocks angrez ki gaand pe lath"}
{"commentId": "UggKjJbghvMaN3gCoAEC", "text": "Bhai kya to b hai film \nEXPECTATION SE JADA RAHTA SAMJA OVERACT KARDIYE ANGREZEN light lo"}
{"commentId": "UggWkQWdz_sPl3gCoAEC", "text": "xxx s"}
{"commentId": "UgjRkehRGnB0g3gCoAEC", "text": "Where's rochak,jahangir??"}
{"commentId": "UgjGQ_7gW9zHt3gCoAEC", "text": "without jhangir ... not that funny"}
{"commentId": "UgiIsfeW8BM_0HgCoAEC", "text": "u r right"}
{"commentId": "UggtVR0Iwm66K3gCoAEC", "text": "kirrakkkkk !!! movie"}
{"commentId": "UggSnrc_zoVCi3gCoAEC", "text": "Good movie!! not as good as master peice as the first one yet worth to watch.....well done !!"}
{"commentId": "UghZoETOccdYPXgCoAEC", "text": "salim feku was best..."}
{"commentId": "UgjBClf8-3f5oHgCoAEC", "text": "best flim"}
{"commentId": "UgieoPGBEKFPTXgCoAEC", "text": "guys trust me ..its much more hilarious than previous part...must watch"}
{"commentId": "UgiDBS2O1NoiiXgCoAEC", "text": "Pretty disastrous sequel for one of its kind, glorious original. Saleem Pheku redeems the show somewhat but terrible co-stars including Nikhil himself. Angrez as a franchise has enormous potential provided there's inspired script and natural diction. The girls are just horrible and all the stunt scenes are forced. Mast Ali 'Shikari' scene indicates the potential of what could this have been....alas what a bummer! I am a mighty fan of the original........."}
{"commentId": "UgiBPynMUkG90HgCoAEC", "text": "disappointed......."}
{"commentId": "Ugi60jhQuHiYnngCoAEC", "text": "wtf"}
{"commentId": "UgjRgv02NpOJEXgCoAEC", "text": "if v compare with part 1 it is average but nice..saleem pheku ultimate..."}
{"commentId": "UgitSM2oM7jjP3gCoAEC", "text": "Angrez 2 no where to compare to part 1"}
{"commentId": "UgjZC4j01Mm3qngCoAEC", "text": "Hao yaro....."}
{"commentId": "Ugh7rcw3ymR0OHgCoAEC", "text": "ek dam fuddu film koi na dekhey"}
{"commentId": "UghunYPHfmKSOXgCoAEC", "text": "ek dam fuddu film koi na dekhey"}
{"commentId": "UgjX4q35icFWxngCoAEC", "text": "enjoyed it a lot .!!!!!i kinda like this movie!!!"}
{"commentId": "UghlRApYFZXRrHgCoAEC", "text": "jabbvvar dast idem hai,,,kundal se dekho"}
{"commentId": "UgikKMqou8YXK3gCoAEC", "text": "no comedy if we compared to 1st one"}
{"commentId": "UgiyAyEgHaY-ingCoAEC", "text": "best movie watch this"}
{"commentId": "UghCKLqXFgQ6uXgCoAEC", "text": "ishs oh s oh hi ss logbook to Theydon woh"}
{"commentId": "UgglevADtpg_zngCoAEC", "text": "we expecting a comdey like angrez 1st part"}
{"commentId": "UgjJmhMgTJ3v5ngCoAEC", "text": "where us aziz naser in that"}
{"commentId": "Ugj9luzFw3rOQHgCoAEC", "text": "smile bhai nd Salim pheku ,acting is tooooooo gooood"}
{"commentId": "Ugh078EtcC4ls3gCoAEC", "text": "awesome movie...really enjoyed alot...It touched my expectations"}
{"commentId": "Ugied4rUjd-fzHgCoAEC", "text": "salim was exceptionally good otherwise everything in movie is worst"}
{"commentId": "UgiHlwOztWQL73gCoAEC", "text": "angrez 2 movie is as bad as is good angrez 1"}
{"commentId": "Uggoqj371wHWrXgCoAEC", "text": "i am an lover of every hyderabadi movie in wich these actors are involved and a huge fan of them so talking about the movie it was great hit no doubt but a thing missing was\"\" jahangir\"\" one of the fav characters of mine still good work and love u all miya hamare ismail bhai salim bhai love u all...keep bringing this type of movie loved to see you back again."}
{"commentId": "Ugjr6CUJ9CSzaHgCoAEC", "text": "i think pasha ko khushi ka rool dena chahiy tha"}
{"commentId": "UghPP2ggyaHdZHgCoAEC", "text": "@salman \u201csa\u201d kh5124 to Kya krna"}
{"commentId": "UggwV8vfq6t7v3gCoAEC", "text": "Missed Jhangir in this video \ud83d\ude1e"}
{"commentId": "UgjZNyr7SY603HgCoAEC", "text": "Nice movie....But not having enough comedy that  i was expected"}
{"commentId": "UghZQoy9YzdknngCoAEC", "text": "thx to upload ...."}
{"commentId": "UggF_SwBIwQeQXgCoAEC", "text": "bhabhi gore hey inhe itna kala kayiku"}
{"commentId": "UgjCasNclvqN2XgCoAEC", "text": "Andha hai re hawle"}
{"commentId": "Uggc921oFyhuh3gCoAEC", "text": "salamwalekum ismayil bhai"}
{"commentId": "UggFa--kwp415ngCoAEC", "text": "good act by saleem"}
{"commentId": "UggbwakTYBylzXgCoAEC", "text": "That actor playing ramesh looks like tanmay bhatt of AIB"}
{"commentId": "Ugj08_l8bF_f3HgCoAEC", "text": "video not working"}
{"commentId": "UgjcGp3HV_J-6ngCoAEC", "text": "The director only focused on the name of the movie for an hype the movie is not even at least 10% of the part 1. Many extraordinary characters in the movie waste of peter. It would have been good if he might have just focused on the story. THIS IS A DISASTER ................................................"}
{"commentId": "Ugga6NnhZ5RSlHgCoAEC", "text": "nic movie with a nic message"}
{"commentId": "Ugg2XNcj77h0DHgCoAEC", "text": "1 no bhai"}
{"commentId": "UgjhzksChn9WnXgCoAEC", "text": "i very like piter"}
{"commentId": "UggpuJK-X-tASXgCoAEC", "text": "missed aziz naseer"}
{"commentId": "UgiDHPCpUwAJs3gCoAEC", "text": "can anybody tell me what is  ringtone of ismail's and pasha's cell phone"}
{"commentId": "Ugg7hDSOGhZr8XgCoAEC", "text": "angrez was kinda 10 times Bette than this shit"}
{"commentId": "UgjEiL88B_CrpHgCoAEC", "text": "ek saleem pheku ku chod k poore advaance kamaa kardiye.... Ye Ismail to over ich  kardera baat baat pe makki kirkiri... thoda limit me karna yaro.... baigan! baigan miladere tumloga hyderabad aur old city ki izzat!"}
{"commentId": "UggsxUdmSxN2R3gCoAEC", "text": "bekar hai ustad pheli Ki flim achi thi maki kir kiri"}
{"commentId": "UghtiefqqAmkDngCoAEC", "text": "Missed Jahangir, Peter was complete overacting chump.\nSaleem was good as usual and so was Ismail bhai\nIf First get 5 starts this is just two and half at most from my side."}
{"commentId": "UggCHqcLHNt5YXgCoAEC", "text": "nice movie !!!\n\nPasha is awesome"}
{"commentId": "UgilyMRygIPZSngCoAEC", "text": "Most of this hyderabadi film targeted audience are Auto wala . Bundi wala. Riksha Wala.. and few other low level individuals who usually migrated to hyderabad from various districts..So some times they try to  create language which is not even use in Old city of Hyderabad..and the vulgar language is toooo  bad as this is not  a part of Hyderabadis atleast..so I give all negative feedback to such movies which is base on fake innovassions"}
{"commentId": "UgihIbjOquMFV3gCoAEC", "text": "The foreign guy expressions are awesome......"}
{"commentId": "UgiZeuNQuM9PF3gCoAEC", "text": "Angrez is better that second part \nAnd we are missing Aziz naser waiting for gangs of hyderabad"}
{"commentId": "UggI_tqGyhmzA3gCoAEC", "text": "2sd part is bakwaas movie first was good i have enjoyed lots"}
{"commentId": "UgiP2SXE-ATch3gCoAEC", "text": "super movie saleem bhai"}
{"commentId": "Ughp88xkfMuc9HgCoAEC", "text": "ososososososo badbadbad"}
{"commentId": "UgjWgtj4tGVS_XgCoAEC", "text": "Hai I'm Salman \n"}
{"commentId": "Ugj2scIP0II8-ngCoAEC", "text": "hydrabadi is rocks men"}
{"commentId": "UggRpp95yQufPHgCoAEC", "text": "total flop"}
{"commentId": "Ugih_oOEgPq9oHgCoAEC", "text": "total flop"}
{"commentId": "UgjRnhy-iTCur3gCoAEC", "text": "there is no jhangir in this film"}
{"commentId": "UgiByGpbvurcmHgCoAEC", "text": "pranay over acting kar raha hai, unki surat agrez jaisi nahi hai, bichara rochak ko dilogue bolneka mouka nahi diya.  pranay ki vajah se film bhengan me milgaya, aziz ko chance deneka tha."}
{"commentId": "UggBL9UVPEQ_bHgCoAEC", "text": "Bakwaas"}
{"commentId": "UgiTVQhPY_tGhHgCoAEC", "text": "wow"}
{"commentId": "Ugji9_Bh2LH4PngCoAEC", "text": "what's the name of the song played in saleem's  car??"}
{"commentId": "UghQzmKb283sNHgCoAEC", "text": "Doosre storion pe dikhrainch nain"}
{"commentId": "UghCFJ-dc9SDY3gCoAEC", "text": "Jahangir kidhar ki nikal gaya in logan ekich story pe kaam karrain"}
{"commentId": "Ugj-04sCEBpf63gCoAEC", "text": "where is jhangir"}
{"commentId": "UggNzylQGSc_N3gCoAEC", "text": "can I know the name of the song which saleem phehku has played in his car"}
{"commentId": "UghhhQCLDjSuBHgCoAEC", "text": "nice film in english but in hyderabadi  we say  kirak!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!, kirak film"}
{"commentId": "UggLLOPS7QeWdHgCoAEC", "text": "very funny movi..."}
{"commentId": "UgihYSEwJ84RUHgCoAEC", "text": "maki kirkirii... hahahaha nice movie"}
{"commentId": "UggXyboAY96jnHgCoAEC", "text": "awesum movie.......!\nthat\"s WHAT HYDERABAD IS."}
{"commentId": "UgjlyvXngdBgxXgCoAEC", "text": "funniest. then part. one"}
{"commentId": "UginvKJ-IQNjO3gCoAEC", "text": "good movie..........."}
{"commentId": "UgidMOe-vK4w43gCoAEC", "text": "Chillar movie... silly movie, poor dialogues, pathetic story, worst direction.... 0.5 out of 10..."}
{"commentId": "UggIl7ympAUmcngCoAEC", "text": "Thank you sri balaji movies \nPlease add HYDRABAD KAY SHOLAY & GANGS OF HYDRABAD & DO NAWAB HYDRABAD KE.... please please please cause like me there is many more people living out of india those can only see movies on youtube so please its a humble request... add these movies or it would be great if you could suggest a website where i can download."}
{"commentId": "UgidoEuuO7BNwngCoAEC", "text": "have been waiting for this. but should admit disappointed with the outcome. the soul was missing. nowhere close to previous one. part 1 was cult movie. it's mere mediocre. it's a wasted opportunity"}
{"commentId": "UghGD0jhef0ArXgCoAEC", "text": "have been waiting for this. but should admit disappointed with the outcome. the soul was missing. nowhere close to previous one. part 1 was cult movie. it's mere mediocre. it's a wasted opportunity"}
{"commentId": "UggmOM7XeftSAHgCoAEC", "text": "Hahahahha the scene @ 1:02:51"}
{"commentId": "Ugio_0bhu_wlH3gCoAEC", "text": "kya baigan ki filim banai yaaro.. flop kuch maza nai aaya"}
{"commentId": "UgjmtOz96kB2kngCoAEC", "text": "Zabardust movie hai ye well done kuntaa nikkil."}
{"commentId": "UggxK6astCUUangCoAEC", "text": "nic movie wow"}
{"commentId": "UgicE9jACtICOXgCoAEC", "text": "not goood to much over act by angreza.....not funny movie full bakwassssss"}
{"commentId": "UghNwseP95UWEHgCoAEC", "text": "\u016b \u0139pb"}
{"commentId": "UgjRmvAOMAbs_XgCoAEC", "text": "bekaar picture hai yaaron... :-("}
{"commentId": "Ugh3OGlL2pY-03gCoAEC", "text": "Not a good movie.. Peter over acting . \"The Angrez\" was superb"}
{"commentId": "UgiFDkHlEtoLBngCoAEC", "text": "NOT as good as the first one they killed the original CLASSIC"}
{"commentId": "Ugg20qRK2Kep53gCoAEC", "text": "Nowhere close to part 1.. \"The Angrez\" was epic.. It was something that gave recognition to Hydrabadi movies.. \nVery dump ending this was.. Very disappointed"}
{"commentId": "UggGQ9Py5UGQmXgCoAEC", "text": "By the way what does \"maa ki kirkiri\" mean? LOL i keep hearing that from Ismail bhai"}
{"commentId": "UghGeygoxZvVr3gCoAEC", "text": "Nice comedy by Ismail bhai.good movi,"}
{"commentId": "UgjRPjc61535bngCoAEC", "text": "thanks for upload video"}
{"commentId": "Ugi7gQRBLSdCzHgCoAEC", "text": "Bekar  hea  yaroo  ye  movie kuch  b qass nhe  hea  is  movie penda qali  time  qaraab"}
{"commentId": "UginKyjXklwLxHgCoAEC", "text": "nice msg at the end"}
{"commentId": "UgheNxKCq3Dy83gCoAEC", "text": "suppr"}
{"commentId": "UgjDwJL2ycRtu3gCoAEC", "text": "suppr"}
{"commentId": "Uggtvyug0owGpHgCoAEC", "text": "aur wo kya to bi hai Bhai lotus Lilly shit"}
{"commentId": "UghJDlKY_yg2a3gCoAEC", "text": "utta khaas nayye yaro pahle ka acha hai my sharjah se hu 0554968221"}
{"commentId": "Ugib9u1AopNqt3gCoAEC", "text": "So this is  HYDERABADI culture"}
{"commentId": "UgiAQN7v02xgN3gCoAEC", "text": "Not as previous one. Little disappointed."}
{"commentId": "Ugh9pLyDzH6GRXgCoAEC", "text": "very very nice movei i like it"}
{"commentId": "Ugg09AGNYL4t2XgCoAEC", "text": "very comedy nice pic"}
{"commentId": "UgjySht8tnxqzngCoAEC", "text": "thanks for uplod very nice move"}
{"commentId": "UgikVmx51hc4GXgCoAEC", "text": "They release this movie late"}
{"commentId": "Uggome9fBXOwTngCoAEC", "text": "saleem pak na kaam kar\nlapat lapat pa chakra bar gaya \nab bus kar saleem"}
{"commentId": "Ugh6CbT4pbv4NXgCoAEC", "text": "The vedio is not available! Wat i supposed to do now?"}
{"commentId": "Ugg0zS0BK6CHw3gCoAEC", "text": "very funny esmile bhai."}
{"commentId": "Ugjgh5b299t1CngCoAEC", "text": "MD MASOOK"}
{"commentId": "UgjkyRP4DCATyXgCoAEC", "text": "fuckin waste of time..."}
{"commentId": "UgiB1VonUEstW3gCoAEC", "text": "The movie is good but its not fair that always Hyderabad guys thrashed by angrez in both movie 1 & 2.\n\nHowever in reality they are hard hitting guys wont give up soon."}
{"commentId": "UghdaYX4KAXZm3gCoAEC", "text": "movie kaisa hai bolo zara?"}
{"commentId": "Ugh0VZ-GyzlWQXgCoAEC", "text": "I didn't get, when this movie was released and if it did why it wasn't a blockbuster."}
{"commentId": "UgjVS2EnLv5SZngCoAEC", "text": "Sports caro Se yeich problem rehti re bhai..;)"}
{"commentId": "UgjImU3ltlYRlHgCoAEC", "text": "thanks  for uploading"}
{"commentId": "UgjaV77hVXyHIngCoAEC", "text": "Good entertainer,,,superb comedy"}
{"commentId": "Ugir_Va-ZRICuHgCoAEC", "text": "peter foreigner is  over acting"}
{"commentId": "Ugg5KDDWz9OyR3gCoAEC", "text": "Fullon comedy...:)"}
{"commentId": "UgjhAl1j4TzK1XgCoAEC", "text": "yes really thankful"}
{"commentId": "UggSz6i8ID1Uk3gCoAEC", "text": "THANXX ALOT FOR UPLOADING THIS VIDEO...!!!!!!!!!!!"}
{"commentId": "Ugw-C9JpwByUxqbDG3p4AaABAg", "text": "The ending is lovely"}
{"commentId": "UgwXch2QMXrIYktezwh4AaABAg", "text": "Kon kon bharti ko dekh kar yaha aaya hai dekhne"}
{"commentId": "UgwzYL5ArYq1UtKBWDp4AaABAg", "text": "My fav character salim feku\ud83d\ude02"}
{"commentId": "UgyLxeC1v8432B0kpVd4AaABAg", "text": "27:33 \ud83e\udd23"}
{"commentId": "UgwIcZudkno_jNAZczd4AaABAg", "text": "Can any one give me song name on 19:00"}
{"commentId": "Ugzfet5ExvUs-oFd0LR4AaABAg", "text": "1st part vla hero kha gya"}
{"commentId": "UgzDn40kabZ99EmFSwF4AaABAg", "text": "@DheerCharanSrivastav(ismail bhai)\ud83d\ude0a"}
{"commentId": "Ugz9KpSt_H9naK9SLU54AaABAg", "text": "Sabse bada enemy of Ismail bhai is Salim Pheku\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgxW7nByDMjBPEaQ2fl4AaABAg", "text": "\u0c38\u0c42\u0c2a\u0c30\u0c4d \ud83e\udd29\ud83e\udd70"}
{"commentId": "Ugwn5AZtiKpHlCFl8tF4AaABAg", "text": "2024 ma koun koun dakhra ya masterpiece movie like thoko \u2764"}
{"commentId": "UgywOSfBE6u2t9lPUqp4AaABAg", "text": "Zalal nahi dhikha yaaro"}
{"commentId": "Ugy0Cux7min7mEYr1c94AaABAg", "text": "Saleem Pheku + Ismail Bhaiii >>>> others"}
{"commentId": "UgwgaP5ukS0eIFq3dOZ4AaABAg", "text": "Nice movie \u2764"}
{"commentId": "UgziJCoNnEQlAFFb_654AaABAg", "text": "It's a great comady and great character company love you all \ud83d\ude0a\ud83d\ude0a"}
{"commentId": "UgzBO0R6iv-o34Gb0c54AaABAg", "text": "Arun Bhai ne dekhne bola to dekhnach he \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzW2xYq4QxPbHcAcS94AaABAg", "text": "Who is here after barti show with arun \ud83d\ude02"}
{"commentId": "UgwuoflOCRY9dqoqCxl4AaABAg", "text": "Happy ending \ud83d\udcaa\u2620\ufe0f"}
{"commentId": "UgyCCiLJ7Inblx240Lp4AaABAg", "text": "How come here after watching @achanakbayanakgamingofficial arun bhai interview on bharti TV\ud83d\ude02\ud83d\ude02\u2764\u2764"}
{"commentId": "UgxnTqJdP70XYbSjELR4AaABAg", "text": "Ma ki kirkiri\ud83d\ude0a\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02 eklota word"}
{"commentId": "UgwtAtx4fljqDr_0dd94AaABAg", "text": "Ismile bhai\ud83d\ude05\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxJDdkUbIUOP6gALLV4AaABAg", "text": "Kon kon arun or bharti k podcast k bad aaya"}
{"commentId": "Ugy9pEkEg7BsQd2pGoF4AaABAg", "text": "Kon kon bharti tv show dekar ayaa hai \ud83d\ude02 comment like \ud83d\ude05"}
{"commentId": "UgyrypH3k9RlcAHoPeR4AaABAg", "text": "Video Quality 144p but content 1080p\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugy-gNP7w5nzoQRhjLN4AaABAg", "text": "Arun bhai bolte"}
{"commentId": "UgxrPIG3qXqKruJwhBZ4AaABAg", "text": "Bharti tv dekh k kon aaya hai"}
{"commentId": "UgzHFQMFQyHb_VPgHCx4AaABAg", "text": "Present after watching Bharti podcast \ud83d\ude02\ud83d\ude0a"}
{"commentId": "UgxlIuCpm1tYdkY9H0x4AaABAg", "text": "Kaun kaun Arun bhai ka interview dekh ke aya idhar"}
{"commentId": "UgyVbfb__oV_EmeU8DB4AaABAg", "text": "Come from Bharti tv interview with arun\u2764"}
{"commentId": "Ugw6KMraLujhVic98Q14AaABAg", "text": "Bharti TV Liked \ud83d\ude0a"}
{"commentId": "UgwGIPn_CYZe6Tx8hb54AaABAg", "text": "Kis kis ne bharthi tv podcast dekh k aya hai\ud83d\ude02"}
{"commentId": "UgxnIxSLnghu6jpRnyd4AaABAg", "text": "Lol product dekh kar kon kon aaya hai like krdo\u2764"}
{"commentId": "UgwbK_lWqCrhGHKRXbZ4AaABAg", "text": "Ismail bhail KTR ko kundalkundal ke mara.!!."}
{"commentId": "UgwhlTzhlvFmpDQtgfB4AaABAg", "text": "Sir apki to moive bahut achchhi hai so sir are your best fan"}
{"commentId": "UgzO__0LH1es3qTvuI54AaABAg", "text": "Pranay jaese log ab nahi hai kahi isliye aaj hindumuslim dost nahi hai Or ye to zulm shayad kabhi katam nahi hoga kabhi... Musalman maar khaega ager uska Imaan kamzor raha to"}
{"commentId": "UgznxmuYWvYvWqwDKzF4AaABAg", "text": "2023"}
{"commentId": "UgxAO_GvfqoSY0ulVgh4AaABAg", "text": "Paise le k aana \ud83d\udca9 poty le k Jaana ..... dialogue \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwmI1VBodDzR6bs44l4AaABAg", "text": "Hum  hyderabadi hai kuch bhi kar sakta hai\u2764\u2764"}
{"commentId": "Ugwr-DuoGczPLHu2X454AaABAg", "text": "Excellent movie. \u2764"}
{"commentId": "Ugz6e9Fo6jYAg5M46Rd4AaABAg", "text": "13:25"}
{"commentId": "UgwHGEbfIVBWWtqKV9p4AaABAg", "text": "Soo funny"}
{"commentId": "Ugy9ML6k9mtKBHXV-eB4AaABAg", "text": "34:23"}
{"commentId": "Ugxrjw0V-JS9c_14DFR4AaABAg", "text": "\ud83d\ude02"}
{"commentId": "UgzOzZdmfycFz0A5n8V4AaABAg", "text": "\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugz4BIepDqvSX-N3vjV4AaABAg", "text": "Tm"}
{"commentId": "UgwttEn1KGAEAEOGMBh4AaABAg", "text": "14:56 3k nr Salim Bhai full 18:01 24:02 1:07:26 38:48 ek nr."}
{"commentId": "Ugzk3vlODHf-2q6nklV4AaABAg", "text": "Success let do it together \ud83d\ude05\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxnO9S3Wq8Sxxm3TBN4AaABAg", "text": "Bhai har ek dialogue zabardast hai yaaro \ud83d\ude05\ud83d\ude02"}
{"commentId": "Ugy7rrNreTTukhXL7dZ4AaABAg", "text": "Handa hai re haule \ud83d\ude05 was separate fan base \ud83d\ude05\ud83d\ude02"}
{"commentId": "UgynePjejb695Tdinm94AaABAg", "text": "True absolutely true last seen says everything about our Indian culture and our diversity... Good job done by the makers and actors and every single person who is involved in the making of this movie. \u2764"}
{"commentId": "Ugx9XA0ReQHmzSSNSiB4AaABAg", "text": "4/7/2021 - 0845"}
{"commentId": "UgxZ9BDI0u2d7jSDoHJ4AaABAg", "text": "Patthar lagaa \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02Reee"}
{"commentId": "UgyZukFvWk_YqedPNf54AaABAg", "text": "\u0907\u0938\u094d\u092e\u093e\u0908\u0932 \u092d\u093e\u0908  \u090f\u0915\u091f\u093f\u0902\u0917  \u0938\u092c\u094d \u0938\u0947 \u092c\u0947\u0938\u094d\u091f , \u092e\u093e \u0915\u0940 \u0915\u093f\u0930 \u0915\u093f\u0930\u0940,,\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxhXMpU1LKkl6qantp4AaABAg", "text": "Like you all Saleem Bhai, Ismile bhai ... Thanks for entertaining us"}
{"commentId": "UgyHAbzWM63eeBMCZs94AaABAg", "text": "Zarra bhi sharam hai toh, Americans don't even expect my genes..."}
{"commentId": "UgzAdefwhXIKLIEas4t4AaABAg", "text": "I am still watching this movie in July 2023"}
{"commentId": "UgzAzYICdtN7gT2CIvh4AaABAg", "text": "Angrez se badla Lene k liye Banda white Hai \ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgxWBfvh7GJznUpprG14AaABAg", "text": "\ud83d\udc4c\ud83d\udc4c\ud83d\udc4c\ud83d\udc4c\ud83d\udc4c\ud83d\udc4c\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d"}
{"commentId": "UgzynHinGkRPsmxhkRt4AaABAg", "text": "\ud83c\uddee\ud83c\uddf3\ud83c\uddee\ud83c\uddf3\ud83d\udc4d"}
{"commentId": "UgxcRYuAPCM7IAMIPwV4AaABAg", "text": "Awesome movie"}
{"commentId": "UgyP3Pefy0ZZxnYFCbF4AaABAg", "text": "Ismail bhai best actor \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzHupMRvx-OX9gram14AaABAg", "text": "Maa ki kirkiri"}
{"commentId": "UgzyRbSOapgjSeVRb_14AaABAg", "text": "Saale angrez ab toh nai chordunga re tereku maa ki kirkiri\ud83d\ude05"}
{"commentId": "Ugz27xQMvf_zS7ilaC54AaABAg", "text": "Missed Aziz Naser"}
{"commentId": "Ugxla3qDBvmLGN7rXLV4AaABAg", "text": "Angrez is \u2764\ud83d\ude02iykyk"}
{"commentId": "UgycjhipawUoEHFWUVp4AaABAg", "text": "It's the fifth time I had seen movie.....\nI always enjoy every moments of this movie"}
{"commentId": "UgxjKAPZhIQQKuHziFN4AaABAg", "text": "10:56"}
{"commentId": "UgzPO0c9ZrD7ToswFdB4AaABAg", "text": "A you fat man \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugz4gpUOyfTJaO3Do0l4AaABAg", "text": "26:42"}
{"commentId": "UgxmWQ0M_AXg_8ww8LR4AaABAg", "text": "23:19 scene was soo funny me lodi\ud83d\ude05\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwMHhXBGTUCEQwniy14AaABAg", "text": "Telugu lo leda bro movie"}
{"commentId": "Ugwi9TJINGDSzJxA_jJ4AaABAg", "text": "Salim feku is best"}
{"commentId": "UgwBlODRfSdrvLwzUcp4AaABAg", "text": "History bandi ye movie"}
{"commentId": "UgzBmmzbEqentV3JoGh4AaABAg", "text": "All actors TOO MUCH BOSS /. BAAP HO AAP , ismil\ud83d\udc23Bhai WAS too much BOOS ########"}
{"commentId": "UgwoEDUaOetDTgmUwG94AaABAg", "text": "It's just fell L\ud83d\udc41\ufe0f\ud83d\udc41\ufe0fK misunderstanding in both OLD\u262a\ufe0f\ud83e\udd1d\u271d\ufe0fFRIEND\"S because of heenSamaj"}
{"commentId": "UgxD9l7dUC7WiPC6-t14AaABAg", "text": "Thode Scenes Cut Kyun Kardiya"}
{"commentId": "UgzQLEezOoOnPJQoNhd4AaABAg", "text": "I just saw this both movies 1 and 2 too good and climax is too good"}
{"commentId": "UgzgOOe4Cehz9PMeihl4AaABAg", "text": "Audio is not stereo."}
{"commentId": "UgyrPnIVNheEiO_0zPV4AaABAg", "text": "\u0938\u094d\u0915\u0942\u0932 \u0921\u0947\u091c \u092e\u0947\u0902 \u0926\u0947\u0916\u0940 \u0925\u0940 \u0905\u092c second part \u0926\u0947\u0916 \u0930\u0939\u0940 \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzEhihLtO9lxwfZ5CV4AaABAg", "text": "Very beautiful movie\ud83d\udc4c\ud83d\udc4c\ud83d\udc4c\ud83d\udc4c A masterpiece"}
{"commentId": "Ugzk_jQ2Yqyf6B9-3_B4AaABAg", "text": "50 kaat peter ke"}
{"commentId": "UgxDInofYWLiGMbTwkl4AaABAg", "text": "Super movie \u2764\ufe0f\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f"}
{"commentId": "Ugw7wG7eqxAZvepTSeJ4AaABAg", "text": "Wasteee no comedy at all likeee old movies"}
{"commentId": "UgyIy-Jxao1QtBtMJNJ4AaABAg", "text": "1:05:02"}
{"commentId": "Ugzb0bPmuHBPG5IlvV94AaABAg", "text": "Missing jahangir \ud83e\udd7a\ud83e\udd7a\ud83e\udd7a"}
{"commentId": "Ugz8DEoCO5sj3Qxudlp4AaABAg", "text": "Convertible hai kathe \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude2d\ud83d\ude02"}
{"commentId": "UgxIiHVOiqYe9OQ-z4R4AaABAg", "text": "11:12 funny scene \ud83d\ude02 \nWho is here after 7 years"}
{"commentId": "Ugx0BLj4WDZWqQnM7YB4AaABAg", "text": "Next movie me hindu Muslim karo zabardast chalti..\ud83d\ude02"}
{"commentId": "UgyQyNaYYGSXE5mxuSZ4AaABAg", "text": "21-12-22"}
{"commentId": "Ugx_HlO9xeW6Ix31KcJ4AaABAg", "text": "Coming back after Bol bhidu's video.. \ud83d\udc4d\ud83d\udc4d"}
{"commentId": "Ugz6423ImXIemS5r3Id4AaABAg", "text": "\u092c\u094b\u0932 \u092d\u093f\u0921\u0942 \u0935\u0930 \u091f\u0949\u092a\u093f\u0915 \u092a\u093e\u0939\u0942\u0928 \u0915\u094b\u0923 \u0915\u094b\u0923 \u0906\u0932\u093e \u0906\u0939\u0947 \u0907\u0925\u0947.\ud83d\ude06"}
{"commentId": "Ugzrxg1F1enyEDc9J4J4AaABAg", "text": "Best movie \ud83d\ude02\ud83e\udd1e\ud83c\udffb"}
{"commentId": "UgzZH7obTNStIQ_W_Gt4AaABAg", "text": "Producers nd director thinks ke all Hyderabadi people knw English that's this movie 70% is English"}
{"commentId": "UgyIDNAkaA7FLB52R8V4AaABAg", "text": "Favorite hyderabadi movie \ud83d\ude02\u2764"}
{"commentId": "UgwFB5YbBg1YikBGkaB4AaABAg", "text": "Salim pheku?"}
{"commentId": "Ugzog0GZDqZZ9XRJKVN4AaABAg", "text": "Emotional kardiya last mei, kya baat hai bhai, bhot mastt\u2665\ufe0f"}
{"commentId": "UgyGdjxLfmkEeqUzCad4AaABAg", "text": "Who watched 2022"}
{"commentId": "UgyYMFYigBD5Ytpr76J4AaABAg", "text": "Gullu dada"}
{"commentId": "UgzXI8lcTWqOVUAxi_N4AaABAg", "text": "Very Very super your all flim thanks for Sri Balaji"}
{"commentId": "UgykenZd3-g0We9ph314AaABAg", "text": "50:40 \ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgwxHL--gTfVfU5lemd4AaABAg", "text": "Khunnel khunnel ke mare thay \ud83d\ude05"}
{"commentId": "UgwCMxATWOYgJrQiIhR4AaABAg", "text": "Watched this for Ismail bhai \ud83d\ude02"}
{"commentId": "Ugx3WeGBjFiEY-YnbYJ4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwHEuD0xomJtshqrAl4AaABAg", "text": "Nice"}
{"commentId": "UgxzGJN7nTHTX3gb2AV4AaABAg", "text": "I don\u2019t like Peter acting he\u2019s such a untalented just because of me the whole movie is not enjoying"}
{"commentId": "UgwBA8XAfKw2Iv4DbXl4AaABAg", "text": "Sri Balaji movies, you have abruptly ended the movie. It is YouTube. Upload the ending as well"}
{"commentId": "Ugx6YvZY4dD_E7jVJTt4AaABAg", "text": "43:26\ud83d\ude39\ud83d\ude1c"}
{"commentId": "UgwuAI3IANSWhcroj3F4AaABAg", "text": "https://youtu.be/JObJ-j1rQFM"}
{"commentId": "UgzpqFUYPoiS6CZ6oxZ4AaABAg", "text": "Brother films is very funny but all is my favourite but Ismail Bhai is my most favourite character film"}
{"commentId": "UgxgZmsUNxk3VF0bAKZ4AaABAg", "text": "\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "Ugx-8rBIvHSJ4qjkiLx4AaABAg", "text": "11:38 Benedict cumberbatch"}
{"commentId": "Ugxm0E5X2zcVYsqX-1J4AaABAg", "text": "Bhai ya movie ka scene cut kaiku kardia ya full movie nahi hai, 30 minits ki cut hai movie"}
{"commentId": "UgxycHqkO1wx5_tIeBV4AaABAg", "text": "Super"}
{"commentId": "UgwXVJd5WftmS1V48pR4AaABAg", "text": "\u200f\u0627\u067e\u0646\u06cc \u0645\u062d\u0628\u062a \u0627\u0648\u0631 \u0646\u0641\u0631\u062a \u0645\u06cc\u06ba \u0627\u062a\u0646\u06d2 \u0627\u0646\u062f\u06be\u06d2 \u0646\u06c1 \u06c1\u0648 \u062c\u0627\u0626\u06cc\u06ba \u06a9\u06c1 \u062d\u0642\u06cc\u0642\u062a \u062f\u06cc\u06a9\u06be\u0646\u0627 \u0645\u0634\u06a9\u0644 \u06c1\u0648 \u062c\u0627\u0626\u06d2\u06d4"}
{"commentId": "UgwlicO60g0UuefEwFF4AaABAg", "text": "Ending is super and unbeatable"}
{"commentId": "UgxLyNuQeGmTsDV9W5V4AaABAg", "text": "43:26 kon kon notice kiya \u263a"}
{"commentId": "UgywbzjPnk8vnCChTT94AaABAg", "text": "Dr"}
{"commentId": "UgyWkN0HDk2WAZSdtvZ4AaABAg", "text": "\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgwtzXoknjwhJgZbyYh4AaABAg", "text": "\ud83d\ude00"}
{"commentId": "UgyBWv0OkIg4iNsXK_x4AaABAg", "text": "Ye hoti hai mazedaar movie Maa ki kirkiri \u2764\ufe0f"}
{"commentId": "Ugy0gPOAm7aMUgCF7Et4AaABAg", "text": "Ambassador AIMIM Walo ki hai shayed"}
{"commentId": "UgyYz-ATpcnR2BTH2914AaABAg", "text": "5:45 the real movie starts from here"}
{"commentId": "UgyPB4iAY-_XVhSDOah4AaABAg", "text": "THIS ONE IS THE BEST HYDERABADI MOVIE EVER"}
{"commentId": "Ugzkvfg787t_FqBu2gN4AaABAg", "text": "Hyderabad people are lucky pls vote for AIMIM and save your own happiness iam from Karnataka \ud83d\ude1e\ud83d\udc9a\ud83d\udc9a\ud83c\uddee\ud83c\uddf3"}
{"commentId": "UgwoYKMYAFjdrINDCsR4AaABAg", "text": "film's duration 01:39:32"}
{"commentId": "Ugx-UAsIVvgQsF4edad4AaABAg", "text": "Ultra pro max legends watching in 2022 \ud83d\udd25\ud83d\udd25\ud83d\ude02"}
{"commentId": "UgxhBgn2dIzjz-z2Dvt4AaABAg", "text": "Jahangir kaa hai bhai"}
{"commentId": "UgzINY1TMTUjCPX5vOB4AaABAg", "text": "Salim feku best he ek dum\ud83d\udc4d"}
{"commentId": "UgztE8U6_bxNg0rI9WN4AaABAg", "text": "Wonderful movie I like mast Ali and Ismail Baha'i acting superb comedy. I watch this movie more than 50times"}
{"commentId": "UgxEVYFMlzvZjs03Yk14AaABAg", "text": "Ismail bhai_nahi chodunga re angrezo ko ....ma ki kirkiri"}
{"commentId": "UgwLacxMiU_P2jtb3nV4AaABAg", "text": "1:12:00 abaaa\u00e0aaaaaaa \ud83d\ude02\ud83d\ude021:26:38 ismile bhai ko anda fek ke mare\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyFxWTfFNElQfTPR314AaABAg", "text": "Kya re potinka samne Mitha bane Jara . Sup dialogue.."}
{"commentId": "UgzFby9xtmIfHPPscP94AaABAg", "text": "maza nhi ayya old was gold .. also jangeer bhi nhi tha"}
{"commentId": "UgzDknCtLfPdab8jHwN4AaABAg", "text": "27:02 \ud83d\ude2d\ud83d\udc80"}
{"commentId": "Ugy9lld8D4YONb4qLb14AaABAg", "text": "Legends are recommending it again after 6 years \ud83d\ude02"}
{"commentId": "UgzzU0AtVZty3CF_4Yx4AaABAg", "text": "Brother it's my life best inspiration movie I really liked it \u2764\ufe0f\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f"}
{"commentId": "UgyzTOv4FMQCO7QnbOJ4AaABAg", "text": "Kya baat bhaiy"}
{"commentId": "Ugw38SAeWJO76GK38ot4AaABAg", "text": "Last may aacha chutiya banaye hum logo ko"}
{"commentId": "UgyzysJsoAOFc7vFQ4Z4AaABAg", "text": "@, .\u1023\u100e\u1023 \u1013\u1013 \u1000\u1021.\u1024.\u101a\u100f\u1024"}
{"commentId": "UgwOkMYNJDLUAZi6y8x4AaABAg", "text": ",dfffuo"}
{"commentId": "UgyOtxQwCgpSmed0PYp4AaABAg", "text": "Full chutiyapa.....\nPart one was good but this is shit"}
{"commentId": "Ugw3TuZTLeKUsVPGmWl4AaABAg", "text": "1:03:21    potti ku nai chodnaaa\ud83d\ude06\ud83d\ude06"}
{"commentId": "UgyAShPl1IhWD4PWnnt4AaABAg", "text": "This is so cringe wow.  I thought I had seen it all but this is just terrible"}
{"commentId": "UgxfWO79KKhgM1rMpbl4AaABAg", "text": "Why was Jahangir not featured"}
{"commentId": "Ugzce-5avomHVWlT8iJ4AaABAg", "text": "1:26:30 \ud83e\udd23\ud83d\ude02"}
{"commentId": "UgyX-1CDYXOefa3wFY94AaABAg", "text": "What a beautiful message towards the end of the movie..... \n\nBrought back memories from my stay at Hyderabad... One of the best cities in India............"}
{"commentId": "UgzcV4HcS1Oj60F39CN4AaABAg", "text": "Part 3 kab toh Bhi ana"}
{"commentId": "Ugzy3N2zEo8z7p7-xQZ4AaABAg", "text": "\ud83d\ude02"}
{"commentId": "UgyX7XY6r5-z2oB6TIJ4AaABAg", "text": "Peter iso irritating and doing so much overacting....."}
{"commentId": "UgxAMGI5JOwuwD8nq_p4AaABAg", "text": "Saleem pheku ki car ku Sun roof bhi hai .....,! \ud83d\udc4c"}
{"commentId": "Ugw8WvNUkhmLMuNDVyB4AaABAg", "text": "Jhangir bhai miss u"}
{"commentId": "UgwBx-wkpNxPGimuHoZ4AaABAg", "text": "Awesome movie \ud83c\udfa5\nAl kiraak Hydrabadiz !! I missing my hometown HYD \ud83d\ude2d\ud83d\ude2d......\n\nLive in Qatar \ud83c\uddf6\ud83c\udde6"}
{"commentId": "UgxxzeJZOApJpR2e8hh4AaABAg", "text": "kon kon Hyderabad se ha"}
{"commentId": "Ugwxk8Njg91CDzM-bX94AaABAg", "text": "Ek Sher ki khopdi chindiyaan teen bhaag jungle me aaj Tak Ni milre\ud83d\ude05\ud83d\ude05"}
{"commentId": "Ugz9qfMYx8Ha674HLWV4AaABAg", "text": "40:34  \ud83d\ude02\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgwzlHCVZGQ3bBAiL514AaABAg", "text": "Mera driver pa secretary naukar .....pehlwan hai pehlwan humare krishna annaa"}
{"commentId": "UgxtV0wDX2yNRy2hPhZ4AaABAg", "text": "Aziz is missing in this part"}
{"commentId": "UgzMxo_NjcQkASo8uEB4AaABAg", "text": "Maa ki kir kiri- ismail bhai\ud83d\ude06\ud83d\ude06\ud83d\ude06\ud83d\ude06\ud83d\ude06"}
{"commentId": "UgyNq8o6RPfTvHu4s2N4AaABAg", "text": "What a treat watching Mast Ali Bhai (Salim Pheku)...He is such a talent and treat to watch. Kya sahi actor hain...The Expressions, The Timing, The most difficult art is to make someone laugh and Mast Ali does this with ease...Thanks Mast Ali Bhai for making some cult movies and been a part of our lives"}
{"commentId": "Ugwe-o6a-Z9rhuVAoiJ4AaABAg", "text": "17:13"}
{"commentId": "Ugx0FMAgEt4gM9abs3d4AaABAg", "text": "The funny dialogue is Ismail bhai ko anda pheke maare"}
{"commentId": "UgyJWc7fYgcYRYaNE054AaABAg", "text": "Where is that dubai sheikh movie"}
{"commentId": "UgypoLCP9CtskYTQkvR4AaABAg", "text": "1:24:21 fire in the hole scene is really innovative"}
{"commentId": "UgyNGk_OnKVp88K94zp4AaABAg", "text": "peter is doing overacting"}
{"commentId": "UgyL0ZQ5JOILU3ClwLd4AaABAg", "text": "\u2764\ufe0f"}
{"commentId": "Ugx3Z6MwR13TGQdSVkR4AaABAg", "text": "Salim \"pheku\"\ud83e\udd2d\ud83e\udd2d\ud83d\udc4c\ud83e\udd23"}
{"commentId": "UgyYLS3mv30UkqeNwER4AaABAg", "text": "Peter comedy was superb \ud83d\ude02\ud83e\udd23"}
{"commentId": "Ugx0XD-MfkZkxB-sbwB4AaABAg", "text": "I am Telugu ....super bhai"}
{"commentId": "Ugx_i_LUYMdey_q7TMZ4AaABAg", "text": "@48.45 ....pasha English rocks!!\ud83d\ude02"}
{"commentId": "Ugzt9k91ofiRQQm7VtZ4AaABAg", "text": "Did like Mara pagal"}
{"commentId": "UgwfwYU69y5_RnwB-aR4AaABAg", "text": "The song name"}
{"commentId": "UgyhpWskGAl2sxK_3ZN4AaABAg", "text": "world best comedy film"}
{"commentId": "UgyskX-4nrqVE20ggUF4AaABAg", "text": "Ismail bhai sala looking Michel jakson\ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "Ugw6DcByC0A64xNHtzF4AaABAg", "text": "Super movie"}
{"commentId": "Ugz3VPTDRr2aa2ohegF4AaABAg", "text": "Peter to much overacting"}
{"commentId": "Ugw59UQcSX4xBaXWT7h4AaABAg", "text": "Nice \ud83d\udc4d movie"}
{"commentId": "Ugxt63GSOu5zNkOjA8d4AaABAg", "text": "\u092e\u093e \u0915\u0940 \u0915\u093f\u0930\u0915\u0940\u0930\u0940\ud83d\ude02"}
{"commentId": "Ugze5Jg-kT5IOmTg4l94AaABAg", "text": "Overacting spoiled it"}
{"commentId": "UgxL_cVHElH1ln3pGVh4AaABAg", "text": "KYA KHATATNAK FILM BANAYE YARO ZABARDAST MOVIE HAI\ud83d\ude04\ud83d\ude04\ud83d\ude04\ud83d\ude04\ud83d\ude04\ud83d\ude1c\ud83d\ude1d"}
{"commentId": "UgxGDUoS9osP_Xr_nwB4AaABAg", "text": "Who watching in 2020 November like here \ud83d\udc47\ud83d\udc47\ud83d\udc47\ud83d\ude0e"}
{"commentId": "UgwGkxtFMgwj2FL_O5l4AaABAg", "text": "I am here only for saleem peku and Ismail bhai ."}
{"commentId": "UgwESkLjabscKNAoHx54AaABAg", "text": "Saleem pheku \u2764\ufe0f"}
{"commentId": "UgzjM1Gn4bNEK1WBqZx4AaABAg", "text": "Peter Scooby doo wala Shaggy dikhra \ud83d\ude02"}
{"commentId": "UgzPD4MoTx-9zvsLfg54AaABAg", "text": "Last scene is really touching and shows unity in diversity and true secularism. Bollywood should learn from these movies."}
{"commentId": "Ugym4qKRgStO8INyjFR4AaABAg", "text": "The starting seen and kiraak song \nBest combination for part 2"}
{"commentId": "UgyM6PsvzFB3bQ6T-4x4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\udd25\ud83d\udd25\ud83d\udd25\ud83d\udd25"}
{"commentId": "UgwXloKfB84bovd4swp4AaABAg", "text": "Such a brillance comedy of ismail bhai and saleem pheku"}
{"commentId": "Ugz8T9EvcO0_5QncHph4AaABAg", "text": "Boht hi overacting kr liya re gora"}
{"commentId": "UgzxnWGQ9NKg8ddP4dx4AaABAg", "text": "54:04 gir gir ke hasa hu bhai\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxL4Ux4B3vDlksHHeF4AaABAg", "text": "Super movie"}
{"commentId": "Ugwk9Mt8eJ9doMP2VI94AaABAg", "text": "27:50\ud83e\udd23\ud83d\ude01\ud83d\ude05"}
{"commentId": "UgytQaKOoQXFlAIrlJ14AaABAg", "text": "16:30 \"pahlwan hai pahlwan hai\" \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwAqi-ZkHy0zoe-6354AaABAg", "text": "Bachpan se chandminar pe baithe WA hu"}
{"commentId": "UgzrDqxa9EacuQGVszx4AaABAg", "text": "I'am so impressed with salim pheku's script\ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "Ugy_R7OnupHtWN26nxt4AaABAg", "text": "14:17 everyone was pheku until the real pheku arrives\ud83d\ude06\ud83d\ude06\ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgzmAyccwE9Y5Xuvg3p4AaABAg", "text": "Hiiiiiiiiiiiiiiii"}
{"commentId": "Ugx7vCbW3ofkAj-guPd4AaABAg", "text": "10 black rupee mea Sudan karaa\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzFtSsyxg9QoxE1KLR4AaABAg", "text": "Whatsapp n Facebook dialogue was superb \ud83d\ude02\ud83d\ude01\ud83d\ude02\ud83d\ude01\ud83d\ude02"}
{"commentId": "UgyuoDiGqOf2ubVmpfZ4AaABAg", "text": "One man show by saleem pheku and ismail bhai.."}
{"commentId": "UgwZ-sSfM80aCJQDqlx4AaABAg", "text": "Amazing superb movie great struggled  lots of Lough..."}
{"commentId": "UgzEeUnJz71jh3H85ZF4AaABAg", "text": "Mast Ali wapas aao"}
