{"commentId": "UgzN-1yQ834GmZ0cp6N4AaABAg", "text": "57:00 although I can track with the 'care for world' it does have a tendency to turn many people into 'justice warriors'."}
{"commentId": "UgzJ_yUMXp1XbI2J1np4AaABAg", "text": "18:00 The current administration is selling out to them.  Bought and paid for."}
{"commentId": "UgxzaID4q5i1X4M3RIp4AaABAg", "text": "51:55 I like Hugh Ross and a lot of his work to prove God and biblical creation account, but his position on Xenotransplatation is not in line with Biblical boundaries this time. I respect him as a Scientist, but some matters should be left for expert \"Theologians\" (if there are any real ones left these days)."}
{"commentId": "UgyJUQeVhMIBLabEMel4AaABAg", "text": "51:55 This is were the apostate mind of these scientists reveals. These are the times, as it were in the days of Noah\u2014The End of Days before the Son of Adam returns!\n\nRemember, Gen 6: _Noah was found perfect in his generations before God_ \nLev 17 God has made atonement for the children of Adam with blood.\n\nHe did not atone for mutated demons or hybrid beings?\n\nI ask one question, is this how God wants mankind to live longer/eternally? Do you not remember, \"You are not of this world/age but the world/age to come, when God creates the new heavens and earth, and where there is no suffering, tears, or death?\""}
