{"commentId": "UgyYbJo7wbDKv6WuvvR4AaABAg", "text": "Indian : Let's blame China \ud83d\ude02"}
{"commentId": "Ugwts5u50kKz3Lds88B4AaABAg", "text": "Shhh...no one mention population control!! I suppose it's one way of weeding out the lower IQ people from the gene pool! Good work India!"}
{"commentId": "UgyZAUPO4FJFZecbqcN4AaABAg", "text": "Earning in crores means nothing when the most basics of needs are not fulfilled. You may live in a fancy bungalow or drive a fancy car but in terms of quality of living you still have it worse than an average citizen of a developed nation. No wonder people bail out at the first chance they get."}
{"commentId": "UgwrVU0mnujUaPY7qep4AaABAg", "text": "You can have England\u2019s London major, he can help lots"}
{"commentId": "Ugz9tA48scVjNcIFh2t4AaABAg", "text": "God is not here"}
{"commentId": "UgwTMBy49S1YWaXYXdp4AaABAg", "text": "where is Supreme Court of India which took suo moto notice on Manipur?where is Delhi govt which devised resuse of parali( stubble ) ? where are the environmentalist today ????The people of Delhi are facing a health emergency,children are denied education in Schools why no action has been taken on the farmers of Punjab for causing extreme air pollution in Delhi ??? why are Delhi people forced to breathe this toxic air ????The farmers burning stubble in Punjab are responsible,the supreme court must take legal action with penalty on them."}
{"commentId": "UgwTsl-Za6IeiRpCDb14AaABAg", "text": "Reap what you sow , hope the wind remains still maybe then you think about carbon emissions  . Sorry for the animals and birds ."}
{"commentId": "UgyxiDVaT_FElVAUjCV4AaABAg", "text": "No government rule these"}
{"commentId": "UgyBQL4X4F_KsNNGusB4AaABAg", "text": "This is THE 1 biggest reason I am reluctant to visit Delhi-Chd during Diwali-Xmas months of Nov/Dec."}
{"commentId": "Ugx7BS9IOXYHhN6ufyF4AaABAg", "text": "Its high time to convert most of the roads to only \"Public Vehicle lanes\" and deploy more and more public vehicles to commute so that dependency on Cars is reduced."}
{"commentId": "Ugx3jUEku3TKhUsQWop4AaABAg", "text": "Does anyone know what the background music is?"}
{"commentId": "Ugx7e7bKBNlEcmcXctF4AaABAg", "text": "Embarrassing that this occurs year after year and nothing is done. Stop spending valuable funds on buildings, space rockets and monuments. Give the people clean air and water fit for human consumption. Being the 4 largest economy means nothing when people cannot even get their basic needs taken care of."}
{"commentId": "UgzvKgRYlGDDVcwKXhF4AaABAg", "text": "The problem has been shown,it had happened before as well..now what is the way out? It looks like venus atmosphere at 10:15 am and martian at 12:15pm"}
{"commentId": "UgwkX_oq93rk847RuLd4AaABAg", "text": "No toilets. No clean air. And india is the voice of the global south?\n\ud83d\ude02"}
{"commentId": "UgwhyVz--kVWudSGCg14AaABAg", "text": "BJP RSS powers Delhi to be most toxic city with a conspiracy to shift Capital to Nagpur. \ud83d\ude33"}
{"commentId": "Ugywghn5B2IXTdJ2dEZ4AaABAg", "text": "thank a farmer"}
{"commentId": "Ugw0RZWATN1gTvBZJdV4AaABAg", "text": "Mumbai is worst"}
{"commentId": "UgzdUpNg8uPPt8jPSxh4AaABAg", "text": "Why wait til it\u2019s severe to take action ? Action needs to be had before severe levels."}
{"commentId": "Ugw4aXoMxqcfhuAU3VV4AaABAg", "text": "Congrats, anndata ki bakchodi chalu"}
{"commentId": "Ugx8iRjiKEAJLVdzQKd4AaABAg", "text": "What favour farmers are doing to us by making this air unbreathable. Indian farmers are unempathic Gawars"}
{"commentId": "UgzGqHielPSZDZwGMl14AaABAg", "text": "I think Gaza city has better air these days. \ud83d\ude02"}
{"commentId": "UgzWddKU6T_GX22cvhl4AaABAg", "text": "I will be going to Delhj for Diwali and I am super worried for my kid"}
{"commentId": "Ugx7_d7WA8E3aO2WJQ14AaABAg", "text": "Look at our living standards, polution, useless population, toxic air, food, water, hygiene standards, people spitting, urinating on roads, no value for life, instead of fixing these 4th class pass graduate is  trying to become vishwaguru,  \ud83d\ude02."}
{"commentId": "UgzIIm9AxSKdU_J1Obx4AaABAg", "text": "Typical revdi janta of delhi going for jog and walk to inhale more toxic air as it is also free \ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugzwg94eEupPac8H-8h4AaABAg", "text": "It\u2019s scary"}
{"commentId": "Ugy76TfteQVu7pfDcX14AaABAg", "text": "Looks like new York couple months ago"}
{"commentId": "UgxV0wqrvXa7wo2kBgl4AaABAg", "text": "Wow that\u2019s crazy !"}
