{"commentId": "UgyeWTOV6JG4O1ELmJJ4AaABAg", "text": "Air pollution in new year"}
{"commentId": "UgxXJHj5q0ZneBoAHJV4AaABAg", "text": "F@*k you and the orders\nWe never gonna stop \ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgymIIKuJLPRuS76M_V4AaABAg", "text": "Suri ho gya inka natak \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwGvQnqUke5Y5tnWI14AaABAg", "text": "Cracker production and supply should be banned. People blinded by religious bigotry will never learn"}
{"commentId": "UgwuZpIPb_MZoFA_lwV4AaABAg", "text": "Israel and hamas war and Russia and ukraine war was there but there in no pollution"}
{"commentId": "UgyLgKCRvpAE7CqqM5F4AaABAg", "text": "No firecrackers were being burst before Diwali. So, why was the AQI so poor on Nov 2? Also, how many fires were lit on the day of Diwali in Punjab and Haryana. Finding that out is actual journalism."}
{"commentId": "UgzecRA_0Phtncp-iAF4AaABAg", "text": "\u092e\u093e\u0926\u0930\u091c\u093e\u0924 \u0938\u092c \u0907\u0902\u0938\u093e\u0928 \u0938\u092e\u091d\u0947\u0902\u0917\u0947 \u0924\u092c \u0928 \u0907\u0938 \u092c\u093e\u0924 \u0915\u094b \u0926\u0940\u092a\u093e\u0935\u0932\u0940 \u092c\u093f\u0928\u093e \u092b\u091f\u093e\u0915\u093e \u092b\u094b\u0921\u093c\u0947 \u092d\u0940 \u092e\u0928\u093e\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948 \u0930\u093e\u092e\u093e\u092f\u0923 \u092e\u0947\u0902 \u092f\u0947 \u0915\u0939\u0940 \u0928\u0939\u0940 \u0932\u093f\u0916\u093e \u0939\u0948 \u0915\u0940 \u092b\u091f\u093e\u0915\u0947 \u092b\u094b\u0921\u093c\u0928\u0947 \u091a\u093e\u0939\u093f\u090f, \u0924\u092d\u0940 \u0926\u0940\u092a\u093e\u0935\u0932\u0940 \"\u0926\u0940\u092a\u093e\u0935\u0932\u0940\" \u092e\u093e\u0928\u0940 \u091c\u093e\u092f\u0947\u0917\u0940 \u0964 \u0930\u093e\u092e \u0915\u0947 \u0938\u094d\u0935\u093e\u0917\u0924 \u092e\u0947\u0902 \u0932\u094b\u0917\u094b \u0928\u0947 \u092b\u091f\u093e\u0915\u0947 \u092b\u094b\u0921\u093c\u0947 \u0925\u0947 \u0910\u0938\u093e \u0915\u0939\u0940 \u092a\u0930 \u092d\u0940 \u0928\u0939\u0940 \u0932\u093f\u0916\u093e \u0939\u0948 , \u0926\u093f\u090f \u091c\u0932\u093e\u090f \u0925\u0947 \u092f\u0947 \u092a\u0922\u093c\u093e \u0939\u0948 \u0914\u0930 \u0938\u0941\u0928\u093e \u092d\u0940 \u0939\u0948 \u0905\u091a\u094d\u091b\u0940 \u0924\u0930\u0939 \u0938\u0947\u0964"}
{"commentId": "UgzjzJQzNnmFB6pKQEJ4AaABAg", "text": "Happy Diwali \ud83c\udf49"}
{"commentId": "Ugy7YXlouJ5gGxV4uEF4AaABAg", "text": "We will burn cracker \ud83c\udf58. Because it's our Hindu festival \ud83d\ude01. Stop parali not cracker. Diwali comes 1 day in a year"}
{"commentId": "UgwRGhs0uuJFW380Ug94AaABAg", "text": "Pollution is because of parali"}
{"commentId": "UgxMtxMXLP9vYiVjL_94AaABAg", "text": "The ancestors never burned crackers, they just used dias, it was never in the religion or religious scriptures. Also, yes other things like stubble burning and vehicles also contribute it the pollution there is no denying but everyone knows post Diwali pollution is just too much and people are defying direct orders of supreme court which is a criminal offence"}
{"commentId": "UgzOyuoqWWOdLNUXiCF4AaABAg", "text": "And the 2023 Darwin Award goes to....."}
{"commentId": "UgxqOQfr0XCbTwRJPlV4AaABAg", "text": "Sure\u2026. So the Diwali is been celebrated since Nov 2\ud83d\ude02\u2026 surely November 2nd was a bigger Diwali than yesterday\u2026 it\u2019s funny how they talk a lot about how it\u2019s a lot today and don\u2019t mention numbers of the past days. So convenient to push against Diwali \ud83d\ude4f\ud83c\udffd"}
{"commentId": "UgwCxda9MFcLYmK2jy14AaABAg", "text": "dude stop the stigma with Hindu Religion. Don't see ground reporters going to paddy burning fields in punjab which is the source of 90% pollution in Delhi. Illiterates"}
{"commentId": "UgxQwHT5kHruAN67DdB4AaABAg", "text": "Firecrackers can not produced co2 its your news produces"}
{"commentId": "UgxV_MVIe0IgXnB0lVh4AaABAg", "text": "Who cares, let the useless good for nothing SC 1st stop the crop burning in Punjab."}
{"commentId": "UgwCWfo_4bRA3o_7TFt4AaABAg", "text": "cant ban stubble burning but want to ban celebration , LOSER SC ."}
{"commentId": "UgwqFXMmka4bhX7WGeZ4AaABAg", "text": "Why are we choking ourselves"}
