{"commentId": "UgwAp4QWM273rkd_PyR4AaABAg", "text": "Unless the stubble / parali burning is stopped, there is no solution. Most of the people are blaming several topics but no action is taken at the leadership level to stop the main cause of pollution which is stubble burning\ud83d\ude2d\ud83d\ude2d hence people have to suffer, cannot help until the main issue is fixed\ud83d\ude2d\ud83d\ude2d"}
{"commentId": "UgwIrl8K0CXRUEY_Hhl4AaABAg", "text": "Snake \ud83d\udc0d religious snake minds will never be clean"}
{"commentId": "Ugxev_9FLIcr30JBK-R4AaABAg", "text": "Don't worry crackers are ban on Diwali. So air is breathe now. I can see any pollution now."}
