{"commentId": "Ugy68U2a3B0ynqWYmWp4AaABAg", "text": "Delhi crime free and pollution free ho sakti h agar agar aap chahe to"}
{"commentId": "UgxXJF30yhwbGzfGmkd4AaABAg", "text": "AAP se require abp news, pls iss mude ko uthaye, poochiye humare bache school de aane ke Baad kya karte hai, kya vo park jate hai, unka BachPan kaise beet raha hai"}
{"commentId": "Ugy4Rp80ZCTVCoEbCEJ4AaABAg", "text": "Hy"}
{"commentId": "UgydqVsmvxIzjln5C-t4AaABAg", "text": "aur modi ko vote do .ye modi tumarha khud ka dushman hay    . aur  kitna zulam karta hay muslim par is isab allah tum laga inshallah.aur  aj tum ram siva karhay ho ab tumaray  paghwan ni suhngay ni aur tum Allah kho gay tumary jan chotagy"}
{"commentId": "UgzoNsfrNwKiKHHnU5V4AaABAg", "text": "India match har gya bhai."}
