{"commentId": "UgxtSrvk5j_43KRL_T14AaABAg", "text": "Modi has destroyed Delhi and India.. He has no accountability at all... He is busy with parrots and peacocks"}
{"commentId": "UgzqlpFbLxxfMH6UZ994AaABAg", "text": "Atmospheric air processors:\nTall buildings suck in air from top floor. Blow through floor by floor.\nFill with plants with high pollution filtering abilities. Aloe vera is a good one."}
{"commentId": "UgxWgdRUOqjK8XoOr8x4AaABAg", "text": "Congratulations! 26 out of the Top 50 most polluted cities are India! Finally India is on the top of something"}
{"commentId": "UgzouYuW9zG20vbeAbB4AaABAg", "text": "WION....DIWALI HAS NOT EVEN STARTED AND THE POLLUTION IS ALL BECAUSE OUR ARVIND KEJRIWAL AND FOR YOUR KIND INFORMATION DIWALI CONTRIBUTES ONLY 5% TO THE TOTAL POLLUTION OF NOW ..SO DONT ACKNOWLEDGE DIWALI AS THE POLLUTION ...PLEASE AND PLAY VICTIM CARD ELSE WHERE ...."}
{"commentId": "Ugz2kKRWQ9rJy1jHdL14AaABAg", "text": "The city where I live is a typical heavy industry city in China. The environment here is very good. Thanks to the friendly environment, the government strongly promotes environmental construction. The city where I live has the highest electric vehicle penetration rate in China."}
{"commentId": "UgzOKBCTGX3UXaBF7jN4AaABAg", "text": "Modi: What problem, we have freedom and democracy? I'll spend more money buying Rafales."}
{"commentId": "UgyaDnZD5QknCkIrcPB4AaABAg", "text": "R.I.P Delhi people, flowers from indore \ud83c\udf39"}
{"commentId": "UgwQlhb9qmcc0MGHHzZ4AaABAg", "text": "This is a very serious life threatening problem and it should be first on Government's priority list"}
{"commentId": "UgyNZmvSneGGeScb0WV4AaABAg", "text": "We have to change our way of life literally waiting for e vehs"}
{"commentId": "Ugyba6WW69oRs-6B2GJ4AaABAg", "text": "Flipping heck, how come you aren't all dead?"}
{"commentId": "UgwpIMfTWA0POzETpHd4AaABAg", "text": "Why do people always go head over heels on air pollution before Diwali? I feel sorry for the people of Delhi as they can't celebrate as they wish."}
{"commentId": "UgxKIkb1TJB77GkGnMB4AaABAg", "text": "plant trees and clean"}
{"commentId": "UgzpA1NjvRrEMXVayP94AaABAg", "text": "They need giant fans to blow all the smog away"}
{"commentId": "UgzzQ5bVHQJy6Xsnnzh4AaABAg", "text": "Trash is everywhere, in first world , in third world. Different is that first world is so third class they throw away their trash in the sea shore of the third world.\ud83d\udc4f\ud83e\udd14\ud83c\uddee\ud83c\uddf3"}
{"commentId": "UgxGL-g--Lo4CqCe0lF4AaABAg", "text": "Center or state government always know that crops are burn many year but they don't control to stop And his always target Diwali"}
{"commentId": "Ugx4bG2Ulti4wO4BKT54AaABAg", "text": "It was amazing during the lockdown how clear you could see in India."}
{"commentId": "Ugzm-1-PG1lrDBtHvXp4AaABAg", "text": "Delhi Govt. Ninja Trick, It's other states, Festival Season, are chacha log kabhi toh Zimedaari lo kabhi toh kuch karo jishse kuch pollution kam ho!"}
{"commentId": "UgzpLjV4BI_LZU_790p4AaABAg", "text": "I think it's time that the people know that using diwali crackers just like burning ur money for just harming our environment. If u wanna buy just buy some fire crackers (not a lot). Give your old clothes,distribute sweets, chocolates md let us spread happiness instead of burning fire crackers. This might help a little and would act as a starting step towards healthier tomorrow"}
{"commentId": "UgwAs0nULhTWPZJ8PCJ4AaABAg", "text": "India is superpower 2020 ?"}
{"commentId": "UgxstEQF41ZfNzDUQ2F4AaABAg", "text": "Why do they burn the stubble? Plow it under. That will increase the organic matter in the ground when it decomposes and becomes fertilizer."}
{"commentId": "UgwpKoBq_J0tjEnisKp4AaABAg", "text": "Is this news ? Everyone knows third world  countries have poor air quality with trash and garbage everywhere."}
{"commentId": "UgwFzVq9mviBZdxb4e94AaABAg", "text": "This has nothing to do with Diwali , it is due to inversions trapping smog and haze from neighbouring states burning stubble illegally."}
{"commentId": "Ugx5p0usZArqIC_mzz94AaABAg", "text": "Rip my india no future,please just drop the nuclear please ,  build from zero  \ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgxIH6yItKqQ9Kn61G14AaABAg", "text": "Ban vehicular traffic in Delhi."}
{"commentId": "UgwyEJ8oU4hokUtgflZ4AaABAg", "text": "Farmers in punjab and haryana should understand that subtle farming for their benefit may take many lives of a lot of people"}
{"commentId": "UgxkSQNJz-hyAkSV30Z4AaABAg", "text": "Some people won't talk about it yet . When diwali starts they'll come out of their caves."}
{"commentId": "UgysXI1GiWnvVdCGxnx4AaABAg", "text": "It is because of Indian currupt leaders"}
{"commentId": "Ugwgpcap6wvMXj7iIOR4AaABAg", "text": "India's the international laughing stock of the world"}
{"commentId": "UgyYZUrBeSaeC4Lt1nh4AaABAg", "text": "Shocking"}
{"commentId": "Ugz90Ew1ig-Xt1zsUu54AaABAg", "text": "Eeuuuuuwwwwww"}
{"commentId": "UgzxjHwmyeCbB4S0J6p4AaABAg", "text": "Enjoy your Indian air"}
{"commentId": "Ugyf8-Oe9nzoDU-ysxZ4AaABAg", "text": "India's always making international headlines for the wrong reasons"}
{"commentId": "Ugxi1kdO0S3CB_1HSyF4AaABAg", "text": "India's so filthy \ud83d\udc4e"}
{"commentId": "UgxMiGuhADh4s3rkoZl4AaABAg", "text": "So trump said right. FILTHY INDIA. Lol\ud83d\ude02\ud83d\ude05\ud83d\ude1d\ud83d\udc4c\ud83d\udc4c\ud83d\udc4c"}
