{"commentId": "UgxXYc1SNjRUJUoEleN4AaABAg", "text": "\u0b06\u0b2a\u0b23\u0b19\u0b4d\u0b15 \u0b17\u0b4d\u0b30\u0b39 \u0b28\u0b15\u0b4d\u0b37\u0b24\u0b4d\u0b30 \u0b30\u0b3e\u0b36\u0b3f \u0b32\u0b17\u0b4d\u0b28 \u0b1a\u0b3e\u0b15\u0b3f\u0b30\u0b3f \u0b13 \u0b2c\u0b3f\u0b2c\u0b3e\u0b39 \u0b2c\u0b3f\u0b37\u0b5f\u0b30 \u0b1c\u0b3e\u0b23\u0b3f\u0b2c\u0b3e \u0b2a\u0b3e\u0b07\u0b01 \u0b1a\u0b3e\u0b28\u0b47\u0b32\u0b4d \u0b28\u0b47\u0b2e\u0b4d \u0b30\u0b47  \u0b26\u0b3f\u0b06 \u0b2f\u0b3e\u0b07 \u0b25\u0b3f\u0b2c\u0b3e \u0b2e\u0b4b \u0b39\u0b41\u0b06\u0b1f\u0b4d\u0b38\u0b06\u0b2a\u0b4d \u0b28\u0b2e\u0b4d\u0b2c\u0b30\u0b4d \u0b30\u0b47\n\u0b1c\u0b28\u0b4d\u0b2e \u0b24\u0b3e\u0b30\u0b3f\u0b16\n\u0b1c\u0b28\u0b4d\u0b2e \u0b38\u0b2e\u0b5f\n\u0b1c\u0b28\u0b4d\u0b2e \u0b38\u0b4d\u0b25\u0b3e\u0b28 \u0b26\u0b3f\u0b05\u0b28\u0b4d\u0b24\u0b41\nSrujjjhbh"}
{"commentId": "UgxdL1jk-enbGL9Mb-l4AaABAg", "text": "\u0b2e\u0b3e\u0b17\u0b23\u0b3e \u0b2f\u0b4b\u0b1c\u0b28\u0b3e \u0b15\u0b30\u0b3e\u0b2f\u0b3e\u0b07\u0b1b\u0b3f \u0b06\u0b09...."}
{"commentId": "UgwEzo-lmUz-_WLXGjJ4AaABAg", "text": "Azadi ka amrit ustav"}
{"commentId": "Ugyn0lf9qjwIf2ZVN-54AaABAg", "text": "First like me \ud83d\udc4d"}
