{"commentId": "Ugwbb3mSnLoAhg3QQIB4AaABAg", "text": "Thank you so much ma'am \ud83d\ude0a"}
{"commentId": "Ugw-YpLgOl2kxWV8nPd4AaABAg", "text": "Option ( c)"}
{"commentId": "UgwnnurnQ_9j59WqcLl4AaABAg", "text": "Air quality"}
{"commentId": "UgxOI17g94AWqYVszL54AaABAg", "text": "Okk...Air pollution in Delhi...\n  Really a big concern..!!"}
{"commentId": "Ugw2RXbiWoyS7j_fEFl4AaABAg", "text": "Option -c"}
{"commentId": "UgxBapbKbAmCOMlaWUR4AaABAg", "text": "That Delhi Air Pollution Will Affect Sri lanka O my God"}
{"commentId": "UgxWOyBDxxdYA6adsnF4AaABAg", "text": "(c) Air Quality"}
{"commentId": "UgySgggTWgwc7MEkIOl4AaABAg", "text": "Option c"}
{"commentId": "Ugx_CupaxDEZyX-kPoN4AaABAg", "text": "Option C"}
{"commentId": "UgwBuT7uLGI8XCqh-pR4AaABAg", "text": "Thank you mam\u2764"}
{"commentId": "UgwSZ94DwXDCwLWZsAx4AaABAg", "text": "\ud83c\udf89"}
