{"commentId": "UgwfRb-RdcK0oKPVvc14AaABAg", "text": "So Diwali is still going on even after 11 days in delhi \ud83d\ude0c"}
{"commentId": "UgwLl9KgUclCc5xkgdR4AaABAg", "text": "\u0e40\u0e23\u0e32\u0e21\u0e32\u0e2a\u0e23\u0e38\u0e1b\u0e01\u0e31\u0e19\u0e40\u0e25\u0e22\u0e14\u0e35\u0e01\u0e27\u0e48\u0e32\u0e27\u0e48\u0e32\u0e43\u0e04\u0e23\u0e02\u0e32\u0e14\u0e43\u0e04\u0e23 \u0e01\u0e31\u0e19\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e01\u0e31\u0e19\u0e41\u0e19\u0e48   \u0e1a\u0e32\u0e1b\u0e01\u0e23\u0e23\u0e21\u0e04\u0e23\u0e31\u0e49\u0e07\u0e19\u0e35\u0e49\u0e02\u0e2d\u0e07\u0e43\u0e04\u0e23.....\r\n\u0e0a\u0e30\u0e15\u0e32\u0e01\u0e23\u0e23\u0e21\u0e40\u0e14\u0e35\u0e22\u0e27\u0e01\u0e31\u0e19"}
{"commentId": "UgwrkY6rJWUauY-lB614AaABAg", "text": "Yeah, keep justifying why crackers are to be burst in the name of preserving culture \ud83d\ude02 \n\nEnjoy!"}
{"commentId": "UgyCgMHgV28AzoY3tRt4AaABAg", "text": "Peoples will learn only after from bad experiences. Until they don't care."}
{"commentId": "Ugxb8yczMzlDuNLa5Q54AaABAg", "text": "Dhua dhua krdenge abhi chhath baki hai \ud83d\ude05"}
{"commentId": "Ugw42zwT2jEeUde1j-F4AaABAg", "text": "And the 2023 Darwin Award goes to......"}
{"commentId": "UgxwpcD2W7UoHGfRHFd4AaABAg", "text": "India is filth and filth is India said by DOLUND TRUMP"}
{"commentId": "Ugzj031zRFpgW6LDwnJ4AaABAg", "text": "People will never understand the effects of crackers we will get the same price of reward after somedays jai hind."}
{"commentId": "Ugwy2AU85lwVQh46c-d4AaABAg", "text": "Remember obligation for providing good air for diplomatic staff as per Vienna convention.. forget people aka citizens of Bharat.. who can change their fate..vote unwise then struggle to breathe like now..\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwUdVRGrvJ-0sIScfR4AaABAg", "text": "Kenapa lingkungan di India selalu saja kotor"}
