{"commentId": "UgymSa-fuLmqF8ssBCN4AaABAg", "text": "Please Subscribe :\n#JOLLYUNCLE VIDEOS"}
{"commentId": "UgworitWOKEqBMWZalt4AaABAg", "text": "Dear friends, Thanks for watching this video. Please Like, Share & Subscribe for getting latest updates from : JOLLYUNCLE.com"}
{"commentId": "UgzFhLVooW-5pssT0J94AaABAg", "text": "Dear friends, Please send your feedback on this video. You are requested to please SHARE & SUBSCRIBE this channel. Thanks"}
{"commentId": "UgyX66PliqA5TFPvyZZ4AaABAg", "text": "Very helpful to solve the problem of pollution"}
{"commentId": "Ugwi1CcAjkcrXpL0SQJ4AaABAg", "text": "Excellent video sir. Please make more videos on such important topics of the society."}
