{"commentId": "UgzpTcJz2LMEJlQDlXp4AaABAg", "text": "10 and 12 wale to robot ha na jo unhe kuch nhi hoga \ud83d\ude21\ud83d\ude21"}
{"commentId": "UgzARqvHYHaPz9hb8aF4AaABAg", "text": "\u0924\u094d\u092f\u094c\u0902\u0939\u093e\u0930 fika \u0915\u0930\u0928\u0947 \u0915\u0940 \u0938\u093e\u091c\u093f\u0936 \u0924\u094b \u0928\u0939\u0940\u0902"}
{"commentId": "Ugwbd-uxvCNiiRUNKXZ4AaABAg", "text": "Kondi class tak chuti ha"}
{"commentId": "Ugykuse66M3qhTUigml4AaABAg", "text": "Ab panjab me kuch nhi jal raha\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugyl0jl0XVK-sPCfabx4AaABAg", "text": "Ha diwali jo aa gayi isase pahe to sab thik thak tha\ud83d\ude02"}
