{"commentId": "Ugz1xYoO7PyWo38hGmN4AaABAg", "text": "He can only fool uneducated and ignorant citizens. Khujliwal isnt doing anything about the main reasons for the pollution. Just troubling citizens to fool the ignorant citizens"}
{"commentId": "UgwlJ7ahkI5d3Udnbol4AaABAg", "text": "Arvind Khujliwal u cannot fool people. U said Crackers are banned but this year it was the loudest Diwali , crackers bursting all night since 3 days..u have become arrogant n troubling Delhiites to hide yr incopentency."}
{"commentId": "Ugz1JWvNwkEnX9WC6Ep4AaABAg", "text": "Arvind Khujliwal u will loose elections this time. Vehicle pollution is just 2% of the actual pollution, no action taken on farm fire which is the main reason. Ur just troubling the citizens. Nothing else."}
{"commentId": "UgzLRpow64LzcX6znqV4AaABAg", "text": "Kejriwal aap diwali par crackers use nhi aapko haq nhi rokne ka rokna hai to farali jalne se roko jo aap nhi rok sakte  hum crackers jalainge"}
{"commentId": "Ugy0HR0ZTyoymDReQjF4AaABAg", "text": "Hmari marshall ki nokri waps do kejriwal \ud83d\ude25\ud83d\ude21\ud83d\ude0f\ud83d\ude4f"}
{"commentId": "Ugy4-IxxT1hWnQLRcPN4AaABAg", "text": "Poor Delhi public how much suffering due to votes politics. No one is taking strict action against parali burning. And sanction imposed to Delhi public \ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude22\ud83d\ude22\ud83d\ude22\ud83d\ude22\ud83d\ude22"}
{"commentId": "UgwbtKNLShXKJKOk0ER4AaABAg", "text": "SABHI RISHTEDARO SE NIVEDAN HAI KI, POLLUTION KE KARAN MITHATI LEKAR NA AAYE,DELHI POLLUTION SE GRAST HAI,APNE SWASTHYA KA DHAYAN RAKHE, AUR DO KEJRIWAL KO VOTE ?"}
{"commentId": "Ugyyje84OLE7e6m3SQl4AaABAg", "text": "Shram karo makar. Is padeh likhe befkoof ke bus ka kuch bhi na nahi hain. He is good for nothing.  sirf dalali / brashtachari karalo is kamene se."}
{"commentId": "UgzVjd-kXRw38o1Er_p4AaABAg", "text": "OD Evan jan. 2024 Tak hona chahiye"}
{"commentId": "UgyQVMEEG8WJmLsyWSN4AaABAg", "text": "Happy mamtaachraya day \u2764"}
{"commentId": "UgyUws4Nrb65jVVfn2N4AaABAg", "text": "Keju khan jail odd or even mey jayengey"}
