{"commentId": "UgwI-48D_LdJKTAro1x4AaABAg", "text": "Hamne bhi 5 saal pahle Delhi chod Diii."}
{"commentId": "Ugw1BoNLTWlJ8QDh_XB4AaABAg", "text": "School close karo"}
{"commentId": "Ugyo9wOXIDORX5zwWzB4AaABAg", "text": "Ham TO abhi bhi delhi me hi hai"}
{"commentId": "Ugx4zqJFzI2nnBLezt94AaABAg", "text": "Kejriwal kahan ki Punjab jitenge to pradushan khatm kar denge Aaj Punjab jitne ke bad bhi pradushan a raha hai itna jhutha hai Kejriwal"}
{"commentId": "UgyOozHhaHQQvbSLSLR4AaABAg", "text": "\u0907\u0938\u0932\u093f\u090f \u092e\u0947\u0928\u0947 \u0926\u093f\u0932\u094d\u0932\u0940 \u091b\u094b\u0921\u093c \u0926\u093f\u092f\u093e"}
{"commentId": "UgyeK8UPquuEpOE_Apt4AaABAg", "text": "Delhi wale rule best hai but implementation ni kar pa ra"}
{"commentId": "UgzG9WjiRnyvpyXhEYl4AaABAg", "text": "Noida 50% green hai .. delhi kitna green?"}
