{"commentId": "Ugy0JH5qH4_YUCnsJj14AaABAg", "text": "the number 1 internet toxic, i think i know why the air is also toxic"}
{"commentId": "UgxbWAgx9zHwi6gWdax4AaABAg", "text": "Everybody acts as though they don't care until it becomes a problem, for everyone."}
{"commentId": "UgyM5WKD1gWYAGGo5wx4AaABAg", "text": "Goes to prove the citizens don't really care...no wonder no one's bothered to find & implement a solution."}
{"commentId": "Ugyv1Zd9_qKgRKN7vMV4AaABAg", "text": "The man who is responsible for this toxic air has a name: it is Kejriwal. He can no more blame the Congress in Punjab, he has no legs to stand upon.  Children & elderly people are dying in this toxic mixture. But this corrupt guy does not care, as he manages to be away from Delhi during this period, this time for elections some where. I am sure he has put 5 layers of air filters in his Sheesh Mahal to insulate himself from this deadly mixture."}
{"commentId": "UgxPQnGYZaVlfb55DEh4AaABAg", "text": "Kejriwal b like : Free Pollution as I promised"}
{"commentId": "UgzWTCKl9z_9tVPAsYZ4AaABAg", "text": "Now make a vid that everything is punjab's fault\ud83d\ude21"}
{"commentId": "Ugzutpq1bqBSL9it1vh4AaABAg", "text": "Central government want only power in Delhi it doesn't take any measures to control Pollution!!\ud83d\ude02 and haryana govt is led BJP but no use!!\ud83d\ude22 People have to suffer"}
{"commentId": "Ugx-N3vM8jKx-RbqblB4AaABAg", "text": "People are just living their normal..  weddings , ceremonies and other events cant stop bcoz of polution. But the news channel is not focusing on the problem which is polution.. we are living in gas chamber and the world laugh at our condition.. no matter how much india is developing but we are still poorest bcoz we can't afford breathable air.. I would prefer to live in poor country which has best air quality instead of a developed country with worst air.."}
{"commentId": "UgxiyH-glo-jdG9-kXV4AaABAg", "text": "Atleast they are making something about from this situation \ud83d\ude02"}
{"commentId": "UgwyTl5BHsuhI08eoL94AaABAg", "text": "We Indians didn't  give a shit \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02 we just chill out in any situation \ud83d\ude05"}
{"commentId": "Ugybl48JjAb2ueHQDRx4AaABAg", "text": "G20 should have been in nov dec"}
{"commentId": "Ugz961j8pTRFD3aDb5Z4AaABAg", "text": "ACT NOW AND STOP ANY NEW ACTIVITY\n\nSHIFT PARLIAMENT TO ODISA"}
{"commentId": "UgxA2ZBbqpBO2IfIKRF4AaABAg", "text": "AAP toh Delhi ko barbad kar ke chodega. Punjab ke upar kasur mat dalo, afterall Punjab bhi AAP ka hai."}
{"commentId": "UgyzLl97Zc5QytI47RJ4AaABAg", "text": "Something not New to Delhi \ud83d\ude22"}
{"commentId": "UgwUSsxGKL1lgJO9Lhh4AaABAg", "text": "Bas pollution dikha rahe ho ye nahi ki pollution ko kese roke."}
{"commentId": "UgwBlSaz6f3V7So7Efx4AaABAg", "text": "Plz explain the measures taken by AAP government on this"}
{"commentId": "UgzEWvq1M7RNr-ccGHx4AaABAg", "text": "Final Destination"}
{"commentId": "Ugye-wIr8iwuS5A0uC54AaABAg", "text": "Lolz\ud83d\ude02\ud83d\ude02. These people are out of their mind."}
{"commentId": "UgzuL8eVE1fqXJjjTV54AaABAg", "text": "India needs population control"}
{"commentId": "Ugwo3Az6CfzU52YijcF4AaABAg", "text": "I think they thought it was fog lol\ud83d\ude05\ud83d\ude05"}
{"commentId": "UgwMNjBj7IQKr9cOBh14AaABAg", "text": "The Reels generation \ud83d\ude11"}
{"commentId": "Ugw4m6Fs9u_zpnfZl_F4AaABAg", "text": "These are the morons who would have stooped for a selfie at bhopal during the gas tragedy."}
{"commentId": "UgzoW1Zm6e0Bb1hgE7d4AaABAg", "text": "2020 was the only year when Delhi had fresh air due to lockdown"}
{"commentId": "UgzUF_rlbwyfrGjksF14AaABAg", "text": "Ofcourse they doesn't care about their future too,that's why they have voted to Kejriwal\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzQX-f6cjSt4fNVDnB4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwQoS59m4dGhro_lo94AaABAg", "text": "Reels wale hai kya"}
{"commentId": "UgyKmwEf8WzgeMpw4lp4AaABAg", "text": "desi indian jugadu mind can make use of anything."}
{"commentId": "UgzmE8lTKtdAQVd_auN4AaABAg", "text": "Suicide selfies\ud83d\ude2e\ud83d\ude2e\ud83d\ude2e"}
{"commentId": "UgwSzNMQ9gbL5m_D5xB4AaABAg", "text": "We keep blaming our govt...the people themselves are ignorant and pathetic."}
{"commentId": "Ugy3oVD64CKzEvZbe0F4AaABAg", "text": "The air pollution must have affected their brain I think...imagine doing photo shoots amidst the smog \ud83d\ude2e\ud83d\ude22\ud83d\ude2e\ud83d\ude2e"}
{"commentId": "UgwzTJu1VkLQnQRoGKl4AaABAg", "text": "Get out of that gas chamber called as Delhi guys. Money & job is not bigger than life. Live life instead of taking the selfie of suicide. I know I'm exaggerating but what the heck are you guys doing with your life."}
{"commentId": "UgzOpPClYRXvRUQWBnt4AaABAg", "text": "This is dystopic"}
