{"commentId": "UgxXAzSeRhHgKMT9CZd4AaABAg", "text": "Pollution sirf delhi me to nhi hai?? Ye to Noida/Greater Noida me bhi hia.. par yaha to DM sir/mam jane kaha hain. Bache bimar hai, unhe school jana pad rha hai.. faltu ka news natak karke kya fayda.."}
{"commentId": "Ugxyvim1_1QCcsUZIcV4AaABAg", "text": "\u091a\u094b\u0930 \u0915\u094b \u0935\u094b\u091f \u0926\u094b \u092e\u094c\u091c \u0932\u094b \u092b\u094d\u0930\u0940 \u0932\u094b\u0964 \u092c\u094b \u0916\u0941\u0926 \u0915\u0947 \u0918\u0930 \u092e\u0947 \u0911\u0915\u094d\u0938\u0940\u091c\u0928 \u092c\u093e\u0932\u0940 \u092a\u0930\u094d\u0926\u093e \u0932\u0917\u093e \u0932\u093f\u092f\u093e \u0915\u0947\u091c\u0930\u0940 \u0928\u0947 \u092c\u093e\u0915\u0940 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0947 \u092c\u091a\u094d\u091a\u0947 \u092e\u0930\u0947 \u0907\u0928\u0915\u0940 \u092c\u0932\u093e \u0938\u0947\u0964 \u0918\u094b\u091f\u093e\u0932\u094b \u0915\u0947 \u0938\u093f\u092c\u093e \u090f\u0915 \u0915\u093e\u092e \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u0915\u092e\u0940\u0928\u094b\u0902 \u0928\u0947 \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0964"}
{"commentId": "UgyY0EOB0AxO1DypvJ54AaABAg", "text": "Wah wah kejruddin"}
{"commentId": "Ugy9tfMVU-a8d696qTd4AaABAg", "text": "\u0915\u0947\u091c\u0930\u0941\u0926\u094d\u0926\u0940\u0928 \u090f\u0915 \u092c\u093e\u0924 \u0924\u094b \u092d\u0942\u0932 \u0917\u092f\u093e \u0907\u0924\u0928\u093e \u092c\u095c\u093e \u092a\u094d\u0932\u093e\u0902\u091f \u0932\u0917\u093e\u092f\u093e \u0917\u092f\u093e \u0925\u093e \u092a\u094b\u0932\u094d\u0932\u0941\u0936\u0928 \u091f\u093e\u0935\u0930 \u0915\u092c \u091a\u093e\u0932\u0941 \u0915\u0930\u0947\u0917\u093e. \u0935\u094b \u092d\u0940 \u0926\u093e\u0930\u0941 \u092e\u0948 \u092c\u0947\u091a \u0915\u0947 \u0916\u093e \u0917\u092f\u093e \u0915\u0947 \ud83d\ude02\ud83d\ude04"}
{"commentId": "Ugyn9X59cBHNGPOHIx54AaABAg", "text": "\u0926\u093f\u0935\u093e\u0932\u0940 \u0905\u092d\u0940 \u0906\u0908 \u092d\u0940 \u0928\u0939\u0940\u0902 \u0905\u092c \u0926\u0941\u0906 \u0915\u093f\u0924 \u0924\u0939 \u0906 \u0917\u092f\u093e. \u0915\u0947\u091c\u0930\u0941\u0926\u094d\u0926\u0940\u0928 \u092a\u0902\u091c\u093e\u092c \u0915\u093e \u0924\u094b \u0928\u093e\u092e \u0932\u0947\u0917\u093e \u0928\u0939\u0940\u0902. \u0905\u092c \u0915\u0941\u091b \u0928\u092f\u093e \u092c\u0939\u093e\u0928\u093e \u092c\u0928\u093e\u090f\u0917\u093e.  \u0938\u093e\u0930\u0947 \u0918\u094b\u091f\u093e\u0932\u0947 \u092e\u0948 \u0926\u093e\u0930\u0941 \u092a\u0940 \u0915\u0947 \u0938\u094b \u0917\u090f \u0906\u092a \u0915\u0940 \u092a\u093e\u092a \u092a\u093e\u0930\u094d\u091f\u0940 \ud83d\ude02\ud83d\ude04"}
{"commentId": "UgxOwCyIsHacvAJp6b94AaABAg", "text": "Haramkhoor neta"}
{"commentId": "Ugxv3KPknjHs8lYdRfR4AaABAg", "text": "\u092a\u092c\u094d\u0932\u093f\u0915 \u0915\u094b \u092a\u093e\u0917\u0932 \u092c\u0928\u093e \u0930\u0939\u0940 \u0939\u0948 \u0938\u0930\u0915\u093e\u0930"}
{"commentId": "UgwBOjRzmV24FFrSokJ4AaABAg", "text": "\u0915\u094d\u092f\u093e \u0917\u093e\u0921\u093c\u093f\u092f\u093e\u0902 \u092c\u0902\u0926 \u0915\u0930\u0928\u0947 \u0938\u0947 \u092a\u094d\u0932\u0942\u0936\u0928 \u0915\u092e \u0939\u094b \u0930\u0939\u093e \u0939\u0948 \u092a\u092c\u094d\u0932\u093f\u0915 \u0915\u094b \u092a\u0930\u0947\u0936\u093e\u0928 \u0915\u0930\u0928\u0947 \u0938\u0947 \u0915\u094d\u092f\u093e \u0939\u094b\u0917\u093e"}
{"commentId": "UgxDtoCmxYQY_vrqMW14AaABAg", "text": "dum\u0123otu pradushan ka jimedaar tum lalchi log kudh ho gumoge audi mai toh yahi haal hoga. America mai toh bohot fresh air isliye audi doorti bhi hai toh jyada farak nhi padhta"}
{"commentId": "UgxzKx4yyzFAl2mng1Z4AaABAg", "text": "jai kalyug Maharaj ki \nisse kehete hai ghor kalyug.\naandhera kayam rhe delhi mai \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgxH0v5cDqjQa7w4lGV4AaABAg", "text": "Ha diwali aane wala hai 15 din me\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwpY40NtkxmAfzsn_l4AaABAg", "text": "Road pe padi dhool mitti ka kuch karoo"}
{"commentId": "UgzMJ6d65H5_6eccuSJ4AaABAg", "text": "AAP govt should be held responsible for the pollution mess in Delhi and the President\u2019s rule should be imposed by the Supreme Court, and the same should be applied in the future also no matter which govt is in power.\r\nImplement Odd Even for vehicles because this is the only parameter which showed positive positive impact.\r\nOrder people to work from home only\r\nBan bursting crackers in Delhi and the penalty should be \r\nRs 25000\r\nRWAs should allow only cyclists and walkers to their markets for shopping, no petrol and diesel-run vehicles"}
{"commentId": "UgxuBEJhSlHtGUMAnth4AaABAg", "text": "OR DO VOTE AAP KO HAHAHAHHA"}
{"commentId": "Ugw9vPHy4P_PZKwZVjV4AaABAg", "text": "Jab se Delhi mein Kejriwal ki sarkar I hai tab se itna polution ho raha hai"}
