{"commentId": "UgzftuLftL2GDPn0WHN4AaABAg", "text": "\ud83c\uddee\ud83c\uddf3\ud83c\uddee\ud83c\uddf3\ud83c\uddee\ud83c\uddf3\ud83c\uddee\ud83c\uddf3\ud83c\uddee\ud83c\uddf3"}
{"commentId": "Ugy7qVXY6PM3NWIwA3V4AaABAg", "text": "Nice information channel"}
{"commentId": "Ugylv93B4uLgnx3jGQl4AaABAg", "text": "T u\u2764\u2764\ud83c\udf89\ud83c\udf89"}
{"commentId": "UgxjcFmVbtI8ZJonEWB4AaABAg", "text": "\ud83d\ude0aI no oooo\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a"}
{"commentId": "Ugxmd-ciZYHxO3yNa3d4AaABAg", "text": "\u091c\u092f \u0939\u094b \u0906\u0915\u093e\u0936\u0935\u093e\u0923\u0940 \u091c\u092f \u0939\u094b....\n\u0905\u0926\u094d\u092d\u0941\u0924, \u0905\u0924\u0941\u0932\u0928\u0940\u092f, \u0938\u091f\u0940\u0915 \u0935\u093f\u0936\u094d\u0932\u0947\u0937\u0923\u093e\u0924\u094d\u092e\u0915 \u092c\u0941\u0932\u0947\u091f\u093f\u0928...."}
{"commentId": "UgxmnYUVDmMzJekacCd4AaABAg", "text": "\u0936\u093e\u0928\u0926\u093e\u0930 \u092c\u0941\u0932\u0947\u091f\u093f\u0928\n\u090f\u0915 \u092d\u093e\u0937\u093e \u090f\u0915 \u0926\u0947\u0936\n\u092d\u093e\u0930\u0924 \u092e\u093e\u0924\u093e \u0915\u0940 \u091c\u092f \n\u091c\u092f \u0938\u0928\u093e\u0924\u0928"}
{"commentId": "Ugyz7XxqGLZ_-0oJHuF4AaABAg", "text": "Sdev namn \ud83c\udf3a \ud83e\udd31 maa bharti Jay ho \ud83c\udf3a \ud83c\udf3a \u0938\u0926\u0947\u0935 \u0928\u093e\u092e\u0928 \ud83d\udc9d"}
{"commentId": "UgwwXbXGI_8Cut_8pxF4AaABAg", "text": "Thank you all India radio main shadab Ansari"}
{"commentId": "Ugx0N9JLmXmPSgoAqUJ4AaABAg", "text": "\u092e\u094b\u0930\u0915\u094d\u0915\u094b  \u092e\u0947\u0902 \u0906\u0908 \u092d\u0942\u0915\u0902\u092a \u0906\u092a\u0926\u093e \u092a\u0930 \u0936\u094b\u0915 \u092a\u094d\u0930\u0917\u091f \u0915\u0930\u0924\u0947 \u0939\u0948 \u0964\n   \ud83d\ude4f  \ud83d\ude4f  \ud83d\ude4f\u0926\u093f\u0935\u0902\u0917\u0924 \u0906\u0924\u094d\u092e\u093e\u0913\u0902 \u0915\u0947 \u092a\u094d\u0930\u0924\u093f \u092d\u093e\u0935\u092a\u0942\u0930\u094d\u0923 \u0936\u094d\u0930\u0926\u094d\u0927\u093e\u0902\u091c\u0932\u093f   \ud83d\ude4f  \u0950 \u0936\u093e\u0902\u0924\u093f \u0950 \ud83d\ude4f"}
{"commentId": "UgzhnyBl8ojbOMk7Y-J4AaABAg", "text": "\u0906\u0915\u093e\u0936\u0935\u093e\u0923\u0940 \u0935\u093f\u0936\u094d\u0935\u0935\u093e\u0923\u0940 \u0915\u0940 \u0914\u0930 \u0924\u0947\u091c\u0940 \u0938\u0947 \u092c\u0922\u093c\u0924\u0940 \u0939\u0941\u0908\n\u0927\u0928\u094d\u092f\u0935\u093e\u0926 \u091c\u0940 \u2764"}
