{"commentId": "UgySTadGk7crzZno5KZ4AaABAg", "text": "https://youtube.com/shorts/QfH3G8epvas?si=Hq_ff7rxF36n9Nms"}
{"commentId": "UgxZmLT22dTtPbD3Zzh4AaABAg", "text": "Article 21"}
{"commentId": "Ugw0PpUDgiOWjASfx5F4AaABAg", "text": "Option C"}
{"commentId": "UgyoyGw1McdBykc3KFN4AaABAg", "text": "Ab 3rd tyms bhi modi ji aa gyee to constitution me bhot change la denge vo \n\ud83d\ude0a\ud83d\ude0a\nKon kon fir se bjp chahta h or kon nhi"}
{"commentId": "UgzqbCKPidgH6wq28ix4AaABAg", "text": "\u2764"}
{"commentId": "UgxDJFeox8hHnz-rQx54AaABAg", "text": "Artificial 21"}
{"commentId": "UgyYcGLHlBmPLqpTDBF4AaABAg", "text": "Sirji samcidhan ke kisi bhi article  sanshodhan  karne ke liye mp    .sanshad  kar skta hai cji nhi kr sakta hai app galat gyan dete ha  cji ko samvidhan  me badalne ka koi adhikar nhi hai"}
{"commentId": "UgzA894jKsBLN3F8HgV4AaABAg", "text": "21"}
{"commentId": "Ugz_EVYDNaCqcTNaLUR4AaABAg", "text": "21"}
{"commentId": "UgyrDBi8CsXansBaFod4AaABAg", "text": "Option a and c ...both is right"}
{"commentId": "Ugy8uLIZuGBqhxLAe714AaABAg", "text": "Option AAA"}
{"commentId": "UgwBUXca2nx-b5GGJiR4AaABAg", "text": "21"}
{"commentId": "UgxlsbQJBesOnYe_Zv54AaABAg", "text": "Hasdev jangal ko katne se roko....uase bhi climate change hoga....islye jaldi se central govt. pr case kro...\ud83d\ude05"}
{"commentId": "Ugxi7usBhDygmro6Dml4AaABAg", "text": "Art 21"}
{"commentId": "Ugyr7X0QE5PqykMfrjV4AaABAg", "text": "Indian education Elacton midia RSS headquarters savarker godsay taririst maker's exporters unpeace unhappy unsaif world's disinfolab islamofobya islam musalman Sikh Islamic country killer one aganda hindutva"}
{"commentId": "UgycmKH-KFvjqm9vRlx4AaABAg", "text": "Option a and c both"}
{"commentId": "UgzmjlXRaBCuPV_kdl94AaABAg", "text": "Option C is correct \ud83d\udcaf\ud83d\udcaf"}
{"commentId": "UgyugjwtMfly3YUSmSh4AaABAg", "text": "Again Parliament vs Supreme Court"}
{"commentId": "UgyZpanSW-RAWoqBB4N4AaABAg", "text": "21"}
{"commentId": "Ugyi42n32VxqGJfdLa94AaABAg", "text": "\u092a\u094d\u0930\u0915\u0943\u0924\u093f \u0915\u0947 \u091b\u0947\u0921 \u091b\u093e\u095c \u0915\u0947 \u0915\u093e\u0930\u0923 \u092f\u0947 \u0906\u092a\u0926\u093e \u0906 \u0930\u0939\u0940 \u0939\u0948  \u091c\u0948\u0938\u0947 \u0915\u0940 \u092a\u0947\u095c\u094b \u092a\u094b\u0926\u094b \u0915\u094b \u0915\u093e\u091f\u0928\u093e"}
{"commentId": "UgxQc9t0JO_2vEMXfHh4AaABAg", "text": "Swidhan bdl rhe h mnuvaadi \ud83e\udd2c"}
{"commentId": "Ugw2w31gaDssEfA3r4d4AaABAg", "text": "https://youtu.be/YI_kgWGJ3kQ?si=eJxtEjSwnMpGEVuN"}
{"commentId": "Ugw5KZdd40jDl10hvPp4AaABAg", "text": "C\u00e7c\u00e7cc"}
{"commentId": "UgxF2ve1xSRyvNZgBJR4AaABAg", "text": "\u092e\u093e\u0928\u0935 \u0915\u0940 \u0909\u0924\u094d\u092a\u0924\u094d\u0924\u093f \u0915\u093e \u0915\u093e\u0930\u0923 \u0914\u0930 \u092a\u0930\u093f\u0923\u093e\u092e"}
{"commentId": "UgyTGuDhVMzTL8kwBih4AaABAg", "text": "Option C"}
{"commentId": "UgwrH-8cX-0Mx-2j2U14AaABAg", "text": "great initiative"}
{"commentId": "UgxC4ff5ajTr-sPxJuN4AaABAg", "text": "Arti. 21\u2764\u2764\u2764"}
{"commentId": "UgzORh4Hpx0UDy1Y7zd4AaABAg", "text": "Anc c"}
{"commentId": "Ugx2nRQDe3ER3eUQk2Z4AaABAg", "text": "Nasbandi karyakram fir se chalana chaiye taki popular kam ho kyoki climate change direct popular se juda hai \ud83d\ude01\ud83d\ude01\ud83d\ude01\ud83d\ude01"}
{"commentId": "UgztekZpTH64E1Pambx4AaABAg", "text": "SUPREME COURT NOT KNOWLEDGE ABOUT ELECTRICAL ENGINEERING   , IN RAJASTAN AND GUJRAT ONLY WE CAN DO  INSULATING OVER HEAD  LINE.........NOT NEED TO UNDERGROUND......."}
{"commentId": "UgxcDJAfZGYowbJAkQF4AaABAg", "text": "\u0915\u0947\u0902\u0926\u094d\u0930 \u0938\u0930\u0915\u093e\u0930 \u0915\u094b \u0918\u0902\u091f\u093e \u092b\u0930\u094d\u0915 \u0928\u0939\u0940\u0902 \u092a\u0921\u093c\u0924\u093e \ud83d\ude02\ud83d\ude02\ud83d\ude02\u0905\u092d\u0940 \u0938\u094b\u0928\u092e \u0935\u093e\u0902\u0917\u091a\u0941\u0915 \u0915\u0947 \u092e\u093e\u092e\u0932\u0947 \u092e\u0947\u0902 \u0938\u092d\u0940 \u0928\u0947 \u0926\u0947\u0916\u093e \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzEw0581CjgxOxeXMF4AaABAg", "text": "Artical21"}
{"commentId": "Ugw69TTj5yiWUscX5dl4AaABAg", "text": "A ideate cji add law, there are many birdes animal struggle for his life in uttrakhand, how can they reach supreme court"}
{"commentId": "UgzZ9qTEIwq4PPEHDpl4AaABAg", "text": "Mai mndir nhi jata socha hu mndir jb jauga uske bad Egg nhi khauga"}
{"commentId": "UgxCfslWScLF3mAIHPV4AaABAg", "text": "Art_21"}
{"commentId": "Ugyj2v6otttuDE-b_Zx4AaABAg", "text": "Art. 21"}
{"commentId": "UgxinkhHJiruEJOf8EV4AaABAg", "text": "Chandra chur is a Gem."}
{"commentId": "UgxgK3zQfVdDMiLA2f14AaABAg", "text": "Justice jv mn.mishra dy chandrachur"}
{"commentId": "UgztK6Gm5nUzJvJdZOR4AaABAg", "text": "Article 21"}
{"commentId": "UgzEOw3xEcqDpfZnt_J4AaABAg", "text": "CBSE school me private teachers ko b class m teaching k samay baithne nhi dete h,,,,to kya ye teacher k fundamental right ka ullanghan h ????"}
{"commentId": "UgzK3iwxeVwWj9dtW394AaABAg", "text": "\u092e\u093e\u0902\u0938\u093e\u0939\u093e\u0930 \u0915\u094b \u092c\u0902\u0926 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0938\u0941\u092a\u094d\u0930\u0940\u092e \u0915\u094b\u0930\u094d\u091f \u091c\u093e\u0928\u093e \u092a\u0921\u093c\u0947\u0917\u093e \u092e\u093e\u0902\u0938\u093e\u0939\u093e\u0930 \u0915\u094b \u092c\u0922\u093c\u093e\u0935\u093e \u0926\u0947\u0928\u0947 \u0935\u093e\u0932\u0940 \u0938\u092d\u0940 \u0935\u093f\u091c\u094d\u091e\u093e\u092a\u0928 \u0915\u0902\u092a\u0928\u093f\u092f\u093e\u0902 \u0915\u094b \u0938\u092d\u0940 \u0935\u093f\u0915\u094d\u0930\u0947\u0924\u093e\u0913\u0902 \u0915\u094b \u0938\u0941\u092a\u094d\u0930\u0940\u092e \u0915\u094b\u0930\u094d\u091f \u0938\u0947 \u0938\u091c\u093e \u092e\u093f\u0932\u0928\u0940 \u091a\u093e\u0939\u093f\u090f \u092a\u0930\u094d\u092f\u093e\u0935\u0930\u0923 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u093e \u0938\u092c\u0938\u0947 \u092c\u0921\u093c\u093e \u0926\u0942\u0938\u0930\u0947 \u0928\u0902\u092c\u0930 \u0915\u093e \u0915\u093e\u0930\u0923 \u092e\u093e\u0902\u0938\u093e\u0939\u093e\u0930 \u0939\u0948 \u0909\u0938\u092e\u0947\u0902 \u0926\u0942\u0927 \u0921\u093e\u092f\u0930\u0940 \u092a\u094d\u0930\u094b\u0921\u0915\u094d\u091f \u092d\u0940 \u0906\u0924\u0947 \u0939\u0948\u0902 \u0914\u0930 \u0907\u0938\u092e\u0947\u0902 \u092a\u0939\u0932\u0947 \u0915\u093e\u0930\u0923 \u091c\u0928\u0938\u0902\u0916\u094d\u092f\u093e \u0935\u0943\u0926\u094d\u0927\u093f \u0939\u0948"}
{"commentId": "UgzoCHwaJhM8PLWMTDR4AaABAg", "text": "Ha nokari Milegi tabhi ped lagana kab soch badalegi in sabhi ki"}
{"commentId": "UgxYW1kiVGRP2towSiZ4AaABAg", "text": "Ham to kahnte h ki sabhi fundamental rights ko khatam krk kewal ek ko hi rakhna chahiye \nWo h Article 21"}
{"commentId": "Ugzc-lQXap7UavW1MeF4AaABAg", "text": "Option C"}
{"commentId": "UgyoQqx19mI1rR2Ei414AaABAg", "text": "C"}
{"commentId": "UgwCvr_VluwJsp98b5R4AaABAg", "text": "Option C"}
{"commentId": "UgydPn6jOqRz_mDn2ll4AaABAg", "text": "Option C"}
{"commentId": "UgyW68nl3fuw8lpokEB4AaABAg", "text": "Option c is Right answer thnk u so much sir"}
{"commentId": "UgwqJDYXtX_aoSleChN4AaABAg", "text": "\u0938\u093e\u0930\u0947 \u091b\u093e\u0924\u094d\u0930\u094b\u0902 \u0915\u094b \u092a\u0947\u0921\u093c \u0932\u0917\u093e\u0928\u0947 \u0915\u0940 \u0938\u0930\u0915\u093e\u0930\u0940 \u0928\u094c\u0915\u0930\u0940 \u0926\u0947\u0928\u0940 \u091a\u093e\u0939\u093f\u090f\u0964 \u092a\u094c\u0927\u094b\u0902 \u0915\u094b \u092a\u093e\u0928\u0940 \u0914\u0930 \u0926\u0947\u0916-\u0930\u0947\u0916 \u0915\u0930\u0928\u0947 \u0935\u093e\u0932\u0947 \u0915\u094b \u092e\u0939\u0940\u0928\u0947 \u092d\u0930 \u0915\u0940 \u0938\u0948\u0932\u0930\u0940 \u0926\u0947\u0928\u0940 \u091a\u093e\u0939\u093f\u090f\u0964\u0907\u0938\u0947 \u0938\u0930\u0915\u093e\u0930\u0940 \u0928\u094c\u0915\u0930\u0940 \u0918\u094b\u0937\u093f\u0924 \u0915\u0930 \u0926\u0947\u0928\u093e \u091a\u093e\u0939\u093f\u090f \u092b\u093f\u0930 \u0926\u0947\u0916\u0928\u093e \u091a\u093e\u0930\u094b\u0902 \u0913\u0930 \u0939\u0930\u093f\u092f\u093e\u0932\u0940 \u0939\u094b\u0917\u0940 \ud83d\ude02 \u0928\u094c\u0915\u0930\u0940 \u0939\u094b\u0917\u0940, \u0938\u094d\u0935\u091a\u094d\u091b\u0924\u093e \u0939\u094b\u0917\u0940, \u0938\u093e\u092b \u0939\u0935\u093e \u0939\u094b\u0917\u0940\u0964 \u0916\u0941\u0936\u093f\u092f\u093e\u0902 \u0939\u094b\u0917\u0940"}
{"commentId": "UgxrMI5RYuxMjk2Jt2h4AaABAg", "text": "One man army - \u091a\u0928\u094d\u0926\u094d\u0930\u091a\u0942\u0928 \ud83d\ude4f"}
{"commentId": "UgxGSfdDDTWC-DeV8Dd4AaABAg", "text": "\u0905\u0924\u0941\u0932\u0928\u0940\u092f \u0938\u0941\u0927\u093e\u0930 \u0939\u0948 \u092c\u0939\u0941\u0924 \u0905\u091a\u094d\u091b\u093e \u0938\u0941\u0927\u093e\u0930 \u0939\u0948 l"}
{"commentId": "UgymWlk--WrSWELhLNx4AaABAg", "text": "\u092e\u093e\u0902\u0938\u093e\u0939\u093e\u0930 \u091c\u0932\u0935\u093e\u092f\u0941 \u092a\u0930\u093f\u0935\u0930\u094d\u0924\u0928 \u0915\u093e \u092a\u094d\u0930\u092e\u0916 \u0915\u093e\u0930\u0923 \u0939\u0948 l \u0915\u094d\u092f\u093e \u0938\u0941\u092a\u094d\u0930\u0940\u092e \u0915\u094b\u0930\u094d\u091f \u092e\u093e\u0902\u0938\u093e\u0939\u093e\u0930 \u0915\u094b \u0930\u094b\u0915 \u092a\u093e\u090f\u0902\u0917\u0940"}
{"commentId": "UgwkH2WV7aC3cd0E6qV4AaABAg", "text": "C"}
{"commentId": "UgwiRcucKNLvQxWI-up4AaABAg", "text": "Article 21"}
{"commentId": "UgyxkwzHw4UuDX7FzPp4AaABAg", "text": "when are you droppin an album?"}
{"commentId": "UgySLs0vebfH67Kg1HB4AaABAg", "text": "Thank you sir"}
{"commentId": "Ugzwe6XKfr5tmZJB-dJ4AaABAg", "text": "Sir ap ne glt reason diya hai wire pr takrane se mrr rahe n ki current se"}
{"commentId": "UgxxmMj9-Qgj39B8aLd4AaABAg", "text": "Ccc"}
{"commentId": "Ugwb3ypei7I5WaF0Kzp4AaABAg", "text": "Artical 21"}
{"commentId": "UgxmnyPrcpBaYhR_fpN4AaABAg", "text": "C"}
{"commentId": "UgzJDW__oOU7sT3GIut4AaABAg", "text": "Cc\u2764"}
{"commentId": "UgzchZ41YVkXYZ-v1_V4AaABAg", "text": "C"}
{"commentId": "UgwGTV7TsxnNT72Q00t4AaABAg", "text": "21"}
{"commentId": "UgxGcsZR_qsWfMW3FD14AaABAg", "text": "Article 21"}
{"commentId": "UgwIxu19DNfOrdWZ32Z4AaABAg", "text": "C"}
