{"commentId": "Ugw9oik3l8ASBNwlc8N4AaABAg", "text": "Download our app - https://play.google.com/store/apps/details?id=com.studyiq.android\nFollow Dr Gaurav Garg on Facebook - https://www.facebook.com/drgauravgargstudyiq\nFollow Dr Gaurav Garg on Instagram - https://www.instagram.com/drgauravgargstudyiq/\nJoin Dr Gaurav Garg's Telegram Channel - https://t.me/StudyIQPremiumUsers\n\nFollow Dr Mahipal Rathore on Instagram - https://www.instagram.com/mahipalrathore\nFollow Dr Mahipal Rathore on Facebook - https://www.facebook.com/mahipalrathore\n\nFollow Prashant Mavani on Facebook: https://www.facebook.com/PrashantTMavani/"}
{"commentId": "UgxHHRuo-VvaQ9sNFiV4AaABAg", "text": "Option D."}
{"commentId": "UgzHFjwdDLIP6dfuMY14AaABAg", "text": "345, option c ..?"}
{"commentId": "UgwTarBCWLPozhKRLjV4AaABAg", "text": "D"}
{"commentId": "UgyuygEVWyiUHhT0F5J4AaABAg", "text": "D"}
{"commentId": "UgybfgfPTD3raCcvS3R4AaABAg", "text": "Lead ground level ozone ... carbon dioxide"}
{"commentId": "UgyHxfVSX5r9mZPwK6x4AaABAg", "text": "Like a gas chamber"}
{"commentId": "Ugy-OxcG3p95_vT57694AaABAg", "text": "Bolly actress will post video soon on diwali"}
{"commentId": "Ugyh1elHRPzjP6qIMSp4AaABAg", "text": "answer is B ( Nitrush oxide and carbon oxide )"}
{"commentId": "Ugyg2Sq131A5cS1gE2J4AaABAg", "text": "Pls make an app for iOS device"}
{"commentId": "Ugy6M0QByQdLHZDV-yV4AaABAg", "text": "2, 3, 4"}
{"commentId": "UgyZkxG5aRxnsv8wh7t4AaABAg", "text": "D"}
{"commentId": "Ugwdzczfnq3Lnyt1p3R4AaABAg", "text": "Option no. - B"}
{"commentId": "UgzGIBoaJ6_vS0gogWh4AaABAg", "text": "D"}
{"commentId": "Ugx1PCGrjofij3c_fU54AaABAg", "text": "Option -D"}
{"commentId": "UgzhHNy7y39QKaX73q94AaABAg", "text": "Specially in shadipur area here pollution is literally veryy high"}
{"commentId": "UgzXxCxS1dYUBXFELjx4AaABAg", "text": "Pm10,pm2.5 ,CO, SO2,NO2 ,LEAD, O3,NH3"}
{"commentId": "UgwY-2X4wy7BN4lZShp4AaABAg", "text": "D"}
{"commentId": "UgyH9QPAsuam6jskW-J4AaABAg", "text": "Ptakhe aur chalao"}
{"commentId": "Ugyq9OIa2HLHySpUg_R4AaABAg", "text": "Answer- D"}
{"commentId": "Ugx-HMm_ukN6Ap-blX14AaABAg", "text": "Why everyone is talking abt delhi not other cities. other cities are also in worse condition or for what we are waiting in Lucknow i daily see people burning waste even municipality is burning openly in their dumping area"}
{"commentId": "UgzvVCehvpeMKdpxH6Z4AaABAg", "text": "A 125"}
{"commentId": "UgwGfRZWMt317Ad33o94AaABAg", "text": "Very good \ud83d\udc4d\ud83d\ude0a information to save I'll health"}
{"commentId": "UgzyaFnPCKHRIwhkdK94AaABAg", "text": "Government can't see this seasonal pandemic"}
{"commentId": "UgyxfwDxpwl1P_cVQ814AaABAg", "text": "Aur govt le ayi EIA 2020...\nAur bhi marenge log"}
{"commentId": "UgwpR-jeJngrgtyjdyp4AaABAg", "text": "Option A : 1,2&5 only ..."}
{"commentId": "UgzhrkH_HdVmmOEKSnN4AaABAg", "text": "Option A i.e 1,2 & 5"}
{"commentId": "UgwSwseE1bNBEakOC4B4AaABAg", "text": "Option A"}
{"commentId": "Ugx_xwg3KijkJd_DpvN4AaABAg", "text": "Option A"}
{"commentId": "UgzHS6THvd_bk63DXd54AaABAg", "text": "I think b"}
{"commentId": "UgxKWQm-n_JlotL0BG54AaABAg", "text": "Option A- 1,2 & 5"}
{"commentId": "Ugy4M-CEvJX8esND8WR4AaABAg", "text": "Ans. D"}
{"commentId": "UgxVjd9ASsFRAnFsa-t4AaABAg", "text": "Awesome \ud83d\ude0a \nQuestions answer is A)1,2,5 only"}
{"commentId": "UgyqLARgQ1ahD8qE2QF4AaABAg", "text": "Make video on osmos company"}
{"commentId": "UgwMUSDul-2KerLGF9N4AaABAg", "text": "ans: D"}
{"commentId": "Ugwdxk1XkqJKkUnYhGN4AaABAg", "text": "A"}
{"commentId": "UgyQO5qSYiSwBjJbk554AaABAg", "text": "125"}
{"commentId": "Ugy6NeVzHxKE8CWe8w94AaABAg", "text": "Option D (2,3,&4)"}
{"commentId": "Ugy5p2YTgkhGxfGKjXd4AaABAg", "text": "We should use watercooler to cap pollutants."}
{"commentId": "UgxMUQdsza4YNOZ-PuF4AaABAg", "text": "Nmskar sir"}
{"commentId": "UgxyIp7yD_lAhQor8ph4AaABAg", "text": "First"}
{"commentId": "UgxIgNRzZwtbBfTmuQ14AaABAg", "text": "Delhi people only need everything free not the solution of pollution soon they have to migrate from Delhi best luck to Delhi people"}
{"commentId": "UgyPZ4qJCKlT_X7u2-F4AaABAg", "text": "Answer is A"}
{"commentId": "Ugxb4Hd8bR599VhKqFJ4AaABAg", "text": "Mere gao ajao delhi basio\ud83d\ude01\ud83d\ude01"}
{"commentId": "UgwSAVTCOdwLFMC_d2t4AaABAg", "text": "Nice vedio sir, Baki states ke bare m bhi thoda sa btaoo!    Kya Mask lgane se koi frk padega?\nThanks for the vedio\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgxBv6vVhRNVqcHfWyl4AaABAg", "text": "D. 2,3&4 are not measured in National AQI"}
{"commentId": "UgxUhoO7Vb43kYFsL0l4AaABAg", "text": "5:13\nMuch more than COVID-19 death"}
{"commentId": "UgyJ1kS07uVWZX0SWKd4AaABAg", "text": "Thank you so much sir\ud83d\udca5\ud83d\udc9e\ud83d\ude4f it's wonderful explanation"}
{"commentId": "UgzWh7rGb9mIlFciGLZ4AaABAg", "text": "I live in Delhi and having suffocation due to pollution"}
{"commentId": "UgyLh0ehtTOV3MxL9jR4AaABAg", "text": "Nice"}
{"commentId": "Ugzu2gOEVmTrZy2lKxl4AaABAg", "text": "1st comment...\u263a\ufe0f\u263a\ufe0f\u263a\ufe0f"}
