{"commentId": "UgxNXUFGmrBczA-UPHt4AaABAg", "text": "Wbt collage students woh toh alg h na unhe toh kuch nhi hoga"}
{"commentId": "Ugx2RXq_9zR0aWfK_QB4AaABAg", "text": "\u201c\u2018And it shall be in the last days,\u2019 God says, \u2018That I will pour forth of My Spirit on all mankind; And your sons and your daughters shall prophesy, And your young men shall see visions, And your old men shall dream dreams; And I will grant wonders in the sky above And signs on the earth below, Blood, and fire, and vapor of smoke. The sun will be turned into darkness And the moon into blood, Before the great and glorious day of the Lord shall come. And it shall be that everyone who calls on the name of the Lord will be saved.\u2019\u201d\n\u202d\u202dActs\u202c \u202d2\u202c:\u202d17\u202c, \u202d19\u202c-\u202d21\u202c"}
{"commentId": "UgxjmhWsJpPr5DgxYzZ4AaABAg", "text": "No wonder why these freaks are worried about Israel. Too much carbonmonoxide causes  stupidity."}
{"commentId": "UgyT2bPD5N8Bl4ausH54AaABAg", "text": "So much for Kejriwal's odd even formula, he gets so much attention from media for his silly ideas. Can't think of any long term structural changes and situation keep worsening"}
{"commentId": "UgzFkPSuvRw7Ppmghr54AaABAg", "text": "Time to change the capital"}
