{"commentId": "UgxmGTWSx_U_DP6PE-F4AaABAg", "text": "This man kejriwal will ruin Delhi..he is fraud"}
{"commentId": "UgyE4l07PQyDFNNavXV4AaABAg", "text": "Sab ram bharose hai hum to delhi hi chhod rahe hai inhe vote deke bahot badi galti ki kya sust government hai  aam janta ko marne ke liye chhoda gaya hai"}
{"commentId": "UgylMa-h01wu0z0D8cJ4AaABAg", "text": "Interview hi karte rahoge implement kab hoga jab puri delhi ke bache bimar hone lagenge"}
{"commentId": "UgynTxzgEd6lSzttz5R4AaABAg", "text": "Kejriwal you did nothing on Diwali to stop burning of crackers. Shame on you. God listened but you didn't."}
{"commentId": "UgyfqqTmBBYI8M1KgMl4AaABAg", "text": "NO pollution in Crackers in bollywood film stars marriages...PARALI burning... new year ...  in IPL... ONLY 1 day diwali pollutes...  both ukraine and israili wars didnt remove OZONE layer...but DIWALI WILL   \ud83d\ude02"}
{"commentId": "UgxwqzEoYBKfB40qCD14AaABAg", "text": "Pehale inko hataoo gandu ko koi action nhi leta he\ud83d\ude0f\ud83d\ude0f"}
{"commentId": "UgwCHMEp9PSAHY3Jhct4AaABAg", "text": "If this happens today in Delhi, it will happen the same to other cities and so on."}
{"commentId": "UgyVWJgj7G2J9DCO97N4AaABAg", "text": "Abhi tak kuch nahi kiya government ne\u2026 people are getting ill"}
{"commentId": "UgzKeamxSNIzPgxmTnt4AaABAg", "text": "Along with that Delhi air pollutant treated as a national issue.delhi surrounding states also work for a common agenda to make Delhi air pollution free"}
{"commentId": "UgyLXIxsNuRYe2uM7n54AaABAg", "text": "Crops burning stop"}
{"commentId": "Ugy1Z75OwqsM7p_o42V4AaABAg", "text": "What about stopping all the unnecessary use of vehicles and implementing Use public transportation only. Significantly it will reduce both noise and air pollution."}
{"commentId": "Ugx8bc28Sz8P9eG7anZ4AaABAg", "text": "Plz plz plzzzzzzz.  All eye wash. Delhi is polluting badly. World Cup match at stake. Shame"}
{"commentId": "UgzD-pONHTGFeHiHGcJ4AaABAg", "text": "Punjub kisan ko corp burning se roko"}
{"commentId": "Ugy--u5SFAf_9F0mz7l4AaABAg", "text": "Ha bhai kitna Kam krlia?"}
{"commentId": "Ugws_eZnI95L9j5AS3V4AaABAg", "text": "1-7000 baso mai se 800 electric bases kya yogdan degi pollution ko decrease krne K liye \n2-Dexomposer use hora h fir ye pollution delhi m kha se aara h \n3-Construction sites khub kaaam chal rhe h \nRoad pe b kaam chal rha h \n4-Safai m koi sprinkling nhi hori \n5-Pollution karwao Or dhue wale wahan road pe wahan dodao yehi policy hai sabas\n6-abe bhi govt. So rahi h \n7- fire crakers pe koi rokk nhi hori"}
{"commentId": "UgyrJJ6sSECG9Vsrk5B4AaABAg", "text": "\u092a\u0930\u093e\u0932\u0940 \u091c\u0932\u0928\u0947 \u0938\u0947 \u0930\u094b\u0915 \u0932\u0947 \u092a\u0902\u091c\u093e\u092c \u0914\u0930 \u0939\u0930\u093f\u092f\u093e\u0923\u093e \u092e\u0947\u0902 \u092a\u0939\u0932\u0947 \u0905\u092a\u0928\u0947 \u0906\u092a \u092a\u094d\u0930\u0926\u0941\u0937\u0923 \u0915\u092e \u0939\u094b \u091c\u093e\u090f\u0917\u093e\u0964"}
{"commentId": "UgxyP94-TI8juol_uwt4AaABAg", "text": "We need to take action on crop burning. Given AAP is in Punjab now, what steps have the governments taken to control the crop burning ?"}
{"commentId": "UgzeBGggOydXLL-4-mt4AaABAg", "text": "Kuch nai ho raha,  pollution parali jalane se ho rahi hai. Abb punjab main govt. kio bahana nai chalega, aap party bak bak ke alawa kuch aur nai kar rahi hai. kudda to dump yard main jal rahe hain, pehle usse to band karo."}
{"commentId": "UgzrocHYLbZItnOFEjd4AaABAg", "text": "Green delhi app ke review se pta chl rha kitnj successful hui govt. \ud83d\ude29"}
{"commentId": "Ugxp6Mj1fkVuWvto_SZ4AaABAg", "text": "Abbe andu, Punjab mai parali band krva"}
{"commentId": "Ugy4TlPdDUDddayr27h4AaABAg", "text": "Diwali is coming close... so KEJRIWAL AND INDIAN EXPRESS s talking of POLLUTION ... Gaza and Ukraine happens 365 days but 1 day Diwali CANNOT HAPPEN...  1ST INDIAN EXPRESS KO BAN KARO !!!   CM WILL PUNISHED BY COURTS"}
{"commentId": "UgwOUYDPKmzQVx4Yp2t4AaABAg", "text": "If Hindus remain coward ,this is what they r gonna get\ud83d\ude0akoi dushre k festivals k celebration bandh karke dikhade"}
{"commentId": "UgzTS02Xg3VLM_VEyAd4AaABAg", "text": "16 th action plan stop farting"}
{"commentId": "UgymEEDCkNayiz_ik694AaABAg", "text": "Much anticipated byans leave politics kejri fuddu and you should be ashamed of bashing people trust. Why did you campaign heavily to let Delhi pollution free or allege Punjab and Haryana as source earlier, may be because Punjab is under ur control what a hypocrisy"}
{"commentId": "UgwqV9NTi6tawbD61IJ4AaABAg", "text": "Winter Action Plan only on paper."}
{"commentId": "UgybqffQ7PWu-ouxEL94AaABAg", "text": "Sir kindly send your officials to Saket ,Mandir Marg,AQI crossing 600.\nBuilder using diesel operated lift since last one month inspite of GRAP on since 01.10.23.Openly violating GRAP .No authority has taken any note of it even though this site is on main road at Saket\n\nYour action plans are only on paper.\nWho will implement your plans.\nWhere are your construction teams?\nA"}
{"commentId": "Ugwif_cMyoFgLcH-w4J4AaABAg", "text": "Isse jada pollution singrauli me roj hota hai par Delhi ko isse kya fark pdta hai qki singrauli me log thodi na rhte hai, wha robot rhte hai. \n\nSingrauli ka cepi score 81.73 hai, AQI lgatar 400 k upar rhta hai, Delhi me AQI 200 k upar GRAP lg jata hai\ud83d\ude05\ud83d\ude05. \n\nSingrauli akele 10% thermal power energy generate krta hai India ka par yha k logo par kisi ka dhyan ni hai."}
{"commentId": "UgxhgfZIGwLTBWiUqeR4AaABAg", "text": "15 point winter action ky hamare festivals. Hi bekaar kr diye sub  or free ki lollypop dekhr subko lut or liya"}
{"commentId": "UgzxHZ7t28CLPZzucxZ4AaABAg", "text": "Yha toh Delhi main cracker chal rhe the thodi der phle"}
{"commentId": "UgxtN_7NlQh8trzD4Ll4AaABAg", "text": "No crackers are banned in Delhi people buying crackers why easily ok for a min we believe that crackers were coming un Delhi illegally but when people burst them why police dont take action on them last year all people burst crackers annar,chakri and many more it was very difficult to breath outside even in home also people burning skyshot on main road 2-3 police car goes from there but they don't taken action against them cm was only saying controlling pollution ban on crackers but it is a big lie every year many crackers were burnt\nThis year also Delhi will have to face poisonous air ."}
{"commentId": "Ugxu4z4c3nQ0AOKdjml4AaABAg", "text": "Why not curb the biggest source which is dust and not by water sprinklers but permanent solution. In foreign they close all sources of dust n cover by good quality concrete or wooden chips. In delhi all concrete roads are bad quality leaving cloud of cement in air all the time."}
{"commentId": "Ugx5XP-2kh-JIFDVFPx4AaABAg", "text": "Abey chacha ye sab Dilli me to kar diya. Pollution to Punjab se aaraha hai. Aur vo vahin ka vahin hai."}
{"commentId": "Ugybz-C1KuRqnfmiFwh4AaABAg", "text": "Well thought out action plan. Needs a transcript in English for South India."}
{"commentId": "Ugz5NDH1rY93NbJNb_p4AaABAg", "text": "Iski aisi ki taisi.\nYe bosdwale ko kewal deepawali mai hi pollution najar aata hai ??\nBhoswala andho mai kaana raaja bana baitha hai."}
{"commentId": "Ugy-K7lLOYdu68HqbQ94AaABAg", "text": "Iski shakal itni gandhi hai. Yeh b pollution ka cause hai\ud83d\ude04"}
{"commentId": "UgyoSXtStjO_KpFsMZt4AaABAg", "text": "\ud83d\udd14"}
{"commentId": "UgyInNG2Jy8jVJBVQNZ4AaABAg", "text": "It doesn't matter how many points action-plan you have made. All Politicians will eventually start recrimination"}
