{"commentId": "UgyPnKmMm0XaggHZXnl4AaABAg", "text": "\u0932\u094b\u0917 \u0938\u093e\u0907\u0915\u0932 \u092a\u0947 \u092f\u093e\u0924\u094d\u0930\u093e \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948 \u0924\u094b \u0938\u093e\u092f\u0926 \u0915\u0941\u091b \u0907\u0932\u093e\u091c \u0939\u094b \u091c\u093e\u090f"}
{"commentId": "Ugy_nAnCm30AAp0aS894AaABAg", "text": "\u0905\u092c \u0926\u093f\u0935\u093e\u0932\u0940 \u092a\u0947 pathko \u0915\u093e \u091c\u094d\u091e\u093e\u0928 \u0926\u0947\u0928\u0947 \u0906\u090f \ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude05 \u0935\u093e\u0939 \u0939\u094b\u0928\u0947 \u0926\u094b \u0926\u093f\u0935\u093e\u0932\u0940 \ud83d\ude05 \u0907\u091c\u0930\u093e\u0907\u0932 \u0939\u092e\u093e\u0938 \u092f\u0942\u0915\u094d\u0930\u0947\u0928 vha kon \u092c\u094b\u0932\u0947\u0917\u093e \u0915\u094d\u092f\u093e"}
{"commentId": "UgyiA1TxM2dtI7qxqeN4AaABAg", "text": "Permanent solution k bare m socho.."}
{"commentId": "UgzsNq42ipRhNkUqJNZ4AaABAg", "text": "Delhi mai fir bhi better hai....baki jagah buri halat hai"}
{"commentId": "Ugx6-2kLeG5NPY0LWrN4AaABAg", "text": "o maidam do do war chal rahe  hai aur parali jala rahe hai to pullution nahi hota hai aur hamare ak din ke parve me patakhe udane se pollution hota hai dohari mansikta ke sarkar aur aap done hai JAY SHREE RAM JAI SNATAN  VNDE MATRAM"}
{"commentId": "Ugw7xDHvqsCwzZLARoF4AaABAg", "text": "Mask lagao mam"}
{"commentId": "UgyNdoYLCXMtPsGYFpR4AaABAg", "text": "Delhi se jyada Faridabad m h midia Delhi k pichhe Pari h or rajyu m insan nahi rahte"}
{"commentId": "UgzdwAzHn6vADostoOt4AaABAg", "text": "Delhi me to kejriwal ko bol rhe h baki delhi ke charo taraf ke liye yogi ji or khattar ji ko bolne ki himmat hai ed cbi ka dar hai apko"}
