{"commentId": "UgzzDu4hA60HmUwvifR4AaABAg", "text": "Never believe anything that comes from the BBC or Scientists!"}
{"commentId": "Ugy0wN0P9Ubkx09s8qR4AaABAg", "text": "Send the Russian army"}
{"commentId": "UgyYms8bAtdWhG1Nw6B4AaABAg", "text": "This type if pollution reduce IQ level of people and our PM Modi Jee is most effected"}
{"commentId": "UgweC4isM9Sq1LTycVt4AaABAg", "text": "Oh no! We gotta help our world!"}
{"commentId": "UgxdgKFSHQwffByhzwl4AaABAg", "text": "Britain made india coal dependent when they ruled India for 200 years and used it as an manufacturing hub for exporting goods back to Europe. Same US does with China. If you want to reduce emissions reduce manufacturing which will only come down if your consumption goes down. So u were to blame 200 years ago and ur to blame even today."}
{"commentId": "UgzsrHsZbD5dVFhIgXt4AaABAg", "text": "https://youtu.be/2zDmUYYHir8\nThis is delhi"}
{"commentId": "UgwhCGZ49_QeSl00_mx4AaABAg", "text": "Analysis Paralysis"}
{"commentId": "UgwHFFa9_m5LriKVSoZ4AaABAg", "text": "If only we had some sort of smart person to warn everyone about this 40 years ago,"}
{"commentId": "UgzAkcUY4nteDCgHya14AaABAg", "text": "Lahore also same"}
{"commentId": "UgxYuMxwpvfYu4fTExt4AaABAg", "text": "Net zero by 2070 is too late \u23f0"}
{"commentId": "UgyMD-b2BEqrt0CJpTx4AaABAg", "text": "Please take action global warming department here please save our world from Pakistan i love my world and it people"}
{"commentId": "UgzQ4Xog8Ho-Yiiu2rB4AaABAg", "text": "Oh i shocked here be save your world from Pakistan"}
{"commentId": "UgyiEkZ6xdYRZXIIwSJ4AaABAg", "text": "What is the UK Gov doing about purchasing Cobalt from Congo, who are the main source (100,000 tonnes/year) of this essential battery material? oops China got there first."}
{"commentId": "UgyS1r2Bko2SB_e1V594AaABAg", "text": "Lave frome india"}
{"commentId": "UgzLhUne4yKZAv1mm754AaABAg", "text": "Bbc is the biggest fraud show. Britain should start with returning the 45 trillion sterling\u2019s and than go into penance for all its inhuman activities across the globe."}
{"commentId": "UgxjG5J6wHRArxz-H8t4AaABAg", "text": "Reporter says the air inside is different to the air outside.  So wise, much clever.  WTF is this?"}
{"commentId": "UgwXgc6N1Mx55MG6uKl4AaABAg", "text": "We\u2019re doomed, we will easily surpass 2 degrees and have extreme weather conditions. The majority has spoken and does not care about solving the climate crisis. Fine, let\u2019s all die and end this consumerist pathetic existence."}
{"commentId": "Ugy1dBlqfoqRawGLrpN4AaABAg", "text": "Yes governments! Yes! Lock us down some more! we are \"used\" to it! I love to destroy economies in the name of your agendas. Maybe Pfizer will have a vaccine for climate change soon too? I'd love to take 500 shots of them! /sarcasm"}
{"commentId": "UgzziFmzYKCMzZZgXqV4AaABAg", "text": "it was obvious. climate change lockdowns and climate change taxes have been expected. they totally forgot about the delta variant in India"}
{"commentId": "UgwIxK8bK40fe-3IaJl4AaABAg", "text": "For western media there should be target of 'minus 100' they should clean the environment all over the world.... Because they are the reason for increase in global temperature since 1850....and should pay carbon tax for rest of the world for next 150 yrs... For making environment worst for 150 yrs"}
{"commentId": "UgyHOg23QJc9AFafkXp4AaABAg", "text": "It's only reasonable to believe that the countries that started industrialization  first in the world and caused it to spread across the globe have taken some steps to curb pollution now."}
{"commentId": "UgydPxDfcmInX2C6sn54AaABAg", "text": "To improve pollution level we can do 5 main things.\n1. Promote public transport & make special Bus lane. For this kejriwal needs to buy 1500 or more buses but for last 5-6 years he has not buyed more than 100 buses.\n\n2. It should be made mandatory to plant small trees/herbs/shrubs/vegetables on the 70% area on the rooftops of each and every building.\n\n3. After each 100 meters of any society a small parks should be made and in that park those plants should be planted which reduces the pollution in more effective way like Neem(Azadirachta indica), Peepal( Ficus religiosa) etc.\n\n4. Corruption should be reduced in plantation in between the devider of the road. You will see at many places there is no plant or even grasses in the spaces left for plantation in between deviders of road. Individuals person can also these things or it can be prompted among children of schools. We can take their help in plantation. (Don't say me to follow. I have already planted more than 2000 saplings in my village which is now becoming trees in both side of road).\n\n5. Air conditioner should not be allowed to run in winter season.\nIf you have some idea please share here"}
{"commentId": "UgwumRNTt2l7J_8epZl4AaABAg", "text": "Test the vaccinated, jabs do not work"}
{"commentId": "Ugx9EHJafBeJsLFzZax4AaABAg", "text": "They are manipulating u guys,  this is only about control."}
{"commentId": "UgxcksLyAAgutXaZB7J4AaABAg", "text": "All I can smell is bullshit"}
{"commentId": "Ugyke1ryKyz6V2CkJbJ4AaABAg", "text": "It is karma when the leader is not committed to reduce carbon emissions."}
{"commentId": "UgxHn2b06dGt-CpQPEx4AaABAg", "text": "India is one of the most corrupted countries in the world, most of the government does not care about pollution and they don\u2019t care about trees being cut. Delhi is going to become something like Chernobyl, it\u2019s getting there soon."}
{"commentId": "Ugxj84jCum2ipxqrh_J4AaABAg", "text": "India has officially got air as shit as it's ground level"}
{"commentId": "UgzkNs7854J0ntsdSdJ4AaABAg", "text": "These actions are way too late."}
{"commentId": "Ugzx0PKS9A83ameEPRl4AaABAg", "text": "This is what happens when you use coal to fuel 1.4  billion humans. Ironic that more people die of respiratory illness than COVID in India. Britain hasn't had a toxic smog like this since the 1950s, we just outsource our industry to developing nations."}
{"commentId": "UgwQTgASwGfNmgy6Q1B4AaABAg", "text": "A single stroke of combustion of Petrol in car in Deli emits carbond dioxide when oxygen is used from air to produce combustion in cars. This yield carbon dioxide which increases temperature in the air. Now in winter times, smog begins to form as a result of thick layer containing very fine metallic particles from industrial waste aswell as burning fuel. Now multiply this by half billion sources of combustion in India. That is the reason smog is forming and India is one of the main producer of high quantities of poisonous air simply due to its massive population. Furthermore, India depends upon coal power plants to produce energy and meet its energy demands. China is also producing lots of carbon dioxide but India is number 1. Our world can't afford to sustain this stupid mode of energy by coal on long term basis. Otherwise, the air after 20 to 30 years in India would be poison."}
{"commentId": "UgwY0yCpejKs4XXY6kR4AaABAg", "text": "And the world leaders seem to have the impression that they can wait around till 2050 to make changes! \nThey probably have gone blind from all the toxic air and lost all hearing from the solid chemicals that's present in the atmosphere!"}
{"commentId": "UgxQKSlVPq2wFr0N8mt4AaABAg", "text": "Indian cities have had smog for decades.\nNow it's being blamed for millions of people falling ill.\nCuriously, those ill people have all had the covid vaccine recently.. \nAnyone awake yet?\nHellooo...!\nWakey Wakey.."}
{"commentId": "UgwiVnp4n6vUsCSU8HR4AaABAg", "text": "americans love to talk, no action."}
{"commentId": "UgwIldnFyZydeE5eB6F4AaABAg", "text": "Their covid propoganda doesn't working now they start fucked with climate change"}
{"commentId": "UgyacBk89aNKMMaPGPl4AaABAg", "text": "My birds...this is paw and order...\nI think and feel mortal man wants to uninstall My Words...i start to think about those twin birds you know"}
{"commentId": "Ugx6uRniNXYVNhSS7wp4AaABAg", "text": "Population density"}
{"commentId": "UgydoFQgQ3dvOzZ5rk54AaABAg", "text": "This smog is coming from China."}
{"commentId": "Ugzkbe-nF53wKRO72Wl4AaABAg", "text": "May the smog be with you."}
{"commentId": "UgzolWtHlHvCSXAgN_54AaABAg", "text": "Smog is progress. No smog is stagnation."}
{"commentId": "UgwJiTCBBTm-bmdhfu94AaABAg", "text": "With air that bad, you should consider taking up smoking."}
{"commentId": "Ugwjq96wHQ8LWddL1x54AaABAg", "text": "Blame the smog on Pakistan."}
{"commentId": "UgwAlywybX-pOzdu7dZ4AaABAg", "text": "I look forward to the day when polluted countries have to buy fresh air.  Now, that would be a great investment opportunity for any entrepreneurs out there."}
{"commentId": "UgyWbG7GzvYwxl2YMGZ4AaABAg", "text": "I don\u2019t trust air I can\u2019t see."}
{"commentId": "UgyzIgDY1gIftO0QxMN4AaABAg", "text": "The smog makes for beautiful sunsets, and that alone makes it all worthwhile."}
{"commentId": "UgxIlQhdPrDfxv1QNqx4AaABAg", "text": "Indians blame this smog crisis because of the british hahh lol"}
{"commentId": "UgwtG3QBD-FTPbhDVHd4AaABAg", "text": "India is not like the one in the movie"}
{"commentId": "Ugz_nEmDBDPNt4iMU7J4AaABAg", "text": "Hello please send Facebook grandson @@"}
{"commentId": "Ugx1xqBMO4v1RbTFMJ14AaABAg", "text": "In Delhi lot of toxic peoples ruling."}
{"commentId": "Ugzx7fW9QSGHuLPJZll4AaABAg", "text": "India  will be uninhabitable in 50 years as gobal heat rises and wipes out civilisation   wewll done to their leaders for refusing to act responsibilly on climate action"}
{"commentId": "Ugx3xVxRKd2g0pLpVrB4AaABAg", "text": "Well if they want to milk themselves and the children of the future then it\u2019s up to them \nAs long as we all do our bit for our own country then that\u2019s all we can do. China, India, Russia don\u2019t care so so just leave them to it. England is where I live so as long as we\u2019re ok then\u2026\u2026"}
{"commentId": "UgwbKeAtn9bR5q_OuZh4AaABAg", "text": "Ok"}
{"commentId": "UgzHOitlW7jEHBeWOfh4AaABAg", "text": "Thats the reason we need to electriced city transport\n\nMass transportation system need proper security, capacity n well integrated\n\nTo sustain city performance in prime"}
{"commentId": "Ugw4c7p4ZamL9rmARGJ4AaABAg", "text": "Some interesting common features with the situation here in Chiang Mai, Thailand emerged from the discussion...here in Chiang Mai, also, in March 2020 when the COVID pandemic started, everyone was also already wearing masks for air pollution, mainly due to burning in nearby rural areas in the province and bordering countries like Myanmar and Laos. In March 2019, Chiang Mai ranked as one of the most polluted cities of the entire world, and many people left for this reason! This normally happens here during the dry season; most of the year, it is rainy. In Kuala Lumpur, Malaysia, where I've also lived in the past, on the other hand, it happens normally around June. Colombo, Sri Lanka has similarly bad air...one of the good reasons to take an air-con intercity bus rather than a normal bus across the city, which I normally wouldn't do in another area as I generally like fresh air and ventilation and air-con in a vehicle makes me sleepy and seasick. I remember the bad air in Bangalore also when I visited back in 2001.\n\n I don't like the lockdown, though, and I don't think it's the best solution. Lockdowns are now common and possible ONLY due to Internet and other technology that makes it possible for people to do things at home now that before they would have had to go outside to do. Thus, they are an excellent example of how technology can be used to take away people's freedoms and erode people's basic human rights, whether for COVID or air pollution. And this is worrying because it's the first time I've heard of a lockdown for reasons other than COVID. Lockdowns are really bad especially in a developing country like India where there is a lot of inequality and many poor people do not have nice homes which are designed and built for people to spend the whole day there. So lockdowns exacerbate this even more: under them, those who have nice homes can get things done and live their lives, but those who do not, cannot. They are a way of moving activities from public to private facilities, just another way of privatizing and outsourcing work. \n\nMany poor people in India, here in Thailand, and even places like New York City (especially older and younger single people) live in single rooms which are only adequate for sleeping at nighttime or resting when sick...they do NOT have kitchens, gardens, dining areas, study areas, etc. And also many people worldwide also do not have computers at home and do not have Internet access at home...they normally take their laptop or phone to use at school, workplace, or a coffee cafe or other free Wi Fi place, or otherwise use a public desktop computer at a university, school, Internet cafe, library, etc. This is not always because of poverty...some people do this purposely because they want a separation from their work life and their home life, or because their home is noisy and crowded with lots of family members and lots of domestic work to do and cannot concentrate there, or because they prefer to use a desktop computer and have no space to set one up at home. So lockdowns, enforced by people in power who are middle generation and have nice houses and computers and smartphones and gardens and kitchens and only 2 children and a separate room for each child, show how little the People in Power understand the lives of the rest of the world."}
{"commentId": "Ugx_Grr8_ZZDaSFxavF4AaABAg", "text": "Well it's just India. They're use to it at this point."}
{"commentId": "Ugxu9rn6BA15EJfJAGp4AaABAg", "text": "NASA says as an independent observer\nour earth is greener today than 20 years ago \nthanks to China and India's reforestation.\n\nBiggest CO2 polluters per capita are\n4. Canada, 5. Australia, 9. US.\nChina with its 1.4 billion population \nis ranked lower down at 38. position in the list\neven lower than the UK, Japan and Germany.\nSource: World Bank CO2 emissions\nAccessed 18 August 2021\n\nBut the things China and India have done so far\nwas never mentioned by our media.\nThey only thing they\u2019re doing is \nkeep pointing fingers at China and India \nas the biggest polluter in the world\nwithout providing any evidence to back up their claim."}
{"commentId": "UgzUbcVo3iS6Zeux00V4AaABAg", "text": "Isn't the COP26 trying to bring G7 countries together because they still have NOT taken any action towards Climate Change?\n\nFrom G7 to the NATO it\u2019s all talk about China, China and China.\nIsn't the G7 a meet-up of self-appointed good guys to talk about democracy \nand believe they still can decide the fate of the world?\n\nIs the G7 now starting feeling paranoid \nthat China\u2019s economy will become bigger than all G7 countries combined very soon?\nIsn\u2019t the US trying to stop that train but it cannot be stopped?"}
{"commentId": "Ugwn1BVOzYcj4rCMWd54AaABAg", "text": "Afgh*n*st*n war cost America $300 million per day \nmore than $ 2.26 trillion for 20 years \nwith big bills yet to come for US taxpayers.\n\nThe US has financed the Afghan war with borrowed money.\n\u2018interest alone\u2019 - $925 billion has already been paid. \n\u2018interest alone\u2019 $6.5 trillion to be paid by 2050. \nThat amounts to $20,000 for each and every American.\nAnd future payments to US veterans. \n\n\u2018All these various costs \ndon\u2019t get talked to the American public hears \nabout how expensive the war is.\u2019 - War Project at Boston University. \n\nWhat country has spent 40% of the combined military budgets of the world, \ncreates an \u2018enemy\u2019 to indicate to Congress \nthey need to increase the military budget by $7 billion \nand send their troops to the Pacific to 'encircle' China.\n \nHaven\u2019t American been screaming for the government to fix\neducation and healthcare system, bridges, tunnels, schools\nbut when the Pentagon wasted taxpayers\u2019 money\nthere\u2019s no question asked."}
{"commentId": "Ugyx_FoYIqIXNoTmqyl4AaABAg", "text": "And Indian media busy talking about China \ud83d\ude02"}
{"commentId": "UgwiYxsdoHRwpAgKZRB4AaABAg", "text": "This is ridiculous it happens all the time in this area. While you're calling it toxic air(which it is but at the levelthe media is claiming), we all know it's really just a political ploy to distract people from the real matters at hand. If you look at any traffic camera in New Delhi you will see half of the people out there on mopeds and motorcycles clearly breathing in the air and going abouttheir daily lives. Don't let your country distract you from the fact that they are all about to steal billions of dollars from the taxpayers and the people who work hard."}
{"commentId": "Ugyc9sYWGOVJ5Fd0KDl4AaABAg", "text": "What coal has to do with Delhi's pollution? Coal is not produced in Delhi Miss."}
{"commentId": "UgzP_IAtx1tsIXeA5gN4AaABAg", "text": "You could save a lot of time and just get to the point. Too many people. No population control. Wrong or right that is the facts."}
{"commentId": "UgxNHGlU1Jdq8Hpg_Sd4AaABAg", "text": "Sacred India."}
{"commentId": "UgzfCw75VBWNiPYMkXd4AaABAg", "text": "Just amazing the denial in the world in regards to this. Just this constant burying the head in sand and hoping it will go away. Grow up world it's not big and its not clever to run away from your fears."}
{"commentId": "UgxGuKcZEYO4IsCfRNp4AaABAg", "text": "Most jobs in Delhi should be work from home now"}
{"commentId": "UgxfDy358W3VMpDSF5B4AaABAg", "text": "I want to markzugarburk. He is locked my fb account. He is a agent of Modi..."}
{"commentId": "UgzxHEgKnnQzLadA-iB4AaABAg", "text": "Ban fossil fuel cars from public roads, 1st month would be horses, cyclists & walkers but 2nd month youd be amazed at how many people who cant afford electric cars cant afford not having an electric car. Pretty easy once politicians stop taking bribes from fossil fuel lobbyists tbh."}
{"commentId": "UgzOe2Xt9-ngu7d8Z9Z4AaABAg", "text": "Why does COP fail. COP fails because it is setup to fail. What needs to be done to fix the problem? Immediately reduce fossil fuels and cut emissions to zero, end subsidies for fuels, pay the real cost of fuel, transfer the funds to renewable energy and pay damages for the most effected. This is a basic need to move forward. Because of the need for every leader to agree it takes just one leader to disagree to end the proposal or you need to green wash it to the lowest ambitious in the pack! This means you are always bringing agreements to the low bar, the low bar is always going to be nothing close to what is needed! That is why it fails! It has been setup too fail by people who want it to fail! You need too reach for the highest ambitions of the leaders who are prepared to do what is needed and implement those ambitions! A coalition of the real statesman! With the rest, you drag them along with incentives or sanctions! To consider this as a democratic process is a mistake. It is a moral choice of right or wrong! The question is that do you want to leave the most important action that mankind needs to take to leadership with the least ambitions? Because that's precisely what you're doing! The scientists should map out the policy because they know what needs to be done and that needs implementation not voting on acceptance!"}
{"commentId": "UgzBdhLsoEiBXvP1Ywx4AaABAg", "text": "Indian government doesn't appear to have made environmental concessions even for their own citizenry. No matter."}
{"commentId": "UgwDGheCMgRPz1zK7Wh4AaABAg", "text": "It's really bad."}
{"commentId": "UgwtpSyZ3xHsTh2TVIh4AaABAg", "text": "UK leader to developing countries: \" I please implore you to stay poor\nSo my grandchild can lord over you in the name of climate change\""}
{"commentId": "UgwSHdGGUTgn_c5GLsB4AaABAg", "text": "India also demanded 1 trillion dollars from devloped nation to developing countries to phase out coal\nCare to talk about that BBC!\nGive india NSG membership then talk about phasing out coal"}
{"commentId": "Ugy9GMbKrCNrJN-Qr8x4AaABAg", "text": "This happend every year because of Farmer buring the agricultureal waste ."}
{"commentId": "UgywBX60EMxPyv7Ue2h4AaABAg", "text": "I would say they are digging their own graves, but I dont think they even bother with that part."}
{"commentId": "Ugx9PdzO2zVjogKOZhx4AaABAg", "text": "indian bots coming to say fake news bbc"}
{"commentId": "Ugws7TlSPTmCkgIiufN4AaABAg", "text": "Toxic air is better than being poor ...Indian are not stupid to accept everything that western nation says..first and foremost is economic development to uplift poor"}
{"commentId": "Ugz6XwL-1hDOZqWkLbZ4AaABAg", "text": "Wow. Even the guy sweeping the dust from the road is a problem. Such propaganda. Anyway. This is due to annual crop stubble burning."}
{"commentId": "Ugw_vyqpcmGeM0QX5Gh4AaABAg", "text": "India is a dirty country"}
{"commentId": "UgxitUkXiW9BQ6XqulF4AaABAg", "text": "People should remember that this was what 1950 \u2018s Britain looked like. \u201cThe Great Smog\u201d of 1952 ,killed about 12,000 and led to the Clean Air Act\u2026..for which we all should be grateful."}
{"commentId": "UgwGtHIgJy5xi8zXCdt4AaABAg", "text": "Hopefully Delhi can get people out of their cars and into public transport to reduce pollution"}
{"commentId": "UgytGXFN4BoXL6zBn0Z4AaABAg", "text": "Air pollution is high in Bangalore not because of industries but because of metro construction and poor road quality (potholes and dusty roads). Hope the metro work gets over quickly which is now stretching for years and years."}
{"commentId": "Ugw5mHUq97qQxMzXu2t4AaABAg", "text": "Unfortunately,Mr. Johnson uses strange symbols in his profile....\nOnly PaRus (Earth' saint sail) will make Britain (ain....) Great."}
{"commentId": "Ugwjb1y_FpwpgUNAUfh4AaABAg", "text": "COP26 what reaction can be expected by the indian government ! Pass on the buck and convey to the indian population we are the best, the strongest and the most beautiful creatures on earth."}
{"commentId": "Ugx1VHW2JxHWaI_KL594AaABAg", "text": "None of them mentioned that cutting down jungle and trees to build huge construction works i.e. housing etc in places like Haryana might have something to do with creating this dust bowl in a city that is only 216m above sea level. NEED MORE TREES,!!!!"}
{"commentId": "UgxfkOqc1LxWFFKLN_14AaABAg", "text": "Modi's work is really awesome!"}
{"commentId": "Ugwq6txrsoVFCVaESmJ4AaABAg", "text": "Wasn't it called a conspiracy when this was mentioned last year? Here we go......."}
{"commentId": "UgzGbwUZafPPwvHELy54AaABAg", "text": "good. those A-holes are the hackers and frauds tricking people all over the world out of millions. least we can do is let them die in their own filth."}
{"commentId": "UgwzjUBoziH36Ov41jx4AaABAg", "text": "No need of smoking in Delhi you'd already get high from breathing air!!!"}
{"commentId": "UgyyAQALY_hrn9IJ-Md4AaABAg", "text": "Economic development does not have to harm the environment. Its just that the cost benefit analysis of economic development is done for a very short term, and does not include harm to the environment as a cost."}
{"commentId": "UgwYMM9UscU-saBHMIR4AaABAg", "text": "Something very important for survival .  Just talking will not help.  Quick actions like planting tree's. recyclable energy-efficient is need of the time. Electric vehicles stopping fireworks.   Young scientists needs to be encouraged to develop solar energy and new technology for success stories reduce coal  as much as possible.   West has not kept their promises but we cannot keep on playing blame game as in action is not taken immediately it will worsen the situation and the globe will not be a place to live for human kind important is stop the race to develop war missiles and nuclear power stations will lead to mass destruction.   World leaders need to stop all such plans by standing closely and with one thoughts is saving the planet"}
{"commentId": "UgzU9xc7oIYRbCRyhUp4AaABAg", "text": "Materialism killing earth..slowly."}
{"commentId": "UgzrcbxCvANMZVQsjLB4AaABAg", "text": "WEST needs to stop investing and buying cheap labor and goods from India\n\neasy to Blame China and India"}
{"commentId": "Ugz16JSzAXjaqWnUfKV4AaABAg", "text": "Los Angeles , California used to have many days  you couldn't go outside . No mowing your lawn . Cautionary measures for people with asthma or COPD. Los Angeles had all kinds of problems with smog in the '70s and California is better because of it . That's where all of the US's air quality control comes from , the Los Angeles experience. Hope India learns from the delhi experience too."}
{"commentId": "UgxT12q1g1jq2DZsnDh4AaABAg", "text": "Finally , it's time to wrap your luggage and leave this planet..."}
{"commentId": "UgwVVr8XAqHFbiQUynB4AaABAg", "text": "India spends money on expansionism, but not on environments. \nLook, this is what it did to its neighbor countries.\n\n---Annexed Kalapani from Nepal in 1962;\n---Annexed Turtuk from Pakistan in 1971;\n---Separated Eastern Pakistan from Pakistan to become Bangladesh in 1971;\n---Annexed Tin Bigha from Bangladesh in 1972;\n---Annexed Sikkim to become one of its states in 1975;\n---Tried to invade Mauritius but failed in 1983;\n---Committed massacres of Sikhism, captured their territories and attacked\n    Harmandir Sahib so Sikhism believers assassinated Indian Prime Minister\n    Indira Gandhi in 1984;\n---Invaded Sri Lanka in 1987;\n---1st time invaded Bhutan and failed in 1990 due to international pressure, but\n    has controlled its defense and diplomatic affairs till now;\n---Supported and financed the terrorist organization Tamil LTTE to rebel against\n    Sri Lanka government but gave it up later under great international pressure.\n    The betray triggered huge anger of LTTE so it assassinated its Prime Minister  \n    Rajiv Gandhi in 1991;\n---Annexed Dooars from Bhutan in 2006;\n---Annexed Moreh from Myanmar in 2013;\n---2nd time invaded Bhutan but failed in 2017 due to international pressure;\n---Tried to invade Maldives in 2018;\n---Invaded Nepal and one of its soldiers was shot dead by \n    Nepal Security force in Jun of 2020;\n---Keeps nibbling lands from ChinaTibett and Kashmir that led to a war in 1962 and \n    border conflicts with China till today;\n---Keeps nibbling lands from Pakistan Kashmir that led to daily border \n    wars and gun fights;\n---And more\u2026.."}
{"commentId": "UgyiteDjtamMa7pnyM94AaABAg", "text": "What the hell is India doing??\n\nReally, are there no grown-ups left amongst 1.4 billion people?\n\nRivers covered in foam, unbreathable air, \n\nThey mess up the planet and still do not care.\n\nAll in the name of 'the economy'.\n\nThere won't be any economy soon, when everybody's dead."}
{"commentId": "UgykxQZXwC0WIviGGMx4AaABAg", "text": "That what's hypocrisy is all about"}
{"commentId": "UgzOWqQAhh31xFm2-G54AaABAg", "text": "2070 cannot come quickly enough for the Indian population!!\ud83d\ude33\ud83d\ude32\ud83d\ude31\ud83e\udd2c\ud83d\ude37"}
{"commentId": "Ugy8UbfHlzxMxbkpmH94AaABAg", "text": "It has taken 26 attempts to take Climate change further backwards.\r\nPinky leadership from the US and Europe has been a disaster as big as Climate change itself.\r\nI suggest COP27 is held in Tuvalu."}
{"commentId": "UgxKhOaEvh5TgxS9V5N4AaABAg", "text": "so they'll happily stop people living their lives but don't want to make changes to actually help solve the air pollution?"}
{"commentId": "UgwjL0O5gjn95Rvl4yt4AaABAg", "text": "Covid 19 climate change and migration crisis sounds like we are living in fear"}
{"commentId": "Ugy_XwxuJlhYfh6pIm54AaABAg", "text": "Ofcourse you couldn't come up with a better representative backdrop picture, right ? BBC !"}
{"commentId": "Ugy321u42uI8sdegGNd4AaABAg", "text": "Nuclear power...problem solved."}
{"commentId": "Ugx5rC09L_H7shbOLx14AaABAg", "text": "Too many people."}
{"commentId": "UgyGhgEYZpt-YOHKiPN4AaABAg", "text": "The Irony and yet India couldn't commit to decreasing their coal usage in COP26."}
{"commentId": "Ugxu0CpFbtC0HCFse9R4AaABAg", "text": "Listen, Man United might not thank me but get the contract out, put it on the table. Let him sign it, let him write whatever numbers he wants to put on there, given what he's done since he's come in. Ole's at the wheel, man. He's doing it. He's doing his thing. MAN UNITED ARE BACK!!!"}
{"commentId": "UgyQS700XxhiP2npKE54AaABAg", "text": "Where are people who complain about firecrackers in Diwali is to blame?"}
{"commentId": "UgxhkYoPCCMA6Y3OcTt4AaABAg", "text": "Nobody cares ... Move along nothing to see here !"}
{"commentId": "UgxlDS-ZgZK3lbwKX6R4AaABAg", "text": "confused government leads by religion extremist. Feel sad for people of india....hang on dude"}
{"commentId": "UgzULDBnm0IhM1g9Cst4AaABAg", "text": "\ud83d\udefa\ud83d\ude09"}
{"commentId": "Ugy9PRxjyBJH45zlmZ94AaABAg", "text": "lol nahi nahi! keep burning coal and backtrack on what must be done what good is money when you can't breathe?"}
{"commentId": "Ugyxg4lfu5LyDNfqth94AaABAg", "text": "Defund the BBC"}
{"commentId": "UgxMFTvzIeJWqwcisz14AaABAg", "text": "20 cigarettes a day?! Is she serious?"}
{"commentId": "Ugxdykbg-baLjs4eoRZ4AaABAg", "text": "Credit the farmers ."}
{"commentId": "UgyxUohaJdZ7AKttVsp4AaABAg", "text": "Meanwhile india produce less than 1/5 the co2 per capita of the US. And india produces more renewable in both absolute terms and proportionally than the US.\n\nWith such high population density, and electricity demand, this is really not a bad job by modi."}
{"commentId": "Ugz6C51WkyL6OGC2_j14AaABAg", "text": "There\u2019s no way this has any correlation"}
{"commentId": "UgwlyHBIx25G4Ri5UBx4AaABAg", "text": "It\u2019s funny how new so called Socialists say get rid of coal yet  it\u2019s what kept working class areas  out of the depths of despair"}
{"commentId": "UgwYgx6-7FynWBJQtlN4AaABAg", "text": "What a complete & utter scam."}
{"commentId": "UgydV46AowxW1OLBkEZ4AaABAg", "text": "Urgh, its a major problem in large parts of Asia, but India really does have some of the worst air. I feel bad for the people having to deal with it. Aside from the farmers burning stuff and diwali fireworks, I think the traffic heavily contributes (When i was in Hanoi there was a similar, though less extreme situation) and I'd go so far to say that  heavy industries are probably the major contributer, depending on what they are. I think the best course of action would be taxing those heavier industries and subsidising busineses that take actions to reduce their pollution footprint. Having never been to delhi I honestly have no idea, but can imagine its just a chaotic expansion of a massive population into heavy industry, which is of course the primary cause of that level of pollution. I'd like to think more planting trees would help, but apparently its not that simple, and i dont even know how much space there is in delhi. There might be air cleaning technology but its no doubt expensive. Tbh the people have been dealing with it for so long its probably hard to even imagine something different."}
{"commentId": "UgwzKJfSmUZzJKysVcN4AaABAg", "text": "Awwwww britannia is so saddddd and angryyyy\u00fdy."}
{"commentId": "UgxiAmFMAdYdPYf4ce14AaABAg", "text": "Seriously, is there a way to have development without pollution\uff1f"}
{"commentId": "UgziWIWvoMspc7hu00B4AaABAg", "text": "Global warming because of Britain's development over coal for decades."}
{"commentId": "UgwpfyDnw92ockGrDeh4AaABAg", "text": "Yeah well that\u2019s what going to happen when there\u2019s a f**k load of people but not one population mitigation policy was announced at the climate summit"}
{"commentId": "UgzoPsPuBCcVQBYmHI94AaABAg", "text": "70's London ....\nDamn .\ud83c\udfed\ud83c\udfed\ud83d\udca8\ud83d\udca8"}
{"commentId": "Ugwjy4di29DwTiGpF254AaABAg", "text": "Nice try BBC, close but no cigar."}
{"commentId": "UgxlDJOr60kB1TohRjp4AaABAg", "text": "Shocking. And it was India fighting to soften the language in the COP26 deal"}
{"commentId": "Ugy-3lN5vcUlkQsf-sB4AaABAg", "text": "Fossil fuel"}
{"commentId": "UgwOYhyudW9cLScjisB4AaABAg", "text": "Is perfumed air, please"}
{"commentId": "UgwPSAKn5En684xahfN4AaABAg", "text": "Never mind the air quality was soon much better when things were in \"lockdown\". Guess people are really that easily mislead, misguided, and duped."}
{"commentId": "UgwaKlZh8HjWDQqP2bB4AaABAg", "text": "BBC stop fake news on Ethiopian, BBC still think modern media colony Africans people ? BBC must stop fake fake news distribution, all Africans people deafet this dam media."}
{"commentId": "Ugzg8dyjLyAzi4SsiZJ4AaABAg", "text": "99 % harmless"}
{"commentId": "Ugyf-ekIjOnVEjyTMMZ4AaABAg", "text": "Meanwhile back in uk racism and gangstalking on the rise"}
{"commentId": "UgxEsUjJ-F_78NibQ8l4AaABAg", "text": "The fake news with the hypocrisy right on the TV. Yet the media blames the usa for other countries polluting the air.hypocrites"}
{"commentId": "Ugz27hOJWfkME64xV3B4AaABAg", "text": "Climate warming will hit India, very severally. Water and famine, will perhaps, blacken the eye fixated with GDP..."}
{"commentId": "UgzQTNE1aMmtcKcFPeB4AaABAg", "text": "i feel very sorry for people who have to live in that my country is very clean so i am very thankful for that"}
{"commentId": "UgyErWpGpYXwACN8w7N4AaABAg", "text": "That is the dusts from the Volcanic erupted and off course the clouds observes the dust on it and this is why metallic dust on the air spreading around the gloves. And so the Radiations of the volcano spreaders on the air in the whole Gloves.so pls always wear the mush on if it is misty and cloudy in dorks smoky misty out side. The Air is also very sharp onto my skin. I feel so sting and feel like burning, very painful. Very weird feeling very high toxic in carbon dioxide on the air spreading around the whole world I guest. It makes the metals rusty and all the materials and etc. is going to damages and ruin materials. Very weird invisible chemical on the air. I guest on my opinion and senses only."}
{"commentId": "UgwRSP6Kw8ESGXiyqTh4AaABAg", "text": "\u2661*Jesus Christ is the Way, the Truth, the Life. No one comes to the Father except through Him. There is no other intermediary. May Jesus Bless you, trust Him, give your life - and He will take care of it :pray Convert yourself and believe in the Gospel - Romans 10 8-10 But what does it say? \u201cThe word is near you; it is in your mouth and in your heart,\u201d\u00a0that is, the message concerning faith that we proclaim:\u00a09\u00a0If you declare with your mouth, \u201cJesus is Lord,\u201d\u00a0and believe\u00a0in your heart that God raised him from the dead, you will be saved. 10\u00a0For it is with your heart that you believe and are justified, and it is with your mouth that you profess your faith and are saved.\u2661;**"}
{"commentId": "Ugwl0XnUj_7HY75Ra-R4AaABAg", "text": "Would the country having the population of North America, Europe and Russia COMBINED have any part in it?\ud83d\ude4a"}
{"commentId": "UgwWDgnFjOFzAnDinXl4AaABAg", "text": "Le correspondant: lemme change my accent first"}
{"commentId": "Ugytqph4ZhFSZUpGKIB4AaABAg", "text": "India leading the way.. through the smog"}
{"commentId": "Ugx1LvQ7gaCbbOfApr94AaABAg", "text": "How cheap can you get you nincompoops"}
{"commentId": "UgySYN-TtOxjFtr8_154AaABAg", "text": "Blah blah blah"}
{"commentId": "Ugwjv4EQH67ELBxUUrJ4AaABAg", "text": "INDIA: CARBON FREE BY 2070\nReality: \"I'm gonna take a vacation.\""}
{"commentId": "UgzJ-EUadIlX3yqYPud4AaABAg", "text": "Maybe India will phase coal out instead of down.\nPpl are so stupid"}
{"commentId": "UgztNNp9oIY9QuuCuXB4AaABAg", "text": "Make them rich so they can afford cleaner energy. Not everything has to be solved by big government"}
{"commentId": "UgxsEaz0tg64f24Y04R4AaABAg", "text": "In Indonesia, they blame Greenpeace"}
{"commentId": "Ugz8nB_OZtLPKQIon_F4AaABAg", "text": "...\uc800..\uc798,\ub2ec\ubbc4.. \u3146\u3139\u3131..\uc9c2\uc811, \ud0dc\uc6b0\u3131,\uc787\uc73c.. \ub9f4..\u3147\u3150\ud508\u3131\u3154..\ubaa8,\uc787\ub098.. \u3146\u3139\u3131..\ub294,\u3146\u3139\u3131..\u00a0\u00a0\n\ub098\ub984..\u3132\u3150\ub057..\ub3a1\uc2e0..\ubc1c\ud718..\ub85c..\u00a0\ub098\ub984,\uc4f0\ub808\uae30 \uce58\uc6b4.."}
{"commentId": "UgyL28o4HKoFbs5vsSV4AaABAg", "text": "\"But we need to use coal to survive\"\n..."}
{"commentId": "UgzDEgrQm4VOjlb2q814AaABAg", "text": "..... .....\n\uc7ac\uc778\uc5d0..\ucac4\ub77c..\uacf5\ub860..\u3138\u3150,\ubbc0.. 10\u3149..\uc774\u314e\u314f\ub294,\uc655\uc8f5 \uc74d\ub2e4..\uac9f\ub294.. \ub2e4..\u3148\u3152\uac00..\ub3fc,\uc787\ub098..\n\n....  ...\ub0b4\ud55c\u314c..\u3132\u314f\uc9c0,\uc804\ub2ec.. \uac80\ud1a0..\ud574\uc904 \uac00\uce58.. x. \uadfc\ubcf8\uc802 \ub85c.\r\n\uadfc\ubcf8\uc802 \ub85c, \uc9c0\ub35c\uc774 \u3137\u314f,\uc798\ubabc\ud55c.\r\n\ubb34\uc2a4..\uac00\ubb38.. (\uc5ec\ub7ec..\ub450\ub8e8..\ub450\ub8e8..\ud769\uc5b4\uc838..\uc787\ub294..) \uac00\ubb38..\uc73c,10\u3149..\uc774\ud558\ub958s..\uc5d0.. \uacf5\uac1c\uc802..\r\n\ub85c, \uac00\ubb38..\uc18c\uc18e..\ub0ab\u3149..\ub9ce\uc740..\ub958s.. \uc8c4\uc1a1..\uc448..\ud558\ub294..\ubaa8\uc2b5..\ubcf4\uc5ec..\uc904\ub77c\u3134\u3163.. \ucabe8..\ub9b0..\uadfc\uac00.. \uad6c\ub801 \uac70\ub294..\r\n\ucabe8..\ub9b0\uac70..\uc559,\ubd48\uc904..\ub77c\u3131.. \ubd88\u3146\u314f\uc9c8\ub7ec.. \uc74d\uc564..\r\u00a0\ub0ab\u3149,\uc5b4\ub9b0.. \uce5c..\ud608\uc872.. \uc9c2\uc811..\n\r\n\uc802\u3147\u3153\ub3c4.. \ub0b4,\uc7a5\ub09c\uac10..\ub85c \uc559\u3146\uc774\uac8c.. \ub354\ub294, \ub044\ub77c\uace0. \uc9c2\uc811. \u3148\u314a\ub958s. U,N,C,H,R.. \uad6e\uc81c\uac31\ucc30~~\u00a0\n\uc555\uc218 \ub3c4,\ud558\uace0.\r\n\uba38..\uad6c\ub801..\uc2dc\uac04,\uba74..\ud544\uc694..\ub55c,\uae4c\uc9c0.. \ub0b4..\uc7a5\ub09c\uac10..\ub85c,\u3146\uc5ec\uc57c..\ud558\uace0.. \ud14c\ub7ec..\u3147\u3154\ub3c4,\ub9c8\uc800..\uacac\ub38c\uc57c..\ud55c\ub300\u3134\u3151?..\r\n\n..\uc800..\uc798,\ub2ec\ubbc4.. \u3146\u3139\u3131..\uc9c2\uc811,\ud0dc\uc6b4\u3137\u314f.. \ud0dc\uc6b0\u3131,\uc787\ub2e4.. \ubfd0.."}
{"commentId": "Ugznl6RBPEQArMLSK2F4AaABAg", "text": "BBC only has negative news to show about India"}
{"commentId": "UgyfOBsu9MqI7U66JBh4AaABAg", "text": "\ud83d\udcad\ud83d\udcad\ud83d\udcad\ud83d\udcad\ud83d\udcad\ud83d\udcad\ud83d\udcad\ud83d\udcad\ud83d\udcad\ud83d\udcad\ud83d\udcad\ud83d\udcad\ud83d\udcad\ud83d\udcad\ud83d\udcad\ud83d\udcad\ud83d\udcad\ud83d\udcad\ud83d\udcad\ud83d\udcad\ud83d\udcad\ud83d\udcadso  many polution, I hardly see the comments \ud83d\ude28"}
{"commentId": "Ugzql4RqhSmkZVsQQ214AaABAg", "text": "India's mission in Glasgow is to sabotage the negotiations and that they succeeded in"}
{"commentId": "UgzQsS8cFJvjAzvhoBR4AaABAg", "text": "Where is Delhi?"}
{"commentId": "UgwITbyy-AXvilpY8nB4AaABAg", "text": "The Indian prime minister will say.. it's the act of China  and Pakistan and by the Gandhi family..."}
{"commentId": "UgzoygRuYPakTMVblbt4AaABAg", "text": "result of 200 year colonialism, bbc?"}
{"commentId": "UgwBZHcQ0NFeyXb98Wd4AaABAg", "text": "Delhi pollution is due to farmers burning rice husk. It's not due to industry and vehicle, officials are too cowards to admit the truth.\n\nAlso it's a problem compunded by atmosphereic inversion.\n\nAlso delhi is not all India."}
{"commentId": "UgxRV9sbXXdvB2t66tl4AaABAg", "text": "So basically keep the wealthy ones fine and be damned with the rest. No change there then \ud83d\ude10"}
{"commentId": "UgxO0KMa4u_9-VDt3md4AaABAg", "text": "What about smoking? When will tobacco be banned? If any government really cares about pollution and public health they'd tackle something like tobacco too. \nOr is it that Europe is worried the rest of the world is developing faster so coal energy is now a bad thing?"}
{"commentId": "Ugy2puGIv6xZJR0kDZF4AaABAg", "text": "Delhi doesn't deserve to be capital.\nEven tier two cities ( like rajkot , Vadodara ,nagpur , kochi , Mangalore, indore , udaipur , Cuttack etc ) have better infra ,cleanliness and quality crowd as compared to delhi.\nThe contamination of air and river Yamuna do things worse there"}
{"commentId": "Ugx_IYa3owYd-rmt2iR4AaABAg", "text": "Shameful!!!!"}
{"commentId": "Ugwn6RJNm0LDioPWdM94AaABAg", "text": "modi is a useless leader, Indians need to elect young blood that understands the modern situation of climate problems"}
{"commentId": "Ugz-Wqy6t75dH5mxfxV4AaABAg", "text": "you have to go to RT for the real news in the UK cos the BBC is not allowed to report it"}
{"commentId": "Ugz2gwDJtBmDUU64AMx4AaABAg", "text": "Karma man, karma. Oh the irony."}
{"commentId": "Ugy5nuRUVyljRc8FXx14AaABAg", "text": "A kick right up the Delhi air"}
{"commentId": "UgzeUdSDnAoHnpszQaB4AaABAg", "text": "Good old India screwing our children\u2019s future."}
{"commentId": "UgzY3py0GA4zMgUxV794AaABAg", "text": "We are doomed,\nHumanity is just not smart enough as a species to willingly limit it's numbers"}
{"commentId": "UgzCYv7jYfANWbWm_pV4AaABAg", "text": "We are the virus."}
{"commentId": "UgxRCOp6GbqY3qDt2VB4AaABAg", "text": "20 sigarettes a day is nothing,they can absorb 120 sigarettes a day and still have 10 baby's"}
{"commentId": "UgzaVIBMAOsPIQyR1Zx4AaABAg", "text": "Back in 1974 water powered cars was invented but was quickly suppressed by big oil! But remember it's all our fault..."}
{"commentId": "Ugz1vW2slAoZZSFFZ1l4AaABAg", "text": "Is there any info on how this smog has affected long time residents? I'd imagine there would be a lot of people with Asthma in Delhi for example"}
{"commentId": "Ugwjw5Ze5MbDY8v44fd4AaABAg", "text": "Nothing convinces people to do something about climate change better than to let them suffer from the consequences themselves."}
{"commentId": "Ugxs_XsTkkaOvUAcVWt4AaABAg", "text": "Why are dislikes being shown for shown for some and hidden for others? What are you crooks up to?"}
{"commentId": "Ugxn8QVd0H-jKdY4x_l4AaABAg", "text": "Have more baby's and the air will get cleaner"}
{"commentId": "UgwETMZM1f5a3um_TH54AaABAg", "text": "India is responsible for the climate emergency in the world and karna hits them back  in Delhi!"}
{"commentId": "UgwHFzDnya2mEfgiiY14AaABAg", "text": "you can make 1000 laws about pollution control, but nothing gonna happen if there's no enforcement"}
{"commentId": "Ugw8_xLDJWvCXnmE3TB4AaABAg", "text": "Yes we need to grow our economy just like any western country. \nWe wanna see our country to be developed."}
{"commentId": "UgyZdKUoWCMfm_O5QIx4AaABAg", "text": "China and India ready to burn the world down"}
{"commentId": "Ugzx7RO1Q8F_8IJgwDp4AaABAg", "text": "BBC it would be great if you report about British colonial atrocities committed in India and it's repercussions still Indian going through."}
{"commentId": "UgylInsorS2hIJgKhRR4AaABAg", "text": "I see this news every year from past 7 years. See you guys on 2022 november."}
{"commentId": "Ugzj_b1l-P7bfwct2tt4AaABAg", "text": "down votes working"}
{"commentId": "UgzpFk6Na22M31ACsy14AaABAg", "text": "TOXIC news"}
{"commentId": "UgylXv6hM4J5Zdfqmlh4AaABAg", "text": "India has no idea of ever reducing its vast pollution...rivers, skies, land, roads, vehicles, factories...old fashioned ..and include. 100 million dirty two -stroke 3 wheel taxis run around freely spitting out poison.  India copped out at COP Glasgow on stopping its use of coal .The sacred Ganges is filthy too..no-one cares in India...except to survive and make profits."}
{"commentId": "UgyzS7QgN0jHGVBlGGN4AaABAg", "text": "People everywhere get totally hyped up, if you put toxins in their food and water. But the air that you consume at a much greater rate seems to be of no concern. It is like it is invisible until it isn't."}
{"commentId": "UgzTHW8UMHqb6_d7tad4AaABAg", "text": "Sucks to suck"}
{"commentId": "UgwhBIorzuC5dGIceIR4AaABAg", "text": "Clean coal technology \ud83e\udd1f"}
{"commentId": "Ugx5FiSzKFOKo9oyhZZ4AaABAg", "text": "\"Toxic air chokes Delhi days after watered-down COP26\"  yes bbc, it's karma, Gods hates india now, HEH"}
{"commentId": "UgwqNvR2KMvmBPnBofB4AaABAg", "text": "That's some pretty hard karma"}
{"commentId": "Ugz7jeqNViD3NrffZJh4AaABAg", "text": "Now the air matches everything on the ground. We finally have perfection."}
{"commentId": "UgyCcu_QILyio9xGjxV4AaABAg", "text": "Liverpool explosion is another false flag, of course the ruling classes have to stage these type of attacks every now and then to keep the masses divided and suspicious of each other so as to divert attention away from there own evil crimes, even the the comments are mostly from obvious government socket-puppet accounts."}
{"commentId": "UgwXWWliHsGA4caypfV4AaABAg", "text": "hatemonger bbc.. Why u peole hate india"}
{"commentId": "UgxHciTZMzVIWDM_Oj54AaABAg", "text": "Thank you for reporting \ud83c\udf40"}
{"commentId": "Ugz374bQXxgZsL42gRh4AaABAg", "text": "I thought they said 2060 not 2070"}
{"commentId": "UgwQZF6Xs8kwvTvcna14AaABAg", "text": "I wish the BBC would just do the logical thing and change its name to the 'India Obsessed Broadcasting Corporation'."}
{"commentId": "UgxZGJVkSjG4K857HHl4AaABAg", "text": "Indians are the best"}
{"commentId": "UgxspYKa5xWWtwmNThF4AaABAg", "text": "Damn, can't understand how people are living in Delhi NCR."}
{"commentId": "Ugx6aYy95lYk69mRrmt4AaABAg", "text": "LAHORE IS DYING I AM SUFFERING FEVER TALK ABOUT THE NUMBER 1 polluted city not the 4th one"}
{"commentId": "UgwLsvLB0oznaJQWzLp4AaABAg", "text": "Indians aren't worried, they will be reincarnated. Better to live many short lives than one long one."}
{"commentId": "UgwRv-LwTePvgdtSlQp4AaABAg", "text": "The Arctic Ocean is warming up, icebergs are growing scarcer.  Within a few years it is predicted that due to the ice melt the sea will rise and make most coastal cities uninhabitable.  Washington Times, 1922.\n   They\u2019ve been trying to scare you for almost 100 years."}
{"commentId": "UgyCtzsO4znvt9HJtEt4AaABAg", "text": "THE IRONY"}
{"commentId": "Ugw2Uw_qkoWUC629rxJ4AaABAg", "text": "Modi is a loser"}
{"commentId": "UgzPqCGXCyMcnmyXN3N4AaABAg", "text": "If civil servants  can work from home, why are they wasting fuel going into the office?"}
{"commentId": "Ugym2_V1PO3rwGB1xHt4AaABAg", "text": "A REVOLUTION NEEDS TO HAPPEN!"}
{"commentId": "UgwcxsoshmXX-7Ng12t4AaABAg", "text": "Please feel free to remove all the logical comments and just leave inanity and conspiracy..."}
{"commentId": "UgyWGOsyqTmJiUJXDnV4AaABAg", "text": "Modi: India is a global superpower, we'll have a 5 trillion economy.\n\nAir pollution and hygiene in India is worse than Afghanistan. My fellow Afghan refugees were homeless starving on streets of Delhi and had to return to Kabul. \n\nIndia was unable to take care of few hundred Afghans and Modi makes big claims."}
{"commentId": "UgyudjBp88aPJGq4BMZ4AaABAg", "text": "Karma?"}
{"commentId": "Ugzk9Da4O0NBt_IMZ8t4AaABAg", "text": "Why does YT/BBC keep filtering perfectly reasonable comments? \"Probably through running all those factories day and night that supply western corporations with our clothing...\""}
{"commentId": "Ugy_Kiou_k18CGGhOU94AaABAg", "text": "Bhutan: China and India, we need to talk"}
{"commentId": "UgwvU5p0S5oq2PsUzPF4AaABAg", "text": "\u201c *Congrats to everyone who is early and who found this comment* \u201c\ud83c\udfc6"}
{"commentId": "UgxTSchqRKz2bNov5G54AaABAg", "text": "Climate data doesn\u2019t match the narrative. Tony Heller YouTube"}
{"commentId": "UgzVz9lBEPEvlUnIXdl4AaABAg", "text": "Probably through running all those factories day and night that supply western corporations with our clothing...."}
{"commentId": "Ugx5vabHnbXChLShgsF4AaABAg", "text": "Breaking: China is training Taliban astronauts to be sent to China's space station."}
{"commentId": "Ugza9nsZkq49lnoO58J4AaABAg", "text": "Probably because they have US corporations' sweatshops running day and night to supply the west with clothing..."}
{"commentId": "UgzKUv4EU5Al2YJO5Ht4AaABAg", "text": "Lol let everyone enjoy their shit country"}
