{"commentId": "UgxjT84IapAYw5B5P8F4AaABAg", "text": "abe baklol hai kya be tuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"}
{"commentId": "UgyjGAIq53mU0xmZUpp4AaABAg", "text": "What about Punjab? Sheer Hypocrisy!!!!!"}
{"commentId": "UgwNmtqusQGI05YN_0J4AaABAg", "text": "Lol \ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgxU34OGYq8BCExPg2J4AaABAg", "text": "Bas sbkuch bjp pe daaldo. Iska baap bhi shayad bjp se hi tha"}
{"commentId": "UgxD10HTs48-G8H7wip4AaABAg", "text": ",Man karta hai laptop se nikal kar isko ek zor ka thappad maar don"}
