{"commentId": "UgwyKbEiSZywWyyoGhZ4AaABAg", "text": "AAP's clown show has begun, has  government in Punjab yet can't deal with it. This clown has no long term plan, or target, just populist statements and a raging alcoholic for a chief minister."}
{"commentId": "UgxV3AuPlwPBkqTW6sB4AaABAg", "text": "BJP should buy stubble for Old Gau Mata \n\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugz8xMYLj0hrOIqSuup4AaABAg", "text": "Stubble burning causes pollution only if it comes from BJP ruled state."}
