{"commentId": "Ugy9B9_MDwyGNZxP4654AaABAg", "text": "Good for them. Have more kids. atleast 5 kids. buy car for them separately and tell them the same."}
{"commentId": "UgyFv6lPWcTbamlsLfV4AaABAg", "text": "De congestion can be one solution..Govt offices have to be relocated to far flung areas.."}
{"commentId": "Ugyzt8BxEIm2Gf4pQbh4AaABAg", "text": "Should ban crackers fully."}
{"commentId": "UgzxIZbjNRQTgvOk9yl4AaABAg", "text": "Nature is beyond the human imagination. They planned to build tunnels to reduce distance in but tunnel collapse, and 40 workers still trapped from 12th November. Disasters like landslides are inevitable in Uttarakhand."}
