{"commentId": "Ugxv2auGyncBMvO4g5Z4AaABAg", "text": "My humble request to you is please reduce the video length. It is demotivating me and many others to watch the video. So either we skip watching or play the video on 1.5x or above. But at this pace we are facing challenges to retain the knowledge for long period of time."}
{"commentId": "UgyptL3IlsmJpAqXcq54AaABAg", "text": "I like it when you divide the Different topics into sub topics. For example. Natio. aff.  Bank&Fin. Buss & Eco. Sci & Tech."}
{"commentId": "Ugzxg0SLFCOpmKAoVHx4AaABAg", "text": "Knight of the Legion Honour received by -Shashi Tharoor\r\n1) A- Earth observation day\r\n2) B- Zimbabwe\r\n3) C- Directorate General of Trade Remedies (DGTR)\r\n4) B- India\r\n                Thank you Sir."}
{"commentId": "UgzOxRh5iXXN-65kpnh4AaABAg", "text": "Sir please also tell homework questions on your next video"}
{"commentId": "UgwxI4PoTI260T5K81B4AaABAg", "text": "Thank you sir\u2764\u2764"}
{"commentId": "UgwiyAl5tHN8s40_HhV4AaABAg", "text": "1.a\n2.b\n3.c\n4.b\nShashi Tharoor\nThankyou Sir"}
{"commentId": "UgzqKzshBNXi08azMD54AaABAg", "text": "Homework:\n\n1. Shashi Tharoor - Knight of the legion of honor\n2. TSAT-1A - Earth observation satellite\n3. Zimbabwe\n4. Directorate general of trade remedies\n5. India"}
{"commentId": "Ugyxsr2sj1r-ShrPhhx4AaABAg", "text": "1st view 1st comment"}
