{"commentId": "UgztEKkUgj93KKvtT2R4AaABAg", "text": "School bnd or pollution ghr nhi ayega \nKx. Bhi"}
{"commentId": "UgwPPTmHbgsxkClc_hx4AaABAg", "text": "Ghanta nhi hoga isse"}
{"commentId": "UgzSuKYbKPtq36YDnzZ4AaABAg", "text": "\u0928\u093e \u0939\u093e\u0925\u0940, \u0928\u093e \u0939\u093e\u0925 \n\n\u0928\u093e \u091f\u094b\u0902\u091f\u0940, \u0928\u093e \u0936\u0930\u093f\u092f\u093e \n\n2022 \u092e\u0947\u0902 \u0936\u0941\u0926\u094d\u0927 \u0915\u0947\u0938\u0930\u093f\u092f\u093e  \ud83e\udd1f\n\n\ud83d\udea9\ud83d\udea9\ud83d\udea9\ud83d\udea9\ud83d\udea9\ud83d\udea9\ud83d\udea9\ud83d\udea9"}
{"commentId": "Ugz5938vA6mVRyU0xSl4AaABAg", "text": "\u0909\u092e\u094d\u092e\u0940\u0926 \u0914\u0930 \u092d\u0930\u094b\u0938\u093e\n         \u0915\u092d\u0940 \u0917\u0932\u0924 \u0928\u0939\u0940\u0902 \u0939\u094b\u0924\u0947\n\u092c\u0938 \u092f\u0947 \u0939\u092e \u092a\u0930 \u0928\u093f\u0930\u094d\u092d\u0930\n         \u0915\u0930\u0924\u093e \u0939\u0948 \u0939\u092e\u0928\u0947 \u0915\u093f\u0938\u0938\u0947\n\u0909\u092e\u094d\u092e\u0940\u0926 \u0915\u0940 \u0914\u0930\n        \u0915\u093f\u0938 \u092a\u0930 \u092d\u0930\u094b\u0938\u093e\n\n    \ud83c\udf39\u2764\ud83c\udf39 \u0936\u0941\u092d \u0938\u0902\u0927\u094d\u092f\u093e\ud83c\udf39\u2764\ud83c\udf39\ud83d\ude4f\ud83c\udffb\ud83d\ude4f\ud83c\udffb\ud83d\ude4f\ud83c\udffb"}
{"commentId": "UgzbkmCpgWWgdl9W3rZ4AaABAg", "text": "I st comment"}
