{"commentId": "UgxZhB1VGjAbIsv0fbx4AaABAg", "text": "Kejriwal  vote  maang  raha  M P  Rajasthan   mein   delhi  toh  theek  kar  do  pollution ke  mamle  mein  8   saal  se yehi  problem hai  aur  inko  koi farak  nui  padta"}
{"commentId": "Ugyzbdu6sQ4wkNTkEYl4AaABAg", "text": "\u0915\u093f\u0938\u093f \u092e\u0939\u093e\u0928 \u091c\u094d\u091e\u093e\u0928\u0940 \u0928\u0947 \u0915\u0939\u093e\u0901 \u0939\u0948 \u091c\u0948\u0938\u093e \u0915\u0930\u093e\u0947\u0917\u0947 \u0935\u0948\u0938\u093e \u092d\u0930\u093e\u0947\u0917\u0947\u0964"}
{"commentId": "UgzdsB8M_aFnv_dfzh54AaABAg", "text": "Air pollution rokane vali machine 95%  banai hai sunil kushwaha katni mp"}
