{"commentId": "UgyoHfFLZDEAzBavO6N4AaABAg", "text": "Close the schools rather than close the roads! \ud83e\udd26\ud83c\udffd"}
{"commentId": "UgwXxykt5zHnJuJ50ht4AaABAg", "text": "ARE THEY STUID OVER THERE? This is every year! They know what the problem is! Stop it already!"}
{"commentId": "UgxKRtyaeBcZUMEe4P94AaABAg", "text": "Cheif minister of delhi is lubber he and people ask him why work is not done he always blame center and when center is done work his side of work then he said my side of work is done by center he not letting me work he is lubberest politician in india and he became cheif minister like making everything free and people of delhi is greedy so they make him CM of delhi"}
{"commentId": "Ugyg_vmE7wZ6nIjh8FN4AaABAg", "text": "What are you people doing? Buy a coffin already."}
{"commentId": "UgylNRA1EU2KCJIsZBt4AaABAg", "text": "How can people live like this? PM2.5 is 500 in Delhi. This is suicide."}
{"commentId": "Ugw4UCqbeUGX93Y8dat4AaABAg", "text": "Covid will increase due to this pollution"}
{"commentId": "UgzyOdh53Ne4NXazphp4AaABAg", "text": "\"For the sake of His sorrowful Passion have mercy on us and on the whole world.\"          (from the Diary of Saint Faustina Kowalska; 474-476)"}
{"commentId": "Ugwajyotx5R49fOer3h4AaABAg", "text": "Indian thing, don\u2019t blame others for your own negligence. Central government bad policy it embarrassment feeling, when others countries visitors come to India  am feeding shameful what countries don\u2019t have we got all of it."}
{"commentId": "Ugzd5TxfyyMxFiNt0xh4AaABAg", "text": "A india n\u00e3o quer acabar com o uso de carv\u00e3o para produ\u00e7\u00e3o energ\u00e9tica e uso residencial.  Olha o resultado."}
{"commentId": "UgzRasVlbVbc984OaVN4AaABAg", "text": "\ud83d\ude4f\ud83c\udffe\ud83d\ude4f\ud83c\udffe\ud83d\ude4f\ud83c\udffe\ud83d\ude4f\ud83c\udffe\ud83d\ude4f\ud83c\udffe"}
{"commentId": "UgxJJLPYCISUR7xkYCJ4AaABAg", "text": "The planet won't miss Delhi. See: burning coal."}
{"commentId": "Ugwa7ecX5p9X8itEFNd4AaABAg", "text": "Burn more coal!"}
{"commentId": "UgwQ67RquWCuihn361B4AaABAg", "text": "500 million tonnes of stubble was burned. Sad\nPoor farmers what can they do"}
{"commentId": "UgysGqONhsiiNhiRvqF4AaABAg", "text": "India has less than 1/5 of per capita co2 emission of the US, and indians planted trees instead of cut them down. \n\nIndia has very high population with not all that much land, pollution are always worse with high population density.\n\nIf the west truly cares about pollution in India, maybe consider financial aid for modi\u2019s carbon neutral 2070 plan."}
{"commentId": "UgzHJ63NJI1FF4KG8aR4AaABAg", "text": "It is a serious problem and needs to be tackled at the earliest."}
{"commentId": "UgwqnQjE-9ckoC7kHMV4AaABAg", "text": "India is a joke of a country \ud83d\ude44"}
{"commentId": "UgwcGsYc578YkqM4UyV4AaABAg", "text": "Not poor india.... It's Delhi government fault and failer... Other cities in India is better than that \nIndia has 40 cities with more than a million people, 396 cities with between 100,000 and 1 million people, and 2500 cities with between 10,000 and 100,000 people."}
{"commentId": "Ugwp-OrTjVw7958QL_B4AaABAg", "text": "Jehovah God's heavenly government in the hands of Christ Jesus will save the planet from ruination and restore harmony between animals and humans!! \ud83d\ude00\ud83d\ude00 Titus 1:2 Luke 23:43"}
{"commentId": "Ugy3112EaHzNWwjZE4N4AaABAg", "text": "they should burn more coal"}
{"commentId": "UgyrD-O1kr99HgjptQF4AaABAg", "text": "Andh Bhakts be like: If u are an Hindu, you must burn so many firecrackers in Diwali...\nOtherwise you are an anti-national...\nModiji will arrest u under sedition"}
{"commentId": "Ugx0ZDFJAlSi7kCp6Gp4AaABAg", "text": "Riding a bicycle is cheaper than driving a car, letting animals graze the crop remnants is cheaper than burning them, having children go to school undisturbed by traffic and air pollution provides more economic growth than all the construction sites combined. Indias government needs to rethink their values and start forming the kind of society that's going to bring India from a huge slum to a developed nation"}
{"commentId": "UgzXiWztqnG-2pwAXWB4AaABAg", "text": "India should stop using coal"}
{"commentId": "Ugwgd021GiraNlJ_DEh4AaABAg", "text": "Shut down factories"}
{"commentId": "UgzFeVA7-3lebzZtbdV4AaABAg", "text": "Illogical farmers also provide food and pollution also."}
{"commentId": "UgyXfnX5huI8sND-E9p4AaABAg", "text": "Coronavirus can\u2019t survive in this air"}
{"commentId": "UgzVwoWUeDV5ybsOcmB4AaABAg", "text": "Why is no one wearing mask in India? Haven't they learned anything from the devastating wave months ago?"}
{"commentId": "UgzGjefLHggdkh7uyiR4AaABAg", "text": "It was China ten years ago. How can countries avoid to pollution disaster when going through industrialization time."}
{"commentId": "UgyEDEOFlHOa4nfW91x4AaABAg", "text": "Poor India \ud83d\ude1e"}
{"commentId": "Ugz8BveaG81ArfhQkrV4AaABAg", "text": "Why live in a city where your children and you will lose ten years of your life? So, I also think it's better to leave the city if you can afford that."}
{"commentId": "UgzmjWwOMeqJzZcjNAV4AaABAg", "text": "People don't know this but smog is actually good for you! It's a natural defence against many airborne illnesses, it has antioxidants, it's locally produced and its organic."}
{"commentId": "Ugxglux0yfHQrl0QAvt4AaABAg", "text": "Not a place to live for health."}
{"commentId": "UgxKROXZuxx9uoFglm14AaABAg", "text": "Overpopulation has no bright side."}
{"commentId": "Ugy02X-wlgJ52MVRW954AaABAg", "text": "this sounds like an INDIAN PROBLEM"}
{"commentId": "Ugwnm4KMD6v0mvpEmIB4AaABAg", "text": "I'm not even angry, just disappointed. I thought India supposed to be the \"good guy\" against China, many western countries praise India, but turns out they both are the same. Greedy, cruel, & ignorant"}
{"commentId": "UgyIEpBQBS-48j6G3EF4AaABAg", "text": "Leaving the city?? That's v sad \ud83d\ude14.. same Is happening in lahore, pak. People shud realise that \"Evone has to breathe '' so..whether it is industrial smoke, dust, factory toxins, vehicles pollution or burning crops..etc..its evone's duty to keep air safe for all of us to breathe esp our children."}
{"commentId": "UgxWgc1Ss9ldqBQ8XYJ4AaABAg", "text": "Modiiii what you doing\ud83e\udd2c\ud83e\udd2c\ud83e\udd2c"}
{"commentId": "Ugzenp2X7bY6oRlg0M14AaABAg", "text": "Just this week India refused to limit its reliance on coal as a power source at the world summit in Ireland. \nI'm certain that if we checked every single canary in every single coal mine in India has been dead for decades now.\nCorrection: the summit was held in Glasgow, Scotland."}
{"commentId": "UgwzdFNxqwa_WH4gn_94AaABAg", "text": "And that is the country that pretty much  destroyed the last climate accord in the last minut. Sad"}
{"commentId": "Ugw-MCKKnvoD2NuLy1l4AaABAg", "text": "The lockdown effect doesn't last long"}
{"commentId": "UgylSNkss1Sf81s49TZ4AaABAg", "text": "Tell me how this effects the lives of people? They do less of it...because they die sooner. Meanwhile they get sick. Any other brilliant questions?"}
{"commentId": "Ugzrqk7Dh_S47I6uU2F4AaABAg", "text": "The timing of this report is to telling, nice try though."}
{"commentId": "Ugws9El29tZFSrX9oI14AaABAg", "text": "lol skirting around mentioning firecrackers that you all burn on Diwali. Say that you're going to restrict but never enforce."}
{"commentId": "Ugyr7xen0FeIDSxIOJR4AaABAg", "text": "The solution is to burn more coal, fools"}
{"commentId": "UgwR9IOW7sjTTSSYqu54AaABAg", "text": "Poor people my heart goes out to India\u2026they need to make big changes.  \ud83d\ude4f\ud83c\udffc"}
{"commentId": "UgxCClU2bB6swOOgaFJ4AaABAg", "text": "TOXIC POLLUTION pandemic in india - sjsrana"}
{"commentId": "UgwCOyT1-lCQCdR0aqV4AaABAg", "text": "And then india claiming the next superpower"}
{"commentId": "UgyiO7A22geFEeuVE994AaABAg", "text": "If it is China, the news will be headlined as a demonization weapon"}
{"commentId": "UgzOXRaU1guL_jBZUb14AaABAg", "text": "Lol how can they even see each other"}
{"commentId": "Ugymx4jtxx__b0yqzzV4AaABAg", "text": "Shut off office \nBut not the factories causing the problem \nLmao"}
{"commentId": "UgwjhSVKHtWUVg-BSAp4AaABAg", "text": "cap \ud83e\udde2"}
{"commentId": "Ugy-MNFx9wWa7-6eIkh4AaABAg", "text": "More pollution means more money \ud83e\udd11\ud83d\udcb0 and people love it. \ud83d\udc95"}
{"commentId": "UgwdKu3Y4OVTHnfFIlp4AaABAg", "text": "Delhi is one of the best places to visit in winter season, but that's when the air pollution is at its worst. Hopefully a solution can surface soon enough to tackle this"}
{"commentId": "UgwGLx_p1EW66chDMJh4AaABAg", "text": "We can stop air pollution by building gravitation electric power stations. We have the prerequisites technologies to enable us build gravitation electric power stations for families globally."}
{"commentId": "UgztqpbbjrLmZ2fPtMV4AaABAg", "text": "As we all know that air pollution is  continuously increase in this case we specially want Air purifier in our House so we can safe in our house.\nAll peoples need Air purifier but some people can afford it because high prices and in case if found air purifier in low budget you will find its quality will be very low. But how it is if get best quality air purifier in low Price if you want to know so Comment"}
{"commentId": "UgyLcuuhERFg5oXRClN4AaABAg", "text": "Mera Bharat Mahan \ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgxAAl4aPnAjnQMAY9N4AaABAg", "text": "And Fix the pollution Problem before opening up the City again!!!"}
{"commentId": "Ugw6XDlIWElA7g3-6vp4AaABAg", "text": "Lock Down the City!!!"}
{"commentId": "UgwR03owpjPVVuJk5JN4AaABAg", "text": "Tr\u00e8s bonne vid\u00e9o"}
{"commentId": "UgwLjnphsnlb2_uakbF4AaABAg", "text": "Port harcourt city is turning into new Delhi"}
{"commentId": "UgwkQAmL-jMUFyXmT2J4AaABAg", "text": "And we call ourselves an intelligent species"}
{"commentId": "UgziAWEByC_gXKU-jth4AaABAg", "text": "I thought India didn't create that much pollution?"}
{"commentId": "UgxZBP4eoUnckKNFa2R4AaABAg", "text": "India should seriously think about 1 child or 2 child policy for next 30 or so years."}
{"commentId": "UgzOwVg5BhrtE2ueq-V4AaABAg", "text": "India needs more toilets and clean air!"}
{"commentId": "UgwRBsa_06e-U6lYrSt4AaABAg", "text": "They should chop the fields down, bail it for animal feed or building insulation and then power torch the fields for less smoke"}
{"commentId": "UgzKSc3t-2AyoLkeRjJ4AaABAg", "text": "And you think Covid is a threat? No.It's a combined threat, it works in synergy. And the result? Massive deaths."}
{"commentId": "Ugyf9K7pfR7z2HymqQ14AaABAg", "text": "Why is there pollution in a country that does not need heating in winter?"}
{"commentId": "UgwIj2tB4mIWZCYnY2F4AaABAg", "text": "\u0438\u0445 \u0438 \u0442\u0430\u043a \u043c\u043d\u043e\u0433\u043e"}
{"commentId": "Ugx54xmlhpgF0aG8YvN4AaABAg", "text": "Lahore:my answer is also same no difference \ud83d\ude02"}
{"commentId": "Ugwzc4U-tL4OO_f5X2d4AaABAg", "text": "\u0928\u093f\u0902\u0926\u0915 \u0928\u0947\u0921\u093c\u093e \u0930\u093e\u0916\u093f\u092f\u0947 , \u0906\u0901\u0917\u0923\u093f \u0915\u0941\u091f\u0940 \u092c\u0901\u0927\u093e\u0907\u0964\n\u092c\u093f\u0928 \u0938\u093e\u092c\u0923 \u092a\u093e\u0901\u0923\u0940\u0902 \u092c\u093f\u0928\u093e , \u0928\u093f\u0930\u092e\u0932 \u0915\u0930\u0948 \u0938\u0941\u092d\u093e\u0907\u0964\u0964"}
{"commentId": "UgwLhZ5KbF-ocXGz20d4AaABAg", "text": "Agricultural fires is the main reason. Similar condition happens in Lahore as well"}
{"commentId": "UgxAUfUtWMi65wlNyl14AaABAg", "text": "If Boris Johnson didn\u2019t burn through so much rubber with his affairs would be ok"}
{"commentId": "UgzcSgdDjl-99GNLul94AaABAg", "text": "in india every problem's solution is the political solution not a scientific soution or education solution but a political one. every thing is politics with blaming each other."}
{"commentId": "Ugwo3CwCo0AXz0OtX2h4AaABAg", "text": "Farmers are rich and are purposely burning the stubles\nEvery one in India say he is poor.\nIt is difficult to breath in morning ,I left morning walk due to pollution"}
{"commentId": "UgwvsRd1V3dDdmpByt94AaABAg", "text": "Yrr bc randi log h yaha sbse pehli baat shadi ki barat me crackers jlate h iss time bhi barat me crackers ftt rahe h bahr ghr ke , diwali bnai logo ke khoob. police, govt koi mna nhi krta inhe , mna krte h to action nhi lete kuch \ud83d\ude2d\ud83d\ude2d\ud83e\udd2c"}
{"commentId": "UgwXZWdSN2mYm8JtTRJ4AaABAg", "text": "To improve pollution level we can do 5 main things.\n1. Promote public transport & make special Bus lane. For this kejriwal needs to buy 1500 or more buses but for last 5-6 years he has not buyed more than 100 buses.\n\n2. It should be made mandatory to plant small trees/herbs/shrubs/vegetables on the 70% area on the rooftops of each and every building.\n\n3. After each 100 meters of any society a small parks should be made and in that park those plants should be planted which reduces the pollution in more effective way like Neem(Azadirachta indica), Peepal( Ficus religiosa) etc.\n\n4. Corruption should be reduced in plantation in between the devider of the road. You will see at many places there is no plant or even grasses in the spaces left for plantation in between deviders of road. Individuals person can also these things or it can be prompted among children of schools. We can take their help in plantation. (Don't say me to follow. I have already planted more than 2000 saplings in my village which is now becoming trees in both side of road).\n\n5. Air conditioner should not be allowed to run in winter season.\nIf you have some idea please share here."}
{"commentId": "UgyVMNScZtBn3toML_14AaABAg", "text": "To improve pollution level we can do 5 main things.\n1. Promote public transport & make special Bus lane. For this kejriwal needs to buy 1500 or more buses but for last 5-6 years he has not buyed more than 100 buses.\n\n2. It should be made mandatory to plant small trees/herbs/shrubs/vegetables on the 70% area on the rooftops of each and every building.\n\n3. After each 100 meters of any society a small parks should be made and in that park those plants should be planted which reduces the pollution in more effective way like Neem(Azadirachta indica), Peepal( Ficus religiosa) etc.\n\n4. Corruption should be reduced in plantation in between the devider of the road. You will see at many places there is no plant or even grasses in the spaces left for plantation in between deviders of road. Individuals person can also these things or it can be prompted among children of schools. We can take their help in plantation. (Don't say me to follow. I have already planted more than 2000 saplings in my village which is now becoming trees in both side of road).\n\n5. Air conditioner should not be allowed to run in winter season.\nIf you have some idea please share here."}
{"commentId": "UgygV7Xd20QOZyP-AYd4AaABAg", "text": "To improve pollution level we can do 5 main things.\n1. Promote public transport & make special Bus lane. For this kejriwal needs to buy 1500 or more buses but for last 5-6 years he has not buyed more than 100 buses.\n\n2. It should be made mandatory to plant small trees/herbs/shrubs/vegetables on the 70% area on the rooftops of each and every building.\n\n3. After each 100 meters of any society a small parks should be made and in that park those plants should be planted which reduces the pollution in more effective way like Neem(Azadirachta indica), Peepal( Ficus religiosa) etc.\n\n4. Corruption should be reduced in plantation in between the devider of the road. You will see at many places there is no plant or even grasses in the spaces left for plantation in between deviders of road. Individuals person can also these things or it can be prompted among children of schools. We can take their help in plantation. (Don't say me to follow. I have already planted more than 2000 saplings in my village which is now becoming trees in both side of road).\n\n5. Air conditioner should not be allowed to run in winter season.\nIf you have some idea please share here."}
{"commentId": "UgzNH24GlJve7iLhJ-14AaABAg", "text": "that is so unfortunate for our Indian brothers and sisters, we need to help them"}
{"commentId": "UgxPoD3vJjEo5IT3kf94AaABAg", "text": "I don't see it a just smog. It's symbolic of the state of the country's democracy."}
{"commentId": "Ugz0XDLn3tYnVt_GstZ4AaABAg", "text": "Foggy Delhi looks romantic"}
{"commentId": "UgyVNcgwbxX0WxaI0A54AaABAg", "text": "Oh my god I have a friend and he went to a holiday and went to India Delhi and I hope he\u2019s ok, I\u2019m in australia. Well I\u2019m basically Vietnamese."}
{"commentId": "Ugx9CM6AQRQpX741rXp4AaABAg", "text": "FFS it's the vehicles !! So obvious."}
{"commentId": "UgxNBz4sh0Mu7J6Asg54AaABAg", "text": "\u0939\u0930 \u092c\u093e\u0924 \u092e\u0947 \u0939\u092e government \u0915\u094b \u0939\u0940 \u0926\u094b\u0937 \u0926\u0947\u0924\u0947 \u0939\u0948\u0902 \u0915\u094d\u092f\u093e \u0939\u092e\u093e\u0930\u093e \u0915\u094b\u0908 \u092b\u0930\u094d\u091c \u0928\u0939\u0940\u0902 \u092c\u0928\u0924\u093e \u0939\u092e\u093e\u0930\u0947 \u0926\u0947\u0936 \u0915\u0947 \u0932\u093f\u090f \u0915\u094d\u092f\u093e \u092f\u0947 \u092b\u0930\u094d\u091c \u0938\u093f\u0930\u094d\u092b \u0909\u0928\u094d\u0939\u0940\u0902 \u0915\u093e \u0939\u0948 \u091c\u094b cm pm \u0928\u093e\u092e \u0915\u0947 \u091a\u0947\u092f\u0930 \u092a\u0930 \u092c\u0948\u0920\u0947 \u0939\u0941\u090f \u0939\u0948\n*\u092f\u0947 \u0924\u094b \u0917\u0932\u0924 \u092c\u093e\u0924 \u0939\u0948 \u0939\u092e \u092d\u0932\u0947 \u0939\u0940 government \u0915\u094b \u0926\u094b\u0937\u0940 \u0920\u0939\u0930\u093e \u0938\u0915\u0924\u0947 \u0939\u0948 \u0932\u0947\u0915\u093f\u0928 \u092b\u094d\u092f\u0942\u091a\u0930 \u092e\u0947 \u0924\u094b \u0907\u0938 \u0938\u092e\u0938\u094d\u092f\u093e\u092f\u094b\u0902 \u0915\u093e \u0938\u093e\u092e\u0928\u093e \u0939\u092e\u0947 \u0939\u0940 \u0915\u0930\u0928\u093e \u0939\u0948 \u0905\u0930\u094d\u0925\u093e\u0924 \u0906\u092e \u0928\u093e\u0917\u0930\u093f\u0915\u094b \u0915\u094b \u0905\u0917\u0930 \u0938\u092c \u092e\u093f\u0932\u0915\u0930 \u092f\u0947 \u0938\u094b\u091a\u0947 \u0915\u0940 \u0915\u0948\u0938\u0947 \u0939\u092e \u092a\u0930\u094d\u092f\u093e\u0935\u0930\u0923 \u0915\u094b \u092a\u0939\u0932\u0947 \u091c\u0948\u0938\u0947 \u092c\u0928\u093e \u0938\u0915\u0924\u0947 \u0939\u0948 \u0924\u094b \u0930\u093f\u092f\u0932 \u092e\u0947 \u0939\u092e\u093e\u0930\u093e \u092a\u0930\u094d\u092f\u093e\u0935\u0930\u0923 \u0939\u0926 \u0924\u0915 \u0938\u0941\u0927\u0930 \u091c\u093e\u090f\u0917\u093e \u0905\u0917\u0930 \u0906\u092a \u091c\u093e\u092f\u0926\u093e \u092a\u0930\u094d\u092f\u093e\u0935\u0930\u0923 \u092e\u0947 \u0927\u094d\u092f\u093e\u0928 \u0928\u0939\u0940\u0902 \u0926\u0947 \u0938\u0915\u0924\u0947 \u0924\u094b \u0915\u092e \u0938\u0947 \u0915\u092e \u0938\u093e\u0932 \u092e\u0947 \u090f\u0915 \u092c\u093e\u0924 \u0935\u0943\u0915\u094d\u0937\u093e\u0930\u094b\u092a\u0923 \u0915\u0930 \u0926\u0940\u091c\u093f\u090f \u0926\u094b\u0938\u094d\u0924\u094b\u0902 \u0939\u092e\u093e\u0930\u0947 \u0926\u0947\u0936 \u092e\u0947 \u091c\u093f\u0924\u0928\u0940 \u091c\u0928\u0924\u093e \u0939\u0948\u0902 \u0938\u092d\u0940 \u090f\u0915 \u0935\u0943\u0915\u094d\u0937 \u0932\u0917\u093e\u090f\n\u0924\u094b \u0915\u094d\u092f\u093e \u0938\u0947 \u0915\u094d\u092f\u093e \u0939\u094b \u0938\u0915\u0924\u093e \u0939\u0948\u0964 *"}
{"commentId": "UgwtoVhKr6OsAdDHLCF4AaABAg", "text": "This is smoke from Punjab and Haryana because of the incompetence of the states goverment to stop stubble burning."}
{"commentId": "Ugy20tCx0uQ0zPrwppd4AaABAg", "text": "\ud83d\udca5\ud83c\udde9\ud83c\uddea\ud83c\udde9\ud83c\uddea\ud83d\udca5\ud83c\udde9\ud83c\uddea\ud83d\udca5\ud83c\udde9\ud83c\uddea\ud83d\udca5\ud83c\uddee\ud83c\uddf3\ud83d\udca5\ud83c\uddee\ud83c\uddf3\ud83d\udca5\ud83c\uddee\ud83c\uddf3\ud83d\udca5\ud83d\udca5\ud83c\uddee\ud83c\uddf3\ud83d\udca5\ud83c\uddee\ud83c\uddf3\ud83d\udca5\ud83c\uddee\ud83c\uddf3\ud83d\udca5\ud83c\uddee\ud83c\uddf3\ud83d\udca5\ud83c\uddee\ud83c\uddf3\ud83d\udca5\ud83c\uddee\ud83c\uddf3"}
{"commentId": "Ugw4uPJpR4Ib6R-0y2d4AaABAg", "text": "\u5370\u5ea6\u5f00\u59cb\u70e7\u79f8\u79c6\u4e86"}
{"commentId": "UgzGdgWbmuTYZ21fxmp4AaABAg", "text": "India is the word troublemaker country, huge population and all is useless. Destroy the climate and environment. 2070 zero carbon, modick talk without using his brain"}
{"commentId": "UgzJ_Cj0LKy3F80aoZt4AaABAg", "text": "india no.1 super power in the world"}
{"commentId": "UgyrkugqZEy7_b5knK94AaABAg", "text": "Why there is no a single word on diwali crackers?"}
{"commentId": "UgyuaIbBRVJ6GTcTJP94AaABAg", "text": "Horrifying!"}
{"commentId": "UgwIc9wTNAed3QFctrx4AaABAg", "text": "Ruining the planet"}
{"commentId": "Ugxreaig7EeH1enodC94AaABAg", "text": "I guess living in such a hellhole country can offer lndians good immune system."}
{"commentId": "Ugzc_go4SsZ2HhO10oR4AaABAg", "text": "This makes me not want to visit India as a tourist.   Awful public relations.\nI have same opinion of China."}
{"commentId": "Ugz6GKyRV2zNvPrFRYd4AaABAg", "text": "Why they think ngo should provide something to them?"}
{"commentId": "UgwQo5hScg_PUNjMxVR4AaABAg", "text": "Where's Delhi?"}
{"commentId": "UgzOtz3-WHK1RDui26Z4AaABAg", "text": "Why do they burn their straw? Cant they bury it?"}
{"commentId": "UgwEFYf0f8oBATvm4JR4AaABAg", "text": "Nobody bothers in India"}
{"commentId": "UgwDt6Z20agLqzqNFLl4AaABAg", "text": "Good!  The more polution India is getting, the better! :)))"}
{"commentId": "UgxB06d7Eg6dfpOZWuJ4AaABAg", "text": "Nobody really cares about it there\nNobody was ready to follow the odd even rule laid out few years back\n\nEverybody is busy with themselves in this city\nThey didn't follow the ban on crackers recently\n\nThey are themselves responsible for all this along with the politicians shifting the blame game\nPeople will only  blame the govt, but can anybody tell what they did on their part to reduce pollution"}
{"commentId": "UgwVHd8zKKorI1ipGfB4AaABAg", "text": "Save \ud83c\udf0d"}
{"commentId": "UgytvA--mtOKGoHImMB4AaABAg", "text": "Cancer patients will rise in Delhi"}
{"commentId": "Ugy7JoWoCx4pdZ5yn_F4AaABAg", "text": "Them filtered thumbnails lol \ud83e\udd23\ud83e\udd23"}
{"commentId": "UgwedYSxdouD3w8eUOJ4AaABAg", "text": "India wants to be No1 at something....the most polluted place on the planet."}
{"commentId": "UgzxCzfIblr2rHt2REJ4AaABAg", "text": "Pollution doesn't exist"}
{"commentId": "Ugx24KD53VnFrnhstkR4AaABAg", "text": "The problem is that there are too many people and everyone is happy to have a smartphone.....people cannot live without polltion but will also die because of pollution"}
{"commentId": "Ugx5h0JdtBkiNy02F5R4AaABAg", "text": "Requesting Government to move the capital to Hyderabad \ud83d\ude4f\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgwSiW6FUTsc_0cdn_54AaABAg", "text": "Pollution due to too much eating of Papadum that produces intense gas by the population!"}
{"commentId": "UgxIIP0Z98O4Io-J4BZ4AaABAg", "text": "DW y'all wrong for this one \ud83d\ude05 Right after their decision in Glasgow y'all decide to drop this piece."}
{"commentId": "UgwQGwei_yLxWvVQyxV4AaABAg", "text": "Those poor people. That smog looks horrific, it must be so much harder to breathe. The children can't play outside in that."}
{"commentId": "Ugwit91-moAAi--Uwo54AaABAg", "text": "1:40 \"Provide us with machinery\" the nerve on this guy..."}
{"commentId": "UgxaMY1W9vL_oBf9SUt4AaABAg", "text": "I'm just gonna say this. There are too many people in India."}
{"commentId": "UgxrAv72L4xc1HalS9V4AaABAg", "text": "Whyt raci*** media , this is becoz of stubble burning in farms"}
{"commentId": "UgyZsyoowjS_ft5bGHN4AaABAg", "text": "This anchor is hot !!"}
{"commentId": "UgyF0vQTQEl2XXNUGlB4AaABAg", "text": "Indian farmers do NOT pay taxes\nIndian farmers want all the subsidies\nIndian farmers can block roads whenever and wherever they want\nIndian farmer hijack all the governments"}
{"commentId": "UgwkNn9jIcw1INRoAB14AaABAg", "text": "Delhi is a proper hellhole"}
{"commentId": "UgxAzDrCNTrP36dtpY94AaABAg", "text": "And they just requested to resume burning coal at COP26 hahahhaah"}
{"commentId": "UgyeHlk6oEBQFa_-gqp4AaABAg", "text": "The road look old and broken"}
{"commentId": "UgxdMAU85GnvmqnVRGt4AaABAg", "text": "typical Indians, they always blame the government. This should be everyone's responsibility. Superpower dream but in reality? India always been bantered."}
{"commentId": "UgwXrj-pkPb-eNhQiVJ4AaABAg", "text": "At least India can keep burning coal ..."}
{"commentId": "Ugx_HD6kHFiopIsKsxl4AaABAg", "text": "Time to change capital\ud83d\ude02"}
{"commentId": "UgzO77GW6j4CTbwsm9R4AaABAg", "text": "Abandon Delhi!!"}
{"commentId": "Ugz8gjWC3eaCGzspx9l4AaABAg", "text": "There is no other option but to leave the country."}
{"commentId": "UgzmO3eX3Y0QRFW2LjV4AaABAg", "text": "Polluted air, water and politics."}
{"commentId": "Ugznoxc2QShU8UblRPl4AaABAg", "text": "This is the same country that didnt want to phase out coal"}
{"commentId": "UgwxpfAsiZ6CW6ahd5N4AaABAg", "text": "Good job guys... 2050 World inhabitable."}
{"commentId": "UgzYU8zFrDLDnCX3n3d4AaABAg", "text": "That is bad even for COVID viruses."}
{"commentId": "UgxbF0afxf0JYGNW9bp4AaABAg", "text": "And Greta the bug was actually supporting and making toolkits for the ones choking Delhi & Delhites against a law for stubble burning ."}
{"commentId": "UgzxyxnatwT_AzvbfCR4AaABAg", "text": "I\u2019m normally against government overreach, but they need to get some public or private overseas corporations to help invest and construct some mass transportation systems, maybe more efficient or cleaner burning coal stations or help with who knows. If nuclear power is an option then those environmental people from other countries better come over and start building for India. Can help them and can get their pollution goals."}
{"commentId": "UgzwwEOUc5o0qeUpGO94AaABAg", "text": "India spends money on expansionism, but not on environments. \nLook, this is what it did to its neighbor countries.\n\n---Annexed Kalapani from Nepal in 1962;\n---Annexed Turtuk from Pakistan in 1971;\n---Separated Eastern Pakistan from Pakistan to become Bangladesh in 1971;\n---Annexed Tin Bigha from Bangladesh in 1972;\n---Annexed Sikkim to become one of its states in 1975;\n---Tried to invade Mauritius but failed in 1983;\n---Committed massacres of Sikhism, captured their territories and attacked\n    Harmandir Sahib so Sikhism believers assassinated Indian Prime Minister\n    Indira Gandhi in 1984;\n---Invaded Sri Lanka in 1987;\n---1st time invaded Bhutan and failed in 1990 due to international pressure, but\n    has controlled its defense and diplomatic affairs till now;\n---Supported and financed the terrorist organization Tamil LTTE to rebel against\n    Sri Lanka government but gave it up later under great international pressure.\n    The betray triggered huge anger of LTTE so it assassinated its Prime Minister  \n    Rajiv Gandhi in 1991;\n---Annexed Dooars from Bhutan in 2006;\n---Annexed Moreh from Myanmar in 2013;\n---2nd time invaded Bhutan but failed in 2017 due to international pressure;\n---Tried to invade Maldives in 2018;\n---Invaded Nepal and one of its soldiers was shot dead by \n    Nepal Security force in Jun of 2020;\n---Keeps nibbling lands from ChinaTibett and Kashmir that led to a war in 1962 and \n    border conflicts with China till today;\n---Keeps nibbling lands from Pakistan Kashmir that led to daily border \n    wars and gun fights;\n---And more\u2026.."}
{"commentId": "UgwdhPaUwKxF5uwTxxJ4AaABAg", "text": "It's not air pollution stupids. Its because of paddy Stubble burning. India has one of lowest per capita share in global carbon emission. We have 18% global population with just 2.4 % of earth's land area.\nIndia shares only 7% GCEs."}
{"commentId": "UgwDKIyOuf6qI3GESG94AaABAg", "text": "china and india should hurry up and go to war with each other, the planet is better off without them poisoning everything"}
{"commentId": "UgxkgZtLfoTYHz-Xh_N4AaABAg", "text": "The decomposer is a good start, but why not add other solutions like reusing the stubble as binder in construction or part of the ingredients to rehabilitate soil? for vehicles, (temporarily) impose restrictions on cars (like what China did in 2008) to allow for a chance to allow the air to clear a bit. Implement emissions checks on vehicles like some countries did in the 2000s. Research sustainable air filtration tech. It's not easy but eventually you'll reap the rewards."}
{"commentId": "UgyGfgfI_mmGaKx4nvd4AaABAg", "text": "Instead of depending on government to give you machines you do something about it yourself a different way as in redesign something instead giving up an go to another country"}
{"commentId": "UgzaDiPSxerEtvHtwvB4AaABAg", "text": "They will need to increase birth rate to keep up with the death rate to maintain a healthy herd."}
{"commentId": "Ugw81s-qiclBsCFjp2x4AaABAg", "text": "Bad air is widespread in India, not not just in Delhi. It's likely only a small part of the problem but small smoldering fires for no obvious (to me) purpose are common."}
{"commentId": "UgyzzO_sYav05YPKLgZ4AaABAg", "text": "The rural poor have no choice but to sit on the ground, cook their meals over open charcoal fires.\nFeeding their children, their families is paramount."}
{"commentId": "UgxkeYbdyf8LGFLLCsJ4AaABAg", "text": "Over a million people a year in India dies prematurely due to air polution."}
{"commentId": "UgzcSHyn--WvRSz5z0N4AaABAg", "text": "2"}
{"commentId": "UgwereksQ9EcThLSPzB4AaABAg", "text": "khumb mele me Gum hue doh behene \ud83e\udd23\ud83e\udd23\ud83e\udd23 itne din baad jah ke mile"}
{"commentId": "UgwAt7da4LsXT2viYvp4AaABAg", "text": "This is a urgent issue for the people of India and the rest of the planet. And Indian officials walked out of COP26 the other day when they were told they need to stop burning coal..."}
{"commentId": "UgyPMGesbA2LqDi6TRN4AaABAg", "text": "time to skip coal"}
{"commentId": "Ugwgk2IFd1icepAWBaV4AaABAg", "text": "Politicians are good at doing blame game but not fixing the problem. Business usual."}
{"commentId": "Ugx9pRaagAgQAqRMjg94AaABAg", "text": "Implement carbon tax ."}
{"commentId": "Ugx_klyaHoOu-OAuRed4AaABAg", "text": "Mmmmmm...The way she says \u201cnoxious smog\u201d..."}
{"commentId": "UgyT5fE-L6EPJeJyrIZ4AaABAg", "text": "Please read the description before commenting, pollution of Delhi is not due to coal, but due to its geography and it's neighbouring states that burn stubble."}
