{"commentId": "Ugyryqdpq-VCLdgjbxl4AaABAg", "text": "G20 \u0d28\u0d1f\u0d24\u0d4d\u0d24\u0d3e\u0d7b \u0d2a\u0d31\u0d4d\u0d31\u0d3f\u0d2f \u0d38\u0d2e\u0d2f\u0d02 \u0d07\u0d24\u0d3e\u0d2f\u0d3f\u0d30\u0d41\u0d28\u0d4d\u0d28\u0d41....."}
{"commentId": "UgxiLkssvvBxrOxsnsV4AaABAg", "text": "Wayanad\ud83d\udca5"}
{"commentId": "Ugz8B4GWyMwCjIf7lhh4AaABAg", "text": "\u0d36\u0d4d\u0d35\u0d3e\u0d38\u0d02 \u0d15\u0d3f\u0d1f\u0d4d\u0d1f\u0d41\u0d28\u0d4d\u0d28\u0d3f\u0d32\u0d4d\u0d32!!!\ud83d\ude2e\ud83d\ude2e \u0d2d\u0d2f\u0d19\u0d4d\u0d15\u0d30\u0d02 \u0d2a\u0d41\u0d15 \u0d2e\u0d42\u0d1f\u0d7d,\ud83d\ude14\ud83d\ude14"}
