{"commentId": "Ugx8nfxyZShNRWnWGZR4AaABAg", "text": "Air around Delhi ncr is so bad even today as pollution from industries is unaudited due to corruption, with construction in Gurgaon +Delhi government and private public projects. The hundreds of kacha houses made by workers is run on chulha and wood burning the whole day in each area making air quality in residential areas like a poison... Government is a big failure especially in Gurgaon, Delhi, Rajasthan and UP... Corruption is highest in the country in north in government with no focus on public welfare and wellness and all mind on how to win power to scam taxpayer money.. Such shameful democratic system in India.. Disappointed educated taxpayers."}
{"commentId": "UgwbOeNb9ubEbN2SVat4AaABAg", "text": "Proud to be an indian\u2764\u2764"}
{"commentId": "Ugz_CH99iMmbMli-aQ14AaABAg", "text": "Delhi me kisi ko v lift na de  aap ke sath koi v ho lift na de paise se help kr de but lift na de ."}
{"commentId": "UgwT3OQKk-frToZ6JIl4AaABAg", "text": "Comedy show \ud83d\ude02\ud83d\ude05\ud83c\udf89kana to kuch nahi he comedy newz hamesa milegi \ud83d\ude02\ud83d\ude05becare garib kiya kare gado kutto feke newz \ud83d\ude02\ud83d\ude05"}
{"commentId": "UgxvV6Ebb6Tvk5IE1Ed4AaABAg", "text": "That is why Mk gandhi said\"Delhi chhoro\"."}
{"commentId": "UgzCoO_xDiJEpAtQDMJ4AaABAg", "text": "Kejru don't want to heart khalistani dogs"}
{"commentId": "UgznKC-ETiFVdiSytiZ4AaABAg", "text": "Every day company launch different car model\nBut nobody think about where the roads \nEmmiting pollution \nOnly car...auto are main concern ."}
{"commentId": "Ugy_eVPIJZCYadWQznF4AaABAg", "text": "No body talking about car are main culprit."}
{"commentId": "UgwP4FAkYytDtRdxvep4AaABAg", "text": "Thats why i left delhi today ."}
{"commentId": "UgzU1_4zSFa9CJjBKFV4AaABAg", "text": "I also left delhi today"}
{"commentId": "Ugz87ozt0L-IixWDoOJ4AaABAg", "text": "\ud83d\ude02\ud83d\ude02 ye to hona hi tha . roj new building ban rhi . sabko car se hi chalna hai . trees .to sab kat hi gye hai . khair ab kie hai to jhelo fir . baki kisan to hai hi aag mai ghee dalne ke lie .\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzvA1EFitBKIhoqZWt4AaABAg", "text": "Chamcho ka FARZIWAL bas comedy krta hn"}
{"commentId": "UgxRQUnuRGzxnaaA_894AaABAg", "text": "Gajab Delhi aur only Delhi development karo country may koi aur city thohai he nahi"}
{"commentId": "Ugyx3KLryLO--ypeCbB4AaABAg", "text": "#trend #true #viral #right #Bharat #india"}
{"commentId": "Ugz6lHJWs0CMRYMuQkt4AaABAg", "text": "\u0914\u0930 \u092f\u0939\u0940 \u0932\u094b\u0917 \u0926\u093f\u0935\u093e\u0932\u0940 \u092a\u0947 \u091c\u094d\u091e\u093e\u0928 \u0926\u0947\u0902\u0917\u0947 \u0939\u092e\u093e\u0938 \u0907\u0938\u0930\u093e\u0907\u0932 \u0915\u0947 \u092f\u0941\u0926\u094d\u0927 \u092e\u0947\u0902 \u0915\u094b\u0908 \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0928\u0939\u0940 \u0939\u0941\u0906 \u092f\u0939\u093e\u0902 \u0924\u0915 1 \u0938\u093e\u0932 \u092d\u0930 \u092e\u0947\u0902 \u0926\u093f\u0915\u0924 \u0928\u0939\u0940 \u0938\u093f\u0930\u094d\u092b  \u0926\u093f\u0935\u093e\u0932\u0940 \u0915\u0947 \u0926\u093f\u0928 \u091c\u094d\u091e\u093e\u0928 \u0926\u0947\u0902\u0917\u0947"}
{"commentId": "UgzqHw7PcM7uLr-eltl4AaABAg", "text": "\u0914\u0930 \u092f\u0939\u0940 \u0932\u094b\u0917 \u0926\u093f\u0935\u093e\u0932\u0940 \u092a\u0947 \u091c\u094d\u091e\u093e\u0928 \u0926\u0947\u0902\u0917\u0947 \u0939\u092e\u093e\u0938 \u0907\u0938\u0930\u093e\u0907\u0932 \u0915\u0947 \u092f\u0941\u0926\u094d\u0927 \u092e\u0947\u0902 \u0915\u094b\u0908 \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0928\u0939\u0940 \u0939\u0941\u0906 \u092f\u0939\u093e\u0902 \u0924\u0915 1 \u0938\u093e\u0932 \u092d\u0930 \u092e\u0947\u0902 \u0926\u093f\u0915\u0924 \u0928\u0939\u0940 \u0938\u093f\u0930\u094d\u092b  \u0926\u093f\u0935\u093e\u0932\u0940 \u0915\u0947 \u0926\u093f\u0928 \u091c\u094d\u091e\u093e\u0928 \u0926\u0947\u0902\u0917\u0947"}
{"commentId": "UgwxhT4MvXPMZneQfsZ4AaABAg", "text": "Panjab & Delhi me bhe AAP party \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02 hai phir bhe nahe control nahe ho raha"}
{"commentId": "UgwG2GnYttVK9rfL7_94AaABAg", "text": "Pakka imandar kejriwal kaha geye \ud83d\ude02\ud83d\ude02 10 saal se sarkar me hey our aab to municipality vi unki haath me hey tab vi ye haal our bera bera dilogue baji ker ta hey \ud83d\ude02\ud83d\ude02\ud83d\ude02 o sorry kejriwal to aab sarab ghotale me jail jayega \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzsVxWmeR7npko6cTh4AaABAg", "text": "But Delhi walas will vote for FREE ELECTRICITY and Save 500 Rupees. ELECT A CLOWN, GET READY FOR A CIRCUS!"}
{"commentId": "UgwN-vPqa8h00ARSJh54AaABAg", "text": "I know why the situation is like this in Delhi. Because of educated illiteracy..... \n\nStand on a Signal for 1 hour you will observe that in 6-8 seater heavy vehicles (car) a single person is traveling. \nThey have money but not consciousness for the environment.\n\n\"Why should I care for the environment I have money.....\"\n\nI have seen people in Delhi just keeping their vehicles on for hours Just because they were talking with their friends...... Sitting inside cars and using an air conditioner..... And waiting for their beloved to come.... But they are unaware that their beloved is going to face saviour problems in future because of him/her only.\n\nSomebody please tell them \n\"Money can't buy you fresh air outside.......\""}
{"commentId": "UgyJGpsDmSfQEaUExBx4AaABAg", "text": "Anand Vihar's smoke tower is closed and nobody is looking after it.....\nYesterday I was at Anand Vihar terminal."}
{"commentId": "UgxHD-uK3rDf-aTeEbF4AaABAg", "text": "I left Delhi yesterday .."}
{"commentId": "Ugy5bWFJGg6GbXJXvRR4AaABAg", "text": "\u0938\u094d\u0935\u092f\u0902 \u0924\u094b \u092a\u093f\u091b\u0932\u0947 10 \u0935\u0930\u094d\u0937\u094b\u0902 \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u0915\u0941\u0902\u0921\u0932\u0940 \u092e\u093e\u0930\u0915\u0930 \u092c\u0948\u0920\u0947 \u0939\u0941\u090f \u0939\u0948\u0902, \u0932\u0947\u0915\u093f\u0928 \u0926\u0942\u0938\u0930\u094b\u0902 \u0915\u094b \u092b\u0949\u0917, \u092a\u093e\u0945\u0932\u094d\u092f\u0942\u0936\u0928 \u0938\u0947 \u0921\u0930\u093e \u0930\u0939\u0947 \u0939\u0948\u0902\u0964 \u092c\u0940\u091c\u0947\u092a\u0940 \u0914\u0930 \u0928\u094d\u092f\u0942\u091c\u093c \u091a\u0948\u0928\u0932\u094b\u0902 \u0915\u093e \u0924\u094d\u0930\u093f\u092f\u093e-\u091a\u0930\u093f\u0924\u094d\u0930"}
{"commentId": "UgwzXR5jafnLS7t7I654AaABAg", "text": "Kejruddin \ud83e\udd23\ud83d\udca3"}
{"commentId": "Ugw1RxO9b0WZdNqSKbV4AaABAg", "text": "Hamare desh k logo ko lagta h k apne ghar k aspas k kura karkat ko jama k jala dene se safai ho jati h aur machar vag jate h unko samjana parega ki wa hawa me zahar faila rahe h"}
{"commentId": "UgyxvZUeZerEHsWEHSB4AaABAg", "text": "Ye hal sirf dehli ka nahi h har jaga yehi hal h log jaga jaga pe kura aur plastic ki panni jalate ha aur is pe koi v bolne wala nahi h"}
{"commentId": "UgxIF3kT6VfOqMFmlgZ4AaABAg", "text": "Diwali se pehle ye hal.\nKhujliwal da Canada \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxuovM0igMQCMIZR054AaABAg", "text": "Lekin kejruddin to bol rhaa hai kii abki baar punjab mei parali jalna bandhh hogyii\ud83d\ude02\ud83d\ude02fir ye badhh kaise rhaa hai"}
{"commentId": "Ugwhikj2YJDDNFDDOM14AaABAg", "text": "Maha Chor Kejriwal Ki Maherbani"}
{"commentId": "Ugw6F_uaZpAu2YtA-Bp4AaABAg", "text": "\u092f\u094b\u0917\u0940 \u0915\u0902\u0917\u0928\u093e \u0915\u0940 \u092e\u0942\u0935\u0940 \u0926\u0947\u0916\u0915\u0930 \u092c\u0939\u0941\u0924 \u092c\u0921\u093c\u0940 \u0917\u0932\u0924\u0940 \u0915\u0940 \u091c\u093f\u0924\u0928\u093e \u092d\u0940 \u0907\u0928\u094d\u0935\u0947\u0938\u094d\u091f\u092e\u0947\u0902\u091f \u092f\u0942\u092a\u0940 \u092e\u0947\u0902 \u0906 \u0930\u0939\u093e \u0925\u093e\u0964 \u0926\u0942\u0938\u0930\u0940 \u091c\u0917\u0939 \u091a\u0932\u093e \u091c\u093e\u090f\u0917\u093e\u0964 \u0926\u0942\u0938\u0930\u0947 \u0938\u094d\u091f\u0947\u091f \u092e\u0947\u0902 \u091c\u093e\u090f\u0917\u093e\u0964\n\nCongress Lao town me gunde badao, forest me dalda transfarmar factory daalo, jab se pesa nikalo , fuzi lottery me lagao\nCongress ke time pe log padai nahi karte the, kuki mohalle me congress ke gunde hote the, ghar bachane ke liye gunde logo me shamil hona padta tha, 70 saal me koi toilet nahi bane, kisi ki kosis se kuch sarvajanik bane, \nJai Jai Modi ji ke kaam\n100 years only BJP in MP\n\n\nYogi tumne galat Kiya kangna ki movie dakh kar, wo Modi ji ko hata kar badi neta ke sapne dekh rahi he , usko pakad kar bahut log modi Amit Shah se aage badna chahte he,\nMe UP me hone wala Sara investment doosre state me divert kar raha hu \n\nHappy Diwali \ud83e\ude94 \ud83e\ude94\ud83c\udf89\ud83c\udf89"}
{"commentId": "Ugx48oXi4Lo6_pLulAl4AaABAg", "text": "Kejruddin toh bola thaa Delhi \nko London bana denge .\ud83e\udd14"}
