{"commentId": "UgyeFHW5MfLmmhWgcLx4AaABAg", "text": "Chahe kuch bhi ho hum to diwali manayengey hi..bhaad mein jaaye health"}
{"commentId": "UgycvseF5TL-miA5lI54AaABAg", "text": "Stop all the vehicles as well for a while,"}
{"commentId": "Ugz3Dz2FMJzvownFOe14AaABAg", "text": "Just TALKING...! TALKING...! TALKING...! Whats the SOLUTION????? First Government should and must work hard on this and find a PERMANENT SOLUTION for this and within immediate effect they should and must implement it...! Just keep on criticizing.... criticizing....!! What you get? \ud83d\ude21 I am asking all Government including CENTRAL...!"}
{"commentId": "Ugzz_xLyAAcsksKX7aJ4AaABAg", "text": "cm ka ghar ni lunga gaadi ni lunga security ni lungaa...lokpal bill launga...modi ji oxygen ni hai modi j vaccine ni hai modi ji coal ni hai...zero hospital zero college in delhi since 8 years....sero contribution of aap govt in covid vaccine...floo show of mohalla clinic...sheila dixit was much better"}
{"commentId": "UgyrVkiFI_zDz2IH82h4AaABAg", "text": "Nafrat se jal rehe ho tum tabhi dhua nikal raha hai kejriwal \ud83e\udd23"}
{"commentId": "UgxOF1F0A3c8G-OwBOR4AaABAg", "text": "I lived in Punjab for 4 years they burn crops in time of year and that time you can\u2019t even breathe cos it\u2019s so toxic and foul smell in the air."}
{"commentId": "Ugwckpx4wnB_1aSW1wh4AaABAg", "text": "Kejriwal shame on you. Stop Punjab farmers from stubble burning. Using politics every time."}
{"commentId": "UgzE8iRD1qOY5-zb9Rd4AaABAg", "text": "Stupid reckless arrogant farmers."}
{"commentId": "UgyZThCKZqJFW9jV10d4AaABAg", "text": "If pollution is the concern for entire north india caused by parali and vehicle ,\nThn why SC banned CRACKER and tht too in DELHI only?\nNGO r providing DINAR or DOLLAR to court?\nThese maroon cannot differentiated between IIT and ITI..\nPeople trained in ITI r having better logic thn judges and\nIIT??\ntht need IQ  almost 10 times more thn JUDGES IQ\ud83d\ude02"}
{"commentId": "Ugw_LLHJK7o_6ULK3Pd4AaABAg", "text": "Aap only knows blame game"}
{"commentId": "UgwF90cuLZ88S3PLO-l4AaABAg", "text": "Give farmers machines!"}
{"commentId": "UgyD3UuHNhkJRcuwMTZ4AaABAg", "text": "The governments should find solutions. We have not been talking about the wood and even tyre burning in the city for warm comfort in houses, security guard houses and even in the community. I have seen many. This is the reason why in the morning in Delhi you can feel wood or even tyre burning smell. This is not from autos. Can government provide some way to provide warms to people living in slums and on the streets so that they do not burn wood and stuff randomly? Perhaps a community electric heater could be the solution.\nWhat about the roads with pot holes. They are contributing dust (PM 2.5 or even less) that remain suspended due to cold foggy weather. Sides of every road has plenty of dust that can get into the air once a vehicle moves over it. Can government find a solution by repairing all the roads through out the year?\nPlease note that wind speed around this time is extremely low in this part of the country. I can hardly feel any wind. So, pollution and dust are locally created and not coming from Punjab. Why parali burning in Punjab is not causing similar problem in Amritsar or Chandigarh? Government should have data to prove that the smoke of parali burning is moving horizontally only to Delhi and not vertically up or horizontally in other directions too.\nWhat about the pollution by the airplanes  taking off from the Delhi international airport? When a plane takes off it burns huge amount of fuel. Because of cold weather the burnt byproducts settles or remain suspended for a longer time in winter fog than in summer. Can some of the airplanes be diverted to other airports outside Delhi or even suspended during extreme cold weather when the fog level is very high.\nI hope the government will work on the solutions throughout the year rather than only finding temporary solutions when the problem has already arrived."}
{"commentId": "UgwyLqCpIuEzRz_Ieq54AaABAg", "text": "God is seeing all politics"}
{"commentId": "UgxtZbaxWb182tIsJDd4AaABAg", "text": "\u0906\u092e \u092a\u093e\u0930\u094d\u091f\u0940 \u092a\u0902\u091c\u093e\u092c \u092e\u0947\u0902 \u0914\u0930 \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \ud83d\ude1d\ud83d\ude1d\ud83d\ude1d\ud83d\ude1d\ud83d\ude1d\ud83d\ude1d\ud83d\ude1d\ud83d\ude1d\ud83d\ude1d\ud83d\ude1d\ud83d\ude1d\ud83d\ude1d\ud83d\ude1d\ud83d\ude1d\ud83d\ude1d"}
{"commentId": "UgyP37aqf_jCftuVeE14AaABAg", "text": "Dilli me iski sarkar h , punjab m iski sarkar h central se question ku phele tujhse na puchnge"}
{"commentId": "UgxCyOlTKGNStVm6vjV4AaABAg", "text": "Stop the politics and take measures for crub it!! \ud83d\ude21\ud83d\ude21"}
{"commentId": "Ugzr_h2UPeeNxR1sY6N4AaABAg", "text": "What about ciggarette. \nWhat about vehicle\nWhat about chemical companies. \nCorporate can do anything"}
{"commentId": "UgzgwFPpzhyRp98GxMx4AaABAg", "text": "The  lack  of government  action  is \nCausing  millions  to suffer  health  problems,  only \nBla  bla  bla"}
{"commentId": "UgygaEluBQ9FWAA6goB4AaABAg", "text": "No  need  to buy  cigarettes, now the entire  country  is smoking  for  free.\nFailure"}
