{"commentId": "UgxgqBRAEKNr0_2NYed4AaABAg", "text": "Population control"}
{"commentId": "Ugz0RCMia5jGJA-2BfV4AaABAg", "text": "Tatakal private gaadiyon kq registration band kr dena chahiye"}
{"commentId": "UgxERCSBLL7mR65vp814AaABAg", "text": "it surpises me how we only consider students till 5th grade would be affected from this.. why not consider switching to online classes for all students and work from home for all employed"}
{"commentId": "Ugx81snhX9gboSVixiN4AaABAg", "text": "Solutions:\n\nGovernment should  provide stubble cutting machines to farmers in Punjab and Haryana.\n\nPeople should use public transportation more and government should expand public transportation. \n\nIntroducing bicycles as a new age trend.\n\nPut restrictions on industries.\n\nRestrict vehicles on the road\n\nBan Diwali  crackers and fire works."}
{"commentId": "UgwCCVhzWt6msFhgy0h4AaABAg", "text": "India will gas us all."}
{"commentId": "UgwpJavOocaLyhpsT2h4AaABAg", "text": "At  Least  Close  Down  Schools For  10  day's.  \nEven for  Senior  Classes."}
{"commentId": "UgygphBtiBIc8o7VEXN4AaABAg", "text": "Banning vehicles wouldn\u2019t effect \u2026u brain less people just focusing on vehicle pollution \u2026\u2026its a burning of farms around nct is reason for pollution\u2026."}
{"commentId": "UgxjQioy32PxONalK6d4AaABAg", "text": "Ty"}
{"commentId": "UgxGfnQSOzZ7jnOLOiB4AaABAg", "text": "Incompetent government, do something quick."}
