{"commentId": "UgyNyvci-1cDyCoCYcx4AaABAg", "text": "Salute barun Aggarwal"}
{"commentId": "UgzG-HfS7A2GteA_lAZ4AaABAg", "text": "where is Supreme Court of India which took suo moto notice on Manipur?where is Delhi govt which devised resuse of parali( stubble ) ? where are the environmentalist today ????The people of Delhi are facing a health emergency,children are denied education in Schools why no action has been taken on the farmers of Punjab for causing extreme air pollution in Delhi ??? why are Delhi people forced to breathe this toxic air ????The farmers burning stubble in Punjab are responsible,the supreme court must take legal action with penalty on them."}
{"commentId": "UgzTNVZtQF3XwquupM54AaABAg", "text": "Rip...lungs"}
{"commentId": "UgwwSG88kIZi8CurAm94AaABAg", "text": "New York has now entered the battle"}
{"commentId": "UgxDhxZ_3Rc9lYx6aTp4AaABAg", "text": "The American Northeast right now"}
{"commentId": "UgwSzBuz-fRck5E-9j14AaABAg", "text": "India where air pollution is the most serious makes exhaust gas the absorption having no bad smell from idling to the exhaust oral region of a car  and the thermal power station in the world,and if \"Soyama turbine\" letting air pollution and a climate problem change completely with clean air is adopted as for pollution problem,it is dissolved immediately ,and world people will surprise . It is the first-ever technology to dissolve a current global environment."}
{"commentId": "Ugwj30nzyS4f0Ufpywh4AaABAg", "text": "Coucou le padlet"}
{"commentId": "UgxWyBMGJzF0YWa-FJp4AaABAg", "text": "Who watch that video in 2020 \ud83d\ude04 lol so funny"}
{"commentId": "UgyeiBwZj0WOypsJO2V4AaABAg", "text": "Mmm.."}
{"commentId": "UgwrDVAhxFzWvhHKnet4AaABAg", "text": "Sad  best  sasa"}
{"commentId": "UgywkWmJ0PDXkcObC4t4AaABAg", "text": "Plot twist :- it's the government's idea to keep the population in check.... \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugx6pu4PD_W3-cDAQsN4AaABAg", "text": "Karachi bhe kanjer isi tarha ka hai."}
{"commentId": "UgytgbzD36Dbzd2JwOJ4AaABAg", "text": "2019 worst than 2015"}
{"commentId": "Ugz4MoxmdD9PbNeHlWB4AaABAg", "text": "Terrible place!!!  How people live here? It's worse than he'll!"}
{"commentId": "Ugw0agvd3x84MZT175R4AaABAg", "text": "Die m\u00fcssen mehr B\u00e4ume flanzen"}
{"commentId": "UgxvO4KezJcohvzN8qF4AaABAg", "text": "We Indians are the worst people in the world."}
{"commentId": "Ugz2_EICrTRhhQZL1194AaABAg", "text": "EVERY time I learn more about India, the less I wanna learn. It\u2019s such a fucking disgusting place. India is the worlds\u2019 port-a-potty."}
{"commentId": "UgwU5flPC8CvEQF_Xjx4AaABAg", "text": "Dunia ka sabsa ganda seher delhi"}
{"commentId": "Ugyr4vqN5mtqFKKat1F4AaABAg", "text": "Holy shit"}
{"commentId": "UgyXkkPBsfpbhX0FRLR4AaABAg", "text": "India no.1  !"}
{"commentId": "UgwhT0ydt7oaJY6MkFV4AaABAg", "text": "Damn, no wonder i got sick as hell when i went to India.  DAYYYYUUUM"}
{"commentId": "UgzRItwo4nHWu8IH3oF4AaABAg", "text": "How can people stay in that?"}
{"commentId": "Ugy6rvjt44a5EUbiz9Z4AaABAg", "text": "Ban petrol and diesel for vehicles and use gas 40% pollution problems will be solved"}
{"commentId": "Ugyr3Kblqx7yLpGyW8V4AaABAg", "text": "India and China are doomed if they cant get their house in order..."}
{"commentId": "Ugy0LuIxh2auRlfSe514AaABAg", "text": "This is what you get when you have MILLIONS of cars spewing CO2 dioxide into the air! Gasoline powered cars  = death culture."}
{"commentId": "UgyR9u4GuMEdaqmWfGB4AaABAg", "text": "Nice work, Modi"}
{"commentId": "UghC0QVmT8OYM3gCoAEC", "text": "Well the Indians sure are bent on beating the Chinese on everything."}
{"commentId": "UghrWLGAP8X-RHgCoAEC", "text": "The air keeps the population checked... Sad but true"}
{"commentId": "Ugjeu0gpJPSx8XgCoAEC", "text": "The easiest thing is higher chimneys, as far as group protection goes.\u00a0 They may complain down wind but from a group assistance standpoint high chimneys help take the stuff farther away.\u00a0 They can also assist in efficiency which helps enormously as well.\u00a0 Of course the use of large amounts of masonry also help immensely but could impose an initial and perhaps lasting hit if people want to rebuild it all the time.\n\nThis reminded me of the Clean Air Act, which may interact with the previously laid soot in the northern hemisphere resulting in rapid glacier loss, as the Clean Air Act combined with American and other N. Hemisphere technology combined to make the air... well... incredibly clean...\u00a0 resulting in more of the sun's radiation getting to the surface of the Earth...\u00a0 More than in a relatively long time, in fact...\u00a0 they use this as an argument against CO2 as a global warming gas.\u00a0 This combines with previously laid soot, which...\u00a0 I don't think they've caught on yet...\u00a0 being a high possibly as a combined factor leading to indications of global warming that are not as described.\u00a0 I have been pointing this out for a while but have not seen it addressed in super popular online science journals.\u00a0 THANK YOU.\u00a0 Please answer me."}
{"commentId": "UgjYGY-bocrIfHgCoAEC", "text": "Rand Paul wants to get rid of the EPA and let big business regulate themselves."}
{"commentId": "UghJgYJxXjH8tngCoAEC", "text": "Clean the air for these countries/cities."}
{"commentId": "Uggz22KGtVg2hHgCoAEC", "text": "Hey if the Republicans get their way and eliminate the EPA, we too can enjoy toxic air like this.\u00a0 Just remember, to them \"loving\" America means making it more like the polluted hellholes of India and China."}
{"commentId": "Ugg0ZYVokcfLPngCoAEC", "text": "We have air that's filled with viruses and bacteria like Ebola, Measles, Bed Bugs, Lice etc... All from Obama's illegal aliens."}
{"commentId": "UgiezeZ8Q3osxHgCoAEC", "text": "And if Republicans get their way America's air will be even more toxic than New Dehli. Dirty energy companies should be stringently regulated by the federal govt."}
