{"commentId": "UgwFDk1hmONKKftefcR4AaABAg", "text": "Aur phodo patake \ud83d\ude02"}
{"commentId": "Ugz_oRUtxx4YmAAQ5nV4AaABAg", "text": "Khujliwal ap soch raha hai kisko blame karu \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxJNK6JB1Nwj2QnV-d4AaABAg", "text": "\"\u092b\u094d\u0930\u093f \u092c\u093f\u091c\u0932\u0940,  \u092b\u094d\u0930\u093f \u092a\u093e\u0928\u0940\"  \u0932\u0917\u093e\u092f\u0924  \u092c\u0921\u093c\u0947 \u092c\u0921\u093c\u0947 \u0926\u093e\u0935\u0947 \u0915\u0930\u0928\u0947\u0935\u093e\u0932\u0947 AAP  Govt. \u0928\u0947  \u092b\u094d\u0930\u093f \u092e\u0947 \u092c\u093f\u091c\u0932\u0940 \u092a\u093e\u0928\u0940 \u0924\u094b \u0926\u093f\u092f\u093e \u0939\u094b\u0917\u093e  !  \u0905\u092c \u0905\u0917\u0930 \u0926\u093f\u0932\u094d\u0932\u0940\u0915\u0940 \u0939\u0935\u093e \u0915\u0940  \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0916\u0924\u0930\u0947\u0915\u0940 \u0938\u094d\u0924\u0930\u0938\u0947 \u092a\u093e\u0930 \u0915\u0930 \u0917\u092f\u093e \u0939\u0948 \u0924\u094b  \"\u0932\u094b\u0915\u092a\u094d\u0930\u093f\u092f  \u0906\u092e \u0906\u0926\u092e\u0940 \u0938\u0930\u0915\u093e\u0930\"  \u0915\u093e  \u0926\u093f\u092f\u093e \u0939\u0941\u0935\u093e  \"\u092b\u094d\u0930\u093f\"  \u0915\u093e  \"\u0924\u094b\u0939\u092b\u093e\"  \u0938\u092e\u091d\u0915\u0930  \u0938\u092e\u094d\u091d\u094c\u0924\u093e  \u0915\u0930 \u0932\u0947\u0928\u093e \u091a\u093e\u0939\u093f\u090f  !\n\u0926\u093f\u0932\u094d\u0932\u0940 \u0935\u093f\u0927\u093e\u0928\u0938\u092d\u093e\u0915\u0940  \u0905\u0917\u0932\u0940 \u091a\u0941\u0928\u093e\u0935 \u092e\u0947  \u0906\u092e \u0906\u0926\u092e\u0940  \u092a\u093e\u0930\u094d\u091f\u0940\u0915\u094b  70 \u092e\u0947 \u0938\u0947 70 \u0938\u0940\u091f\u0947\u0902 \u0906\u092e \u0906\u0926\u092e\u0940 \u092a\u093e\u0930\u094d\u091f\u0940\u0915\u094b \u091c\u0940\u0924\u093e\u0928\u093e  \u091a\u093e\u0939\u093f\u090f  !  \u0924\u092c \u0906\u092e \u0906\u0926\u092e\u0940 \u092a\u093e\u0930\u094d\u091f\u0940\u0915\u0947  \u0939\u093e\u0925\u092e\u0947  \"\u091d\u093e\u0921\u093c\u0941\"  \u0915\u0947 \u092c\u0926\u0932\u0947  \"\u091c\u093e\u0926\u0941\u0915\u093e \u091b\u0921\u093c\u0940\"  \u0906 \u091c\u093e\u092f\u0947\u0917\u0940  \u0914\u0930 \u0906\u092e \u0906\u0926\u092e\u0940 \u0938\u0930\u0915\u093e\u0930\u0915\u0947 \u0935\u093f\u0927\u093e\u092f\u0915, \u092e\u0928\u094d\u0924\u094d\u0930\u0940\u0917\u0923  \u0909\u0938  \u091c\u093e\u0926\u0941\u0915\u0940 \u091b\u0921\u093c\u0940 \u0918\u0941\u092e\u093e\u0915\u0930 \u090f\u0915 \u0939\u0940 \u091d\u091f\u0915\u0947\u092e\u0947  \u0926\u093f\u0932\u094d\u0932\u0940\u0915\u0940 \u0938\u093e\u0930\u0940 \u0938\u092e\u0938\u094d\u092f\u093e\u090f\u0901  \u0926\u0942\u0930 \u0915\u0930 \u0926\u0947\u0917\u0940  ! \n\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyK9tOYl7HJg5nspLB4AaABAg", "text": "Kejriwal ko rally \u0915\u0930\u0928\u0947 \u0938\u0947 \u092b\u0941\u0930\u094d\u0938\u0924 \u0928\u0939\u0940 \u092e\u093f\u0932 \u0930\u0939\u0940"}
{"commentId": "UgzDZI_zHXcDiQ06eBp4AaABAg", "text": "\u0932\u0917\u093e\u0924\u093e\u0930 \u0935\u093e\u092f\u0941 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0916\u0930\u093e\u092c \u0939\u094b\u0924\u093e \u091c\u093e \u0930\u0939\u093e \u0939\u0948 \u0915\u093e\u092b\u0940 \u091a\u093f\u0902\u0924\u093e \u0915\u093e \u0935\u093f\u0937\u092f \u0939\u0948 \u0907\u0938 \u092a\u0930 \u0938\u0930\u0915\u093e\u0930 \u0915\u094b \u092c\u0921\u093c\u093e \u0915\u0926\u092e \u0909\u0920\u093e\u0928\u0947 \u0915\u0940 \u091c\u0930\u0942\u0930\u0924 \u0939\u0948\u0964"}
{"commentId": "Ugxhq6nKcFAeKB9wHmt4AaABAg", "text": "\u0939\u093f\u0928\u094d\u0926\u0942 \u0927\u0930\u094d\u092e \u0915\u093e \u0924\u094d\u092f\u094c\u0939\u093e\u0930 \u0906 \u0917\u092f\u093e \u0939\u0948,, \u0905\u092c \u091c\u093c\u093e\u0932\u093f\u092e \u0932\u094b\u0917 \u091c\u0939\u0930 \u090a\u0917\u0932\u0928\u0947 \u0906 \u091c\u093e\u092f\u0947\u0917\u0947\u0902 \u0915\u0940 \u0926\u093f\u092a\u093e\u0935\u0932\u0940 \u092a\u0930 \u092b\u091f\u093e\u0916\u0947 \u0928\u0939\u0940\u0902 \u091a\u0932\u093e \u0938\u0915\u0924\u0947 \u0939\u0948\u0902"}
{"commentId": "UgxizF1mi6vNutO0REd4AaABAg", "text": "AUR JALAO KACHRA, hath tapne ke liye.\nSardi aayi nahi, gawaron ki tarah jalane lagte hain kachre ko"}
{"commentId": "UgyrohDow-X9_4vbAC14AaABAg", "text": "Diwali \ud83c\udf87 aa gya kiya\ud83e\udd14"}
{"commentId": "UgzIUsSwKJmV7tMPIYZ4AaABAg", "text": "Ye bhi modi gee karege ager chand nhi nikla to sarkar karegi ager suraj nhi nikla to midi gee ki sarkar sr uraj nhi nikal re he sharm ani chahiye aise logo ko jo her baat sarkar per thok dte he kyoo nhi padal aur metro se kyo nhi jate he bicycle kyo nhi chalate"}
{"commentId": "Ugw2AQXxSaB_q3k963F4AaABAg", "text": "Modi....pls kuch karo....\nWe'll die....bcoz of pollution \ud83d\ude22"}
{"commentId": "UgxHJJZpOUNkwKtmjHd4AaABAg", "text": "\u0926\u093f\u0932\u094d\u0932\u0940 \u0914\u0930 \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u0926\u094b\u0928\u094b\u0902 \u0915\u0940 \u0939\u0935\u093e  \u0916\u0930\u093e\u092c \u0939\u0948. \u0926\u094b\u0928\u094b\u0902  \u0915\u094b \u092b\u094d\u0930\u0940   \u092a\u0938\u0928\u094d\u0926 \u0939\u0948. \u092c\u093f\u0928\u093e \u0939\u0938\u094d\u0924\u093e\u0915\u094d\u0937\u0930 \u0915\u0947 \u092e\u0941\u0916\u094d\u092f\u092e\u0902\u0924\u094d\u0930\u0940 ,\u0914\u0930 \u092c\u093f\u0928\u093e \u092a\u0948\u0938\u0947  \u092c\u093f\u091c\u0932\u0940, \u092a\u093e\u0928\u0940 \u0914\u0930 \u0926\u093e\u0930\u0942 \u091c\u0928\u0924\u093e \u0915\u0947 \u0932\u093f\u090f."}
{"commentId": "Ugzt6G7uDZ-ozE_LjHN4AaABAg", "text": "Stop farmers from burning farms same nautanki every year"}
{"commentId": "UgzSDvbv6dIdDw61Rel4AaABAg", "text": "Abhi bol dega modi .haryana or punjaab se aaya b dhua"}
{"commentId": "Ugz6lUTKfyiMXq7PqFx4AaABAg", "text": "Bjp k vot k leye dhuan"}
{"commentId": "Ugx4zAiFUND7RYTo8WR4AaABAg", "text": "Khan se aaya dhuan"}
