{"commentId": "UgzcpyLLxSp5Z4ot-_54AaABAg", "text": "\u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u094b \u0930\u094b\u0915\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0938\u092c\u0938\u0947 \u091c\u094d\u092f\u093e\u0926\u093e \u0938\u093e\u0908\u0915\u093f\u0932 \u0914\u0930 \u092c\u0947\u091f\u094d\u0930\u0940 \u0935\u093e\u0932\u0947 \u0935\u093e\u0939\u0928\u094b\u0902 \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u093f\u090f"}
{"commentId": "UgwPTsvNCNT5r6Dkl9B4AaABAg", "text": "\u092e\u091c\u0926\u0942\u0930 \u0915\u093e\u092e \u0928\u0939\u0940\u0902 \u0915\u0930\u0947\u0917\u093e \u0924\u094b \u0909\u0938\u0915\u094b \u092a\u0948\u0938\u093e \u0915\u094c\u0928 \u0926\u0947\u0917\u093e"}
{"commentId": "UgyZb9s-tFG5NzchRhd4AaABAg", "text": "\u0910\u0938\u0947 \u092e\u0947\u0902 \u092e\u091c\u0926\u0942\u0930 \u0915\u094d\u092f\u093e \u0915\u0930\u0947\u0902\u0917\u0947"}
{"commentId": "UgzFrEBLieV5ceclXU14AaABAg", "text": "Lobaur contection workking karne wala kiya haal hoga ji unke bare me bhi"}
{"commentId": "UgxMAfhTufiEB6B8AdB4AaABAg", "text": "7033354797"}
{"commentId": "Ugx1FlaOT5kNCKnWXSd4AaABAg", "text": "Are Bhai desh ka vikaas hora hai.....sona nahi aapne......vikaas"}
{"commentId": "UgxxFK_pKiPFxCtw4AB4AaABAg", "text": "Doob kar mar jaO ... Chandriyan land krwana h Asmaan per or Saloo phly Hawaa tOh Saaf kr lO . Hindutawa kO Support krny kay elawa koi kaam krO SalO \ud83d\ude21"}
{"commentId": "UgzB4hjjMeGLfIrOZoR4AaABAg", "text": "Ghr or bhi to vhi hva h"}
