{"commentId": "UgxA0eTl1ZMgVWVVpZV4AaABAg", "text": "AQI 999\ud83e\udd23"}
{"commentId": "UgyaNEZMP3vLoqr2mod4AaABAg", "text": "India is global power. With a poison air. I don't want to say here. I need clean air."}
{"commentId": "UgxWopfWR5_LAoehxON4AaABAg", "text": "Indian cultural festivals are the primary cause of environmental pollution in India."}
{"commentId": "Ugwu6NzNCuouDIOlRYd4AaABAg", "text": "Thankyou for the smog\ud83d\ude42love from Sri Lanka"}
{"commentId": "UgxnpXFwvFPG8B3_1nF4AaABAg", "text": "because of this Sri lanka is too badly affected"}
{"commentId": "UgxDYTr-fseuo4wFZnd4AaABAg", "text": "Whilst Govts are taking measures and banning single use plastic. The new age businesses like Blinkitt and others are impressing people with neighbourhood delivery , fast delivery and already  prepackaed grocery like Tea, razors soaps coming in large sized large plastic bags. If not stopped now keep reeling under more pollution .Sense is not there in us"}
{"commentId": "UgysISysZsOE0v7KK7R4AaABAg", "text": "Future lives of the citizens of India is very bleak because Indians right now are fighting if this is AAP or BJP issue, Kejriwal or Modi issue, Hindu festival or stubble burning issue but everyone is forgetting that it is a national issue. During the pandemic the govt used brute force to enforce lockdown of 1.2 billion people but are unable to stop the farmers from burning stubbles....hmm that doesn't sound right."}
{"commentId": "UgzO3hKpM6cH177ThdB4AaABAg", "text": "There must be a Special law, to control pollution in India. And everyone should follow the rules."}
{"commentId": "UgxNJgXw2bmdSDDL_Td4AaABAg", "text": "The world's best air purifier with plasma technology , 30 countries certified anyone who wants to buy please message me \n(Affordable price available)"}
{"commentId": "UgwWEkL1W8JPtaizdx94AaABAg", "text": "Enjoy The Great India. This is what India to be shown in Videos not the best and great places."}
{"commentId": "Ugzzv9fSxJMWqawMfeV4AaABAg", "text": "Happy Diwali.. Enjoy and Fire more Crackers now. \ud83d\udd25\ud83d\udcaa\ud83c\udffe"}
{"commentId": "Ugwo_fegN73bJXH8c8d4AaABAg", "text": "Kejriwal is just shit talker"}
{"commentId": "Ugzi0nBrPJWekRwsIjB4AaABAg", "text": "It's just like nazi gas camber!!"}
{"commentId": "UgwAN1GwQZSzOBJ6iAR4AaABAg", "text": "Far from carbon negative..  yet india is Proud of itself..  for \"peaceful diplomacy \" but in reality they are damsing the whole planet killing more then any other almost.. a huge illusion India is.. until it 8s carbon negative."}
{"commentId": "UgwCeDAxKnKyOyj3pLJ4AaABAg", "text": "Kejriwal is legend he's banned firecracker but can't stop stubble burning \ud83e\udd26\u200d\u2642\ufe0f\n\nI don't understand why kejriwal always looks so nervous and constipated what's wrong \ud83d\ude11"}
{"commentId": "Ugxrvmc_ro18muQWJ814AaABAg", "text": "Kejriwal is a irresponsible CM. despite knowing that this year again stubble burning will happen why did he not take measures before hand."}
{"commentId": "UgzRZn5FsPF_5eHagT94AaABAg", "text": "Delhi achieved top rank in the list of most polluted capital in the world. It is the biggest achievement of Modi government."}
{"commentId": "Ugzk4CHOl8uKpbAVhgB4AaABAg", "text": "Kejri and the farmers:  let's fk everyone"}
{"commentId": "Ugxx5VMYSiwzgxv2brl4AaABAg", "text": "India numba one \ud83d\ude06"}
{"commentId": "UgwWt0inxaODZfzr4ph4AaABAg", "text": "Since October I'm having body pain, stiffness, bluriness, sore throat, cough.. feels like leaving in a gas chamber"}
{"commentId": "Ugx1qDLQoQyL_8cytVd4AaABAg", "text": "Result of dewali and luxurious people.."}
{"commentId": "Ugw9wBVaXh357qPfV6p4AaABAg", "text": "Delhi people are very happy with their 2/3 cars per family. They dont need clean air. Its good what is happening with them."}
{"commentId": "UgxxlzAv1_By7Jcp41x4AaABAg", "text": "7 out of 10 most polluted cities in world belong to India. India ranks 180 in Environment Performance Index in list of 180 countries. \n\nAnd they want foreign companies to operate in India \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwmMn-u7-m_AeiqyAt4AaABAg", "text": "Poor kids \u2639\u2639\u2639\u2639"}
{"commentId": "UgyIA9DWrPP5ImioGPh4AaABAg", "text": "Festivals also contribute to this Maniac"}
{"commentId": "UgyljDKDw_rd1-Ia8PJ4AaABAg", "text": "India coal at work"}
{"commentId": "UgxNVC21OueyTD-DyfF4AaABAg", "text": "Craziness of greed"}
{"commentId": "UgzXxbyHdE6Q8hUjRo94AaABAg", "text": "Keep it there"}
{"commentId": "Ugz9qa5MKh6h20Hsyqd4AaABAg", "text": "What is causing the pollution?"}
{"commentId": "UgxZpNxlIh7c1QYtqUl4AaABAg", "text": "*many city in India, China, USA battles with Hazardous air pollution. because 3 countries have big population citizen in the world.*"}
{"commentId": "UgzrlA4FuDSZ7a7Bn0p4AaABAg", "text": "Modern-day holocaust"}
{"commentId": "UgxdX_oUeQ1_FNZoaaZ4AaABAg", "text": "Kejriwal is busy in gujrat election rather than Delhi pollution.. MF Kejriwal"}
{"commentId": "UgzeJ5MyTJkagg5OWCV4AaABAg", "text": "You have to thank Modi's government for this. Expect things to be even worst....until the government takes a stand and force industries to clean up"}
{"commentId": "UgxSSNlMyOiGgjzrgMl4AaABAg", "text": "I\u2019m not sure how or why but somehow I believe this is china\u2019s fault and India is innocent in this."}
{"commentId": "UgytDOUOEdYQptWy3jx4AaABAg", "text": "To wake up, look up to the sky and see nothing \ud83d\udc40 the state need to do right by its people"}
{"commentId": "UgwACdSBx92zScjSEEx4AaABAg", "text": "The hairstyle is disgusting \u2639\ufe0f"}
{"commentId": "UgwQ93nEpPt2UxVGFGN4AaABAg", "text": "This is what happens when you vote for AAP \ud83d\ude02"}
{"commentId": "UgzwU7IBjVKQEN7tHHx4AaABAg", "text": "Delhi gov and people are focusing on free ki chije milni cahiye\ud83d\ude01"}
{"commentId": "Ugx9CEPcN_L7-TotjNx4AaABAg", "text": "what? is this for real? this looks like something from a movie!!!!!"}
{"commentId": "Ugyyplly2TtIBM3cQtB4AaABAg", "text": "There is a hidden cost to buying cheap Russian fossil fuels. \nAir quality is only part of the problem, the resulting climate change will cost far more than is being saved on the fuel."}
{"commentId": "Ugzwy9-_fITw7D09Jut4AaABAg", "text": "Not an industrial country, no manufacturing, but still the world's No. 1 polluting country.....you can see the level of India"}
{"commentId": "UgxSjzSO5a_Ptwjrm2V4AaABAg", "text": "In 2015, kejruddin said that he has developed a chemical which can convert stubble into manure. He blamed Punjab govt 3 times. \n\nLife comes in full circles. He has Punjab and Delhi both.\nHe forgot the formula just like his ministers forget everything after going in jail \ud83d\ude02"}
{"commentId": "Ugw94abCG-Llfb-Edy94AaABAg", "text": "Pollution claims the lives of 2.36 million Indians every year.\r\nNot a problem for elite Indians who live in air conditioned rooms and cars.\r\nRest, yes its a dog's life."}
{"commentId": "UgzAp_9VtNhlRJ1SmgV4AaABAg", "text": "Namaskar, \ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\r\nAs Indians we can only stare at China with pure envy and jealousy.\r\nIndia is not getting better, its getting worse. \r\n56 Million Indians plunged into poverty in 2020: World Bank \ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgxJ_bFmUdMHzHkgfgx4AaABAg", "text": "Terrible.   The YouTube tie in image calls it a \"gas chamber\" to attract viewers.    Can't call it a holocaust as that is a patented word."}
{"commentId": "UgxCMgqDREkUHENqfDh4AaABAg", "text": "Maybe India should start using scrubbing technology at the power stations using coal."}
{"commentId": "Ugz5FsByOgNV2Tw8fip4AaABAg", "text": "Stubble burning is the reason, but false publicity was given to Deepawali, finally truth prevailed"}
{"commentId": "UgyPz-CGielhSwikHf94AaABAg", "text": "0:40 says it all but all dont say it where it from while the World laughs."}
{"commentId": "UgztJdLKIXSI_9goV2x4AaABAg", "text": "India on numerous occasions, request one Panda to be housed in India Zoo\nChina rejects India's proposal, citing pollution and habitat across India\neven Mexico , Malaysia ,Singapore , Taiwan have received pandas"}
{"commentId": "Ugw5YbOZgbyMtb8sbRR4AaABAg", "text": "Smog devices worked for the states. Haven't seen smog alerts since the 90s"}
{"commentId": "UgwJWrlCwBo2GTVCigx4AaABAg", "text": "China has achieved an average of 50 - 80 Air Quality Index over the last 12 months\nIndia suffers an average of 200 - 400+ Air Quality Index over the same period"}
{"commentId": "Ugxj6PdbrBkDzmhFRZF4AaABAg", "text": "Wion  - \" those air pollution flew over the Himalayas from China to India   !!!  \""}
{"commentId": "UgxFcIBQ6d-1-90CaGV4AaABAg", "text": "You & China need to clean up ur air asap. I'm not giving up my gas car so yal can continue to polute the air."}
{"commentId": "UgwC974EkPA_PImWgzF4AaABAg", "text": "india - being a shameless and corrupted country \npollution , rape crimes , slums , potholes , train bridge damp collapse , school cheating \nall these idiotic behavior will never gonna change    !!!"}
{"commentId": "UgyMqMVdndt5oSzuvTt4AaABAg", "text": "We in India, only when we have a tragic outcome, leaders wake up. No one is taking about the refinery in Faridabad. What about doing some feasible studies and actual fix it. China did it. Shanghai is more populated than Delhi. How about building nuclear power plants. Instead of coal. Natural gas,for cooking. Implement a pilot program for a couple of years and if there is success move forward. Modi ji. \nOur children and peoples health should be top of the list.\nI pray for you leaders and Industry in power to act ASAP. \nGod bless INDIA \ud83c\uddee\ud83c\uddf3 \ud83d\ude4f \u2764. \nFROM CANADA \ud83c\udde8\ud83c\udde6 \ud83e\udd1d"}
{"commentId": "Ugwzmqo8_jr7dtCngsp4AaABAg", "text": "Damn.. I need to fly to New Delhi next month to complete my dental implant surgery"}
{"commentId": "UgxA0iFivap-QcVsHEh4AaABAg", "text": "Nothing will happen. Education and common tax paying citizen pays the price. Politicians and their kin just njoy on tax payer money."}
{"commentId": "UgyjRq4WV525mA_epeh4AaABAg", "text": "Look at the vocabulary"}
{"commentId": "UgxtgqoP9BOJufs0mRp4AaABAg", "text": "This will only change when we can get an alternative for stubble burning, this happens every damn year from October to February and politicians just spew their bs about controlling it, once it clears out in March, they just forget about it."}
{"commentId": "Ugx0_8gZOrRNGLgbHYl4AaABAg", "text": "Nice to see indian destroying their capital city \ud83d\ude02\ud83d\ude02\ud83d\ude02wherever indians go they seem to destroy something \ud83d\ude02"}
{"commentId": "Ugzjy1DDTxq3unvrPF54AaABAg", "text": "Too many farts in the air"}
{"commentId": "UgwV6PJd8p6f2CMoBLl4AaABAg", "text": "India exchange economic trades with European Union against China domination"}
{"commentId": "UgxIyduh2yACrUc2z854AaABAg", "text": "Delhi needs to install CO2 collecters inorder to remediate this problem!!!"}
{"commentId": "UgyFEUE0RJ3Wi_OklO14AaABAg", "text": "Both Kejriwal and Modi are incompetent in keeping New Delhi pollution free!!"}
{"commentId": "UgyiNEg2_q7C7fnk1zJ4AaABAg", "text": "Ends civilization coming because global climate change sooner than later"}
{"commentId": "Ugwe76X8JcqgsgNA9Ax4AaABAg", "text": "Use face mask for pollution"}
{"commentId": "Ugxsu2YXT3zpfxgr4kV4AaABAg", "text": "Palki Sharma and Nadera Modi # 1 in India"}
{"commentId": "UgwXhyNqFHND5_v5ffd4AaABAg", "text": "India should have Joined China in the modernisation plan , India would have had the world's biggest High speed rail system in the world today ...  but previous Indian leaders followed Western pressures to break all contact with China dooming millions of Indians into Poverty and fossil fuels"}
{"commentId": "UgxvaJOnqtO76_jOCFp4AaABAg", "text": "By all means, keep breeding, though. \ud83d\udc4d"}
{"commentId": "UgxrUHsbksz8DiVEHXp4AaABAg", "text": "That don't care about air quality.\nThey care about the money. Women and children pay the highest price. If you as an Hindu die breathing that air that's called a sacrifice!! Ita all purposeful."}
{"commentId": "Ugw70IvEEhe7Ktt-Zit4AaABAg", "text": "Every year it becomes worse and worse , What will awaken the eyes of authorities is tons of deaths only ."}
{"commentId": "Ugw9gOdx1zCK5PI1JVt4AaABAg", "text": "What does closing schools down have to do with cleaning the AIR!!!!\nThis is what your air looks like when the government sells you out!!!"}
{"commentId": "UgxSy2l1pRuc0lkSQ_V4AaABAg", "text": "A supposedly upcoming rich continent where the government does not care about the health of the population."}
{"commentId": "Ugzjkh5cd-mZme-5miB4AaABAg", "text": "You would think that they would invest in solar panels to create energy as they are one of the hottest countries in the world"}
{"commentId": "UgzGAIMeFSqTomtZXkJ4AaABAg", "text": "Prayers for you all the time Amen  love you too \u2795\u2795\ud83c\udd70\ud83c\udd70\ud83c\udd70\u2795\u2795\n\ud83c\udf40\ud83c\udf40\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a\ud83c\udf40\ud83c\udf40\n\ud83d\udcd6\ud83d\udcd6\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\udcd6\ud83d\udcd6"}
{"commentId": "UgyPaaFnvZetGHETQvd4AaABAg", "text": "I'm sure Modi will make the dirty air quality in India better \ud83d\ude02"}
{"commentId": "UgxmSltG4PspXkGdwVF4AaABAg", "text": "Arabs are still slave traders \ud83d\udca1"}
{"commentId": "UgzuaJL0e_F522x2SZ14AaABAg", "text": "India has no right to lecture others about pollution"}
