{"commentId": "UgyaQYaVroZoto2E0dB4AaABAg", "text": "Jay Mata di sar ji Kae Bal ka nabr batha dijiy purane karbal ka teligara   pe"}
{"commentId": "UgxeDwXimgXcxQOwEtl4AaABAg", "text": "\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a iss liye soniya gandhi ka tabiyat kharab ho gayi. Jab ek din ka pollution se itna  to 365 days ka pollution me kitna  .lagta hai duniya \ud83d\ude0a\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a"}
{"commentId": "UgwFK0v49a_6QUMcXuR4AaABAg", "text": "madarchodon ..sale diwali se pahle gand mara rahe the tum log ....air quality ke liye kejrooddin ko puchaa?\nkyo punjab me parali jal raha hai,khattar se puchha hariyana me kya ho raha hai"}
{"commentId": "UgwcTR2fjCoeBIEkx894AaABAg", "text": "Itni Takleef kyu diwali ja pollution?\nAgr Pollution takleef hai toh factories pr ban ka notice ana chahiye \ud83d\ude44\nPlants kyu nahi lgate h delhi m?\nAnd joh factory hai factories pr ban kyu nahi h?\nCars bikes buses pr ban kyu nahi h joh roj pollution fla rahi h?"}
{"commentId": "Ugwe4wSKScA4LyiB1pN4AaABAg", "text": "desh mai sabse jada polution, Cars, biomass burning,  factory se top 14 mai hai fire crackers k bajah se polution"}
{"commentId": "Ugz1w_SQhcr1p73VSl14AaABAg", "text": "Aam adami party chor hai"}
{"commentId": "Ugzuo7sd6YogpstzT9R4AaABAg", "text": "Pre Diwali bhi dekh lo."}
{"commentId": "UgzXxwZeezYUBy8j_lx4AaABAg", "text": "\ud83d\ude02\ud83d\ude02 \u092a\u094d\u0930\u0926\u0941\u0937\u0923 :- \u0938\u094d\u0932\u094b \u091c\u0928\u0924\u093e \u0905\u0917\u0932\u0940  \u0926\u093f\u0935\u093e\u0932\u0940 \u092e\u0947\u0902 \u092e\u093f\u0932\u0924\u0947 \u0939\u0948\u0902  by by \ud83d\ude02"}
{"commentId": "UgwmfH1j0D_01jhNK4B4AaABAg", "text": "patako koi problem nahi hai sal m ak bar hi caltea h"}
{"commentId": "UgwFugod17uP_Hck8hB4AaABAg", "text": "patake to cale bhi nahi itne sab jhut hai patako se koi problem nahi hai"}
{"commentId": "UgwsSMu6g9EwOkn1AHZ4AaABAg", "text": "Parali jalana band karo patakha banned karne se kuch laabh nhi mila"}
{"commentId": "UgxVtVl08SVxDCMm_B94AaABAg", "text": "Supreme kotha ki maa ka bhosda"}
{"commentId": "UgwGPXp-Q2UIoV8XREB4AaABAg", "text": "50% pollution toh road pe padi dhool mitti se ho raha hai\u2026. Sab apne apne ghar office dukaan k bahar ki road ki jimmedaari le or dhool mitti mukt road bnaye"}
{"commentId": "Ugz92dKz_J2LUr3Uchh4AaABAg", "text": "Kujli bal ki bejti kar di janta ne"}
{"commentId": "UgyR6rhjwSR9A7d4YhR4AaABAg", "text": "Bjp ke kuchh mantri patako par ban lagne se naraj the."}
{"commentId": "Ugx40mmMwtKnJ6BRAyF4AaABAg", "text": "Supreme court ke mullo aur dallo ki maa ki bhosa da....,.... Halale ki paidaish supreme court ke dalle"}
{"commentId": "Ugy_ikbP36FAFzwMl0B4AaABAg", "text": "Bhai fir se hawa saaf ho jayegi kyon pareshan ho raha ho\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxB1xyAUbzFkILKhJ54AaABAg", "text": "\u092a\u092c\u094d\u0932\u093f\u0915 \u0939\u0940 \u0915\u094d\u092f\u094b\u0902 \u0915\u0941\u0930\u094d\u092c\u093e\u0928\u0940 \u0926\u0947 \u091c\u094d\u092f\u093e\u0926\u093e \u0938\u0930\u0915\u093e\u0930 \u0915\u094b \u092d\u0940 \u0924\u094b \u0915\u0941\u0930\u094d\u092c\u093e\u0928\u0940 \u0926\u0947\u0928\u0940 \u091a\u093e\u0939\u093f\u090f \u092a\u094d\u0930\u0926\u0941\u0937\u0923 \u0916\u0924\u094d\u092e \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u092a\u0947\u091f\u094d\u0930\u094b\u0932 \u0921\u0940\u091c\u0932 \u0915\u0940 \u0917\u093e\u0921\u093c\u093f\u092f\u093e \u092c\u0902\u0926 \u0915\u0930 \u0926\u0947\u0928\u0940 \u091a\u093e\u0939\u093f\u090f 2 \u092e\u0939\u0940\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f 2 \u092e\u0939\u0940\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0921\u0940\u091c\u0932 \u092a\u0947\u091f\u094d\u0930\u094b\u0932 \u092c\u0902\u0926 \u0915\u0930 \u0921\u0940"}
{"commentId": "UgwXmq9Nyxd9kskIyGh4AaABAg", "text": "Jai shree Ram"}
{"commentId": "UgwBtRfVOVhn6BCjVOd4AaABAg", "text": "Bs parali bnd na krwao sari bk*odi pelo"}
{"commentId": "UgykTGA5i4NLefDLDAR4AaABAg", "text": "News wLebhi harami hao"}
{"commentId": "UgwSJ6Ezc57RwX4Ekc94AaABAg", "text": "\u092c\u0915\u0935\u093e\u0938 \u092e\u0924 \u0915\u0930\u094b \u0939\u093f\u0928\u094d\u0926\u0942 \u0924\u094d\u092f\u094b\u0939\u093e\u0930\u094b\u0902 \u092a\u0930 \u0939\u0940 \u091c\u094d\u091e\u093e\u0928 \u0926\u0947\u0928\u093e \u091c\u0930\u0942\u0930\u0940 \u0939\u0948 ??? \u0910\u0938\u0947 \u0939\u0940 \u092e\u0928\u093e\u090f\u0902\u0917\u0947 \u0926\u093f\u0935\u093e\u0932\u0940 \u0939\u0930 \u0938\u093e\u0932   \ud83d\udea9\ud83d\udd49\ufe0f\ud83d\udea9"}
{"commentId": "Ugz2BoPvu_RICBSKwzR4AaABAg", "text": "mein Bihar se hu aur raat mein khub boom baam hua lekin aqi 200 ke pass hai \ud83d\ude06 ye parali jalane se Amrit baras raha \ud83d\ude01\ud83d\ude02\ud83e\udd23"}
{"commentId": "Ugzf2WpQiVjDbYRZEfp4AaABAg", "text": "Ye to police ki bhi jime Dari he par bo apni jime Dari nahi nibha te hamare majnu ka tila me morning 4 tak bam jalaye gaye"}
{"commentId": "UgyZW68eoQIP-8S7LXd4AaABAg", "text": "999\ud83e\udd23\ud83d\ude02 number bhi fail\ud83d\ude01"}
{"commentId": "Ugzv4mtNrSA8DuqdOpl4AaABAg", "text": "Tum me se kisi ki oqaat ni h patake band kra do \ud83e\udd28 dalle news reporter"}
{"commentId": "UgwI8Sl6bOY6wiVB4R94AaABAg", "text": "Koi bat nhi crismush nhi manayenge \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugz3bvwm5q6pJ0mvE5h4AaABAg", "text": "Ish mai sharee galte Allah ke hiii \ud83d\udc16"}
{"commentId": "UgztDIshyItQw_9Gj0B4AaABAg", "text": "Shame on \u0905\u0902\u0927\u092d\u0915\u094d\u0924"}
{"commentId": "UgwlutkQMWe2ZRlVJQ54AaABAg", "text": "Me aaj bhi patake phodunga.."}
{"commentId": "Ugx-kfIpHxHE2L32MMh4AaABAg", "text": "Sabko sabkuch pata hai, Bechne wale aur bikwane wale milkar khaate hain.\nSo sad log nahi sudharne wale \ud83d\ude22"}
{"commentId": "Ugxh9UslYZvTvc-zDMl4AaABAg", "text": "Andhbhakt"}
{"commentId": "UgxoUsJpBBGLhfeUN7p4AaABAg", "text": "Dekho south pole ka glacier to nahi pighal gya.."}
{"commentId": "UgzReJTXjyXPKuf4Xkp4AaABAg", "text": "Sab chor hain ji \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzKwCux1QSH08X3z1F4AaABAg", "text": "Delhi Sarkar Iske liye zimmedar hai mai iss waqt Delhi me hu mujhe kal raat se Sans lene me bohat dikkat ho Rahi hai Aaknho me tej jalan ho raha hai .mana karne ke bawajood bhi der raat Tak fatake fote Gaye hai."}
{"commentId": "UgxY1uM6fhUfGJqszpt4AaABAg", "text": "Aqi 999 New Delhi  new record \ud83d\ude05"}
{"commentId": "UgzW_uq-adfD0A1O0-d4AaABAg", "text": "Jase smoking pe ban h ase hi boom pr ban h pr jaha se ye bante h factory se unko ban kro na Sara khel sarkar ka h"}
{"commentId": "Ugxu6kX-X2EWTYdtcwJ4AaABAg", "text": "Delhi mein gadiyan polution karti hai aur ab patakhon se Amrit nikala hai"}
{"commentId": "Ugwr14tS206ea7mHVB94AaABAg", "text": "\u0938\u0939\u0940 \u0915\u093f\u092f\u093e \u0939\u0948"}
{"commentId": "Ugw67YgKQ9zV7n_ohvR4AaABAg", "text": "\u0926\u093f\u0935\u093e\u0932\u0940 \u0938\u0947 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0939\u094b\u0924\u093e \u0939\u0948 \u0914\u0930 \u0915\u0930\u094b\u0921\u094b\u0902 \u0917\u093e\u0921\u093c\u093f\u092f\u094b\u0902 \u0915\u0947 \u092d\u0940\u0924\u0930 \u0938\u0947 \u0905\u092e\u0943\u0924 \u0928\u093f\u0915\u0932\u0924\u093e \u0939\u0948! \ud83d\ude05"}
{"commentId": "UgySQ9_jVaA7qjUIkgB4AaABAg", "text": "Fake news hme koi problem nhi hai ok"}
{"commentId": "UgzFNVO0EaJdysMgxf94AaABAg", "text": "Delhi he kya hi expect karoge, uneducated log toh har jagah he."}
{"commentId": "UgxlAVfRuqVhI3RBXAt4AaABAg", "text": "Godi media ko koi seriously nahi leta. You are just an entertainment channel now."}
{"commentId": "Ugyig4NaUmLSOvSgUzB4AaABAg", "text": "Up mp me aqi worsen"}
{"commentId": "Ugyx5ctRUE5gGW-tUsd4AaABAg", "text": "Godi media peepari bajana suru x-mas me ye aise dikhate hai ye dekhiye new year celebration"}
{"commentId": "UgwAZiUC24-IkVWGDWB4AaABAg", "text": "Aaj bhi hoga pollution bol kya karega"}
{"commentId": "UgwHTiZpJFiFzvgsLuR4AaABAg", "text": "\u092a\u0948\u0938\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u093f\u0924\u0928\u093e \u0928\u0940\u091a\u0947 \u091c\u093e\u0913\u0917\u0947, \u0924\u0941\u092e\u094d\u0939\u093e\u0930\u0940 \u0905\u092a\u0928\u0947 \u0906\u0928\u0947 \u0935\u093e\u0932\u0940 \u092a\u0940\u0922\u093c\u0940 \u0925\u0942 \u0925\u0942 \u0915\u0930\u0947\u0917\u0940 \u0924\u0941\u092e \u091c\u0948\u0938\u094b\u0902 \u092a\u0930,  \u0915\u092d\u0940 \u092c\u0915\u0930\u093e \u0908\u0926 \u092a\u0930 \u092c\u094b\u0932\u0928\u0947 \u0915\u0940 \u0939\u093f\u092e\u094d\u092e\u0924 \u092d\u0940 \u0926\u093f\u0916\u093e \u0926\u094b \u0924\u094b \u091c\u093e\u0928\u0947, \u0924\u0941\u092e\u094d\u0939\u0947\u0902 \u0914\u0930 \u0924\u0941\u092e\u094d\u0939\u093e\u0930\u0947 channel \u0935\u093e\u0932\u094b\u0902 \u0915\u094b, \u0906\u091c \u0938\u0947 \u0924\u0941\u092e\u094d\u0939\u093e\u0930\u093e channel \u092c\u0928\u094d\u0926 \u0914\u0930 \u0905\u092a\u0928\u0947 \u0938\u0928\u093e\u0924\u0928\u0940 \u092d\u093e\u0907\u092f\u094b\u0902 \u0938\u0947 \u0905\u0928\u0941\u0930\u094b\u0927 \u0915\u0930\u0942\u0901\u0917\u093e \u0915\u0940 \u0926\u0947\u0916\u0928\u093e \u092c\u0928\u094d\u0926 \u0915\u0930\u0947\u0902 \u090f\u0938\u0947 \u0939\u093f\u0928\u094d\u0926\u0942 phobic channels \u0915\u094b"}
{"commentId": "Ugwp7lQMhMgjrC_vExZ4AaABAg", "text": "\ud83d\ude22\ud83d\ude22\ud83d\ude22"}
{"commentId": "UgxlKjPmvfhU6E1zwmd4AaABAg", "text": "abe media vaalo kaha s jhoot laate ho \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02. aqi is about 280 right now matlab kuch bhi sachme vishwas uth chuka h media p s to"}
{"commentId": "UgwmGmVh5EqMz_C8xMd4AaABAg", "text": "\u0905\u0917\u0930 \u092f\u0947 \u0915\u0939\u093e \u091c\u093e\u090f \u092a\u091f\u093e\u0916\u0947 \u0928 \u092b\u094b\u0921\u093c\u094b\u0902 \u0924\u094b \u0909\u0938\u0947 \u092f\u0939\u0940 \u0926\u0932\u094d\u0932\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u0909\u0938\u0947 \u0939\u093f\u0902\u0926\u0942 \u0935\u093f\u0930\u094b\u0927\u0940 \u092c\u0924\u093e\u090f\u0917\u0940 \u0905\u092c \u0926\u0932\u094d\u0932\u093f \u092e\u0940\u0921\u093f\u092f\u093e \u092f\u0947 \u0928\u0939\u0940 \u092c\u0924\u093e\u0924\u0940 \u091c\u094b \u092a\u091f\u093e\u0916\u0947 \u092b\u094b\u0921\u093c\u0947 \u0935\u094b \u092a\u0930\u094d\u092f\u093e\u0935\u0930\u0923 \u0935\u093f\u0930\u094b\u0927\u0940 \u0939\u0948"}
{"commentId": "UgwGE6CguQPDmXQZ_Zt4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxRn4LqzXTdHmTe9B54AaABAg", "text": "\u0938\u0928\u093e\u0924\u0928 \u092a\u094d\u0930\u0915\u0943\u0924\u093f \u0915\u0940 \u0930\u0915\u094d\u0937\u093e \u0915\u0930\u0924\u093e \u0939\u0948 \u0915\u092d\u0940 \u0909\u0938\u0915\u094b \u0928\u0941\u0915\u0938\u093e\u0928 \u0915\u0930\u0928\u093e \u0928\u0939\u0940\u0902 \u0938\u093f\u0916\u093e\u0924\u093e \u0907\u0938\u0932\u093f\u090f \u0938\u092e\u091d\u0926\u093e\u0930 \u092c\u0928\u093f\u090f \u092c\u0947\u0935\u0915\u0942\u092b \u0928\u0939\u0940\u0902 \u0915\u094d\u092f\u094b\u0902\u0915\u093f \u091c\u094b \u0932\u094b\u0917 \u092a\u091f\u093e\u0915\u0947 \u092b\u094b\u0921\u0928\u0947 \u0915\u094b \u0905\u092a\u0928\u0940 \u0927\u0930\u094d\u092e \u0915\u0940 \u0936\u093e\u0928 \u0938\u092e\u091d\u0924\u0947 \u0939\u0948 \u0909\u0928\u094d\u0939\u0947\u0902 \u092f\u0947 \u092d\u0940 \u0928\u0939\u0940\u0902 \u092a\u0924\u093e \u0915\u0940 \u092f\u0947 \u0906\u0927\u093e\u0930\u094d\u092e\u093f\u092f\u094b\u0902 \u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e \u0915\u093f\u092f\u093e \u091c\u093e\u0928\u0947 \u0935\u093e\u0932\u093e \u090f\u0915 \u092a\u094d\u0930\u093e\u092f\u094b\u091c\u093f\u0924 \u0935\u094d\u092f\u093e\u092a\u093e\u0930 \u0939\u0948 l \u0905\u0917\u0930 \u092b\u094b\u095c\u0928\u093e \u0939\u0940 \u0939\u0948 \u0924\u094b \u0905\u092a\u0928\u0947 \u2764\u0915\u0947 \u0905\u0902\u0926\u0930 \u0915\u0947 \u0928\u095e\u0930\u0924 \u0915\u0947 \u092a\u091f\u093e\u0915\u0947 \u0915\u094b \u092b\u094b\u095c\u094b \u0914\u0930 \u092a\u094d\u092f\u093e\u0930 \u0938\u0947 \u0926\u093f\u0935\u093e\u0932\u0940 \u0938\u0947\u0932\u093f\u092c\u094d\u0930\u0947\u091f \u0915\u0930\u094b \ud83d\ude4f \u0939\u0948\u092a\u094d\u092a\u0940 \u0926\u0940\u0935\u093e\u0932\u0940"}
{"commentId": "UgwpJtyPm_PQQzy2bNp4AaABAg", "text": "Haa , diwali me hi aisa hoga..  \nNew year me hawa saaf ho jata hoga,  hai n???\u2764\u2764\u2764\u2764\n\nHappy diwali"}
{"commentId": "UgwkzFMElW8QXjlj9Ip4AaABAg", "text": "\u0935\u0948\u0938\u0947 \u0906\u091c \u0924\u0915 \u091a\u0948\u0928\u0932 \u0915\u094b \u0938\u0930\u0926\u0947\u0938\u093e\u0908  \u091c\u0948\u0938\u0947 \u0932\u094b\u0917 \u0905\u0928\u0941\u0915\u0942\u0932 \u0939\u0948\u0902, \u0930\u0935\u093f\u0936, \u0905\u091c\u0940\u0924 \u0905\u0902\u091c\u0941\u092e, \u0906\u0936\u0941\u0924\u094b\u0937 \u0906\u0926\u093f \u0915\u094b \u0905\u0935\u0938\u0930 \u0926\u0947\u0928\u093e \u091a\u093e\u0939\u093f\u090f\u0964"}
{"commentId": "UgxPa-_dzvPmsFG6Ij54AaABAg", "text": "Aur miyan lord kaisi rahi \ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugx6DAWCui9JeUlIsIV4AaABAg", "text": "Mauj kardi delhiwalo ne"}
{"commentId": "UgwVJ7S2jZTFZiwpwDt4AaABAg", "text": "Bihar accha hai \ud83d\ude05\ud83d\ude05\ud83d\ude05"}
{"commentId": "UgxQC7bqFTIsQtTD67J4AaABAg", "text": "\u0926\u094b \u0926\u093f\u0928 \u0915\u0940 \u0906\u0924\u093f\u0936\u092c\u093e\u091c\u0940 \u0914\u0930 CNG/Electric car \u0938\u0947 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u092a\u094d\u0930\u092d\u093e\u0935\u093f\u0924 \u0915\u0930\u0924\u093e \u0939\u0948, \u0939\u0930\u093e\u092e\u093f\u092f\u094b\u0902 \u0915\u094b \u092a\u0930\u093e\u0932\u0940 \u091c\u0932\u0928\u0947 \u0938\u0947 \u0915\u094b\u0908 \u0906\u092a\u0924\u094d\u0924\u093f \u0928\u0939\u0940\u0902\u0964 \u091c\u092c\u0938\u0947 \u092a\u0902\u091c\u092c \u092e\u0947\u0902 \u0906\u092a \u0915\u0940 \u0938\u0930\u0915\u093e\u0930 \u092c\u0928\u0940 \u0939\u0948 \u0909\u0927\u0930 \u0938\u0947 \u0939\u0935\u093e \u0906\u0928\u0940 \u092c\u0902\u0926 \u0939\u094b \u0917\u0908\u0964"}
{"commentId": "UgxiHk7BGekGqDV-xvN4AaABAg", "text": "At 7 the AQI is around 300...so 4-5 Hours main 999 se 300..."}
{"commentId": "Ugxwbuv-fahBjZ4lATB4AaABAg", "text": "Abki baar 1800 par"}
{"commentId": "Ugz9m0vgmd6FBG1AHVB4AaABAg", "text": "Diwali ke Bina bhi Delhi me pardushan tha \nApna gyaan apne paas rakho"}
{"commentId": "UgzRVSch-QZbtx0IJAB4AaABAg", "text": "Ye \ud83e\udd71\ud83e\udd71divali sw nhi hua  \u0917\u093e\u0921\u093c\u0940 \u0938\u0947 \u092a\u094c\u0932\u0941\u0938\u0928 \u0939\u0941\u0906 h \u092c\u0915\u0932\u094b\u0932 \u092e\u0940\u0921\u093f\u092f\u093e \ud83d\ude2e"}
{"commentId": "Ugw5JkECjHDYqOXH0xd4AaABAg", "text": "Jai Shri ram jai hindu dharm"}
{"commentId": "UgyHKugYr4nz0Igwoph4AaABAg", "text": "\u0926\u0947\u0916 \u0932\u0947 \u092a\u091f\u093e\u0916\u094b\u0902 \u0915\u093e \u092a\u094d\u0930\u092d\u093e\u0935, \u0939\u092e \u0915\u0939 \u0930\u0939\u0947 \u0925\u0947 \u092a\u091f\u093e\u0916\u0947 \u092c\u0948\u0928 \u0915\u0930\u093e\u0928\u0947 \u0915\u094b?\n\n\u092a\u091f\u093e\u0916\u0947 \u090f\u0915 \u0926\u093f\u0928 \u0926\u093f\u0935\u093e\u0932\u0940 \u0915\u094b \u092b\u094b\u0921\u093c\u0947 \u091c\u093e\u0924\u0947?\n\n365\u20141=364 \u0926\u093f\u0928 \u0924\u0941\u092e pure \u0938\u094d\u0935\u091a\u094d\u091b \u0935\u093e\u0924\u093e\u0935\u0930\u0923 \u092e\u0947\u0902 \u091c\u0940\u0935\u0928 \u092f\u093e\u092a\u0928 \u0915\u0930\u0924\u0947 \u0930\u091f\u094d\u091f\u093e\u0913?\n\n\u0926\u093f\u0935\u093e\u0932\u0940 \u0938\u0947 \u0939\u094b \u0917\u092f\u093e, \u092a\u0902\u091c\u093e\u092c \u0938\u0947 \u0939\u094b \u0917\u092f\u093e, \u0939\u0930\u093f\u092f\u093e\u0923\u093e \u0938\u0947 \u0939\u094b \u0917\u092f\u093e \u092e\u0942\u0930\u094d\u0916 \u092c\u0928\u093e \u0930\u0939\u0947 \u0916\u0941\u0926 \u0938\u092c\u0938\u0947 \u0917\u0902\u0926\u093e \u092c\u0928\u093e \u0930\u0915\u094d\u0916\u093e \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u094b?\n\n\u0914\u0930 \u0915\u094d\u092f\u093e \u0915\u094d\u092f\u093e \u0926\u0932\u0940\u0932 \u0926\u0947\u0924\u0947 \u092a\u0902\u091c\u093e\u092c \u0926\u093f\u0935\u093e\u0932\u0940 \u0915\u0947 \u0905\u0932\u093e\u0935\u093e \u0905\u092d\u0940 \u0927\u094d\u092f\u093e\u0928 \u0928\u0939\u0940\u0902 \u0906 \u0930\u0939\u093e?\n\n\u0905\u092d\u0940 \u0926\u094b \u0926\u093f\u0928 \u092a\u0939\u0932\u0947 \u0915\u094d\u092f\u093e \u092c\u094b\u0932\u093e \u0925\u093e \u092c\u093e\u0930\u093f\u0936 \u0915\u0940 \u0939\u094d\u092f\u0942\u092e\u093f\u0921\u093f\u091f\u0940 \u0914\u0930 suffogatiom \u0915\u094d\u092f\u093e \u0915\u0930\u0947\u0917\u093e, \u0930\u091f\u094d\u091f\u093e\u0913?\n\n\u0916\u0941\u0926 \u0915\u094b \u0926\u0942\u0927 \u0915\u093e \u0927\u0941\u0932\u093e \u092e\u093e\u0928\u0924\u0947, \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0916\u0941\u0926 \u0915\u0930\u0924\u0947 \u0930\u091f\u094d\u091f\u093e \u0938\u092e\u093e\u091c \u0915\u093e \u092f\u0939\u0940 \u0939\u0948, \u0938\u092c \u0938\u093e\u0902\u0907\u0938 \u0914\u0930 \u0932\u0948\u092c \u091f\u0947\u0938\u094d\u091f\u0947\u0921 \u0939\u0948 \u092e\u0942\u0930\u094d\u0916\u0924\u093e?"}
{"commentId": "Ugyt2Nr9lNNTFTqRArp4AaABAg", "text": "Shemame sheme police modi"}
{"commentId": "Ugw21dnOmLk8vJhk0ZB4AaABAg", "text": "Delhi ka itna tension h toh pura saal kiya karte pura saal toh yehi haal rehta h pr diwali. Me gyan chodana h"}
{"commentId": "UgzTAiDVtoUZ1FOiFSh4AaABAg", "text": "panjab ko bol \nParali ke bare me bolte maa mar jati he \nBakra eid pr jach nhi kkartte new year par jach nhi karte \nHindu tyoharo par kide nikalkar aa jate he ,"}
{"commentId": "UgzpbMmYD_E7xUy2DhB4AaABAg", "text": "brahmin ko donation do air pollution  hat jayega \ud83d\ude0a"}
{"commentId": "Ugy_rEGzi8RKZsDJIyJ4AaABAg", "text": "\u092a\u094d\u0930\u0915\u0943\u0924\u093f \u0915\u0947 \u0938\u093e\u0925 \u0916\u0947\u0932\u094b\u0917\u0947, \u092b\u093f\u0930 \u0939\u093e\u092f \u0939\u093e\u092f \u0915\u0930\u0924\u0947 \u0939\u094b(\u0915\u094b\u0930\u094b\u0928\u093e)"}
{"commentId": "UgzYNxZ4xgo9LTbJnfN4AaABAg", "text": "\u092f\u0947 \u0926\u094b\u0928\u094b\u0902 \u092e\u093e\u0938\u094d\u0915 \u0915\u094d\u092f\u094b\u0902 \u0928\u0939\u0940\u0902 \u092a\u0939\u0928\u0947 \u0939\u0948 \u091c\u092c \u0907\u0924\u0928\u093e \u092a\u094b\u0932\u094d\u092f\u0941\u0936\u0928 \u0939\u0948 \u0924\u094b \u092a\u092c\u094d\u0932\u093f\u0915 \u0915\u094b \u0938\u0942\u0924\u093f\u092f\u093e \u092e\u0924 \u092c\u0928\u093e\u0913 \u0906\u091c\u0924\u0915"}
{"commentId": "Ugw5nbXp315Cx9CLDdx4AaABAg", "text": "\u092f\u0947 \u0939\u092e\u093e\u0930\u0947 \u0930\u0940\u0924\u093f \u0930\u093f\u0935\u093e\u091c\u094b\u0902 \u0915\u094b \u0920\u0947\u0938 \u092a\u0939\u0941\u0902\u091a\u093e\u0908\u092c\u0947"}
{"commentId": "Ugw-asLmJKcqnVijOCJ4AaABAg", "text": "Supreme courte k judges ko apni value ptaa chal gayii hogi."}
{"commentId": "UgxTZninico9s9vEnyt4AaABAg", "text": "Thoda Manipur ko bhi Yad kar liya karo Kabhi"}
{"commentId": "Ugw2cipnPbdiyLXlO_R4AaABAg", "text": "\u0932\u094b\u0917\u094b \u0915\u0940 \u092e\u093e \u0915\u093e \u092d\u094b\u0938\u0921\u093e"}
{"commentId": "UgzZVtOu0zh5eg0oHxd4AaABAg", "text": "\u0917\u0932\u0924 \u0935\u093f\u0936\u094d\u0932\u0947\u0937\u0923 \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948\u0902\u0964 \u091f\u093e\u0907\u092e \u092b\u0948\u0915\u094d\u091f\u0930 \u092a\u0930 \u0927\u094d\u092f\u093e\u0928 \u0926\u0947\u0902\u0964 \u092a\u0940\u091b\u0932\u0947 \u0938\u093e\u0932 \u0915\u0940 \u0924\u0941\u0932\u0928\u093e \u0915\u0930\u0947\u0902\u0964 \u092e\u094c\u0938\u092e \u0915\u094b \u092d\u0940 \u0927\u094d\u092f\u093e\u0928 \u0926\u0947\u0902\u0964 \u090f\u0915 \u0939\u0940 \u0938\u094d\u0925\u093e\u0928 \u0915\u094b \u0938\u094d\u0925\u093f\u0930 \u092e\u093e\u0928\u0915\u0930 \u0924\u0941\u0932\u0928\u093e \u0915\u0930\u0947\u0902\u0964"}
{"commentId": "UgzrmRSsva3ziknnE114AaABAg", "text": "This is contempt of the court \ud83d\ude05"}
{"commentId": "UgwIBYQTFFRmwL2Iumx4AaABAg", "text": "\u091c\u0928\u0924\u093e \u091c\u093f\u0902\u0926\u093e\u092c\u093e\u0926\u0964"}
{"commentId": "Ugxu6pj3M08FufSzgQZ4AaABAg", "text": "\u092c\u0948\u0928 \u0915\u0947 \u092c\u093e\u0935\u091c\u0942\u0926 \u092a\u091f\u093e\u0916\u0947 \u0915\u0939\u093e\u0902 \u0938\u0947 \u0906\u090f \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902\u0964"}
{"commentId": "UgwhVYrJuu6OpYZRr0h4AaABAg", "text": "\u092a\u092c\u094d\u0932\u093f\u0915 \u0938\u094d\u0935\u092f\u0902 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u0947 \u092c\u0941\u0930\u093e \u092a\u094d\u0930\u092d\u093e\u0935 \u0915\u094b \u0938\u092e\u091d\u0947\u0917\u0940 \u0914\u0930 \u0938\u094d\u0935\u092f\u0902 \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923 \u0915\u0930\u0947\u0917\u0940\u0964 \u0917\u0926\u0939\u094b \u0915\u0947 \u0922\u0947\u0902\u091a\u0942 \u0922\u0947\u0902\u091a\u0942 \u0915\u0930\u0928\u0947 \u0915\u093e \u092f\u0939\u0940 \u0939\u094b\u0917\u093e\u0964"}
{"commentId": "Ugy3TdCgWKSt-N54eAF4AaABAg", "text": "Muslims ko corona spreader bolne wale suwar ab kaha hai"}
{"commentId": "UgwK-EMw8OwuvBSYl_94AaABAg", "text": "Vah re kejarival"}
{"commentId": "UgxrFLyvmf80lcKrFAt4AaABAg", "text": "\u0939\u092e\u0947\u0902 \u0928\u0939\u0940 \u091a\u093e\u0939\u0940\u092f\u0947 \u0938\u093e\u092b \u0939\u0935\u093e\u0964 \u0938\u0928\u093e\u0924\u0928  \u0927\u0930\u094d\u092e \u0915\u0940 \u0930\u0915\u094d\u0937\u093e \u091c\u092f\u093e\u0926\u093e  \u091c\u0930\u0942\u0930\u0940 \u0939\u0948\u0964 \u0906\u092a \u0939\u093f\u0902\u0926\u0942 \u0927\u0930\u094d\u092e \u0915\u094b \u092c\u0926\u0928\u093e\u092e \u0915\u0930 \u0930\u0939\u0947 \u0939\u094b\u0964"}
{"commentId": "UgwiOImrSKDDWX_R_Pp4AaABAg", "text": "Gadiyo se to oxigen nikalti h"}
{"commentId": "Ugwf_GLW9vlFK7A2wY14AaABAg", "text": "Patakhe to log Shop se le rhe hai,apne ghar thodi bana rhe hai. Base per kaam nahi ho rha."}
{"commentId": "UgwI0I-I5dsGMbXmy4V4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyE87QFWTPdOv9Irpp4AaABAg", "text": "\u0938\u092c \u0938\u0930\u0915\u093e\u0930 \u0915\u0940 \u0928\u093e\u0915\u093e\u092e\u0940 \u0939\u0948"}
{"commentId": "Ugxa08QFTvYOX867FGJ4AaABAg", "text": "\u0907\u0938 \u0938\u0947 \u091c\u094d\u092f\u093e\u0926\u093e \u0927\u0941\u0902\u0906 \u0924\u094b \u0932\u094b\u0917\u094b \u0915\u0947 \u0918\u0930 \u092e\u0947\u0902 \u0939\u094b\u0924\u093e \u0939\u0948 \u091c\u092c \u0926\u0947\u0938\u0940 \u0918\u0940 \u0915\u0947 \u092a\u0930\u093e\u0920\u0947 \u0911\u0930 \u0916\u093e\u0928\u093e \u092c\u0928\u0924\u093e \u0939\u0948"}
{"commentId": "UgwhClxwnCHgKvPw1yN4AaABAg", "text": "DELHI AUR NCR KE LOG EARTH QUAKE ANE KE BAAD HAZARON LOG MARENGE PHIR BHEE NAHI SUDHE\u0154ENGE...LOG NIRLAJ BESHARM AUR KHUDGARJ HAIN AUR SIRF SARKAR PAR AAROP LAGANA HI JANTE HAIN...INSABKE PASS HARAM KA PAISA HAI AUR PAISE KA GHAMAND HAI...."}
{"commentId": "UgzMcCeDjddjEj7paHd4AaABAg", "text": "Dehli kabhi bhi nahi \u0938\u0941\u0927\u093e\u0930 \u0938\u0915\u0924\u0940 \u0915\u094d\u092f\u0942 \u0915\u093f \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947 \u092a\u0922\u093c\u0947 \u0932\u093f\u0916\u0947 \u0917\u0935\u093e\u0930 \u0939\u0948"}
{"commentId": "UgwWJwW34wvFLCPs_tB4AaABAg", "text": "Kya faraq padhta he jahilo ko supreme court bole to bole"}
{"commentId": "Ugyz_dkb02EZdNT_nAp4AaABAg", "text": "Bas Diwali par ho dikhta hai\nCrishmish new year and other festival are not responsible for it"}
{"commentId": "Ugzo9zxlDx8yeJjEHNd4AaABAg", "text": "\u0917\u093e\u095b\u093e \u092f\u0942\u0915\u094d\u0930\u0947\u0928 \u092e\u0947\u0902 \u0907\u0924\u0928\u0940 \u0906\u0924\u093f\u0936\u092c\u093e\u091c\u0940 \u0938\u0947 \u0926\u0941\u0928\u093f\u092f\u093e \u0916\u0924\u092e \u0939\u0941\u0908, ? \u0928\u0939\u0940 \u0928\u093e \u0964 \u0926\u093f\u0935\u093e\u0932\u0940 \u0915\u0947 \u092a\u091f\u093e\u0916\u094b\u0902 \u0938\u0947 \u092d\u0940 \u0928\u0939\u0940 \u0939\u094b\u0917\u0940\u0964 \u091a\u093f\u0932 \u092e\u093e\u0930 \ud83e\udd23\ud83e\udd23  Happy \u092a\u091f\u093e\u0916\u094b\u0902 \u0935\u093e\u0932\u0940 Diwali \ud83d\udca3\ud83d\udca3\ud83d\udca5\ud83d\udca5\u2764\ufe0f\u2764\ufe0f"}
{"commentId": "UgzcQiTMnE0DXuhH_a94AaABAg", "text": "\u0930\u094b\u0924\u0947 \u0930\u0939\u094b.... \u0906\u0909 \u0906\u0909"}
{"commentId": "UgyMualfutQuxESPbGt4AaABAg", "text": "Ye air polution sirf abhi badha hai Christmas aur new year par bhi badhega\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzrqJAoZLamfQyaGC54AaABAg", "text": "Jitna marji propaganda faila lo diwali ke khilaf, patakhe to aise hi fodenge milord."}
{"commentId": "Ugy4cwwYmiT4dZ4x9PZ4AaABAg", "text": "Bc ek din gnd fat gya delhi ko 3d option dhundna chahiye polution vehicle jam unwanted people"}
{"commentId": "UgxPSXCKOqrolnkwgLN4AaABAg", "text": "999 ky aakda he"}
{"commentId": "Ugyz63e9ikK7IvMALzN4AaABAg", "text": "\u0917\u094b\u0926\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u092c\u0940\u091a \u092e\u0947\u0902 \u092b\u0938\u093e \u0939\u0948 \u091c\u093e\u092f\u0926\u093e \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u092c\u094b\u0932\u0942\u0902\u0917\u093e \u0924\u094b \u0932\u094b\u0917 \u0938\u094b\u091a\u0947\u0902\u0917\u0947 \u0926\u093f\u0935\u093e\u0932\u0940 \u092a\u0930 \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u092a\u091f\u0915\u0947 \u091c\u0932\u0947 \u0939\u0948 \u0914\u0930 \u0915\u092e \u092c\u094b\u0932\u0942\u0902\u0917\u093e \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u092c\u094b\u0932\u0942\u0902\u0917\u093e \u0924\u094b \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u0915\u093e \u092a\u094d\u0930\u091a\u093e\u0930 \u0939\u094b \u091c\u093e\u092f\u0947\u0917\u093e \u092c\u094b\u0932 \u0926\u0947\u0924\u093e \u0939\u0941 \u0938\u0930\u0915\u093e\u0930 \u0928\u093e\u0915\u093e\u092e \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u091c\u092e\u0915\u0930 \u092a\u091f\u0915\u0947 \u092b\u0942\u091f\u0947 \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxOeDr130riX1EbSgJ4AaABAg", "text": "Delhi hai\ud83d\ude02"}
{"commentId": "UgwXu6UVesIvworyRhZ4AaABAg", "text": "Marne do mco ko\ud83d\ude02\ud83d\ude02 ak itne din se nhi samjh aya"}
{"commentId": "Ugw5fW1An7AJH-jXk0Z4AaABAg", "text": "Log pade likhe hoke bhi anpad"}
