{"commentId": "UgxQsSIIaGaL7KbeuoR4AaABAg", "text": "cm ka ghar ni lunga gaadi ni lunga security ni lungaa...lokpal bill launga...modi ji oxygen ni hai modi j vaccine ni hai modi ji coal ni hai...zero hospital zero college in delhi since 8 years....sero contribution of aap govt in covid vaccine...floo show of mohalla clinic...sheila dixit was much better"}
{"commentId": "UgzjIZNZcvrMYAxl3Gx4AaABAg", "text": "Indian...don't worry"}
{"commentId": "UgwMJFMHYjBOIQPMANd4AaABAg", "text": "Let's blame diwali \ud83e\udd21\ud83e\udd21. Fascist hindus burnt special crackers on 24th oct which creates pollution one week later \ud83d\ude2d\ud83d\ude2d. Imaandar sarkar ke khilaf sajish \ud83d\ude2d\ud83d\ude2d"}
{"commentId": "Ugw1JH4k-gZX4PENcB14AaABAg", "text": "Mr CM you are such a complete disaster and failure. Shame on you n your people"}
