{"commentId": "UgxkG6xjUiEg6XO3_zZ4AaABAg", "text": "Why r manutards crying now.. They bursted crackers out of harted for virat kholi and srk.. Now bear it.. After bursting it. I wished u have bursted 10 times more, so that.. It may have opened eyes for uh.. And at the same time.. Pm Modi is talking high about zero emissions and climate change in UN. People from his government r admant on pollution atmosphere with more acidic gases. Why rnt international media picking this hypocrisy.. They r not the part of spineless coward Godi media"}
{"commentId": "UgxRmZGOz2P7-UV3Ir54AaABAg", "text": "Political Pollution is more dangerous than crackers pollution \ud83d\ude09 Ban Political Pollution \ud83d\ude09"}
{"commentId": "UgyhpHAEPMqiWVwh0Ap4AaABAg", "text": "GJ ko Bullet \ud83d\ude85 Train, Drugs, China Business aur baki rajyonko mandir, vibhuti ash aur jhagade. \ud83e\udd89"}
