{"commentId": "UgwY_cB8Cf8lwaySGQV4AaABAg", "text": "Ye \u0930\u093f\u092a\u094b\u0930\u094d\u091f\u0930 reporting \u0915\u0930 \u0930\u0939\u093e \u0939\u0948 \u091c\u092c \u0907\u0938\u0915\u094b \u0939\u0940 \u092a\u0942\u0930\u0940 \u092c\u093e\u0924 \u0928\u0939\u0940 \u092a\u0924\u093e \u0924\u094b \u0906\u092e \u091c\u0928\u0924\u093e \u0915\u094b \u0915\u0948\u0938\u0947 \u092a\u0924\u093e \u091a\u0932\u0947\u0917\u093e,bs3 \u092a\u0948\u091f\u094d\u0930\u094b\u0932 \u0914\u0930 bs4 \u0921\u0940\u091c\u093c\u0932 \u092c\u0948\u0928 \u0939\u0941\u0908 \u0939\u0948,bs4 \u092a\u0948\u091f\u094d\u0930\u094b\u0932 \u091a\u0932 \u0938\u0915\u0924\u0940 \u0939\u0948, \u0932\u0947\u0915\u093f\u0928 \u0907\u0928\u094d\u0939\u094b\u0902\u0928\u0947 \u092c\u0938 bs3 \u0914\u0930 bs4 \u0930\u091f\u093e \u0939\u0941\u0906 \u0939\u0948."}
{"commentId": "UgyCGTi4mRnKBKSWIrt4AaABAg", "text": "Jo delhi ki cars h unka kya\ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwgmagcJx02_Y4eEyB4AaABAg", "text": "\u092d\u093e\u0908 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0924\u094b \u092c\u0939\u093e\u0928\u093e \u0939\u0948,\u092e\u0915\u093c\u0938\u0926 \u0924\u094b \u0928\u092f\u0940 \u0917\u093e\u0921\u093c\u093f\u092f\u094b\u0902 \u0915\u0940 \u0938\u0947\u0932\u094d\u0938 \u092c\u0922\u093c\u093e\u0928\u093e \u0939\u0948\u0964 \u0938\u0930\u0915\u093e\u0930\u0940 \u092c\u0938\u0947\u0902, \u092a\u0941\u0932\u093f\u0938 \u092f\u093e \u0928\u0947\u0924\u093e\u0913 \u0915\u0940 \u0917\u093e\u0921\u093f\u092f\u093e\u0902 \u091c\u094b \u0915\u0940 \u092c\u0940\u0938 \u0938\u093e\u0932 \u092a\u0941\u0930\u093e\u0928\u0940 \u0939\u0948,\u0915\u094d\u092f\u093e \u0909\u0928\u0938\u0947 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0928\u0939\u0940\u0902 \u0939\u094b\u0924\u093e\u0964"}
{"commentId": "UgxEUzp2KfqP2rMlVJF4AaABAg", "text": "Tax vipis lo government se rc ka"}
{"commentId": "UgwpNNUZaXD_UA4FXLx4AaABAg", "text": "Road side jo aag jala kar hath sakte hai ya gahro ke bahar ya slum areas me ja kr dekho or industries & construction par work ku nahi karti gov even HR & PB se jo jalye hue kheto ka dhuaa aa rha hai vaha ku ni rok lagti gov"}
{"commentId": "UgxfrZ8suxHFr_LcX714AaABAg", "text": "Sarkar bekar ke faisle le rahi hai. AB gadi li thi tab tha hi bs3 or bs4 . Ye bs6 to bad me ayi hai."}
{"commentId": "UgwpUohtgu2rMqEyiup4AaABAg", "text": "Dear BT, Traffic Police in Delhi has only 2 roles- 1 fill their pockets, 2 Ease traffic only at VIP areas.  They do not support citizens by managing traffic where citizens get struck.  Huge money is spent on AI cameras so that they can challan us, but invest 0 money on easing traffic. \n\nIIT gate Delhi outer ring road has parked vehicles outsudw campus, which cause 3 km jam daily during evening, but IIT is least bothered- they are publishing foolish reports and misleading us.  Dont believe them at all - they simply are fools.  Go and check it out on Google maps daily and you will know.\nWe poor Citizens have to pay thr price of being birn in this country where we have NGT which has been created so that car companys keep making profits.\n\nScrapping causes more pollution as old plastic has to be thrown somewhere and new cars are full of plastic only.  Cant they see this ?\n\nEnable conversion or replacement with new engines where emission norms are not met, that should be the simple solution. \n\nPLS COMMMENT"}
{"commentId": "UgwWrjNHpuZ0bog6KUF4AaABAg", "text": "Sahi baat public ko batana chahiye sarkar ko"}
{"commentId": "UgxgapwMSrcsmyGa9nB4AaABAg", "text": "Local  P.  U.  C. Must be stop and give to authorise dealer  so they can put back vehicle on the road properly \ud83c\uddee\ud83c\uddf3"}
{"commentId": "Ugy8SIZ3Gw3wGe60ENV4AaABAg", "text": "Road to bekar ha"}
{"commentId": "UgzLVB-9naO_MjMx-2l4AaABAg", "text": "Public ko bevkuf bnane se Matlab ha sarkar ko jab gadi ka time Pura nhi hua ha to ku ban Kar rhe ha"}
{"commentId": "UgxOK68O0DRbe_u9SCh4AaABAg", "text": "\u092c\u0940\u091c\u0947\u092a\u0940 \u0915\u094b \u0935\u094b\u091f \u0926\u0947\u0928\u093e \u092c\u0902\u0926 \u0915\u0930\u094b \u0938\u092c \u0915\u0941\u091b \u0938\u0939\u0940 \u0939\u094b jsyegat"}
{"commentId": "Ugy8zV9b3hXl_DnwOBB4AaABAg", "text": "\u0915\u0941\u091b \u0928\u0939\u0940\u0902 \u0938\u0930\u0915\u093e\u0930\u0947 \u092a\u0942\u0902\u091c\u0940\u092a\u0924\u093f \u0915\u0940 \u0926\u0932\u093e\u0932 \u092c\u0928 \u091a\u0941\u0915\u0940 \u0939\u0948 bs 6 engine bekar he"}
{"commentId": "UgyQ1bOwx1L0mUq4Pe14AaABAg", "text": "Pollution nahi \nKamae kar rahe h paisa nhi h delhi sarkar k pass\nItna jalan rkhna mtlb wasuli hi h\nAgar pollution kam karne k liye h to road countruction q jalu qki goverment ka h q katega chlan aur taxi auto bus par koi rule nhi\nHo fir kam pollution aise to"}
{"commentId": "UgyjPeyrtGM-MvF3ICF4AaABAg", "text": "New Delhi, December 23: Following the deterioration of Delhi NCR's Air Quality Index (AQI) into the severe (401-450) category, Kailash Gahlot, Delhi's Transport Minister, announced the reinstatement of GRAP III restrictions, prohibiting BS3 petrol and BS4 diesel cars from operating on the roads of Delhi NCR."}
{"commentId": "Ugyv02qjtsYoW218WgV4AaABAg", "text": "Ab gurgaon me ban lga diya gya till 7th jan 2024.....ap zra puch sakte hn kya...bs4 h car kya jab govt road tax ...leti h...tol leti.....ab chalan....jiski car 3 sal purani h wo kase pollution kregi...."}
{"commentId": "UgwKsVcLpRUNDlC_Q_F4AaABAg", "text": "We r totally against of this commitment, they should update every delhi resident about this via huge message, we should stand against the kejriwal for justice for the bs4/6 owner who have suffered this challan"}
{"commentId": "Ugyt0v8ZzThpy95o6gB4AaABAg", "text": "Boss my car is allready challan"}
{"commentId": "UgyYvKQ4iVN3ubijFFd4AaABAg", "text": "Mere Bhai Keval Delhi se bahar ki gadi ka hi chalan cut raha hai Jo gadi Delhi ki hai unka nahin cut raha"}
{"commentId": "UgyEduSp6i-xqFjQ1PZ4AaABAg", "text": "Bahut galat Kiya Hai yah\ud83c\udf89"}
{"commentId": "UgzsgTofAOFLw4om4WF4AaABAg", "text": "Bilkul sahi baat hai bhai"}
{"commentId": "UgwG-vWpq0XIAGv76ep4AaABAg", "text": "\u0926\u093f\u0935\u093e\u0932\u0940 \u092a\u0947 \u0915\u0930\u094b\u0921\u093c\u094b \u0915\u0947 \u092a\u091f\u093e\u0915\u0947 \u091a\u0932\u093e \u0915\u0930 \u092e\u094c\u0938\u092e \u0938\u093e\u092b \u0915\u093f\u092f\u093e \u0926\u093f\u0932\u094d\u0932\u0940 \u0935\u093e\u0932\u094b \u0928\u0947"}
{"commentId": "UgxdIZaoz8zX-BTDykJ4AaABAg", "text": "\u0938\u092d\u0940 \u0915\u0947\u091c\u0930\u0940\u092c\u093e\u0932 \u0915\u094b \u0939\u091f\u093e\u0928\u0947 \u0915\u0940 \u0938\u093e\u091c\u093f\u0936 \u0939\u0948"}
{"commentId": "UgwtuguvS7mXJh2ICEp4AaABAg", "text": "Pollution \u092e\u094c\u0938\u092e \u0915\u0940 \u0935\u091c\u0939 \u0938\u0947 \u0939\u094b\u0924\u093e \u0939\u0948.. \u091c\u094b fit condition cars \u0939\u0948 \u0914\u0930 \u091c\u093f\u0928\u0915\u0947 \u092a\u093e\u0938 pollutin certifcate \u0939\u0948 \u0909\u0928\u0915\u093e \u091a\u093e\u0932\u093e\u0928 \u0915\u0930\u0928\u093e illegal \u0939\u0948 .. we have already paid green tax during purchase of cars. still they have sent two challand of 22000, and 20000 with for the same time. 12.11.12 sec am and 12.11.30 sec am. they donot know how to operate these machines. even no parameters to check that this car is polluting or not,"}
{"commentId": "UgyMbOLiLUMzFJ42vhx4AaABAg", "text": "\ud83d\ude21"}
{"commentId": "Ugy11SEac2T01p8s1pt4AaABAg", "text": "Ab toh koyi bhi gaadi chala lo yehi hoga"}
{"commentId": "UgzZPGJaVlj-2wm4PmN4AaABAg", "text": "Kya bs1 ki gaddi  bi bnd h kya"}
{"commentId": "Ugz8JTtrV3NLmERt-4h4AaABAg", "text": "Sab media pai kuch bhi bolne se bachte hai har police wale kya yhi seen hai"}
{"commentId": "UgzbsjUIqbpwru00SKx4AaABAg", "text": "\u092e\u0940\u0921\u093f\u092f\u092e \u0915\u094d\u0932\u093e\u0938 \u0915\u0947 \u0906\u0926\u092e\u0940 \u0915\u094b \u090f\u0915 \u0917\u093e\u0921\u093c\u0940 \u0932\u0947\u0928\u0940 \u0924\u094b \u092e\u0941\u0936\u094d\u0915\u093f\u0932 \u0939\u094b\u0924\u0940 \u0939\u0948 \u0924\u0941\u092e\u094d\u0939\u093e\u0930\u0947 \u0928\u0908 \u0928\u0908 \u0921\u094d\u0930\u093e\u092e\u093e bs3 bs6 bs7"}
{"commentId": "UgxH2ee_cLQBoTcx17F4AaABAg", "text": "\u0906\u0926\u092e\u0940 \u0915\u093f\u0924\u0928\u0940 \u0917\u093e\u0921\u093c\u0940 \u0930\u0916\u0947\u0902"}
{"commentId": "UgwYpv8H-WqeWJAbfjR4AaABAg", "text": "100 baat ki ek baat mantrio or higher authorities ki diesel cars b road pe chalri hai or aam janta ki petrol wali bhi nahi chal skti, sara game power ka hai"}
{"commentId": "UgzhfpMTqO604T_lbRJ4AaABAg", "text": "sabse pehle kejriwal ko ban karo delhi se"}
{"commentId": "UgzZdgIfv0o0dGxPoOF4AaABAg", "text": "kejriwal jhuggi wali ki pedaaish"}
{"commentId": "UgyMpNNzYD2O2rAISXd4AaABAg", "text": "Ye  kuch buddhijeev hai Jo decide kartey Hain ki pollution kaise Kum hoga..........inko ye nahi pata ki damage is already done.......and all this happened because of them only........no timely action .......full corruption"}
{"commentId": "Ugz1R7w4iFU-cDfDA4d4AaABAg", "text": "Sir bs6 disel aaskti h kya"}
{"commentId": "UgzP8Uj4JvXua_I44y94AaABAg", "text": "mera bhi kat gaya hai , ab aage kya karna hoga ? plz guide me what to do next? kaise kam karva sakte hai ?"}
{"commentId": "UgxDZrWZtSFb52Uw4tx4AaABAg", "text": "Bs 3, petrol or diesel  bs4 Kejriwal ne free m di thi isliye ban ke di ye paise ki mehnat ki kamai ki ni h \ud83d\ude02\ud83e\udd23"}
{"commentId": "UgxtsDWmqseLc_Kq3cB4AaABAg", "text": "Bs3 bike chla sakte  hain ya nhi"}
{"commentId": "Ugy9phbkP8-zVOAvIrh4AaABAg", "text": "Sirf jeb bharne ka tarika hai lekin agar aapki car chahe diesel hi kiyu na ho puc certificate zaroor banwa le warna 10000/- ka challan pakka hai agar ek week ke under certificate nahi liya toh challan ghar par pakka aayega chahe Gaadi aapki ghar pe hi kiyu na khadi ho chor government of India saale parking fee 15 saal ki ikathi le rahe hain lekin aap Gaadi ko kahin bhi khdi karke dekho foren challan kar denge"}
{"commentId": "UgymIxzvkqAZmHjhcQt4AaABAg", "text": "Govt is requested to exchange free of cost cars of bs3 and bs4 public should not be punished after paying tax"}
{"commentId": "UgzC2dLDxqKjQfVJl5l4AaABAg", "text": "Shameful act by govt. Public ko pershan kar rakha hai.."}
{"commentId": "Ugx96OAo0YviGB88dJx4AaABAg", "text": "Bs3 cng car pr bhi ban h kya ???  Please comment"}
{"commentId": "Ugw6nAeU0qK3vr6pbIB4AaABAg", "text": "Wat a shameful act by the authorities,as if the cars are doing the pollution"}
{"commentId": "Ugz0DRzH5B39r8CzwWR4AaABAg", "text": "Laanat hai we all are having pollution control certificates ,wat are they good for wat a shame to the establishment"}
{"commentId": "UgykyUP2bqI_Y3R3RLl4AaABAg", "text": "Sarkar pgal ho gye hai phle 15 years diesel gadi k registration fees lti hai phir 10 year delhi haryna m valid karti hai or abb gadi he na chla sakte y kya mzak hai y phle he bta dena chye ki gadi lo usse ghar m khada karke rakho\ud83d\ude05\ud83d\ude05\ud83d\ude05"}
{"commentId": "UgwYmB5ewL2ogDzlCWB4AaABAg", "text": "Paise kamane ka tareeka h Babu bhaiya \ud83d\ude02"}
{"commentId": "UgwJzdlwSJfflPT0Fsl4AaABAg", "text": "Ye sab BJP kra rhi hai \n LG kr rha h sab nokri khaa gaya civil defence ki\nHome gaurd ki\nDTC ki\nMCD ki\nBJP kisi candidate ko vote dena khud ko gali Dene jaisa hai"}
{"commentId": "UgykEE3XSNe1KPRz4KV4AaABAg", "text": "Haryana wale be like:- kahe ki dilli h re baba dil to h hi nhi\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyFSALTL7u_mgIqPYd4AaABAg", "text": "Kaise kaise chutiye sarkar me baithe hai"}
{"commentId": "Ugwdt3D2Aqojm26ovSZ4AaABAg", "text": "Agar delhi ki Bs3 hai yaaa diesel wooo delhi k delhi chal skti hai kya....... Pollution hoga kyoki koi govt mil kar kaam nahi karti kabhi"}
{"commentId": "Ugyec6L0XlhSjmUAEp94AaABAg", "text": "Media ko modi modi krne se fursat kha h."}
{"commentId": "UgyT3qzDtYFTI1LkJ2R4AaABAg", "text": "Police wale active to nazar ayege hi ab sida 10 hazar milega haramkhor"}
{"commentId": "UgzpKkQmP2-CeGwGucR4AaABAg", "text": "Bhosadi ke BS-4 petrol allowed hai"}
{"commentId": "UgxbnHFCm-oxGe-je-F4AaABAg", "text": "Ghanta delhi police 500-1000 lekar shod dete hai crupt ind"}
{"commentId": "UgyFIej4Kn3dl9XZPQN4AaABAg", "text": "\u092c\u093f\u0932\u094d\u0915\u0941\u0932 \u0938\u0939\u0940 \u0939\u0948 \u092a\u094d\u0930\u0924\u093f\u092c\u0902\u0927 \u0932\u0917\u093e \u0915\u094d\u092f\u094b\u0902\u0915\u093f \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u092c\u0939\u0941\u0924 \u0924\u0947\u091c\u0940 \u0938\u0947 \u092b\u0948\u0932 \u0930\u0939\u093e \u0939\u0948 \u0915\u0947\u0935\u0932 \u0938\u0940\u090f\u0928\u091c\u0940 \u0917\u093e\u0921\u093c\u093f\u092f\u093e\u0902 \u0939\u0940 \u091a\u0932\u0928\u0940 \u091a\u093e\u0939\u093f\u090f \u0926\u093f\u0932\u094d\u0932\u0940 \u092c\u093e\u0915\u0940 \u0917\u093e\u0921\u093c\u093f\u092f\u093e\u0902 \u091c\u093f\u0928\u0915\u0947 \u092a\u093e\u0938 \u0935\u0939 \u092c\u0947\u091a \u0926\u0947 \u0938\u0938\u094d\u0924\u0947 \u0926\u093e\u092e\u094b\u0902 \u092e\u0947\u0902"}
{"commentId": "UgzBzY-t5wtg2uf9Q1x4AaABAg", "text": "\u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 bs3 bs4 \u092d\u093e\u0907\u092f\u094b\u0902 \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u0917\u093e\u0921\u093c\u093f\u092f\u093e\u0902 \u092a\u094d\u0930\u0924\u093f\u092c\u0902\u0927 \u0915\u0940 \u0917\u0908 \u0939\u0948 \u0907\u0938\u0932\u093f\u090f \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 1414 \u0932\u093e\u0916 \u0915\u0940 \u0917\u093e\u0921\u093c\u0940  \u092e\u0902\u0924\u094d\u0930 \u0926\u094b \u0924\u0940\u0928 \u0932\u093e\u0916 \u092e\u0947\u0902 \u092c\u093f\u0915 \u0930\u0939\u0940"}
{"commentId": "UgxJv3XZgEGctwPbcut4AaABAg", "text": "Kye sab paise le kar minister ko denge. I am agree, jab 15 year ka road tax and every year insurance, pollution de rahe hai to challan kis baat ka. Ye chor sarkar ki chaal hai."}
{"commentId": "UgzY7R2hYFWE8t95l5x4AaABAg", "text": "Car lena hi bekar hai"}
{"commentId": "UgwrShfFYRYyccdHWRN4AaABAg", "text": "Jiski gadi 2017 model h vo kia kare"}
{"commentId": "UgxUbiSNyA1pSJNfw-14AaABAg", "text": "Govt ke pass paise km hai isi liye paise jma krne ka tarika hai ye"}
{"commentId": "UgwH0dJQ6MSASsz7_294AaABAg", "text": "ye bahar ki gaadi ke piche jyada lagte hai, petrol pump pr ruki gaadi ke bhi number dekhte firte hai.."}
{"commentId": "UgyQYcUOJ_qrF_wPQR14AaABAg", "text": "Loot macha rkhi hai dili police ne"}
{"commentId": "UgzZ3z1Vc4vqkHekwKt4AaABAg", "text": "\u0905\u0926\u093e\u0932\u0924\u094b \u092e\u0948 \u092d\u0940 \u0915\u093e\u092b\u0940 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0939\u0948 \u0915\u0943\u092a\u092f\u093e \u0907\u0928\u0915\u094b \u092d\u0940 \u092c\u0902\u0926 \u0958\u0930 \u0926\u094b\u0906\u092e \u091c\u0928\u0924\u093e \u0907\u0928\u0938\u0947 \u092c\u0940\u092e\u093e\u0930 \u0939\u0948 \ud83d\ude1c\ud83d\ude04\ud83d\ude1c\ud83d\ude04\ud83d\ude04\ud83d\ude04"}
{"commentId": "UgxTxJgFV6Lr1AyC_AF4AaABAg", "text": "Gurgaon mein bhi hai kya chalan"}
{"commentId": "UgyXP1UmNZMXwvjJItB4AaABAg", "text": "Abe gadiyo ke sath sath factory bhi band karao tab pollution kam hoga factory cala rahe ho or delhi ki janta public transport ka use kar le to kiya cala jayega thodi thodu dur ke liye gadiyo se jaya ja raha jada problem showroom band kara do na sell hogi na calegi or jo cal rahi unko hata do or jo riksha or bus petrol diesel wale kam karo"}
{"commentId": "UgygOYUxWm-KXr0QwPl4AaABAg", "text": "Most corrupt and brainless govt in delhi and Haryana\u2026 farmers burning stubble everyday in open but those vote banks can not be touched"}
{"commentId": "Ugzq47-9q_keHqdtWXx4AaABAg", "text": "Aadhe se jada polive wale to anpdh hai bc"}
{"commentId": "UgymYLiq0ef4G4cJIaJ4AaABAg", "text": "Why does gujrat MP BIHAR not face so much pollution. Why are governments not spraying water and charcoal based water on the open area along with pollutants control towers that were installed for crores of rupees in the last 2 years? yar 15 - 20% of total pollution is of total vehicles, which would mean if total pollution is @ 700 AQI, the 15% of 700 AQI is only105 aqi, which is actually healthy air. Yeh, DESH NHI SAMBHAL RHA HAI NA\"\"\"\"\" BJP\"\"\" SE NA HI \"\"\"\"\"\"\"\"AAM AADMI PARTY SEI\"\"\"\"\"\":.\nBas apne offices mei baith ke meetings kr rhe hai chai samsose n sugar free pastries kha rhe hai aur bina sir pair k kanoon la rhe hai. Pichle 10 saal mei YAMUNA ka pano toh saah hua nhi na \"\"\"AAP\"\"\" se na \"\"\"\"BJP\"\"\"\" se is baar nale ke pani se baad bhi aa gyi Delhi it is high time educated people need to ask these questions from the goverment. We are not sheep or their lab rats. Hum paisa kamate hai apne jeene ke liye na hi inke foreign trips 50 Cr k ghar k liye  and 3000 Cr ki parliament ke liye.\n\nPlease improve the AIR QUALITY Delhi nhi jaa pa rahe meetings cancel ho rhi hai BOMBAY NBANGALORE mei delhi sei zyada purani cars chalti hai wha toh pollution nhi hai not even in calcutta wha to aur chotti chotti galiya hai small houses . The capital of the country is the worst affected always."}
{"commentId": "UgwSYcXU2GV6XbewxkF4AaABAg", "text": "FM pe bajana chaiye,sab car Wale sunte Hain"}
{"commentId": "UgyUEpSbzumWP270FzF4AaABAg", "text": "\u0907\u0938 \u0938\u0930\u0915\u093e\u0930 \u0915\u094b \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0947 \u091a\u093e\u0930\u094b\u0902 \u0924\u0930\u092b \u091c\u0939\u093e\u0902 \u0938\u0947 \u091c\u093f\u0938 \u0938\u0921\u093c\u0915 \u0915\u0947 \u092e\u093e\u0927\u094d\u092f\u092e \u0938\u0947 \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u090f\u0902\u091f\u094d\u0930\u0940 \u0939\u094b\u0924\u0940 \u0939\u0948 \u0935\u0939\u093e\u0902 \u092a\u0930 \u092a\u0941\u0932\u093f\u0938 \u0915\u094b \u092c\u094b\u0930\u094d\u0921 \u092a\u0930 \u0932\u093f\u0916\u0915\u0930 \u0932\u0917\u093e \u0926\u0947\u0928\u093e \u091a\u093e\u0939\u093f\u090f \u0924\u093e\u0915\u093f \u092c\u093e\u0939\u0930 \u0938\u0947 \u0906\u0928\u0947 \u0935\u093e\u0932\u0947 \u0917\u093e\u0921\u093c\u093f\u092f\u094b\u0902 \u0915\u0947 \u0921\u094d\u0930\u093e\u0907\u0935\u0930 \u0915\u094b \u092a\u0924\u093e \u091a\u0932 \u091c\u093e\u090f \u0914\u0930 \u0935\u0939 \u0905\u092a\u0928\u093e \u0938\u092e\u093e\u0927\u093e\u0928 \u0915\u0930 \u0938\u0915\u0947 \u092f\u0939 \u0917\u0932\u0924 \u0939\u0948 \u0926\u093f\u0932\u094d\u0932\u0940 \u0938\u0930\u0915\u093e\u0930 \u0915\u0940 \u092a\u0941\u0932\u093f\u0938 \u0915\u094b \u092c\u0939\u0941\u0924 \u0928\u093e\u091c\u093e\u092f\u091c \u0917\u0932\u0924 \u0915\u0930 \u0930\u0939\u0940 \u0939\u0948 \u0915\u0940 \u0915\u094b\u0908 \u0935\u094d\u092f\u0915\u094d\u0924\u093f \u091c\u093e\u0928\u0947 \u0905\u0928\u091c\u093e\u0928\u0947 \u092e\u0947\u0902 \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u090f\u0902\u091f\u094d\u0930\u0940 \u0915\u0930 \u0917\u092f\u093e \u0914\u0930 \u0909\u0938\u0915\u093e \u0935\u0939 \u091a\u093e\u0932\u093e\u0928 \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948"}
{"commentId": "UgzpEXsE1pDpeEiBVuZ4AaABAg", "text": "Koi nahi managa"}
{"commentId": "Ugw-CQlY39ISXXSWBI94AaABAg", "text": "Esme bs 4 nhi likha h"}
{"commentId": "Ugyz9WtUgYnKwAZ_2Zt4AaABAg", "text": "Pollution \u092e\u094c\u0938\u092e \u0915\u0940 \u0935\u091c\u0939 \u0938\u0947 \u0939\u094b\u0924\u093e \u0939\u0948.. \u091c\u094b fit condition cars \u0939\u0948 \u0914\u0930 \u091c\u093f\u0928\u0915\u0947 \u092a\u093e\u0938 pollutin certifcate \u0939\u0948 \u0909\u0928\u0915\u093e \u091a\u093e\u0932\u093e\u0928 \u0915\u0930\u0928\u093e illegal \u0939\u0948 .."}
{"commentId": "UgyVGCvj7f7xD5ZUlSh4AaABAg", "text": "Bike per bhi challan kya"}
{"commentId": "UgyqUPIUEtva-Dg9q5B4AaABAg", "text": "Is this ban temporary????"}
{"commentId": "Ugwj6dl3hfGh7-nGjiZ4AaABAg", "text": "Or bahar se ane valo ko chalan to hona hi nahi chahiye dilhe se bahar h beriget lagaye or sari gadi bahar hi roke"}
{"commentId": "UgxCg1eb_JFhXdjsN494AaABAg", "text": "Galat h traffic police galat kar rahi h or gorment bhi galat h \nPahele sab ko batana chahiye jase har baar o d one ke bare me batate h"}
{"commentId": "Ugy2JMdwwc9PG_hryQF4AaABAg", "text": "Keval Car ki wajah se hi pollution hai kya? Agar Aisa hai toh car bechte samay 15 saal ka registration kyu dete hai - road tax kyu lete hai - make a refund of road tax and cars value and take the car away. additionally, government should ban all the factors which are contributing to this pollution."}
{"commentId": "UgyIKbjY-kmhGTaW3F94AaABAg", "text": "This is wrong. People who are maintaining their costly car\u2019s properly also are being fined.\nDelhi govt finds \u201cpollution\u201d as Opportunity to earn money from people. This is the reason they are not taking correct measures to resolve pollution problem."}
{"commentId": "UgxxSzqX16yLHub8WCJ4AaABAg", "text": "Bs3 CNG allowed hai Kay"}
{"commentId": "UgzeKvTWxHP0ZfNu_Jd4AaABAg", "text": "Are bhai na toh tujhe khud pata hai kya band kya nahi... Bs4 peteol nahi band hai... Tu bata raha hai ki peteol bhi band hai... Home work kar liya kar... Traffic wale se kannon ka hi puch leta"}
{"commentId": "UgzVj0Ml6drIWM_Y03h4AaABAg", "text": "Aap sabhi gadiyan turbo a rahi hai gadiyon ke side se koi Lena Dena nahin hai pradushan se yah sab paraali ka dhuan hai jo ki paraali wala pata chalta nahin hai Bus gadi walon Ko chalan karte hain"}
