{"commentId": "UgxzGjcUWxz3ctnmgfx4AaABAg", "text": "Decembe travel kar sakth ahai  kya"}
{"commentId": "Ugwk5Pkajsohto2v0RN4AaABAg", "text": "India needs to change more,still its a 3rd world country woth almost no hygeine"}
{"commentId": "UgyIYsyxdFhk1PuA07h4AaABAg", "text": "Gaadi ban karo specially diesel wali, factories jaha pe smoke nikalta ha waha smoke kam karao aur smoke filter plant lagao, \nSoftware wali companies me WFH mandatory karo, \nParali burning ki jagah government ko parali ukhaadne wali machine provide karani chaiye,\nCloud seeding bhi karna padega\nAur most importantly, population kam karao, saala 2 child policy laao!!"}
{"commentId": "UgwhhbpWtvA98W60GvR4AaABAg", "text": "Cloud seeding should be done asap"}
{"commentId": "UgyY8WJ-65LSk2J0H-54AaABAg", "text": "This country is chutiya^2 . 30% of the youth is unemployed and they are hiring foreigners for a non specialist job at a company which has its headquarter in Noida \ud83d\ude02\ud83d\ude02\ud83d\ude02. \n    \nAt least now this irish lady will find out how irresponsible are government and people in this part of the world."}
{"commentId": "Ugyvkea-QGNa9yT-i_54AaABAg", "text": "Birth control"}
{"commentId": "UgyIIJ1jcf_angkdon94AaABAg", "text": "There is no air in delhi, only smoke from vehicles factories and burning plastic and the stench of drains"}
{"commentId": "UgwKYXWtV3OL-qGy3bB4AaABAg", "text": "Nothing about Jatt farmers burning stubble? Its an incomplete news report"}
{"commentId": "Ugy7KOFyGXOhoSptr2l4AaABAg", "text": "Dehli ka koyi bi nahi hai interview mai haaa haaa what type of media we got"}
{"commentId": "UgwswtZzsjtD4NufIpl4AaABAg", "text": "Revdi janta - polution free main mil raha Hain? Hame bhi do, hame bhi chahiye \ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugwj6PUuskyHJ_BUnhJ4AaABAg", "text": "The citizens are responsible for it"}
{"commentId": "Ugyz22m8fM12A7qbQZR4AaABAg", "text": "Foreigner ko hire kar liya\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02bohot badhiya"}
