{"commentId": "UgwA1wU9TUA_4H1xZ1t4AaABAg", "text": "Ami aj bujlam na kicu joto gulo video deykeyci sob gulo video tey like cilo 629 ar ami like korar por 630 khub obak holam sob number kivabey ak holo 629"}
{"commentId": "UgwAj5rVYHwsraZD1kJ4AaABAg", "text": "China good ,beautiful \u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764"}
{"commentId": "UgyJAM8goxDS4MoBICR4AaABAg", "text": "\u09ae\u09cb\u09a6\u09bf\u09b0 \u09aa\u09be\u09a6\u09c7 \u09b8\u09cd\u0995\u09c1\u09b2 \u09ac\u09a8\u09cd\u09a7"}
