{"commentId": "UgxA6Bi-MruVxDa1-nx4AaABAg", "text": "Naas krk rakh diya bolte apne aap ko an data h to kyu logo ki Jaan lene ki soch rahe Ho saaa ni aa raha Kal se to aaj Bahut bura haal h"}
{"commentId": "UgwgyzUKnE_MgbqF4t94AaABAg", "text": "Being a resident of Punjab, all we are asking is right to breathe. Free electricity is not our priority but breathable air is.\nLung diseases are on hike here."}
{"commentId": "UgzJO6WkBFoAlErZJnt4AaABAg", "text": "He want votes and give out money free and do not enforce any thing for the interest of the people. He does not have the power or he is playing evil. How much did he invest in clean energy? 1 crore or 10k crore. Did he give subsidy to solar. If not kick him out and bring BJP"}
