{"commentId": "UgzgA_zhuMw8hIoLRkZ4AaABAg", "text": "Not matter how much money delhi would probably provide me if I end up there, I would never live there"}
{"commentId": "UgzkfYSfJygyyAGxMuB4AaABAg", "text": "Just give another lockdown"}
{"commentId": "UgwXkuKUiwYuNQqFFFN4AaABAg", "text": "Every year again and again"}
{"commentId": "UgwLwHGx1IeUnclftRJ4AaABAg", "text": "Kejerwal ka chemical kaha gaya Punjab me estimal karna chahiye"}
{"commentId": "UgzKURmuK5Wu6cDHFwZ4AaABAg", "text": "\ud83e\udd23aur fodo patake"}
{"commentId": "UgxNHiUY1dFut1kB6wF4AaABAg", "text": "Keep pumping out those factories  \ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "Ugw9JOuUp6LXXRpLdgB4AaABAg", "text": "This is what happens when you have no environmental regulations!!!!!!!"}
