{"commentId": "Ugy6olXGB0MCtI0R8fh4AaABAg", "text": "Bollox."}
{"commentId": "UgxizBdaFxHCvvfdCqR4AaABAg", "text": "Just throw money at it that will change the climate! Your just causing starvation and poverty you idiots!"}
{"commentId": "UgyKT5Thodr6sIHB6MJ4AaABAg", "text": "They should stop alll this nonsense saying about the world for are they not same western zoombies who are calling and supporting for a nuclear war.l beg let the fools make the wise not to dream about climate. No one fears whats coming for even covid is nothing to us, anything should and must come we"}
{"commentId": "UgyfUedR9ohTv493u-h4AaABAg", "text": "Lockdown inbound"}
{"commentId": "UgzkwDnsDYsyhzhlHVB4AaABAg", "text": "How do I know he's lying, besides his lips moving?\nI read his evil Babylonian Talmud.  The Talmud.  Noahide Laws.  Read them-----wow!"}
{"commentId": "UgzORpdq7RuSOcmvaad4AaABAg", "text": "These ppl are liars. We go through Manvantaras."}
{"commentId": "Ugyr2vAqVF27mu1UUMt4AaABAg", "text": "Bull crap. It\u2019s all about money and control."}
{"commentId": "UgwgdKjrw2LtS7gjV8N4AaABAg", "text": "Huh last time they said that we'd all be underwater by now"}
{"commentId": "Ugy1ydPyIjfu40htye94AaABAg", "text": "THERE IS NO MORE STUPIDITY BETTER TERRIBING PEOPLE ABOUT THE CLIMATE! It is known that the rich want to invest money in improving the climate, namely in devices related to it. I wonder how many people in the world believe in this nonsense!"}
{"commentId": "Ugzgh8Yn-oWiNK1GaXB4AaABAg", "text": "The climate crisis will continue to worsen regardless, humanity will face massive problems soon. Life as we know it will be radically altered in every way."}
