{"commentId": "UgwRPDKz4_jPQ1aJhWZ4AaABAg", "text": "Hopefully the air clears up as soon as possible."}
{"commentId": "Ugy4__eLTr9DAWwvVTh4AaABAg", "text": "Where  is Greenpeace  , Greta Thunberg , Jane Fonda or Al Gore  telling the  India to clean up there environment ."}
{"commentId": "UgyTHE_RLxS8MuVnuz54AaABAg", "text": "Ban gas cars oh my God"}
{"commentId": "Ugz5F4Axr2fIRfBSHdl4AaABAg", "text": "Start putting birth control in the water."}
{"commentId": "UgynN4tcCKGhgmLwZtd4AaABAg", "text": "This is nothing new for New Delhi. Government, business, and citizens alike need to massive changes."}
{"commentId": "UgyyWPbg84QBv_s-MEd4AaABAg", "text": "Population control more important than pollution control"}
{"commentId": "UgwxDicdVnrREm0O4MF4AaABAg", "text": "\uff29\uff2e\uff23\uff32\uff25\uff24\uff29\uff22\uff2c\uff25\u3000\uff29\uff2e\uff24\uff29\uff21"}
{"commentId": "Ugxbj8s4T_W_ugjbagx4AaABAg", "text": "Everyone there is busy asking for \"Bobs\" and \"vagene\" to foreign girls. No one has attention on these things"}
{"commentId": "Ugy9U7bYHnQsBSKN1ld4AaABAg", "text": "This is s common scenario in winters there especially when winters arrive in the month of November."}
{"commentId": "UgxLMH_alFubXi41v9F4AaABAg", "text": "Good.."}
{"commentId": "UgwedPVwGpwhVvMsGJ14AaABAg", "text": "Dirty people living in a dirty and polluted place. Don't ever ever abused the nature because at the end of the day, revenge will happen."}
{"commentId": "UgzAA3p2B6NIwsv0YHJ4AaABAg", "text": "More Indians will be Immigrating to Canada because of this pollution."}
{"commentId": "Ugw-onEPrl2gMKJxm-x4AaABAg", "text": "It happens every year and it a mystery? I got it solved, it is your climate and how you live."}
{"commentId": "UgwdXxEsf-wEvOndL7F4AaABAg", "text": "It\u2019s not save totally"}
{"commentId": "UgzGhOhs8M9FhWfy6zZ4AaABAg", "text": "And the lefty media keeps bitching about the US pulling out of the Paris agreement."}
{"commentId": "Ugzv2weJ1kaW_esyHiF4AaABAg", "text": "Education & prevention.."}
{"commentId": "UgwKVggkc79_4kBJS7N4AaABAg", "text": "Of the world top 30 most polluted cities, 22 are in India. So tragic ! The Indian government needs to seriously do much more! What a shame! And they dare use tags like \u201c Incredible India \u201c."}
{"commentId": "UgygadBtJEPqS5aBR4B4AaABAg", "text": "What about LA or New York?"}
{"commentId": "Ugw4avl4qZcCNz61aCF4AaABAg", "text": "Super polluter 2020."}
{"commentId": "UgxxUS7-BcaAnZfAN1t4AaABAg", "text": "Farm land burning! What about millions of smoking vehicles?"}
{"commentId": "UgyGeZG0Q6cMbGV6aAp4AaABAg", "text": "Population = Pollution = No responsibility"}
{"commentId": "UgxTJfQhNkhaOzQKDyJ4AaABAg", "text": "We should pay there carbon tax too \ud83d\udc4c"}
{"commentId": "UgxhzoarisrOLB1fjy14AaABAg", "text": "Ache din"}
{"commentId": "UgynzFPRDbFG5DvFBnN4AaABAg", "text": "time for them stop this annual practice... how it became the norm is beyond me..."}
{"commentId": "UgwCdju38XMWzXHE9ft4AaABAg", "text": "Wheres Gretta?"}
{"commentId": "UgyBge_nuAP-Lq3lhYZ4AaABAg", "text": "Please burn more fireworks on the next Diwali in Delhi. Lets see how that works out."}
{"commentId": "Ugyscf_Oh-KKMojjB954AaABAg", "text": "Lol, that\u2019s what happens during industrialization"}
{"commentId": "Ugzxfq-aSxJN0PaYGox4AaABAg", "text": "There are 4 solutions only,           1st: Ban  the Punjab and Haryana farmers from burning farm and ask them to find an eco friendly alternative to that. 2nd: Ask every citizen to grow plants, gift plants in birthdays, anniversaries, festivals, worshps.\n3rd Ban crackers bursting in Diwali and give alternative employment to the people who sell firecrackers.  (As Hindus we should understand no enjoyment should be done at the cost of our environment and health)\n4th: The odd - even concept of vehicles is also good and should be implemented."}
{"commentId": "Ugx7lkvVrm_hV24gA694AaABAg", "text": "How dare you!!"}
{"commentId": "UgxGeCpDrSZgmLRYwtt4AaABAg", "text": "I live there the smog only good thing about it is, the heat of the sun cant easily penetrate through it. So the place became less hot."}
{"commentId": "UgwyJ7pAj81zggCqDlF4AaABAg", "text": "India is in wrong hand \nThe govt do politices in the name of religion and they separate hindu muslims in the country \nIt's my prediction that new headlines in world is india community clashes"}
{"commentId": "UgyDHDCQ9_HKI6Ql63d4AaABAg", "text": "India needs one child policy ASAP"}
{"commentId": "Ugz966RGVO1wZ-3U-Cd4AaABAg", "text": "India is first in everything where a country needs to be last \ud83d\ude02"}
{"commentId": "UgzllDjiBY4es2mJ1Ax4AaABAg", "text": "And Trudeau thinks Canada pollutes too much...."}
{"commentId": "Ugx9hVjLwVR4_AlMCVh4AaABAg", "text": "Mongolias pollution over the winter is like literally 1000 times worse than this"}
{"commentId": "UgybA-nz9X080d_xwwV4AaABAg", "text": "I'm sure Greta's on her way...could take a while though, the first leg of the journey will be by rowboat and the last part will be on horseback...I'm sure she'll be there before the end of the world \ud83d\ude02"}
{"commentId": "UgzAYVQwaYfXMe8pEPV4AaABAg", "text": "Send Mr beast there he will plant 50 million trees"}
{"commentId": "UgxTDjdif3BCU41Dq9t4AaABAg", "text": "It's discussing when people can still joke about this stuff, now there people who literally suffering from their environment because of industry human interventions"}
{"commentId": "Ugzmf9eU915OJgr6a_B4AaABAg", "text": "That's why i want to move to canada in india no value for humans"}
{"commentId": "Ugw_k2x4mSgA9XW9scZ4AaABAg", "text": "It\u2019s called karma!!! They don\u2019t want to stop those criminal scammers they have!!!"}
{"commentId": "Ugwhxr5mUBcO8BxUxJZ4AaABAg", "text": "Mommy earth loves us"}
{"commentId": "UgzFvpytBj0rrMTkbKZ4AaABAg", "text": "Awsome austraila"}
{"commentId": "Ugy7UWlqE_dQqg2B9Ld4AaABAg", "text": "Farm burning? \ud83d\ude2f"}
{"commentId": "Ugwf2JABrU-ZSE0VL0F4AaABAg", "text": "Fire cracker and industries."}
{"commentId": "Ugw5cFPArGiJyLNCsaB4AaABAg", "text": "I wonder what Delhi will look like in 20 years. It will be hell on earth."}
{"commentId": "UgzpJvXs7aSO5xhEI-V4AaABAg", "text": "Where\u2019s Greta to save the World? Probably cruising the Caribbean on her yacht."}
{"commentId": "UgyB-rwA-62jKhRw9wh4AaABAg", "text": "I thought they had a snowstorm at first before I looked closer"}
{"commentId": "UgwqmEHzS4UJqw24lm14AaABAg", "text": "What can b done nw..... Time to think... N debate....nahh\nIts time to change our living methods if not we n our generations to cm will suffur for our mistakes which we just ignore\nMayb time will come we have to breath selfcontained o2 bcz its no more   ....the unique plant in our galaxy which we knw it is"}
{"commentId": "Ugy8VYO25Zxlt6v_jXN4AaABAg", "text": "Mr. beast, we are glad for your service"}
{"commentId": "UgzJv9--cdvLJuM0qLx4AaABAg", "text": "Right now...AQI is around 120 ....."}
{"commentId": "UgxF3fTqGvdzKFtpjFN4AaABAg", "text": "the government should plant trees and plants because theres more streetlamps then trees in some of these images! they need to Implement and premote more electric vehicles and make deals with electric vehicle company's/sustainable green energy deals. firework ban would be best, smarter to have clean air than to suffer the loss of a spectacle. pray for India to change and bless the government. godbless you all."}
{"commentId": "UgwfRvCEqLL2c7ZuB2F4AaABAg", "text": "When you worship Capitalism and Economic Growth."}
{"commentId": "Ugw3D1uiZYjwgo0gdBV4AaABAg", "text": "S T A L K E R intensifies"}
{"commentId": "UgwjbVN7skTxb215rLF4AaABAg", "text": "Could s? Everywhere or haze? Like if u think is haze sub the video if u think is coulds everywhere!"}
{"commentId": "Ugxg-DTsGuy4zWX3Nf54AaABAg", "text": "Oh my god there\u2019s 20 million people in New Delhi?! I\u2019m in Canada and there\u2019s only about 36 million people in the whole country"}
{"commentId": "Ugz4DSqJ700vRKzuIkR4AaABAg", "text": "Maybe a carbon tax will help them \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugw8qZuRmvgkeh-HvH14AaABAg", "text": "British did this to india!!\n\n\n\nIndian be like,....."}
{"commentId": "Ugz7KcbzWMslExzRToR4AaABAg", "text": "Greta wants to nuke this whole town beware people of india"}
{"commentId": "UgxnmPdvG1rsRbrvYpN4AaABAg", "text": "Her teeth are brighter than my future"}
{"commentId": "UgzDDm5tfvvNqCIbnu14AaABAg", "text": "Cheif ministers and Farmers of punjab, haryana are laughing in the background."}
{"commentId": "UgzkSgEtuHkGUOBGwut4AaABAg", "text": "China and India need to step up and control their carbon footprint or were all screwed"}
{"commentId": "Ugy_oAeBk9GXCDY2xN14AaABAg", "text": "Yet we're the ones being told to reduce emissions through punitive carbon taxes."}
{"commentId": "Ugx82PGatJJYgqxkenV4AaABAg", "text": "India surpassed China in this"}
{"commentId": "Ugx_x4z0FfyDgFt4F7x4AaABAg", "text": "You guys throw stuff in your rivers, trash, dead bodies, more pollution and don't care for your environment around you... This was bound to happen!\nEdit midvid:\n\"To make sure there is no garbage burning\" that right. There highlights what's wrong with India as I did earlier in my comment."}
{"commentId": "UgzD--qfHEjqeoEgdmJ4AaABAg", "text": "Maybe they need their air ducts cleaned?"}
{"commentId": "Ugwtkz5tSQhjLhPkVZR4AaABAg", "text": "Wow. I was there back in 2009 and it was all blue sky. Population then was 12 million."}
{"commentId": "UgyY0ADluNzyeFJQQup4AaABAg", "text": "the host is beautiful"}
{"commentId": "UgxZvTHOYZd3Vt7xzUt4AaABAg", "text": "What is causing them to have such bad air? Industrial revolution or something lol"}
{"commentId": "Ugy32RwQuTL5pCN18nd4AaABAg", "text": "India and China are the biggest polluters."}
{"commentId": "Ugywwv4vzexSm2-7bxt4AaABAg", "text": "Don\u2019t worry CBC, uncle Trudeau is bringing them all here, they are all spreading like bed bugs already."}
{"commentId": "Ugym4qGSm4G8NRVkH8t4AaABAg", "text": "T series farts"}
{"commentId": "Ugzn25TfmTpjg267dMZ4AaABAg", "text": "Welcome to what london experienced 150 years ago\nWhat New York experienced 100 years ago\nWhat Beijing experiencing from 10 years ago"}
{"commentId": "UgyrJ2smbNzUbLOY3SN4AaABAg", "text": "burning body in the ganges and this then they want to go to space."}
{"commentId": "UgxLczh9tTfLc1CMxGl4AaABAg", "text": "Just increase the safe limit and they'll be fine."}
{"commentId": "UgxOU5OXZqMsyHZpT2t4AaABAg", "text": "Then this calls for higher taxes in Canada!! Lol"}
{"commentId": "Ugz6OJNo0v9tHmTz_9B4AaABAg", "text": "Greta has left the chat..."}
{"commentId": "Ugz6MwgXxhyX3gtTW_B4AaABAg", "text": "Send Greta"}
{"commentId": "Ugyy3996Eeu27ZYc9v94AaABAg", "text": "Top 30 most polluted city in the world:\n1. Kanpur, India \n2. Faridabad, India\n3. Gaya, India \n4. Varanasi, India \n5. Patna, India \n6. Delhi, India \n7. Lucknow, India \n8. Lahore, Pakistan \n9. Agra, India \n10. Gurgaon, India \n11. Muzaffarpur, India \n12. Peshawar, Pakistan \n13. Rawalpindi, Pakistan\n14. Jaipur, India \n15. Kampala, Uganda \n16. Ludhiana, India \n17. Jodhpur, India \n18. Dhaka, Bangladesh\n19. Baoding, China\n20. Tehran, Iran\n21. Ulaanbaatar, Mongolia \n22. Ji'nan, China\n23. Shijiazhuang, China\n24. Karachi, Pakistan \n25. Hengshui, China \n26. Xingtai, China \n27. Anyang, China\n28. Liaocheng, China\n29. Jiaozuo, China \n30. Ahvaz, Iran\n\nDang, 13 out 30 cities are in India. What a shame"}
{"commentId": "UgzlfJ8rqJDKvnYyUml4AaABAg", "text": "Earth will become Venus"}
{"commentId": "UgyoP9q0GQVOKlIVBJF4AaABAg", "text": ">India superpower 2020"}
{"commentId": "UgwrLsdhzd0lyXB9hiN4AaABAg", "text": "Whare is Greta!?!?\ud83d\ude31"}
{"commentId": "UgwiriPfAvc3ZLFJTkh4AaABAg", "text": "I was there last week its not a liveable place.\nTo make things worse the locals in Delhi throw rubbish everywhere!\nRegardless if they are standing near a bin.\nMother earth in India is being killed under the weight of over population and an irresponsible population."}
{"commentId": "UgxMXr7GxPPn8D9pygh4AaABAg", "text": "Diwali is also the main reason."}
{"commentId": "UgzlS_HG9Rk-IOqB1JF4AaABAg", "text": "We need to sanction them disgusting people.."}
{"commentId": "UgxWGcNHHvtVAfkdfs14AaABAg", "text": "I like how we are reporting on pther nations air quality when we just learned our water in many places is worse than flint michigan. We need to stop this we are perfect crap and start sorting out our problems"}
{"commentId": "UgxP8CwhbXOpxBO0R3F4AaABAg", "text": "Haha"}
{"commentId": "Ugxxw4PkG90Boe62eX14AaABAg", "text": "Where's Greta???"}
{"commentId": "Ugw8Wi_bPLRFlVYyUBR4AaABAg", "text": "The reason behind this is Stubble burning by farmers in Punjab,UP and Haryana states...last week supreme court banned stubble burning in these states.."}
{"commentId": "Ugw9WmZV2idlsrBnKFN4AaABAg", "text": "Too many people, too many problems..."}
{"commentId": "UgzpioO80rzirFb9Mgt4AaABAg", "text": "Industries fund the politicians, see the result.. politicians made India a living hell"}
{"commentId": "UgyDcH3eHp6dnp8LFP54AaABAg", "text": "Why isn't St. Greta fretting over this crisis? Not enough 5 star hotels in New Delhi for her holiness ?"}
{"commentId": "UgyaY_Ua5A6mzeTHcwZ4AaABAg", "text": "It has gone down now.. current AQI now is 157"}
{"commentId": "UgxOwvJEmWBfw9VCvZd4AaABAg", "text": "The stray animals and homeless people are doomed. Especially the animals. :( At least the middle and high class people can wear masks/stay indoors or use purifiers. Is anything being sone for those who don't have any shelter? Really would want to know."}
{"commentId": "Ugybrx6X--Ls5YTzTqd4AaABAg", "text": "So I guess India is young Miss Thunberg's next destination, right? Right?"}
{"commentId": "UgzCt8_p3f75EweksSJ4AaABAg", "text": "Where's Greta? Why \"visiting\" Canada that has no emission? Why not to visit China, India, Russia to provide their presidents and ministers with wise advices?"}
{"commentId": "UgzFCg6ZK7zfufw33R94AaABAg", "text": "We have a duty to set an example. That\u2019s why we need to put pressure on their country. It takes a lot of regulations to avoid what is happening in India. We don\u2019t have that problem because we have people who say no to coal plants and any other business that poisons their people."}
{"commentId": "UgwEh-veR5qDEaO0BbN4AaABAg", "text": "Environment ki security ka kaam karne wale ko high power dena chahiye sarkaar ki taraf se."}
{"commentId": "UgxQscW3XN8F5Oa9kkx4AaABAg", "text": "For the best clean air in your home, try incorporating both plants and essential oils. You can diffuse the oils, or you can spray them around your house daily.\r\nUnless you have a considerable space, putting one plant  in each room will help . Natures connect"}
{"commentId": "UgyLRNN3BeuU_57p_jZ4AaABAg", "text": "Varna dilli jaise pure india ka yahi hall hoga."}
{"commentId": "UgzjnPA2eiqb5FzV9xp4AaABAg", "text": "Bike ka use bhi 5 k. M. Se jyda ke liye karna chahiye. All india me."}
{"commentId": "UgxiaFV6YDP4rhGlm_h4AaABAg", "text": "4 wheeler ko mahga karna chahiye taki log bycical chalaye."}
{"commentId": "UgwDET7z_6kV51xEJhN4AaABAg", "text": "Delhi ko \ud83c\udde9\ud83c\uddf0Denmark ki policy laagu karna chahiye."}
{"commentId": "UgxMuE7uoAN4I6XPQSN4AaABAg", "text": "It\u2019s just a matter of time till God comes to earth and takes us to heaven before the situation gets worse like in the apocalypse"}
{"commentId": "UgyGyrJTsS6skZAvFn14AaABAg", "text": "Plant decrease day by day and carpainter increase day by day"}
{"commentId": "UgyDi1sYP4n6202gXkN4AaABAg", "text": "they are personally dirty"}
{"commentId": "Ugwhu0BdtQvIzA5ngXx4AaABAg", "text": "Sab Changa si.. \ud83d\ude44\ud83d\ude2c"}
{"commentId": "UgwN_2jEBGBXBPCCEBN4AaABAg", "text": "Just press enter then type \"black sheep wall\""}
{"commentId": "Ugwc1s7o1JL5pDZnWwN4AaABAg", "text": "No wonder 40 million Indians live abroad. Who can blame them?"}
{"commentId": "UgwlZopTtji7XOIWvFh4AaABAg", "text": "I may not agree with Greta Thunberg, but the people who mocked a 16 y/o in the comment section failed to understand that she's advocating reducing the emission of GHG, while, in this case, \"the pollution\" was clearly caused by aerosol particles."}
{"commentId": "UgyH43W9uoV4XwOFbqh4AaABAg", "text": "According to indians delhi is beautiful city in the world and i say in their dreams reality is total different"}
{"commentId": "Ugz6wXdd1onGGpY5E-94AaABAg", "text": "BuT GlObAl WaRmiNg iS ThE WeST's FaUlT \ud83d\ude02"}
{"commentId": "UgyKA6P0y4J1xJ0mxdh4AaABAg", "text": "Burning fields? and their solution is to remove some cars from the road? They've got millions of people in India and they can't find a better way to clear fields. Whatever benefit they think they're getting from ash in the soil isn't going to compensate for health problems. \u00a0Everyone knows pollution kills. No wonder people don't want to live there."}
{"commentId": "UgwgfxRL5cnlcDVqYv54AaABAg", "text": "And our pm is enjoying fresh air in Thailand"}
{"commentId": "UgzGLu1URLV3FyH0i5l4AaABAg", "text": "Greta is angry now"}
{"commentId": "Ugx8OPILCaULw9AkEmh4AaABAg", "text": "Before, I was smoking 40-50 sticks a day. I was ok. With diesel engine pollution, I got sick of asthma. wtf."}
{"commentId": "UgzIn5_N354UTbhWoCN4AaABAg", "text": "What happens to the air if ALL diesel cars are stopped?"}
{"commentId": "UgyszuvqqTq_PMbsaMV4AaABAg", "text": "Greta Thunberg?!!!!"}
{"commentId": "UgwDsbqFk6BlGnAvsPF4AaABAg", "text": "Where is Greta? Climate change!!!!"}
{"commentId": "UgwccNJfYi-lY5m8pKd4AaABAg", "text": "THATS SOME FOGGING!"}
{"commentId": "Ugz6cBF4PdbpDRLLDaZ4AaABAg", "text": "And they say canada and usa need to work on pollution... YEA RIGHT"}
{"commentId": "UgwXcruEoQn4o2gvbqp4AaABAg", "text": "hmmm where the heck is our lovely greta?\ud83e\udd14"}
{"commentId": "UgxS_Ek1E1rbUg3901B4AaABAg", "text": "Thats going to happen when millions of people use fireworks for diwali each year"}
{"commentId": "Ugwj2_Uzg6-BqwmOC-h4AaABAg", "text": "Stop making babies everybody. You're  killing us all"}
{"commentId": "Ugw3eCilWcnl3UG7Eyx4AaABAg", "text": "Wasn't Modi supposed to make India great again?? Doesn't look so great to me."}
{"commentId": "UgzDS0G01oficuxDYpl4AaABAg", "text": "I feel pitty on u ppl how u judge a country only based on single city lol"}
{"commentId": "Ugwk6Nme1EzmYzbPQTh4AaABAg", "text": "So where is Greta?"}
{"commentId": "UgyH7vSY5Z8-Nhi5D7p4AaABAg", "text": "Karma hitting these people, most discriminated people upon north eastern people, mainly from Assam, and north east"}
{"commentId": "Ugy7CHMp1aBfpAt1Nyh4AaABAg", "text": "They need to use biofuels and alternative energy sources. The government is horrible. How are these people called leaders?"}
{"commentId": "Ugx3Yos6XgwAKsOUaKN4AaABAg", "text": "Mad Max: Desi Dhoom  . . .coming this x-mas eve 2019 to your nearest theaters.\n\n\n\n\n\n\nBut here is the tele-synced bootlegged copy."}
{"commentId": "UgwZBOYN0nom-YIwLY94AaABAg", "text": "And Greta and the secret agenda are nowhere to be seen here....."}
{"commentId": "UgwV3MekH0S4cF-xNaJ4AaABAg", "text": "I have a great idea, we should carbon tax all the Western countries that have lower pollution levels. That should fix it"}
{"commentId": "UgyM6YOtB9r0ao8rfmJ4AaABAg", "text": "One child policy would help."}
{"commentId": "UgwVW9Z3MmyvNwypCbl4AaABAg", "text": "And they're saying that India will surpass the United States in 10 years.\n\n\ud83e\udd23\ud83d\ude06\ud83e\udd23\ud83d\ude06\ud83d\ude02\ud83d\ude06\ud83e\udd23\ud83d\ude06\ud83d\ude06\ud83e\udd23\ud83d\ude06\ud83e\udd23\ud83d\ude06\ud83d\ude05\ud83d\ude06\ud83d\ude05\ud83d\ude06\ud83d\ude06\ud83e\udd23\ud83d\ude06\ud83e\udd23\ud83d\ude06\ud83e\udd23\ud83d\ude06\ud83d\ude02\ud83d\ude06\ud83e\udd23\ud83d\ude06\ud83d\ude06\ud83d\ude05\ud83d\ude06\ud83d\ude06\ud83d\ude05\ud83d\ude06\ud83d\ude05\ud83d\ude06\ud83d\ude06\ud83e\udd23\ud83d\ude06\ud83d\ude06\ud83d\ude02"}
{"commentId": "Ugx4E5FKqKrWZJsh2dR4AaABAg", "text": "The capital of India should be Calcutta like during British  rule , it's least polluted and safest city India."}
{"commentId": "UgzPerf4Q35od4IkYQB4AaABAg", "text": "October ending is Harvesting time in India , Burning of this Agricultural waste is major cause for this problem."}
{"commentId": "UgzU8tamPVu0lAQu-jx4AaABAg", "text": "So sad. What a beautiful place."}
{"commentId": "UgyMqm7m48UJxPU16-54AaABAg", "text": "Yes... vehicles cause this, climate change is real..."}
{"commentId": "UgzX6RfHlvxLTf_BsUB4AaABAg", "text": "India needs a pollution tax!"}
{"commentId": "UgwBCBjG7vSbiKxClZB4AaABAg", "text": "But me paying for plastic bags at the store is going to save the world..."}
{"commentId": "UgwWEYJ9zTe_fNZDLEh4AaABAg", "text": "People from India please stop breeding........"}
{"commentId": "UgxbtgXESoUejepRTmh4AaABAg", "text": "Where is Greta?"}
{"commentId": "UgzkWHEl3jJrasYnDXp4AaABAg", "text": "How dare us."}
{"commentId": "Ugy1qDQf0j3gVUtql914AaABAg", "text": "were the F is greta? oh yeah to busy telling\u00a0the\u00a0Alberta unemployed loosing their homes\u00a0how bad they are they are with all their\u00a0all their emission standards, environmental protection\u00a0controls and taxes. and are\u00a0only a\u00a0drop in the barrel compared to these\u00a0other countries. these environmentalists need to go\u00a0to india\u00a0and complain. the western countries ARE dealing with it. and have been for a long time.\u00a0hey india! have you heard about the catalytic converter yet? doesn't look like it."}
{"commentId": "UgylRu_QGaUkDSTff8p4AaABAg", "text": "Send Greta that\u2019ll fix it"}
{"commentId": "UgzWFsb_iluLNLdcleh4AaABAg", "text": "Mandatory castration starting with politicians.\nIf you can't take care of your country, you don't deserve one."}
{"commentId": "UgxQf2nhqW6Dqw7nfeJ4AaABAg", "text": "Truth is people of India care more politics, cricket and Bollywood. They did this to themselves."}
{"commentId": "Ugz5KPU2XQuSdwXbstB4AaABAg", "text": "Wonder if they pay a carbon tax...."}
{"commentId": "UgxHMDtJ225KcjXc2wl4AaABAg", "text": "Always has been a issue there , the pollution they have in every sector is unbelievable .............a dump at best"}
{"commentId": "Ugwn8M5sv9Q2fQ0h7s94AaABAg", "text": "But Alberta is the problem..."}
{"commentId": "Ugy7GkeZadAd5Yv7hiJ4AaABAg", "text": "But Canada\u2019s the problem right CBC?"}
{"commentId": "UgxRMIEjtIgZyLyva7t4AaABAg", "text": "No worries Trudeau will just import all this pollution to Canada so we can deal with it, no worries at all........fml."}
{"commentId": "Ugy5aHcdXzMKjM3h3WN4AaABAg", "text": "Just another rat hole in one big ine"}
{"commentId": "UgxUscUoa_yr5ICay4l4AaABAg", "text": "And people say America is the worst"}
{"commentId": "UgzQzFwmoRjd1bqmAQF4AaABAg", "text": "Indians have destroyed India and invading other continents legally and illegally. Their prime targets are North America, Europe and Africa."}
{"commentId": "Ugw8zoPHlvZDR8alrAp4AaABAg", "text": "Yeah I know the pinheads are worried about Canadian Oil"}
{"commentId": "Ugz9vtDWbwVBE6qtPRh4AaABAg", "text": "What say you Greta?"}
{"commentId": "Ugzr9uQ2tCdxFPbTNKd4AaABAg", "text": "Organic farming"}
{"commentId": "UgwCjcQKSLfivzLCLzV4AaABAg", "text": "Not cool."}
{"commentId": "UgxurGfqRaz7erbFFG94AaABAg", "text": "Good for the plants at least...."}
{"commentId": "Ugy4VSwlafhGCGTFiLR4AaABAg", "text": "Farmers burning fields"}
{"commentId": "UgxfYvKNm1E6sCGCmzB4AaABAg", "text": "From the country who has garbage dumps taller than their Taj Mahal. \n\nWe are lucky youtube does not have smell o vision. :)"}
{"commentId": "UgwgGWYDV-N1WucKFzt4AaABAg", "text": "These face of modi and bjp taking revenge of Delhi people for not electing them. Bjp and modi is enemy of human kind and not only Delhi for all India and world. I request trump and putin don't allow modi in your country unless he takes step to tackle stubble burning."}
{"commentId": "UgwDu3qpyaasiN8Ks7Z4AaABAg", "text": "This happens when Industries fund elections campaigns of every political parties all over the world. To maintain the environment standard will take a lot out of their profit,and hence fund the parties."}
{"commentId": "Ugw0-kgw8oIsqQRGq6B4AaABAg", "text": "And Greta won\u2019t even visit this country,"}
{"commentId": "Ugy50SGj3_DjFljdKqp4AaABAg", "text": "Yet Greta came here to say \u201cHow Bad we\u2019re doing and How dare we to steal her dreams\u201d"}
{"commentId": "Ugxon89l4CIzjllQfE54AaABAg", "text": "Send Greta."}
{"commentId": "UgxF2ichvDp21qxmANR4AaABAg", "text": "Let's all go for a holiday to India.Canada's carbon tax will take care of this."}
{"commentId": "Ugzb7O6IDQ9xHhacRmd4AaABAg", "text": "We should really not worry about India, China or Brazil and focus on our own CO2 emissions.  Why are we talking about harmful industrial pollution when we can be talking about the lifeblood of our planet, CO2.  Doesn\u2019t make sense."}
{"commentId": "UgyfngOXnpcxYmfk1op4AaABAg", "text": "Greta........! quick rent a huge sailboat, sail your entourage to india and reeducate india on climate change!"}
{"commentId": "UgwRo2nfAkYSaH0tNvh4AaABAg", "text": "Send the little ignorant Swedish girl over to chastise them"}
{"commentId": "UgzZi7Pbx6O6LIITKoh4AaABAg", "text": "No worries . Trudeau\u2019s carbon tax will have this fixed in no time . \ud83d\udc4c"}
{"commentId": "Ugxf9klX-TLSfJU7Twd4AaABAg", "text": "How can we dance when our beds are burning?"}
{"commentId": "Ugwt6EnyiDJ7XsbpMgF4AaABAg", "text": "The actual cause of why this happened around start of november  is \"DIWALI\" festival where the whole india burns smoky firecrackers. Trust me or not but this festival is a major source of pollution and combined with the already emitted pollution by vehicles, this is the scene we come across. Now, this is not a usual cause like industrial or farmer burning fields, but its something that can be controlled by the people themselves. So according the indian lady, its the farms and industry. But if one thinks \"Logically\", its that festival. To stop the pollution, stop burning firecrackers people and plant more trees. ! I can write more than this but i hope its enough to open some eyes !"}
{"commentId": "UgxC1K6wHTu0gxHAh394AaABAg", "text": "HAVE YOU EVER BEEN IN KABUL AFGHANISTAN?"}
{"commentId": "UgxcIjlyXIY2lzfEP654AaABAg", "text": "WHY doesn't Greta Thunberg take her jet-setter self off to INDIA or CHINA and tell them \"How DARE you!\"\n????"}
{"commentId": "UgyStOR-fUw9JVe873h4AaABAg", "text": "the interviewee seems remarkably calm,,. (sans Indian accent)"}
{"commentId": "UgxYnpg7bIkhmVnD31t4AaABAg", "text": "the Phenomenon,.,.,\"that happens YEARLY\"  ?!?!?!"}
{"commentId": "UgzfuDOcU3dAVPfezcF4AaABAg", "text": "Canada must do more to reduce pollution."}
{"commentId": "UgxMQ8xZeTcLn5hvb5d4AaABAg", "text": "In Ukraine we had the same situation 2 weeks ago :(. And now we don't have a normal air too. But our government don't want to do anything.  Many people feel bad and get sick :(."}
{"commentId": "Ugw3lgTG1ihKh_sZ4xB4AaABAg", "text": "Well its a good thing people reaping what they sew. Though the gov is most to blame from not saving the people from themself. Simply figure out whats make the pollution and adjust and stop it, nyc got 10 million and its still not that bad"}
{"commentId": "UgxaNZeSzcfI6GIP3XJ4AaABAg", "text": "Better increase our carbon taxes here in Canada eh. Do Libs actually think Canada pollutes enough to be gouged with more taxes? And that it would make a damn difference compared to what the worlds biggest polluters are pumping out daily? SMH"}
{"commentId": "UgwQRmBiyvcaY-S7wzV4AaABAg", "text": "What is causing all this pollution?"}
{"commentId": "UgwFCMjB_dMblbGX5gt4AaABAg", "text": "Dude if u guys keep shitting on the sidewalk and idling your cars for hours how do u expect it to get better?"}
{"commentId": "Ugx5vaZQs27ztyEgByV4AaABAg", "text": "Looks like it's worse than China."}
{"commentId": "UgwpR-_tuHrEV2bkB8l4AaABAg", "text": "delhi people be like:ye to kuch nhi hai"}
{"commentId": "Ugz-EETpoP-nkiCGx-94AaABAg", "text": "Thank god coronavirus has solved this problem"}
{"commentId": "Ugw45XvyK68AsKEtlm14AaABAg", "text": "Plant trees much as you can try to use eco friendly things don't judge a book from its cover"}
{"commentId": "UgzEJTNlVsXxlwnu0cB4AaABAg", "text": "Asian"}
{"commentId": "UgyzmKiY4nlkR33AFi14AaABAg", "text": "Stonehenge had wood roof."}
{"commentId": "UgzqZTyB6yCIbkTluEV4AaABAg", "text": "Just remove moderate, unhealthy air for sensitive groups, unhealthy, very unhealthy, and hazardous and increase the good air limit more and they will be good."}
{"commentId": "UgzXu7PGdqHTuVHsGpR4AaABAg", "text": "no wonder we can't stop global warming"}
{"commentId": "Ugw58F4ZCjz4L61lQQ94AaABAg", "text": "India needs people like \"greata thunberg\"."}
{"commentId": "Ugxfj1zZN5ExpAYetjZ4AaABAg", "text": "Mongolians be like:\n\n\n\n\n\n\n\n\nEz"}
{"commentId": "UgzDE7Mv7aQjfG5nuJN4AaABAg", "text": "These are literally the most miserable people on earth."}
{"commentId": "Ugx54Z1SJBLJdKX5tD14AaABAg", "text": "It is not industrial pollution, it caused by burning crops in Punjab and Haryana.\r\nStop just saying Delhi, this smog is all over Southern Punjab, Haryana, Noida, and Ghaziabad along with Delhi.\r\nThis happens every year after the harvesting season, I have lived in Delhi for the last 12 years.\nBut still, buring farms is not considered a criminal offense."}
{"commentId": "Ugw5tcpikEOUMgdQMLh4AaABAg", "text": "This issue can't be fix.. find another land for live guys.."}
{"commentId": "UgyQmf5Uxq26UgIg-lJ4AaABAg", "text": "This fossile fuel should stop. India needs battery operated vehicles. But who cares?"}
{"commentId": "UgzaVfncbF1jdMF4nAt4AaABAg", "text": "A WHOLE LOT OF NOTHING IS HAPPENING IS THE JIST OF WHAT SHE SAID"}
{"commentId": "UgzZis1UR52Mqf6Gych4AaABAg", "text": "Crime city"}
{"commentId": "UgyFGChyOghDsnF-V7h4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02 Greeeeetingsssss Frrrrrom Delhi..."}
{"commentId": "UgwSc28asv7l-PupMIt4AaABAg", "text": "Only can facing this problems in delhi\n\n\nPopulation limit\nPlant tree\nVehicle controling\nRoads and gardens when fully wet with water"}
{"commentId": "UgxQo7p7Lal0VV5O-R14AaABAg", "text": "New Dehli (a city) has a population comparable to the (3rd out if 50) STATE of Florida... Let that sink in..."}
{"commentId": "UgzoeDmGp2d0pWK2tqN4AaABAg", "text": "We are Indians, We smile even if we are in Bad Condition. This is our Hospitality, even in a Video Call...\ud83d\ude07 Namaste\ud83d\ude4f"}
{"commentId": "UgzJWq01YCqCHPMJB9l4AaABAg", "text": "Farmers needs to practice using the old plants as compost, so they never have to burn these to release carbon in the air. \ud83d\ude14\ud83d\ude14\ud83d\ude14"}
{"commentId": "UgxPQRIkRFYXJ08CzPZ4AaABAg", "text": "There are plenty of cities with more than 20 million people and they aren\u2019t nearly as polluted as Delhi."}
{"commentId": "Ugy0lhrOdtJMSbK6jSR4AaABAg", "text": "Dear tourist please don't come to north India during winter. We're living in hell"}
{"commentId": "UgxY4qdYlQKWa5usb9N4AaABAg", "text": "jind ka pollution level bhi dekho"}
{"commentId": "UgyQU8iPzI_Cbx-tqZt4AaABAg", "text": "That means the industry of India is increasing on a high speed. 20 years later everything will be fine."}
{"commentId": "UgxtTvLcGXvVt-UoV014AaABAg", "text": "Air"}
{"commentId": "Ugysr01CsYCWuz89Ra54AaABAg", "text": "Company  is  product.....Rain....th."}
{"commentId": "UgwoyECU70uRUN8HEph4AaABAg", "text": "India is such a dump"}
{"commentId": "UgywwJ7VsoVbwlrJn2d4AaABAg", "text": "Did she just say they banned Whites in India???"}
{"commentId": "Ugwn2j4XD6F-a72aHBV4AaABAg", "text": "Hey, it seems like this is where the crazies need to go to riot about pollution."}
{"commentId": "Ugy3s3PyAqN5qGH40vp4AaABAg", "text": "looks like someone dropped the moab from mw2 there."}
{"commentId": "UgwzImBX8N17ElHH0l94AaABAg", "text": "For the next two weeks? Mexico City has had that rule since forever and it\u2019s not as bad"}
{"commentId": "UgzX9MrTdmVM5kQqR394AaABAg", "text": "God protect them all"}
{"commentId": "Ugyci57tAFyRpaImJnR4AaABAg", "text": "Free smoke"}
{"commentId": "UgyrAuvIL7IUEKISpY14AaABAg", "text": "And yet it's America that needs to change."}
{"commentId": "UgxbE8-ee4J76XfxnHF4AaABAg", "text": "Im just ready for people to realize that our earth isn\u2019t doing well :-)"}
{"commentId": "UgxJ31dDrGZwKeIAj5V4AaABAg", "text": "Samir you're going to break the car"}
{"commentId": "UgxaYZxpCziVF2I9vMZ4AaABAg", "text": "Quel est le point de vu BIBLIQUE \u00e0 propos de ceux qui polluent la terre ? Lire Rev. ou Apocalypse 11 : 18"}
{"commentId": "UgxdABegpausrhKUznJ4AaABAg", "text": "But they want to build forty airports until 2030"}
{"commentId": "Ugw7IS2ZBlvi1ffcoTV4AaABAg", "text": "2019 = yikes"}
{"commentId": "Ugyy3LKnCgMrHtLVXeh4AaABAg", "text": "Just go back to the old age..all will be fine"}
{"commentId": "Ugy2Z5J110fdjRsmjmB4AaABAg", "text": "India again! Billion and counting hahah"}
{"commentId": "UgwKts34NjFycVnwqsF4AaABAg", "text": "Why is there even a safe limit isnt this dangerous anyways?"}
{"commentId": "Ugw-KdRMgPuCjn3V8cV4AaABAg", "text": "Countries with over a billion in population have these problem."}
{"commentId": "UgzRQpNJYB1LBBO4fYF4AaABAg", "text": "its like annual festival....who want to miss it."}
{"commentId": "UgyTT4_1jL_Xtbaips94AaABAg", "text": "Ahh third world countries."}
{"commentId": "UgzF7U_RV8MA29A1FNJ4AaABAg", "text": "Shithole country"}
{"commentId": "Ugz90IyGvwhvTaCvEHh4AaABAg", "text": "That's fine. Theyre over populated anyways."}
{"commentId": "UgxjnRvt7g_40Dra-1t4AaABAg", "text": "You know its always a pain when you have to visit your family in India. You take a flight to New Delhi, then just take  a 5 second walk outside the airport and cant breathe. It took only 5 hours for my allergies to go off when I last visited. The sky there is gray half the time because of the smoke and pollution. It's so painful -_-"}
{"commentId": "UgxQrGQvkEsNJuSyzmx4AaABAg", "text": "hmmMMMmmmmMmmmmMmmMmM\n\ni wonder when all the climate activists will head on over to india and protest? Greta? where u at?"}
{"commentId": "UgyLkMe0iOKh2x0TA_x4AaABAg", "text": "Not a Delhi id eat at"}
{"commentId": "Ugz3RVUMmtcpHPKXVON4AaABAg", "text": "Move to Old Delhi"}
{"commentId": "Ugxp1Ts0VO5vVUUbU6Z4AaABAg", "text": "Turn on a fan to clear the air"}
{"commentId": "UgzjolYaLudNFSXbhRd4AaABAg", "text": "Indians be like \n\n\"Jai Hind !! 11111 India Number 1 ! \""}
{"commentId": "UgyBCn0I_gX_8aEke754AaABAg", "text": "It's like a permanent fire is burning near them or something"}
{"commentId": "UgyVKfMz15vmuGV6sNp4AaABAg", "text": "Indian Super.pooper 2020 \ud83d\ude02\ud83d\ude02\ud83d\ude02 let Israel Help you ... wish you the best from Palestine \ud83d\ude01 .hahaha.. continue this way till you vanish.."}
{"commentId": "UgxGahQ-Y1URjKNWUbp4AaABAg", "text": "And according liberals it\u2019s Americans fault.."}
{"commentId": "Ugwcc-EFljBwjD_Ym6R4AaABAg", "text": "I'm serious that this kind of pollution makes a fart smell like deodorant"}
{"commentId": "UgzqcDB9qmawLDW4qmZ4AaABAg", "text": "It\u2019s our fault. They make all our stuff for us"}
{"commentId": "Ugy7ZFQJBNtZI6ZEt1F4AaABAg", "text": "Drop a bomb, for the greater good."}
{"commentId": "Ugy9aEYhaDEj4gQNAMJ4AaABAg", "text": "Iv air for sale if yous are interested?"}
{"commentId": "UgyxEe6kA4tFZrk5YmR4AaABAg", "text": "And saint Greta gave Canada a failing grade. Right."}
{"commentId": "UgwEB7DMf5b1t2t2YQZ4AaABAg", "text": "Pass emission laws to eliminate smog. Check codes to eliminate smog."}
{"commentId": "Ugy8wW_PEFOiABWOdkZ4AaABAg", "text": "So its not America thats causing the problems huh?"}
{"commentId": "UgzRJnQE9ywTPYk6hz94AaABAg", "text": "This is horrifying, I hope we make a world a better healthy place."}
{"commentId": "UgzZ9OMHKmHedan0scZ4AaABAg", "text": "Too much useless cars roaming around"}
{"commentId": "Ugzm6eZ3NeqyQl1zcVF4AaABAg", "text": "issue where air quality is being 10 times safe limit and everybody is is just stuck in developing technology and stuff"}
{"commentId": "UgzQw41Z_syWynUdJn54AaABAg", "text": "That\u2019s what happens when you don\u2019t respect ur environment"}
{"commentId": "UgytNkRn-4kj9dFbihF4AaABAg", "text": "New Delhi\nNew Greta"}
{"commentId": "UgxXqzes5YYjq5yvya94AaABAg", "text": "What does it smell like there?"}
{"commentId": "UgzGmFGLoSH3J3e2ewF4AaABAg", "text": "I mean this happened to all first world Cities. Like London, New York and Beijing, so it can be fixed if they try."}
{"commentId": "UgxgQXWf0zkP5g7jFFh4AaABAg", "text": "Are they just waiting for the wind to blow it off to another country"}
{"commentId": "UgxhVdx_YkrB2kbOnY94AaABAg", "text": "They need greta asap"}
{"commentId": "UgyIkJsyaqxge2FHHnp4AaABAg", "text": "its difficult to solve these problems"}
{"commentId": "UgzVS7HKgrpzEx49AcN4AaABAg", "text": "third world countries badly needs population control"}
{"commentId": "UgxUo9uztBrljR-svOF4AaABAg", "text": "When you make an idiotic Buffon Chief minister , this is what you get.\n\nA person who was seen to be bragging about that due to his efforts pollution levels have reduced by 25%, now is wagging his tail and cursing other state governments."}
{"commentId": "UgwNzrHfm47KPGt3SKB4AaABAg", "text": "0:36 she's vsco"}
{"commentId": "Ugy_VDtsXIrY-nPEB7F4AaABAg", "text": "Dont worry justin Trudeau will bring all of India to Canada and take care of them...."}
{"commentId": "Ugyo9xdP8E_cZQi833V4AaABAg", "text": "cant they just..*NOT* be polluted? i mean its that easy"}
{"commentId": "UgxlRzP4bYEQ7oiwrvR4AaABAg", "text": "They need a carbon tax."}
{"commentId": "UgysZoGam_-Wy5ZATfd4AaABAg", "text": "Ty God that i live in new zealand xx"}
{"commentId": "UgzSdi5NJ8Is3NXE6eB4AaABAg", "text": "The pollution \u201chaze\u201d in winter time are the worst in Delhi. I wasn\u2019t able to exercise or go for long walks outside when I lived there, because breathing was so laborious. \n\nIt\u2019s disheartening that even when the government proposes the odd/even plate scheme, that people try to get around it, ignoring the reason why it is needed. The situation feels hopeless, honestly."}
{"commentId": "Ugw_wIRmrngT1rJIu_d4AaABAg", "text": "New Delhi is like that 1 person who farts in the car with the windows up n continues to do it till it burns there eyes n nose n they have no choice but to open their window n wait for the wind to blow it somewhere else"}
{"commentId": "Ugy9nDlE7e2isBCKH6h4AaABAg", "text": "This happens every year for 1week Because of haryana n punjab"}
{"commentId": "UgzJ92zFfbh9PEkd7q94AaABAg", "text": "Maybe this will be a form of population control in India.\nI think this is a great thing."}
{"commentId": "UgzN9YK7MwZrXs5NQSl4AaABAg", "text": "And I'm supposed to care why?"}
{"commentId": "UgwvgwQrMFOBe3QGA654AaABAg", "text": "Looks like northern alberta in the summertime. It was pitch dark, it felt like 10pm at 1pm, sun was totally blocked"}
{"commentId": "Ugz_i8uBKVJnHOWwlTl4AaABAg", "text": "ok"}
{"commentId": "Ugx9j5kvu8O85p_EUlB4AaABAg", "text": "Why do you care"}
{"commentId": "Ugz6SS23xlih1VA7-vV4AaABAg", "text": "3:08 animal phenomena\n\u201cCaption english auto generated\u201d"}
{"commentId": "UgxFw3xkbi7kHoDjQg94AaABAg", "text": "*Thailand has entered the chat*\n*Japan has left the chat*\n*Bangkok has entered the chat*\n*Hong Kong has entered the chat*"}
{"commentId": "Ugz7E4cUkgp3eBYvWjd4AaABAg", "text": "Went to Delhi in May and when you ride in the auto carts the wind blowing in your face makes your eyes cry and the air pollution wasn\u2019t like this back in may"}
{"commentId": "Ugy-rylWJ5NbDbsHDiZ4AaABAg", "text": "\"LOVE FROM INDIA\""}
{"commentId": "UgxeHTX40Zwxbi0tgmR4AaABAg", "text": "It's all that curry but they won't listen lmao"}
{"commentId": "UgzagnFeHXwX83lpxnB4AaABAg", "text": "They burn their crops to make room! They did this to themselves."}
{"commentId": "UgwZtJA8d8xP5RBSZY54AaABAg", "text": "\"Greetings from jelly\" 0:59"}
{"commentId": "UgxRlzXbiBVsae04kiR4AaABAg", "text": "Thanks Modi - you have done wonders for Indian kids."}
{"commentId": "Ugzm3o3mGcmPsGeXgfV4AaABAg", "text": "Get rekt"}
{"commentId": "Ugw3pvAAHnQoi0F4msJ4AaABAg", "text": "A long term solution is not enough\uff0chaving a powerful government which can lead all the states of country to carry out these measures is more important.\nsounds good\ndon't work"}
{"commentId": "Ugx4NxSUE9C7HvvjxSV4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyJG3QxFmeOd44XDpp4AaABAg", "text": "They r all chain smoker s"}
{"commentId": "UgzlWYlr9EHr2g7K3Qp4AaABAg", "text": "And the BJP govt don't care as long as cows are save \ud83e\udd2d"}
{"commentId": "Ugxfk9kNMivfcxJntFl4AaABAg", "text": "Maybe they will change their ways. Biggest polluters"}
{"commentId": "UgyNyrH0Pe4Y4-UrwHJ4AaABAg", "text": "If they stopped doing war crimes in kasmir n focus on their country maybe they could find solution"}
{"commentId": "UgxewI6MQ_sAo3jwlFN4AaABAg", "text": "28 october............hmmmm.........bcoz of diwali"}
{"commentId": "UgyjXqUYYs6qAGLG77t4AaABAg", "text": "Down sides of industrial growth"}
{"commentId": "Ugw0XgpFXM2is95O50t4AaABAg", "text": "Here's an idea: condoms"}
{"commentId": "Ugy8EBsUJ3a3J3Ocb9l4AaABAg", "text": "Can\u2019t See Extinction Rebellion anywhere can you?"}
{"commentId": "Ugz7Ho9gl5hafBhhlml4AaABAg", "text": "Someone forgot to put out the curry"}
{"commentId": "UgxU90fqceUUpAWAAHZ4AaABAg", "text": "Its coming from their bodys because india dont take a bath they are the most smelly humans i ever met...\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxGkq-6aoanJfQKJI14AaABAg", "text": "Gotta admit though the streets look clean af! Cleaner then even american roads."}
{"commentId": "UgwdlkVsBENZlCB0JI14AaABAg", "text": "It affected Sri lanka too"}
{"commentId": "Ugz5tn4FLgIZ96RXXAl4AaABAg", "text": "This is embarrassing for India."}
{"commentId": "Ugxs5iXHDS1smCO2Yqx4AaABAg", "text": "Meanwhile we are the bad ones paying carbon tax"}
{"commentId": "UgxIclm_OYEiHA8yrAF4AaABAg", "text": "Finally a good news"}
{"commentId": "UgyJZvV01htfzVIpgUV4AaABAg", "text": "Bye T-Series"}
{"commentId": "UgyIwo_ILsKR2rRT2qV4AaABAg", "text": "Pff, rookie numbers. Last week Belgrade, Serbia had 17 times over."}
{"commentId": "UgwKOK-hxZgR5mL12xF4AaABAg", "text": "why dont greta come and tell these people off \ud83d\ude02"}
{"commentId": "Ugw9HLrQV-0UvDGJS2Z4AaABAg", "text": "Supa power in less them 2 months"}
{"commentId": "UgxWBT_d4XW7s9ntYgF4AaABAg", "text": "When will Greta come to India? Oh wait...she won\u2019t"}
{"commentId": "UgzTpAVIegEZTTXS0xB4AaABAg", "text": "Wow that's an international news. I am proud of India. Glad I I don't live in delhi. \n\n\n\n\n\nBut 5 km near to delhi"}
{"commentId": "UgwcE_SUlSc38phfw0t4AaABAg", "text": "WHERE TF IS MR BEAST??"}
{"commentId": "UgyRBmwiNfObYWRi7fp4AaABAg", "text": "Who would of thought burning garbage and fields would put smoke in the air"}
{"commentId": "UgzdIzODAW9K7q6EaQd4AaABAg", "text": "I am shocked there in Canada we got rid of plastic straws and are paying carbon tax hasn\u2019t that stopped the worlds pollution."}
{"commentId": "Ugz0P7oZ57TZXhI3nZ94AaABAg", "text": "Send turd boy Trudo over the deli and I have a missed poses carbon tax on the Indian government"}
{"commentId": "UgxSzlMUBR5awXY9ctx4AaABAg", "text": "G-d Bless America, I\u2019m never leaving!"}
{"commentId": "UgzpS-IOPlCnzB9oCut4AaABAg", "text": "Wheres greta?"}
{"commentId": "Ugw5xoUgRvnYKvntfO54AaABAg", "text": "we need greta thunberg"}
{"commentId": "UgyYB9O0cNMyEStA1Ml4AaABAg", "text": "A real toxic room."}
{"commentId": "UgxcYkIpxm6Q8n5nDoN4AaABAg", "text": "Unplanned city"}
{"commentId": "Ugw1iDB4qL6D9fArWVd4AaABAg", "text": "Americans: China has some of the most polluted cities on Earth\nIndia:"}
{"commentId": "Ugzpk49rG99sZmEzMJ94AaABAg", "text": "Send Greta...she\u2019s prob sick of school again"}
{"commentId": "UgyGsj2-rlrBdOaWS-F4AaABAg", "text": "Yeah, in the next ten years that\u2019s going to be Canada... I have seen a rise in the same population here!!!"}
{"commentId": "Ugx-ciQc7OLdp8hmL1t4AaABAg", "text": "mainly caused by farmers burning the farm land, and gov doesn't want to talk about it"}
{"commentId": "UgzedAZpwFkeAFGIQfZ4AaABAg", "text": "Thanks for sharing your polluted air with Sri Lanka \ud83d\ude12\ud83d\ude14"}
{"commentId": "Ugxae7HqTD0-lrJtdqZ4AaABAg", "text": "There should be limits on population per meter.  They need to fix this"}
{"commentId": "UgzgvnxhaSpUSMK2sJJ4AaABAg", "text": "Thats india for you"}
{"commentId": "Ugy34lr2ggNRLx0FKkh4AaABAg", "text": "It\u2019s because of the too much scam call"}
{"commentId": "UgxohLPdLJwvMod7rdt4AaABAg", "text": "Hey India, you're going through what China did. It gets better from here though"}
{"commentId": "UgzifEeTwkzmq0K--0h4AaABAg", "text": "meanwhile india beefing up their military while their cities is suffering."}
{"commentId": "UgwGQuQc5B3jpN5gzgx4AaABAg", "text": "And that heavy accent thought me of IRS Scammers and Microsoft tech scammers"}
{"commentId": "UgzRixss3luEtY9cv_F4AaABAg", "text": "And the u.s wants to waste billions on global warming meanwhile you have places like China and this that don\u2019t give a crap lol"}
{"commentId": "UgyvO2D0FkC4XtH5omt4AaABAg", "text": "Yes not the geo engineering our government agreed to in 2012 during the election to distract us.  The sick people of the world as well as the programmed academic that knows more about money then family or community owe us an apology.  Looks like Canada come on be serious.  Wake up the few that say bank rates are this, gas is this , and taxes and freedom of rights are this are just distracting the masses until the end goal.  Wake up Canada"}
{"commentId": "UgwEVCRIR2_YXUvhM1l4AaABAg", "text": "So bad so sad"}
{"commentId": "Ugy4JSY8ywXywnb7c114AaABAg", "text": "Not to mention all the human waste in the streets"}
{"commentId": "Ugxl3vOLJt2TvNVzral4AaABAg", "text": "lahore is also suffering becuz of india why don't you guys report that"}
{"commentId": "UgzetIK8fEqt1svc5f14AaABAg", "text": "We need thanos"}
{"commentId": "UgzhGwT1bpvfqc59D-x4AaABAg", "text": "Where's Grata?"}
{"commentId": "UgwKFasyTvq0X1jRknh4AaABAg", "text": "I\u2019m gonna stick to the Deli round the corner"}
{"commentId": "Ugy-Nt1rosp39z5pvH94AaABAg", "text": "same with China before"}
{"commentId": "UgzBzLFkzf7BRl03Snd4AaABAg", "text": "When religion trumps education you get a situation like this."}
{"commentId": "UgzTXd5y4sPEV_eS89F4AaABAg", "text": "Ok guys time to tag mrbeast to plant 50 million trees in India"}
{"commentId": "UgweyTUc_vfcU-HweOR4AaABAg", "text": "Talk about fuking over the ozone layers.\n1 country that needs e cars"}
{"commentId": "Ugy4Dxovow3OzZtzn1h4AaABAg", "text": "Actually, would be interesting to see the long term health effects on these people who are living there."}
{"commentId": "UgxTn9v6k8kp8FwC7Vh4AaABAg", "text": "Where is Gretta to scream at them that people are suffering and dying? This is where the entire ecosystem are collapsing and she is nowhere to be seen."}
{"commentId": "UgxlPO8c6GgTWUQQTlB4AaABAg", "text": "This is mainly due to the stable burning taking place in Haryana and Punjab. With the increase of technology, crops are harvested by the use of machines that do not completely remove the crop, they leave a stalk left. To remove this stalk farmers burn so that it can be done easily. To stop this government added a fine, but farmers found the fine of 5000 rupees easily payable. and thus would rather pay the fine than not burn the farms. This pollution adds on to the cold weather and Diwali time of Delhi which increases the pollution even more by creating smog. \"Delhi Smog of 2017\"  was very harmful and resulted in shutting down power stations that are not very efficient. In fact, Delhi isn't even the most polluted city of India (the most polluted city is Varanasi) but Delhi being the capital gets more attention. So India overall needs to be addressed for air pollution."}
{"commentId": "UgyBRtnfqRHkcl_VSzt4AaABAg", "text": "Laugh it up... They'll be a superpower by next year!"}
{"commentId": "Ugw1FUHc6kcgq41m5yp4AaABAg", "text": "Start using toilets for #2, not the waterways"}
{"commentId": "UgxE8XfM9Ku4N4fdHJJ4AaABAg", "text": "kashmir"}
{"commentId": "UgwYL0_fsYnI_PRhgeh4AaABAg", "text": "Oh but Canada is the problem! \n\nGod forbid someone goes through an election without shaming their own people."}
{"commentId": "Ugz2oCXzo9spgnwUcVB4AaABAg", "text": "Isn\u2019t Beijing even worst?"}
{"commentId": "UgwOivZQRD_tFeE3dWR4AaABAg", "text": "Shithole"}
{"commentId": "UgxQ9d58Kr-KVmMwk954AaABAg", "text": "Cap masjid ke cap batu caves?..ada jawapan?.."}
{"commentId": "Ugw3jDd1_LGBVDQgLJR4AaABAg", "text": "More and more Indians should create newer habitats in country like Canada. Plenty of empty spaces and depressed people there who need escape from solitude"}
{"commentId": "UgwAE2g-dqVVOiYdo_B4AaABAg", "text": "Wtf is wrong with some people criticizing Greta? This is exactly what a society without strict regulations on environment does and how it can end up turning into. Hopefully India can turn things around, they have to step into the future and fix many problems within their society...pollution being just one of them."}
{"commentId": "UgzEq3_r780Ex-Uiufl4AaABAg", "text": "Betul ke?..cam tipu jer,citer dongeng ni...next"}
{"commentId": "Ugw1jegwp-yteCfIXox4AaABAg", "text": "Just increase India's safe limit and the scammers will be all good"}
{"commentId": "UgybbYQ9ApvYO9_68fN4AaABAg", "text": "Damn you white people stop having children, it's all your fault the world is coming to an end!"}
{"commentId": "Ugy-Z-QUHhprA4qYB_R4AaABAg", "text": "F"}
{"commentId": "Ugw_q2NuDupjmG-h-854AaABAg", "text": "Buy oxygen"}
{"commentId": "UgwTeNrsGdrIoC-WHmV4AaABAg", "text": "They just need to off India. It reminds me of when I used to have a cockroach colony for feeding my lizards. Out of control."}
{"commentId": "Ugz2r0DtVXyjJgEV7rl4AaABAg", "text": "India should pass a new law to plant a tree everyday by every individual or pay fine of \u20b9100 per day. \nOnly solution for now."}
{"commentId": "UgyYCmIGvqFGLZv0_954AaABAg", "text": "Dont fell shock... because in India all types of pollution is present....and people make pollution"}
{"commentId": "UgxXrVMHLIRI8Qnyxih4AaABAg", "text": "They need to work on both the pollution and population"}
{"commentId": "UgzAf14516_PbRqsEc94AaABAg", "text": "But the West has to be punished with carbon taxes?"}
{"commentId": "UgzwnI0xnCEJSHlfK1N4AaABAg", "text": "and I thought Beijing was bad enough"}
{"commentId": "UgyDsWojZHDoFkBgPJ14AaABAg", "text": "China: Finally! Worthy opponent!"}
{"commentId": "UgzuI62HbFwmOlGxNuN4AaABAg", "text": "Just bomb india"}
{"commentId": "UgzGiT8gZU9IgHV5cch4AaABAg", "text": "I see that Paris Agreement is really doing wonders for the people of New Delhi. \nQuick!! Impose a carbon tax....that'll fix it!"}
{"commentId": "Ugz3HS52B0q5VKsaDXp4AaABAg", "text": "They need Greta Thunberg the environmental version of Trump"}
{"commentId": "Ugzf9IpZlfroGm3Nb014AaABAg", "text": "So Maclean\u2019s... about that article saying that India\u2019s climate change plan was putting ours to shame???"}
{"commentId": "Ugxq-cytXY_4-_2oKlN4AaABAg", "text": "Itchy \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwawTP4zRD_-c1L6794AaABAg", "text": "Reminds me of BC 2017 & 2018."}
{"commentId": "UgzpjmTXvEs5ZwUZb3F4AaABAg", "text": "Everyone breathing poison"}
{"commentId": "UgyluecMTLGDje0Krlp4AaABAg", "text": "PEOPLE IN THE YEAR 2050 ARE LAUGHING... BECAUSE EVERY TOWN WILL BE LIKE THIS..."}
{"commentId": "Ugx7fxBcA8_Bs58r-TN4AaABAg", "text": "stop having so many damn kids."}
{"commentId": "UgygOFyX2Xna_ssEcs54AaABAg", "text": "Shift capital from Delhi."}
{"commentId": "UgwZkxwKnm_wt2lMeFZ4AaABAg", "text": "Well they don\u2019t pay for carbon tax and they don\u2019t follow any of the modernized worlds emission standards so their bloody while doing it to themselves and they will bloody well gas themselves if they want to continue with the trend.  Maybe England needs to recolonize there and teach them a few things about modern society and modern values"}
{"commentId": "Ugxmw-KTiSawFn4qhjd4AaABAg", "text": "Send Greta to go yell at them."}
{"commentId": "UgwOw3K5iLWNmAJB-kp4AaABAg", "text": "Looks like now China is using India and Africa for the cheap labor, we'll see once the last country in the world that provides cheap labor rises economically and no cheap labor country to exist is when this will be over, but of course there is such a huge fossil fuel dependence and use to raise a country from poverty to the \"wealthy\" level. I wish there is a cleaner way to do so..."}
{"commentId": "UgyfFOZqTohaIfyIyIV4AaABAg", "text": "I\u2019m embarrassed for being Indian for these reasons."}
{"commentId": "Ugxhv9eofOeMOWM5wi94AaABAg", "text": "Its Modi and his men, farting and defectaing curry to produce the haze"}
{"commentId": "UgxTEQv4LBZKC6m4l154AaABAg", "text": "they are burning their rubbish on the low?"}
{"commentId": "UgwlZkdP2HYblufnhIN4AaABAg", "text": "The trees there takes a deep breath."}
{"commentId": "UgwsRC3oxWijwiqjPZp4AaABAg", "text": "i love her accent so funny \ud83d\ude02"}
{"commentId": "UgxEx_WTLZtK1XiJgvR4AaABAg", "text": "CBC is obsessed with the third world, how about talking about Canadian real problems like Western Canada seperation or Canadian healthcare??"}
{"commentId": "UgxRM0Ydo40l4ScWxDx4AaABAg", "text": "Nice"}
{"commentId": "UgyhYSJqs3oYd7ERlth4AaABAg", "text": "\u201cPeople has making their effort\u201d"}
{"commentId": "UgyRIVgH5UpLMPQeKoB4AaABAg", "text": "Lol what do u expect it's developing country"}
