{"commentId": "UgyJcjEocYmitB_eJdJ4AaABAg", "text": "Gopal  rai  sirf  bhasanbaaz  hai   aur  kuch  nhi  iske  bas  ki kuch  nhi"}
{"commentId": "UgzDMiN2GTiq4zLOpvh4AaABAg", "text": "Media walo ko koi kam dhanda nhi us samai photo lenge jab sab se jada pollution hoga.. Nepal me earthquake aya hai makan gir Gaya hai ,news kaha ka gaon side ka per sehar me koi dikkat nhi hai bus kahani banna chaye"}
{"commentId": "UgzE8KWsWv-YTiyIWTd4AaABAg", "text": "\u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u092a\u0930 \u091c\u092c \u0924\u0915 \u0938\u0939\u0940 \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e \u0928\u0939\u0940\u0902 \u0939\u094b\u0924\u0940 \u0924\u092c \u0924\u0915 \u0938\u0930\u0915\u093e\u0930 \u0915\u094b \u0909\u0924\u094d\u0924\u0930\u0940 \u092d\u093e\u0930\u0924 \u092e\u0947\u0902 15 \u0928\u0935\u092e\u094d\u092c\u0930 \u0938\u0947 15 \u0926\u093f\u0938\u092e\u094d\u092c\u0930 \u0924\u0915 \u0938\u0902\u092a\u0942\u0930\u094d\u0923 \u091b\u0941\u091f\u094d\u091f\u0940 \u0914\u0930 \u0917\u0930\u094d\u092e\u0940 \u092e\u0947\u0902 \u0915\u093e\u0930\u094d\u092f \u0915\u093e \u0928\u093f\u0930\u094d\u0923\u092f \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u093f\u090f\u0964"}
{"commentId": "UgwvBikZ-dKl0ryyd314AaABAg", "text": "\u0915\u091c\u0930\u0940\u0935\u093e\u0932 \u0915\u094b \u092e\u093f\u0930\u094d\u091a \u0915\u093e \u0927\u0941\u0906\u0902 \u0932\u0917\u093e\u0913 \u0924\u092c \u0936\u093e\u092f\u0926 \u0909\u0938\u0915\u093e \u092d\u0942\u0924 \u092d\u093e\u0917 \u091c\u093e\u090f \u0914\u0930 \u092b\u093f\u0930 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u093e \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u0947  \u0938\u092e\u0938\u094d\u092f\u093e \u092a\u0930 \u0909\u0938\u0915\u093e \u0927\u094d\u092f\u093e\u0928 \u091c\u093e\u090f\u0902"}
{"commentId": "UgwGTHLwqFkEDbEEN4t4AaABAg", "text": "Shift industry  from delhi."}
{"commentId": "UgxlIJTzumVSdj4Q9Lt4AaABAg", "text": "I hate Delhi as much as I love our country India"}
{"commentId": "UgwhSo4qCNH3JeaKQjF4AaABAg", "text": "Delhi government, Modi government, Environment Minister of Modi ji,and Kejriwal, CM of Haryana and Punjab are responsible for making Delhi No.1 polluted city of the world. Thank you all for your inactions for not doing any thing for years and blaming each other. Thank you Modi government for ensuring  ease of living in   the most polluted city of the world. Special thanks to the Environment Minister of Bharat and Delhi....GREAT"}
{"commentId": "UgyxAmuzd3onyRM1Msp4AaABAg", "text": "Pollution is because of parali."}
{"commentId": "UgzQDeOecDMZ9EjUq794AaABAg", "text": "\u0905\u0930\u0947 \u092e\u0940\u0921\u093f\u092f\u093e \u0935\u093e\u0932\u094b \u0939\u0930\u093f\u092f\u093e\u0923\u093e \u092e\u0947 \u0916\u0947\u0924\u0940 \u0915\u093e grass \u092c\u0930\u094d\u0928 \u0915\u0930\u0924\u0947 \u0939\u0948 \u0907\u0938\u0940 \u0932\u093f\u092f\u0947"}
{"commentId": "UgzSB6HfeBnU2zvs2ex4AaABAg", "text": "Kuch nhi ho skta..har saal ka yahi rona h...\nAlways reactive action and no proactive actions... Total failure of governance and  administration.."}
{"commentId": "UgxNLvHFJ5DcjMsoSKx4AaABAg", "text": "this was essential i believe,to create this mirage of pollution by our politicians,they need to move to ethanol based vehicles and al air battery operated vehicles so they should ban diesel fuel completely within 2 years from all major cities,the deadline for 2027 is too late,this pollution serves as a perfect opprtunity to dictate all diesel vehicles to be non operational within 2 years so 2025 end,to make sure that trucks also dont enter major cities all petrol pumps within 500 km of circle radius near all major cities should not have any diesel retail outlet,this will push trucks and buses to go for ethanol gas or evs,thus pushing the sale of all manufacturers too,as just replacement demand will shoot by leaps and bounds,They can extend the date by 6 months or a year but the deadline for starters should be 2025 end which on extension can be 2026 end.\nTime for change,also i believe Ev buses of al air battery should only ply in cities."}
{"commentId": "UgyuOuvU6Qe6C7UoTRt4AaABAg", "text": "meeting bula ke kya karoge. \ud83d\ude02\ud83d\ude02\njab tak gadiya\u00e0 road pe doregi tab tak yahi haal rahega\ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "Ugzba7cfrXe8LB6t8nx4AaABAg", "text": "Pm ,Cm se lekar president , saare bade minister  rehte hai delhi mein . Lekin in nikkamo se 10 saalo se kuch ni hua...har saal ka yehi issue hai... Itne ghatiya hai ye log..."}
{"commentId": "UgzhhNDSJZtrneCFpnR4AaABAg", "text": "Road pe padi dhool mitti ka kuch karoo"}
{"commentId": "UgwMG3AJZwh1Uz6VRDJ4AaABAg", "text": "Road pe padi dhool mitti ka kuch karoo"}
{"commentId": "UgwSsZ1eDesBRwoj8Pd4AaABAg", "text": "Road pe padi dhool mitti ka kuch karoo"}
{"commentId": "Ugwv_8wvE7d5yauGCVN4AaABAg", "text": "Stop nautanki.... Ye to har saal hota he... Koi kuch ni karega"}
{"commentId": "UgzbCuxq5YSh_QaPTL94AaABAg", "text": "\u092f\u0939 \u0938\u092c \u0938\u0930\u0915\u093e\u0930 \u0915\u093f \u0915\u092e\u0940 \u0939\u0948 \u0930\u093e\u091c\u094d\u092f \u0938\u0930\u0915\u093e\u0930, \u0915\u0947\u0928\u094d\u0926\u094d\u0930\u0940\u092f \u0938\u0930\u0915\u093e\u0930 \u0926\u094b\u0928\u094b\u0902 \u0915\u0947 \u0915\u092e\u0940 \u0939\u0948 \u091c\u094d\u092f\u093e\u0926\u093e \u0938\u0947 \u091c\u094d\u092f\u093e\u0926\u093e \u092a\u093e\u0928\u0940 \u0926\u0947\u0928\u093e \u0939\u094b\u0917\u093e \u0938\u0921\u093c\u0915\u094b\u0902 \u092a\u0930  \u0926\u0930\u0916\u093c\u094d\u0924\u094b\u0902 \u092a\u0930 , \u0938\u093e\u092b\u093c \u0938\u093e\u092b\u093e\u0908 \u092a\u0930 \u092a\u0941\u0930\u093e \u091c\u094b\u0930 \u0926\u0947\u0928\u093e \u0939\u094b\u0917\u093e \u0917\u093e\u0921\u093c\u0940 \u0915\u093e \u0938\u092b\u0930 \u092c\u0902\u0926 \u0915\u0930\u0915\u0947 \u092e\u0947\u091f\u094d\u0930\u094b \u091c\u094d\u092f\u093e\u0926\u093e \u091a\u093e\u0932\u0942 \u0915\u0930\u0928\u093e \u0939\u094b\u0917\u093e"}
{"commentId": "Ugzd2Fq0diViICJdbbN4AaABAg", "text": "From the time AAP party has come to power in Delhi,  there is a conspiracy to burn stubble and crops, one month before Diwali,  so that crackers are not burned as it is a symbol and festival of Hindus.\nThey burn the stubble and then go to court to get an order to stop crackers. \nIt is a well devised conspiracy. \nIt is unfortunate that the central government nor the courts understand this. It always happens before diwali. \nImpose huge penalties on those who burn stubbles. Already thousands in the cracker industry have lost their jobs."}
{"commentId": "UgxZfFsdT6mKfZ831FR4AaABAg", "text": "Public transport in Delhi does not have as much pollution as the factories around Delhi.  Factories produce more pollution and less\ud83d\ude02 actual production.\ud83d\ude22\ud83d\udca8\ud83c\uddee\ud83c\uddf3\ud83c\uddee\ud83c\uddf3\ud83c\uddee\ud83c\uddf3\ud83c\uddee\ud83c\uddf3The factories are owned by ministers."}
{"commentId": "UgwcvaIwJ1tGWQtHWFR4AaABAg", "text": "\u092f\u0947 \u0906\u092a\u093e\u0924 \u092c\u0948\u0920\u0915 \u0938\u093f\u0930\u094d\u092b \u0914\u0930 \u0938\u093f\u0930\u094d\u092b \u0939\u093f\u0902\u0926\u0942 \u0926\u093f\u0935\u093e\u0932\u0940 \u0928 \u092e\u0928\u093e \u0938\u0915\u0947 \u0907\u0938 \u0932\u093f\u090f \u0915\u0940 \u091c\u093e \u0930\u0939\u0940 \u0939\u0948 \u0914\u0930 \u0928\u094d\u092f\u0942\u091c \u0935\u093e\u0932\u0947 \u0907\u0938\u092e\u0947\u0902 \u0906\u0917 \u092e\u0947\u0902 \u0918\u0940 \u0921\u093e\u0932\u0928\u0947 \u0915\u093e \u0915\u093e\u092e \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948\u0902 \u0914\u0930 \u092e\u094b\u0926\u0940\u091c\u0940 \u091c\u0940 \u092e\u0942\u0915 \u0926\u0930\u094d\u0936\u0915 \u0915\u0940 \u0924\u0930\u0939\u093e\u0902 \u0926\u0947\u0916 \u0930\u0939\u0947 \u0939\u0948\u0902"}
{"commentId": "UgxvQG4LB929HDV7WfV4AaABAg", "text": "Aur shadiya Karo aur bacche baida Karo aur palution karo"}
{"commentId": "Ugw-8ZerdWC77vFn_mp4AaABAg", "text": "Diwall par pathakhe ban daru free peelayon delhi ki janta aur baccho ko free daru deakar ghar bheetayon"}
{"commentId": "Ugzy-rRX-2R3uH9eQER4AaABAg", "text": "Bhut bura hal hai aj morning me bhi \ud83d\ude21\ud83d\ude21\ud83d\ude21\ud83d\ude21"}
{"commentId": "UgwpPMcUftxWZ6EbGrN4AaABAg", "text": "460 aqi at my area"}
{"commentId": "Ugxx2v3UUAngUEvUul94AaABAg", "text": "Gaza se to Gopal Rai Delhi ka Air Pollution bahut hi lazawab & sportive hai so need not concern & celebrate Diwali & Chat with great pomp & ceremony & enjoy Fire Works .By the way Lit thousand lamps at Rajghat ."}
{"commentId": "UgwYLwth1-NaqVFUhzt4AaABAg", "text": "\u091a\u0941\u0924\u0940\u092f \u0939\u093f\u0902\u0921\u0942 \u0917\u093e\u0902\u0926\u0942 \u0938\u093e\u0932\u094b \u0939\u092e\u0947\u0936\u093e \u0939\u093f\u0902\u0921\u0942 \u0913 \u0915\u0947 \u0924\u094d\u092f\u094b\u0939\u0930 \u092a\u0947 ban \u0915\u094d\u092f\u0942 \u0932\u0917\u093e\u092f\u093e \u091c\u093e\u0924\u093e \u0939\u0948\n\u092c\u0915\u0930\u0940 \u0908\u0926 \u092a\u0947 \u092d\u093f \u0932\u0917\u093e\u0935 \u0915\u094d\u0930\u093f\u0938\u092e\u0938 \u092a\u0947 \u092d\u093f \u0932\u093e\u0917\u093e\u0935\u0902\n\u0916\u0941\u091c\u0932\u093f\u0935\u0932 \u0905\u0917\u0930 \u090f\u0915 \u092c\u093e\u092a \u0915\u0940 \u0911\u0932\u093e\u0926 \u0939\u0948 \u0924\u094b \u0915\u0930\u0915\u0947 \u0926\u093f\u0916\u093e \ud83d\ude0a"}
{"commentId": "Ugx5xV2_iO0jn4JBbAF4AaABAg", "text": "1st comment \u2764\u2764\u2764\u2764\u2764\u2764\u2764"}
