{"commentId": "UgzwUVLq78dNQ1gozFt4AaABAg", "text": "critical.  pollution in new Delhi breath problom. cough fever cold fever large no patient in all hospital"}
{"commentId": "Ugyi7fLRirbmjhMPgxt4AaABAg", "text": "Timarpur Okhla Waste Management Company Limited spreading pollution dirty virus smell in Sukhdev Vihar & Old Jasola Village, Delhi . \ud83e\udd2e\nPlz replace this dirty virus smell\ud83e\udd2e\ud83e\udd22 factory ."}
{"commentId": "Ugyw00bETZSzj12LNS94AaABAg", "text": "https://www.youtube.com/watch?v=5TXn9urQkmI"}
{"commentId": "UgyOeoxcYcAj9U4Gfp14AaABAg", "text": "Less now because haryana punjab stopped crop burning"}
{"commentId": "UgyI8q791KlyHeX8sBt4AaABAg", "text": "0:03 congratulations delhiites\ud83d\ude47"}
{"commentId": "UgyrabAcrlitYyy8W7R4AaABAg", "text": "THE POLLUTION OF DELHI IS ONLY BECOS OF A STUPID THULLA CHEIF MINISTER OF DELHI WHO IS NOT ATALL INTERESTED TO LISTEN TO ANYONE THE ONLY MEASURE HE TAKES TO CURB POLLUTION IS ODD EVENWHICH IS ONLY A TEMPORARY MEASURE"}
{"commentId": "UgxT0EBkINTZ_JvQ9zB4AaABAg", "text": "And we have crazy climate change people here in the U.S. ???"}
{"commentId": "UgwwqhX8EVRFt3n0RSZ4AaABAg", "text": "I guess some countries have to produce the co2 needed for the rest of the world's plants, god bless you"}
{"commentId": "UgwQ2JbL5sj92yjXjOp4AaABAg", "text": "0:21 lol"}
{"commentId": "Ugzhj4lhCuD0MUI7Otx4AaABAg", "text": "What a shame to be on this list \ud83d\ude44"}
{"commentId": "Ugy46BPYADH_OvN2Jzh4AaABAg", "text": "Why dont they just ban the farmers burning the crops? Or have the government pay for the pickup of old crops? Seems that would be cheaper than disrupting the entire economy of neighboring cities...."}
{"commentId": "UgzO928CpjETxkbZKNR4AaABAg", "text": "one child policy nuclear reactors."}
{"commentId": "UgxXGfL-0XDDk_wPKl54AaABAg", "text": "Vehicles and diwali festival is responsible for this"}
{"commentId": "UgwjYSlRNW2eFnW48X54AaABAg", "text": "north east india is best"}
{"commentId": "UgwQn-VXRjAQNqfmzd54AaABAg", "text": "#This #is #has #spread #into #entire #Sri #Lanka #as #well."}
{"commentId": "UgxUhULEKXyyHY1oZHh4AaABAg", "text": "ITS THOSE GROCERY BAGS THAT DID IT. They should drive Tesla\u2019s for sure"}
{"commentId": "UgxxA9qKtVH4CB88riZ4AaABAg", "text": "How about all you liberal global warming types stop sending all your plastics, trash, recyclables to other countries to get burned so you can feel good whilst eating your tofu and quinoa. #yourfakenews"}
{"commentId": "UgyhztOx54j5okEWe8Z4AaABAg", "text": "Is burning the only way to make room for new crops?"}
{"commentId": "Ugwb0ANRKRxwiNcuRDJ4AaABAg", "text": "All are morons"}
{"commentId": "Ugxq8eQGma7mYPAWF3F4AaABAg", "text": "when the sound has been removed, we have the climate setting for the disgraced and polluted american democrat legislative circus, and their corrupt institutional insecurities"}
{"commentId": "UgxB-_K7t1FZl0j2o1l4AaABAg", "text": "India is worse than China."}
{"commentId": "Ugw2ah-ACqLYmQwHjih4AaABAg", "text": "Good... suffer in your own filth  you caused"}
{"commentId": "UgzqudW7rrhFwLPICil4AaABAg", "text": "Priyanka Chopra is the biggest hypocrite India has ever produced!"}
{"commentId": "Ugz8teWKBCR77OPQSP54AaABAg", "text": "No it's not a farmers mistake.its a corporate companies mistake.modi support only corporate modi don't support any farmer.india going to be a biggest deathly condition"}
{"commentId": "Ugw7c3XRxkr4z1yHtlB4AaABAg", "text": "Where is Modi little man . Now he he will bomb cashmere to divert the attention of his incompetence"}
{"commentId": "Ugza_jK8m9RpWL4h7o14AaABAg", "text": "Burning crops? Wth? I remember how theyvused to burn the sugar cane every year and there was a lot of smoke but it disn't make people sick. What's in those crops?"}
{"commentId": "UgzgHigrJGamXypzohd4AaABAg", "text": "Gross"}
{"commentId": "UgxI3YnNMaYTnttES1x4AaABAg", "text": "Say it's not so!!! A country with more pollution than the US? \nPerhaps some of these millionaire environmentalist/democrat #actors, should spend some time and money there."}
{"commentId": "Ugz4LKTkqfxbrhyAlTl4AaABAg", "text": "95% of all world pollution comes from Asia and Africa.  The US going bankrupt to solve about 1% is moronic."}
{"commentId": "Ugw91v6wijmxS-Ce4IB4AaABAg", "text": "Greta Thinberg?!!!! Where is she?"}
{"commentId": "UgwPUFRebVaXuKTfqgB4AaABAg", "text": "Where's Greta Thunberg?"}
{"commentId": "UgxY9f7IYUbGUJwzObZ4AaABAg", "text": "China had this problem...\nGlobal warming is here to stay"}
{"commentId": "UgxKZfiVpWANSKiudS14AaABAg", "text": "Delhi pollution"}
{"commentId": "UgyCelcoVsV5XFDM_Cp4AaABAg", "text": "trump and his pollution/global warming...damn\u00a0you TRUMP."}
{"commentId": "Ugwci4WUwPZCpL_A2WB4AaABAg", "text": "Only Greta the great can save them now \ud83d\ude31\ud83d\ude31\ud83d\ude31"}
{"commentId": "UgzjMVcVOnGHLArOmKt4AaABAg", "text": "Just use paper straws. That will fix the problem"}
{"commentId": "UgyogOc2EmkyuejfjbR4AaABAg", "text": "Salt Lake City, Utah gets bad pollution in the winter time and I mean bad pollution"}
{"commentId": "Ugy4rD_QBBO2DbxInFN4AaABAg", "text": "And climate change Greta is nowhere around"}
{"commentId": "Ugy-MoZJM6lWCgdeqSd4AaABAg", "text": "https://youtu.be/cE3i7aZVtho"}
{"commentId": "UgwQ82Km8WymngnoVfp4AaABAg", "text": "Delhi is fighting for pollution and central government police on strike great."}
{"commentId": "UgwUyQJ5mJvDouZ6hR94AaABAg", "text": "Mandatory castration starting with politicians.\nIf you can't take care of your country, you don't deserve one."}
{"commentId": "UgwsiLdHc63m_ZlR0vl4AaABAg", "text": "This is a direct consequence of the thousands of fireworks burnt by ordinary people on Indian New Year a few days ago, maybe they should change their destructive ways of celebration"}
{"commentId": "UgzKjFeV-qvruVfD3gd4AaABAg", "text": "you think the AIR is toxic......................drink the water.........or EAT DINNER there.\ud83e\udd22"}
{"commentId": "Ugxzd6C9qlxwXsTA8n94AaABAg", "text": "nothing like a fresh breath of air in an exotic land............................nothing like it......\ud83d\udd25"}
{"commentId": "UgwenzdrAVAd74gzBaV4AaABAg", "text": "Wind Power, solar panels... Like.... Immediately.  Certain tree species clean the air. \ud83d\ude37"}
{"commentId": "UgySYk01XqfN4sy1bDl4AaABAg", "text": "HOW DARE YOU????"}
{"commentId": "UgwF-li6yS89vEAoQ8J4AaABAg", "text": "HOW\n      DARE\n             YOU ! ! !\n#NeverGoFullLibtard \ud83d\ude1c\ud83d\udc48"}
{"commentId": "UgwpR2MzKpsCMNlkSmp4AaABAg", "text": "Omg.. This is so Wrong"}
{"commentId": "Ugy2v9vu3AgKysh6CCd4AaABAg", "text": "Terrible government."}
{"commentId": "UgwUC8nk8K8aL4ff1np4AaABAg", "text": "Right but we have to hurry and fix the us first.. Wow we are all backwards"}
{"commentId": "Ugx3tOR84JkelM1_jUx4AaABAg", "text": "\" I don't care, my lungs r still at sufficient capacity and I can still see how to rape \""}
{"commentId": "UgzM2B3WPXdI39mUL8V4AaABAg", "text": "I...have stopped caring at this point. No one wants to change? No one wants to stop polluting the environment? Ok. Fine. This is what you get."}
{"commentId": "Ugy5rqX7jDBXLYVBri54AaABAg", "text": "compost not burn"}
{"commentId": "UgwSrBydl51rrfPHg754AaABAg", "text": "The poor animals. Too many people."}
{"commentId": "Ugy4xVnGDJYYiXaFT5N4AaABAg", "text": "WHERE IS GRETA ?"}
{"commentId": "Ugz21VJDsFpdmHh029d4AaABAg", "text": "That's a lot of air pollution."}
{"commentId": "Ugy44A6N3Io0ABqhfKh4AaABAg", "text": "Americans costing them their health and world needs birth control spay neuter to save our Mother Earth. Stop deforestation"}
{"commentId": "UgyVb1ixD7vvNVUlBdJ4AaABAg", "text": "Instead of worshipping the \ud83d\udc04 , they need to start eating \ud83c\udf56 , \ud83c\udf54 ..."}
{"commentId": "UgzQ11XeUB0hYd_7XRt4AaABAg", "text": "Greedy, Un Patriotic Republicans will do this to our environment for profit. \nYou don't matter to them."}
{"commentId": "UgzqbRNleaPb9fAbYG14AaABAg", "text": "Did a bird jus fall to the ground   WHO SEEN IT"}
{"commentId": "UgxDMZPR8hA_VwG5Fkx4AaABAg", "text": "That\u2019s probably smoke from all the people you forced back to cigarettes with your vape bans. Choke on it"}
{"commentId": "UgysUF1_d96rv_enzHR4AaABAg", "text": "Where's How Dare You Girl?"}
