{"commentId": "UgzvMRw4WurB4_JR8LJ4AaABAg", "text": "Aaj Feburary 12, 13, 14... 2024 ko firse yahi haal h \nAqi firse 400 cross kargys h \nPtani koi ispr protest kyu ni krta \nSab bss blame krne m lage hn \nBhai muje isse bahut dikat hori h \nAur to aur \nIss wakt Feb 13, 2024 ko koi media ise cover bi nhi karra \nKahin koi article nhi hai \n\nFarmer protest, Modi ka UAE visit, Temple, Election bss"}
{"commentId": "UgyV5jdhRIBLk3FYq0F4AaABAg", "text": "Tree lagao Delhi mein"}
{"commentId": "UgzOlCjR9PnyXIl7PqV4AaABAg", "text": "Sudhir ji sirf aapka channel hi iss new par focus kar raha hai .. Delhi wale lokpal bill ke liye roads par uttere the but aapni jaan aur saans ke liye nahi koi kuch bol raha.. Jab ek ek bande ko cancer hoga tab pata chalega.. Janta hi pagal hai .. Sare politicians ko aapne aapne mauh par thaapad maarane chahiye.. Kya haal bana diya hai"}
{"commentId": "UgxkCC_jGNLi5y1AN2B4AaABAg", "text": "It's extremely serious problem. I am facing its ill effect on my health personally. Agar jaldi hi kuchh nahi kiya gaya toh bahut bhayankar parinaam hone wale hain. Pradushan ko chunavi mudda banao warna hum log vinaash k kagaar par khade hain."}
{"commentId": "UgzCwwy_TKUIVeTo7ut4AaABAg", "text": "\ud83d\ude02"}
{"commentId": "UgxCTCGiKJJSI8J2Xt54AaABAg", "text": "GOVERNMENT OFFICERS RESPONSIBLE FOR POLLUTION...LAW NOT INFORCED PROPERLY.."}
{"commentId": "Ugw26fOgO8mg_tjFwUZ4AaABAg", "text": "The people of India are so stupid, they themselves cause pollution with their cars and blame the government."}
{"commentId": "UgycWESEuY09okU4OIN4AaABAg", "text": "Godi media"}
{"commentId": "Ugxzo1dutI3OCFpehM94AaABAg", "text": "I don\u2019t know why people in Delhi are silent   Please weak up we will die in coming years even we can\u2019t breathe \ud83d\ude22"}
{"commentId": "Ugym3SLvRtNNoPyesQJ4AaABAg", "text": "\u0939\u091c\u093e\u0930 \u0930\u0942\u092a\u090f \u0915\u094b \u092c\u091a\u093e\u0928\u0947 \u0915\u0947 \u091a\u0915\u094d\u0915\u0930 \u092e\u0947\u0902 \u092a\u0930\u093e\u0932\u0940 \u0915\u094b \u091c\u0932\u093e\u0915\u0930 \u0915\u0930\u094b\u095c\u094b\u0902 \u0932\u094b\u0917\u094b\u0902 \u0915\u0940 \u0932\u093e\u0916\u094b\u0902 \u0930\u0942\u092a\u090f \u0915\u0947 \u0938\u0947\u0939\u0924 \u0938\u0947 \u0916\u093f\u0932\u0935\u093e\u095c \u0915\u0930\u0924\u0947 \u0915\u0941\u091b \u092c\u093f\u092e\u093e\u0930\u0940\u0926\u093e\u0924\u093e (\u0905\u0928\u094d\u0928\u0926\u093e\u0924\u093e ) |"}
{"commentId": "UgzLOzncosAlSIJLAyx4AaABAg", "text": "Very nice air pollution is dangerous to health"}
{"commentId": "Ugw6cReNsaYTsg131yl4AaABAg", "text": "\u092a\u0939\u0932\u0947 \u092e\u0941\u091d\u0947 \u092e\u094c\u0938\u092e \u0905\u091a\u094d\u091b\u093e \u0932\u0917 \u0930\u0939\u093e \u0925\u093e \u0905\u092c \u0928\u094d\u092f\u0942\u095b \u0926\u0947\u0916 \u0926\u0947\u0916 \u0915\u0930 \u0926\u092e \u0918\u0941\u091f\u0928\u093e \u0936\u0941\u0930\u0942 \u0939\u094b \u0917\u092f\u093e \u0939\u0948 \ud83d\ude05"}
{"commentId": "UgyrCF1GHszgivO0AEl4AaABAg", "text": "\ud83d\udc4d"}
{"commentId": "UgwmXqHk6_yuYCAZtkh4AaABAg", "text": "Polution and population both out of control . BIG challenge for feature"}
{"commentId": "UgwFQ4L7g3gFo89CVHt4AaABAg", "text": "No in our country the top people will talk about increasing working hours to 70 hours,,, but not able to think making India at least Delhi smog free"}
{"commentId": "Ugy92nK_bScoHLYanRh4AaABAg", "text": "Europe mein 10 saal kai baache cigarette pee rahe hai, ye rules Europe mei. Apply hee nahi ho sakta."}
{"commentId": "UgxLRZbQMHsZfHaN6jF4AaABAg", "text": "Dekhne se koe phayda h aap bataiye ye pollution khatam hone wala ye khatam hone wala nahi h jitni gadiya or construction ka Kam chal rha h log majbur h oha rhne ke liye"}
{"commentId": "Ugyi23zvqyICkDOpdsB4AaABAg", "text": "Sabko free daru peekar delhi ghar beathe pani bijli daru free hain"}
{"commentId": "UgwaH_lED-bwaXznNJF4AaABAg", "text": "Chandu ab patekhe ban  kareaga diwali  aayee hain"}
{"commentId": "UgwyRzhksiw4onmZM8x4AaABAg", "text": "Kaisa system hai humare desh ka wohi soch rha hun chhi..... mere baas ka hota sbse pehle pure desh mei smoking permanently banned krwa deta uske baad inn sb pollution k solution k baare mei kuch krta lekin yaha k netao ko sirf vote satta aur paise se mtlb lok mare chahiye kuch bh taqleef mei ho koi fark h nhi pdhta aur yaha k public bh maha burbaak aur dusro pe depend rehne wale hai"}
{"commentId": "UgwHNRgjDVmFnTFMJm54AaABAg", "text": "Ab kejriwal mai jute bajao saale ab to Punjab mai teri sarkar hai rok na abhi to patake bhi nahi fode mene \ud83d\ude05\ud83d\ude02"}
{"commentId": "UgytUkRrenRHtPC82yF4AaABAg", "text": "Pardushan me to maza aata hai sir humko\ud83d\ude05\ud83d\ude05"}
{"commentId": "UgzouI1Hdtizwy90UVl4AaABAg", "text": "\u0915\u0947\u091c\u0930\u0941\u0926\u094d\u0926\u0940\u0928 \u0915\u0939 \u0917\u090f...\nC\u0938\u094bD \u092f\u093e,,, \u0938\u0947\n\u0910\u0938\u093e \u0915\u0932\u093f\u092f\u0941\u0917 \u0906\u092f\u0947\u0917\u093e\n85.. \u0932\u093e\u0916 \u0915\u0947 \u092a\u0930\u0926\u0947 \u0939\u094b\u0902\u0917\u0947 \u0914\u0930 \n96.. \u0932\u093e\u0916 \u0915\u0947 \u091f\u0949\u092f\u0932\u0947\u091f \u092e\u0947\u0902 \u0928\u0939\u093e\u090f\u0902\u0917\u0947 \n\u0938\u092c \u091c\u0948\u0932 \u092e\u0947\u0902 \u091c\u093e\u092f\u0947\u0917\u093e,, \ud83d\ude0c\ud83e\udd15\ud83d\ude35\ud83d\ude43"}
{"commentId": "UgzsDZSIuH--72YTjwF4AaABAg", "text": "U r breathing in air purifier \nWe know"}
{"commentId": "UgzaQQ1IKteucpquOHZ4AaABAg", "text": "Sir abhi baat nhi Hain hum aapke sari new dekhte h or dekhna pasand karte h kiun aap jo bhi new dekhte hain ow sab hamare liye kuch accha hi hota h thanks \ud83d\ude4f\ud83d\udc4d you so much sir for all information"}
{"commentId": "UgxCLE-3FW-yo4665eB4AaABAg", "text": "Caste malpractices general obc Deepak vihar uttam nagar punita Devi amritanjay sarswati Neelam Verma nikhil Jyoti Puja Manish Gandhi sinus \u0915\u0947 \u092c\u0940\u092e\u093e\u0930\u0940 \u092e\u0924\u094d\u0930\u091b\u0940\u0928 \u0909\u0924\u094d\u0924\u0930 \u092a\u094d\u0930\u0926\u0947\u0936 rss \u0915\u092e\u0948\u0920\u0940"}
{"commentId": "UgzWTL2_WkD-cr7zxT94AaABAg", "text": "\u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u090f\u0915 \u092c\u0940\u092e\u093e\u0930\u0940 \u0939\u0948 , \u0907\u0938 \u092a\u094d\u0930\u094b\u092c\u094d\u0932\u092e \u0915\u094b \u0938\u0949\u0932\u094d\u0935 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\u0964 \u0917\u0935\u0930\u094d\u0928\u092e\u0947\u0902\u091f \u0938\u092a\u094b\u0930\u094d\u091f \u0914\u0930 \u0911\u0930\u094d\u0921\u0930 \u0915\u0949\u092a\u0940 \u0915\u0940 \u091c\u0930\u0942\u0930\u0924 \u0939\u0948 , \u0915\u092e \u0938\u092e\u092f \u092e\u0947\u0902 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u094b 75% _99% \u0924\u0915 \u0920\u0940\u0915 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948 \u090f\u0915 \u091b\u094b\u091f\u093e\u0938\u093e idea Mera \u0915\u093e\u092e kar \u0938\u0915\u0924\u093e \u0939\u0948\u0964 Meeting \u0938\u0947\u091f \u0915\u0930\u0935\u093e \u0926\u094b \u090f\u0915\u092c\u093e\u0930 \u092a\u094d\u0932\u0940\u091c"}
{"commentId": "Ugy2Vt-Z6uMYAftCI8R4AaABAg", "text": "Mumbai me bhi pollution badh gaya par na kehna kyuki Mumbai me 8jp hai ok. Kuch nahi bilkul kuch nahi. \ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugw1s6XQKiklsdyk3ZJ4AaABAg", "text": "Delhi ki sarkar,Janta ki gunehgar, PRADUSHAN ki bharmar,logon ka apni jindagi ki ek ek sans ke liye  hahakar,....Delhi ki sarkar,band kare ,ab ye atyachar."}
{"commentId": "UgzdRWDT5k9Hn9VRh6d4AaABAg", "text": "Delhi is the most populated State in Bharat desh..Seene me jalan , Ankhon mein chubhan ,Har sakhs DELHI me pareshan sa kyon hai???iska karan...Delhi me POLLUTION apni charam seema par VIRAJMAN Jo hai."}
{"commentId": "UgzvY3REf8-yHKB8xKJ4AaABAg", "text": "Namaskar Sudhir ji,aap ne sahi kaha,ajkal Delhi me sans lena bahut hi mushkil ho raha hai, school me bachchon ko sansh Lena bahut hi mushkil ho raha hai ."}
{"commentId": "Ugz0VWa-vWLXHMVGJIZ4AaABAg", "text": "\ud83d\udc4d"}
{"commentId": "Ugz0RbyShcKrp7RHn6x4AaABAg", "text": "427 aiq"}
{"commentId": "UgyLtiGmvtmsPD0p7hN4AaABAg", "text": "tihari is live"}
{"commentId": "UgxFhLWcDwyVxgIsXMR4AaABAg", "text": "Bhadwe sarkar main Jo Jo ho unke Ghar k aage nanga hokar puch"}
{"commentId": "UgxfkkNqRW4D69yfpot4AaABAg", "text": "Dale"}
{"commentId": "UgyLSTTZKTNRBqhF0hd4AaABAg", "text": "Salo ka ghar bik jayaga smoking \ud83d\udead india bana na m"}
{"commentId": "UgzwBTgY0fcLJ5i22EV4AaABAg", "text": "Diwali pa chutiyapa karaga g"}
{"commentId": "UgzUh0t3ZmkJJISI7Ch4AaABAg", "text": "In chutiyo ko electric vehicles pe focus lana chaiya"}
{"commentId": "Ugx6ROh-wZWA0DIy88V4AaABAg", "text": "Delhi has the distinction of the most polluted city. When the Delhi budget is surplus, why electric vehicle owners do not get subsidies. ."}
{"commentId": "UgwHQbFGRFpSQ3TVJaV4AaABAg", "text": "Sudhar ja thihadi  sab se jiyda pollution tre andr bhra hai app ke liye"}
{"commentId": "UgyneqdGADBzScaKbKZ4AaABAg", "text": "Bura haal h sir aakhe jal rhi h or heart walo ko bhut dikt ho rhi h"}
{"commentId": "UgzmbjPljHs1M7CE8vd4AaABAg", "text": "\u0921\u0940\u095b\u0932/\u0926\u0940\u0935\u093e\u0932\u0940 \u092a\u0947 \u092d\u095c\u093e\u0938 \u0928\u093f\u0915\u093e\u0932 \u0915\u0930 \u0915\u094d\u092f\u093e \u092e\u093f\u0932\u093e??"}
{"commentId": "UgxC0sjPj8mzUaw1tX54AaABAg", "text": "Diwali ke next 3 days taak yahi chale ga , uske baad kuch hota rahe ,kitni factory open ho jaye kitna vehicle pollution kre pr naam Diwali ka bol doge \ud83d\ude22"}
{"commentId": "UgzdH1OQHLtXSmdRLqt4AaABAg", "text": "I was waiting for this news"}
