{"commentId": "UgzYFbrH_OhaO6yP9RB4AaABAg", "text": "Par paude lagaya karo  yeh kya pollution pollution har baar problem."}
{"commentId": "UgwdmY6K7rSJzlFtOjl4AaABAg", "text": "\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "Ugy8FOZAho3xON1nMuB4AaABAg", "text": "Bharat har gya esliye ye sab madharchod chilla nhi rha hai"}
{"commentId": "UgwHuGpBFcclFFWBSIl4AaABAg", "text": "\u091c\u0939\u093e\u0902 \u092e\u0941\u0938\u0932\u092e\u093e\u0928\u094b\u0902 \u091c\u0948\u0938\u0940 \u0917\u0902\u0926\u0917\u0940 \u0930\u0939\u0947\u0917\u0940 \u0935\u0939\u093e \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0924\u094b \u0939\u094b\u0917\u093e \u0939\u0940"}
{"commentId": "UgwXrqAB9dEDQeotN_J4AaABAg", "text": "Panoti ka gungan karne walon mech harwadiya"}
{"commentId": "UgymB5K2Ot4LEy5nuwJ4AaABAg", "text": "Wahh dipawali khatam hote hi polution khatam \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxkuSxAkO2vp2dpEMl4AaABAg", "text": "\u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0939\u092e\u0947\u0938\u093e \u0926\u0940\u0935\u093e\u0932\u0940 \u0915\u0947 \u092c\u093e\u0926 \u0939\u0940 \u0906\u0924\u093e \u0939\u0948"}
{"commentId": "UgylLnKTognTDtVoY-x4AaABAg", "text": "\u092f\u0947 \u092a\u094d\u0930\u0926\u0941\u0937\u0923 \u0938\u093f\u0930\u094d\u092b \u0926\u093f\u0935\u093e\u0932\u0940 \u0915\u0947 4 \u0926\u093f\u0928 \u092a\u0939\u0932\u0947 \u0914\u0930 \u091a\u093e\u0930 \u0926\u093f\u0928 \u092c\u093e\u0926 \u0924\u0915 \u0915\u093e \u0915\u094d\u092f\u0942 \u0930\u0939\u0924\u093e \u0939\u0948 ? \u092c\u0947\u0935\u0915\u0942\u092b \u0939\u094b\u0917\u093e \u0909\u0938\u0915\u094b \u092d\u0940 \u0938\u092e\u091d \u0906 \u091c\u093e\u092f\u0947\u0917\u093e \u092f\u0947 \u0939\u0930\u0915\u0924 |"}
{"commentId": "UgyLWm7p0k8gTWgetrB4AaABAg", "text": "One party promised freebies in country.. They never promised law and order or security of your life. .....\n\nOne party promised law and order or security of your life. They never promised freebies. \n\n\u00a0\u0905\u0924\u0903 \u091c\u093e\u0917\u0930\u0942\u0915 \u0930\u0939\u0947\u0902\u00a0\u00a0!!!*"}
{"commentId": "UgxW5O31rrZYkwFn6qN4AaABAg", "text": "Dhuandh ko pollution batate ho gujraati compney din men pessa de ke raat men\nPollution mukt ??  smock karti \nChimni aam baat hai\nDelhi ki mitti men dhual\nBahot hai vehicle bhi jadaa hai kuposan gujraati men\nSabse badaa poullution\nNapunsaktaa bolegaa panouti is baat pe"}
{"commentId": "Ugxcdaddg7Ii-GbXPYR4AaABAg", "text": "\u0938\u093e\u0932\u093e \u092e\u0941\u091d\u0947 \u0938\u092e\u091d \u092e\u0947\u0902 \u0928\u0939\u0940\u0902 \u0906\u0924\u093e \u0939\u0948 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u093e \u0939\u0935\u093e \u0939\u092e\u093e\u0930\u0947 \u0939\u093f\u0902\u0926\u0942 \u0924\u094d\u092f\u094b\u0939\u093e\u0930 \u0915\u0947 \u092a\u0940\u091b\u0947 \u0918\u094b\u0921\u093c\u093e \u0927\u094b\u0915\u0930 \u0915\u094d\u092f\u094b\u0902 \u092a\u0922\u093c\u093e \u0939\u0948 \u0924\u094d\u092f\u094b\u0939\u093e\u0930 \u0916\u0924\u094d\u092e \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0916\u0924\u094d\u092e \ud83d\ude22\ud83d\ude22"}
{"commentId": "Ugy7fjMxQDMcL6yMyA94AaABAg", "text": "Diwali khatam ho gai na isliye \ud83d\ude02"}
{"commentId": "Ugw9X8dxzzWHA8vGaJR4AaABAg", "text": "Ab. Diwali chli gyi h na \ud83d\ude02 hr baar diwali pay hi pollution hota h\ud83d\ude02"}
{"commentId": "Ugzby7SW5WaP9oL2buR4AaABAg", "text": "Kaha ka 290,mujhe toh 300 k niche hi nahin dikraha..180-250 bhi health k liye bohot zyada hota hai..400 se kam hogaya toh kya hogya, abhi tak very poor category pe hai."}
{"commentId": "Ugw2ZbuspPfspBqgcjZ4AaABAg", "text": "Ab sare festival khatam ho gaya hai qki aaj chhath puja hai last festival isliye paryavaran me sudhar hua hai janab hum sab samjhte hai"}
{"commentId": "Ugw49YmTU6j-mP_wT3t4AaABAg", "text": "Diwali jaate hi sab theek ho gya"}
{"commentId": "UgyvreJhzUkkSVdQvqt4AaABAg", "text": "\u0939\u0935\u093e \u0915\u094d\u092f\u094b\u0902 \u0928\u0939\u0940\u0902 \u0938\u0941\u0927\u0930\u0947\u0902\u0917\u0940 \u0906\u0916\u093f\u0930 \u0939\u0948\u092a\u094d\u092a\u0940 \u0928\u094d\u092f\u0942 \u0908\u092f\u0930 \u091c\u094b \u092e\u0928\u093e\u0928\u093e \u0939\u0948 \u0939\u093f\u0928\u094d\u0926\u0942 \u0935\u093f\u0930\u094b\u0927\u0940 \u0917\u094b\u0926\u0940 \u092e\u093f\u0921\u093f\u092f\u093e \u0935\u093e\u0932\u094b \u0915\u094b"}
{"commentId": "UgwWldjzc3guJ0lkX9p4AaABAg", "text": "Han abb Diwali chali gai na abb sab sahi hoga....\nKuta politicians \ud83e\udd2c\ud83e\udd2c\ud83e\udd2c"}
{"commentId": "Ugyk4ZzRJQDfUtJVItZ4AaABAg", "text": "BS3 bs4 ke bare me kaun batayega. Useless news channel hai ye. Bakwas."}
{"commentId": "UgwZRDYjnaX18sUHGOF4AaABAg", "text": "diesel car chalegi ya nahi. by god kabhi clear news bhi chala dia karo."}
{"commentId": "UgwOm9Rm-YsWcfx7PDV4AaABAg", "text": "Mazak bana rakha hai"}
{"commentId": "UgxDJPA8GAqxvsWsq1t4AaABAg", "text": "Kejriwal sarkar ko ye sochna chahiye ki private construction main utna dhool nahi urta jitna ki road PE jharoo lagane se urta hai,aur sarkari kam mein kitna dhool urta hai jara road pe aake dehe,private construction ke majdoor ka kya hoga ye kabhi socha hai,aam admi party ko Lake ab delhi ki public pachhta Rahi hai lekin unko sahi sabak Mila hai ki soch samajh ke faisla karna chahiye"}
{"commentId": "Ugxge6fxu1cXuE06BCx4AaABAg", "text": "India lose the mach \ud83d\ude22\ud83d\ude22\ud83d\ude22\ud83d\ude22"}
{"commentId": "Ugz2TO75HGv3mv_EWXV4AaABAg", "text": "Hanuman Chalisa padhna start kar do India win 2023  cricket match"}
