{"commentId": "UgyuNevZtXP24PU0xH14AaABAg", "text": "But Kejriwal & party has no effect as usual, they're not doing anything else blaming, Delhi is changed by them but making fool people in other state by Free Rewadi culture, CM Kejriwal is bussy in relly & speech in other state by living Delhi LG bharose, Raghav chhanda is  saying that he runs   govt from jail then why can't handle from other states, all most all good person has left AAP party"}
{"commentId": "UgxL0v_GMPw7hNtwkPp4AaABAg", "text": "Irrespective of the Government in power , citizens once again find themselves helpless in the wake of alarming pollution levels !  And ...it's mostly man made ,driven by greed , rampant disregard for the environment and scant regard for the law .  We are the world upcoming democracy but a long way to go regarding upholding the true meaning of by the people and for the people .  Sadly nothing new there ..that's the way it's been mostly.  Of what ultimate use is all the technology advancement and the show of progress if the citizens are crying for help to receive basic amenities!   \nAnd as citizens , let's also be responsible and be aware of our surroundings and the planet we live on . We together make the nation .  The current schenario is of our own doing let's be very clear about it ."}
{"commentId": "UgxZGSeNXJ6j3jC4PpJ4AaABAg", "text": "Godii midiya ki bhi datakar lagaya hait"}
{"commentId": "Ugwl5egRa1iFuTFaL6h4AaABAg", "text": "\u0909\u0902\u091f \u0906 \u0917\u092f\u093e \u092a\u0939\u093e\u0921\u093c \u0915\u093f \u0928\u0940\u091a\u0947\u0964"}
{"commentId": "UgzCiNkrkQ2YFsnTaCV4AaABAg", "text": "Nikkami Sarkar"}
{"commentId": "UgyDjK89l7tyjmO9m1l4AaABAg", "text": "Kejriwal is liar and he thinks he can also trick the same to Supreme Court."}
{"commentId": "Ugzxkmw_Y3JSH9R4hQ54AaABAg", "text": "Pollution koi dehli government nahi faila rahi hai aur Supreme Court ne to patakhe Bain kiye the uska kya hua BJP aur uske so called Hindu sangthano ne janta ko is aadesh ko maane se mana karne ko kaha tha uska kya hua us per to koi karywahi nahi ki"}
{"commentId": "UgxU-c24WI25uVbYYkF4AaABAg", "text": "godi mediya ghar pay jakar us ko pakdo sandhvi b aaj nay aaya"}
{"commentId": "UgzUUA0b7BejCTxKcEN4AaABAg", "text": "good action chor is kay upar press conf kar"}
{"commentId": "UgxtwICyF5F_3Z0doCB4AaABAg", "text": "Brahmin judge hoga 100\u2105"}
{"commentId": "Ugw1VXfR22W0yCeGvIZ4AaABAg", "text": "\u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932  \u092e\u0938\u094d\u0924 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0940 \u091c\u0928\u0924\u093e  \u092a\u0938\u094d\u0924 \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u0928\u0947 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u094b \u0938\u0942\u0921\u093e\u0928 \u092c\u0928\u093e \u0926\u093f\u092f\u093e \u0939\u0948 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0940 \u091c\u0928\u0924\u093e \u0915\u094b \u0936\u0940\u0932\u093e \u0926\u0940\u0915\u094d\u0937\u093f\u0924 \u0914\u0930 \u092e\u0926\u0928\u0932\u093e\u0932 \u0916\u0941\u0930\u093e\u0928\u093e \u092f\u093e\u0926 \u0906\u0924\u0947 \u0939\u0948 \u091c\u093f\u0928\u0915\u093e \u0935\u093f\u0915\u093e\u0938 \u092e\u0949\u0921\u0932 \u092c\u0947\u0939\u0924\u0930\u0940\u0928 \u0925\u093e \u0935\u094b \u0926\u093f\u0928 \u0926\u0942\u0930 \u0928\u0939\u0940 \u091c\u092c \u0926\u093f\u0932\u094d\u0932\u0940 \u092a\u0902\u091c\u093e\u092c \u0915\u0940 \u091c\u0928\u0924\u093e \u0906\u092a \u0915\u0940 \u091d\u093e\u0921\u0942 \u0938\u0947 \u0906\u092a \u0915\u0947 \u0928\u0947\u0924\u093e\u0913 \u0915\u093e \u092e\u094b\u0930 \u092c\u0928\u093e \u0926\u0947\u0917\u0940"}
{"commentId": "Ugzb1IdAel2-6vNpGPB4AaABAg", "text": "Aasa padha lekh Murakh\nCM ban jata hai.\n\nBhagwan he Malik hai Delhi ka"}
{"commentId": "UgyqD8FBjDKOqnmlBA14AaABAg", "text": "Suprime Cort bhi janta hai ki kejariwal jhootha Makkar chor aadmi hai"}
{"commentId": "UgwaOfYfv7ZZ3rZzX0J4AaABAg", "text": "AREE MADAM JI \ud83d\ude4f YE CM NAHI AAK DESHDROHI, GADHARA, S COURT KAYA, PRASIDENT  KA BHI NAHI SOANTA, PARTY KE MANAYATA RADHA KARO, PRASIDENT ROUL LAGAO, ARREST KARO,"}
{"commentId": "Ugy3g0-dssGF0r757GR4AaABAg", "text": "Bjp bagaoo desh bachao jai hind jai maharashtra support to Congress party"}
{"commentId": "UgzZ4W2qUNolpshLyBx4AaABAg", "text": "\u092f\u0947 \u0905\u092a\u0928\u0947 \u092c\u093e\u092a \u0905\u0921\u093e\u0928\u0940 \u0915\u0947 \u0928\u094c\u0915\u0930 \u092e\u094b\u0926\u093f\u092f\u093e \u0938\u0947 \u092a\u0942\u091b \u091a\u0941\u0921\u093c\u0948\u0932 \u0915\u0939\u0940 \u0915\u0940"}
{"commentId": "UgwRUeztwf7KbPtaUp54AaABAg", "text": "Jub  supremecourt pe aai to fund transer tak aai to fur fur judge sahib chalne lage. Baki cases me aankh kan bund."}
{"commentId": "UgyZgwvMFoh_s7sUo1h4AaABAg", "text": "\u092e\u094b\u0926\u0940 \u0905\u0921\u093e\u0928\u0940 \u091c\u0941\u092e\u0932\u093e \u0939\u091f\u093e\u0913, \u0917\u094b\u0926\u0940 \u092e\u0940\u0921\u093f\u092f\u093e \u092e\u093f\u091f\u093e\u0913, \u092c\u0940\u091c\u0947\u092a\u0940 \u092d\u0917\u093e\u0913, \u0926\u0947\u0936 \u092c\u091a\u093e\u0913\u0964  \u0915\u0943\u092a\u092f\u093e \u0938\u0928\u093e\u0924\u0928\u093f\u092f\u094b\u0902 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915\u092e \u0938\u0928\u093e\u0924\u0928 \u092d\u093e\u0930\u0924 \u0926\u0932 \u0938\u0947 \u091c\u0941\u0921\u093c\u0947\u0902\u0964"}
{"commentId": "UgywURv5_4DzSVwBfv94AaABAg", "text": "Kejriwal is a worst human being. Most corrupted. Delhi suffered a huge loss due to kejriwal"}
{"commentId": "UgxQHn37cIuHcvtYrFx4AaABAg", "text": "Kejriwal should resign"}
{"commentId": "UgyTcsYabodnMlZ0edB4AaABAg", "text": "Nob"}
{"commentId": "UgyeSwC1KIpPBqVrZkV4AaABAg", "text": "\u092e\u0939\u093e \u0927\u0942\u0930\u094d\u0924, \u092e\u0939\u093e \u0905\u0930\u093e\u091c\u0915 \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 HC n SC \u0915\u0947 UnConstitutional MeLords \u0915\u093e \u092c\u0939\u0941\u0924 \u0932\u093e\u0921\u0932\u093e CM \u0939\u0948 \u091c\u094b SC \u0915\u094b \u091c\u0939\u0930\u0940\u0932\u093e GAS CHAMBER \u092c\u0928\u093e \u0930\u0939\u093e \u0939\u0948"}
