{"commentId": "UgypBCiO2nXZ_yX2YpJ4AaABAg", "text": "\u2764"}
{"commentId": "Ugznm-XYDsOnEgazl-R4AaABAg", "text": "There is only one meaningful thing North America is manufacturing these days to the world: Boeing Aircrafts, they can't even get that right like their F35 Fighter production. Why not this production is also given to China they would do a better job as they have done in many other hightech productions, joke aside! Remember US can't get one kilometer of high speed rail for last many decades while China excelled in a decade."}
{"commentId": "UgwLQ37UFwNcLd9Yyll4AaABAg", "text": "Palestinian top grandpa non elected for decade president of Palestine accepted Israel aggressive attitude to never negotiate about returning stolen Palestinian  legal land What kind of president is that -That\u2019s not president at all I don\u2019t agree with Hamas who is the only trying even wrong way to get  Izrael to negotiate their wrong doing -At moment we see that Zions are not different from Hamas"}
{"commentId": "Ugz8g7nvdS0ubYuJPoV4AaABAg", "text": "Palestinian top grandpa non elected for decade president of Palestine accepted Israel aggressive attitude to never negotiate about returning stolen Palestinian  legal land What kind of president is that -That\u2019s not president at all I don\u2019t agree with Hamas who is the only trying even wrong way to get  Izrael to negotiate their wrong doing -At moment we see that Zions are not different from Hamas"}
{"commentId": "UgxnQkERg-cA16sccMZ4AaABAg", "text": "Always love your furuent English,no other Indian can speak like you"}
{"commentId": "UgxtPx5ZRTVbdl5nuQx4AaABAg", "text": "yes lets sue the planet "}
{"commentId": "UgxgC3X1HMiET1vIoGl4AaABAg", "text": "Being gaint company used their strength to hide their technical defects like max737.....in American regulators...now chickens are coming home to roast...bitter truth of laxity on safety issues of max 737 planes came open after indonesia...Ethiopian  planes crashes......."}
{"commentId": "UgwNjknCK-BLiGJqqLJ4AaABAg", "text": "Climate change false narrative! Study Solar Minimum, Solar maximum"}
{"commentId": "UgzrRKBWi_g-Ch3alQF4AaABAg", "text": "dear sister - you must understand - how much money is going to be pour out on Gaza - reconstruction?"}
{"commentId": "UgwHwyWg6TqB1yD_S394AaABAg", "text": "Free Gazan and The Palestinians From UNRWA HAMAS Terrorists organization"}
{"commentId": "UgxSJ7f5O3bLot1jgoJ4AaABAg", "text": "Lol humans think just because they settled or born somewhere its there land! Its no one's land we all humans are born n die and this whole world is ours stop this territorialism also people following a certain religion having malicious intent should be shoved in one place and not allowed to go in other countries"}
{"commentId": "UgwSBt4ifZSo1v-U_6p4AaABAg", "text": "What has Modi to say about his governments efforts to tackle the  problem of climate change? How much real  success has he  had  and where are the fruits to show?\n\nHe seem oblivious or indifferent to the pain n suffering of the poor peasants bec he lives cocooned in an air-conditioned world hobnobbing with the affluent jet-setting political world. \nHe is more intent on picking a fight in Tamil Nadu under the guise of concern for the fisherfolk of TN, but we all know he is an insatiable power-hungry politician. Period!"}
{"commentId": "Ugz-Ek98fzepA_J-PyJ4AaABAg", "text": "these guys are crazy, post war gaza is a damn desert now. STILL FIGHTING EACH OTHER"}
{"commentId": "Ugy0w5HI4JVqMWmK2eR4AaABAg", "text": "PALESTINIAN AUTHORITY IS JUST A DUM ORGANISATION AND WORKS UNDER HAMS'ASS AND ON THEIR INSTRUCTIONS WHICH IS PUPPET ABBAS \ud83d\ude02  \ud83d\ude22  \ud83d\ude05"}
{"commentId": "UgxDZDLN0x-Or3S31dd4AaABAg", "text": "Hamas & Fatah PLO are both corrupt. None of them should be leaders of palestinian people."}
{"commentId": "UgzKcZgBuD0-L4XfRDV4AaABAg", "text": "Whr were all these PA ppl all this while, when civilians were killed ???? Even now they r fighting for positions n not human lives!"}
{"commentId": "Ugx8mAhujA2AkswNW9J4AaABAg", "text": "Unsubscribing now.  Didn\u2019t realize you didn\u2019t believe in free speech.  Of all the villains in this world, and you are telling your audience to go after Elon\u2026..you sound like China!"}
{"commentId": "Ugyx4n3ccHV8urkfl0l4AaABAg", "text": "Rights for climate change.... What are they going to do? Sue god? Ridiculous, just move."}
{"commentId": "UgzgBEvW5gLQfrRFCCB4AaABAg", "text": "My hipocrisy is all time high. I speak the opposite of what I really do and want to do \ud83d\ude05 I love Rodrigo Dutae, Sara Dutae, Imee Dutae and Robin Dutae"}
{"commentId": "UgzbNPn2c_MN5i_tPrh4AaABAg", "text": "If land occupation is allowed to continue, the Palestinian Authority will mean nothing."}
{"commentId": "Ugwrm4HgvakYF1wh8DJ4AaABAg", "text": "What if?????"}
{"commentId": "UgyyaAh0lUMa9oYYzUF4AaABAg", "text": "India instead of passing laws which will never  be implemented should start a law called fundamental rights for the government to implement garbage collection , cleaning of lakes and rivers , keep away your sacred cows from shitting on the streets and develop slums. Your prime minister is busy dividing the nation start from the basics that\u2019s a Garbage collection revolution . India\u2019s cleanliness drive should start from the kindergarten. Good luck"}
{"commentId": "Ugxp0_LDlagt0He1oR14AaABAg", "text": "So u guys knew this all this while and kept quiet shame on you hypocrite"}
{"commentId": "UgxJPQAybZseDsWogNt4AaABAg", "text": "boing 737 is attacked and highjacked by CHINA SPYING always The boing security is and engineering workers are highly corrupted by China and Russia SPY that's boing problem \ud83d\ude2e"}
{"commentId": "UgyTnunzg76HeBbiJDJ4AaABAg", "text": "Diddy is innocent!"}
{"commentId": "UgwxWqUllp8bF1PwSdZ4AaABAg", "text": "SORRY TO SAY THE TRUTH INDIA ALWAYS  AFTER 1947 UNTIL FEW YEARS AGO DINDT HAVE THE IDEA FOR SPACE ? MAY BE THE ANCIENT FOREFATHERS OF ASTROLOGY HAD AN CLEAR IDEA OF SPACE ? BUT IN NO PRACTICE WHO KNOWS I WAS NOT BORN IN THOSE ERA BUT TODAY THE POLITIC IANS GUIDE INDIA SOME WHAT MODERN WAY BUT THE PREVIOUS DONMEYS AND MONKEYS HAD THE ONLY IDEA OF COLLECTING WEALTH IN TO THEIR POCKET ? THAT IS NEGATIVITY CONGRESS PARTY OF INDIAN DYNASTY RULERS ? THATS WHY IS INDIA LAGS BEHIND IN ANY BODY AND IN ANY THING BECAUSE OF ILLETRACY OF COMMON PEOPLE ?"}
{"commentId": "UgzARBYzEeV8HVRyEWJ4AaABAg", "text": "India most materialistic people, no mind/body harmony, it\u2019s a myth\u2026"}
{"commentId": "Ugzs4RdGkm_mF4DkUfR4AaABAg", "text": "Miss Anchor there is no climate change anything hurting economy or humans, so stop with all the liberal scaremongering propaganda! You want to enact laws so that the Gretas and Extinction Rebellions will run even more riots than they have already done"}
{"commentId": "UgxHQWijuWIEXQ-EMt94AaABAg", "text": "Lmao, you couldn't dream this up. You can see the vultures circling now."}
{"commentId": "Ugxdp6c4g1dMIuLu3FZ4AaABAg", "text": "The PA are collaborators so this talk of missing unity is disingenuous"}
{"commentId": "UgyEktwoL1BpAZ-vmAh4AaABAg", "text": "Palki is sooo insincere! Or stupid.. rather?"}
{"commentId": "UgwW8X2ULNNqUUs99Od4AaABAg", "text": "Don't buy into \"climate change\" terror scam! Whatever changes may be happening, they are not caused by people. Enemy militaries, maybe? Fight pollution instead! 104F used to be normal. Even 120F is WNL. Within normal limits. Healthy people who eat food that is not laced with poison is the real challenge! imho.  40C is better than -40C!"}
{"commentId": "Ugzuk2Jpn4Du9YW3cK94AaABAg", "text": "5000 Indians can go to El Salvador"}
{"commentId": "UgxsU39WTjpYfZbihLt4AaABAg", "text": "hello mam\nager koi garib baccha hain to perfection class kaise le koi installment ka  option hain thode thode karke le lo paise please."}
{"commentId": "UgybpntAp7jEEca6McV4AaABAg", "text": "Right to no right!"}
{"commentId": "Ugwc6WE-PdbfIMLkCYF4AaABAg", "text": "you are too beautiful for that checked shirt."}
{"commentId": "Ugy2iDZ0cOw5IK-wemJ4AaABAg", "text": "So\u2014called \u2018Palestinians\u2019 (i.e. @robs) got what they voted for\u2026.radical islamic @rob groups whose agenda is the destruction of Israel"}
{"commentId": "Ugw3RGT6Ay7H84Rb23Z4AaABAg", "text": "PA did not condemn October 7 and are still paying pay for slay salaries to terrorists\u2026.."}
{"commentId": "UgzxeeGWVG4u_zaqhsZ4AaABAg", "text": "If they didn\u2019t have Israel to blame, these terror tribes would be killing each other"}
{"commentId": "UgyhZ9lX-vF_CdKSiCd4AaABAg", "text": "Hamas is the bad guy here . Killing  of innocent  Palestinian  lives .\ud83d\ude2e\ud83d\ude2e\ud83d\ude22\ud83d\ude22"}
{"commentId": "UgwoByMA_6H2WI72oqR4AaABAg", "text": "Fake news"}
{"commentId": "UgzkgKqyZkY-g98-EL14AaABAg", "text": "Please do not let this dirty old man enter Gaza ."}
{"commentId": "UgyLnGxMWjcZZXg4Zml4AaABAg", "text": "Too many rights and no responsibilities! It bothers me greatly."}
{"commentId": "UgzAUkfAnP1wZifEDxl4AaABAg", "text": "There is no futur for Hamas"}
{"commentId": "UgyeiClPYSCplfn-VZt4AaABAg", "text": "The problem is lam not hummus."}
{"commentId": "UgymHKeVaPiIe5NDfWp4AaABAg", "text": "We Kuki tribal in Manipur\ud83c\uddee\ud83c\uddf3 don't enjoyed our Fundamental Rights for us it seems like constitution doesn't exist for us.In the eyes of CBI NIA 9years old girl is a thread we are under targeted law applied  by government of Manipur and government of India."}
{"commentId": "Ugx71opZoSyh1rdD0vJ4AaABAg", "text": "Shallow journalism"}
{"commentId": "Ugx67GBk3hK1kTNEELZ4AaABAg", "text": "Indian need to turn to jesus christ that it want Indian need to have a  good weather"}
{"commentId": "UgxtKgNzITizMCSfcWt4AaABAg", "text": "Please like this content \ud83d\udc4dplease don't just watch without liking. Thank you."}
{"commentId": "UgzdxnkNCLw-htMqOP54AaABAg", "text": "THIS SORT OF UNCERTANITIES IS FROM THE BEGINING OF MAN KIND ? AND IT IS BEEN CONTINUED ON FOR SPECIALLY AMONG MUSLIM BROTHER HOOD FOR POWER AND AUTHORITY ? IT IS RISING WITH NO END ?"}
{"commentId": "Ugwh9NHAIazZ1TJX5T14AaABAg", "text": "PA is a traitor supporter of USA and Zionist regime..."}
{"commentId": "UgzuZk4ElWLuuyAKmKd4AaABAg", "text": "Hello palki,im watching you.pretty palki,im watching your program....n"}
{"commentId": "UgyOHBnKX1prYk0L6Sd4AaABAg", "text": "Like Guatemala..if india had to invest in forestation of landscapes...in all these years then india would not have  to face this day.... but if india did neeful... neighbour gaint China is continously building coal based power plants+++...Brahmaputra  river water blocade in Tibetan  landscape...by building dams....thereby trying to starve india.bangladesh water supply..."}
{"commentId": "UgzU_CObjeidqHtQAaN4AaABAg", "text": "What will governments do about Elon? I have an idea since you are suggesting it. How about India make better cars than Tesla, create better rockets and satellites and a social platform better than X. It's that simple, if you can make a better product people will use that product. Brazil can ban Star link, X and Tesla cars. All these are private American companies, ban them stop using them. You want a company that's control and regulated by all the governments of the world? Ask the UN to start making cars, social media platform, rockets and satellites. Then you can have the UN vote for features and who and how they are used."}
{"commentId": "Ugx076DC005gpXcMkYx4AaABAg", "text": "ITS VERY EARLY TO SAY THE GIMMIC OF GODS ALMIGHTY ONLY FOR INDIAN SUB CONTINENT HAS CLIMATE CHANGE ? YES ASK FOR RENUMERATION DEPOSITS FROM GOD AND CLAIM IT FROM HEAVEN ?"}
{"commentId": "UgzRGPVF-SD34sBfqx54AaABAg", "text": "Please work on your sound quality, it's too low"}
{"commentId": "UgwMadNL19d7d2LlBaN4AaABAg", "text": "Hamas or the so called philistines are from Greece, came and settled in Gaza but the West Bank people are Arabs and that is the main difference in quality."}
{"commentId": "Ugx--9jgOkFN6qAs_IV4AaABAg", "text": ".... and mecca is no more than a Theme Park, a money earner."}
{"commentId": "UgzJIqGrOiivUgzzzWN4AaABAg", "text": "It is now you are not taking side"}
{"commentId": "UgzWIkGJyP-JmMy4W8p4AaABAg", "text": "Abbas is a fraud. As was Arafat. There has never been an effective Arab Leader since Nasser gave America Britain and Israel a bloody nose.\nThe Arabs are absolutely useless at governing.I must be in their dna and religion"}
{"commentId": "Ugyrmc7ez-M8VezaEx14AaABAg", "text": "Palki, the Judgement Day is soon coming and you will soon stand naked before God Almighty and you will be questioned for worshipping the idols."}
{"commentId": "Ugy2QHCP8pLkAoiBZdl4AaABAg", "text": "Palki hit the nail on the head with the whole Palestine thing. A unified and democratic Palestine is key for some sort of diplomatic solution.\nAs for freedom from climate change, I hope India serves as an example for other countries to follow because reigning in air pollution and the corporate fat cats that enable it is a requirement. *A clean environment is a human right.*"}
{"commentId": "UgzyDZqcdVfRpkgsuu54AaABAg", "text": "So what India can do against the climate change?"}
{"commentId": "Ugxk2gU-XzE4tHKywbR4AaABAg", "text": "Vote BJP \u2764\u2764\u2764"}
{"commentId": "Ugz1sn4sLxBRll9E57t4AaABAg", "text": "Its Brazil, anyone can defy an order who is not a citizens and doesnt live in the country."}
{"commentId": "UgzlGqniUaf0iCnAeA54AaABAg", "text": "Alexandre de Moraes is a red fascist.  You don't know of half of his crimes..."}
{"commentId": "Ugy0pbpflpH1vz6YEn14AaABAg", "text": "PA was useless in Gaza that\u2019s why Hamas was voted in"}
{"commentId": "UgylTyvOW9-j_TeQPw94AaABAg", "text": "climate will change regardless. like for example the ice age "}
{"commentId": "Ugw0pEFCCBNhC9zcWlh4AaABAg", "text": "Stop your nonsense please"}
{"commentId": "UgyQ5dbOfYsyMHg_Rtx4AaABAg", "text": "Please do not spread propaganda.  I used to like your news but now it's a bunch of BS"}
{"commentId": "UgymRtP4AbhPQNVxts54AaABAg", "text": "Climate change will impact economy, jobs, inflation  and all the above. We the people are responsible for climate change and Indian government must come with the policy and regulations to contain pollution/global warming. Palki great journalism again & thank you."}
{"commentId": "UgxNBVgXglpG2lrXfWR4AaABAg", "text": "PA stands for Puppets of Americ@ where ham@s works for gazans apart from military \ud83e\ude96"}
{"commentId": "UgztndHk4yhGgKlDJ8p4AaABAg", "text": "We have the same climate as heatwaves Very intense school was cancelled due to heat of sun.\ud83d\ude0a"}
{"commentId": "Ugz_qdqsVzjxpQ4hLVV4AaABAg", "text": "is Mexico a signatory in Interpol agreement? This country should help countrys' arrest any of the country's citizen convicted of crime taking shelter in Mexico."}
{"commentId": "UgxmFpfpIOhuePT3u6R4AaABAg", "text": "What a load of Zionist propaganda!! The Resistance is United with the people which is obvious as they are dying on and for their land! This subject is not above the ongoing genocide FFS! Disgusting reporting!!"}
{"commentId": "UgyEAJn1yVz3O01z9Sl4AaABAg", "text": "Everyone is born whereever they are. However, after being matured or sensible, they should know and see up on the sky, that there is a power That is running this whole world and after being died every has to be accountable for their actions. Be careful."}
{"commentId": "UgxW8xd6CLOEe83nJ014AaABAg", "text": "Do we have a right against meteor strikes? Governments will not be able to change the climate but they can change our taxes"}
{"commentId": "UgxsecU5ZJ8UpIQCHHR4AaABAg", "text": "Terrorists arrested politicians. Thats crazy"}
{"commentId": "UgyXtOgDsKk_zsANKaV4AaABAg", "text": "I do not like your earrings . They are too big"}
{"commentId": "UgwG9iR8u9xQBgjb9tp4AaABAg", "text": "\u0410ll the money in the warld can not controls the climate the rest is munkey beznes"}
{"commentId": "Ugy4pz_SLjB6JxzG2pt4AaABAg", "text": "Oo no. Another Battle for Gaza as in 2007? \nHamas vs Fatah 2007.\n600 + killed. 1k plus wounded on both sides."}
{"commentId": "Ugw-UPfa2V-AyIhdoHt4AaABAg", "text": "The earth changes it's climate without our help......always has people."}
{"commentId": "UgzDmf5H9k1VH_1G_Nl4AaABAg", "text": "You see now the whole world including Biden administration will be quiet and blind nor will they blabber any nonsense. \nBut when it comes to Israel \ud83c\uddee\ud83c\uddf1....oh no \ud83d\ude2ethe \u262a\ufe0f whole Islamic world hell breaks,with the left loonies...shouting gatherings and fund raising for Hamas and Palestine authority."}
{"commentId": "UgwDkcVM2ouvN4ftaX94AaABAg", "text": "The ISLAMIC crocodiles eating eachother\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "Ugzq2f5ydxBCfuaY3eJ4AaABAg", "text": "Hello Palki; you are a great TV anchor and world class Journalist l have been following the past 14 years,  the most recognized TV face from India internationally the past few years. You deliver great accurate contents 90% of the time. However the 10% that you deliver can sometimes be so bias, fake news and propagandist that it destroys the credibility of your whole segment. I can understand that you can be very patriotic when it comes to China and south east Asia, but don\u2019t let the hysteria similar to any report on Pakistani spoil the good quality of your platform. Your  Fan\ud83c\udf39"}
{"commentId": "UgySTlLmBjMbhH1P_2R4AaABAg", "text": "Abbas and Netanyahu are obstacles of Palestinian solutions"}
{"commentId": "Ugwjj3Dsz0_VTYwpvPJ4AaABAg", "text": "*ANY SOUL'S DECIDING TO BE BORN ON EARTH NOW HAS PROBABLY BEEN SHOWN THE FUTURE, CAUSE EARTH LOOKS VERY SHITFULL FROM MAN'S POINT OF VIEW!!!*"}
{"commentId": "Ugxe9LPtCO7kzlw_DCF4AaABAg", "text": "The word climate change is disgusting, it's a money grap for the rich"}
{"commentId": "UgyGlCJeEB9h_L0rsct4AaABAg", "text": "Shame on Air India subjecting to Qatar slavery - Arabs worse slave owners - wake up from trance India!"}
{"commentId": "UgyXUedpGgKR3dqFWm14AaABAg", "text": "why indian rocket scientists are not building passenger planes when they have zillions of scammers, engineers, IT engineers. Indians do a lot of bu?lls?>hting on socialmedia, why not they are making planes."}
{"commentId": "Ugw8IhmCBmIWXe4X-St4AaABAg", "text": "Ecuador is correct. Why do countries protect criminals?"}
{"commentId": "UgzsDZeX1bIGrurk_gp4AaABAg", "text": "media account that funny he's afraid because he's at Fault."}
{"commentId": "Ugzu8mgq9jjWmy7cyNN4AaABAg", "text": "Palestinians are doomed to fail ."}
{"commentId": "UgxjrS6SoARbPMwTf7l4AaABAg", "text": "ARE YOU BUYING INTO THE CLIMATE CHANGE SCAM TOO\ud83d\ude2e"}
{"commentId": "UgwGtt-qmfEBh4TSaXd4AaABAg", "text": "Climate change is a big scam tell them to stop flying there private jets and make that change lol"}
{"commentId": "Ugz52gMj_Fnr3nv1ou94AaABAg", "text": "The Indian Supreme Court has been invaded by Western criminals.   India is done."}
{"commentId": "UgxsESFYkLxdbwdhWDh4AaABAg", "text": "Climate change is not something arrogant humans can change. It has been happening since the dawn of time, just ask the dinosaurs. Pollution is something humans can control but that's not going to happen with climate change bullshit."}
{"commentId": "UgzxqwiHaXiTiM7csnt4AaABAg", "text": "Abbas is Isreal and US agent...he couldn't protect Palestinian from settlers in West Bank...settlers are killing and doing landgrabbing in west bank"}
{"commentId": "Ugwwacqr2NJu36JEZcZ4AaABAg", "text": "So glad you talked about Hamas for once they are the terrorists!!!"}
{"commentId": "Ugwsq5lyBwThnmh7f0Z4AaABAg", "text": "Extremely  SAD,  CRAZY!!  THOUSANDS  +  THOUSANDS  OF  GAZANS   WHO  HAVE  LOST  \"E-V-E-R-Y  THING\"  DON'T  TRUST/WANT   HUMAS!  \ud83d\ude2d\ud83d\ude2c\ud83d\udda4"}
{"commentId": "UgwjtJQ6vpCGsPDyXZR4AaABAg", "text": "Are you promoting Bill Gates agenda ...protect us from Sun"}
{"commentId": "UgyBX1orRL7mFWNwS1N4AaABAg", "text": "Thanks for understanding the Palestinians and reality."}
{"commentId": "Ugy0IfTK141xjKM_jkB4AaABAg", "text": "Does history repeat itself, Jewish people are called wanderers, this is on the words phones showing truths"}
{"commentId": "UgxzP6ou3RXtcSqaUQ94AaABAg", "text": "PA are politicians but hamas and Jihad's  are radicals and terrorist"}
{"commentId": "Ugy5JyKXOqbOpWynT6p4AaABAg", "text": "Elon is doing the right thing government should run social media so pls stop whit this stupidity"}
{"commentId": "Ugz3tLhDCDTMQJjpIkl4AaABAg", "text": "Cant change the climate no matter  how much money you got."}
{"commentId": "UgwKNUoED5_Jq81CA2t4AaABAg", "text": "stop it you know darm well plo is under the Israel thumb just like the US is under Israel"}
{"commentId": "Ugx3KX8X7tXvastkaaB4AaABAg", "text": "when dis chanel bekome like all other propaganda shit , when i see cort sai ban media for some reason im goner ist dam cenzorship"}
{"commentId": "UgzSVeXGGkt_ZBfjHdt4AaABAg", "text": "India taking on climate change ? Good luck with that battle !  Back to the caves , people ."}
{"commentId": "UgzdFGu7MlWJsUCO8bN4AaABAg", "text": "Palki is very hard to concentrate on what you are saying and the things they white below you."}
{"commentId": "UgycAs-Unn89vPoGNNJ4AaABAg", "text": "Palki why don't you take the"}
{"commentId": "UgxEQRNEw5g6IS8pxjN4AaABAg", "text": "It says, the hamas arrested the Palestinian authority.What happened to that"}
{"commentId": "Ugx25SG6dmhvcKd4qQ14AaABAg", "text": "Please don't get this wrong ,,if you was one the people there !,, you wouldn't said nothing about their freedom fighters..."}
{"commentId": "UgzmTjmJ4DBaMkUMbFZ4AaABAg", "text": "Dear Palki, Bukele is not a dictator. Maduro, the Castros, and Ortega are the dictactors."}
{"commentId": "Ugx5dLa8T-D1AsYJ79B4AaABAg", "text": "Finally, the world press realizes that Brazil is experiencing a dictatorship of the Judiciary, covered by the local press, which is complicit."}
{"commentId": "UgxYztQ7-Gd18QDrGh14AaABAg", "text": "If Elon is a danger to the World so is Adani to India this state backed monopoly must come to a halt everywhere."}
{"commentId": "UgzswVFRZo3n9N3UiNF4AaABAg", "text": "Hamas pure evil and sick wake up they want the money from Gaza"}
{"commentId": "UgyvlSx1x0dXKPEcOuZ4AaABAg", "text": "Thank you for your intensely honest , fair presentation.Be safe take care"}
{"commentId": "UgxzTeJt2f1o-vDJY5V4AaABAg", "text": "excellently covered. As a proud Indian\ud83c\uddee\ud83c\uddf3, I love \u2665 and have a lot of respect for the incredible work of Palki Sharma really interesting story *How British looted 45 trillion from India* which is as a masterpiece of the highest quality. Its content is truly inspiring and I thoroughly enjoy watching it. The dedication, talent and hard work poured into the video are greatly appreciated by many. The Indian Union Public Service Commission has also deliver a remarkable report titled \u0938\u0902\u0918 \u0932\u094b\u0915 \u0938\u0947\u0935\u093e \u0906\u092f\u094b\u0917 *How Britishers killed 1.8 billion Indians. Chronology of British Raj's exploitative policies* | UPSC,\" is equally astounding. The Indian government consistently produce insightful and thought-provoking articles of the utmost caliber. I sincerely hope they continue to produce such captivating exceptional work. Can it even get better than that? They deserve an award for best report of the year. Thank you for telling the truth."}
{"commentId": "Ugz2mHKMxmtaEwZWi5p4AaABAg", "text": "More than 40\u00b0 human can not survive. But until when...."}
{"commentId": "UgwoT2CWUft6bCljk_h4AaABAg", "text": "Does anybody still beleive HAMAS and FATAH care for the Palestinians?"}
{"commentId": "UgysN1rIN_HfKm5j_u14AaABAg", "text": "Love you, Palki \u2698\ufe0f \ud83e\ude77U"}
{"commentId": "Ugxw1YpDTR0997bqcrd4AaABAg", "text": "Fake News"}
{"commentId": "Ugw_FTPiuMvL59i0_Zl4AaABAg", "text": "Of"}
{"commentId": "UgyS26-omWCK6RonIS54AaABAg", "text": "I DONT BELIEVE A FUCKING WORD"}
{"commentId": "UgyiuLBrVvuCcGlpdop4AaABAg", "text": "israel WAS  BEHIND TERRORISM IN  NY    AND  AFRICA  ON  SEPT. 11, 2001"}
{"commentId": "UgxoONTnzuFPh_9cT5B4AaABAg", "text": "As an American of Indian origin, I watch Firstpost every day. I have been tolerant of the \"normal\" dosage of left leaning opinions espoused on this program. The story on Elon Musk today was too much for me. IMHO, by staying in your lane, i.e. news reporting rather than opining/ coloring/ spinning, you will have higher probability of retaining \"News seekers\" like me among your audience. By opining you lose your differentiation."}
{"commentId": "Ugzw59U3OXaXq35-q2d4AaABAg", "text": "Scripture:\n\nIsaiah 14:12\n\nJohn 8:44"}
{"commentId": "UgwhJjX4lOeIxpr8SoN4AaABAg", "text": "My Allah \u2764\u2764\u2764\u2764I love Allah \u2764\u2764\u2764\u2764\u2764"}
{"commentId": "UgyZI_wNN-pPn6uqqgV4AaABAg", "text": "India lost economically because of \"climate change\"? Based on what metric? Total nonsense. India is being controlled by pseudoscience.\n\"An endangered bird\" Is not proof of \"climate change\". Classic scam job.\nIndia has always faced weather fluctuations and extreme weather."}
{"commentId": "Ugzk-A4pQ7Pf-s_hq7J4AaABAg", "text": "let's stop the P3D0FIL cult!\n#sucksAbdul Ide0logy"}
{"commentId": "Ugxmihj63Kuxad1Hk1Z4AaABAg", "text": "Climate \"change\" is a hoax. But India is a terrible mess of pollution and garbage. That is a responsibility each neighborhood needs to tackle."}
{"commentId": "Ugzmt7DTezUapGtKC3N4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02they think they can control mother nature."}
{"commentId": "Ugzd5gdKMGNggNIMFCJ4AaABAg", "text": "Nobody gets to repeatedly steal land from those who have a legitimate claim on it."}
{"commentId": "Ugyl1npc7GzxhKD0Yt54AaABAg", "text": "Gaza-parking lot"}
{"commentId": "Ugzv-F2tAfcaAUOMEoN4AaABAg", "text": "Islam is the cause of all  this mess"}
{"commentId": "UgyV7bqC2aIz5GcM9tJ4AaABAg", "text": "Good night Vantage news give the reports very good and fine thank you very much God help us"}
{"commentId": "UgyHyZs6QAUtps2JB6N4AaABAg", "text": "Climate change is a naturally occurring phenomenon that has happened throughout all of earth\u2019s history. The current situation is not human caused!  However politicians and and business moguls have pushed the idea that it is human caused by fossil fuels. The way you know this is a lie is by watching the people who push climate change. Many of these people claim the oceans are going to rise soon and flood the coasts but these same people buy multimillion dollar properties on the beach. Why would they waste the money on a property that will be underwater and that they can\u2019t sell due to the fear of it being underwater?  Also why do they own huge houses, fly in private jets and have huge gas guzzling cars if it all contributes to climate change?  The biggest way you know it\u2019s a lie is the carbon tax. How can someone just pay for the carbon they emit and everything is ok? If carbon is bad then you can buy your way out of polluting it shows that carbon isn\u2019t bad and it\u2019s all about money and control."}
{"commentId": "Ugy4iI4z3H9JpgW67XB4AaABAg", "text": "India has the most call center thieves in the world.they stoled half of the american stimulas money during the pandemic"}
{"commentId": "Ugxi-Qjo69oFKCvLCoF4AaABAg", "text": "Talks and Terror don\u2019t go together That\u2019s Got to the Quote of the Day!EH"}
{"commentId": "Ugx7yuQBsSPXCCfDrsJ4AaABAg", "text": "I wish palki would quit spouting this  climate crap it's a lie so the powers that be can take your money that's what it's all about and your freedoms"}
{"commentId": "Ugzm1Od3AWZJ0PDK2r94AaABAg", "text": "israil is saytan. New saytan.frind amereka..same.saitan."}
{"commentId": "UgwFPqY8pYKUrNcLuM94AaABAg", "text": "Looks like Palki has been bought off by the new world order elites. Too bad, she used to be a based journalist."}
{"commentId": "UgyUsUTeVZvu9YdP-JV4AaABAg", "text": "I like this channel..."}
{"commentId": "Ugzovp0Wz_jjpK6yGH94AaABAg", "text": "It seems to me, that this channel is from India.  Somebody knows f this is right ? Thank you"}
{"commentId": "UgywIxOUYPA5GEceHOh4AaABAg", "text": "New subscriber mam'.. Palkiji. Where were you all these day.. Through you only news around the globe can be heard. God bless. \ud83e\udd20"}
{"commentId": "UgxkSbiX8kiJsBU7hed4AaABAg", "text": "Bonne chance India."}
{"commentId": "UgxBnGsyxrq8qVWyqcF4AaABAg", "text": "You got enough messed up. Who else is helping me learn more American's vacuum? The wise man,are  Guru\ud83d\ude02 He employs more than most countries.\u2764\ud83d\ude0a"}
{"commentId": "UgwufTFGoBt0lt2qMYN4AaABAg", "text": "Dear Palestinians,  Reject Iz-slum and join Judaism and become Jews integrate with Israelis.\r\n54 OIC nations don't want to take you, Iz-slum abandoned Mzlms.\r\n54 OIC nations don't want your kids to go to 'modern-schools' and join humanity.\r\ninstead they want Palestinians to remain poor and send their kids to \r\n 'madrasa-indoctrination' classes become  ji had ists and perish on the streets."}
{"commentId": "UgxIhFWhChSYeFcC1yF4AaABAg", "text": "The worst oppressors of the Palestinians were/are their own leaders; the huge amount of aid has been stolen, or used for weapons. Hamas has \"won\" using the bodies of their own people as a propaganda weapon. Netanyahu, also a criminal - no decent people left; but Hamas knew the IDF must reply, planned it. Need independent peacekeepers for now.\nTragic for all concerned."}
{"commentId": "UgwGYQaA7vNvgyCV09V4AaABAg", "text": "IDF must stay at Gaza to prevent the security of the pelistinian Authority being manipulated by Hamas in Gaza. IDF must assist.the pelistinian authority.."}
{"commentId": "UgxHg_6Nr1GFtPHpiKR4AaABAg", "text": "WHAT'S NEEDED IS FOR PEOPLE TO STOP DESTROYING THE EARTH, FOR GOLD FOR OILS. THE FORTRESS THE OCEANS THE RIVERS, THE AIR WITH ALL KINDS OF THINGS COME OUT OF INDUSTRIAL WORLD, THE TESTING OF DEADLY BOMBS IN THE WINDS IN THE OCEANS ON LAND, IF IT'S A REAL CONCERN ABOUT THE CLIMATE, THEN THIS WILL BE ADDRESS. BUT KEEPING THE RICH,RICHER IS MORE IMPORTANT THEN ANYTHING. TO FUTURE OF THE TIME THAT WE HAVE LEFT ON THIS EARTH, SO IT'S GETTING HOTER I WONDER WHY. SO SUCH GASES BEING RELEASE DAY AFTER DAY. IT'S ONLY THE GRACE OF THE GREAT ONE YAHWEH MY HEAVENLY FATHER, THAT THIS EARTH IS STILL AROUND."}
{"commentId": "UgwxW__Re1-9SZv0ERR4AaABAg", "text": "The climate changes four times a year its called seasons."}
{"commentId": "UgyOak8-B4IkytKTy2t4AaABAg", "text": "Gaza is all about weapons and terror brokering for profit. They're all demonic."}
{"commentId": "UgztqR4MFkiAFbMvF_d4AaABAg", "text": "Wasn't India having climate change for the last 50,000 years, even before the industrial revolution?"}
{"commentId": "UgzaTh64Gp5iW0aU3Rd4AaABAg", "text": "Great job reporting, pretty lady."}
{"commentId": "UgxDZMXRiN8YEIb6nh94AaABAg", "text": "how can U B so sympathic to the Palestinians---India hasn't  suffered enuf from Islam"}
{"commentId": "UgyL-JwuIqU4BaiLx8l4AaABAg", "text": "India falling for the climate change hoax, just as it fell for the virus hoax? Is this on Bharat's own recognition, or is PM Modi simply being extorted by globalist powers which profit from keeping these lies alive?"}
{"commentId": "Ugy2NrLvbDzcgmMPNW14AaABAg", "text": "No such thing as Climate Change. It's a money making ponzi scheme."}
{"commentId": "UgzzD6mOEIbOJYptTod4AaABAg", "text": "(human caused) climate change is a HOAX!--"}
{"commentId": "UgwkCEqiDmxnJ4PR8wp4AaABAg", "text": "Ineffective responses to climate change are hurting the people."}
{"commentId": "Ugy1--6GdJT6mZoyv4B4AaABAg", "text": "Thank you ma\u2019am\ud83d\udc4d\ud83d\udc90"}
{"commentId": "UgzAqROsitXyKvaAEHl4AaABAg", "text": "This climate change issue is stupid ok , I say this because if it rains we complain, n if there are no rains we complain, but the  truth is since from creation of this world there has been changes upon changes of the weather, if India really wants to tackle climate then the government should contact DR SHIEVA , SHE IS THE BEST FOR THIS PROBLEM"}
{"commentId": "Ugz3Fad9q5IypXtLBNR4AaABAg", "text": "HALLELUJAH! PRAISE THE LORD! ..... JESUS CHRIST OUR LORD GOD ALMIGHTY BLESS ISRAEL  ..... PRAISE THE LORD! HALLELUJAH!        \u2764FROM PHILIPPINES."}
{"commentId": "UgztuZTdnN7ZLO7VJ-l4AaABAg", "text": "The enemies of Israel are fighting against each other."}
{"commentId": "UgzYEFDEwoZ5tNVFLC94AaABAg", "text": "But our honourable prime minister Narendra Modi ji do not speak a single word regarding the present violence of Manipur course by kukies of illigal immigrants who are directly responsible for deforestation of reserved forest and hill areas  of Manipur  for poppy plantation."}
{"commentId": "UgxOZH3cvqZfpKV8XvR4AaABAg", "text": "Gotta have a forest reserve"}
{"commentId": "Ugw4yNBB02kExZzRkDR4AaABAg", "text": "Why so much industry smog ? Payinf your way out for emissions doesn't do it"}
{"commentId": "Ugyt2YCEb1U8L5n5cgp4AaABAg", "text": "Gaza is the 3,100-year city of King David - both Islam and the pre-Islamic Arab group never existed then: Archaeology does not lie. Now they also call a 3-state in Palestine as a 2-state, contradicting the British 2-State Mandate of 1948 that created Jordan: Math does not lie."}
{"commentId": "UgzqQTZVagPWs0pRrOF4AaABAg", "text": "Uscanzskjuk"}
{"commentId": "UgzsGU6OJ-3sOy0YjWx4AaABAg", "text": "Mankind needs to take care of the earth. Stop creating a world that destroying the earth and destroying yourself"}
{"commentId": "Ugy5WadQMJeWUsy9EfV4AaABAg", "text": "palki Sharma is a sick unti muslim news person."}
{"commentId": "Ugx5NgnMCEV5pM3kkOx4AaABAg", "text": "The world is not mourning with Palestinians. What is your definition of the world?"}
{"commentId": "UgzHAYbGHQpm0XDi0bp4AaABAg", "text": "Palki I love you precious cargo queen on the land."}
{"commentId": "UgwG6EeWX8OpZ8KSkcN4AaABAg", "text": "Pseudo science, drink some more koolaide Palki"}
{"commentId": "Ugxs69n6L39BBO4NZrh4AaABAg", "text": "climate don't change it is the cycle of nature that have existed for the length of the earth life."}
{"commentId": "UgxkehqRou6ElYTeQ3p4AaABAg", "text": "Often I couldn\u2019t make out whether it\u2019s MilLLION or BILLION you are saying! Try to pronounce clearly please."}
{"commentId": "UgzBVPVRvfaZRhMoIRJ4AaABAg", "text": "Your begging for solutions to imagined climate catastrophe in the first minute ended my viewing pleasure.  Down vote."}
{"commentId": "Ugy3t38ROIebjyVkxnJ4AaABAg", "text": "Salam hangat dari Semarang_Indonesia \ud83d\ude4f\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgycwLiTw7Ba1m8iIyB4AaABAg", "text": "Hamas =terrorism \nHAMAS = BARBARIANS \nHAMAS = CULT"}
{"commentId": "UgyVbiowF5weTwo1IcB4AaABAg", "text": "Public comment..pollution control now and  filtration system.  Solar energy and wind turbine energy and bio energy.  Find ways to improve air quality.  God bless you ms palki \u2764"}
{"commentId": "UgzdxyyTx92kTeWoaBt4AaABAg", "text": "Educate the public about waste management and drainage and irrigation and environmental issues with is climate change.  Stop pollution. Stop \ud83d\uded1  burning  crops stock from  dry waste from  rice and corm . Find a way to deal with this problem.  Re cycle system."}
{"commentId": "Ugztn2gt66vn8bSV09p4AaABAg", "text": "NEW WORLD SATANIC COMMUNISTIC ORDER PLANS GREAT RESET AND BUILD BACK BETTER.???\r\nWHY ARE SOME PEOPLE NOT AFRAID OF GOING STRAIGHT TO HELL WHEN LIFE IS SO SHORT ???"}
{"commentId": "Ugwu0zURomwdakuklUB4AaABAg", "text": "Png has a Gold refinery company established by PNG Investment Corporation in 1989. THE COMPANY ORERATES TO THIS DATE. WHY ESTABLES ANOTHER ?? WHY NOT IMPROVED THE EXISTING COMPANY.!!!"}
{"commentId": "UgwsP-x-pFXmzzUVX154AaABAg", "text": "You appear to blame other for India demise, stop the burning of coals, focus on developing a green environment also your neighbor China is also contributing to the green house affect, so clean your house before attempting to clean others."}
{"commentId": "UgzsceVKqhhSZCfRPF54AaABAg", "text": "Sadly there aren\u2019t any Palestinian leaders that care about their people it\u2019s mostly just self -aggrandizement and deep corruption. People blame everything on Israel but no one ever takes a deep dive into Palestinian politics. It\u2019s consistently corrupt. The only thing they have in common is hatred towards the Jew. That\u2019s about the only consensus they will reach. If Palestinian s had a half decent leader Israelis would act differently and peace would be possible to achieve."}
{"commentId": "Ugz3FTVxqRmiRCmsh454AaABAg", "text": "Png"}
{"commentId": "Ugxt9h1HdRKE2ierPHx4AaABAg", "text": "Soooo..Youve got HAMAS a murderous terrorist organization funded by Iran and the UN.\nThen youve got PA a corrupt incompetent quasi terrorist organization funded by the US The UN And who knows.\nThen youve got the UN which is pretty well dominated by China Russia and a bunch of kleptocracies in the middle East and Africa.\nThen youve got Israel which after HAMAS declared war on\nIt and killed and kidnapped a bunch of its citizens . So Israel accepted HAMASs war and reciprocated with a declaration of war on HAMAS.\nWhat could possibly go wrong in this toxic mix?\nWell the UN could always make things worse.\nSo... they are. A two state solution recognition for either HAMAS OR THE PA OR BOTH.\n\nAnd as far as India is co cerned witbh its climate change problem if India and China werent opening huge coal fired power plants literally every week perhaps they and the world would not be so warm."}
{"commentId": "UgxPghODm-nFRXIUOyx4AaABAg", "text": "Plo works for idf,,"}
{"commentId": "UgxeTiT0Ney1ZCHVFep4AaABAg", "text": "These old guys ought to step down and enjoy their money in these golden years."}
{"commentId": "UgwPPalESK2cmM-Em_d4AaABAg", "text": "Abbas was not elected as president of Palestine. Palestinian people voted for Hamas but Abbas refused to accept his defeat. Therefore, Hamas are legally represent Palestinian and not Abbas!!"}
{"commentId": "UgyUB2y-fHo0JS2XDdJ4AaABAg", "text": "Yes, protect us from Globalist 'games' to steal citizens' welfare and money!! And constitutional sovereign freedoms/rights!!"}
{"commentId": "UgzxWFHMfra-MjxavMB4AaABAg", "text": "Cameron ex PM of UK  is condemning israel about food aid staff mistakenly killed by idf.. when he was in government he had his troops mistakenly killed innocent people. So was during Obama time innocent people were killed  in iraq and even under Biden innocent civilians  were killed   by mistake.  But these HYPOCRITES condemn  Israel  when the USA  n UK under their   nato  killed innocent civilians.  \nPalki Sharma  pse investigate this Cameron   Obama  Biden  troops killing mistakenly  under their rule..."}
{"commentId": "UgyC9NWz2yC5SbRojlF4AaABAg", "text": "Palestinians can't get along with anyone including each other ! They're always causing trouble !"}
{"commentId": "Ugw6ZmzK3xD9xnpt1HZ4AaABAg", "text": "With cast System \ud83d\ude05\ud83d\ude05\ud83d\ude05"}
{"commentId": "UgwEhwGuMBTFv5FjFUZ4AaABAg", "text": "Zephaniah 1:15- A day of wrath is that day, A day of trouble and distress, A day of destruction and desolation, A day of darkness and gloom, A day of clouds and thick darkness,\n\nEzekiel 18:32- \"For I have no pleasure in the death of anyone who dies,\" declares the Lord GOD. \"Therefore, repent and live.\"\n\nJeremiah 6:19- \u201cHear, O earth: behold, I am bringing disaster on this people, The fruit of their plans, Because they have not listened to My words, And as for My law, they have rejected it also.\n\nEzekiel 7:7- \u2018Your doom has come to you, O inhabitant of the land. The time has come, the day is near\u2014tumult rather than joyful shouting on the mountains.\n\nIsaiah 13:6- Wail, for the day of the Lord is near! It will come as destruction from the Almighty.\n\nIsaiah 47:11- . . . And disaster will fall on you For which you cannot atone; And destruction about which you do not know Will come on you suddenly.\n\nJeremiah 4:20- Disaster on disaster is proclaimed, For the whole land is devastated; . . . \n\nEzekiel 7:5- \ufeff\u201cThus says the Lord God, \u2018A disaster, unique disaster, behold it is coming!"}
{"commentId": "UgywV0eSHYTdkiQ2KDd4AaABAg", "text": "Climate has always been changeing."}
{"commentId": "Ugwm6VLc_CSNQBmz5hJ4AaABAg", "text": "German's law also stated that German is not allowed 'to die' on Sunday..its considered as ' illegal'"}
{"commentId": "Ugw7x4e8Yg1WTosHwdF4AaABAg", "text": "if an individual is too powerful.. his life will be in danger.. China's Alibaba's Jack Ma..was too powerful  at one time.. Considered as China was too kind to allow Jack Ma to hv some leeway for him to lie low.. In Elon Mask case..ya..in a democratic country..but, his life may be in danger"}
{"commentId": "UgyUuOU6XPcWyG75GG14AaABAg", "text": "No matter wat..Israel got to slow down their bombings.. got to let the palestinian sort out their polictical problem..between the PA n Hamas. It goes without saying..Hamas will be losing the political might due to their crimes committed in that 7/10 killing on those israelis without apparent reason. If Hamas is still able to hold on to their ploitical might..this clearly shown that these Palestinian are a whole bunch of idiots..unable to see right from wrong."}
{"commentId": "Ugym_JCx6OmIaLcw8B54AaABAg", "text": "Not accurate! Earth is where hell we display behaviour against each other. \n\nPsalm 23 :  6 mercy and goodness will follow me and I will  dwell in the house of the lord forever"}
{"commentId": "UgzAVNPwdddQhsEVFIx4AaABAg", "text": "So what is India doing about the river that is so polluted?"}
{"commentId": "UgznFQ_Fel7avKwC6s54AaABAg", "text": "Global warming is not man made.  Can you imagine how people would have reacted to be alive during the end of the ice age>?"}
{"commentId": "UgxEtc1BoPM2XyGZZPp4AaABAg", "text": "its not about climate change. Its a protection against air pollution. Be clear what you report. India needs to lower pollution."}
{"commentId": "UgxUn6HyAYhtpArbbfl4AaABAg", "text": "Climate change is a HOAX"}
{"commentId": "UgyVmWipUBenQ9ci1dV4AaABAg", "text": "Do you belive in WEF.. ? \ud83d\ude25\ud83d\ude20"}
{"commentId": "UgyT_8lnpa-hs-3xBMR4AaABAg", "text": "TAKTO BEDA  SPRZEDAWAC   STARYM    DZIADKOM     DZIECI    I  BEDZIE BIZNES!!!!! A  TAK     NARODZIONY PO 50xxx  W SYPTUDNIACH   TOPione    przydADZA SIe!!!"}
{"commentId": "UgynEqjX5mfJ7bSp_IB4AaABAg", "text": "India and China are 3 billion of 8 billion people of the earth. The likes of Zucjk and Bill worried about population growth, it does goes about the competition of both nations making ways to feed huemanity hungry \ud83e\udd24 mouth."}
{"commentId": "UgxJNvAzzF8TEtu6jmh4AaABAg", "text": "The truth about US and its plan to rule India https://youtu.be/gLyoB7VI1_A?si=YxMiXDhPMOf0kqZs"}
{"commentId": "Ugw5FhwQUehmeoceDKp4AaABAg", "text": "So it does display that Israel \ud83c\uddee\ud83c\uddf1 will bring US down."}
{"commentId": "Ugwu6l3hWPW3HQ3YX7V4AaABAg", "text": "The truth about Isreal and no USA spin https://youtu.be/SdnYLbrFm1A?si=ximQVWOtLf_CibNi"}
{"commentId": "UgyQVBpepylev-SSn5F4AaABAg", "text": "This lady really salivates on promoting Palestinian division What rights does India offer its citizens the right to be Hindu and nothing else your country and leader are full of \ud83d\udc02 crap!Indian democracy is nothing but a myth!"}
{"commentId": "Ugw7WSxVA8RP5VYe7ox4AaABAg", "text": "Your report has lots of misinformation about Hamas. Hamas & Hezbollah have nothing to do with the Palestinian people. They both are creations of the godfather of global terrorism ruling Iran for destroying the Palestinian's right for a democratic two-state solution. Both these terrorist groups answer to IRGC Terrorist arms of Mullahs in Iran and only have the interest of keeping the mullahs in Power. Even a 6 year old Palestinian kid knows this."}
{"commentId": "Ugz559_X_Jum8wML5ul4AaABAg", "text": "Government: Climate change, be scared!\ud83d\ude2e\nPeople: Since when has India not been a hot climate?\nGovernment: Just pay us new taxes and we'll send the money to Europe."}
{"commentId": "UgwaW9pE21YMLBFRqEJ4AaABAg", "text": "Elon Musk is crazy. He thinks he owns the world."}
{"commentId": "UgxuHHzfVvGplcwM50Z4AaABAg", "text": "God bless Israel and ALL its people..   God is ALWAYS with you.   Just \u0137eep trusting and obeying HIS words.  \ud83d\ude4f\ud83c\udde6\ud83c\uddfa\ud83d\ude4f\ud83c\udde6\ud83c\uddfa\ud83d\ude4f\ud83c\udde6\ud83c\uddfa\ud83d\ude4f\ud83c\udde6\ud83c\uddfa\ud83d\ude4f"}
{"commentId": "Ugy06rXOk0Nxzcy340h4AaABAg", "text": "Palki  please say your names louder and more clearly at the beginning. It\u2019s hard to hear your last name. Great job, I love your show."}
{"commentId": "Ugxr04iJaldy4NSW1ul4AaABAg", "text": "Some topics in this podcast definitely lean toward agreement with extreme leftist ideology!"}
{"commentId": "UgxayS602oaITFOzT094AaABAg", "text": "No Arab country would volunteer to open their doors to Gaza Palestinian refugees: not Egypt, not Lebanon, not Syria, not Jordan, not Iraq, not Iran, not Kuwait, not Saudi Arabia, not Bahrain, not Qatar, not the United Arab Emirates, not Oman, not Yemen, not Somalia, not Afghanistan, not Pakistan, and not Turkiye.  That tells you everything about the Palestinians in Gaza that have all been brainwashed by HAMAS, that don't even recognize Mahmoud Abbas as Palestinian Authority Leader in the West Bank."}
{"commentId": "UgwhIxfp_yfvAL9zCel4AaABAg", "text": "People make their own problems if they didnt do the evil skill the world is still peace normal but now you all know what happend"}
{"commentId": "UgzzelkDyggwC5y23SR4AaABAg", "text": "Try  fixing the rapidily increase in your Population and their Needs!!!"}
{"commentId": "UgzgP0COcnFKNobKUm54AaABAg", "text": "Fatah is a Israeli puppets"}
{"commentId": "UgyT4dDxLcBmYlxj9Qh4AaABAg", "text": "She is good except her pronuciation of the word delay. She breaks it into two words de-lay\ud83d\ude0a"}
{"commentId": "UgwPbnhTJZ4tZaBWmwx4AaABAg", "text": "Not all the world is behind Palestinian"}
{"commentId": "Ugy9hN6ma7nJs31YOEt4AaABAg", "text": "India needs protection against their own evil class Racist Sytem even against their own people India will crumble under their Racist beliefs bigger than climate change"}
{"commentId": "UgzJmoE4saVWtDQSeqh4AaABAg", "text": "You don't know what you're taking about when it comes PLO and Hamas and thus you are laying and giving false information about Hamas,  STOP trying to be smart"}
{"commentId": "Ugy2GXtqe8ksMNMQxhh4AaABAg", "text": "MONEY CORRUPTS IF IT IS THEIR GOD. Palestinian civilians duped regardless of who is in control. Sad the civilians are always left with the empty bag despite the aid ALWAYS given for Palestinian civilians but, Hamas top rank bilionaires and well fed yet, civilians still starving?"}
{"commentId": "Ugw-N7MzWKUBz9O0OpF4AaABAg", "text": "PALESTINIAN AUTHORITY HAS NO POWER SINCE HAMAS TAKE OVER THE GOVERNANCE OF GAZA HENCE ABBAS AND ITS OFFICIALS ARE NOTHING BUT PAST RULERS AND NOW THEY ARE TRYING TO TAKE ADVANTAGE THE SITUATION WHEN ISRAEL DECLARE WAR AGAINST HAMAS"}
{"commentId": "Ugz1jLYPtk0YU-ibr6Z4AaABAg", "text": "Hello from Glendale Arizona USA \nIt get 120 degrees here \nWe live good \ud83d\udc4d"}
{"commentId": "Ugx7LUeWfS_d_1Ez_Nh4AaABAg", "text": "I like the reports here."}
{"commentId": "UgxZebv2oNY_XTxkI0x4AaABAg", "text": "Speaking of Germany, why should they did close Saturday as their shut down day."}
{"commentId": "UgzLR4XuCFCP1vExX0Z4AaABAg", "text": "Elon Musk is CORRECT on that fascist judge."}
{"commentId": "UgxxCMhNeHSQYy9Ziyp4AaABAg", "text": "Yes"}
{"commentId": "UgyPt8VCOxatCY3ewSR4AaABAg", "text": "Climate Change is occurring NATURALLY, NOT MANMADE."}
{"commentId": "UgwvY4uZJ3_wi5SIhPB4AaABAg", "text": "Climate change is a scam."}
{"commentId": "UgwMzodH6FxR3szBefB4AaABAg", "text": "How could Russia target the power plant while they occupy it? Zelenski is such a liar."}
{"commentId": "Ugz0sZliI3HneakaAO14AaABAg", "text": "A instead of A+, best comment ever \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyI0xt1d_ukTZFHoWB4AaABAg", "text": "Best news broadcast, completely neutrally spoken to my ears. Very good"}
{"commentId": "UgyPaHysv9sqMs4o0_x4AaABAg", "text": "There are many people in India and japan who are above 111. Year age"}
{"commentId": "UgzvodtLZTYPOrDckdN4AaABAg", "text": "The USA was sending money and guns to Bin Laden when he fought the Russians in Afghanistan, then, he went rogue and we attacked him. A very similar situation with Israel and Hamas. They gave guns and money to Hamas as well, before they attacked them. Strange?"}
{"commentId": "Ugw9SHBHxa5eSp7Anzh4AaABAg", "text": "Why was Israel sending suitcases of money to Hamas, before the war?"}
{"commentId": "UgykBlA_2261lKCE9vh4AaABAg", "text": "the holocaust ends in 1945 and Israel gains independence in 1948 that would be all well and fine if Israel was located in Germany. the Palestinian people have been persecuted since its invasion. the Mandate required Britain to put into effect the Balfour Declaration's \"national home for the Jewish people\" alongside the Palestinian Arabs, who composed the vast majority of the local population. That rules out Palestine was empty when they got there. And (Aliyah BET) or (illegal immigration) during the British mandate is no propaganda its reality we are still watching the invasion of the middle east by the 300 thousand jews displaced by Germany and Austria and is backed by the U.S. as for the war Israel is fighting it's with the descendants of the ottoman empire. An 80-year-old Palestinian man is older than Israel, His son grew up under military occupation and his son with fire in his eyes became a freedom fighter, the resistance or what Israel now calls terrorist Hamas. STAY WOKE"}
{"commentId": "UgwFQV5qheKU4WSVT0h4AaABAg", "text": "The spare day for robots in Germany: \nmillions of people are working every sunday.\nMedics in hospitals, restaurants, tourism, hotels, discos, nightclubs, bars, maintenance, wellness, sports, massmedia, bakeries, filling stations, in care centers, individual private care, in asylums, churges, sport support, trainers, gyms, the police, professional firefighters, rescue, all kinds of emergency personal, open sundays for shopping and so on...\nYour information was partly right but the presenation was incorrect.\nLaws in Germany have very often exceptions.\nLike all other uprising dictatorships worldwide:\n\"All animals are equal - but some more than others\" said the pigs... \nDo you know that the salary of the politicians in the government automatically raised up  every year with 10%?\nThat the politicians silently create the new law for themselves?\nThat most of the german citizens and also the voters of the political parties doesn't know that?\nThat millions of workers are on strike to figt for higher loans in the big industries and getting instead of demanded 3% more just 1,2%?\nThat lifecosts, taxes and inflation are fast rising?\nThat we got new taxes and new fees?\nThat a lot of german households are not able to pay their rented flats anylonger?\nThat they have to change to the outskirts and arriving to work with public transport?\nThat a lot of people in Germany couldn't afford a car any longer to get to work?\nThat the supermarket is full but the customers can't afford the food for dayly life?\nBecause of the raised prices for water, electricity, gas, fuel, business people (painter, carpenter, builder, electrician, plumber, emergency services and so on) and extreme upraised prices for food and in restaurants, caf\u00e9s, faxt food stores and imbisses also.\nTaxes, fees, gas, insurances, leasingrates, costs of buying, maintaining and repairing of cars is for most workers now a not affordable luxury.\nAlso the illness insurance, costs for care, medcine and hospitals.\nIt's nearly impossible to find a doctor. Most of them didn't take new customers. \nThey have no more time for you if you are ill.\nAnd our new woke dictatorship of injustice, unequality and racism against natives and their dayly terror against citizens and abused taxpayers...\nWith their own created new laws to make sure that their crimes are \"going along with the law\" are the ruin of a fair justice.\n\nThe insane responsible political new uprisising camouflaged ideological dictatorship -  ruined our once stable country!\nOur works, the once quiet social structure, the once good health care system, our security, our kids and children, our families.\nOur guaranteed rights of equality, real justice, fairness and equality from the courts and their judges, freedom of speech, womans and female rights in general, our former secured future, our pensioners who builded up our destroyed country after the second world war.\n\nThat is the real Germany of today!\nWith the dayly stabbings, rapes, killings, burglars, the ultra brutal violence szene, the criminal clans, mafiosis, gangs, drugdealers, thefts, burglars and the masses of invited, financed and supported dayly arriving criminals with a evident official police record - in addition to all still existing criminals, the growth and spread out of the dangerous areas, the unfriendly overtaking by higher birthrates of the muslims in special, the raising dayly terror of radical islamists in our society (Do you remember the political german full and partly responsibilities for the attacks in Berlin, Cologne, Paris, 9/11, Hamburg, Munic and so on and on and all the \"honor killings\" over decades?)\n\nAnd that \"our\" currency the \u20ac EURO has lost 40% of his worth since his introduction?"}
{"commentId": "UgzMNDHijtc5Ebp8h4t4AaABAg", "text": "I\ud83d\ude02\ud83d\ude02f there is no trade war with China, Chinese manufacturers will act as vendors to Boeing & supply all components needed at the lowest bidding contract in the world. Only the US Capitalism dislike this idea because China will overtake the  \nWest in aviation & space ' olympic' race' without synthetic drugs usage!!"}
{"commentId": "UgyJbXLSQt6DxqFjK7t4AaABAg", "text": "elon musk is not the problem here! its the brasilian government trying to weaponize online platforms for they're benefit but Elon won't alow it so they go after him."}
{"commentId": "UgydS7xIdtT-ZliC3u54AaABAg", "text": "Now what will they say...Free Palestine from...."}
{"commentId": "UgyhYe6sRVjCeBf46x14AaABAg", "text": "Please support pm Modi. Don't be fool Pm Modi is the best.\n\nSupport your government, don't follow the Philippines in 1986. \nWe love you  Indians from Philippines"}
{"commentId": "UgxuOqWxMKCHfQb_ouF4AaABAg", "text": "indian constitution? freedom of religion? constitution is a piece of paper."}
{"commentId": "UgwHpr6Tkk-9K-yFnTh4AaABAg", "text": "India should try some Quran recitation"}
{"commentId": "UgwV37IDcAZM28o9vZd4AaABAg", "text": "A"}
{"commentId": "UgxzswwnPdjP7VOIRbF4AaABAg", "text": "Palkisha is a woman more stronger than many organised multi billion dolar media houses,passion for the job with love for her nation."}
{"commentId": "Ugyth8JuZVCvgYPF6Gx4AaABAg", "text": "abbas is jews zionist"}
{"commentId": "UgyjSU0tq_ALCfAFOe94AaABAg", "text": "Stop it then like  look at Indian  from  space \ud83d\ude02"}
{"commentId": "UgxUPpzpdaLc3AFUUSV4AaABAg", "text": "With certain products, the laws of physics just won't let you cut corners..Shody material has come out into the light concerning Boeing."}
{"commentId": "Ugylhs0meG8J8bk_fz94AaABAg", "text": "As always... Islamists always fight among themselves like dogs"}
{"commentId": "UgwpD1goOHufCzUqC5t4AaABAg", "text": "Hamas is a terror organisation"}
{"commentId": "UgwGaS2-JkAzSYwzNl54AaABAg", "text": "So glad panestine is ready for statehood. Looks like they have their peaceful government all figured out."}
{"commentId": "Ugw5OqAzhFnIpsoUU9x4AaABAg", "text": "Germans are so funny. A living being can have the right to rest as only living being require rest. It's like allowing robots to vote and get married. Not to mention Humans living in Germany don't have to work in stores on Sunday now that machine can help and people can enjoy comforts of a modern society. What next Atm don't give out money on Sunday? Aren't they machines?"}
{"commentId": "UgyWyWwBv0hj04btq7p4AaABAg", "text": "Why do you ADVERTIZING WITH iSLAMIC PROPAGANDA ON YOUR CHANNEL!"}
{"commentId": "UgwC-lYlxxjznwe9DyF4AaABAg", "text": "Aw..FAUCK-US..\u2049\ufe0f\ud83e\udd14"}
{"commentId": "UgyNd6v4WDWiERXqcC94AaABAg", "text": "PA is a Puppet of the Israeli Government..\u2049\ufe0f\ud83e\udd14\nFree Palestine \u2757\ud83c\uddf5\ud83c\uddf8\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc73\udb40\udc63\udb40\udc74\udb40\udc7f\ud83c\uddff\ud83c\udde6\nShalowm..\u2757\ud83d\ude47\u200d\u2642\ufe0f"}
{"commentId": "UgyH8LoNXuS22KrHcFd4AaABAg", "text": "Very unprofessional journalism"}
{"commentId": "Ugzf3xspXAnPyo7RzfZ4AaABAg", "text": "Just wait until everyone uses Starlink....."}
{"commentId": "UgzpQoKE0-y8A1GMXqR4AaABAg", "text": "Gaza is not belongs to Mohammed believers Mohammed worshipers their HOLY LAND IS IN MADINA MECCA \ud83d\udd4b. SO GOD ALWAYS PROTECT GOD\u2019S LAND AMEN \ud83d\ude4f\ud83c\udffc"}
{"commentId": "Ugyy9GfY8JvbDWamQch4AaABAg", "text": "Shame on these two leaders. Where were your voices at the onset of this war?\n\nNow, with negative public opinion of Israel, you two step in to take the pressure off Israel, to further antagonize the problem.\n\nWho thought it would be a good idea to shoot missiles into Israel, knowing it would have the upper hand?\n\n Look at the devastation in Gaza and how many people has died. Who would cause this much destruction to their own people?\n\nI even think worse of you because both of you are not working in the best interest of the Palestinian people, but others interest.This is the worse time to show disunity. \n\nI also think the disruption is done on purpose, because every there was talk about a separate state solution, something happened to derail it.\n\nGo back ten years or longer and see if this is true.\n\nDon\u2019t you realize divide and conquer was the strategy then, and now?"}
{"commentId": "UgzYw9zcu7N_k8RbjGx4AaABAg", "text": "Air India is worse than railways, service is just bellow than Indian Railways,"}
{"commentId": "UgxlA9KMYIHhp8z4g6d4AaABAg", "text": "You did fail to mention that Russia is also using them satellites as well. The world scream they wanted electric vehicles now he made one and you're making him a bad guy. It's not his fault that people chose to buy Tesla's. SpaceX also launches mini cargos for many countries not just the US. And certainly no one forces you to use social media. You give people what they want yes you become popular that's how it works."}
{"commentId": "Ugy29pxPN2C7raAFMHN4AaABAg", "text": "Mahmood Abbas is a hypocrite, He always played game against Yasir Arafat,he's a puppet of Israel and US"}
{"commentId": "Ugz-Iwr7p4-9stBlyrJ4AaABAg", "text": "I believe other countries have hacked Boeing's production softwares. To go from a pristine record to instant chaos in one year or so seems very extreme. Remind me of the time that the US put a Trojan worm into Iranian nuclear facilities it took them many years to realize why their stuff wasn't working properly. Search sensitive softwares very minor changes can be catastrophic."}
{"commentId": "Ugx_2GAw8qVO_8od_aZ4AaABAg", "text": "Tibetan Buddhism in Gaza and eventually whole of Islam, peace in Middle East.\u2764"}
{"commentId": "Ugy5lw7WWBVL32pVyCh4AaABAg", "text": "It shows how much power money can buy. Musk is only a rich celebrity. Why don\u2019t he run for some office somewhere."}
{"commentId": "Ugy4AlN9KNDZ8ibcRRN4AaABAg", "text": "CLIMATE CHANGE IS A CONSPIRACY THEORY TO RUIN FARMERS GET REAL PEOPLE"}
{"commentId": "UgyVS2JGuxtLIgvZrgF4AaABAg", "text": "Corruption makes the world go round\ud83d\ude22\ud83d\ude2e\ud83e\udd23"}
{"commentId": "UgyUey95TE_01c4j0Hd4AaABAg", "text": "What a time for Climate Change ????"}
{"commentId": "UgywR_aGcxN0Spv4cWt4AaABAg", "text": "Global elitist propaganda. It's a shame that Palki Sharma doesn't acquaint herself with real facts."}
{"commentId": "UgwOZRYyurYWxNIixTx4AaABAg", "text": "Everything comes from G-D he Control\u2019s absolutely everything and all things !!!!!"}
{"commentId": "Ugw4P05Jbd9_ENy1W1N4AaABAg", "text": "Elon Musk Eats To many Brazil Nuts!!"}
{"commentId": "Ugxe1EqzNNovFCt0-KV4AaABAg", "text": "What about the rights of Muslims in India?"}
{"commentId": "UgxT1dh99c3DLZ4gwsB4AaABAg", "text": "Air pollution has nothing to do with climate change"}
{"commentId": "UgwmS3NFhZ4PaG8pZNx4AaABAg", "text": "Palli you are not completely aware of the Palestinian inner politics to the point that you can sound ignorant in the subject\nThere are five countries in the region who are adamant to push the American agenda forward with some of their Palestinian proxies from the PA! \nMy advice to you, just watch George Galloway related shows so that you'll have a clearer picture unless you are a Sunak supporter ( the Coco nut )"}
{"commentId": "UgyjQBFXc_-vUJ2svPp4AaABAg", "text": "Simple soluci\u00f3n stop cremations. Save trees"}
{"commentId": "Ugx-wPdI82luJfHkN0x4AaABAg", "text": "palestine authority should run the gaza govt ,no to HAMAS"}
{"commentId": "UgxFNx1mAhfGrVIuqBF4AaABAg", "text": "Hay Palki, our hero's were hanged. Were they life imprisoned? Please clarify."}
{"commentId": "UgxYxrU41koI9T-Ov_N4AaABAg", "text": "God created Adam and Eve. Not Adam and Steve"}
{"commentId": "Ugz-fZ2Wg_LqK1EFa294AaABAg", "text": "Long live Russia. The only white people not under the US Zionist control."}
{"commentId": "UgybohCvS_ApBZVi7ht4AaABAg", "text": "The PA is a puppet government of the US. Modi is in bed with Netanyahu. This show is very biased and devoid of historical facts."}
{"commentId": "UgydBLeYex3yFO-dW1p4AaABAg", "text": "Hamas is Dictator and truly Evil.\nAxis of Evil."}
{"commentId": "Ugx3XfaKbqH8REKpkix4AaABAg", "text": "Shahbaz Sharif never won the election, he was installed by the army. Imran Khan's candidates won the election."}
{"commentId": "UgyLw5s-5wBFdaEzE2B4AaABAg", "text": "You are another liberal hack \nYou are liars\nBeautiful face but I hope that what you speak is not what you believe \nX was not a big deal when it was twitter.  Twitter was corrupt.\nAnd global warming is bs"}
{"commentId": "Ugz7Q__jnzTUu8Y_R7N4AaABAg", "text": "Letting Climate activists run everything is the best way to stop india\u2019s speedy growth. This is another conspiracy idea imported from western countries. What climate change killed all dinosaurs? Climate change is a natural phenomenon."}
{"commentId": "UgzRjii_49a0F4Dg5GF4AaABAg", "text": "How does Hamas have arrest powers, but does nothing whatsoever for the Palestinian people. It's not an arrest, it's an abduction!"}
{"commentId": "Ugy00naY0OT_yepW0Ix4AaABAg", "text": "A right to climate protection? Wait \ud83c\uddee\ud83c\uddf3 is pushing the lie? Another money grab for the government in the name of your rights. What ignorance is this? Now I know you are a puppet of the globalist agenda. Indian to will be enslaved. Sad but true. Big money buying entire governments \ud83d\ude22 Indian is heading to a down turn soon enough. Like America, shooting your self in the foot. Unsubscribed after watching 2 months. Didn\u2019t take long to expose your self!!"}
{"commentId": "Ugz1B6LzJpwi4zwbqT14AaABAg", "text": "Elon is right again.  Plucky, you are WRONG.  Elon did not start the fight.  People like you who are on the FAR left  are the Fake News Makers.  You swallow the vomitus of the legacy media.\nAn illegal law that is against the constitution is not valid.  Constitution is the SUPREME law."}
{"commentId": "Ugy7ccvPUKFLR5SxvQF4AaABAg", "text": "India is being consumed by asia..on the tectonic plates..causing earthquakes.."}
{"commentId": "Ugx1swTRWERYaCqU_-V4AaABAg", "text": "From \ud83c\uddee\ud83c\uddf3"}
{"commentId": "UgxW9egus9A5_kHnhbR4AaABAg", "text": "The climate change lie...1st it was global cooling \ud83d\ude02then global warming and now climate change \ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude05what a big lie\ud83d\ude22\ud83d\ude22\ud83d\ude22"}
{"commentId": "UgwbQUxhiGkUq4Z4FSl4AaABAg", "text": "Too many ads!"}
{"commentId": "UgwNp0lm6z6sukdTqPZ4AaABAg", "text": "why you put your personal opinion to the news? are you a politician? I see you hold to much power for a news presenter"}
{"commentId": "UgzmlCywqq0i0uZMEL94AaABAg", "text": "These  right is only on the paper but it is not allow by BJP gov. For minority to exercise by common man as it is taken away in Manipur"}
{"commentId": "UgzoJK8ZBgTXsiExP_R4AaABAg", "text": "If India is fine with giving up its sovereignty , sure go ahead. I don't mind."}
{"commentId": "UgwxK5WUqORX-4ePKa14AaABAg", "text": "Jehovah will solve our climate change. You have no faith in your false gods?"}
{"commentId": "UgyxOwdzs1gx0ZozERV4AaABAg", "text": "Sunday off in Germany is a total BS. I own a Gym in Germany and it is open just like another day \u2026 so it is not a correct information\u2026 just for your information"}
{"commentId": "Ugzih2Pgre97fJsiEqt4AaABAg", "text": "Sorry to say but there is no climate changes. It has being always this way. From time to time it occurs"}
{"commentId": "UgwnRcoEdkiQlxK3ioV4AaABAg", "text": "Your info is misleading. West Bank is controlled by the IDF. Bias reporting."}
{"commentId": "UgyYbkG6Y8BsNLOAjLh4AaABAg", "text": "And yet!! Ukraine still winning in the black sea even with musks decision and to much power??? Look at china lmao or north korea haha no one cares but musk has satellites the world craps its pants hahaha ridiculous. You just say what'ever the prompter says your a puppet ha"}
{"commentId": "UgzcVrsZKYl120q5qW14AaABAg", "text": "What can you do against climate change?  \nFrom the creation of the earth, the weather has constantly been changing.  No one can stop it.\nElectricity from nuclear power can solve the heat problem by having air conditioning."}
{"commentId": "UgyHMxrmZT0RlZmj0ZR4AaABAg", "text": "Hey good if brazil wants to be entirely controlling of freedom of speech which isnt a American right it's a common sense free right of anyone who doesnt wanna live under a boot of power!!!"}
{"commentId": "UgzQBLkmh3w2SRFlmHF4AaABAg", "text": "So Palki, you do know that the Christian Bible taught the idea of moderation in all things LONG before the false religions or modern writers.\n\nLiving to 110 or 111 or 120 like Joshua Joseph or Moses and others is not the goal, just hanging on till you die. But living high quality lives with our strength equal to our days like Moses still with perfect vision at 120 and his strength the same , still climbing mountains till the last day of his life! His soul taken by the Almighty NOT because of a defecient body but because his time was expired and the Almighty who gave the soul called it back!\n100 people over a hundred were interviewed and asked why they lived over a 100? \n\nMost common answered \n1.) I am a Christian and I live my life to love honor and live for the Lord Jesus. His words are not just \u201cany words\u201d but they are our LIFE!\n\n2) Second most common answer after \nloving God Jesus was loving parents honoring them and following their good leadership\n\n3rd.) most common drinking lots and lots fluids!\n\nAll good biblical answers!"}
{"commentId": "UgwXyckbuM5FTia8BHZ4AaABAg", "text": "Interesting comments so close to a Solar Eclipse.  Years ago we believed that \"Our Planet was Doomed\" every time an eclipse came our way.  Today we have people, hundreds of years behind in their jobs, making pronouncements in areas they may Not be qualified. I Prefer judges working 8hrs or more a day and provide justice rather than a folksy \"Our Planet is doomed\"."}
{"commentId": "UgxPtuqWYVCxWXW8hsh4AaABAg", "text": "Boeing haha when gender equality and diversity take the front seat when it comes to hiring people and talent and mechanics lmao your going to have parts falling off in the air. Bring back real hard work not this \" you get the job because your color of your skin nonsense, we have three white guys and a asian, someone get on indeed and find me a native American \" pathetic"}
{"commentId": "UgxqQxAjDHM5P7bFMlh4AaABAg", "text": "Climate changes,,,,all we need to pray ,,DEAR LORD JESUS MAY U HV MERCY ON US AND. MAKE OUR CLIMATE CONDUCIVE,,AS WE PRAY FOR YOUR LORDSHIP OF ALL CREATION... WHEN WE HUMBLE OURSELVES N PRAY  ,,GOD WILL HV MERCY,,"}
{"commentId": "Ugy_06rEWo_rMwf_oBZ4AaABAg", "text": "You must be either very ignorant about Palestinian politics or biased towards FATAH. During the Palestinians legislative general election of 2006 HAMAS won. But the will of the Palestinian people was rejected by Israel and West. Why? The main reason you can see by what happened since then in the West Bank which is controlled by FATAH. The Palestinians lost their lands to Israeli settlers, they were imprisoned and murdered by the Israeli army etc., under the watch of the Palestinian Authorities lead by FATAH. Instead protecting the people from excess of the Israeli army and settlers, FATAH police were actively supporting the Israeli in controlling the Palestinian population. That is why the West and their supporters like your good self always promote FATAH, because FATAH barks with no teeth that bite. Israel can do whatever it wishes in the West Bank but not in Gaza without a fight. Had I be Palestinian, I would see FATAH with suspect."}
{"commentId": "UgxBQKtA8pcc5OG6tol4AaABAg", "text": "May GOD BLESS INDIA AND ISRAEL..ISRAEL NEVER TO ALLOW PALESTINIANS IN GAZA AGAIN..."}
{"commentId": "UgzHs4rRskhju8yv1Xt4AaABAg", "text": "Thanks to the wef\ud83d\ude05"}
{"commentId": "UgxL44aNBOg9S5kGnyF4AaABAg", "text": "Palki Sharma should lay the blame on China for not able to pee and poo. Everything in India is China's fault."}
{"commentId": "Ugwr9b5iNnjE2AzmrSp4AaABAg", "text": "Fiils-deesiyeen have no role in conflict between hamas and israel."}
{"commentId": "Ugx6Oc3jpI23AtDDI8t4AaABAg", "text": "An excellent bulletin. But very worrying to hear of the effects of climate change on outdoor workers. Jane Soole, 80 years, England."}
{"commentId": "UgzTyxYTaZ3WxdmaEFZ4AaABAg", "text": "Great now you have human rights against mother nature lmfao. Wonderful and smog is entirely human made thats on you india"}
{"commentId": "UgyDPDnQ0KncekpVT1l4AaABAg", "text": "Free Palestine from the Palestinians ..."}
{"commentId": "Ugwe1EVgaoaa5XsEYXh4AaABAg", "text": "Palki on the Elon Musk story\u2026 you fail to understand the Hod of the Bible and Christian values,let me\u201denlighten\u201dyou\ud83d\ude42\n\nRemember, Christian America and her DEMACRACY leading to YOUR demacracy and all those around the world\u2026 ALL STARTED by Christian men standing up to TYRANTS in government and saying NO MORE!!! Legal channels would be fine IF they still had any integrity to them FREE of the ruling tyrants. How fair do you think a case in russia is?\nThe Godly Christian men who started America RISKED their fortunes ( all rich men) risked their reputations, risked their freedoms and risked their own homes and lives. To bring about a more free and just system called democracy which has worked pretty well in America for over 200 years and has spread across the globe and around the world!"}
{"commentId": "UgzWF5UX4niT8_cZHrR4AaABAg", "text": "Palki wants Elon Musk to do less and have less power because she thinks that's too much power for a person XD\nElon shuts down his own starlink satellites and cripples Ukranian attack on Russian ships and that's bad? XD Why? You want the attack to be successful and kill people?\nWhat the absolute fk?"}
{"commentId": "UgxJ327v5yv-GSEpqBp4AaABAg", "text": "87 year old Pope on visit to Vietnam,once hindu influenced nation,which became Buddhist,after Buddah should pray at shrine of the eastern gods and goddesses and pray for repose of souls of all children,elderly,men,women both from vietnam,america in futile war waged against the country by america,uk etc which killed,maimed millions and even today many die from mines left behind and also agent orange which causes many defects,cancers.ie Pope has aeroplane,Pop Mobile and can go anywhere and everywhere in name of God today,considering first apostle,Doubting Thomas,ie some would say,skeptic came to india and started first church,who was Jewish.\r\nAlso,Prophet Isaiah,born 800 bc ie 800 before Christ ie 2800 years ag was  a Jewish Prophet,describesd the violent society around him at that time.\r\nSo is the global society today ie since Isaiah and less violent,peace loving today,when one surveys the world with nukes galore,where one person from east or west,with few clicks on thier laptop or other can unleash armageddon and curtains for all beings.so who can and how can anyone bring peace,prosperity,joylove,understanding in our world for our childrens children.\r\nI share with one and sundry a report from atomic scientist for your support,consideration,perusal where blessed mother cows are also suffering from sins of human beings,who are clever but not wise as per late cardinal Hume of uk.jai ho.\r\n---\r\n\r\nJULIEN DE TROULLIOUD DE LANVERSIN, CHRISTOPHER FICHTLSCHERER\r\nNew confidence-building measures can reduce tensions around subcritical tests\r\n\r\nIn a world where many arms control measures have been suspended, experts fear that accusations over low-yield tests could spark an escalation to full-scale nuclear tests. For a limited time, the paywall on this premium article has been removed.\r\n\r\nROBERT LANGELLIER\r\nA toxic grass that threatens a quarter of US cows is spreading because of climate change\r\n\r\nReplacing toxic fescue with native grasses will make pastures more resilient to climate change, and improve soil health and water quality. Read more.\r\n\r\n \r\n \r\n\r\nVirtual Program: An update on the war in Ukraine\r\n\r\nOn April 24, join military strategist Stephen Biddle and Ukraine expert Melinda Haring in a conversation with national security reporter Julian Barnes to discuss the strategic landscape of the war in Ukraine and what the next phase of the war could bring.\r\n\u200b\u200b\u200b\u200b\u200b\u200b\r\n\r\nSave your spot\r\n \r\n \r\n \r\nSARAH STARKEY\r\nInez Fung joins the Bulletin\u2019s Science and Security Board\r\n\r\nThe Bulletin is honored to welcome Inez Fung, Professor of Atmospheric Science at UC Berkeley, as the newest member of its Science and Security Board. Read more.\r\n\r\nQUOTE OF THE DAY\r\n\u200b\u200b\u200b\u200b\r\n\"In 2023, the tropics saw 3.7 million hectares of forest lost - equivalent to 10 football fields per minute, a slight decline on last year. These losses would have been far higher if it wasn't for Brazil and Colombia.\"\r\n\r\n\u2014 Matt McGrath, \"Climate change: Logging decline after political change in Brazil, Colombia,\" BBC\r\n\r\n \r\n \r\nYour ongoing support ensures we stay on mission and get the job done.\r\n\u200b\u200b\u200bThank you!"}
{"commentId": "UgyB6VfxoB2AkpJyHgp4AaABAg", "text": "bla bla bla"}
{"commentId": "Ugwcg2kGcYKkpVhNWt54AaABAg", "text": "\ud83d\ude05 \" Ja nie chc\u0119 straszy\u0107 , ale temu dziadkowi z \" Palestyny \" to jeszcze musi zosta\u0107 kto\u015b kim b\u0119dzie m\u00f3g\u0142 rz\u0105dzi\u0107 \" \ud83d\ude05 \" Chyba \u017ce studenci wr\u00f3c\u0105 ( ci co teraz protestuj\u0105 za granic\u0105 ) \" \ud83d\ude05 \" Tylko \u017ce musz\u0105 sko\u0144czy\u0107 studia ( to nie wiem czy ten \" Palesty\u0144ski rz\u0105dowy dziadek do\u017cyje \" ) \ud83d\ude05 P.S. \" I tak powinni siedzie\u0107 w Jordanii \" \ud83d\ude05"}
{"commentId": "UgxDAXxuKUzTuDSN0aN4AaABAg", "text": "By the time those subs are finished, AI technology will take over the world."}
{"commentId": "UgxlVSkamSWkDmgoNw94AaABAg", "text": "Ignorance and stupidity of palki sharma. Yet again she shows that she is a feminist communist control freak."}
{"commentId": "UgyRDySgUK8TJAZ2sqZ4AaABAg", "text": "So Palki\u2026 russia attacked ukraine UNPROVOKED and murdered men women and children everywhere! Does anybody ask russia\u2026 WHAT ARE YOU RUSSIA GOING TO DO TO HELP THE UKRAINIAN PEOPLE!????? Laughable!!! If you mention it to almost anyone esp. Ukrainians. Many Arab people say Iran and hamas and the likes EVIL WICKED LEADERS have killed their own people mercilessly and Arab people themselves wish America and Isreal would overturn and cast out these deadly murderous leaders. But no one ever talks about that! Then there is the Ukrainian people\u2026 countries right next door not even related as well as countries all around the world have opened their towns and villages and cities to welcome THEM IN! Some live right here where I live and they love it and are finding peace and restoration. NONE want to return to bombed and destroyed Ukraine only to rebuild and have the likes of\u2026 \u201cRussia\u201d as their neighbor. Even Russians wish someone would kill or overturn putin forever! So where are all the muslim countries and peoples of the world for Palestine!? They say they care so much , but not one has lifted a finger to help them with hospitality offering them a place or job among them in THEIR TOWNS they all speak ENDLESSLY about how \u201cEVIL\u201d Isreal is ( ALL KNOW ITS A LIE ESPECIALLY muslims) and yet they want to FORCE the Palestinians to live RIGHT NEXT DOOR TO ISREAL!!! Everyone in the WORLD KNOWS WHY THEY DONT WANT TO LEAVE, cause they have the best deal EVER with Jews as their neighbors and EVERYONE KNOWS THAT!"}
{"commentId": "UgxY2S387mulYuMz-SN4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02 India \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzlpjzSU7SkssKDw-54AaABAg", "text": "The Almighty God of heaven and earth Jesus creator sustainer of all things who has His eyes like a flame of fire\u2026 sending drought and excessive heat in some places and STILL you of India will NOT return to me still you hold to your worthless idols! I sent earthquakes and fires and floods and STILL you will NOT return to me. Etc etc locusts blizzards plagues wars and STILL you will NOT! Return to me. Jesus is tenderly calling OH SINNER COME HOME!!! Still you cleave to your man-made gods of iron wood and stone (demons back them but certainly no \u201cGOD\u201d) Call on your fake gods your idols to save you! Even though they are worthless TRASH and no gods at all and can do NOTHING!\n\nMy friends where I live we look to the Lord Jesus creator sustainer of heaven and earth and He blesses us to the MAX! Every year\u2026 year in and year out!!\n\nindia you DON\u2019T have a climate change problem, you have a SIN problem! You have a refusal to REPENT problem, you have a rejection of Jesus your Creator who could be your Savior if you give Him a chance and CALL ON JESUS! All who call on the name of the lord shall be saved!!!"}
