{"commentId": "Ugx8e-S9GVKz9NruWAd4AaABAg", "text": "My god"}
{"commentId": "Ugz3_sJ0JXZ95Nh6NuJ4AaABAg", "text": "The congress and left will cry after Diwali. Right now they want to pollution to go further up."}
{"commentId": "UgxlZzhyOacfPaUHB854AaABAg", "text": "Think agar iss time G20 Summit hota to Govt . Kya krti ?"}
{"commentId": "Ugwt5pQtSE4U9PU1Yzl4AaABAg", "text": "I guess i wont complain about the mold and pollen levels here then... \ud83d\ude2e"}
{"commentId": "Ugz7I96D0__uPtWxFpN4AaABAg", "text": "nothing's surprisingly look at the traffic tons of oil is burning daily"}
{"commentId": "Ugx4Z4ZHX31BVm_Zqe54AaABAg", "text": "Now some terrorist will blame when diwali will come"}
{"commentId": "UgzWnp5voFqufjV7hNh4AaABAg", "text": "It doesn\u2019t matter. People will still cheer hai hind."}
{"commentId": "Ugyt7FGnuFIy2CRkvG14AaABAg", "text": "Now we understand why G20 which was originally planned for Oct Nov got shifted to Post Monsoon Sept month. All voting public should only vote when they see the measures of curbing pollution and the ways  budgeted amount to curb pollution clearly mentioned on Party Manifesto and on their website with project timelines. Trust me it's no more a SKILL ISSUE, it's a WILL ISSUE.  what are we leaving for our coming generations? rise above petty politics and work on war footing  \ud83d\ude4f\ud83d\ude4f"}
{"commentId": "Ugx_7ZyMj3FySVh3gVp4AaABAg", "text": "Govt kuch bhi nahi karegi,,,bas paisa khane me busy hai"}
{"commentId": "UgwVv-X_4qm_XLcksQN4AaABAg", "text": "Don't blame AAP Govt. Mumbai is worst. But BJP is just blowing it up"}
