{"commentId": "UgxEvQOgdWztkaclxmJ4AaABAg", "text": "The comments in here!? \ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\n\nThe Zionist Loving Bot's dont like these types of post Wion."}
{"commentId": "UgzdZe5gmx5SogBh2Cx4AaABAg", "text": "that guy on the bike didn't give a shit! lmao"}
{"commentId": "UgxzJ3994JMhamd4mOV4AaABAg", "text": "I want us to be a super power, we want to be proud of India but look at the pm air quality levels, it's the worst in the world, even worser than Pakistan, we got to improve in everything even in air quality"}
{"commentId": "UgxgLAjRnf1oZq-qTUl4AaABAg", "text": "AAP burns Hay in Punjab and Haryana intentionally to create severe Pollution during Diwali"}
