{"commentId": "UgxiMFEz6q1oTkEih0V4AaABAg", "text": "i hope everyone enjoyed Diwali"}
{"commentId": "UgyBDNtxoxKnPHMS9Fl4AaABAg", "text": "ENDIA"}
{"commentId": "UgxmU9l8Q5I3I80QCOp4AaABAg", "text": "Oh , I am too perturbed and troubled by the continous deafening sound of cracker bombs. This is very bad. People must care for elders,sick, dogs and birds ,which they didn't.  One should not be fanatic in the name of religion.  We can celebrate grand Diwali even with less sound and less smoke"}
{"commentId": "Ugyq1jnM7kz-ACTbd8d4AaABAg", "text": "Eh ohi agg a Jedi November mahine sikha de galan ch tyre pa k lai c yad krde rheo"}
{"commentId": "Ugxz7m26lYsv4meQyvB4AaABAg", "text": "Stop targeting only one community"}
{"commentId": "UgzuOVudFyK0R6Czwst4AaABAg", "text": "This fog pollution started in Delhi in the last week of October 2023 even before the Diwali festival. This year 2023 we have Diwali on Nov 12 so the actual reason behind pollution is not fire crackers and the reason is stubble burning and factory chimney exhausts. It is not rocket science to understand that one day Diwali celebration doesn't cause pollution. Ban stubble burning in Punjab. People bursted crackers in many other metro cities of India but there is no such pollution problem in those cites except for Delhi. Because Delhi is next to Punjab where stubbing burning is prevalent."}
{"commentId": "UgxMrPMsMzGr7F4h7Tp4AaABAg", "text": "Misleading"}
{"commentId": "UgzEv8cBf-Eqku4HsNl4AaABAg", "text": "Punjab nee diwali wale din hi parali jalai hogi\ud83d\ude02\ud83d\ude02 aur delhi wale to bechare pollution karte he nahi hai...."}
{"commentId": "Ugw7K6N2evNxvujGrst4AaABAg", "text": "pretty sure when lord ram came back to ayodhya, millions of diya must have been lit, but not a single person would have burst crackers. still people should burst crackers on diwali, but with a conscience, see do we really need to burst these many crackers, or we can enjoy in a limit. yet again just bursting less crackers on diwali will not do a thing, there are so many other causes of air pollution, combat that first, that will be effective too, just worrying on one single day is wasteful."}
{"commentId": "Ugzcjfulb42zaML5O614AaABAg", "text": "Patake toh fod ke hi rahenge chahe kuch bhi hojaye"}
{"commentId": "UgyCGjEmEs_zfWEl63N4AaABAg", "text": "delhi people dont care at all....no values left"}
{"commentId": "UgyTXSaqdE__oFO6Red4AaABAg", "text": "\u092e\u093e\u0926\u0930\u091c\u093e\u0924 \u0938\u092c \u0907\u0902\u0938\u093e\u0928 \u0938\u092e\u091d\u0947\u0902\u0917\u0947 \u0924\u092c \u0928 \u0907\u0938 \u092c\u093e\u0924 \u0915\u094b \u0926\u0940\u092a\u093e\u0935\u0932\u0940 \u092c\u093f\u0928\u093e \u092b\u091f\u093e\u0915\u093e \u092b\u094b\u0921\u093c\u0947 \u092d\u0940 \u092e\u0928\u093e\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948 \u0930\u093e\u092e\u093e\u092f\u0923 \u092e\u0947\u0902 \u092f\u0947 \u0915\u0939\u0940 \u0928\u0939\u0940 \u0932\u093f\u0916\u093e \u0939\u0948 \u0915\u0940 \u092b\u091f\u093e\u0915\u0947 \u092b\u094b\u0921\u093c\u0928\u0947 \u091a\u093e\u0939\u093f\u090f, \u0924\u092d\u0940 \u0926\u0940\u092a\u093e\u0935\u0932\u0940 \"\u0926\u0940\u092a\u093e\u0935\u0932\u0940\" \u092e\u093e\u0928\u0940 \u091c\u093e\u092f\u0947\u0917\u0940 \u0964 \u0930\u093e\u092e \u0915\u0947 \u0938\u094d\u0935\u093e\u0917\u0924 \u092e\u0947\u0902 \u0932\u094b\u0917\u094b \u0928\u0947 \u092b\u091f\u093e\u0915\u0947 \u092b\u094b\u0921\u093c\u0947 \u0925\u0947 \u0910\u0938\u093e \u0915\u0939\u0940 \u092a\u0930 \u092d\u0940 \u0928\u0939\u0940 \u0932\u093f\u0916\u093e \u0939\u0948 , \u0926\u093f\u090f \u091c\u0932\u093e\u090f \u0925\u0947 \u092f\u0947 \u092a\u0922\u093c\u093e \u0939\u0948 \u0914\u0930 \u0938\u0941\u0928\u093e \u092d\u0940 \u0939\u0948 \u0905\u091a\u094d\u091b\u0940 \u0924\u0930\u0939 \u0938\u0947\u0964"}
{"commentId": "UgxnR75xwcvFb5HrVzt4AaABAg", "text": "They are doing harm themselves....they don't even understand and accept the words of the government not to burst crackers ....and after that they will blame the government...what a shame"}
{"commentId": "UgzRTp28yUK1IggKGEB4AaABAg", "text": "AAP rest of the year : .... \nAAP during Diwali : Thats what causing pollution! \n\nSeriously diwali aate hi pollution ki problem ko blame karne ka bahana mil jata hai\nJabki aap sarkar saal bhar pollution ki problem ke liye land kuch nahi karti fir diwali (jo sal mein ek bar aati hai) mein pollution ka randi rona chalu kar dete hai\nBc Mumbai mein Delhi se jyada log rehte kya Mumbai ke log Diwali nahi manate kya? \ud83e\udd23"}
{"commentId": "UgycG3T4SHF_vwtMEvZ4AaABAg", "text": "Vote bank ke police kuch nhi karegi, aur sayed karna bhi nhi chahiye, illiterates will ruin this country."}
{"commentId": "Ugx5qZsqa1P1tqppCmR4AaABAg", "text": "The people who compare not bursting firecrackers as attacks should be ashamed"}
{"commentId": "UgzXLfauHWM4aLBTUIh4AaABAg", "text": "Andhbhakt logic - air is hazardous no problem let's burn cracker make it more hazardous.\nIf somebody asks\nWe will abuse them with  what aboutry."}
{"commentId": "UgypR9gJJrQRwrXmePp4AaABAg", "text": "I spend my money feeding poor this diwali instead of bursting crackers, Light up a diya not a sutli bomb"}
{"commentId": "UgwAxF4TCJqmFHefIf94AaABAg", "text": "pollution jihad"}
{"commentId": "UgwiOrAtH0sHj5NL2Sh4AaABAg", "text": "why is ur delhi pollution, even hindu busted crackers all over the world, what   about others state \nbut what about aqi two days before diwali \nwhy did  paddy crop was  ban now in Punjab"}
{"commentId": "UgzQKKjKgxQ6MrLCLSV4AaABAg", "text": "I literally was waiting for this news \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxrOgEOZUD1_z5h3j54AaABAg", "text": "Nothing new here \ud83d\ude02"}
{"commentId": "Ugxnj0_Kt9sCLCGfzi54AaABAg", "text": "It will clear with in few hours. No problem. This is a propagand on Hinduism"}
{"commentId": "UgxhV8iOmCpHTwfuZQZ4AaABAg", "text": "Yeh last 2week se chal raha hai... Alag kya hai"}
{"commentId": "UgyHGNldpwfhlxLEynV4AaABAg", "text": "Construction waste didn't cause air pollution. Stubble Burning didn't cause air pollution.\nOver crowding in delhi didn't cause air pollution (cause we cant have big cities in U.P, Rajastan, M.P) \ncooking using wood doesn't cause air pollution .\nYearly one day (/365 days) diwali causes air pollution and low AQI. lets just hug each other for diwali."}
{"commentId": "UgyTbMZ2YyCj1uOgLBt4AaABAg", "text": "Is Modi Living in Delhi are not ?"}
{"commentId": "Ugxo4jwWQkNHYogcnq54AaABAg", "text": "Now the comments will go- saar we no alone all do saaar why u blame us saaar"}
{"commentId": "UgxhSJk-iA57qxMe_RN4AaABAg", "text": "Ueh toh har saal ka hai, as soon as we enter the new year we will press the snooze button again. No long term solutions. How many people have bought EVs or bought veicles with reduced emissions?? Nahi...bas low pollution standards ki gaadiya khareedinge aur hawa me gandh bharenge. Diwali toh aise hi badnaam hai...asli culprit toh log hai. SC ban lagaye toh bhi nahi sudharte. Public marne ke liye utawali hai. Kya Dilli kya Kolkata....sab jagah public ek hi hai."}
{"commentId": "Ugxnwt9A-rSspPeZLn94AaABAg", "text": "Let it be...."}
{"commentId": "UgxGL24oTckKS05WHDl4AaABAg", "text": "Do not blame diwali.."}
{"commentId": "UgxQIw12GRAnFEBEHKZ4AaABAg", "text": "Such a horrible place DELHI \u2026\u2026.the lifespan of people living there will not be more than a 50 years on an average !!!!They breathe in and out the same AIR \u2026.!!!!!"}
{"commentId": "UgwatmhM2DcWb3Sr8Q94AaABAg", "text": "Any statastics in that or just news"}
{"commentId": "UgzgBOvZXi6XFH0LKZ94AaABAg", "text": "hello, even many days before diwali pollution level was very high, stop blaming everything on diwali, it is just for one day,"}
{"commentId": "Ugz1-GYZCjH2-iEKpbR4AaABAg", "text": "Stop this useless drama.\nIt comes only Hindu's fastival not cristmas or Eid.\nThat's only a propoganda."}
{"commentId": "UgwcM0LN4LLzNbecw5t4AaABAg", "text": "Only if there was a kind of firecracker which does not produce these gas!"}
{"commentId": "UgwKx9lLoNkCBVVQA714AaABAg", "text": "What was delhi AQI 5 days before Diwali.....  TIE name should be \"The bullshit Express\""}
{"commentId": "UgwCXBBueFtJnQcz08V4AaABAg", "text": "Now aap drama starts\ud83d\ude02"}
{"commentId": "Ugy9OGJaOQjQ90wYHlh4AaABAg", "text": "Why are you making it even worse"}
{"commentId": "Ugy2ZTWF3S9h9Pe39DF4AaABAg", "text": "How is it pollution Diwali related when the entire year Delhi chokes in pollution? There is so much  anti Hindu sentiments in India"}
{"commentId": "UgxbGe1oPYG6vjynAUR4AaABAg", "text": "Hawa jaye par diwali na jaye"}
{"commentId": "UgxyOUENkWQVZJKUwJl4AaABAg", "text": "Sab pollution hamari festivals main hotah hai ????"}
{"commentId": "UgwzHgjRUI0xnUrd5I94AaABAg", "text": "Really, no problem; it will settle in one day. If you genuinely care, ask all your employees to start using public transport from tomorrow. Stop your MDs and CEOs from coming to the office in cars. Tell them to stop using private jets. Don't be like Priyanka Babo! Please, we've seen enough of this drama"}
{"commentId": "UgzTcZKLO4YILPCU3-t4AaABAg", "text": "How long you people peddle the lies? Shameless media"}
{"commentId": "Ugx5Ke4agt4DbvQeIY54AaABAg", "text": "delhi wale or unka ego will cost them . \nwinter + punjab burning stubble . \nit\u2019s not like targeting hindu festivals BUT burning firecrackers is not diwali and won\u2019t help u curb the already existing conditions of air quality. it\u2019s worsening the situation since Diwali comes in winter time where those particles won\u2019t settle down . \nthere r Jain ppl who don\u2019t even burn a single fire crackers in name of soul violence and still celebrate and enjoy diwali ."}
{"commentId": "UgxeCGWURYeesRznoeh4AaABAg", "text": "this diwali instead of spending my money on crackers, i spent my money for poor peoples we prestented them new clothes and bought and present basic things for them and we feed food for some abandoned street dogs and puppies.  celebrate diwali by FEEDING POOR PEOPLES \ud83d\ude4f\ud83c\udffc Love you all."}
{"commentId": "Ugwk_sKO4VVdrSRFxSJ4AaABAg", "text": "itni dikkat h to delhi chod do south m chle jao\ud83d\ude0e"}
{"commentId": "Ugxpelsjc3fFUD0A7lx4AaABAg", "text": "Sab ko Diwali se hi jalan hoti hai.."}
{"commentId": "UgxcVwt985lmQscheXl4AaABAg", "text": "Same story year after year! Tired of this shit, have no words anymore, this is a shitty country to live in agree or not & its cuz of the governments inability to give \u2018danda\u2019 to people cuz of their fear of losing their vote bank!"}
{"commentId": "Ugx3xeadEqQquyMeoYx4AaABAg", "text": "Fake news"}
{"commentId": "UgyFM9hYyxk9NJ6ZvbB4AaABAg", "text": "DON'T BLAME DEEPAWALI \ud83d\ude21\nThousands of other reasons are causing it. One of the major reason is the CM himself,  chosen by moron delhites."}
{"commentId": "UgzT1gKhBk22DJte0EV4AaABAg", "text": "Don\u2019t blame Panjab now. We don\u2019t burn stubble from last 2 years. \ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugx95pkCEIWgau7CqE54AaABAg", "text": "Wow! We Indians need to clap for ourselves, for the mess we created. Happy Diwali all."}
{"commentId": "UgxaBMWCYgmoatShpFR4AaABAg", "text": "Aur bahut equivocal ho toh har festival mein pollution hota h animal sluaghtering hota h trees kate jate h wahan tum sab ki awaj kyun nahi nikalte h"}
{"commentId": "UgwLqXhsDxvFfCMjRRp4AaABAg", "text": "Sab Diwali mein h hota h hindu festival ki targeting karna band karo"}
{"commentId": "UgxWWCKUxRLVbO1tmVJ4AaABAg", "text": "I am leading disciplined life,  but I have the effects of a chain smokers and drunkard....."}
{"commentId": "Ugytew0H54ZBZP6ZMw94AaABAg", "text": "\"\"good people\"\""}
