{"commentId": "UgzZW8FWXUVXO5x4qQJ4AaABAg", "text": "And in 2020 due to coronavirus the cricketers also to wear mask including vishnu som sunil gavaskar etc"}
{"commentId": "UgzTTW1n1RevaYdBFCV4AaABAg", "text": "Delhi is insanely polluted. I live in Canada, was in India last year and spent 3 days in Gurgaon ( just outside Delhi) my eyes were itchy and hurting from the pollution"}
{"commentId": "UgySlFNh9wleVVZ5duF4AaABAg", "text": "Some time ago a Ranji trophy match was stopped due to pollution and smog. Did anyone criticise the players for not playing in the smog. Was anything else done about the pollution...nothing.\nWe should be thanking the Sri Lanka team for having the courage to stand up for this issue. Indians and Delhites are more likely to benefit from the Sri Lanka team actions rather than the denial of the Indian team...."}
{"commentId": "UgwqcZBsCHBsT19Bcw54AaABAg", "text": "What a chute reply by Gavaskar. ...comparing weather to pollution. .?"}
{"commentId": "UgzI0LbzPbH_aT8YtUV4AaABAg", "text": "we should accept thare is issue all we have find out solutions to fix this for the name of Delli people."}
{"commentId": "UgzE2r2m4boHAd_0Qrp4AaABAg", "text": "Delhi smog is indeed an issue. Having said that, I wonder if it really was sufficient grounds for stopping the match at multiple occasions. From the looks of it, it seemed very unprofessional and unsportsmanlike. So, should Indians raise the issue of extreme heat and health concerns like the risk of heat stroke while playing in Sri Lanka? Or avoid visiting the country based on that logic?  It's not just India, people need to pay attention to climate change everywhere. \n\nThe same Sri Lankan players were batting on Monday. The ones who are getting centuries don't feel the pollution on a Monday, even though it is a work-day. The thousands of spectators, umpires on the field didn't need to put on a show or exhibit their urge to puke. Also, it is not for the cricket players to determine whether the playing conditions are adequate or not.\n\nIt is for the field umpires, referee and administrators to decide whether to stop the play. Players are not supposed to do all that and get away with it so casually. I want to see medical certificates and some official evidence that corroborates the claim that these players were indeed rendered physically incapacitated.\n\nWe surely need to do something about worsening climate conditions around the world, but I doubt flaunting it as an excuse to hide our professional ineptitude and incompetence on the cricket ground, is the solution."}
{"commentId": "Ugyc4GPxJslIy8Px38h4AaABAg", "text": "ndtv is pseudo sikular sold out media"}
{"commentId": "UgwRF0cqPfvT3L-0yH54AaABAg", "text": "*\"ye pollution Modiji kara rahe hai\"* -Arvind Kejrival."}
{"commentId": "UgxqTeoXlesmyN7Ym054AaABAg", "text": "Kick the AAP out, useless Party. They took 400% Hike in Salaries but not doing anything for the people !!! I will not tell you who you should elect to Power but i can certainly tell you who not to elect next election - AAP Scam Aadmi Party !!!"}
{"commentId": "UgwWv2u_a1OKRR_Le5J4AaABAg", "text": "Don\u2019t understand why gavaskar was comparing pollution with cold weather. Pollution has long term health consequences. To be fair, no person should be forced to stay in an environment as polluting as is in Delhi, be it cricketers or normal people. It\u2019s time the government does something about it. Maybe people in Delhi should boycott paying taxes, maybe then govt will respond."}
{"commentId": "UgxizNUbRVEuKLn9yRV4AaABAg", "text": "its not about enduring the cold weather in England or anywhere , they are not feeling well , then they are not feeling well . end of story . DOnt fucking compare them with us , the way Kohli showed than we would ball and show the Srilankans that we can bowl , it was so bad, because cricket means everything to you , not us .."}
{"commentId": "UgykL9nmI2hTyjsMTuh4AaABAg", "text": "Here's what KK Agarwal, the president of Indian Medical Association has been quoted as saying by Times of India: \"Players from other countries will not be able to breathe in the current situation. Our players might be accustomed to it, but they still shout not be exposed to such air quality. It is dangerous and medically not advisable. The Sri Lankan players were right to protest.\""}
{"commentId": "Ugzh0emk_WN4Yna-r6J4AaABAg", "text": "Sprinkling water .dust control measures . Kaha bhai...even construct work is going on without any restrictions.."}
{"commentId": "UgzA15cxkAcCUi69u3F4AaABAg", "text": "Sunny Gavaskar is the king of diplomacy and an expert at not really answering questions, obviously he cannot bite the hand that feeds him (BCCI). But the match should have never be held in Delhi given these toxic conditions. Very bad planning and extremely poor advert. for a country that is trying to be the light of hope in the world."}
{"commentId": "UgyIS1dKjhNGljiJz8R4AaABAg", "text": "comparing pollution to cold in UK n NZ :) SG is awesome"}
{"commentId": "UgxEwEB9vQelXc_qusl4AaABAg", "text": "Gavaskar sir comparing cold weather in New Zealand /England with pollution in India.Amazing"}
