{"commentId": "UgzIt_HBA5MQ0w3lP9N4AaABAg", "text": "You cant control wanton burning of stubble but start banning Hindus fromc celebrating their festivals. Well, this hypocrisy has made more Hindus go back to burning more crackers than they would otherwise do. Now enjoy the air while tasting your own hypocrisy"}
{"commentId": "Ugy6DZpsow4Fc48vE1p4AaABAg", "text": "I will fire crackers \ud83d\ude05\ud83d\ude05"}
{"commentId": "UgyeKllserViB9M5CYJ4AaABAg", "text": "Wishing a Very Happy Deepavali to all my dear Hindus all around the World\ud83d\ude4f\ud83c\udff9\ud83d\udd49\ufe0f\ud83c\udf87"}
