{"commentId": "Ugy8vMj0n9fqBqSfVZ54AaABAg", "text": "Abe pehle diwali toh ho jane dete pehle hi new ka faltu title chipka de rhe ho"}
{"commentId": "UgwcTFvn-Gp7zZuZxYp4AaABAg", "text": "Air and sound pollution is at peak , 200 plus sounding cracker are bursting everywhere despite ban by pollution control boards.  The ban on high sounding crackers should be enforced strictly otherwise it has no meaning."}
{"commentId": "Ugyn35R1MKLNuZj3PUN4AaABAg", "text": "North media is really a moron. They just keep on blaming only farmers. Are only farmers polluting air ?? Are THEY polluting water ? Not the industries ? \nnorth eople also shaking head to media \ud83e\udd26\ud83c\udffc\u200d\u2642\ufe0f"}
{"commentId": "Ugx_3j2cpIsqtR8P5e54AaABAg", "text": "Fine the people for crackers and hang the people for stubble burning"}
{"commentId": "UgxR9-zV38lIQ4P3-Q54AaABAg", "text": "USE WORMS TO TURN THE GRASS INTO FERTILISER TO BUILD UP EARTH INSTEAD OF KILLING THE EARTH. STUBBORN FOOLS"}
{"commentId": "UgzqFvIFJuDX7XVXUXF4AaABAg", "text": "BURNNG KILS THE EARTH BUT NO ONE IS CONCERNED ABOUT THE HEALTH OF THE EARTH, SO; THE PEOPLE SUFER NO MATTER HOW MUCH MONEY YOU MAKE"}
{"commentId": "UgxoQ8WQ59dcbEWJ9fZ4AaABAg", "text": "THIS AN EXAMPLE OF THE STYLE OF TECNOLOGY THE WHOLE WORLD IS FOLLOWING, SAVE MOTHER NATURE EARTH"}
{"commentId": "UgwNtieGjNjvk9MKiLx4AaABAg", "text": "Their God is angry at them\ud83d\ude2e They want to keep on scamming people it\u2019s going to get a lot worse\ud83d\ude22\ud83d\ude2e"}
{"commentId": "UgybbPeTJ4nfEGTopcR4AaABAg", "text": "I pray for the People of Delhi\u2026\nStay safe!"}
