{"commentId": "Ugze7gLIccCocuz9miV4AaABAg", "text": "Foreigners must wear a NBC compliant Full Hazmat Suit with Oxygen tank for Delhi."}
{"commentId": "UgzRI7LSulHkA4I-wXd4AaABAg", "text": "DW, I really appreciate you guys doing thing but unfortunately as a patriotic Indian, I can say in my country, problems are meant not be solved but to be nourished & expanded every way possible. We are still very much a Slave state, only the masters have changed hands from the Brits to the Politicians. And Coruption is the most abundant element in the country (more than Nitrogen or Oxygen)."}
{"commentId": "UgySSDM8RV9AetbtIKJ4AaABAg", "text": "Local and Federal Govt. of India does not seems be serious about the pollution issue. The issue is living there for many years, without any real solution. Just some reactive measures by agencies, nothing proactive. Even when almost all senior leaders are living in the same city - Delhi\nSo sad..."}
{"commentId": "UgzMvxQH9vHiZNG5zeB4AaABAg", "text": "Will India be able to clean the dirty air over India?\ud83d\ude2e"}
{"commentId": "UgxM5tgYrR4YBfcgy5t4AaABAg", "text": "Shame on India\u2019s government for ignoring this problem for such a long period of time and putting their citizens in harms way"}
{"commentId": "Ugy8h5D59MG5QWJiHWd4AaABAg", "text": "India and Pakistan both countries need to work jointly to fight SMOG menace without further delay."}
{"commentId": "UgxhTJsaeNVPzixUb5N4AaABAg", "text": "seems like Delhi is better than Lahore these days      something very serious needs to do by these 2 countries as they contribute a lot to each other's problems including pollution"}
{"commentId": "UgwfI9v_Uq7-HbHls6F4AaABAg", "text": "What can India learn from London? \n\"Outsource European factories to 3rd world nations\""}
{"commentId": "UgzIUgsAkmCs9cIQvKF4AaABAg", "text": "Can we send them a couple of our Indian Politicians?"}
{"commentId": "Ugxs3mq6oJN6dZWYy714AaABAg", "text": "Dude i am living in countryside of haryana, we have a lot of trees and who countryside is surrounded by big green fields, but we still have bad Air quality for reason. When i see AQI maps all see is bad air coming from delhi towards us and we have shitty airport being build nears us that no one wanted"}
{"commentId": "UgzpLI-0RrrhTujPC7B4AaABAg", "text": "Even China manage to do something about it, India needs to work together in order to clean the pollution"}
{"commentId": "UgytA3xqivx9MBsfDh14AaABAg", "text": "Why don't you tell people not eat meat! Main issue is in livestock related greenhouses gases like methane and carbon dioxide. Planting trees is not enough to sequester all the pollution."}
{"commentId": "Ugy2FX-iuk0VthzC71V4AaABAg", "text": "So How About Jakarta?"}
{"commentId": "UgyF2GRi8WsxiCLUSAl4AaABAg", "text": "In 2022, Delhi is no longer the most polluted city in the world. They are Dhaka and Chittagong now."}
{"commentId": "Ugx8h2jRG3KfaipWGbt4AaABAg", "text": "LET'S JOIN THE TECHNOLOGY\nWater is the biggest part of our planet, if the water is polluted it will cause a chain impact on this blue planet. This H2O cycle is the culprit of all the destruction on this planet. So... .Take care of the water first, don't think that technology is superior to each other in dealing with water problems on this planet. He... he..., sorry, for more than 20 years I have been preaching about alternative technologies for water and air related to fossil fuels. So.... just enjoy what has happened. Why is this problem looking for a solution outside of the water itself? Only by fasting for lunch in 3 days the population of Texas, Mumbai, Beijing and major industrial cities in the world will be free from water and air problems. Let's return to \"honesty and will\"."}
{"commentId": "Ugy5-02PKlQJ3-v5Ojh4AaABAg", "text": "one efoot safe environment"}
{"commentId": "UgzhvM3VXYkXNU3lNCh4AaABAg", "text": "Reduce the number of cars.. make streets more pedestrian friendly.. encourage cycling... improve public transport.. Remember we are not in traffic but we are the traffic"}
{"commentId": "UgzhA8r8IgyDYU3svBh4AaABAg", "text": "The mass production of goods created jobs and pollutions. It\u2019s an endless cycle"}
{"commentId": "Ugw368n8Uy_CBGcxF5F4AaABAg", "text": "I can never understand... We are SECOND biggest system of trains and yet we are NOWHERE close to Tokyo in efficiency! WHY???"}
{"commentId": "Ugwdqe0EpYuL_vG05514AaABAg", "text": "Lol. Britain and Europe didn't solve their air pollution by building parks and public networks and all that, they simply pushed all their prior pollutants to Asia and Africa. Fighting pollution is too expensive, and polluting factors are too profitable to just give up."}
{"commentId": "Ugwa_UgHQtcnSC6I7IR4AaABAg", "text": "Improving the quality and the access to public transportation in combination with transit oriented urban planning (TOD), is a very important part of the solution. This will also improve the quality of average people tremendously."}
{"commentId": "UgwEmoJEX-hwwRGmCqt4AaABAg", "text": "London solution to pollution ship industries too india and china where will they ship it too in the future Africa probably."}
{"commentId": "Ugz--jntC9rpzKb8WWV4AaABAg", "text": "Giving an example of china is just useless they have a dictator, if chinese govt want to do something they can do in couple of minutes \n\nand India if govt want to do something good they have to legal procedures then protest, these are some jewels of democracy"}
{"commentId": "UgwmjsmNge1gfc5lr7N4AaABAg", "text": "Britain colonized India for more than 200 years. India can too"}
{"commentId": "UgxFHs_LWgVqeKPuUXB4AaABAg", "text": "It would need a herculean effort from the govt and the people."}
{"commentId": "UgyuFtlDGY_sQZxMUXF4AaABAg", "text": "\ud83e\udd7a\ud83e\udd7a\ud83e\udd7a"}
{"commentId": "UgxUjCOy7yUrLZAcX4J4AaABAg", "text": "Horrible voice."}
{"commentId": "UgwLPmb6ifv2toLqsWV4AaABAg", "text": "The narrator's voice is irritating"}
{"commentId": "Ugw7EQKaRvnunIRLX2d4AaABAg", "text": "I didn't like the reporter voice"}
{"commentId": "UgwEFn0fpJ25eyNplr54AaABAg", "text": "I live in Salt Lake City, Utah and we have the worst air pollution in the United States"}
{"commentId": "UgwgCl3J52bli0ttQ2d4AaABAg", "text": "London tops the world when testing NO2 air pollution, why you cannot talk about that? Just because it is not visible to the naked eye, does it make it less harmful? or is it that when you mention these countries your pride and white washing of such nations will take a hit? Per capita waste emission from cities like london should also be taken into consideration, shouldn't it?"}
{"commentId": "UgzyGHXYFeXsAzGLAxd4AaABAg", "text": "Thanks, I learnt something"}
{"commentId": "UgzEh3--BYkGWgU6mR94AaABAg", "text": "My name is Sunli gandhi,  Dr. Harvey is the only  herbal doctor who could ever get my HIV cured with his herbal products. I have tried almost everything but I couldn\u2019t find any solution for the virus, despite all these happening to me, I always spend a lot of money to buy HIV drugs and other supplements to keep me healthy and taking several medications. Until one day I was just surfing through YouTube  when I came across a great post from Anita, who said that she was diagnosed with HIV and was healed through the help of this great herbal supplements of Dr Harvey, Sometimes I really wonder why people call him the  great Dr.Harvey, I never knew it was all because of the great and perfect work that he has been doing. So I quickly contacted him and told him everything happening to me, and he asked me a few questions and he said something I will never forget, that anyone who contacts him is always getting his/her cure within a few weeks after doing all he asks them to do. So I was amazed all the time I heard that from him, so I did everything he said only to see that at the very day which he said I will be cured and should go for a test to confirm my status, I went to hospital for the final test and the doctor after running the test said I'm HIV Negative wow. I'm very amazed and happy about this cure i have really gone through so much pain and tears for this Dr.Harvey cured me with the help of his natural herbs.If you have anybody going through this same situation or any kind of cancers or diseases at all contact Dr Harvey today he cures them all save a life today. You can contact Dr.Harvey EMAIl::[Drharveyphytotherapy@yahoo.com]\nWHATSAPP:+\u202a1\u00a0(305)\u00a0902\u20112598\u202c"}
{"commentId": "Ugxv3Nqpym5mYbPe1OF4AaABAg", "text": "Planting a tree isn't going to help it."}
{"commentId": "UgxXL_ZW1wzNMYoVRuV4AaABAg", "text": "i am from india and here AQI of 200 is starting to get normal."}
{"commentId": "UgwaYztmEacCZ6pTUMZ4AaABAg", "text": "these are the youtube channels which deserve 100 million subs and yet we have rather useless channels sitting at the top"}
{"commentId": "UgyJoJqa2_mSaMcsNiR4AaABAg", "text": "Krasnoyarsk citizens are dying from air pollution! We need international help to save our city! We need fresh air and good life and future for our children!"}
