{"commentId": "UgwziYsHHSS_SYHC0S14AaABAg", "text": "Plant more trees, save existing forest and wet lands, ban stubble burning and burning..\nMoney can't replace nature"}
{"commentId": "UgwUgMc3SO--eaaWpmx4AaABAg", "text": "Chand pe chale jayenge per parali ki samasya nahi theek ker pa rahe"}
{"commentId": "UgyoAIW9R__hTjzTb0h4AaABAg", "text": "Puutpiar"}
{"commentId": "UgzThnCcwsSsHStnPxV4AaABAg", "text": "Greater noida and faridabad are worst.Ab bolo ye bhi kejriwal ka kiya dhara he.Bjp is incapable of handling pollution"}
{"commentId": "UgyFlBJrQ3-00EQ_SDl4AaABAg", "text": "Ped Katkar Road bnao Tumhen Sadak se Shuddh Hawa Milegi pedon se nahin"}
