{"commentId": "UgyBTchiQPGN97QAfex4AaABAg", "text": "Why dont you show pune"}
{"commentId": "UgyoIH0iFVjvs3x_OJF4AaABAg", "text": "Mam Bluestar ac lun ya Mistubushi lun please bta doooo \ud83d\ude2d\ud83d\ude2d"}
{"commentId": "Ugy-rumIyjI1oSM_tV14AaABAg", "text": "GLOBAL WARMING"}
{"commentId": "UgwKlAWzmjlfV4S6yW94AaABAg", "text": "The new deforestation bill from Central Government allows anyone to cut and destroy forests!!!  No one is bothered about this idiotic decision.  This country will be a hell within the next 10 years"}
{"commentId": "Ugxffl8grzROch0wH1N4AaABAg", "text": "Always elections waves ? In India \ud83d\ude02\ud83d\ude02\ud83d\ude22\ud83d\ude05 is greater than all waves\ud83d\ude05"}
{"commentId": "UgwYf52mcT0zQdc5ggd4AaABAg", "text": "Today my home town nagercoil receives rainfall"}
{"commentId": "Ugw7wLDQKviVtDZwXnR4AaABAg", "text": "Its because India has the worst Polution in the world."}
{"commentId": "UgyUQ8W0hOl1fHiTYTR4AaABAg", "text": "As an Indian I wanna say that :-\nHeat waves being freaking me out ~\ud83d\udde3\ufe0f\ud83d\udde3\ufe0f"}
{"commentId": "UgzjUSME6CId2urynx54AaABAg", "text": "Hi"}
{"commentId": "Ugx5p_AvDeRJkYEDzmB4AaABAg", "text": "We need more trees to atleast maintain the temperature"}
{"commentId": "UgxvONzYQYLsB6J8cmV4AaABAg", "text": "Cutting trees making express highways, houses are constructed fully with concrete, no provision for water to get into soil, in cities rain water getting into drains without getting inside soil,"}
{"commentId": "UgzGYrslTiAJquHjRd14AaABAg", "text": "Nothing in front of coming election heatwave \ud83d\ude02"}
{"commentId": "UgyddSIPRgktRufkV354AaABAg", "text": "Where are the pride IIT and IISC graduates to save India scientifically and technically? These institutions are founded for the india."}
{"commentId": "UgyIfmLHGfsgAD1_DFF4AaABAg", "text": "It's was written in this year panchagam, astronomy says as sun is too close to earth this year. This news channels are too late to report.. Useless news."}
{"commentId": "UgxaQ8oOFv3t9gdkroN4AaABAg", "text": "Solution...Plants \ud83c\udf33\u2618\ufe0f"}
{"commentId": "UgxwyOL_RSHGfMJvx7t4AaABAg", "text": "Kerala is also fkn burning bt the statistics dont do it justice cz its not the temp, but humidity that absolutely makes life unlivable here! Temp is 34\u00b0 C but it *feels like* 44!! \ud83e\udd75\ud83e\udd75"}
{"commentId": "Ugyzakx5QOGlwJ6Cs6V4AaABAg", "text": "come to point"}
{"commentId": "UgxtPQUxKZNJwYb6h454AaABAg", "text": "Government whether its State or centre should take it seriously but no they only do propaganda..and hindu muslim things ...in the name of development or mining literally they cut millions of trees and large no of construction in the mountains area region... Himalayan region....there is unbelievable heat wave water crisis but they don't give shit about this only arranging conference on the name of climate change but does nothing about this... reckless government and also reckless people both are responsible for this"}
{"commentId": "UgyvsFI-3177aNPVftB4AaABAg", "text": "India govt. Should be prepared to face this situation.. Especially all South states burn with heat.... Immediate precautions should be taken as, cloud seeding, artificial raining and some other ways."}
{"commentId": "UgwEWtnmIR1Fn08c_w54AaABAg", "text": "Save nature save yourself"}
{"commentId": "UgxNvNJMB4S-QRW_6cx4AaABAg", "text": "India is mining more coal than ever. That's a major part of the problem."}
{"commentId": "Ugw9GQDbvq39GGApu154AaABAg", "text": "India become worst day by day\ud83d\ude2e"}
{"commentId": "UgyloUdMRWaL6ArIFrF4AaABAg", "text": "when your shade temparature is 41\u00b0 celsius and the average weekly temperature is 40\u00b0 celsius, but it is slowly rising for almost 1month, is this a heat wave?\nor just welcome to Southern Mindanao Philippines, where chairs are warmer than your bread."}
{"commentId": "UgzXqLOr2X_Ft5S0r7J4AaABAg", "text": "Simple , the more you use energy in a short space , the space will get heated."}
{"commentId": "UgyF6QqN0wv81Jh2-wJ4AaABAg", "text": "End time"}
{"commentId": "UgyhCRS_de8ooyXyDix4AaABAg", "text": "Country surrounded by high level salinity ocean \ud83d\ude22what do u expect."}
{"commentId": "Ugw2fPFAGGQ0GGTMN8B4AaABAg", "text": "We all adjust to this,  right \ud83d\ude05"}
{"commentId": "Ugx0PY-8KFK0M-QTvX94AaABAg", "text": "You missed Bihar,it was already 38 nowadays.."}
{"commentId": "Ugz2aybVh_xw802cVOt4AaABAg", "text": "Thanku Palki ji for giving  information about environment \ud83d\ude4f"}
{"commentId": "UgxONU_nNCMSLW91AF54AaABAg", "text": "India has done its best to cover all its beautiful fertile soil with tarmac.  Because \"growth,\" and IMF standards. It's doing its best to desertify the entire subcontinent, including Nepal's himlayas now being smashed to cement by Indian industrialists. Say \"no\" and you're a regressdive feudal. Well done, India. You are so marabhoomified, abrahamified and totally rich."}
{"commentId": "Ugwkg_hNFKyo6HFmeFl4AaABAg", "text": "In kerala temperatures are 35-40 with 80%+ relative humidity\nInsane if you ask me, you will feel tired for no reason throughout the day"}
{"commentId": "UgwkEMZKk_i1shJ3rX54AaABAg", "text": "I'm already facing alot of health problems these days because of heat wave ...\ud83d\ude22"}
{"commentId": "UgyGO0jSCqphdL90dIZ4AaABAg", "text": "We are bathing 3 times a day"}
{"commentId": "UgzHAsyLSgGQruIbUA94AaABAg", "text": "It will rain \nThey should stop H AARP"}
{"commentId": "UgwHeDabfpUjq4F97ax4AaABAg", "text": "So more heat and expect flooding...big monsoon rains and floods\ud83c\udf89\ud83c\udf89\ud83c\udf89no need to worry\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzlDCRJyrKHfN1ggNB4AaABAg", "text": "Temperate 38 and feels like 50. welcome to West Bengal! Along with Chennai West bengal and parts of Odisha are always the worst hit in summers but no one talks about as actual temperature is less"}
{"commentId": "UgwiIzoiivlDu26_-714AaABAg", "text": "Rain \ud83c\udf27\ufe0f will come in India.\ud83e\udd75"}
{"commentId": "Ugy8Fqa2c131FC39wVV4AaABAg", "text": "Indian became sinner..why universe is punish Indian people..."}
{"commentId": "UgyovaGlNZvzt66emFB4AaABAg", "text": "Good job mother nature \u2764\u2764\u2764 Karma repays us."}
{"commentId": "Ugxtsr94xGKUx0o9LfV4AaABAg", "text": "Mostly Summer heats in my area of Talcher Odisha due to encircled with coal mines and heavy industries which also have the prominent one NALCO NTPC TATA & JINDAL STEEL and others  . \ud83d\ude22"}
{"commentId": "UgyBalypWQ1rYi88z-t4AaABAg", "text": "People often asked why india , despite having the same population as China, lags behind China all the time....Why are they so useless? why only 1/6 of China's GDP? They're really weak. Is it because india are corrupted and dishonest  Is it because they're simply incompetent and lazy?.... lol... I have a feeling it is all of the above, otherwise why are they lacking so much behind.... 1) Technology (non military) 2) Economy / GDP / GDP per capita / income gap /purchasing power 3) Military 4) Industry 5) Happiness index ranking on global level 6) Hunger index ranking on global level 7) Quality of education or university ranking on global level 8) Sanitation, especially open defecation history and clean drinking water 9) Women's right 10) Crime rates 11) Corruption 12) Citizen's approval of their government 13) Safety 14) Level of Congestion and Transport/ Infrastructure eg. high speed rail 15) Green energy 16) Birth defects 17) Life Expectancy 18) Housing of citizens 19) Accessibility to medical treatments (affordability) 20) Country's impact on the entire world 's economy/goods/services 21) UN involvement especially charitable giving or peace keeping missions 22) Space station 23) Number of billionaires and their contribution to their country 24) Tourism 25) Human development index 26) Olympic medals 27) Average IQ 28) and so on .....just too many Anything And deer done better than China? NONE! Worse, this Paajeet act as if they are some sort of super power.... Really a loudmouth with no substance no wonder they say empty vessels makes the most noise... ; ) lol India just have 1 gold in Olympic and 28 golds in recent Asian Game 2023 versus China 38 golds in Olympic and 208 golds in Asian Game.  What a big disgraced and hummilation to called India superpower.Dec 15, 2023  #chinaeconomy #GlobalEconomy #indiaeconomy\r\n Ever wondered why India lags behind China economically?\r\n\r\n In the '80s, both nations were on similar paths, yet today, China's GDP is six times larger. Uncover the impact of India's caste system on economic mobility, hindering growth and perpetuating disparities. Contrast China's strategic human capital investments, reflected in a globally competitive workforce, with India's lagging productivity. Explore the hidden economic costs of India's gender gap and the substantial advantages China holds with its massive middle class. Share your predictions on China and India's future in the comments, and don't forget to like and subscribe for more engaging insights into global issues\r\nYet Modi is love by Indian for doing a terrible job. Praise and boast India is a superpower.What a joke and disgracing"}
{"commentId": "Ugw0uGi3GRS2YgclklN4AaABAg", "text": "The first time this much heat in Kerala, I never felt horrible like in this in my entire life... So hoooooot."}
{"commentId": "UgwoTbMop0vgrbu-Ev94AaABAg", "text": "Industrialiation policies have been a mistake made for decades now...wanting to be like the West has had devastating results, but nobody wanted to listen, driven by ego...those that do not want to isten to well-meant advice will have to feel it...India was once a green gem and it is not sure what will happpen to it when the Himalayas loose their snow..."}
{"commentId": "UgzFRV2v5Vk73xysRi14AaABAg", "text": "If it\u2019s dry even 50 degrees is ok but humidity is dreadful."}
{"commentId": "UgweHIpe2slvpXZ4u9V4AaABAg", "text": "people are crying in the comment section about the climate issues. Its each individuals responsibilities follow the environmental friendly rules. avoid usage of plastics, plant more trees, etc......"}
{"commentId": "Ugzv61c-mFyK0-xmkil4AaABAg", "text": "Irresponsible construction accompanied by rampant deforestation where govt is happy with funds being coming to their pockets in form or taxes or \"under the table\" will keep causing these things. Why to worry when you have random paid illiterates who would defend your activity always mere peanut amount? \n\nBe prepared for hardly a month of winter & soaring 50\u00b0 summer in coming years."}
{"commentId": "Ugx39QZ4BUnBMrT-3Bt4AaABAg", "text": "India is unprepared for so many things.Heat wave isn't much ofa thing"}
{"commentId": "Ugzyvwl8Uz7eVvv9xzl4AaABAg", "text": "Not in Assam\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugz2Y154Sk431AaEE5B4AaABAg", "text": "But govt don't give in holiday....."}
{"commentId": "UgxPhIPK0e6lbs7wKgd4AaABAg", "text": "India is in an endless consumer frenzy. Cars, high rise buildings, unbridled urbanisation. When will we think about the basic things of life, without which all the other assets are valueless? Vote for ecology and sustainable development, also known as simple living."}
{"commentId": "UgzbGngR79PU9b2CsER4AaABAg", "text": "We need another 100 crore population added with existing 140 crore to keep country cool."}
{"commentId": "Ugxc4Olz3VMW2LjOSE14AaABAg", "text": "So what?? We have most number of millionaires and big buildings \ud83c\udfe2 in Mumbai.. Simply negative video to put india down"}
{"commentId": "UgwmQLytYXsQPm0TuC94AaABAg", "text": "That's what you get when you allow people to have multiple children in the name of human rights instead of implementing  regulations and environmental duties for all. Enjoy the oven!!! \ud83c\udf73\ud83c\udf73"}
{"commentId": "Ugzv7dMCab0ZroXvM0l4AaABAg", "text": "The fault lies with the citizens. If people put enough pressure on water crisis and climate change, politicians will be forced to include it in their agenda. But what we have is congress releasing agenda on lgb tq rights and BJP more bothered with economic improvement and jobs."}
{"commentId": "Ugwcvw4VjFdmNdINwi94AaABAg", "text": "India doesn't know to adhere to climate change it's only capable to send the satellite to  chandrayaan, so money wasted there is not going to benefit, And Isro is only a manufacturing company for a product, we don't have any machinery to produce artificial water or use sea water deposited into dry land or died lakes many cooler places will not be able to save, so we need not want to take a advice frm a Pm for education as all are not educated in the centre and the states were the ruling party is  not collaborating according to climate changes, Too much fooling around happening"}
{"commentId": "UgxedyU_ENsB1NEn__t4AaABAg", "text": "delhi - 36.0 C\nbangalore-38.3 C\nmumbai-38 C\nNandyala,AP - 44 C\nyet global warming isnt real according to most people \ud83e\udd21"}
{"commentId": "Ugw6xyVxjcoHOq8wdSh4AaABAg", "text": "If every place becomes a market place and there is no governance on the concrete jungle, then this outcome is as expected.."}
{"commentId": "Ugwwvfm1wjGAIADtjQ54AaABAg", "text": "Wait !! Mangoes are in season???"}
{"commentId": "UgzdQN-wJo1JO97aM994AaABAg", "text": "Certainly. Exchange-Traded Funds (ETFs) are popular for long-term investments due to their diversified nature. ETFs offer exposure to a wide range of assets, such as stocks, bonds, or commodities, which can help reduce risk. Some top choices for long-term investing include broad market index ETFs, sector-specific ETFs, and bond ETFs, as they provide potential for growth and income over an extended period while minimizing the risk associated with individual stocks."}
{"commentId": "UgxWIbC2GxgLRfK6nt54AaABAg", "text": "Government should take this very seriously."}
{"commentId": "UgzvP76K9diMPQk4ok54AaABAg", "text": "Climate Change is real. India got lot of wealth since 1990s liberalisation, but what was done with wealth? Greed greed greed\u2026 concretisation everywhere without any thought to city, town, planning . Last 34 years of expansion of our cities and towns in extremely ill planned way , it has to backfire."}
{"commentId": "UgyWSCN1J8Fj2gn-Lmp4AaABAg", "text": "Is this meteorological terrorism war done by China ? Our agencies must investigate as gadgets are there today  wit military  to influence weather patterns"}
{"commentId": "Ugz6OYlqKduWu-aWxt14AaABAg", "text": "1:07 , Telangana not part of india or what?"}
{"commentId": "Ugy79Me6cJsFT3kvQkN4AaABAg", "text": "fugk sake india just get on with solar geoengineering.  you have the moral right to protect yourselves and NOBODY can say otherwise."}
{"commentId": "UgyMBDNy7RZ9-n6P7px4AaABAg", "text": "Kerala already hit 40 degree + few weeks before."}
{"commentId": "UgyWoWe2T4e1zWOpWh14AaABAg", "text": "Plant trees. Everywhere in india everyone can see their areas have reduction in trees."}
{"commentId": "UgyC3BnlK5KLe2JMncx4AaABAg", "text": "Whoever interested cm to chennai can do food on open space without any stove or coal !"}
{"commentId": "UgwyJjhcwzTM4VJ8vrZ4AaABAg", "text": "It's only April but i can't take this 38degree already"}
{"commentId": "UgyUNUYg7wXD-oQKZzd4AaABAg", "text": "If we had one tree for every building constructed ...Atleast we could reduce the heatwave to minimum"}
{"commentId": "Ugyrp-sg15_SMZyNqkV4AaABAg", "text": "And our government and supreme court supports \"human development\" and cut down more trees and mountains. \nIn Maharashtra, an average sanitation worker earns between 50 and 70k rupees but do you know what they do? These workers outsource that work to someone else and in return, they give them a percentage of their own salaries. And these outsourced workers burn garbage thereby increasing population and greenhouse effects. Corporations are aware of this but turn a blind eye. Rampant permissions are given to property developers. The government has concretised the roads leading to groundwater depletion and no way to replenish it as everywhere there are buildings made of concrete. This is what happens when a country has too many ppl with limited opportunities and a  bad education system. \nWe do see changes in the young generation in terms of awareness, but it's too less as environmental laws are not only not enforced by the  government on all, the parents and elders don't follow it or teach their young. Only a few ppl do that."}
{"commentId": "Ugy99JdDHd_hIlH560R4AaABAg", "text": "Bro go to North. Going to Skardu or Muree bye."}
{"commentId": "UgzbDEfbG1fXWAxtO_p4AaABAg", "text": "Save Hashdev\nSave Ladakh"}
{"commentId": "Ugz6q_z3XeNwF1RGwvp4AaABAg", "text": "Thank God I live in Himalayas uttarakhand . Pleasant weather \ud83d\ude0a"}
{"commentId": "UgyBe38Il87Co9xMZ294AaABAg", "text": "Instead of spending on subsidies on many stupid things and giving free money to poor that money shud have been invested in GREEN INTIATIVE PROGRAMMES \n200 unit 250 cylinder 60/- ka petro zada zaruri issue hai heat wave se  jab heat ko survive hi nahi kr payoge to kya kroge"}
{"commentId": "UgxjXkK95QOZoXiijsV4AaABAg", "text": "ITS AN IRONY THAT RAJASTHAN IS COLDER THAN MOST OF STATES"}
{"commentId": "UgzF0_D7-Diy7LqU2lV4AaABAg", "text": "Se ethe scammers add"}
{"commentId": "UgxJH42KkrlBz7CZBo94AaABAg", "text": "Mein to AC chala leta hun\ud83d\ude02"}
{"commentId": "UgyUY6Pv7q2w7Axfq714AaABAg", "text": "We in USA is also not ready."}
{"commentId": "UgyGR7hCDjiluDsBHI14AaABAg", "text": "Modi 2024"}
{"commentId": "UgwpaHHW_q-FdsxAasx4AaABAg", "text": "Plant more trees in your localities the only option to reduce the temperature is planting more trees per year if possible setting up range of up to 1L per year"}
{"commentId": "Ugzq1jyMdBT8YvG-6oR4AaABAg", "text": "High population\nDeforestation\nPollution\nConstruction\nMining\nFactories\nTransportation\nNear seal level\nEquator\nNear to sun\nEarth tiltation"}
{"commentId": "UgxzPA3bayB5vSvlC1Z4AaABAg", "text": "Keep posting more of these kind of videos on heat wave updates and climate changes"}
{"commentId": "Ugz_6qHwZsSEGdG10Z94AaABAg", "text": "Every single day of this extremely worst heat 42 to 45 degrees in Pune Maharshtra citizens are struggling to survive through where sometimes it gets suffocating and unable to breathe properly, the concerned electricity divisions are depriving consumers of basic ammenity for survival through it by cutting off electricity for hours together every single day of this worst heat wave. When the electricity does switch on it is given on completely low voltage on certains switches/ areas. People's fridges, fans and other devices are getting damaged or bursting cause of this. Such extreme heat and no voltage or such low voltage causing electronics to all of a sudden experience this type of intermitent power supply are causing fire outbreaks. But do they care that there might be old people, children, those who are already unwell, poorer people who hardly have 1 fan to survive through this heat?  As long as they are comfortable in Air Conditioned offices with generator back up and then go to homes with ACs in all rooms it doesn't matter to them or any other."}
{"commentId": "UgyizdBemlY10dwJ0rB4AaABAg", "text": "How come we here in Kerala is not amongst the worst hit area? We are boiling like irrupting volcano and left out of this heat wave hit area?"}
{"commentId": "Ugxp6VFhygGfeV-HVxt4AaABAg", "text": "Time to leave this place"}
{"commentId": "UgzfrpnEpYIWB5D6pV94AaABAg", "text": "In Hyderabad, it's already 42"}
{"commentId": "Ugzhbyh_mxdJX8pNfDF4AaABAg", "text": "Can anyone tell me if any party have included environment on their manifesto?"}
{"commentId": "UgxvdoJO5WpVj4pTbTN4AaABAg", "text": "Polling no one will going for voting in \ud83c\udf0b\ud83c\udfdc\ufe0f\ud83c\udf07 time"}
{"commentId": "UgynALk-_nyJNt6dqFd4AaABAg", "text": "\ud83c\udf36\ufe0f\ud83c\udf07\ud83d\udd25\ud83c\udf0b\ud83c\udfdc\ufe0f\ud83e\ude94"}
{"commentId": "UgzKDYTksp_bGkEZ8AR4AaABAg", "text": "Humans around the globe have destroyed the Earth. It started with the Industrial Revolution and has not stopped till now."}
{"commentId": "Ugwjni0JuAcdngD41zx4AaABAg", "text": "World bank report? Lol.. sounds like bill gates talking about health and pandemics"}
{"commentId": "Ugy_DYb5NmzOqiOHQpx4AaABAg", "text": "Lol.. survival? Climate alarmism propagandist channel"}
{"commentId": "UgwSJ6OUzD3y-fgr0WF4AaABAg", "text": "I believe our population is THE MAIN reason behind climate change. we always proudly say, we have most young youth but 97% of our population can spend Only  120 dollars per  month & when its comes to skills, WE HAVE QUANTITY not QUALITY."}
{"commentId": "Ugx1MsUjnbpYz17bw414AaABAg", "text": "\ud83d\ude2e\u200d\ud83d\udca8\ud83e\udd23\ud83e\udd72\ud83d\ude2e\u200d\ud83d\udca8\ud83e\udd23 *Obviously India is going to have extreme heat in this year! And why wouldn't this happen, after all 140 crores people live in India! As i said in previous video that   \"Root is all the problems is overpopulation\" After seeing the jobs crisis now we are gonna have extreme Heat* \ud83d\udd25"}
{"commentId": "UgxQh_gfQWsrwHwVFRp4AaABAg", "text": "-Watermanagement by water storage for mainly cities and agriculture,  \n-Protection of (large) trees as trees *create* water (really!), \n-diversification of water usage per hour per sector, \n-Siesta\u00b4s during the day, \n-please don\u00b4t use mechanical fans as they just move air and don\u00b4t cool the air and therefore only consumes electricity / the same effect can be created by use of a normal paper fan (cooling of air is almost not possible unless using a ton of energy),\n-Create more waterways that penatrate deeper into land,\n\n-DON'T POLLUTE THE RIVERS!, \n\n-plant shading trees beside small streams of water as it evaporates less when it covers the body of water, \n-Cover soil with grass and other dried plant material against draught (that don't burn easily)\n-Paint the roofs of building white (albedo effect),\n-build buildings according to aerodynamics to use the air stream through and beside buildings to push the warmer air out of the building (is already being done in Arabic and Sahel countries), \n-reduce livestock as livestock consumes SO MUCH WATER / or change the water usage of these animals (see link with diversification). \n-follow a vegeterian/ vegan diet. \n\nThese are some ideas but instead, please continue fighting between majid and mandir becaus that is what the country really needs during the sixth extinction event....."}
{"commentId": "UgwHuVKWwYa4FPniT7l4AaABAg", "text": "Kerala is unlivable from last month."}
{"commentId": "Ugw_CIaWeyvcU05wyUJ4AaABAg", "text": "Thank god! I belong to Uttarakhand. It's still pretty chill here and we never ever thought of having an A.C. \ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugzh20MzRrxueM4-hwF4AaABAg", "text": "Why no one talking about the BJP government cutting down the Hasdeo forest for past 10 years? More than 250000 trees going down. So the land can be gifted to Adani for coal mining. What a great decision for the environment, right?"}
{"commentId": "UgwNN6YKWdfHcfsHW_V4AaABAg", "text": "Cutting down trees,raising building, driving with pollution that causes lots of heatwaves karma will back"}
{"commentId": "Ugx_S1DO1n0_ng3GnEF4AaABAg", "text": "It may might be 45\u00b0C in Malta in July 2024!\ud83d\ude33"}
{"commentId": "Ugy9xPCjz1xEUw4BwHh4AaABAg", "text": "India is unprepared at anything"}
{"commentId": "Ugz5GENZ4RwgljyDGBJ4AaABAg", "text": "Dry heat is more dangerous than humid one."}
{"commentId": "UgxksE31bJ_QCYOb_fd4AaABAg", "text": "Desh me 2 child policy ko promote krna chahiye.  Free ration mat do do se zyada boccho wale gharo ko. Population badega garmi badegi."}
{"commentId": "Ugw3yGj-sC6-5gu-qQ94AaABAg", "text": "Northeast se schedule 6 hatao. Dekho sirf northeast hi thanda rahega us map me. Desh k logo ko waha basne ka hak hai."}
{"commentId": "Ugy_tr6MAHaobwM3gMZ4AaABAg", "text": "Every day 2 deaths compared to   controlled inflation then about interest rates of RBI and then election with Modi in center and then voting day u may get heat stroke .what nonsense is this .mixed up news"}
{"commentId": "Ugx-gGRznGA5oq7-NL14AaABAg", "text": "No space for air flowing in cities due to big building and buildings created by mhada are heat trap"}
{"commentId": "UgzoAE5vEmQd4pSBpz54AaABAg", "text": "Modi ji \ud83d\ude05"}
{"commentId": "Ugw7uGo4OmwrPUtLVXV4AaABAg", "text": "No one cares about the nature at individual level. Everyone is generating enormous waste and just dumping here and there. Super rich individuals are thinking that they have all right reserved for them to do every nonsense things at the behest of accumulated money even if their acts are detrimental to mother earth and nature. Poors have to pay heavy price for the damage done to the nature by super rich individuals."}
{"commentId": "Ugxxjf3fbrW0e86ITNl4AaABAg", "text": "People will keep talking about reduce, re-use, recycle, save trees, plant trees, go for renewable sources of energy and so on. But no will have the guts to address the elephant in the room. Its population explosion and overpopulation that is the root cause of all these issues. As long as you'll breeding babies, you'll be doomed inevitably."}
{"commentId": "Ugw9-JbqST-l4IShvIt4AaABAg", "text": "Pls grant a Ministry to decrease the temperature of our country"}
{"commentId": "UgzzSKNrevtkmaH2j-R4AaABAg", "text": "Unplanned and never prepared Country with 1.5 Billion most of them uncivilized and highly corrupted, irresponsible politicians.. Altogether we cooked it \ud83d\ude05\ud83d\ude05"}
{"commentId": "UgxO2rqbC0Otg7Z9_ox4AaABAg", "text": "Nothing new for India. Can be news for rest of the world."}
{"commentId": "UgyfbUSOMvQHsMPBPEt4AaABAg", "text": "Just drive 50 km away from metro cities, 25 km away from tier 1 cities, 15 km away from tier 2 cities & 10 km away from tier 3 cities. Temperature will be 5\u00b0 lower that the city."}
{"commentId": "UgyysBb1RJg15-DONZd4AaABAg", "text": "BC, houaa banaa ke rakha hai. The fact is, high temperatures have been in steady decline since 2016. Before 10 years, 45+ temperatures were common. Now, people start crying when it goes 41-42 degrees. Stop this fuckery please."}
{"commentId": "UgxCH78XlDAWCSWjsUF4AaABAg", "text": "Pollution, deforestation is the main couse"}
{"commentId": "Ugz8dUv0oe2V6mv_XPh4AaABAg", "text": "West Bengal has already touched 40 degrees."}
{"commentId": "Ugw07BOw5uFa9Tx-8Gx4AaABAg", "text": "What are you saying!!\nDue to heat wave we need extra coal consumption for electricity \ud83d\ude05 thats kinda crazy . India is worlds 2 most carbon emitting and our economy is down already dont worry. It just climate chage and the Hindu kush and the Himalayan range are just melting away. Stay ready for some crazy summer flooding in the plans folks."}
{"commentId": "UgxitT_BFTWhxXipvyd4AaABAg", "text": "if human dont  control their population conciously nature will do it cruel way"}
{"commentId": "UgwVlyHlO__kkn3ladl4AaABAg", "text": "we must pray to surya dev and request him to chill out"}
{"commentId": "UgzJILm8bdN5ugAqmhd4AaABAg", "text": "Even Sahara desert is cooler than India."}
{"commentId": "UgyrO46NGNfFpEEGGhp4AaABAg", "text": "Environment protection is only seen in books rather than in real life that's why global warming increases at the fastest rate."}
{"commentId": "Ugxo9LAx7duCXgrpDCt4AaABAg", "text": "Font Size\r\nResources\r\nHebrew/Greek\r\nYour Content\r\nRevelation 16:1-20\r\nNew International Version\r\nThe Seven Bowls of God\u2019s Wrath\r\n16 Then I heard a loud voice from the temple saying to the seven angels, \u201cGo, pour out the seven bowls of God\u2019s wrath on the earth.\u201d\r\n\r\n2 The first angel went and poured out his bowl on the land, and ugly, festering sores broke out on the people who had the mark of the beast and worshiped its image.\r\n\r\n3 The second angel poured out his bowl on the sea, and it turned into blood like that of a dead person, and every living thing in the sea died.\r\n\r\n4 The third angel poured out his bowl on the rivers and springs of water, and they became blood. 5 Then I heard the angel in charge of the waters say:\r\n\r\n\u201cYou are just in these judgments, O Holy One,\r\n    you who are and who were;\r\n6 for they have shed the blood of your holy people and your prophets,\r\n    and you have given them blood to drink as they deserve.\u201d\r\n\r\n7 And I heard the altar respond:\r\n\r\n\u201cYes, Lord God Almighty,\r\n    true and just are your judgments.\u201d\r\n\r\n8 The fourth angel poured out his bowl on the sun, and the sun was allowed to scorch people with fire. 9 They were seared by the intense heat and they cursed the name of God, who had control over these plagues, but they refused to repent and glorify him."}
{"commentId": "UgxRhbdiqRQ2qxLF4wp4AaABAg", "text": "Political party reaction on heatwave??? \n\nIf you ask BJP - Bahut huin Garmi ki maar ab ki baar Modi sarkar \ud83d\ude05\n\nIf you ask Congress - Nyay yatra rokne ke liye Modi ne garmi bada diya hai \ud83d\ude02\n\nIf you ask Kejriwal -  AAP government power mein aayegi tho muft mein har ghar ko AC lagwa denge \ud83e\udd23"}
{"commentId": "UgwnHgZ2BrZYuCxNqLd4AaABAg", "text": "The darkness in the image is because of over utilisation of underground water from decades due to overpopulation.\nNo country in the world overutilizes underground water more than India\n\nIndia is never prepared for climate change, food insecurity , unemployment. If it has prepared, it would have introduced one child policy 40 years back"}
{"commentId": "Ugz95LBGrQwOClF9TKp4AaABAg", "text": "Hit started killing my plants \ud83d\ude14 don't want will happen next."}
{"commentId": "UgzZIV5dFTiNWbcmqa54AaABAg", "text": "Kuwait goes up to 58 degrees"}
{"commentId": "UgyIrwNd0ODsV7aw54l4AaABAg", "text": "\ud83d\ude2e heat \ud83e\udd75"}
{"commentId": "Ugx_QeVmhZ15yrzQ3UN4AaABAg", "text": "Meanwhile i am suffering from cold \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugx8N7MiOE0s3yTJhjB4AaABAg", "text": "Vote for Modi ji \ud83c\uddee\ud83c\uddf3. It's the only solution for heat."}
{"commentId": "UgxWWQny9MvDr5XRvjx4AaABAg", "text": "Yes India is prepared she has Hanuman Wishnu etc to fan the heat away \nAnd send the heat to Pakistan"}
{"commentId": "UgyLJpEHrKPd_sx9Awl4AaABAg", "text": "We love hot weather and yes we are prepared... Actually we are impatiently  waiting for the hot weather.... \ud83d\ude0a"}
{"commentId": "UgxP_1SHfwnjWES8I8h4AaABAg", "text": "This is beacuse if el lino and la  mini effect"}
{"commentId": "Ugz-z4nhDENEgu4HhyF4AaABAg", "text": "Oh palki tu\nAnchoring Chordaay \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzHe63atdrY6d3KIet4AaABAg", "text": "Thanks Modi"}
{"commentId": "Ugwx9NC9yN3FkNWgu8d4AaABAg", "text": "India is making no effort to curb carbon emissions. Look at the air pollution in their cities. India hold the 19 spots among the top 20  most polluted cities. Now they are complaining about heat wave, global warming"}
{"commentId": "Ugxwu0bdWWPIPfOQS_t4AaABAg", "text": "Great nah\n\nNews reporter\nPolitician\nGOV workers\n\nWorks from AC chambers FREE\n\n\n&\n\nLakh lakh PM salary"}
{"commentId": "UgzYOZXk1L3rutlPGQV4AaABAg", "text": "When it is summer - no water to drink.\nWhen it monsoon - floods everywhere.\nWhen it is rainy season - water logs in the roads and power supply interrupts... \nWell done, well designed country."}
{"commentId": "Ugwm8W4I8jCWfOMz6Xl4AaABAg", "text": "India continues to use more and more coal, with a failed energy policy, its hardly surprising."}
{"commentId": "UgybuhZscr4i8Y_XcEh4AaABAg", "text": "Even if china attacks india  will be unprepared...this is Indias condition"}
{"commentId": "UgwZrKjIpZunMpBmyJV4AaABAg", "text": "Temperature has already been more than 40\u00b0c here in Karnataka. I had skin sunburn just by staying in home. This is how bad the temperature here is."}
{"commentId": "UgznYLwCvVj6vJI577V4AaABAg", "text": "And the government is busy arresting the members of the opposition...no concern \ud83d\ude05"}
{"commentId": "Ugzj82MYjvQNgT9NYaR4AaABAg", "text": "Bring rain , i will come out and vote"}
{"commentId": "Ugz-7-G1paWj5SVR_1Z4AaABAg", "text": "south asia and middle east are hell of earth"}
{"commentId": "Ugz1aNRz45slJLgsa454AaABAg", "text": "Apart from heatwave, can you also post about the Tsunami alerting system. With the recent earthquake occurring, it would be great to check if our systems are working correctly"}
{"commentId": "UgwLdoRACIEGxWUrbPt4AaABAg", "text": "Literally no mention of the climate crisis. \n\nIt the addition of el Nino and climate change"}
{"commentId": "UgzFsFobPWJKeN7pi2R4AaABAg", "text": "Logo aur Govt. ko bhi koi chinta nhi..hai ....vo bhi election Jeet...jaenge....bhakto ko heat wave se kya fark....padna hai....aane waale saalo me to aur mazaa aaega.....phir log sach me bhagwaan ko yaad karenge ....\ud83d\ude22\ud83d\ude22"}
{"commentId": "UgzYv6QbJLIGZVtjV754AaABAg", "text": "Well the law of the Universe is above all even the Gods bow down to this power"}
{"commentId": "UgzrDzIjHC15GlQW2k54AaABAg", "text": "Rural Bengal is going through microwave"}
{"commentId": "UgzCnIYnUfdfIBI8RG14AaABAg", "text": "Garmi nahi badhi hai.. aapki garmi sehne ki shakti kam ho gayi hai"}
{"commentId": "Ugzp4aYsAsP2pBZFfmF4AaABAg", "text": "YOUR LIE WON'T SURVIVE LONG. HEAT IS AS USUAL LIKE EVERY SUMMER"}
{"commentId": "UgzvdvVcV99ANkMd0CJ4AaABAg", "text": "\ud83d\ude44"}
{"commentId": "UgxC_jGGDa-CpFfzTPR4AaABAg", "text": "STOP HAVING KIDS . MORE KIDS> MORE POPULATION > MORE HOUSING> MORE INFRASTRUCTURE >"}
{"commentId": "UgxLZWv1i6BHw1cAk-Z4AaABAg", "text": "Government will waste money on advertising and filling it's pockets not help the people and nature."}
{"commentId": "Ugyu7fyGcHXP8GbZO9V4AaABAg", "text": "*why politicians not addressing this heat disaster?*"}
{"commentId": "UgzEMYxqXudjKmpczXR4AaABAg", "text": "*india a is very busy with politics and religious fights. i wonder how we survive the upcoming years with this level of heat?*"}
{"commentId": "UgzLvsWXra5IFcrIcBx4AaABAg", "text": "Madam Ji, India isn't prepared for anything. We only take a look when our ass burn and apply some jugaad and pat our shoulders as if it is a genius work. Frog in boiling water is the perfect analogy for us. Of course, many countries exist like that, but we are no different."}
{"commentId": "UgxEn_W3fXg8Vu3Vabx4AaABAg", "text": "Development is good only if it's sustainable"}
{"commentId": "UgzPemLC0CKdS46QWct4AaABAg", "text": "She is so right...I have seen women from my family  eating last after whole family male members in joint family ..& most of the days eating last left meals\ud83e\udd26"}
{"commentId": "UgzeAPUIBDLeAZJja_N4AaABAg", "text": "Hope we dont reach the tipping point."}
{"commentId": "UgxEw8uVzrJ97K4kFlN4AaABAg", "text": "Slaughterhouses are a key source of water pollution and environmental degradation. Laws regulating these facilities are weak and poorly enforced, for the animals killed in the process, the workers putting body and limb on the line, and the environmental health and safety of neighboring communities.Be vegan save the environment"}
{"commentId": "UgxHjqrnKaoIGiCOvaF4AaABAg", "text": "make everything evening shift please.."}
{"commentId": "Ugxpu2kQGjdAr-q7Mp54AaABAg", "text": "We need to control population everything will come under control\ud83d\ude22"}
{"commentId": "UgyHrBTrL2qfgT6WYdJ4AaABAg", "text": "Too much heat and humidity in Kolkata \ud83d\ude22"}
{"commentId": "UgyBqxzI2Jd9FpD50CZ4AaABAg", "text": "Its a request from a responsible Indian citizen that start the online voting system as soon as possible so that people can utilise their respective rights efficiently without any harsh climatic problems or other discrepancies..."}
{"commentId": "Ugxaw091zBllTREz6O54AaABAg", "text": "If every bit of work could be done online, then why voting is done offline, why people have to go outside? Either you go outside for voting or you don't, its as simple as that."}
{"commentId": "UgwLkL4xY3eVrB5RcSR4AaABAg", "text": "Kaliyug"}
{"commentId": "Ugya63FMrstg5g7NLK94AaABAg", "text": "Elections should be conducted in India in the months of February-March or October-November."}
{"commentId": "UgwEvFUSbO1UO6KExmd4AaABAg", "text": "The picture is wrong and insult to us.."}
{"commentId": "UgzAXYMAByIial4O5F14AaABAg", "text": "If you guys can plz put some water bowl \ud83e\udd63 for the street animals and birds."}
{"commentId": "UgzIZEluK9UwoROqAX54AaABAg", "text": "Well we have to blame ourselves, too much population too many problems."}
{"commentId": "UgxD7tjvqdDgiIJTz254AaABAg", "text": "Come to Mauritius \ud83c\uddf2\ud83c\uddfa"}
{"commentId": "UgzVZdSgMpA_2MSEe_F4AaABAg", "text": "Population control bill( Space , resources are limitted) ,throwing lakhs and crores of rhoingyaas out of the country  , stopping deforestation, stopping encroachment are some necessary steps that should be taken ...and indians should be little bit responsible everything can't be done by government."}
{"commentId": "UgyGII1ZWtoOCxr49Jh4AaABAg", "text": "In Berhampur, Bhubaneswar temp reaches upto 45-48 degrees with 85-90% humidity.\nIt's boiling.\n\nWe have spoiled our country, there are hardly any trees and it's a concrete jungle with worst city planning over decades. Now nothing will change in older cities unfortunately.\nand our massive population and unlawful citizens are also the cause for this."}
{"commentId": "UgxoMz2J-cJDHAOLRgR4AaABAg", "text": "India burning huge amount of coal and polluting the world"}
{"commentId": "UgzUYJEW2MWvFm7qfdZ4AaABAg", "text": "I am in Rajasthan and temp. Is average -38degrees"}
{"commentId": "UgwmjoAG779shjefE4B4AaABAg", "text": "What? I thought UP have worst heat waves"}
{"commentId": "Ugy18YxKwr2gR5XIDUR4AaABAg", "text": "Media do typical thing when summer start"}
{"commentId": "Ugwz_K8-H0tCiQCZMLl4AaABAg", "text": "All real estate mafia, rivers gone, rains gone, paddy fields gone, forests are gone, we are busy with caste, money, show off, status.....and finally Jai shriram"}
{"commentId": "UgxuhPoK6F3urPwn1414AaABAg", "text": "we are doomed"}
{"commentId": "Ugzaso3jLmfZR1otbOF4AaABAg", "text": "Whitewashing government's destruction of greenery. Not a single instance of uttering of global warming."}
{"commentId": "UgzBG4vknyp6UCXUmil4AaABAg", "text": "Indian summers were always hotter. People got habituated to ACs too much cannot tolerate the same heat which was there before. Also, the modern house and surrounding design makes it even worse, you feel colder outside than inside. If a house has lots of ventilation, it will have lots of heat."}
{"commentId": "UgyuEXu_ZmDm9JIg6qt4AaABAg", "text": "Heat stroke is as deadly as WV (Wuhan Virus) pneumonia..take note"}
{"commentId": "Ugxe32SZ0HKRU1S6k2R4AaABAg", "text": "And India wants to be a superpower in 2047 \ud83d\ude02. Every rational person knows that India 's future is bleak hence brain drain is increasing."}
{"commentId": "UgxuiI4sjl3HP6zIepx4AaABAg", "text": "Hell cut loose"}
{"commentId": "UgyoD59vL9sBGo2m3Ol4AaABAg", "text": "Very nice"}
{"commentId": "UgyrX9oikDt8tGCczut4AaABAg", "text": "Nice"}
{"commentId": "Ugz7TZX89Zs4afUxmel4AaABAg", "text": "I think india should focus on air quality index rather than temperature."}
{"commentId": "UgwLuKFdzW-dpPsyQKZ4AaABAg", "text": "India probably never heard of an air conditioner. \ud83d\ude02"}
{"commentId": "UgzXRtdigt0OZnRRwTx4AaABAg", "text": "Erode 111 degrees"}
{"commentId": "Ugw1dSVBZh1CUFmS1qt4AaABAg", "text": "Fake news"}
{"commentId": "Ugw2AHofXmTcfJL0Keh4AaABAg", "text": "Sonam wanchuck"}
{"commentId": "UgzKSJKg-g6-SDmQoCV4AaABAg", "text": "Make applying deodorant mandatory too"}
{"commentId": "UgytQkC6YfLguqE_eq54AaABAg", "text": "First stop plastic usage like demonitisation was implemented...immediate effect....environmental pollution by plastic....then save lakes ponds water bodies....and green revolution...."}
{"commentId": "UgwpNasQw9CdnDDNyjJ4AaABAg", "text": "lets buy more and more vehicles because of the pathetic public transport, let build more high rises without providing green spaces in cities, lets drain lakes. nothing will change."}
{"commentId": "UgwWmpGGtsngssId79x4AaABAg", "text": "I can't even stand 30 degrees in my own State ( Ar p) just imagining living in mainland is giving me rashes."}
{"commentId": "UgyQCV6mYlGk8VtaHYN4AaABAg", "text": "Cut down trees, ceate coal mines, make industries, drain water bodies to run factories. Dump waste materials in the river and other water bodies... What do you think will happen?"}
{"commentId": "Ugx58VBFR8_70WVOnDJ4AaABAg", "text": "What is the purpose of her barking to horrify the public. No solutions to the problems, problems are known to every one. Governments are busy to loot and win in elections. We can\u2019t change the happenings . We are continuing to play with nature."}
{"commentId": "Ugx4Rp8Z5t16UdN3aYl4AaABAg", "text": "Don't worry the government will help the people to survive this."}
{"commentId": "UgyfERXgIUD0sd97vJ54AaABAg", "text": "Godi prepared only for elections, to buy votes , to do horse trading to retain power and continue to loot. He has no time to think on such issues, if time permits he may go for photo shoots to cool places at public cost."}
{"commentId": "Ugz_4ojU_Sgdj0krJO14AaABAg", "text": "India's meteorological department for the past 10 years saying the same thing that \"This summer will be hotter\" \ud83e\udee0\ud83e\udee0\ud83e\udee0"}
{"commentId": "UgxIefERBB5-9VoCSyB4AaABAg", "text": "While Indians celebrating that india opted out of cop summit agenda."}
{"commentId": "UgwnT1Z6p8znCIj9W3N4AaABAg", "text": "hotter than the Sahara .. wtf"}
{"commentId": "Ugwn4WjTUB6l9fIYsiV4AaABAg", "text": "Palak paneer ji yeh to aarambh hai abhi to Julebi banegi hamari \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzaM_xHECrMacfCBNR4AaABAg", "text": "It's 2024 election heat"}
{"commentId": "UgxWfbkfNa6bB27HwcZ4AaABAg", "text": "April - June - heatwave\nJuly-Oct - water wave \nNov -jan - cold wave  \nFeb-march - heat waves during day and cold wave during night \nWelcome to India\ud83d\ude02"}
{"commentId": "UgxPOS_3VygZSXNAXWt4AaABAg", "text": "What does it mean?"}
{"commentId": "UgxYUYr3GKha42BZuOp4AaABAg", "text": "In winter polution\nIn summer heat weave. Wow"}
{"commentId": "Ugx6UjfQzwQVzrn4iN54AaABAg", "text": "Congratulations, we deserve it ."}
{"commentId": "UgxnpCfGQLJt4l4R32h4AaABAg", "text": "Here 17\u00b0C still wearing Jacket"}
{"commentId": "UgyaTsCig87LFMOXAf94AaABAg", "text": "Make yourself useful and put up some solar power panels lol."}
{"commentId": "Ugz2FYAJPeO3I9wHjH14AaABAg", "text": "Election may shift to winter because of heat wave .\nHeat wave is very patrn of climate condition .it can change by snow mountain in a cities how is snow mountain to create high close chamber and create snow inside it and drag the cool wind to the cities.\nSo the cities will be cooler .\nSecond covering the cities with glass fibers also give cool ness in the cities ."}
{"commentId": "Ugy3_fQCjRs8hGXwEDd4AaABAg", "text": "so you are saying a potential increase in fuel purchases from Russia in later 2024?"}
{"commentId": "UgztLpACVtBHhZ8SlA94AaABAg", "text": "And still people say there is no climate change \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugy92eIKzULxxoYcvdt4AaABAg", "text": "There is no interconnection of Rivers and Streams with NEW CANALS TO PRESERVE WATER AND COOL THE LAND"}
{"commentId": "UgwXgRX7_S1cFsW-yAN4AaABAg", "text": "Hasdeo bachao"}
{"commentId": "UgytsSkI6a4TVvlPVAd4AaABAg", "text": "no"}
{"commentId": "Ugw5zHkB2a77dk523OZ4AaABAg", "text": "She do news 14/7 I guess"}
{"commentId": "Ugz3ILIUOFP1TvXDuoV4AaABAg", "text": "In balance Climate"}
{"commentId": "UgyhtMLG7mJscpPwE3Z4AaABAg", "text": "High pollution"}
{"commentId": "Ugx4xfNGb2ZWbqTFuix4AaABAg", "text": "No prepare"}
{"commentId": "UgxNL9UfXg8WSkAkRkV4AaABAg", "text": "Nature not protected only building and roads"}
{"commentId": "UgwofmKVS2UY22Bx5eh4AaABAg", "text": "Can imagine the BO smell indians have imagine the heat wid it\ud83d\ude37\ud83d\ude37\ud83d\ude37\ud83d\ude37\ud83d\ude37"}
{"commentId": "Ugw0HU633Hb_btjg6lN4AaABAg", "text": "One side election heat, other side climate heat.\ud83d\ude33\ud83d\ude33\ud83e\udd7a\ud83d\ude14\ud83d\ude14"}
{"commentId": "UgxrNzew3CV_qV3FEo54AaABAg", "text": "Hello Ms. Palki Sharma, I always watch your videos which are very informative, illustrative & motivational in some ways. \n\nI would like to urge you with reference to this particular video & other videos which you might publish in future on environmental topics. We humans are only talking about how to save or protect ourselves & other humans. we never talk about showing equal empathy & giving equal consideration to the animals which are around us, such as strays & birds. They are highly dependent on us, especially the strays (dogs, cats, cows, etc.).\n\n\nWhen we are going to experience such a harsh weather ahead, it's our moral duty to take care of them as well. Doing some very small, easy & noble deeds such as providing food & water to those voiceless souls can make their lives little better.\n\nHumans are not the only claimant of the resources on the planet, animals too are. Such extreme weather conditions are caused by all wrongdoings of humans, but all the other species are suffering & will suffer because of us. So, the least we can do is our tiny contribution by being kind to them. We owe this to the society & the society also includes those animals, birds, trees around us, it doesn't mean society of humans. \n\n\nThrough your videos, you can educate, inspire & motivate people to think beyond the materialistic things & make this planet a better place for all species. After all, we all are creation of that one Lord Mighty.\n\nPlease consider my suggestion to add this aspect in your content."}
{"commentId": "Ugzk0-31--s8unsTMmB4AaABAg", "text": "Indians are not taking any action to save the mother Earth so that means they are also ready to face results of their ignored actions \u263a\ufe0f"}
{"commentId": "UgzKMHuEkThuRaywn3h4AaABAg", "text": "The major cause of climate change is Overpopulation. Often undermined ."}
{"commentId": "UgxOni4j9H5mmMwChE14AaABAg", "text": "India will see more heat because all that is being done is going against Nature. Doesn't take rocket science to figure it out."}
{"commentId": "UgyOlW-UNQoc6-xmytp4AaABAg", "text": "Nobody discuss the thermobaric explosives used between longitude 20 -90 and  0- 40 latitude for the past 30 years.  This has phenomenal increase from 90s to 2020 and on. By US/NATO  and now in Ukraine.. This alters meteorology"}
{"commentId": "UgyVHw9pRIx2qGf2AYJ4AaABAg", "text": "Look how mighty Himalayas protecting Tibet"}
{"commentId": "Ugy4W2j5bYjmEndIclt4AaABAg", "text": "My city kurnool, Andhra Pradesh. Is touching 44 degrees today.highest in India."}
{"commentId": "UgzVmbSpM7ZsI9XIIBx4AaABAg", "text": "the only think i like about summer is mango ..."}
{"commentId": "UgxjuAOPEocDnOFcTQp4AaABAg", "text": "Bring Population control law .."}
{"commentId": "UgzgFKImcNnsui4-atx4AaABAg", "text": "i dont care madam  i have accccccccccccccccccccc"}
{"commentId": "UgzyFN8ii-1nRZdSo4l4AaABAg", "text": "In my city located in Madhya Pradesh, temperature touched 40 degree on first April.God knows what will happen in may\ud83d\ude22"}
{"commentId": "UgxM2c5lOxrSQBaEosF4AaABAg", "text": "WHY??? India has to suffer this much? The darkest on heat map?"}
{"commentId": "Ugxu5ksCT_8l2QDeAC54AaABAg", "text": "Kerala palakkad dist already touching 41\u00b0C"}
{"commentId": "UgyFuRiZdzsd6amb8gh4AaABAg", "text": "Overpopulation is the reason for climate change."}
{"commentId": "UgyE_nU2jdA_1-WuBnh4AaABAg", "text": "Kerala became too hot and humid too handle \ud83d\ude02\ud83d\ude02\ud83e\udd75"}
{"commentId": "Ugwx5dPmwT7EkmmPBB54AaABAg", "text": "Why the f is wrong with us we cut the tree and kill water Lakes Then we cried about  heat"}
{"commentId": "Ugw3HjGFBhwV5Ola0rR4AaABAg", "text": "Even in Tamil Nadu I noticed the unusually high temperature and humidity, usually this sets in at end of the April or in May, but this time its started very early, this going to be one hell of summer."}
{"commentId": "UgyMQ8Sj4Z5PcB6_HgV4AaABAg", "text": "Chennai is facing deadly Heatwave.. it's 40 degree almost. \ud83d\ude2d"}
{"commentId": "UgwgDlUfZKmFdYGj5c94AaABAg", "text": "Look at China and Pakistan on that map\nEl Nino will be more frequent and longer in future. La Nina will be weaker and shorter. And that future is not far."}
{"commentId": "UgwBjwnpE-_UHDRm7CV4AaABAg", "text": "\u201cDarker than most of the world\u201d cuz it\u2019s night in the rest of the world in the heat map \ud83e\udd26\u200d\u2642\ufe0f"}
{"commentId": "UgybuvF02f5HZA_P-sd4AaABAg", "text": "Stop killing cows ox buffalo sheeps goats and chicken for food. For protein Indian should Only consume Fish and other Aquatic animal which is found in plenty in the Rivers and ponds of India. Killing of useless killing of innocent animals is creating the problem. Focus more on vegetarian diet which occasionally eating fish and prawns. Ofcourse Stop cutting forests and plant more trees because vegetarian eat fruits of trees and crops not the tree itself."}
{"commentId": "Ugx8NVinTr00dFZ1sid4AaABAg", "text": "And Still No Politician is Not Talking About is. Everyone is Just Hungry For More and More Money"}
{"commentId": "UgwnYTNVNbDJmFeojfN4AaABAg", "text": "i travel a lot and i see forest being cut in easter ghaats ...funny part is only 3 % of the forested area is protected  their and rest you cut ,.. i have seen deforestration in vizag , ap , oddhisha ... NO body has any issue about it , FO only protects its area , politicilas gets money , devolopers get land , locals take their cut ... but its those poor animal we cant protest are killed ,,, they have intersting name if this unprotected area buffer forest"}
{"commentId": "UgxKLU4C6HF_S9NF6-54AaABAg", "text": "Being in a coastal state, heat + humidity= unbearable \ud83d\ude22"}
{"commentId": "UgwquZYQzgAxAxPrpeN4AaABAg", "text": "I haven't heard one good news from kalki ...All negative"}
{"commentId": "UgwuSHBzv0wIp-qBRuZ4AaABAg", "text": "We need a water grid like we have electricity grid."}
{"commentId": "UgzhR522hDafhJqIVih4AaABAg", "text": "Bakwas content"}
{"commentId": "UgxXQMVNGgbTXdfqhb94AaABAg", "text": "As long as we don't use technology to harness this extream heat, we will suffer."}
{"commentId": "Ugxm1zzz-bq315PmJ2l4AaABAg", "text": "What about sewer and garbage overflow openly rotting during  extreme heat?"}
{"commentId": "UgxHRKQzS7NRgfLOHTx4AaABAg", "text": "We have extreme heat already for past 2 weeks.."}
{"commentId": "Ugzn3AFeJelf1es6YKp4AaABAg", "text": "Modi Mootra is the proud Indian solution.\u2764\nDrink more of it.\nRam ! Ram !! Ram !!!\n\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgxJJ6EKcY6NVES7fpt4AaABAg", "text": "well"}
{"commentId": "Ugw_2B6r8YVnZbOlyGh4AaABAg", "text": "this year no mangoes in my garden"}
{"commentId": "UgxQy82ElKasFjW1-wF4AaABAg", "text": "North eastern states somehow is lower than the rest of the country"}
{"commentId": "UgwDyA9-hVoYqMJ2Qu94AaABAg", "text": "Hindu Shaastras say the current time is a transition time and people have to suffer because of adharma..."}
{"commentId": "Ugzt7msU64xsFh1tepB4AaABAg", "text": "If airconditioners of our politicians are broken then may be they will focus on tree plantation"}
{"commentId": "Ugx33U6UJrTyCEXJyUl4AaABAg", "text": "Old Soviet Weather Engineering Radars used to divert Monsoon clouds away from land \ud83d\ude22 the leaders are Culling the unwanted heard ! This time there is no Ram or Krishna to save Bharat."}
{"commentId": "Ugx-bSvhHox584f8HnF4AaABAg", "text": "No quality on health and hygiene and quality of life"}
{"commentId": "UgyiljRgzUaW_Bo02JN4AaABAg", "text": "Illiterate people and stupid politicians"}
{"commentId": "UgwBh0g_RKX1XP3fttJ4AaABAg", "text": "No control on population and pollution. Crowded everywhere . Illegal construction.corruption will definitely lead to such a disaster difficult for human life\u2026\u2026.and no awareness among people"}
{"commentId": "Ugy3P5Q4toGjqUVtsLJ4AaABAg", "text": "If Summer is hotter then\nRainy season will be flooding"}
{"commentId": "Ugzq17-mmHKZdSiPbQZ4AaABAg", "text": "This will pass away same as like as severe rain and cold"}
{"commentId": "UgyjnBcYtKWUqIN9J5V4AaABAg", "text": "Tamilnadu is burning"}
{"commentId": "UgzOA6T-WuS9zSzQZhB4AaABAg", "text": "Real estate eagles have descended on major cities gobbling up  lands cutting down trees constructing high rise buildings minting money threatening the very survival of mother nature  Development does not lie in gigantic shopping malls flyovers cars show rooms and i max theaters and pizza burgers joints  Equitable distribution of wealth between the rich and the poor is the corner stone of development"}
{"commentId": "UgwjERIEU2RHnqgf6J14AaABAg", "text": "\u0926\u0941\u0916\u0926 \u0939\u0948, \u0932\u094b\u0917 \u0907\u0938 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u092c\u093e\u0924 \u0928\u0939\u0940\u0902 \u0915\u0930\u0924\u0947 ,\u0906\u092a\u0915\u0947 \u0938\u0947\u0932\u093f\u092c\u094d\u0930\u093f\u091f\u0940, \u0928\u0947\u0924\u093e ,\u0924\u0915 \u0915\u0941\u091b \u0928\u0939\u0940\u0902 \u092c\u094b\u0932\u0924\u0947 \u091c\u092c\u0915\u093f \u092f\u0947 \u0938\u092c\u0938\u0947 \u092d\u093e\u0930\u0924 \u092e\u0947\u0902 \u0938\u092c\u0938\u0947 \u092c\u0921\u093c\u093e 1 \u0928\u0902\u092c\u0930 \u0915\u093e \u092e\u0941\u0926\u094d\u0926\u093e \u0939\u094b\u0928\u093e \u091a\u093e\u0939\u093f\u090f \u0925\u093e \u0932\u0947\u0915\u093f\u0928 \u0910\u0938\u093e \u0928\u0939\u0940\u0964 \u0932\u094b\u0917  \u0927\u0930\u094d\u092e ,job , \u0914\u0930 \u092d\u0940 \u0915\u0908 \u0938\u093e\u0930\u0947 \u0935\u093f\u0937\u092f\u094b \u092a\u0930 \u092c\u093e\u0924 \u0924\u094b \u0915\u0930\u0924\u0947 \u0939\u0948 \u0932\u0947\u0915\u093f\u0928 \u092a\u0930\u094d\u092f\u093e\u0935\u0930\u0923 \u0915\u0947 \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u091a\u093e\u0930 \u0932\u094b\u0917 \u092c\u093e\u0924 \u0915\u0930\u0947 \u092f\u0947 \u092c\u0939\u0941\u0924 \u0939\u0940 \u0915\u092e \u092f\u093e \u0928\u093e \u0915\u0947 \u092c\u0930\u093e\u092c\u0930 \u0939\u094b\u0924\u093e \u0939\u0948 \u0964 \u092e\u0948\u0902 chhattisgarh \u0938\u0947 \u0939\u0941 \u091c\u0939\u093e \u091c\u094d\u092f\u093e\u0926\u093e\u0924\u0930 \u090f\u0930\u093f\u092f\u093e \u092e\u0947\u0902 \u091c\u0902\u0917\u0932 , \u092a\u0947\u0922\u093c \u092a\u094c\u0927\u0947 \u0939\u0948 \u092f\u0939\u093e\u0902 \u0939\u093e\u0932\u0924 \u0916\u0930\u093e\u092c \u0964\u091c\u0902\u0917\u0932(\u0939\u0938\u0926\u0947\u0935) \u0915\u093e\u091f\u0947 \u091c\u093e \u0930\u0939\u0947 \u0939\u0948 \u0915\u094b\u092f\u0932\u0947 \u0915\u0947 \u0932\u093f\u090f ,\u0917\u094d\u0930\u0940\u0928 energy ke \u092c\u093e\u0930\u0947 \u092e\u0947\u0902 \u0938\u0930\u0915\u093e\u0930 \u0915\u0941\u091b \u0928\u0939\u0940\u0902 \u0915\u0930 \u0930\u0939\u0940\u0964"}
{"commentId": "UgxU31r6zp8ijiWKFfx4AaABAg", "text": "Yes. Our people due to British education and culture invasion, lost touch with nature. Nature is part of vedic culture. People knew its importance and gave first place. British education undermined it and there were no attempts to change it after independence. In my childhood my paternal uncle used to take me around the plants in village yo water them. There were many trees in our courtyard which grown with drained utensiles water etc. they got vitamins feom that water. Nowadays only concrete jungle, there is no space for rain water pits and harvesting. So it has to start again from villages taking into confidence all the sarpanches"}
{"commentId": "Ugxw5lblJCJ932i-wuR4AaABAg", "text": "High use of Air Condition leads to this"}
{"commentId": "UgzcejDsi_u0WDvBiI54AaABAg", "text": "Vote for good environmental \ud83d\ude0a\ud83d\ude0a"}
{"commentId": "Ugwf-VVhI8sjDfj-BHJ4AaABAg", "text": "No money,  no savings, no income sources and heat wave .\nWould I be able to survive this year?\ud83e\uddd0\ud83e\udd14\nTo know,  stay tuned \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxFvxPwf5IhMuuTNWx4AaABAg", "text": "As a individual responsibility  please plant trees. Its not only govt. Responsibility its each citizen responsibility.  Please focus and educate on this"}
{"commentId": "UgyUwoAVz_l9FV-r1o94AaABAg", "text": "Bharat ke politican tho ye season me apni party' ka promotion karne me busy hai,\"mera kaam banata,bhaad mein jay janata\"politics, politics \ud83e\udd14\ud83e\udd14\ud83e\udd14\ud83d\udea8\ud83d\ude4f"}
{"commentId": "UgxWBsVxdwNS4UDM0pB4AaABAg", "text": "Sooner or later it will become hell"}
{"commentId": "Ugz0QfX9LW1myoq5zpN4AaABAg", "text": "https://www.youtube.com/watch?v=Dd1WB3wUH-o&t=357s"}
{"commentId": "UgwQluVMm2raK4YKBh14AaABAg", "text": "simple solution our friends trees.........haha.....why you are threatning everyone"}
{"commentId": "UgzWiG4rPVN6t9adXJp4AaABAg", "text": "we are prepared don't worry"}
{"commentId": "UgxnidJcyd97wFhLUEZ4AaABAg", "text": "Over 65+ lakes have been encroached to construct apartments in Bengaluru! and still going on.."}
{"commentId": "UgwuwjPmKrfFbFvsBqx4AaABAg", "text": "There is lot of Solar panels in BHARAT, Solar panels they produce lot of heat means it will reflect to temperature of course it will produce electricity too ."}
{"commentId": "UgxUT-3intC2QQ1BQnF4AaABAg", "text": "Extreme heat wave can do harm to both human, plant and vegetables. To counter such conditions govt must have separate department to monitor plantation of fruit trees and making of large reservoir under 100days work programme"}
{"commentId": "UgxDh_rR92YqoW7Yf0N4AaABAg", "text": "The crackers burst on New Year by the whole world has contributed alot to global warming"}
{"commentId": "UgyesVI1HwvkpOofXzt4AaABAg", "text": "We are totally unprepared since government is not announcing it...water scarcity has increased...and also you can't expect much summer crops ... shortage of power, ground water level decreasing...and La Nina is too far to come..."}
{"commentId": "Ugw3ws5n7BPNMeOq0xR4AaABAg", "text": "As of now the temperature is 25 in kohima ,Nagaland.  Pleasant weather"}
{"commentId": "UgxBtlTjHt2iEalCg1p4AaABAg", "text": "1:05 from this map it seems that temperatures in the East and Far East India will remain normal normal! Good for them!"}
{"commentId": "UgwH7e4vhrqxNruiiUt4AaABAg", "text": "Why to worry \ud83d\ude02 Modi Ji is there to take care as he is named Vishwa Guru"}
{"commentId": "UgzpsMUxd9aAyLDmJH54AaABAg", "text": "In my state Nagaland  , the maximum temperature reaches 34 -35  which is bearable if stayed indoor."}
{"commentId": "Ugwf-O7FMHjZ-mIAJE94AaABAg", "text": "If Celsius  reach 50 can human survives?"}
{"commentId": "Ugx3eEivSjf19FEn2QF4AaABAg", "text": "You are missing UP and Bihar where temperature reaches to 49\u00b0C in June first week , at present temperature of UP is 41\u00b0C.\n\nAnd monsoon arrives in UP in first week of August.sometimes there in no rain in UP.\nMay , June , July, August are Hell like in UP and Bihar."}
{"commentId": "Ugzgf2M-tynUfPdo3zZ4AaABAg", "text": "How can any country be prepared for extreme weather. What are communities and citizens doing instead of blaming governments"}
{"commentId": "UgwivOl50v7ti4EId_V4AaABAg", "text": "Nothing is more bad than humidity."}
{"commentId": "UgwaRD2bbnDZrtG2c3R4AaABAg", "text": "Lot of tree cutting in this govt for. Development of corporate world"}
{"commentId": "Ugyg747b3_DCPJx41lh4AaABAg", "text": "Indian Elections should be moved to November-December"}
{"commentId": "UgzdUKGHTZXgWng2H_V4AaABAg", "text": "It\u2019s snowing where I am at"}
{"commentId": "UgwEr4UWX4F1CxqAj2p4AaABAg", "text": "Do u have last year's heat map to compare... Don't simply frighten the publick... Do something about it if you can! Simply having a subject environment at schools and colleges and segregation of dry and wet waste has not served the purpose... It's just proved to be a fooling around for the public!"}
{"commentId": "UgzQmIDl4l0t9rnVXAp4AaABAg", "text": "We have to make do until the monsoons.."}
{"commentId": "UgwXGGNMFClwsNh7ROF4AaABAg", "text": "number 1 in population."}
{"commentId": "UgyrvtvntpDa9H2n1lx4AaABAg", "text": "Kashhh hum Europe me hote\ud83d\ude0a"}
{"commentId": "UgwDfQDmVYBh-sDVLM54AaABAg", "text": "I've been renting autos to travel to my coaching centre for 2 days now and the heat is insufferable and most importantly PARCHING. I'm certain that this is going to be India's hottest summer."}
{"commentId": "UgxBfUUiwu3wrrOR-pJ4AaABAg", "text": "Birth control is a must for hindustan. Here in hindi belt."}
{"commentId": "UgzGD8qxiE-mAcqtcDl4AaABAg", "text": "South humidity is deadly...... tan van uski parinam."}
{"commentId": "UgyNzubJY-3-nHH6jml4AaABAg", "text": "High rise buildings and number of borewells, cutting down trees and lakes also being encroached have made our beautiful bangalore spoil. Feel very sad. Once it was a paradise."}
{"commentId": "Ugzkyd381_eucGePvVt4AaABAg", "text": "Fear and greed, the whole world is running now by showing these two. This is the basic form of western civilization. The purpose of which is to make profit in the name of business only. Of course keeping humanity in front. John F. Kennedy's famous quote came to mind. \u201cThings don't just happen. They are made to happen.\u201d\n\nThanks to \"HAARP\".\ud83d\ude0a\ud83d\ude0a"}
{"commentId": "UgxeDluHUVZOm3T4yS54AaABAg", "text": "We are so glad to thank World Economic Forum to create such opportunities, such that we have such Geo Engineering going on every corner of the world. Aersonal spray from Aeroplane will create more humidity below the atmosphere. I am so glad to pay my income to direct & in direct taxes to keep my govt not to speak about this. In the same note I strongly suggest HPV vaccine to all the world to keep people in the plan of WEF's \"Global reset\"."}
{"commentId": "UgwnZf-UmptraErbTWV4AaABAg", "text": "If we are not aware and act on green energy in power generation transportation.political parties are not making environmental an issue."}
{"commentId": "UgwIwkP-D-pbY8CZD8p4AaABAg", "text": "Population of bihar up mp rajasthan jharkhand had to reduce their population.no political parties are talking about roadmaps to reduce heat waves excessive rain.ground water should be preserved."}
{"commentId": "UgzukqsfTpgCAnhMXcR4AaABAg", "text": "Our ECI totally ignored heat wave which is usual in three months from April - June .It is an annual occurance .Elections should have commence April first week and complete by May 10 instead of April 19 and stretching until June 1st and counting on 4th June .ECI (Election Commission's) drawn out a unwise and foolish General Elections 2024 time table or schedule .Which Genl. Elections did stretch beyond May ? (Except 9th or 10th General Election, 1991 due to tragic assassination of PM hopeful (late)Rajiv Gandhi).Thus  pls expect lower turnout of voteing percentage in the Lokshaba or General Elections 2024 (not cross beyond 70 ,%."}
{"commentId": "UgwfI5Feu00NyDqgUz14AaABAg", "text": "\ud83d\ude02 it happens every fuckin year\u2026 here in Punjab we need hoodies in morning walk (in April)"}
{"commentId": "UgyzHs2xPZKxfHE5j8J4AaABAg", "text": "India lies in the Equator, hence the extreme heat"}
{"commentId": "UgymL7ouAxNNZXBaN2Z4AaABAg", "text": "The heat in Bangalore is the greatest I've known; as a burning feeling on the exposed skin in direct sunlight. \ud83d\ude2e"}
{"commentId": "UgxOmb6DDkMgLa7g8UN4AaABAg", "text": "there is no get way...\nand we only blame ourselves first but govt and it's egency is are horrible manage that"}
{"commentId": "UgzQtazYSSsCu8NoU994AaABAg", "text": "Is India still using open fire cremation in this day and age?"}
{"commentId": "UgzNHBxEEjrBKz4gD5p4AaABAg", "text": "Too much population. Mother Nature js angry bro. Better control the propulsion \ud83d\ude2e"}
{"commentId": "UgzDEg5WoFMqnHw9Zo14AaABAg", "text": "political climate heat need to be reduced as well"}
{"commentId": "Ugwmco0vsTgrOEkTewl4AaABAg", "text": "In kashmir we use room heater even in April, it is too cold here"}
{"commentId": "Ugysf9Li47NCP_Z7NiN4AaABAg", "text": "I think new god will be worshipped\ud83d\ude02 heatwaves god"}
{"commentId": "UgxN9BAvo0Pkhl8lp0Z4AaABAg", "text": "nope, we had five years to increase our green cover."}
{"commentId": "UgwdwdIZLyCH5I_89Gd4AaABAg", "text": "India preparing electrol bond and fund collection, to buy MP and MLA, no other interest to develop of Indian public"}
{"commentId": "UgxyVsHjimQ1ATZbM-N4AaABAg", "text": "Thanks"}
{"commentId": "UgyI1NJmkAiQPjiUG854AaABAg", "text": "Western education ( Christian education) doesn't bother about environment. Santana Dharma always integrated nature in all aspects of life"}
{"commentId": "UgwBomAz2eE0FeuZ3fB4AaABAg", "text": "I'm from kota mere to abhi se Gnd fat rhi h\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxS80RgkCSH_xTcc814AaABAg", "text": "They found out just a few days ago that it is impossible for India to make semiconductor chips because there is not enough water, you need HUGE amount of pure water to make chips, for example, in Taiwan, 50% of water is used to make chips. This is another reason that India should make friend with China, that can provide chips for India in the years ahead."}
{"commentId": "Ugx9yX-JXMNkCB-Z5-p4AaABAg", "text": "We need more air conditioners in rural areas \u2764\u2764\ud83c\udf89\ud83c\udf89"}
{"commentId": "Ugx4_fWX65h52ibJ2oF4AaABAg", "text": "Needs more trees \ud83c\udf33 in the planet \ud83c\udf0e and must 0 emissions"}
{"commentId": "UgzSuAZVPq-LOR92nW14AaABAg", "text": "Garbage predictions as always, scientists know nothing... its going to be start raining very soon, there's not going to be any heat waves."}
{"commentId": "UgyFP8gG0FgqEX-JZ154AaABAg", "text": "Heatwave will be further magnified by air pollution, it's horrifying just thinking about it."}
{"commentId": "UgyIrXJWIlbTXnc3Opx4AaABAg", "text": "Around 25 years ago the temperatures touched 51 Degree Centigrade in our town of Rajahmundry in Andhra Pradesh. We were on our motorbikes just enjoying the heat. Now we have a generation of wimps who run to an airconditioned room at the thought of heat above 38 degrees."}
{"commentId": "UgwWO9mfYuF5nCRjmVR4AaABAg", "text": "In India not the heat its humidity that kill u \ud83d\ude25"}
{"commentId": "Ugw4qjMJi50nb9s0O314AaABAg", "text": "\ud83d\udc99\ud83d\udd4a.......human activities in plundering environment ( trees..forests ) and unending explosions with bombs,,,,,,weapons of mass destruction etc.erc. are mankinds own creation & madness towards the World heading for climatic catastrophic dangers ,,,,,,,,,,, air pollution hazards due to vehicles++ transport in cities,,still continues to cause enormous damage & diseaes to people \ud83c\udf0e worldOver ,,,,,,,,,Urgents Steps And Wake Up Call From Mother Earth \ud83e\udd0d\ud83d\udd4a\ud83d\udd4a"}
{"commentId": "UgwvCutuYWmCx2mjejF4AaABAg", "text": "When the heat wave melts your flesh, just remember what Modiji said. \"Yeh climate change nahi hua hai. Hum change ho gaye hain.\""}
{"commentId": "Ugx8_B8tW6U0jIwjV-h4AaABAg", "text": "Our government is not at all concerned about climate change and cutting trees, ignoring water shortage, ignoring ladakh protests and digging lands without thinking about consiquences.\n\nClimate change is a serious issue. We need to stop playing with nature."}
{"commentId": "UgwLfvlCXLSZ9EamR1x4AaABAg", "text": "Guess I'll melt then"}
{"commentId": "UgyM0hsbCz1fYGCMHRl4AaABAg", "text": "According to illiterate Modi climate is not changing we are changing!! He actually said this!!"}
{"commentId": "UgzS2uzYHVOVx8KjdXt4AaABAg", "text": "Please stop this non-sense to divert the attention from the real issues facing India.Modi \u092a\u0930 \u0910\u0938\u0940 \u0916\u092c\u0930 \u091b\u093e\u092a \u0926\u0940, \u0926\u094b \u092c\u0921\u093c\u0947 \u0905\u0916\u093c\u092c\u093e\u0930\u094b\u0902 \u0928\u0947 \u0932\u0902\u0915\u093e \u0932\u0917\u093e \u0926\u0940? https://www.youtube.com/watch?v=DDnRxf-gSAs PAYTM PM CARES Fund (jo Modi ka ab private fund bataya ja raha hai RTI me) isme sab Chinese companies (Tik Tok, OPPO, XIAOMI, Hue wei etc) se zyada paisa diya (100 carores) kyun ke notebandi ke samay Modi is Chinese company ke dallali kar raha tha \"brand ambassador\" bunkar. Ye gujjus dallali aur bechne ke bina ji nahi sakte BJP aur Mafia ke yahi strategy hoti hai criminals ko party me lane ke ta ke inko blackmail kar ke control me rakha ja sa ke. Modi govt today is actually Modi mafia."}
{"commentId": "Ugxq89T10GnYq421YAd4AaABAg", "text": "Palakkad District in Kerala Already received 43\u00b0C"}
{"commentId": "Ugwg4eu18DGa7AiiSf14AaABAg", "text": "80 of the most polluted cities in Asia are Indian but yes the heatwaves are due to el nino"}
{"commentId": "UgxnqqtHqfWY3WQNbut4AaABAg", "text": "That's why India can't get in the top 50 countries list"}
{"commentId": "UgyL3mZAio2ua7dy9T94AaABAg", "text": "Areh yer"}
{"commentId": "UgwIURwa-LKOaW8yc_F4AaABAg", "text": "Please do the news about the Kerala weather"}
{"commentId": "UgwGESVRC5NROQuLrkF4AaABAg", "text": "In Canada, we have the opposite problem."}
{"commentId": "Ugz2dQBglK712StEjvN4AaABAg", "text": "Is India unprepared for climate change? \n\nOf course, India is unprepared for everything"}
{"commentId": "UgwxnVZYv9ZI3rB1A6Z4AaABAg", "text": "South Indian states especially Kerala soring hot"}
{"commentId": "UgxaN25PdSuNJ0caux54AaABAg", "text": "How can we balme this on Nehru?"}
{"commentId": "Ugy2yfyTWJqaoVwILOF4AaABAg", "text": "This is because of the global warming threats caused by the developed countries..\ud83d\ude21\nAnd now they lecture developing countries like us on this.."}
{"commentId": "UgwcMYF8NLA3DvcXWfd4AaABAg", "text": "JUST TRYING TO COVER UP."}
{"commentId": "Ugy0twWlBAdSx6a5tqV4AaABAg", "text": "And the governments across every state as well as centre are least bothered to do anything to address the impending water shortage!"}
{"commentId": "Ugx9jtcnM1Sh1P5mfnR4AaABAg", "text": "Why no mention of Palakkad district of Kerala where temprature is already past 40 degree Celsius and real feel temprature crossed 43 degrees?"}
{"commentId": "UgzxVW7iizwgo2Rc8Bl4AaABAg", "text": "Apr, May and June months are predicted to be heat wave period impacting not only health but also food production and environmental adverse conditions. Hopefully rains will be  above normal for the increase of food production."}
{"commentId": "UgwQsWtsH4obzmJSK_54AaABAg", "text": "Now AC purchase & Electricity consumption will Increase in India, April \ud83e\udd74 May \ud83e\udee0 June \ud83e\udd75. In May June please stop going outside after 10AM till 5PM"}
{"commentId": "UgyCQBVUsqJ5vNCbIdp4AaABAg", "text": "Dear bros and sisters lets remember 1 thing Do not be carried away by whatever we have achieved like 3rd largest etc and stop mocking our neighbour Pakistan If nature is not benevolent we will face the same hardship as them as regards food etc Save water and trees"}
{"commentId": "Ugzzvq0UEdraixU_oMJ4AaABAg", "text": "with more heat .. even election voting % also affect"}
{"commentId": "Ugy9y8bCLd1mM-U29e14AaABAg", "text": "You missed Kerala which has already touched 40 degrees... Unbelievable but true"}
{"commentId": "Ugykyk2__emXH52Gjb94AaABAg", "text": "\ud83d\ude22\ud83d\ude22\ud83d\ude22 let us hope things get better and skip the \"worse part\""}
{"commentId": "Ugy3Z9CpREiU1e7--vB4AaABAg", "text": "Unfocused Indian government"}
{"commentId": "UgxVEvutDbOduetMEFJ4AaABAg", "text": "India will be hit harder by climate change and the country remains under developed and short on toilets. Climate change is a bigger concern for India than it is for Pakistan \ud83d\ude2c"}
{"commentId": "Ugx21iB6TGB8-zkPiit4AaABAg", "text": "Tn full of garbage burning \ud83d\udd25 \ud83e\udd2a \ud83d\ude24 \ud83d\ude43 \ud83e\udd27 \ud83d\ude29 \ud83d\udd25 so temp will come down"}
{"commentId": "Ugyf-j_0EWuueIZ5Vp54AaABAg", "text": "According to world bank india have missed the chance of using demographic dividend as good resource talk on that. 2nd india is not getting prifit of trade war Vietnam and Mexico are benifiting from it. 3rd please make video on top education system of world"}
{"commentId": "Ugw-LefE0rTORxSSZul4AaABAg", "text": "Water war from china will be a serious threat in future our 3 major river like satluj,indus and brahmaputra originate in chinese occupied tibet. And we are so generous that we our giving our water share to paxatan and Bangladesh"}
{"commentId": "UgxWV4CZl5rSHKC5-XN4AaABAg", "text": "4 biggest enemy of India\nChina\nInternal enemies\nClimate change\nUnemployment"}
