{"commentId": "UgzA9iUss7ODPEHu-iZ4AaABAg", "text": "Pollution masq available in Noor a elaahi north ghonda Delhi 53 janta hosiery"}
{"commentId": "UgxQ_hZLyOYlfQopYX14AaABAg", "text": "Kyu mediawalo bate badlne lag gaye kya tumko modiji ki sarkar agle chunav me jane ka suspense hai kya"}
{"commentId": "UgyiL5FaukwWqMhoArJ4AaABAg", "text": "Bhoot ne ghola"}
{"commentId": "UgyBPewWAIrlIJTnUZ54AaABAg", "text": "Punjab aur Haryana Main Sare Aam parali Sadi ja rahi hai Prali Ko Aag Laga ne per rok lagni chahie isase bahut jyada Pradushan failta hai government ko jald se jald ine Logon per pabandi Lagani chahie Nahin to Desh main bahut jyada Bimari fail Jayegi"}
{"commentId": "Ugy96zhcmYPCJfzsm8t4AaABAg", "text": "\u0938\u0902\u0938\u094d\u0915\u0943\u0924\u093f \u0905\u092a\u0928\u0947 \u091a\u0930\u094d\u092e \u0938\u0940\u092e\u093e \u092a\u0930"}
{"commentId": "UgzVF91flnfV-4MC3RN4AaABAg", "text": "Yahi dekhao saalo.   ...surjith ka v news thoda cover krlo"}
{"commentId": "Ugyi24pb05-LRoqxudZ4AaABAg", "text": "What about new year cracker festival , what about eid qurbani festivals .. that time environment not get polluted .????"}
{"commentId": "Ugy8hmuy26W1n4fa2fN4AaABAg", "text": "Iske liye delhi walo ka hi dos hai"}
{"commentId": "Ugwus0xIlqDyYJGp5sx4AaABAg", "text": "Log badlenge nehi. Tihwar ke naam pe pathake phodna ka nateeza"}
{"commentId": "UgzvWznKFoKMc6c1GyV4AaABAg", "text": "Hi send me rangoli"}
