{"commentId": "Ugw3_3CAbx5VWjb9xPx4AaABAg", "text": "Maybe Greta Thunberg should go create a street block there and make some noise"}
{"commentId": "UgyxMYZXkDOjyZt9h8h4AaABAg", "text": "Where is CM Kejriwal? Suchaan idiot.  He's busy with politics"}
{"commentId": "UgwJ9OPqYCxVJxYjUm94AaABAg", "text": "Do we have the AQI for 7 Race Course Road & the BJP HQ ? Thats the real  source of all Delhi's stench and pollution.  \ud83d\ude05"}
{"commentId": "UgxRtKaz7CYLM7RVFeR4AaABAg", "text": "Diwali coming drama started"}
{"commentId": "UgzWSP7j9xpOB6VEr8h4AaABAg", "text": "After hearing this news Kejriwal has installed a new air purifier in his bungalow for just Rs.40 lakhs\ud83d\ude0a"}
{"commentId": "UgwfR3Qn-VbGU4As4SV4AaABAg", "text": "No Diwali yet, no crackers yet, then y pollution"}
