{"commentId": "UgyjMIgfPVoAw2911nJ4AaABAg", "text": "Arvind Kejriwal is repeatedly endorsed his arrest is politically motivated and has no material evidence hence he shall continue as CM and officiating his function as CM . So he shall not quit the CM and question of morality does not arise.\n\nDo not understand why central government through LG till not removed him from the post of CM citing constitutional crisis. Why LG do not remove him is not understandable."}
{"commentId": "UgzYfAgPpptAHHcSeEx4AaABAg", "text": "Godi cooking.....no job given by govt....godi is waste of time..."}
{"commentId": "UgzMem6KaKB6XrOqUOd4AaABAg", "text": "Good one by Mr. Ranganathan."}
{"commentId": "UgzBLH0xZHMx-KbGLEB4AaABAg", "text": "What a waste of time. Useless shouting instead of civil arguments."}
{"commentId": "UgwgWzMlqLH-gYGQDDZ4AaABAg", "text": "He never intended to fight, but join corrupt politicians to make money himself. Have you seen his bungalow in Delhi?"}
{"commentId": "Ugy5s_Px_GO3I5rpX-B4AaABAg", "text": "Rahul shivshankar your debates are too good. \nYou are always so well informed on  the subject you take up."}
{"commentId": "Ugwf7fueZSLVKRX8Anl4AaABAg", "text": "What a nut case of an anchor"}
{"commentId": "Ugw6FRgHCen0Q8FQuZF4AaABAg", "text": "Anyone supporting Kejru chor, PAAP, Congi, DMK, TMC are completely corrupt themselves...."}
{"commentId": "UgzWncrmcjo4ybYXheh4AaABAg", "text": "Mate, findings of fact listed in the order are not 'mere observations'"}
{"commentId": "UgzzyS2yfw6vItyYxhx4AaABAg", "text": "Dr Joshi always sounds like he's singing."}
{"commentId": "UgxZ3jrG7Y3MAYXyPgl4AaABAg", "text": "AAP is a DMK of North India"}
{"commentId": "UgzY6wI8A4GOQG23hDp4AaABAg", "text": "ScamsterInThiefJaichand2, AAPkePAAPkaMatkaPhootGaya \ud83c\udf89"}
{"commentId": "UgzCEN0y1hyeFGYbBS94AaABAg", "text": "Where is RaGav?? Bhag gaya kya? \ud83d\ude0a"}
{"commentId": "Ugy2m3bWIW0bOufI_CJ4AaABAg", "text": "Every political party has an ideology,,, but what about the ideology of AAP? \"Freebies lo vote do\" is this? \ud83e\udd17\ud83e\udd17\ud83e\udd17"}
{"commentId": "UgyzlxCVq6T9zymQaJ14AaABAg", "text": "Kejriwal belongs behind bars"}
{"commentId": "UgyQFMRVeXltoOpWPqx4AaABAg", "text": "Corrupt AAP and khujliwala"}
{"commentId": "Ugz_3grHY8wUjjXWpBt4AaABAg", "text": "JAHAPANAA KHUJLIWAL AITIHASIK SEESHMAHAL SEY TIHARMAHAL PADHAR RAHEY HAIN. AB SEESHMAHAL MEIN TAALI BAZAAKAR AUTOMATIC DARWAZA KOUN KHOLEGA"}
{"commentId": "UgwJzFq1_DFQ77KJR0N4AaABAg", "text": "They take help of China, Pakistan and HAMAS also. After all it's khangress/ khanchrist party."}
{"commentId": "Ugz1xdcJLFGX7KNo_1p4AaABAg", "text": "Who knows? If SC reverses!? Nothing is surprising."}
{"commentId": "Ugz7oid-grfVmJGSpxx4AaABAg", "text": "Rahul's brutal but pointing questions silenced Kamru Chowdary."}
{"commentId": "UgzCq2bygUgcR5uq34R4AaABAg", "text": "Which one of them gets along well with Joseph Biden plus Justin Trudeau?\nWe need to figure out how the money's being laundered.\nSo assigned Chiefs worldwide during pandemic law can lockdown those microchipped investors"}
{"commentId": "UgxbiLXqtBwNA16qEIx4AaABAg", "text": "One by one ministers and mlas within aap will resign demanding accountability if Arvindkejrival first on moral grounds"}
{"commentId": "UgyLp2QOj2GJYrA8wht4AaABAg", "text": "AAP is the most corrupt party today in India, kejriwal should resign as CM immediately."}
{"commentId": "UgwBxr5JPVpx1LrHviN4AaABAg", "text": "Kejri is a drama queen this man has used aam people to commit the grievous sin of them all and that's call CORRUPTION. HE BUILT HIMSELF A SHEESH MAHAL FIT FOR ROYALTY NOT THE AAM PEOPLE WHO PUT HIM TO POWER AS HE CLAIMS HE'S ONE OF THEM....A THOUGHLY DISLIKABLE MAN.\n\nJAI SHREE RAM"}
