{"commentId": "Ugw34i3eXs7BKUgVtxx4AaABAg", "text": "Such a poor idiom you have used \" what is a point of beating a dead cows \" we don't expect this from this channel"}
{"commentId": "UgzNM7qnqUWKF7T9Eax4AaABAg", "text": "Excellent explanation"}
{"commentId": "Ugxc6aDrfE3yhPH0U4F4AaABAg", "text": "Thnx sir"}
{"commentId": "UgyvVxpULVrqq0u5znl4AaABAg", "text": "Lots of mains and prelims notes created from this session, thank you"}
{"commentId": "Ugylxs95sSUJWLxPRgJ4AaABAg", "text": "good analysis. The quality of DNS these days depends on the staff. Dunno why"}
{"commentId": "Ugz4deolezj5_Dma--F4AaABAg", "text": "Thank u sir"}
{"commentId": "Ugz-kW7I513CsF5LcL94AaABAg", "text": "There is no time limit on curative petition."}
{"commentId": "UgxAloNyki6tiKR69t54AaABAg", "text": "Where is Vidushi ma'am?\ud83d\ude4f"}
{"commentId": "Ugx_B-zSYUgVyrLrN1Z4AaABAg", "text": "Thank you so much sir \ud83d\ude0a\u2764\u2764"}
{"commentId": "UgxWvfVABH_6CYsxaEx4AaABAg", "text": "Thank you so much sir \u2764"}
{"commentId": "UgwOSnPJjud1LJJECZd4AaABAg", "text": "thank you"}
{"commentId": "UgzwNKxWZbnU5DY1sZ14AaABAg", "text": "\u26aa\ud83d\udd35 Great initiative of conducting daily Newspaper \ud83d\udcf0 analysis \u26aa\ud83d\udd35\r\n\r\nThank you sir \ud83d\ude4f\ud83e\udd0d\ud83d\udc99"}
{"commentId": "UgxT_QuBaXTJRaZ9fGB4AaABAg", "text": "Please add subtitles option."}
{"commentId": "UgwSKj8vWFEjAKxBYqV4AaABAg", "text": "Thank you sir"}
{"commentId": "UgycknHKS5dBTlSr4794AaABAg", "text": "Only 1 correct for IAEA question"}
{"commentId": "UgyA6jgmnYXqjHn85FN4AaABAg", "text": "Thank you sir"}
