{"commentId": "UgzRbKUHPS-qyGkWXsB4AaABAg", "text": "sad state of affairs in aap. complete u turn. pathetic"}
{"commentId": "UgxPAQ_NR3ot375UnJt4AaABAg", "text": "BKL... Ye punjab se har baar dhooan delhi ki taraf hi kyon ata hai? Pakistan ya Rajasthan ko kyo nhi jata? \nAur jo diwali pe itna pollution hota hai crackers ke sath ussey pollution nhi hota??"}
{"commentId": "UgxO4QM--SW9tjOp-DV4AaABAg", "text": "If parali burning is cause of poor AQI in ncr , then why is AQI 217 in punjab and crossing 450 in delhi? Unless some other factors are more to blame ."}
{"commentId": "UgywrJxfkmrUVrxuul54AaABAg", "text": "Godi media saying all is well with UP and Haryana but all questions for Delhi and Punjab. Shame on these Modi stooges"}
{"commentId": "UgxNJGj7FtyOLBwhHIp4AaABAg", "text": "Let free Kejriwal to shift Delhi another place haryana is not suitable for him\ud83d\ude02"}
{"commentId": "Ugy3Kw3-uDIjCD8jRXh4AaABAg", "text": "Punjab me to aap ki hi satta hai \ud83d\ude02"}
{"commentId": "UgwulPtsKax-nwbgIbR4AaABAg", "text": "Isn't Punjab government AAP too?? Is he blaming his own party?"}
{"commentId": "UgyyHHXetgF5xpOS2hR4AaABAg", "text": "It is so sad ,pollution matter is not receiving much attention ..  .who will listen ?"}
{"commentId": "Ugzp-4H_3j0vc_G8pRN4AaABAg", "text": "Pl have a scientific team to study and find effective ways to tackle pollution..  neighbouring states can not be blamed for all the pollution .. \nPl declare war against pollution"}
{"commentId": "Ugz6vFzQGbzNCjoAG6B4AaABAg", "text": "Black Smoke coming out of AAP ka pichwada.... pollution toh hoga hi"}
{"commentId": "Ugz0NPjDto7zbcwJxSd4AaABAg", "text": "He cured his coughing problem but now they transfer his coughing problem to so many people"}
{"commentId": "UgyKZI4SQ8GIfjSSAdB4AaABAg", "text": "Is he really an iitian or is she really oxford graduate ? Who blame others without data ? Now, we will have to wait for another year so that they can collect data. First we should snatch away their air purifier from them"}
{"commentId": "UgxDu0QE3vMkpqzcT6p4AaABAg", "text": "Rather then barking why dont you your brain to build factories that can convert this waste into valuable product.This is the stupidity of Indians quarrel and shouting but notcusing the brain.This is where you are very useless as compared to the chinese.Shame on you guys and feel shameful too.COME ON WAKE UP MAN!"}
{"commentId": "UgwkCH3he3YdBb4mS-d4AaABAg", "text": "AAP jhatu hai"}
