{"commentId": "UgxUKy-07t1kTUjxWRd4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxUa9eAp9JkxpW9qHB4AaABAg", "text": "Jai shree Ram Jai shree Ram ."}
{"commentId": "UgwZJDkJAHhHIIsSDlN4AaABAg", "text": "\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23..."}
{"commentId": "UgxGtIO2R8OvZfg419B4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxNbqgc5LFDpFrKiHF4AaABAg", "text": "\ud83d\ude01\ud83d\ude01\ud83d\ude01\ud83d\ude01\ud83d\udc93\ud83d\udc93\ud83d\udc93"}
{"commentId": "UgzeqVQIc3zpx2bddWR4AaABAg", "text": "A CREA Study Reveals Stubble Burning By Punjab's Farmers, as Main Contributor To Delhi's Air Pollution during Diwali\r\nAccording to the Study, Stubble Burning amounts to 15% increase of Pollution while Fireworks amounts to less than 0.1%."}
