{"commentId": "Ugx4b7v7B6rgMsOEvGN4AaABAg", "text": "Respected sir one mine thought ki Delhi me we dekhe ki any people or police or army morning 9or 10amse 5pm or night sift me duty doing then unhe monthly money milta hai"}
{"commentId": "Ugxegw-L3FGlzX8NL1x4AaABAg", "text": "Waah kya VIKAAS hai...\nAur kaato ped \ud83c\udf33 aut banne do concrete ke jungle"}
{"commentId": "Ugxy5SCp3U0Cl2uyRot4AaABAg", "text": "Jo hamne prakarti ko Diya hai wahi prakarti hame de rahi hai jab tak population control nahi hoga aur kanoon sakth nahi hoga kuch bhi kar lo yahi hal rahega"}
{"commentId": "UgwLhMw2DqVQxum_C1t4AaABAg", "text": "Ye sab BJP kra rhi hai \n LG kr rha h sab nokri khaa gaya civil defence ki\nHome gaurd ki\nDTC ki\nMCD ki\nBJP kisi candidate ko vote dena khud ko gali Dene jaisa hai"}
{"commentId": "UgwrnnFTT04SZTdd-sd4AaABAg", "text": "Bekufo cm pm se bolo kuch solution kere bhokene se kam nahi chelega tum log studtio se bhar nikslo"}
{"commentId": "Ugw3UWygGtT7btDd1t94AaABAg", "text": "Jhutha Channel, puppet of Modi. What about 500 crores vidio of Devendra Tomar son of Narendra Tomar. Keeping mum like Modi.  Jai Sriram."}
{"commentId": "Ugz178imPkdv9knBKtZ4AaABAg", "text": "\u0938\u0941\u092a\u094d\u0930\u0940\u092e \u0915\u094b\u0930\u094d\u091f  \u0915\u0947 \u0906\u0926\u0947\u0936 \u0915\u094b \u0920\u0947\u0902\u0917\u0947 \u092a\u0947 \u0930\u0916 \u0915\u0930 \u0926\u093f\u0935\u093e\u0932\u0940 \u092e\u0947 \u092a\u091f\u093e\u0916\u0947 \u092b\u094b\u0921\u0928\u0947 \u0915\u093e \u0928\u0924\u0940\u091c\u093e \u0939\u0948, \u0927\u0930\u094d\u092e \u0915\u0940 \u0906\u0902\u0921 \u092e\u0947  \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u092b\u0948\u0932\u093e\u0928\u093e"}
{"commentId": "UgwcuS5HiTh02hrB4cR4AaABAg", "text": "Thank God mumbai, calcata, Bengaluru, Hyderabad, uttar pradesh, madhya predesh, bihar etc ki hawa bahut saaf hain, koi dikkat nhi h"}
{"commentId": "UgyjRunhl0n1LUNlDCl4AaABAg", "text": "Diwali me pathakhe fodne walo ke pichhwade me ab  bomb ghus dena chahiye"}
{"commentId": "UgyVGF3lOY_HO52AZ6t4AaABAg", "text": "Unstoppable Bollywood BjP Indian cricket team\n\u2764\ud83c\udfcf\ud83c\udfcf\ud83c\udfcf\ud83c\udfcf\ud83c\udfcf\ud83c\udfcf\ud83c\udfcf\ud83c\udfcf\u2764"}
{"commentId": "UgyY5rtg0v7gfwt204R4AaABAg", "text": "Bus service free hai nikal jao other state mai \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgybV-uOC7JZQuLDrlN4AaABAg", "text": "With immediate effect this Governor Law should be applied ..."}
{"commentId": "Ugw8iY2_FnYPhN8P9tB4AaABAg", "text": "\u0914\u0930 \u092b\u094b\u0921\u093c\u094b\u0902 \u092a\u0920\u093e\u0915\u0947"}
{"commentId": "UgyCBdozAApXwAsEmXx4AaABAg", "text": "\u091c\u093f\u0938 \u0926\u0947\u0936 \u092e\u0947\u0902 \u0938\u093e\u091d\u0926\u093e\u0930 \u0932\u094b\u0917\u094b\u0902 \u0915\u0940 \u0938\u0902\u0916\u094d\u092f\u093e \u0905\u0927\u093f\u0915 \u0939\u094b \u0935\u0939\u093e\u0901 \u0915\u093e  \u092a\u094b\u0932\u094d\u0932\u0941\u0936\u094d\u0928  \u092c\u0922\u0947\u0917\u093e \u0939\u0940. \u0905\u095e\u0938\u094b\u0938 \u0939\u094b\u0924\u093e \u0939\u0948, \u0935\u094d\u092f\u0938\u094d\u0915  \u0932\u094b\u0917\u094b\u0902 \u0915\u0940 \u0909\u092a\u0938\u094d\u0924\u093f\u0925\u093f  \u092e\u0947\u0902 \u092c\u091a\u094d\u091a\u0947 \u092a\u091f\u093e\u0916\u0947  \u091c\u0932\u093e \u0930\u0939\u0947 \u0939\u0948\u0901, \u092c\u0947\u0936\u0930\u094d\u092e\u0940 \u0938\u0947 \u0916\u0941\u0936 \u0939\u094b \u0930\u0939\u0947 \u0939\u0948\u0901, \u095b\u092c \u0909\u091a\u094d\u091a\u0924\u094d\u092e \u0928\u094d\u092f\u093e\u092f\u093e\u0932\u092f \u0928\u0947 \u0930\u094b\u0915 \u0932\u0917\u093e \u0921\u0940 \u0924\u094b  \u0938\u0930\u0915\u093e\u0930 \u0915\u0940 \u0928\u093f\u0930\u094d\u0932\u091c\u0924\u093e \u0915\u0947 \u0915\u093e\u0930\u0923  \u0906\u091f\u0940\u0936\u092c\u093e\u091c\u0940 \u0939\u094b\u0924\u0940 \u0930\u0939\u0940, \u0938\u0930\u0915\u093e\u0930 \u092a\u0942\u0930\u094d\u0923 \u0930\u0942\u092a \u0938\u0947 \u095e\u0948\u0932, \u0938\u0930\u0915\u093e\u0930 \u0915\u094b \u0906\u0924\u093f\u0936\u092c\u093e\u091c\u0940 \u092c\u0928\u093e\u0928\u0947 \u0935\u093e\u0932\u094b\u0902 \u092a\u0930 \u092a\u094d\u0930\u0924\u093f\u092c\u0902\u0927 \u0932\u0917\u093e\u0928\u093e \u091a\u093e\u0939\u093f\u090f \u0925\u093e,"}
{"commentId": "UgwNOPBKm1Ewx5rxpYF4AaABAg", "text": "Ishki jimmedar keval sarkar hai"}
{"commentId": "Ugz3Ur7mGD6gs5iOgQ14AaABAg", "text": "Noida ki hawa saaf hai \ud83d\ude02\ud83d\ude02\ud83d\ude02 godi media"}
{"commentId": "UgxClo6zq-ZgCPdecuB4AaABAg", "text": "\u0938\u092c\u0938\u0947 \u092c\u0921\u093c\u093e \u0917\u094b\u0926\u0940 \u092e\u0940\u0921\u093f\u092f\u093e"}
{"commentId": "UgyJkr9W6XIQPA8fZKV4AaABAg", "text": "Vah re godi media Diwali ke badd air quality index bad gya ,use pehle hi 400 ke par tha jo per day 25 cigarette pine k equal hai\ud83d\ude44"}
{"commentId": "UgyXysGNYvbPQkS-jER4AaABAg", "text": "\ud83d\ude22\ud83d\ude22\ud83d\ude22\ud83d\ude22"}
