{"commentId": "UgwUEsgDkM7RVmrv71d4AaABAg", "text": "Ajj tak ek vi kisan te koi action nahi lya gya Punjab ch har tha agg lga rehe ne kisan kheta ch"}
{"commentId": "Ugxel6ClYZSEwrzsZ1V4AaABAg", "text": "Punjab Vichu pollution khatm kro"}
{"commentId": "UgwQExg9GQ9193jFcX54AaABAg", "text": "Agg laun walya nu jail ch suttu fer he masle da hal hona"}
{"commentId": "UgzsYcMQsDt5QF7hHp94AaABAg", "text": "Only this channel covering this news because there is very less views on that."}
{"commentId": "UgwDm2QUW4IhDU49c5R4AaABAg", "text": "Only jumla promise \nPunjab fermers ka loan kab wave hoga?\nPunjab women ko 1000per months kab milaga?\nNo Industry investment in punjab, for alcholic cm"}
{"commentId": "UgyZR4TdbLr2oxmCMpZ4AaABAg", "text": "Time to leave this fucking place lead bu such fucking bastards playing blame game doing nothing. That's why people leave india for a better quality life"}
