{"commentId": "UgzPbDx3fPSA9sMpRld4AaABAg", "text": "how can you get over 900k subs and do a video like this ??.....FYI ....listen to the comments once in awhile."}
{"commentId": "UgyfJ391WJzn6Y97wtp4AaABAg", "text": "So the 1st one got restored, and even gave the owner's names during restoration, but no pictures of the restored product \ud83e\udd14"}
{"commentId": "UgxKpTMRRZMD39FxvLV4AaABAg", "text": "It would be great to see footage of said vehicles. I thought the video was about Abandoned Vehicles why did it go so off topic towards the end?"}
