{"commentId": "UgzqGhbwSQ0vL4TE0up4AaABAg", "text": "Ban crackers and switch to electric vehicles asap."}
{"commentId": "UgwnN_Y-ab1wxIi03Bl4AaABAg", "text": "Sack Delhi government who only doing blame game for many ears and not finding out the sours of smog in Delhi."}
{"commentId": "Ugyb8pAfJ9Sf3RU3WgZ4AaABAg", "text": "BJP people will spread pollution please get ur mind check my neurologist!"}
{"commentId": "UgwmMkqnP1d1Tws3Nfd4AaABAg", "text": "IIT CM Model"}
{"commentId": "UgxDCKYCpFB00ksV3gJ4AaABAg", "text": "Congrats Delhites for electing Kejriwal"}
{"commentId": "UgycnKEZzjDrEnPp-Dh4AaABAg", "text": "Min 2 person smoke ciggarette or sutta at Delhi streets. Its nothing new."}
{"commentId": "UgxXChNuB6rkzi-WPFV4AaABAg", "text": "Bjp and media are the cause ..."}
{"commentId": "UgwaMydc3LNtPAGeFlN4AaABAg", "text": "Why is it that air quality index comes to mind only a month before Diwali and there is no news or worry about it during the other 11 months? When Ukraine war is going on since long, now Israeli war for the past month, won't it affect air quality? A day of bursting crackers during Diwali affects the air? So much hypocrisy and all the media and leftist supporting and providing data why bursting crackers during Diwali should be banned."}
{"commentId": "UgxcoQQwGU2fqdD8bzN4AaABAg", "text": "Phir bhi Ganesha ki puja karogay, besharam log eeman lao, Islam khabool karo"}
{"commentId": "Ugxl-AYMhMWtPOpthkd4AaABAg", "text": "AQI at my place in Coorg is 41, can't imagine how it is to breathe at 700"}
{"commentId": "Ugx7mjSbvU22LBO7lpJ4AaABAg", "text": "This is what happens when you have illiterate leaders. You're more worried about the name of ur country than environmental conditions."}
{"commentId": "UgzfyCRlRh7iq1bsdSJ4AaABAg", "text": "The VB has made a neat Module with huge Billboards & Mobile Advertiment Vehicles, almost 5 years back.  \n\nMoreover its not a one person or a team of people work, it's an entire Delhi Population to work.  These BJP RSS leaders dont know how to resolve and work on the problem working together, they just mess with power's.\n\nSome peculair nation also called as Barath India."}
{"commentId": "UgwoUx1YPCrZbS4izUJ4AaABAg", "text": "Thank s to Delhi people how vote for Kujliwala he steel all Delhi money go to other state for camping elcation and Delhi deing"}
