{"commentId": "UgxvYj1_YIepo0x-zFh4AaABAg", "text": "Hum up se hai Delhi se nhi \ud83d\ude02"}
{"commentId": "Ugwsg2bg0iWhfhDKioZ4AaABAg", "text": "Sir Delhi  me \u092a\u0947\u0921\u093c \u092a\u094c\u0927\u0947 \u0928\u0939\u0940\u0902 \u0939\u0948\u0902  \u091c\u093f\u0938\u0947 \u0915\u093e\u0930\u0923 carbon dioxide \u0915\u0940 \u092e\u093e\u0924\u094d\u0930\u093e \u091c\u094d\u092f\u093e\u0926\u093e \u0939\u0948\u0964 please request Delhi \u0935\u093e\u0936\u093f\u092f\u094b \u0915\u094b \u0915\u0939\u0947 \u0915\u0940 \u092a\u0947\u0921\u093c \u092a\u094c\u0927\u0947 \u0932\u0917\u093e\u090f"}
{"commentId": "UgzT-ce58LMYgivx8R94AaABAg", "text": "Dubara eh sarkar ni aundi kite b"}
{"commentId": "Ugx2YFAhj_zOFzxrXwF4AaABAg", "text": "Diwali k dino me he kyu dekhte hai aqi"}
{"commentId": "Ugzn8w3akSuO03y7V0l4AaABAg", "text": "Sarkar chahe to bahut kuch kar sakti he par sab ko apna dekhna janta ka ki nahi janta mare to mare sarkar ko kya matlab"}
{"commentId": "UgxxBLXLagrETYSGytB4AaABAg", "text": "news wale gadhe bahre andhe sirf kam per hi Pradushan hai ghar mein Pradushan Nahin aaega sirf schoolon Mein Hi Pradushan Hoga Kam per hi Pradushan Hoga gadhe Bhairav"}
{"commentId": "UgwKrCNS8tCiPXJF0c54AaABAg", "text": "cloud seeding or artificial raining is solution..must try n provoke to ncr. immediate"}
{"commentId": "Ugwgb0FfFRE46uSHyj14AaABAg", "text": "\u092a\u094d\u0930\u0924\u093f\u092c\u0902\u0927, \u090a\u0902\u091f \u0915\u0947 \u092e\u0941\u0902\u0939 \u092e\u0947\u0902 \u091c\u0940\u0930\u093e \ud83d\ude22\ud83d\ude22"}
{"commentId": "UgwuYWNJtY6sfDzZg0p4AaABAg", "text": "Aise karte hai development..... Happy diwali"}
{"commentId": "UgyQJxAun_d_zVfdgS94AaABAg", "text": "\u0915\u091c\u0930\u0940\u0935\u093e\u0932 \u0915\u094b \u092e\u093f\u0930\u094d\u091a \u0915\u093e \u0927\u0941\u0906\u0902 \u0932\u0917\u093e\u0913 \u0924\u092c \u0936\u093e\u092f\u0926 \u0909\u0938\u0915\u093e \u092d\u0942\u0924 \u092d\u093e\u0917 \u091c\u093e\u090f \u0914\u0930 \u092b\u093f\u0930 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u093e \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u0947  \u0938\u092e\u0938\u094d\u092f\u093e \u092a\u0930 \u0909\u0938\u0915\u093e \u0927\u094d\u092f\u093e\u0928 \u091c\u093e\u090f\u0902"}
{"commentId": "UgzHK-fXw4gqRDTnW5p4AaABAg", "text": "Punjab ke Kisan Logon ki Jindagi Barbad kar rahe hain\ud83d\ude22\ud83d\ude22\ud83d\ude22\ud83d\ude22"}
{"commentId": "UgzsOLVUkQydmC25Cnd4AaABAg", "text": "Kejriwal sa kuch nahi hota pataka band kar det hai parali nahi dabka cracker phodu ga ma tog"}
{"commentId": "Ugy0447A-9NfDFzQ_Yh4AaABAg", "text": "Playing with nature \nWait for big flood in Punjab in next 2 to 3 years\nThis pollution creates a low pressure in this region"}
{"commentId": "UgzD7uc6Nw_6aF8Aby14AaABAg", "text": "Yeh pollution prali ka hai"}
{"commentId": "Ugz7GDh_mwAc4WzE_ix4AaABAg", "text": "Diwali Ane vali hai isiliy Punjab se dhua start ho gya hai..."}
{"commentId": "UgznR4rVUg6WYugJHz54AaABAg", "text": "Jha se dhyan arha hai vha pr b rok lagva do Delhi sarkar......"}
{"commentId": "Ugz-m6OJKQ3LUo0MBcd4AaABAg", "text": "Company to puri Saal pollution karti h or vehicle  bhe but Jo ye parali jala this h une roko namaste ke Company or vehicle  ko"}
{"commentId": "UgzD0X-_KAjB9nP2RCV4AaABAg", "text": "Air pollution poore north India m h.\nGoverment ko parmanent solution karna chahiye."}
{"commentId": "Ugz3wb_WtnSdMID3Qsx4AaABAg", "text": "ha kajri ji ab diwaali aa gai ha ..ab delhi ko jaharili hawa me ked karado..."}
{"commentId": "UgyW-f9bzsKxeDngO1B4AaABAg", "text": "Ye news channel ek 15 minute ki coverage ko 4 hours ki bana k bethe h waah \nPagal bnane ka acha way hai"}
{"commentId": "Ugy3sc5YaB59WvZixhN4AaABAg", "text": "Proper ban on the firecrakers"}
{"commentId": "UgxEjrhy9ZWVJt0A5g14AaABAg", "text": "Sirf bethak se kuch ni hoga\n take action delhi government"}
{"commentId": "UgyrSKRgmuo5eM9ojB54AaABAg", "text": "Abe pollution ko lekar sabki aakhe band hai"}
{"commentId": "UgyiKjg7dV3L9lDQjGZ4AaABAg", "text": "Stop burning crackers"}
{"commentId": "UgyXZ8l4WKzL0LB2VD94AaABAg", "text": "\u0915\u094d\u092f\u093e \u0938\u093f\u0930\u094d\u092b \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u0939\u0940 \u0932\u094b\u0917 \u0930\u0939\u0924\u0947 \u0939\u0948\u0902\n1) \u0928\u094b\u090f\u0921\u093e \u0915\u093e 350 \u0935\u093e\u092f\u0941 \u0917\u0941\u0923\u0935\u0924\u094d\u0924\u093e \u0938\u0942\u091a\u0915\u093e\u0902\u0915\n2) \u091c\u092f\u092a\u0941\u0930 \u0915\u093e \u0935\u093e\u092f\u0941 \u0917\u0941\u0923\u0935\u0924\u094d\u0924\u093e \u0938\u0942\u091a\u0915\u093e\u0902\u0915 250\n3) \u092d\u094b\u092a\u093e\u0932 \u0915\u093e \u0935\u093e\u092f\u0941 \u0917\u0941\u0923\u0935\u0924\u094d\u0924\u093e \u0938\u0942\u091a\u0915\u093e\u0902\u0915 180\n4) Mumbai ka air quality index 180\n\u0915\u0947\u0902\u0926\u094d\u0930 \u0938\u0930\u0915\u093e\u0930 \u0915\u094b \u0907\u0938\u092e\u0947\u0902 \u0915\u0941\u091b \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u093f\u090f \u0915\u094d\u092f\u094b\u0902\u0915\u093f \u092f\u0939 \u0938\u093f\u0930\u094d\u092b \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0940 \u0938\u092e\u0938\u094d\u092f\u093e \u0928\u0939\u0940\u0902 \u0939\u0948, \u092a\u0942\u0930\u0947 \u0926\u0947\u0936 \u0915\u0940 \u0938\u092e\u0938\u094d\u092f\u093e \u0939\u0948"}
{"commentId": "UgzbfjILKkOi5eoHIDh4AaABAg", "text": "\u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0940 \u0939\u0940 \u0915\u094d\u092f\u094b\u0902 \u092c\u093e\u0924 \u0915\u0930 \u0930\u0939\u0947 \u0939\u094b \u092e\u0948\u0902 \u0930\u093e\u091c\u0938\u094d\u0925\u093e\u0928 \u0915\u0947 \u0917\u093e\u0902\u0935 \u092e\u0947\u0902 \u0930\u0939\u0924\u093e \u0939\u0942\u0902 \u0935\u0939\u093e\u0902 \u0924\u0915 \u200b\u200b\u0915\u092c \u0924\u0915 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 AQI 180 -200 \u0915\u0947 \u092a\u093e\u0938 \u0930\u0939\u0924\u093e \u0939\u0948 \u0935\u0939\u093e\u0902 \u0915\u0940 \u0924\u094b \u0915\u094b\u0908 \u092c\u093e\u0924 \u0928\u0939\u0940\u0902 \u0915\u0930\u0924\u093e \u0939\u0948 \u0938\u092c\u0915\u094b \u0926\u093f\u0932\u094d\u0932\u0940 \u0926\u093f\u0932\u094d\u0932\u0940 \u091c\u094b \u0939\u092e \u0915\u094d\u092f\u093e \u092d\u093e\u0930\u0924 \u092e\u0947\u0902 \u0928\u0939\u0940\u0902 \u0930\u0939\u0924\u0947 \u0939\u0948\u0902 \n\n\n\u0935\u093e\u092f\u0941 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u090f\u0915 \u0915\u0947\u0902\u0926\u094d\u0930\u0940\u092f \u092e\u0941\u0926\u094d\u0926\u093e \u0939\u0948 \u092a\u0930 \u092e\u094b\u0926\u0940 \u0915\u094b \u0924\u094b \u0938\u093f\u0930\u094d\u092b \u091a\u0941\u0928\u093e\u0935\u0940 \u0930\u0947\u0932 \u0915\u0930\u0928\u0940 \u0939\u0948 \u0905\u092d\u0940 \u0926\u0947\u0916\u093e \u0930\u093e\u091c\u0938\u094d\u0925\u093e\u0928 \u092e\u0947\u0902 \u0906\u092f\u093e \u0925\u093e \u092a\u0942\u0930\u093e \u0921\u094d\u0930\u093e\u092e\u093e \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u092a\u0930 \u0924\u094b \u092c\u093e\u0924 \u0928\u0939\u0940\u0902 \u0915\u0930\u0924\u093e \u0939\u0948 \u0935\u0939\u093e\u0902 \u0905\u0928\u092a\u0922\u093c \u091a\u094c\u0925\u0940 \u092a\u093e\u0938"}
{"commentId": "Ugw8MxLz9J31NHLZSEh4AaABAg", "text": "\u0928\u0947\u0924\u093e\u0913\u0902 \u0915\u0940 \u091a\u092e\u0921\u093c\u0940 \u092e\u094b\u091f\u0940 \u0939\u094b\u0924\u0940 \u0939\u0948 \u092d\u093e\u0930\u0924 \u092e\u0947\u0902 \u0938\u0930\u0915\u093e\u0930\u094b\u0902 \u0915\u094b \u0930\u0947\u0935\u0947\u0928\u094d\u092f\u0942 \u0938\u0947 \u092e\u0924\u0932\u092c \u0939\u0948 \u0914\u0930 \u0935\u094d\u092f\u0935\u0938\u093e\u092f\u093f\u092f\u094b\u0902 \u0915\u094b \u092e\u0941\u0928\u093e\u092b\u0947 \u0938\u0947\u0964 \u0924\u0925\u093e \u092c\u0941\u0926\u094d\u0927\u093f\u091c\u0940\u0935\u093f\u092f\u094b\u0902 \u0915\u093e \u0915\u093e\u092e \u0926\u094b\u0928\u094b\u0902 \u0915\u094b \u0921\u093f\u092b\u0947\u0902\u0921 \u0915\u0930\u0928\u0947 \u0938\u0947\u0964 \u092c\u093e\u0915\u0940, \u0938\u092c \u092d\u093e\u0921 \u092e\u0947\u0902 \u091c\u093e\u0913"}
{"commentId": "UgwPItpNVe0hc4rUDKR4AaABAg", "text": "Gadiyon ke bund karne se kuch nhi hoga praali jalana bund karwao"}
{"commentId": "UgwQXLoLD-axvEuCIDd4AaABAg", "text": "\u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0947 \u0932\u094b\u0917 \u0927\u0941\u090f\u0901 \u0938\u0947 \u0938\u093e\u0938 \u0928\u0939\u0940\u0902 \u0932\u0947 \u092a\u093e \u0930\u0939\u0947 \u0939\u0948\u0902\u0964\n\nPM \u092d\u0940 \u0915\u0941\u091b \u0928\u0939\u0940\u0902 \u0915\u0930\u0947\u0902\u0917\u0947 \u0915\u094d\u092f\u0942\u0901 \u0915\u0940 \u0909\u0928\u0915\u0940 \u0938\u0930\u0915\u093e\u0930 \u0928\u0939\u0940\u0902 \u0939\u0948\u0902 \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0964 \n\u0907\u0924\u0928\u0947 \u0928\u093f\u0930\u094d\u0926\u092f \u0939\u0948\u0902 \u0939\u092e\u093e\u0930\u0947 \u092a\u0940\u090f\u092e\u0964"}
{"commentId": "Ugwe6RvdM9UHiU8vr9F4AaABAg", "text": "Why Media is silent on wide scale stubble burning at Punjab ? why supreme court is silent and not ruling that the states which cant control stubble burning must step down? The day this ruling comes, trust they will not hesitate to place special forces to take any action on the fields.  Why this life threatening issue being handled with soft stick??"}
{"commentId": "Ugy51DAmO-1PFM0lEmV4AaABAg", "text": "New Seemapuri ke aaspaas copper line ka Bhatti hai usko band karvaiye pradushan band Ho jaega"}
{"commentId": "UgxNVt1pPKqjPaV57NZ4AaABAg", "text": "Abe bhosadiwale Diwali ka mudda mat uthao hinduo ka tyohaar dhum dham se hoga Jai shree Ram ji \ud83d\udea9\ud83d\udea9\ud83d\udea9"}
{"commentId": "UgxZeNKLMNAhb0TWkmd4AaABAg", "text": "Punjab ton tan ni aya eh vi kehdo saleo"}
{"commentId": "UgzxWWCXRD4WO-E_t4x4AaABAg", "text": "\u095e\u093f\u0915\u094d\u0930 \u092e\u0924 \u0915\u0930\u094b \u0939\u092e\u093e\u0930\u0940 \u0926\u093f\u0935\u093e\u0932\u0940 \u0926\u093f\u0935\u093e\u0932\u0940 \u091c\u093e\u0924\u0947 \u0939\u0940 \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u0915\u0939 \u0926\u0947\u0917\u093e \u0938\u092c \u0915\u0941\u091b \u0905\u0902\u0921\u0930 \u0926\u093e \u0915\u0923\u094d\u091f\u094d\u0930\u094b\u0932 \u0939\u0948\u0902"}
{"commentId": "UgzyHXpzkCFY0xAuxrd4AaABAg", "text": "Companies ko work from home dena chahiye taaki log dusre states mei jaaye and tourism ko boost milega"}
{"commentId": "UgzEXlqKdf-tvQbzfY54AaABAg", "text": "\u092c\u093f\u091c\u0932\u0940 \u092b\u094d\u0930\u0940 \u0914\u0930 \u091c\u093e\u0928 \u092d\u0940 \u092b\u094d\u0930\u0940 \ud83d\ude02\ud83d\ude02"}
