{"commentId": "UgzT0jxyOX3pS6t3sEJ4AaABAg", "text": "For sure keep having children, though, everyone! What a lovely childhood your offspring are having, here in the Collapse."}
{"commentId": "UgzPrElgnukGk5lO5Ft4AaABAg", "text": "Where are all the Indian bots telling everyone how first world India is?\nNo wonder the smart people move to cleaner air. Clean air is a good thing."}
{"commentId": "UgzT7nk-vQacePl269F4AaABAg", "text": "The planet earth reached an unhealthy milestone recently, with news that humans have become 8 billion too many."}
{"commentId": "Ugyj262j0H9faYSfd-x4AaABAg", "text": "The only thing India beats the Chinese at doing\n\npolluting"}
{"commentId": "UgxDRSnl-c_CptuTA914AaABAg", "text": "seefh  the \ud83d\udc02\ud83d\udc04\ud83d\udc12\ud83d\udc36\ud83d\udc2e\ud83d\udc03\ud83d\udc16\ud83d\udc0f\ud83d\udc10\ud83d\udc10\ud83d\udc10\ud83d\udc10\ud83d\udc10\ud83d\udc10\ud83d\udc10\ud83d\udc10\ud83d\udc10\ud83e\udd8c\ud83e\udd8c\ud83e\udd8c\ud83e\udd8c\ud83e\udd8c\ud83e\udd8c\ud83e\udd9d\ud83e\udd9d\ud83e\udd9d\ud83e\udd9d\ud83d\udc0e\ud83d\udc18\ud83d\udc2d\ud83d\udc39\ud83d\udc26\ud83d\udc14\ud83e\udda1\ud83d\udc07\ud83d\udc3f\ud83e\udd94\ud83e\udd87\ud83d\udc38\ud83e\udd9c\ud83e\udd9a\ud83e\udd89\ud83e\udda2\ud83e\udd86\ud83d\udd4a\ud83d\udc22\ud83e\udd8e\ud83d\udc0d\ud83e\uddad\ud83d\udc1f\ud83d\udc1e\ud83e\udeb2\ud83d\udc1d\ud83d\udc1b\ud83e\udd8b\ud83d\udc0c\ud83d\udc1a\ud83e\udeb3\ud83e\udd97\ud83d\udd77\ud83e\udd82\ud83e\udd9f\ud83e\udeb0\ud83e\udeb1help  hindus animals en gods ol the gods 10000000000000 animals seefh the gods of india help the animals \ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgwQWysrraArAbrrd7d4AaABAg", "text": "captain planet?"}
{"commentId": "Ugy21E1iTSWcgHaRyYF4AaABAg", "text": "first in china\uff0c now is India\uff0cG20  every leaders pretend  don\u2019t even know, look at those leaders on the top of the world ,even 49 years politics\u2026\u2026\u2026 d they really care"}
{"commentId": "UgxE5nPHmtNIousYfYp4AaABAg", "text": "Get your facts right dumb dumb. Stubble pollution is not even a factor. Its been reduced by 90%. But many paid channels don't do their research and only run the government narrative and also so called their experts. There was no pollution in Delhi before 2 decades of overkilling migration when there was stubble burning rate of 99%. The corrupt governments and ruling elites only blaming farming to target independent farmers just like as Netherlands, Ireland or American farmers. Who is going to talk about the pollution done by the factories and use of uncountable vehicles by the residents of this place. The emissions never have been counted. This video is whole nonsense and never going to talk about real issues. There's a need of independent, clear research which can reveal the real reasons behind the pollution which is Delhi itself. The states around Delhi should take action on Delhi for it uncountable vehicles and population which is always ignored. Look at the other densely populated cities they're all placed on the sea shore. They have a good advantage to tackle their pollution because of the coastal environment and look at Delhi and its location. Its easy to understand this kind mockery is going on to blame others for their own fault."}
{"commentId": "UgwmISTiV7IoUO0Wust4AaABAg", "text": "This is very bad \ud83d\ude1e"}
{"commentId": "UgwpbVvRtsvb_mJU6sR4AaABAg", "text": "Keep buying up cheap Russian oil."}
{"commentId": "Ugznno-a6XTDNO5kcJh4AaABAg", "text": "I would rather live in China than to live in a country like this"}
{"commentId": "Ugzf___eHhxxQRhUeyN4AaABAg", "text": "Cause this is the Nastiest country on Earth \nFrom river seas land to air even their own  food"}
{"commentId": "UgyNBBJZ1INRA31Nc1Z4AaABAg", "text": "The whole country is like that"}
{"commentId": "UgxUPxuGoUXvsODoMVV4AaABAg", "text": "So sad. I know this requires money but they seriously need to cut back on all the burning and run electric vehicles etc instead."}
{"commentId": "UgwlmfMWFeaKg3HjJSt4AaABAg", "text": "India is like a polluted chamber. And especially delhi is worst."}
{"commentId": "Ugwy-wUzlPq1hgYPjuF4AaABAg", "text": "Superpower india hip hip hurray \ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgxIgHepA0mgrr1QmwJ4AaABAg", "text": "Everbody except indians care about air pollution."}
{"commentId": "UgyumXo_GhtFHLysVVp4AaABAg", "text": "India is an amazing world economy. People speak English in most of the cities and towns and there are lots of possibilities, BUT FIX THE POLLUTION!"}
{"commentId": "UgzTC6TZvJhKx5XSPvR4AaABAg", "text": "Just keep burning coal and running gasoline vehicles in their millions... and burning fields..."}
{"commentId": "UgwFXlJ4WhEfZlk8vGZ4AaABAg", "text": "Their too busy with Pakistan \ud83d\ude0e\ud83d\ude0e"}
{"commentId": "UgwOUtIF-5tdP8DgBl54AaABAg", "text": "No one actually cares about the health problems of indian children, especially indian adults. DW News needs to cover more important topics such as will the Russian football hooligans beat the daylights out of English football fans, if so when and where can we watch it?"}
{"commentId": "UgzN9rZ3GpMuS4fCexJ4AaABAg", "text": "But somehow it\u2019s the north\u2019s fault. And we have to pay \u201cclimate reparations\u201d?!"}
{"commentId": "Ugzus-gskQVErTCEugR4AaABAg", "text": "india will have to follow beijing protocol.  it can be solved"}
{"commentId": "UgyZqKBfffne6EFUl4N4AaABAg", "text": "Ha ha ha - it is not the pollution the problem, the problem is that pollution cannot escape in winter \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugx_3fFBxdoOaJuRdsl4AaABAg", "text": "India runs mainly on coal aswell (60% of power generation)."}
{"commentId": "Ugyl3EhsW5msSqswVKV4AaABAg", "text": "This has been an issue for years, but the people don't seem to pressure their government to solve it."}
{"commentId": "UgxnJQEdcjHFPGRmmKl4AaABAg", "text": "Higher atmospheric pressure\n+\nPollution\n=\n\n\ud83e\udd22"}
{"commentId": "UgzHXRZZT6fgOA8eWWF4AaABAg", "text": "It\u2019s from Russian petrol, they were happy to buy it"}
{"commentId": "Ugz3gbFk7Lr3LUz6JRp4AaABAg", "text": "You know it smells crazy in there"}
{"commentId": "Ugy8nc6XXyicjxc-kox4AaABAg", "text": "India should change their capital somewhere else"}
{"commentId": "Ugwrx3WNUpGlGwM7DEJ4AaABAg", "text": "Shame on India. How pathetic is this?"}
{"commentId": "UgwxNPuHWZEVkToQM1V4AaABAg", "text": "I am amazed that they dont do anything about this - that smog can cripple adults - children dont stand a chance."}
{"commentId": "UgxxaZ2cEMdN-9ZIRJt4AaABAg", "text": "stop all fire power in the world now"}
{"commentId": "UgzLHLeqpkZR8JGz2zt4AaABAg", "text": "India is burning too much cheap Russian oil!!!"}
{"commentId": "UgydmLansfxTiXjESoV4AaABAg", "text": "Serves them right for funding the Russians"}
{"commentId": "Ugwn4Wm6i6XfTj_90Pt4AaABAg", "text": "Something new??\nArvind kejriwal can't even blame bjp or Punjab  now"}
{"commentId": "Ugw-MHiy_DqCcLJBjBl4AaABAg", "text": "DW just Al Jazeera west at this point."}
{"commentId": "Ugwvh1iIAj4XhQPZSt94AaABAg", "text": "Remember India has a space programme. But no toilets in their houses."}
{"commentId": "UgyvjtoG9jJDJfnRfXx4AaABAg", "text": "Modi should ask his buddies Russia to help him with the smog."}
{"commentId": "UgzZ8vk_LJSfkj4xTGB4AaABAg", "text": "Why don't they all come to England everyone else is"}
{"commentId": "UgwMvx-KUm00kEElJQ54AaABAg", "text": "Air pollution must be controlled and so the Chemtrails  that the USA/Nato is spraying all over the USA and Europe. Chemtrails consist of many poisons and WHY???. AIR currents can carry these poisons all over the globe and mixed with the smog like in Delhi and can be extremely bad for health."}
{"commentId": "UgzOBXsyMk8mKEJFcyF4AaABAg", "text": "Lets polute the place we love and where we live - human logic"}
{"commentId": "Ugwf6nJ7sdi09a5vXFB4AaABAg", "text": "Better speak fact.most pollution  problem  are in north state of india,not whole india like south india or northeast india. OK better learn geography most north Indian states like uttar pradesh,bihar or capital Delhi bcz of huge population and stable burning.get fact properly. Northeast india is heaven in world pure blessing so is kerala(except radical activities)"}
{"commentId": "UgyO0S-NgFx8_V8ATMF4AaABAg", "text": "Internet superpower obviously doesn\u2019t like clear blue sky."}
{"commentId": "UgyXg3sDIPMWzoJHvKV4AaABAg", "text": "So sad\ud83d\ude2d"}
{"commentId": "UgxYEZ8XJO5bt5cla-B4AaABAg", "text": "*many city in India\ud83c\uddee\ud83c\uddf3 China\ud83c\udde8\ud83c\uddf3 USA\ud83c\uddfa\ud83c\uddf8 battles with Hazardous air pollution. because 3 countries have big population citizen in the world.*"}
{"commentId": "UgwY242FzAq4DHTJd0l4AaABAg", "text": "Insteed of buying oil from Russia support your people through green energy."}
{"commentId": "UgxDFOzG6zBF14V7EIl4AaABAg", "text": "Quite obviously not fit for human habitation."}
{"commentId": "Ugw-vv4Dkv44tnOZ08F4AaABAg", "text": "Nuclear plant is better than it"}
{"commentId": "Ugx4wxgM4UPDe_oxuN54AaABAg", "text": "Can't start planting earlier or they'll run out of water sooner.  Can't stop planting rice or they won't have food.  But if they keep burning, people will get very sick."}
{"commentId": "UgwlVgbeelAEZwQN1zB4AaABAg", "text": "Solution: Forbid crops burning."}
{"commentId": "UgzD0vhkOzAKcYQQ_yV4AaABAg", "text": "Smog is good for you. The cough means their lungs are adapting. Only the weak die.. Stop being wussies."}
{"commentId": "UgzliP7coexE1Wvn6QR4AaABAg", "text": "So much pollution in broad daylight. You won't believe at how far the government is willing to let its citizens die in order to enrich themselves. You can forget about protecting environment if you are not doing it yourself."}
{"commentId": "UgyzZJxv38oD9wy-fZZ4AaABAg", "text": "Not only India only how about China they even wear mask because of the problem of air pollution at times."}
{"commentId": "UgxgVZLDuTZ24ZhAsHh4AaABAg", "text": "How can she explain that One day of fireworks can cause three months of pollution?"}
{"commentId": "UgyXJt1fUqeKuK2v6954AaABAg", "text": "gee, who would have thought that a billion people living in the same place would be bad...."}
{"commentId": "Ugx9SU7HdD2QquevAGN4AaABAg", "text": "Somebody please ping me when DW reports something positive about India (hope it happens in my lifetime.)\ud83d\ude14"}
{"commentId": "Ugxa7XKNn2DlB1tWCNR4AaABAg", "text": "BJP karma \ud83c\uddee\ud83c\uddf3"}
{"commentId": "Ugx14H5CCOe03-QIsJh4AaABAg", "text": "They literally have an air pollution festival"}
{"commentId": "UgwWVH2VFnyAwY61wAR4AaABAg", "text": "Most commentators of these news are not able to forward ideas for changes of that pollution-situation. Why? Because the same sort of persons are involved in India's political decision making. If one asks me for a solution, I would say it needs a communist dictatorship."}
{"commentId": "UgwTo6s-ekqbb7cJVNt4AaABAg", "text": "Dear India, I saw this exact same newscast a year ago.\nYou are killing your people and destroying our planet. Please stop with the burning, the fireworks and the plants that are polluting your waterways with harmful chemicals and dyes."}
{"commentId": "UgxiYOp-opDB7EJXsCZ4AaABAg", "text": "I hope this woman and others like her keep pushing for change"}
{"commentId": "UgzoCqtURXP6aTz1PcJ4AaABAg", "text": "Over here in Borneo, we used to have an annual haze due to plantation/jungle burning that every country residing here blames on each other.\nThink it stopped like a few years ago. Dunno why."}
{"commentId": "UgwZgWLTOEbFriWdxwp4AaABAg", "text": "Go green and electric vehicles asap. Less on military and more on green efforts."}
{"commentId": "UgyXbZaTbbGgkZrGNGx4AaABAg", "text": "Don't worry Indians, just come to the west. Germany, England, Canada, France, USA"}
{"commentId": "Ugy7YmgnMP0kqi0rNJF4AaABAg", "text": "Couldn't happen to a better place absolute rubbish pit"}
{"commentId": "UgzdgIv21cluVPzLgGd4AaABAg", "text": "This guy asked a lot of dumb questions"}
{"commentId": "Ugy7-PVreJuqlTKCgkF4AaABAg", "text": "Its the British fault again, right?"}
{"commentId": "UgwRE6WW6Y_FeMovzAx4AaABAg", "text": "Industrial pollution is completely avoidable as well."}
{"commentId": "UgwMqlnyjOuKpzjwXvB4AaABAg", "text": "Every news channel does this story every single November for as long as I can remember. Nothing has changed.  They will post this same story next November."}
{"commentId": "UgwQOouJFUimWOQXkl54AaABAg", "text": "Who needs environmental improvements?"}
{"commentId": "UgzCmEY0gmI-4fxyJRN4AaABAg", "text": "India is filled with very smart people. CHANGE this!!!!"}
{"commentId": "UgyKfGXgnzeAMggjMbF4AaABAg", "text": "Wake Up call for India poisoning their people with fossil fuels \ud83e\uddd0"}
{"commentId": "UgwvBPD4Xz7mgy0fK-14AaABAg", "text": "We were once like this here in Beijing. It takes at least several years to solve such problem for a big city. Frankly speaking i don't think India can do it faster since you may have other priorities to balance at this moment and you have more people living there. I'd recommend to use n95 masks in such weather, it is more harmful than it seems like."}
{"commentId": "UgyBeNh3taEOVuVVsWJ4AaABAg", "text": "oh\uff0cit is Indian turn.\nTo be frankly, does  India want this happen?\nIt is inevitable with industrialisation."}
{"commentId": "UgxDJBXLjGFriLAJdb14AaABAg", "text": "This is good for india. Keep burning that russian gas."}
{"commentId": "Ugw33UtMcgXLlzQ9APV4AaABAg", "text": "It's really shameful for Delhi  Government. No idea why they are not able to normalise the AQI.?"}
{"commentId": "Ugz69FkKPrENuyYSprB4AaABAg", "text": "Humanity needs to bring its' birthrate down."}
{"commentId": "UgwZDLDX0qLvjrshYRx4AaABAg", "text": "Since 95-96 india erected coal power plants in Punjab region,  we in Pakistan side suffering the consequences.  In 1996 we 1st time came to know what is smog and our grand father's were literally terrified as we could not see Sun for 40 consecutive days in December-January. I remember I have to shift hostel as daily travel of 30kms was impossible to my college in Faisalabad.  It became a regular phenomenon since then but Pakistan improved situation by 50% by closing down certain businesses."}
{"commentId": "UgyfckTIXV5Yofy3wVZ4AaABAg", "text": "The solution is to stay home and make more babies."}
{"commentId": "Ugz0ocN40E7-LCfiINJ4AaABAg", "text": "What a dump"}
{"commentId": "Ugyfps1BHTMgI7PvgvB4AaABAg", "text": "Stop having babies!"}
{"commentId": "UgzGLFufMRzfdaTbm5B4AaABAg", "text": "She surely isn't saying that they should live like they did during the lockdown.  Business and farming  would stop.  Then how do you feed a billion people without work."}
{"commentId": "Ugyo9Qk2RyRUeI1I8od4AaABAg", "text": "Blame it on the British , you usually do"}
{"commentId": "UgxKW8nF1nL1DWOHocl4AaABAg", "text": "india hasn't even managed to send the majority of their sewage through treatment plants before putting it in their \"holy\" rivers, nevermind industrial wastewater such as that from leather and textile production. I don't think that the prospects are good for them managing totransition to renewable energy, or whatever to replace coal powerplants. india's governance is just horrible."}
{"commentId": "UgwaN0dKXC12oJuOF7t4AaABAg", "text": "I am form india"}
{"commentId": "UgzQJHbo1t8GqLK6-mR4AaABAg", "text": "Cities pollute the country side all year and when the country side does it for a month...."}
{"commentId": "Ugwvy3aQ9kGGoo3L3F94AaABAg", "text": "So sad \ud83d\ude1e"}
{"commentId": "Ugwtb93zw4ISc40yQ9V4AaABAg", "text": "India is trying to handle it,  DW news is once again over blowing it"}
{"commentId": "Ugy8Md1XUJDfN14KiQF4AaABAg", "text": "And I thought Beijing was bad."}
{"commentId": "Ugz23D-g53AbLH6DC3R4AaABAg", "text": "So according to your headline it's only alarming because it affects children? You have no concern over adults and seniors? Or more likely is this a case that because you put the word \"children\" in the title you expect to get more people to click on it. Most likely that."}
{"commentId": "UgwEZBOgg6GDRCl8ZsB4AaABAg", "text": "It is what it is. Worldwide air quality is declining, and there's absolutely nothing which humanity can do about it at this point. The window of possibility for that (IF IT EVER EXISTED) has long, long, long passed."}
{"commentId": "UgwgNiMpVqqjQ1UkGGt4AaABAg", "text": "I'm surprised the topic of farm laws of 2020 didn't come up in this context. That was one of the solutions to disincentivize the stubble burning. Unfortunately, the protesters and special interest groups prevailed and the government repealed them.  Soot from the burnt stubble have been found in the icy peaks of the Himalayas. The condition is that bad. Last year DW and all the international media were covering the farm law protests."}
{"commentId": "UgyzPi7yp1eFbQrnaup4AaABAg", "text": "It's been happening every year, for decades. You should have seen it after Diwali and new years. Fireworks are serious there."}
{"commentId": "Ugxo74SknqKkw12kh_R4AaABAg", "text": "Daaaaa... Stop Burning and Till  into Dirt... Hellooooo"}
{"commentId": "Ugx4vW_XMdKo0XkxvY94AaABAg", "text": "Planet Earth SOS \ud83e\udd75"}
{"commentId": "UgyDu9CkR7iySfH2Feh4AaABAg", "text": "Cut pollution by 40%? I'd be surprised if it doesn't go up 40%."}
{"commentId": "UgwuiyUP_DorPo4Pr_h4AaABAg", "text": "India doesn't give a fnck for our planet, so why should we be concerned about them?  India is responsible 17% of the world's carbon emissions because of their widespread use of coal and 2stroke vehicles!  This is Mother Nature giving them the finger once again."}
{"commentId": "UgyJxkwXG6roCpU9bcJ4AaABAg", "text": "Umm, stop the farmers from burning their fields? Maybe? I know that's not the biggest part of the problem, but you have to start somewhere, and it seems to me they are starting nowhere (just an opinion from a foreigner - I could be wrong - feel free to correct me)."}
{"commentId": "UgwmBOPNJJ_4D6h5yxR4AaABAg", "text": "Call Greta."}
{"commentId": "UgxUqvGdmANGq2H1xBR4AaABAg", "text": "It's affecting their English pronunciation as well"}
{"commentId": "UgyVrAoS2mzl6beKiW14AaABAg", "text": "Just another reason the educated Indians  emigrate every day.  Let's see how the Hindu nationalists spin this."}
{"commentId": "Ugz3kz7kcC80ItBqVJh4AaABAg", "text": "That's really shameful, how can any human be subject to such inhumane situations and the governing body which is responsible for the overall running of the country doesn't pioneer a solution involving every sector of the society, it's most distressing to imagine the new born and young children who have no say in their future."}
{"commentId": "UgzntImWE-KxJ24N8qZ4AaABAg", "text": "Shall we call on rich industrialized nations to pay for this too?"}
{"commentId": "UgzZKcJjbsrwr2Mf-Op4AaABAg", "text": "Scary to imagine this is even before every Indian family has a car."}
{"commentId": "UgxFmTpwJQmMev0RTGd4AaABAg", "text": "Overpopulation is also contributing to the problem."}
{"commentId": "Ugy567xM9tXagrXM0vx4AaABAg", "text": "That's what the collective flatulence of 32 million vegetarians looks like."}
