{"commentId": "UgwFIswpn6ULxtTORL14AaABAg", "text": "Waste festival diwali \ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\nFor useless god\nEat food and drink"}
{"commentId": "UgzdOCgX9IHjm5tzDWt4AaABAg", "text": "Waste city waste people\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e\ud83d\udc4e"}
{"commentId": "UgyYCK1mJLBjtH9_us54AaABAg", "text": "Thanks to Kejriwal \ud83d\ude0d\ud83d\ude0d\ud83d\ude0d"}
{"commentId": "UgxxHVSd3XX_7mGPB754AaABAg", "text": "That's Ram ji giving ashirwad & permission to light fire crackers \ud83c\udf89\ud83d\ude0a"}
{"commentId": "Ugw_6LZFMb3hl7ZzxuJ4AaABAg", "text": "Before penalising regular citizens, give an option of public transport and REPAIR THE DELHI BORDER ROADS AND THE ROADS IN GURUGRAM. Half of the dust is from there."}
{"commentId": "UgxXvdINpOunSujkQ5d4AaABAg", "text": "Diwali belike : Wait bro I'm coming soon \ud83d\ude02"}
{"commentId": "Ugw66USfUUobvYDdSjp4AaABAg", "text": "Why only during Diwali season's this news come?"}
{"commentId": "UgxmiSwk73xyf7R5Nh94AaABAg", "text": "India has always been the land of lords,God has always time and again blessed our land.\nBut we also should help ourself now"}
{"commentId": "UgwMOASOCPjL1VoFjq54AaABAg", "text": "Collective Effort, not collective Ignorance."}
{"commentId": "UgwZe3sozHwBXaJgAfd4AaABAg", "text": "Acid rain"}
{"commentId": "Ugy7ckg5CNwLJfrp3hV4AaABAg", "text": "Praise the Lord \ud83d\udc4f\ud83d\udc4f\ud83d\udc4f"}
{"commentId": "UgyiQOd1wfl-TM1uyLd4AaABAg", "text": "If man don't show pitty on man, God always have pitty on man. Thank you God.\ud83d\ude4f"}
{"commentId": "Ugw6gypa46y2q6UTqth4AaABAg", "text": "Dust settles down. Yet the origin still there."}
{"commentId": "UgzuSmM6hhMrifUb5z14AaABAg", "text": "Finally it\u2019s weather gods who came to rescue of Delhiites when the Delhi ki Baap is busy politicking"}
