{"commentId": "Ugy3KgtFLhGc3Y8NbxN4AaABAg", "text": "Delhi me kuch development mat krna bus Punjab or Haryana k Garib farmers pe FIR kra do."}
{"commentId": "UgxBhjfpruI-RrZZBel4AaABAg", "text": "*Bhagao inko India se inlogo ne parv ke naam pr India ko barbar krne ka qasam kha rkhi hai prv mtlb khushiya batna hota hai pollution failana nhi hota*"}
{"commentId": "UgwpbHmP5esDlat9TfB4AaABAg", "text": "\u092f\u0947 \u0924\u094b \u0939\u0930\u0938\u093e\u0932 \u0939\u094b\u0924\u093e \u0939\u0948 \u091c\u092c \u0924\u0915 \u0939\u092e \u0928\u0939\u0940\u0902 \u092c\u0926\u0932\u0947\u0917\u0947 \u0924\u092c \u0924\u0915 \u0926\u0947\u0936 \u0928\u0939\u0940\u0902 \u092c\u0926\u0932\u0947\u0917\u093e"}
