{"commentId": "UgxIlThBequHDfA9Ydh4AaABAg", "text": "CJI should personally visit stubble burning sites and read out riot act to the unruly farmers instead of behaving like a charlatan woke activist missing the wood for the tree true to their hallmark pedigree caused by receiving education from an academia infiltrated into and taken over by the leftists. Evidently this learned mylord is not going to take responsibility of financial downturn, loss of employment and people being pushed to penury due to lockdown in the national capital.\n\nAtleast the CJI could convene a high level meeting in presence of the PM, central finance and environment ministers, environment, finance and chief ministers of Delhi, Punjab and Haryana and the national pollution control board on war footing for the sake of better coordination, better financing, faster decision making mechanism and on ground implementation and most important of all, political synergy and reduction of political oneupmanship and wrangling among political parties with short term electoral interest. But \"I know it all\" mylord is too egoistic to take anybody's suggestion and must be preoccupied with lengthy paperwork."}
{"commentId": "Ugzwpeo5vE36rcLd7A94AaABAg", "text": "sir har 20 feet chori gali m 50 gaj k makan k samne ak paed lagana jaruri kr do or jo choti gali h us m or 25 gaj k makan k samane ak bael gamle m jis se greenery bade gi jis se pollution km hoga"}
{"commentId": "Ugz2xokIey1ezVSMP7x4AaABAg", "text": "Chimney."}
