{"commentId": "UgzM5bdl7mh8MqNKCth4AaABAg", "text": "Electric car ko electricity bhi coal power plant se hi bnegi"}
{"commentId": "UgynTnNoT4gz0rJYYsl4AaABAg", "text": "Bsdk kuch karo nhi to nipat jaoge"}
{"commentId": "UgzSIGT_dp8gjznk7254AaABAg", "text": "Desh ko bjp mukth karana hai,"}
{"commentId": "UgxGbbGNR_RwPFeXPlF4AaABAg", "text": "Baki deso se India me jada population h jbtk population Control nhi hoga tbtk ghanta pollution control hoga \ud83d\ude14 \njitne abadi delhi me h utna me 2 London mila kr bhi pura nhi hoga \ud83d\ude01"}
{"commentId": "Ugxf1XjpYx5tfJm9RKB4AaABAg", "text": "Delhi govt is corrupt"}
{"commentId": "UgwG9WjKZX0o504ffmt4AaABAg", "text": "Is Delhi's Diwali cracker pollution hyped ??"}
{"commentId": "UgwRhsemxESw_ZMamGB4AaABAg", "text": "LORD JESUS IS COMING SOON \nOne TRUE GOD came as human being and died for our sins as a sacrifice.He offers everlasting life in Paradise as a free Gift. Open your hearts to JESUS CHRIST.\nRomans 10:13 \nFor \u201cEveryone who calls on the name of the LORD will be saved.\u201d\nJohn 14:14 \nYESHUA:- You may ask me for anything in my name, and I will do it.\n\nPRAY THIS PRAYER TO GET SAVED \nLord Jesus I know I am a sinner. I believe you died for me on the cross so that I might be saved. Right now I ask You to forgive me of all my sins. ... Thank you, Jesus, for forgiving all my sins, and giving me eternal life. Amen lord amen amen bless t"}
