{"commentId": "UgxASlXbiv8BQvrbe8R4AaABAg", "text": "Hamari bhi kardo sarkari ki"}
{"commentId": "Ugw7mNCAHZ_UNSNzv8R4AaABAg", "text": "Delhi me lge DEO ko ku htaya ja rha h"}
{"commentId": "UgxJvvNDFRa7vi__HuV4AaABAg", "text": "Kya Aap hamari aavj bn sate ho"}
{"commentId": "UgxCYSMAoGSL3t0FXAh4AaABAg", "text": "Laluram rahulbidla Vamliki, shamli"}
{"commentId": "UgzXqLNthUilGL3umdt4AaABAg", "text": "Bade bacchon ko pollution hi hoga kya"}
{"commentId": "UgzgRTQm_T2g0HNm1n94AaABAg", "text": "Should be close again pls all school close online class start again"}
{"commentId": "Ugwedb8fNr9-8Sg0yWd4AaABAg", "text": "Pollution has started from 1st week of November '22. & now our respective Govt is say'n to close the school's \ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23by da time MOSTLY all children's are falling sick.  \nSchool are closed only for 1 day  that's for tomorrow ( 7th Nov  '22  ) I wanted to ask that what's important for da Govt  \u2753Public's  Children's  health or falling sick  \u2753\u2753\u2753"}
{"commentId": "Ugy2SjdbeISRPuV1w9R4AaABAg", "text": "8th se 12th Wale bacche bacche nhi hai hmare sath Aisa kyo\ud83e\udd72\ud83e\udd72\ud83e\udd72"}
{"commentId": "UgwIyGlFTxhpdVt-z0p4AaABAg", "text": "I am also a senior student but being a senior we also need safety matlab 1 to 8 ke bachhe \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83e\udd23\ud83e\udd23\ud83d\ude02 bacche hai aur phir hum senior kya hai"}
{"commentId": "Ugx1KXhNk4N2dWezR0B4AaABAg", "text": "Badha bacho school band hona chaiye"}
{"commentId": "Ugz5RDgp-4a5U-Wwtnh4AaABAg", "text": "Please think about seniors even"}
{"commentId": "UgxK5-dKn42gflaqrl94AaABAg", "text": "11th class ke bachho ke Marne se Koi fark nahi padta"}
{"commentId": "UgwyI8JdVyLa5G8iaGh4AaABAg", "text": "Y"}
{"commentId": "UgxJInZ9VAeq4mzE98Z4AaABAg", "text": "Plz circulate order to private school ...."}
{"commentId": "UgyrvAJ4eULsma61m7x4AaABAg", "text": "Class 7 be like ham kon hai ham bachhe nahi hai humare andar Dil nahi hai"}
{"commentId": "Ugw1h4fi_JLQGCOIXt54AaABAg", "text": "Kabhi soch ke dekho hamesha October aur November me hin kyon pollution bar jata hai"}
{"commentId": "Ugx-CaWyuZjEeV-ULkB4AaABAg", "text": "cm ka ghar ni lunga gaadi ni lunga security ni lungaa...lokpal bill launga...modi ji oxygen ni hai modi j vaccine ni hai modi ji coal ni hai...zero hospital zero college in delhi since 8 years....sero contribution of aap govt in covid vaccine...floo show of mohalla clinic...sheila dixit was much better"}
{"commentId": "Ugx4oA6qVCQsp5HP-_V4AaABAg", "text": "Saas tho sirf primary school ke bache le rahe  hai na primary ke uper  wale saas tho late nhi school band sabhi bacho ke liye ho na tho na ho"}
{"commentId": "Ugx1wPHXJ0osR0YcfgN4AaABAg", "text": "Government school bhi band kro 1st se 12th Tak \ud83e\udd27\ud83e\udd27"}
{"commentId": "Ugz0baiWWrZzE35yYxV4AaABAg", "text": "Hamara Kya hoga ham 10th 12th wale kya krege \ud83d\ude02\ud83d\ude44"}
{"commentId": "UgygN3YLcQibS8OMab14AaABAg", "text": "Thank God I don't live in Delhi"}
{"commentId": "UgzERoz-4_7zcrK4C5N4AaABAg", "text": "12 class ka batao"}
{"commentId": "Ugy0DYsQupCmI9j2YlR4AaABAg", "text": "Humara kya hoga Bhai kejriwal \ud83e\udd23\nHum 10th Wale apne pehphde kharab karle kya \ud83d\ude02"}
{"commentId": "UgwjF84qoWbPjEm7G8x4AaABAg", "text": "Do we have extra protection than that of children just 5-6yrs young...??"}
{"commentId": "Ugx7R_l1zUwd2XFZFXx4AaABAg", "text": "THIS SHOULD BE FOR SENIORS ALSO....\nWOH BHI BACHE HI HAI...BIMAR PADTE HAI"}
{"commentId": "UgwtRsGKJfC1kFYSg_p4AaABAg", "text": "This is also for 8 to 12class"}
{"commentId": "UgzCmQ8ttWxd6OIBth94AaABAg", "text": "jo 12th tak ke bache h unke liye koi pollution nhi h"}
{"commentId": "UgwDITUVU4YI5v0i_9Z4AaABAg", "text": "Abe chutie 10th wlo ki chutti do"}
{"commentId": "Ugw1lbfc26vGfYIpPQR4AaABAg", "text": "Jab tak parali ke liye problem hogi tab tak bacche ke liye school Jane ke  permission aur vehicles almost half karne hai public sector ke bus ko jyada badane hai India mein public sector ke na ki private company ke apne saman apne sath rakh sajte hai toh kuch vehicle taxis kam hoga"}
{"commentId": "UgyrkaylKwgEirF8Lt94AaABAg", "text": "Severe pollution in Delhi. But still our CM only closed school for primary classes, I mean what kind of government is this!? Will pollution not affect other children of age above 10 years? This is not a fair decision. I am 14 years old and I am not going to since the past 2 days because of bad health due to pollution. Pollution affects all. Shame on AAP who cannot thing of everyone. Schools should be conducted in online mode only!"}
