{"commentId": "UgxwcbK3da62UNNwu394AaABAg", "text": "Crack UPSC CSE in a single attempt. For guidance, get in touch with us for a one-on-one counselling session. Register now: https://bit.ly/3T9h6gz"}
{"commentId": "UgxA64TjK8l0tgljk414AaABAg", "text": "Thank you sir"}
{"commentId": "Ugywhga8cFl57uz9jkt4AaABAg", "text": "sir your voice is very slow pleases use mic \ud83d\ude4f"}
{"commentId": "UgwAowgjL5ovRT1E8uB4AaABAg", "text": "First day"}
{"commentId": "Ugy4BvDx0AQoOxLtEol4AaABAg", "text": "Day 35 thanks sir\ud83d\ude0a"}
{"commentId": "UgyPFMWSLyl6H7OFt3V4AaABAg", "text": "Nice analysis"}
{"commentId": "Ugzc9h_kH1H_eyulNhh4AaABAg", "text": "48:57 No sir, it always become the part of gains whenever we learn sci tech core topics from you, not pain. Thanks once again \ud83d\ude42\ud83d\ude42\ud83d\ude42"}
{"commentId": "Ugy8dqq5K6DCjvbxWnR4AaABAg", "text": "Excellent session sir \u2764"}
{"commentId": "UgwCL6VIo1QQyW0xTV94AaABAg", "text": "Thanks Rashesh Sir and entire team at Byju's."}
{"commentId": "UgysVcns_EjclTrM8dV4AaABAg", "text": "Lov\u2764"}
{"commentId": "Ugw--k3Rk4urM56252d4AaABAg", "text": "Sir apko news ka analysis bnane mein kitna time lgta hai,"}
{"commentId": "UgzXE34xAfq_vHbBhPV4AaABAg", "text": "Hello sir science tech ka revision module kb aayega . please"}
{"commentId": "Ugz-pFmiI765BXQr1td4AaABAg", "text": "Thank you byjus"}
{"commentId": "UgxgtmqNc7jI0AYGvaB4AaABAg", "text": "Superb analysis \u2764"}
{"commentId": "UgyqPPsgBwbB7DcDWPp4AaABAg", "text": "I love this faculty \u2764 So much scientific knowledge. Amazing \u2764"}
{"commentId": "UgwxBvEjcbQkHEkHrAR4AaABAg", "text": "\ud83d\udfe3\ud83d\udfe0Great initiative of conducting daily Newspaper \ud83d\udcf0 analysis\ud83d\udfe3\ud83d\udfe0\r\n\r\nThank you sir \ud83d\ude4f\ud83d\udc9c\ud83e\udde1"}
{"commentId": "UgzPhZiz8dGSLxbLe854AaABAg", "text": "Day :- 1 \n\nThank you sir"}
{"commentId": "UgzY004-g7joW4wEAtN4AaABAg", "text": "Great presentation!"}
{"commentId": "Ugy1lndvofMhX7uc5UJ4AaABAg", "text": "Just amazing!"}
{"commentId": "UgzVgcPJwdzvMgqEi8B4AaABAg", "text": "Session was awesome sir but please add its pdf"}
{"commentId": "UgzDapfanPl4P86P2B54AaABAg", "text": "Your notes are very helpful sir"}
{"commentId": "UgznpFV_T0xe_nHtXFB4AaABAg", "text": "3rd topic of prelims section was so complex but you made it easy"}
{"commentId": "Ugw5YBzsiZ5gmvwaBJF4AaABAg", "text": "Just class \u2764\u2764\u2764\u2764"}
{"commentId": "UgxfbRIXeAEAYHJxTzF4AaABAg", "text": "Super se bhi upar \ud83d\ude0a\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a"}
{"commentId": "Ugw7k8_ZTfLzm_ViI0N4AaABAg", "text": "Thanks bynu \ud83c\udf89"}
{"commentId": "UgzKWZWdcoJZqs2Ln0d4AaABAg", "text": "Thanks for great analysis and happy Navratri sir and byjuuuyyu"}
{"commentId": "UgwZ-Zuuy1KLoyTeKJB4AaABAg", "text": "Thank you \ud83d\ude0a \ud83d\ude4f\ud83c\udffb"}
{"commentId": "UgxvFpYjXgPCf4lCVK14AaABAg", "text": "Sir no one can match you in science and technology..............next level\u2764"}
{"commentId": "UgyijXL3q7LiW5-rbsd4AaABAg", "text": "Thank u"}
{"commentId": "Ugz6UYv0LoaPRaxmH-l4AaABAg", "text": "Thanks sir and all the teammates of Byju's"}
{"commentId": "UgwYQBHENaLR_lDRMK14AaABAg", "text": "\ud83d\ude0a\ud83d\ude0a\u2764 great"}
{"commentId": "UgwiLSMDAS_2oXLT_nl4AaABAg", "text": "Outstanding as usual \ud83d\ude0a"}
{"commentId": "UgyisRhLcQGnlMwOB_t4AaABAg", "text": "Thank you byjus."}
{"commentId": "UgwTiYYhBLEQ_df7TV14AaABAg", "text": "Pls provide PDF"}
{"commentId": "Ugzk8uy9Vd3RXiLMzx14AaABAg", "text": "Just perfect \u2764"}
{"commentId": "Ugztnr4qjB828QmAnHp4AaABAg", "text": "Awesome \ud83d\udd25"}
{"commentId": "UgyAYpMjP1HeWBe45O54AaABAg", "text": "Sir , PDF is not uploaded"}
{"commentId": "UgzTAu5zNgivREAAYRx4AaABAg", "text": "Best \ud83d\udc4c \ud83d\udc4d"}
{"commentId": "UgwYT1jejVXN4qZZcyZ4AaABAg", "text": "Byju's has maintained their standard on top notch"}
{"commentId": "Ugwu5k7KXzlbAWHsKtl4AaABAg", "text": "Sir you have covered almost all requisite articles thanks"}
{"commentId": "UgxNe1EyxKtCKxAu6tt4AaABAg", "text": "Perfect and very informative"}
{"commentId": "Ugxu2I46p48IO6eyfUJ4AaABAg", "text": "Awesome sir thankssss \ud83e\udee1"}
{"commentId": "Ugyzx26PyIuGuUcPEsl4AaABAg", "text": "Thanks sir \ud83d\ude0a \ud83d\ude4f\ud83c\udffb"}
