{"commentId": "UgxdOnDRd122hx04Sz94AaABAg", "text": "IN POLITICS IT IS A HIGH SPEED WIND COME AND GO ? YES THE FORCE WHICH RUNS THIS FAST ON LAND WILL TAKE AWAY EVERYTHING COMES ON THE WAY ALONG WITH THE WIND AND NO MISCALCULATION APPLY ?"}
{"commentId": "Ugx49-gH49hpvmU26Bp4AaABAg", "text": "LET THEM TRY THEIR BEST TO REMOVE THE SHAKTY OF DURGA DEVI ? THEN THEY HAD IT FOR EVER REMAIN OUT FROM INDIAN POLITICS YES THEY WILL HAVE THE TASTE OF SHAKTY ?"}
{"commentId": "Ugwqq9Q43GD5D72O6mN4AaABAg", "text": "RAFA OFFENSIVE BY ISRAEL IS A GAMBLING POINT FOR THE ISRAEL AND THE PRODUCE OUT OF IT MAY BE A THIRD WORLD WAR IGNITION POINT OR AT A NUTRAL EFFECT FOR THE WHOLE WORLD ? IT IS A PUZZLE QUESTION ?"}
{"commentId": "UgzFXBc8obfZC6OvmkB4AaABAg", "text": "CARRY ON DOING POLLUTION OF NATURE AND MOTHER EARTH ONE DAY RETALIATE WITH EXPLOSION ? THEN NO ALMIGHY GOD OR OTHER MEDIA IS GOING TO HELP THE WORLDLY DECENT HUMAN KIND AROUND 812 MAY BE MORE BILLIONS OF PEOPLE TO BE SAVED OUT OF CATASTROPHY OF MOTHER EARTH PLANET ATMOSPHERE DISTRUCTION FROM HAPPENING IT IS A SERIOUS DANGER AND WARNING FOR HUMAN KIND OF THIS WORLD ?"}
{"commentId": "UgwJcOdVweCqzvUbhI14AaABAg", "text": "EACH ONE OF US HUMANS ROAM AROUND IN DIFFERENT COUNTRIE ARE RESPONSIBLE AND IGNORING EARTH PLANET ? THEMOTHER OF CREATION IS SPOILED AND POLLUTED AT MAXIMUM RATE IS SOLELY BY HUMAN KIND OF THE WORLD AT MAXIMUM POLLUTIN EVERY WHERE ON THE CORNER OF MOTHER EARTH IS RESPONSIBLE ANY WAY ? AND DO IT AT MAXIMUM RATE BY NOT TAKING ACTION HURTING FUTURE COMING GENERATIONS ?"}
