{"commentId": "UgyQIkvWh3i0BFVmsJB4AaABAg", "text": "Is anybody working on solutions because I have a suggestion .. The concrete cools down way down in the night causing massive inversion.. Need to mask concrete with aluminum foil with poly to stop radiation cooling in night and inversion will reduce."}
{"commentId": "Ugya_WYGxkgm967Wq8l4AaABAg", "text": "Wooooow\nEid & Christmas: Green secular festival \u2763\ufe0f\nDiwali: pollution festival \ud83e\udd12\ud83e\udd12"}
{"commentId": "Ugy41kDqLLzj84gY-vZ4AaABAg", "text": "Wooooow\nEid & Christmas: Green secular festival \u2763\ufe0f\nDiwali: pollution festival \ud83e\udd12\ud83e\udd12"}
{"commentId": "Ugw2T2JAZjsSItBo9Vh4AaABAg", "text": "\ud83d\udc4d\ud83d\udc4d\ud83d\udc4d"}
