{"commentId": "UgyZaPcY5iNfXktxuMl4AaABAg", "text": "Thank you doctor sir, you are real doctor of our country as you cast light in this major threatening problem of our country, other are simply docoit"}
{"commentId": "UgygxGvu26ASlSPQi4R4AaABAg", "text": "I have suffered nostril smell since childhood and lend to bad breath and I have battled with it all my life. But recently taking of Dr omoh on YouTube channel remedy is the best product to cure bad breath....."}
{"commentId": "UgyDndDG8mhgu2yxUFZ4AaABAg", "text": "I highly recommend Dr. Osaka on YouTube channel, who helped me in getting rid of my herpes an my wife from liver cancer, It was Amazing seeing the both of us free from the deadly diseases with the help of Dr. Osaka natural herbal remedy, I'm forever grateful Doctor."}
{"commentId": "UgyFc3KsOf54WegaWI54AaABAg", "text": "Air pollution is just horrible.  We must stop fossil fuel use."}
{"commentId": "Ugz3bsqZ9e27T8d0hhJ4AaABAg", "text": "Delhi is a sh*thole"}
{"commentId": "Ugx3zTZ7C9Z48oanMUN4AaABAg", "text": "Yes sir"}
{"commentId": "Ugw4AZObkaieQkN-oBp4AaABAg", "text": "Delhi wrost city in the world over polution \ud83e\udd7a\ud83d\udc94"}
{"commentId": "UgwKJuWE1BHvAOw8Sq14AaABAg", "text": "I can not believe this.  A great testimony l have to share with all CANCER patients in the world.I never believed that there could be a complete cure for CANCER of any kind, I saw people's testimony on blogs about how DR Harvey Prepared ROOTS and HERBS from AFRICA and it brought  them back to good health again.  I had to try it too.  You won't believe that in less than 2 weeks I started using it as directed by him, the  lung Cancer Virus vanished gradually and I had to live without CANCER DRUGS, which the doctor gave me.  Right now l can tell you that for a few months now, I have not experience any pain or outbreak also confirmed Negative .. Delay in treatment causes great HARM when detected lately and may sometimes lead to death.Please don\u2019t take your health for granted. Dr Harvey, A herbal practitioner and phytotherapist cure cancer permanently with his natural herbal remedies called propolis lecithin Capsules. Contact Dr. Harvey via WhatsApp  or text him \u202a+1\u00a0(720)\u00a0523\u20113717\u202c"}
{"commentId": "Ugza47H00pN-aGP6xnN4AaABAg", "text": "I\u2019m happy I\u2019m finally cured from lung cancer diseases thanks you so much Dr Harvey you are a Blessing to my Life, I\u2019m Forever Grateful sir. you can contact Dr Harvey on EMAIl::[Drharveyphytotherapy@yahoo.com]\nWHATSAPP:+\u202a1\u00a0(305)\u00a0902\u20112598\u202c"}
{"commentId": "UgwJkm2AxdrIUVZf65V4AaABAg", "text": "Thank u all ."}
{"commentId": "UgzZz1s-vuQaHbTDD4p4AaABAg", "text": "I'm Mexican American and don't know why but I always feel so love and cared by India doctor in ny...they were made to become Doctor and they could change the medical world they they wanted to ....I always want a India doctor to treat me and no1 else....sorry I see with my heart not with my eye"}
{"commentId": "UgzmG5gHQ6CCONaDlAB4AaABAg", "text": "Gov should stop distributing motor vehicle licenses, and air purifier to all industries compulsary"}
{"commentId": "UgySV0fkdwg5LR3JXhp4AaABAg", "text": "I am a 51 year old single mom of 3 children. I was diagnosed with lung cancer in 2018, I have been through 38 radiation treatments as well as chemo treatments. While doing the radiation treatments, the pain in the spine had just about gone away. Now that the treatments have stopped the pain in my spine is worse than before. An MRI was done and the tumor still isn\u2019t shrinking and it seems to be worse. I owe all thanks to my friend Helen who introduced me to Dr Harvey a herbal doctor that saved my life and helped me cure my lung cancer with his wonderful herbal remedy and I will urge everyone suffering from this dreadful illness to also contact him for the cure.\r\nYou can contact him via (drharveyphytotherapy@yahoo.com)\r\nWhatsapp: +1 (971) 666-3103"}
{"commentId": "UgxjTo90DPH-ozlHSnp4AaABAg", "text": "Wish the earth be free of air pollution and livable"}
{"commentId": "Ugx215BICL3BE_gHqFh4AaABAg", "text": "I live in delhi i can assure you the pollution levels get so high in the winters that we feel suffocated."}
{"commentId": "UgzfIPOxMISOqXqqH7t4AaABAg", "text": "Ji sir"}
{"commentId": "UgwSGhVMYWMDqJZExPx4AaABAg", "text": "a real alert to ALL - Governments and Citizens of the World"}
