{"commentId": "UgxpyoC6fSOUW_wfFZB4AaABAg", "text": "China constructed world's largest Air purifier to reduce pollution. India constructed world's largest useless statue . Lol \ud83d\ude06. funny thing is  statue is also made in China."}
{"commentId": "Ugw0VZ4Rels43cSmtVl4AaABAg", "text": "Liberals be like , \" ab diwali pr kaise blame kre , abhi tk to aayi bhi nhi . Chalo 1 week wait kr lete h phir sara blame diwlai pr kr denge \ud83d\ude01 \"."}
{"commentId": "UgyDOWmfO8G0e77UOZ54AaABAg", "text": "stubble burning causing  42%,"}
{"commentId": "UgzQ90dl9OG7DlbXVl54AaABAg", "text": "Whatever trump said regarding this , was absolutely true. Yet , some so called mature people are not ready to accept the seriousness of this air issue."}
{"commentId": "Ugxe6DvnRlRG-xFzTid4AaABAg", "text": "Aqi touches 980 every day\ud83d\ude26"}
{"commentId": "Ugy-iKDGwdsUaihqXP14AaABAg", "text": "Are bhai kya kar rahe ho delhi walo dusra  china bana rakha h"}
{"commentId": "UgwYfE5oTsTlWTyRFN94AaABAg", "text": "Happy New Year also pollution for burnt patakshi please ban all Factory's"}
{"commentId": "Ugz0wyIRiV9kYzpBP3d4AaABAg", "text": "ban non electric vehicle."}
{"commentId": "UgwYj9hTV0OzmtnhYqd4AaABAg", "text": "lost my job during the pandemic and now i have decided to launch my own youtube channel. wish me luck guys. i need it"}
{"commentId": "UgwaowRfs8JFw0sdcxd4AaABAg", "text": "Delhi delhi hai"}
{"commentId": "Ugy_LBz2bFA_lxzCBhZ4AaABAg", "text": "This year it is even worse."}
{"commentId": "Ugxe3lPzjEYKx5nezpJ4AaABAg", "text": "Diwali wala pollution \ud83d\ude31\ud83d\ude28"}
{"commentId": "Ugzv-wnmE8MG1sXG0fh4AaABAg", "text": "If India doesn't control population , or implement a one child policy this is just a beginning"}
{"commentId": "UgyA4EcFOjtI2xePnaF4AaABAg", "text": "Oh my god"}
{"commentId": "UgwlXbOuZnNvERy_STV4AaABAg", "text": "Timarpur Okhla Waste Management Company Limited spreading dirty virus smell in Sukhdev Vihar & Old Jasola Village, Delhi . \ud83e\udd2e\nPlz replace this dirty virus smell\ud83e\udd2e\ud83e\udd22 factory ."}
{"commentId": "Ugwg3sFmugH0hT3TZjp4AaABAg", "text": "they're literally killing themselves... only time will tell"}
{"commentId": "UgzfDEdUWCFu_1WY7lF4AaABAg", "text": "I was in Delhi for about 5 years. And I don\u2019t think Delhi Has any competition in terms of Food and street food in India. But the living conditions are easily the worst in the entire country. Ab toh log corona ke wajhe se masks pehen rahe he lekin waha toh kahi salo se logo lo masks pehnna padraha he that is the level of air pollution in the city."}
{"commentId": "Ugzuc_VwdRxB9DeGATx4AaABAg", "text": "\"Combustion activity is almost over. Largely, there are local emissions. From now, the mornings are going to be hazardous.\"\r\nWhat has December in store for us? Watch the Delhi Air Pollution December forecast ft. Jaidhar Gupta - PlucTV"}
{"commentId": "UgysvRdnYCUNG-FqrdR4AaABAg", "text": "Let's think about the solution with like-minded environment enthusiast. Lifestyle changes, grassroot level awareness and tree plantation. Whatsapp us at 9910162399 to join our community platform."}
{"commentId": "UgwE7e3JoQ4yMSFZ-dt4AaABAg", "text": "Guys think about it once India has the population of 1.3Billion and if every person in India plants a tree? What about  that????? Maybe it will be a flop though."}
{"commentId": "UgwAQdFQ4k6TCBb2WPF4AaABAg", "text": "Most of California also had this problem couple months ago due to massive wildfires"}
{"commentId": "UgyBw8qhPIETsFa1gFF4AaABAg", "text": "They need electric motorcycles and tricycles!"}
{"commentId": "UgxxMmfNBz9de826_ht4AaABAg", "text": "This still not a political issue"}
{"commentId": "Ugx4gDHcEpIEGhEB1jJ4AaABAg", "text": "Lol\nNow boycut china need china help\n\ud83d\ude02\ud83d\ude02\ud83d\ude06\ud83d\ude06\ud83d\ude06\ud83d\ude1d\ud83d\ude1d\ud83d\ude1d"}
{"commentId": "UgztGmyBIW4Fb7OBYJF4AaABAg", "text": "RIP Delhi"}
{"commentId": "UgzAxHtCCGb4y4MfEIZ4AaABAg", "text": "I saw a post about this and checked it, and was shocked to see it had reached an aqi of 800. What do those numbers even mean when that high? 200 is severely polluted."}
{"commentId": "UgyHJCgzH73dDVIGh954AaABAg", "text": "People in india so strong... So calm, this is it"}
{"commentId": "UgwHiVl7cJefuF7blRd4AaABAg", "text": "So sad to see how the situation is getting worse. I love India a lot and I do really hope the pollution situation will improve eventually. Namaste from Kazakhstan!"}
{"commentId": "Ugw_JBFeHpPvFXcZROR4AaABAg", "text": "\u0c39\u0c3f\u0c02\u0c26\u0c42...\u0c15\u0c4d\u0c30\u0c3f\u0c38\u0c4d\u0c1f\u0c3f\u0c2f\u0c28\u0c4d...\u0c2e\u0c41\u0c38\u0c4d\u0c32\u0c3f\u0c02... \u0c05\u0c28\u0c3f \u0c07\u0c32\u0c3e \u0c05\u0c02\u0c26\u0c30\u0c42...\u0c30\u0c15\u0c30\u0c15\u0c3e\u0c32 \u0c2e\u0c24\u0c3e\u0c32\u0c41 \u0c30\u0c15\u0c30\u0c15\u0c3e\u0c32 \u0c2e\u0c24 \u0c06\u0c1a\u0c3e\u0c30\u0c3e\u0c32\u0c41 , \u0c09\u0c02\u0c21\u0c15\u0c2a\u0c4b\u0c24\u0c47...  \u0c05\u0c02\u0c26\u0c30\u0c42 \u0c15\u0c28\u0c3f\u0c2a\u0c3f\u0c02\u0c1a\u0c47 \u0c2a\u0c4d\u0c30\u0c3e\u0c23\u0c15\u0c4b\u0c1f\u0c3f\u0c15\u0c3f \u0c2e\u0c42\u0c32\u0c2e\u0c48\u0c28 \u0c38\u0c42\u0c30\u0c4d\u0c2f\u0c41\u0c21\u0c41 \u0c28\u0c3f \u0c12\u0c15\u0c4d\u0c15\u0c21\u0c47 \u0c26\u0c47\u0c35\u0c41\u0c21\u0c41 \u0c17\u0c3e \u0c2d\u0c3e\u0c35\u0c3f\u0c02\u0c1a\u0c3f...\u0c2a\u0c4d\u0c30\u0c24\u0c3f \u0c12\u0c15\u0c4d\u0c15\u0c30\u0c41 \u0c2a\u0c4d\u0c30\u0c15\u0c43\u0c24\u0c3f\u0c28\u0c3f \u0c15\u0c3e\u0c2a\u0c3e\u0c21\u0c3e\u0c32\u0c3f \u0c05\u0c28\u0c47 \u0c12\u0c15\u0c47 \u0c12\u0c15\u0c4d\u0c15 \u0c38\u0c02\u0c2a\u0c4d\u0c30\u0c26\u0c3e\u0c2f\u0c02 \u0c28\u0c3f \u0c15\u0c20\u0c3f\u0c28\u0c02\u0c17\u0c3e \u0c2a\u0c3e\u0c1f\u0c3f\u0c02\u0c1a\u0c35\u0c1a\u0c4d\u0c1a\u0c41 \u0c15\u0c26\u0c3e...\n\n   \u0c22\u0c3f\u0c32\u0c4d\u0c32\u0c40 \u0c15\u0c3e\u0c32\u0c41\u0c37\u0c4d\u0c2f\u0c02 , \u0c15\u0c30\u0c4b\u0c28\u0c3e , \u0c39\u0c48\u0c26\u0c30\u0c3e\u0c2c\u0c3e\u0c26\u0c4d \u0c35\u0c30\u0c26\u0c32\u0c41 , \u0c35\u0c48\u0c1c\u0c3e\u0c17\u0c4d \u0c35\u0c3f\u0c37\u0c35\u0c3e\u0c2f\u0c41\u0c35\u0c41... \u0c07\u0c35\u0c28\u0c4d\u0c28\u0c40 \u0c2e\u0c3e\u0c28\u0c35\u0c3e\u0c33\u0c3f  \u0c1a\u0c47\u0c38\u0c3f\u0c28 \u0c24\u0c2a\u0c4d\u0c2a\u0c41\u0c32\u0c41...  \u0c2a\u0c4d\u0c30\u0c38\u0c4d\u0c24\u0c41\u0c24\u0c02 \u0c2e\u0c3e\u0c38\u0c4d\u0c15\u0c4d \u0c2e\u0c3e\u0c24\u0c4d\u0c30\u0c2e\u0c47 \u0c35\u0c1a\u0c4d\u0c1a\u0c3f\u0c02\u0c26\u0c3f...\u0c24\u0c30\u0c41\u0c35\u0c3e\u0c24 \u0c30\u0c4b\u0c1c\u0c41\u0c32\u0c4d\u0c32\u0c4b \u0c0e\u0c32\u0c3e \u0c09\u0c02\u0c1f\u0c41\u0c02\u0c26\u0c4b \u0c0e\u0c35\u0c30\u0c41 \u0c09\u0c39\u0c3f\u0c02\u0c1a\u0c32\u0c47\u0c30\u0c41...\n\n \u0c2e\u0c28\u0c15\u0c41 \u0c24\u0c46\u0c32\u0c3f\u0c2f\u0c15\u0c41\u0c02\u0c21\u0c3e\u0c28\u0c47 \u0c08 \u0c2d\u0c42\u0c2e\u0c3f \u0c2a\u0c42\u0c30\u0c4d\u0c24\u0c3f\u0c17\u0c3e \u0c05\u0c02\u0c24\u0c30\u0c3f\u0c02\u0c1a\u0c3f\u0c2a\u0c4b\u0c2f\u0c47 \u0c26\u0c3f\u0c36\u0c35\u0c48\u0c2a\u0c41\u0c17\u0c3e  \u0c05\u0c21\u0c41\u0c17\u0c41\u0c32\u0c41 \u0c2a\u0c21\u0c41\u0c24\u0c41\u0c28\u0c4d\u0c28\u0c3e\u0c2f\u0c3f.\n   \n  \u0c0e\u0c2a\u0c4d\u0c2a\u0c41\u0c21\u0c48\u0c24\u0c47 \u0c2e\u0c28\u0c3f\u0c37\u0c3f \u0c2a\u0c4d\u0c30\u0c15\u0c43\u0c24\u0c3f\u0c28\u0c3f \u0c26\u0c47\u0c35\u0c41\u0c21\u0c41 \u0c32\u0c3e\u0c17\u0c3e \u0c1a\u0c42\u0c38\u0c4d\u0c24\u0c3e\u0c21\u0c4b...\u0c05\u0c2a\u0c4d\u0c2a\u0c41\u0c21\u0c47 \u0c2d\u0c42\u0c2e\u0c3f \u0c2a\u0c48 \u0c2c\u0c4d\u0c30\u0c24\u0c15\u0c17\u0c32\u0c21\u0c41..."}
{"commentId": "Ugw4f51jPEmM6jywaNx4AaABAg", "text": "Blame it on DiWaLi\nOops diwali late :("}
{"commentId": "Ugwr4mJcKWcovGl5Ri14AaABAg", "text": "We have d issues.. There Should b Something to resolve it"}
{"commentId": "UgxiK-STI0JhJPHIBZR4AaABAg", "text": "Aaj to bhai log breathing mei problem ho rhi h..."}
{"commentId": "Ugw0dnxLIUEs-DrGtUh4AaABAg", "text": "500\n within a year it will reach 1000"}
{"commentId": "Ugw_vauVEu4FQKZmkJR4AaABAg", "text": "Why"}
{"commentId": "UgwsxNxZe0xZfcI2c9F4AaABAg", "text": "FOR THOSE WHO THINK THAT POLLUTION IN DELHI IS ONLY CAUSED BY STUBBLE BURNING .\nStubble burning\u00a0contributes 4% to\u00a0Delhi's pollution: Prakash Javadekar. ... As of now, about 4 per cent of\u00a0Delhi's\u00a0air\u00a0pollution\u00a0is being\u00a0caused\u00a0by\u00a0stubble burning. The rest 96 per cent is due to\u00a0sources\u00a0within\u00a0Delhi.\""}
{"commentId": "UgxFHHwV00Q6xygNAk14AaABAg", "text": "Not just delhi, so many cities across haryana reaching peak level of pollution, one near jind hit 968 two days back but no media coverage on that. Please bring those cities name too in videos."}
{"commentId": "Ugy7E2ItimzMNEsIkuR4AaABAg", "text": "\ud83d\ude22"}
{"commentId": "UgweE7Cr1SmhIqw0I954AaABAg", "text": "Sabse bda dusman polution hai."}
{"commentId": "UgwGpD130iUxHwEeM2h4AaABAg", "text": "They are waiting for diwali to blame it on hindus."}
{"commentId": "UgyPUDLrae39ltt2hX54AaABAg", "text": "Every year same problem still nothing done about it ."}
{"commentId": "UgyRXlx_iLZR9QJfhit4AaABAg", "text": "We are living in a gas chamber \ud83d\ude2d\ud83d\ude2d\ud83d\ude2d"}
{"commentId": "UgwXQKdp4i5LyYQRdd14AaABAg", "text": "Rip delhi ..you will be missed"}
{"commentId": "UgzZcjqEMlAqbFVh3d94AaABAg", "text": "Ah good to see the world going back to normal wonder if covid deaths will go up becaues of the pollution 7 million died from pollution would say that's a bigger problem than covid"}
{"commentId": "UgyYLNRlZkCz4qXtZLV4AaABAg", "text": "Yet the government keeps cutting trees and destroying forests. I feel sorry for future generations."}
{"commentId": "UgynqxQqA_YOA0YME754AaABAg", "text": "Trees!!!  Put trees/green-spaces back in the capital to reduce the magnitude of the problem. Nature has given us solutions.  It's simply a question of using our human intelligence to heal ourselves."}
{"commentId": "Ugx2KSDKuQs0mOZZpZF4AaABAg", "text": "Agar kisi pe 1  crore rupaye and 5 saal ka free time hai to please pollution zarur karna"}
{"commentId": "Ugx6SorzmenO9NpDpDN4AaABAg", "text": "I can understand how worst the condition, all Delhi people r facing..Last year it was too hard to survive..C U all safe after Diwali..\nBuy air purifiers or else it will be too difficult to stay in Delhi.."}
{"commentId": "Ugz_3lLnLBfQihQPfcl4AaABAg", "text": "Stop blaming everything let's make a change, first\nBAN cigarettes in Delhi coz there worse than the petrol/diesel emission.\n2.Make Tulsi gardens on a small scale in gated communites and also along road side along with flowers/show case plants.\n\n3.If you are living in a 200 sq yards   area do think of planting two teak trees.\n4. consider buying e-vehicles"}
{"commentId": "UgxWsfeMMcALancrcx14AaABAg", "text": "There's one simple measure to stop this , \nJust ban vehicle use for the next 5 years or so , let schools n work happen online"}
{"commentId": "UgzLcOo0JklmaCaVlLR4AaABAg", "text": "U reap what u sow"}
{"commentId": "Ugy-kSgJnFik5bvIU7V4AaABAg", "text": "Use electric cars please."}
{"commentId": "Ugz13pEEq9MlEcgMbRF4AaABAg", "text": "Every year the same problem."}
{"commentId": "UgyYFhX5S4GvqJ5A6SB4AaABAg", "text": "Indian has takeover china on air pollution"}
{"commentId": "Ugx-LZv8L0maONtFqyV4AaABAg", "text": "What to say Delhiites voted for free electricity \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxKUW-JkOLhpzyAtzl4AaABAg", "text": "I'll tell you something. \nRecently there were forest fires in america mostly in Western states. But they are not saying to each other lets celebrate Christmas without Christmas tree and save tree. Thats straight up dumb. \nPlanting more trees instead and making more rules strict against forest fires. Making more extinguishing measures for fires if happen in future. \nThats how are they fighting it with brain."}
{"commentId": "Ugy837UiFh89PSalnJl4AaABAg", "text": "Sending love for Delhi from Nazareth,Israel\ud83c\uddee\ud83c\uddf1\nAm I the only Israeli here\ud83e\udd23"}
{"commentId": "UgzILVxt3ThC2DqkgFx4AaABAg", "text": "Kejjuddin se kuch nahin hoga!  yeh kholdo , woh kholdo. Corona is spreading.....muhalla Clinic sloganeer."}
{"commentId": "Ugy8qJdve4pd4KvfBmN4AaABAg", "text": "after celebrating Diwali blame on Pakistan \ud83d\udc8b"}
{"commentId": "UgydviXf4xS5KewlPQV4AaABAg", "text": "Soon with leaders in place in some countries and new Biden coming in you all will have to pay your air you breath for a high price!"}
{"commentId": "Ugy4IknKjnLkic2HXEx4AaABAg", "text": "Burning causes pollution and AK is sleeping.."}
{"commentId": "UgwQldT-i9ts0JA7egR4AaABAg", "text": "It's kejriwal delhi their is no doubt how an educated cm handle this problem . In my opinion kejriwal is worst cm for delhi"}
{"commentId": "UgzpFDSV3xdXm-3uOUx4AaABAg", "text": "Actually,  In recent research by independent Geologists and Scientists,  Parali burning accounts only for 4-5% pollution cause in Delhi, while the main reason is the pollution  from factories, automobiles, construction works etc. It is due to minimized air flow of wind in these days. As a result,  heavy particles which can only be either cleaned via heavy Jet Water cleaner machines or Continued flow of Wind remains stagnant due to lack of Wind flow. So better, we should work in a creating a  much better Sustainable environment friendly atmosphere in Delhi by improving Public Transport, Making more cycle routes then Highways or ring roads,  Promoting walking for Short journeys and construction of more walkways."}
{"commentId": "UgwDnZlWoaZzRF1SWTh4AaABAg", "text": "Now who wants to buy a house in Delhi?"}
{"commentId": "UgzYAh2CIquT2elgecx4AaABAg", "text": "It's a matter of shame It's been 7 years and still nothing has been done to prevent this."}
{"commentId": "UgzAJMIrNn8Iqz4g1sp4AaABAg", "text": "Soon people will start dying due to Air pollution and than at the time of elections government gonna notice the threat. But nothing before election."}
{"commentId": "UgzG2TRWp9eTp88Dnvp4AaABAg", "text": "Masks masks maaaaasksssss"}
{"commentId": "Ugw1tfoowkfX-kcc0bx4AaABAg", "text": "wish never get a job in delhi"}
{"commentId": "UgxQQaZL9I4J-Q3jeQ94AaABAg", "text": "There is no solution ..Shift Indias capital from Delhi .\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxPgcpFxozLNnfX2K14AaABAg", "text": "Divert heavy vehicles around delhi"}
{"commentId": "UgxXQSQVvUK9zZ79HzV4AaABAg", "text": "Stop the stubble burning for gods sake"}
{"commentId": "UgwZpAiqhooqZPfgVVJ4AaABAg", "text": "Population should be reduced."}
{"commentId": "UgwMBKrskubCPriA1EF4AaABAg", "text": "Haze means your industry develop very well..\nBharat will be next Industry country..\nJai bharat"}
{"commentId": "UgwbSbwuRizI0eXmK8F4AaABAg", "text": "Waiting for people to blame it to Diwali, so that they can sweep the real causes  under the carpet and get away with it for one more year"}
{"commentId": "UgyZ1zuetMGHyB7wLEd4AaABAg", "text": "Just nuke delhi\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugw7EaMymE4TJHvqNOt4AaABAg", "text": "Thanks to Punjab, haryana for slash and burn agriculture"}
{"commentId": "UgxvPh5-faT2WtsBSpR4AaABAg", "text": "OMG, WOW !!!"}
{"commentId": "UgwWrj404u4xRRuvN1x4AaABAg", "text": "Delhi is only responsible for its Pollution. Unnecessarily blaming other states.  Kejriwal should seriously do something.\n(1) Ban vehicles more than 15 years. Old Generators.\n(2) Ban on all light vehicles with Diesel.\n(3) All factories be sent out of Delhi.\n(4) Construction work inside Delhi be curtailed.\n(5) Educate people of Delhi instead of Outside States."}
{"commentId": "UgzIZhSlhMr1xeA3_FN4AaABAg", "text": "I think we should criticize rss for that problem"}
{"commentId": "UgzBWQ_Dii3EuRoWjDp4AaABAg", "text": "Delhi, a fallen capital !!\nAfter some years, you have to carry  oxygen 24/7 to survive in delhi becoz you are not able to breathe  natural oxygen !!!"}
{"commentId": "Ugz3oj9l8OaD4_o3wZV4AaABAg", "text": "this s story of delhi in every winter.......delhi is not responsible for air pollution....its neighbour states are responsible......this pollution is due to crop burning in farms......crop smoke and himalayas cold winds come togather and the pollution rises........crop burning is the main reason for delhi pollution"}
{"commentId": "Ugz7SAHyy0dyrdPNBkF4AaABAg", "text": "Why does such news reports always comes just before Diwali??"}
{"commentId": "UgyQDjFcMb326OnLFTF4AaABAg", "text": "This happens every year\ud83d\ude34"}
{"commentId": "UgxoFZGTKsMUCyfid9F4AaABAg", "text": "\u092f\u0947 \u092a\u0949\u0932\u093f\u091f\u093f\u0936\u093f\u092f\u0902\u0938 \u0916\u0941\u0926 \u0915\u094b \u092d\u0940 \u0928\u0939\u0940\u0902 \u092c\u091a\u093e \u092a\u093e \u0930\u0939\u0947 \u0939\u0948 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0947 \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0938\u0947 \u0926\u0947\u0936 \u0915\u094b \u0915\u0948\u0938\u0947 \u092c\u091a\u093e\u092f\u0947\u0902\u0917\u0947 ?"}
{"commentId": "UgwHdXk_qZ4sdrhp2dR4AaABAg", "text": "0:51 Ohh... so 1-2 day fireworks of *Diwali* are sufficient to find mention as one of causes of severe Pollution\nWill you also mention how *Eid* , with its huge demand of Non-Veg which is provided by the Meat industry, causes loads of pollutants to be pushed to atmosphere n rivers as well ? \ud83e\udd14\ud83e\udd14 I doubt that\nWion.... hope you're not becoming one of those hypocritical media channels.... If u can't criticize without biased omition, then better just don't"}
{"commentId": "UgzJz9V7Thp4H33GUFZ4AaABAg", "text": "What happend to Kejriwal's \"Odd and Even\" Policy ?"}
{"commentId": "UgzFL_Hh3uRqra_xcwV4AaABAg", "text": "Every human being has right to fresh air and water!All governments are failed to provide the basic necessities to the citizen.What else there is to talk,if basic things are not provided to the citizens of the country!Totally angry as how such problems are handled.Some issues are above politics.Why we are paying taxes if basic necessities are not provided to us!"}
{"commentId": "UgwagXVhG_pIf_PWhUJ4AaABAg", "text": "Shift Indian capital to nagaland \ud83e\udd14"}
{"commentId": "UgwGMw9HOxe5SXNc35Z4AaABAg", "text": "Plant billion trees, improve public transportation with security, increase the personal vehicle tax and Control population..."}
{"commentId": "UgxxjEtrL46wUkn17wN4AaABAg", "text": "1) India one of the world\u2019s worst polluted countries \n2) India is the most unsafe country for women, even more then Afghanistan or Syria \n3) most Indians don\u2019t have basic healthcare \n4) 120million people live in absolute poverty \nBut still government is busy trash talking with other parties, maybe it\u2019s time the government realise that being in power means to help the people develop not fill the pockets of government employees and MPs and MLAs"}
{"commentId": "UgzoPv4DvCxmwqfzxIJ4AaABAg", "text": "To all those cumlords in the comment section who are saying \"Delhi is overpopulated\" and \"It's their own fault\" and \"let them deal with it, they caused it themselves.\" The pollution in delhi is not just because of industries around it, it is also because of factories and farmers of Punjab and Haryana (the factories pollute the air while the farmers burn what's left after reaping season), the air travels from Haryana and Punjab towards Delhi and thus makes little or no impact to these states however, it worsens the air quality of Delhi. The Government of Punjab and Haryana should take measures to curb pollution from their end also, just laws in delhi won't increase the quality substantially. I hope someone knows about retreating monsoon so they can understand what I'm talking about."}
{"commentId": "Ugzxc_K8zHtM9UbHrv94AaABAg", "text": "Left extremists are not talking about it yet. They are all waiting for diwali so that they can blame hindus for this pollution."}
{"commentId": "UgxR4zNSnTlbC2tFhyx4AaABAg", "text": "Delhi should go to lock down just too get this pollution away"}
{"commentId": "UgyW6bM6WtuXkFx8jQR4AaABAg", "text": "Instead of showing the air pollution rate, why don't you news channel target the factories responsible for emitting this pollution in Delhi???....All of you nuts only talk but no action takes place.....The pollution can easily reduce if strict action is taken against the industries emitting this pollution...."}
{"commentId": "UgxK6JdAUKDeVs3Rkkh4AaABAg", "text": "Be positive, Indians. The filthy air offers you very good immune system to lower covid death rate, according to indian authorities. \nSo you better keep it that way, good for your health."}
{"commentId": "UgxrHGOcNbnH_9yGSSt4AaABAg", "text": "I feel fortunate that I left that city last year . I have the luxury of fresh air in my hometown."}
{"commentId": "UgyJD8zPISPIkZGwnMl4AaABAg", "text": "Do lockdown for air pollution will you"}
{"commentId": "Ugz6oehmLG4oKTlDDtx4AaABAg", "text": "EV registered in Delhi is also the most in the nation. A smart shift."}
{"commentId": "UgwBrxtK1138onL94Xx4AaABAg", "text": "Damn - year after year the same problem. Punjab , Haryana leaders cause the problem and leave Delhi to suffer. It must be the worst capital in the world. Central agencies should jump in."}
{"commentId": "UgyaltaBqJ6q1yquvZp4AaABAg", "text": "Delhi AQI is already touching 500 and there is no diwali till now. Delhi has some serious issues with its air quality. \nAnd btw banning just fire crackers wont solve delhi air pollution. Much more needs to be done here."}
{"commentId": "Ugzxjcc4mVjBGvCogAN4AaABAg", "text": "Bhagwan ke Naam pe dharti ki ma chodo har saal \ud83d\ude12\ud83d\ude12\ud83d\ude12"}
{"commentId": "UgzWYzaLe8YRaZhcoR94AaABAg", "text": "Wion was mad when trump mentioned this about India's air quality"}
{"commentId": "UgzFjHjR4e8Pnw-52Gp4AaABAg", "text": "But they say if crackers  and Diwali cause pollution but Diwali isn't started \ud83d\ude10"}
{"commentId": "UgwuWZI2mlLU7aKAjbZ4AaABAg", "text": "\"As winter nears every year..\" = \"As Indian october firecrackers explodes in the sky every year\" \ud83d\ude0c\nNo air pollution will lessen unless this is controlled by the government!!"}
{"commentId": "Ugwu-w_mcByFlD0X4oB4AaABAg", "text": "OMG! The Diwali is still not here, now who to put the blame on?"}
{"commentId": "UgzvwvU2hHnaIESG5uN4AaABAg", "text": "We as citizens have to be blamed."}
{"commentId": "UgzZArZALPeFVOssd8Z4AaABAg", "text": "India superpower! btw why are these vids so scretched out lmao"}
{"commentId": "UgxM_rO8f5kfKPSN8q54AaABAg", "text": "Some 2rs environmentalists will come up saying it's because of Diwali crackers."}
{"commentId": "UgwGis1C7L5LUHg3xNl4AaABAg", "text": "The firecrackers are not the reason for Air pollution then"}
{"commentId": "UgyvSM5nKGcDQUhhRtx4AaABAg", "text": "Delhi is continental in nature. High pressure prevails in winter. So smoke can't go up. This is the problem. Mumbai, Chennai and kolkatta is coastal. So sea breeze takes away all air pollution."}
{"commentId": "UgyHWbHjNp9i0y0R7eV4AaABAg", "text": "Again, President Trump is RIGHT AGAIN!!!!"}
