{"commentId": "Ugx_CNl8K7Zaakj8IFR4AaABAg", "text": "People of Delhi is the most coward people in the world.... They just tolerate this \ud83d\ude22\ud83d\ude22"}
{"commentId": "Ugzg-tWflZq2KC_1tpN4AaABAg", "text": "Diwali gone who's bursting crackers?"}
{"commentId": "Ugyl_h_BUScn6nx1bcR4AaABAg", "text": "soros backed kejriwal has been an absolute disaster for new delhi, and india."}
{"commentId": "Ugx_xTrwuV_VNMnUXMN4AaABAg", "text": "RIP"}
{"commentId": "UgzARSTT6mKHhhpsXJ54AaABAg", "text": "Govt should ban making crackers ,then half of the air pollution will clear."}
