{"commentId": "UgycRHvGopdJ0idCaSR4AaABAg", "text": "Sara dikkat deepawali pe hi hai us se phele nhi.. sab notanki hai .. nature hai apne aap balance ho jayega .."}
{"commentId": "UgyNetNHoqpFK7pWgJ94AaABAg", "text": "\u0915\u091c\u0930\u0940\u0935\u093e\u0932 \u0915\u094b \u092e\u093f\u0930\u094d\u091a \u0915\u093e \u0927\u0941\u0906\u0902 \u0932\u0917\u093e\u0913 \u0924\u092c \u0936\u093e\u092f\u0926 \u0909\u0938\u0915\u093e \u092d\u0942\u0924 \u092d\u093e\u0917 \u091c\u093e\u090f \u0914\u0930 \u092b\u093f\u0930 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u093e \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u0947  \u0938\u092e\u0938\u094d\u092f\u093e \u092a\u0930 \u0909\u0938\u0915\u093e \u0927\u094d\u092f\u093e\u0928 \u091c\u093e\u090f\u0902"}
{"commentId": "UgxmXiYcXKowpy_OZZF4AaABAg", "text": "I'm watching this pollution since 1986 , every year November gets hazy and sun is down . \u0905\u092c pollution \u0928\u093e\u092a\u0928\u0947 \u0915\u0940 \u092e\u0936\u0940\u0928 \u0906 \u0917\u0908 \u0939\u0948 \u0907\u0938\u0940\u0932\u093f\u090f \u0938\u092c pollution pollution \u0916\u0947\u0932 \u0930\u0939\u0947 \u0939\u0948\u0902  \u0964 Paraalli \u091c\u0932\u093e\u0924\u0947 \u0939\u0941\u090f 100 \u0938\u093e\u0932 se zyada \u0939\u094b \u0917\u092f\u093e \u0939\u0948  \u0964 \u092a\u0939\u0932\u0947 \u0915\u092e quantity \u092e\u0947\u0902 paraali jalti \u0925\u0940 \u0905\u092c quantity \u092c\u0922\u093c \u0917\u0908 \u0939\u0948  \u0964"}
{"commentId": "Ugw-u5rzVaLeFc-MtSp4AaABAg", "text": "AAP has been in power for two terms. What did AK do to reduce pollution? \n\nPeople are fed up with this dramabaji."}
{"commentId": "UgyYus_2KAy8rzV-8up4AaABAg", "text": "Govt school mein phsical class conduct ho rhe h"}
{"commentId": "UgyntM6rED-vM7y1MJ94AaABAg", "text": "Kejriwal public ko bevkoof aur pareshan kar raha hai.iske paas koi samadhan nahi.kabhi odd even,pataka ban,parking fees jaise pareshan karne wale kaam karta hai"}
{"commentId": "UgxxaFyJIE1D4Kg-5ZJ4AaABAg", "text": "Aur kejriwal ko pareshan karo sab maroge saalo"}
{"commentId": "UgxIRQZfhcyNAYE2Avt4AaABAg", "text": "Whys is CM kejriwal now not blaming Punjab ,till Congres was there Punjab was repsonsible"}
{"commentId": "Ugx54jWttBpNSPn-UDZ4AaABAg", "text": "Hamre yah bhi bhot pollution dekh ne ko mil rha hai subha morning me or night me UP kosi kalan me Delhi se 100 km dor hai bus"}
{"commentId": "UgyOcKekyDn50ZU6Yl14AaABAg", "text": "Abe salo vehicles completely ban kro Delhi me Switzerland ki tarah"}
{"commentId": "UgxCA33oINEH92hU9xV4AaABAg", "text": "Bamd karoooo school \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugwvhfwd6pFwizW5oJR4AaABAg", "text": "... hmmm devlopment...ha Ha ha ha ha!"}
