{"commentId": "Ugz8TLv9rjPTr7OYVIl4AaABAg", "text": "Garbage country is garbage country."}
{"commentId": "UgzadwZNIaO4WV9jfTd4AaABAg", "text": "Delhi is the worst city in india change the capital"}
{"commentId": "UgzaiBs-oQk646_c2Id4AaABAg", "text": "Guys plz visit my channel. I make videos on informative videos on national and international topic. If interested plz visit my channel.. And dont forget to subscribe it \nThank u. \ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgwOYli2Az2jKiq24Wl4AaABAg", "text": "India super power hahahahahahahahahahahahaa"}
{"commentId": "Ugxv_dUgVay0bLJeGhN4AaABAg", "text": "y is there an american flag in the background at the end of every video when the news channel is indian??"}
{"commentId": "Ugyxufe0XHI1DSNgAy54AaABAg", "text": "We should use electric vehicle"}
{"commentId": "UgyQiGQE-onlEUcs0nx4AaABAg", "text": "\ud83d\ude22\ud83d\ude22"}
{"commentId": "UgxK_bgaBUXZ4yUCCh54AaABAg", "text": "Factories\nVehicles\nWeather\nCooking\nDencity"}
{"commentId": "Ugx9I2LUD1FezrQDNhh4AaABAg", "text": "Ismey bhi modi kaa hath hai \nPat sir,  Delhi mei AAP ki sarkar hai. \nYeh modi ki chaal hai"}
{"commentId": "Ugy3tYMmh_AkloGk4Dh4AaABAg", "text": "Did kejruddin offered this air for free like electricity, water and riots??"}
{"commentId": "UgwLTIG724JXCZ-XV5h4AaABAg", "text": "What are the causes of this pollution? What are some realistic, workable solutions to solve this problem?"}
{"commentId": "Ugwwyq8u2fLVmM5foBh4AaABAg", "text": "JESUS CHRIST IS RETURNING SOON TO CLAIM WHAT IS HIS\r\nSeek the Lord while He can be found, Call upon Him while \rHe \nis near. Isaiah 55:6-7 Jesus Christ wants to save you Repent & \nbelieve in the Gospel, be born again in Christ and be Saved.\n\ud83d\udd4a\ud83d\ude4f\ud83c\udfba\ud83d\udc9c\ud83c\udfba\ud83d\ude4f\ud83d\udd4a\ud83d\ude4f\ud83c\udfba\ud83d\udc9c\ud83c\udfba\ud83d\ude4f\ud83d\udd4a\ud83d\ude4f\ud83c\udfba\ud83d\udc9c\ud83c\udfba\ud83d\ude4f\ud83d\udd4a"}
{"commentId": "Ugzwyxf3JgdoienN5b94AaABAg", "text": "India government must built a modern and advanced  new capital for india to avoid air pollution and traffic jams.\nThis what indonesia is doing since its present  capital is sinking."}
{"commentId": "UgwCrzNy5cPaTtzMKZB4AaABAg", "text": "Pandemic saved earth"}
{"commentId": "UgzTSnEbqjJzctgF4sZ4AaABAg", "text": "Every time punjab and haryana give a massive surprise to delhi which increases every year"}
{"commentId": "UgwI2pGWmyJZQEvMe2l4AaABAg", "text": "Don't blame others states, central government policies."}
{"commentId": "Ugz9x2gIbnK4hBquLWt4AaABAg", "text": "As usual..."}
{"commentId": "UgzoJpyrc3clfx08Kt54AaABAg", "text": "winter has come"}
{"commentId": "UgxAj5tEmW6ryvkVyDV4AaABAg", "text": "That is good news/ that means industry is back in full swing"}
{"commentId": "UgyvulSKW_v4krrYZl54AaABAg", "text": "Insha halal \ud83d\udc3d\ud83d\udc37\u2764\ufe0f"}
{"commentId": "UgyDXfD0XEgavr8CaM14AaABAg", "text": "\u2764\ufe0f"}
{"commentId": "Ugw-EbmH0vmNpGNrpJZ4AaABAg", "text": "Inshallah air quality very good here in madrasa mulk \ud83e\udd32\ud83c\udffb"}
