{"commentId": "UgxsxADNPF_Cd3dk4tx4AaABAg", "text": "Is banana white or yellow."}
{"commentId": "UgzObs-8NlhuoshaDZ54AaABAg", "text": "Thank You!!!\ud83d\ude0a"}
{"commentId": "UgzyN51ahrY9A_kEVbN4AaABAg", "text": "Thanks doc"}
{"commentId": "UgyOVzxzFCPwCoLIRz14AaABAg", "text": "I had appointment with this Dr. ..he is really care good & listen & advice well ...rid of coughing cause by pollution recently"}
{"commentId": "UgzIedsKjafNtVolStt4AaABAg", "text": "Just come out of Delhi, as simple as that"}
