{"commentId": "UgyJqpXKMA3wtxZw9ot4AaABAg", "text": "Ban diesel vehicles"}
{"commentId": "UgyJiUZBuiriazv_nh94AaABAg", "text": "Maro salon aur karo vote AAP ko. Kejri ko bulao saf kare air. Parali band hui jalani."}
{"commentId": "UgysymA-Z3BVmIgKcjJ4AaABAg", "text": "NO pollution in Crackers in bollywood film stars marriages...PARALI burning... new year ...  in IPL... ONLY 1 day diwali pollutes...  both ukraine and israili wars didnt remove OZONE layer...but DIWALI WILL   \ud83d\ude02"}
{"commentId": "UgxScqcj0DnlCXsVnyZ4AaABAg", "text": "These  people themselves are not discipline and not  responsible this is the result if we don't keep clean our environment."}
{"commentId": "UgzLD9pLyrBpwt6B0YV4AaABAg", "text": "cloud seeding or artificial raining is solution..must try n provoke to ncr. immediate"}
{"commentId": "UgxuJ8qNuaeI_0V4z1R4AaABAg", "text": "Aur Karo Kejriwal Ko Vote..Muft ki aadat ho gayi hai..You Delhites deserve Kejriwal Only."}
{"commentId": "UgyhcthohBSTg0AE1R54AaABAg", "text": "How prime minister breathing there ?"}
{"commentId": "UgzmXAsMpijfUA1fe794AaABAg", "text": "Did you guys vote for BJP or AAP? Well it doesn't matter they didn't promise you clean water or air."}
{"commentId": "UgxfZHEo0K1fXnTNiid4AaABAg", "text": "Foolish people still believe that it's govt's responsibility to control pollution.\nA place where 4cr people are living in such high density, pollution is bound to happen.\nOnly solution is to control population"}
{"commentId": "UgzSIf8qP65hMPB4d3Z4AaABAg", "text": "I dont know why goverment taking strict option on it they only give free electricity free food for vote and why they dont give full subsidy on solar and ev vehicles , If govt didnt responded on this issue , No one can survive in this air ."}
{"commentId": "UgwFH9S1-sVExAi55RZ4AaABAg", "text": "Delhi government should allow work from home"}
{"commentId": "UgxcaPrw8Ov_RXwohsB4AaABAg", "text": "Propogenda on diwali is waiting \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyXw71pgDWL5BjxkL54AaABAg", "text": "Ab to koi librandu kejriwal se question nhi karega isse acuse krona ba"}
{"commentId": "UgzWEsswKYCaKheqAIl4AaABAg", "text": "Ab kya kr rha kejriwal bc"}
{"commentId": "Ugzn_Q2wGM0HqG2k2cF4AaABAg", "text": "Kejriwal ki kaha gya aapke pusha institute"}
{"commentId": "Ugyfj1EZhlIgpQuQvCR4AaABAg", "text": "All aam aadmi party neta waiting for diwali\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02.kejriwal, : sabar kro diwali aa rai hai sara blame usi pe dalna hai\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyNzJB0875spE5MGdZ4AaABAg", "text": "Dear Politicians\u00a0\nPlease help us to get out of this \"hazardous pollution\" situation, stop blaming each other, start working with each other, and please make the farmers aware of the scheme launched by the respective authority in respect to stubble disposal and find light and sound inside ourselves instead of crackers on this Diwali."}
{"commentId": "Ugy1IEZF4plbrLX5QtF4AaABAg", "text": "We will make this diwali even more smoky and crackers will light the night sky heavenly blessings will reign on us"}
{"commentId": "UgyUs1Pjd50886ZLxA94AaABAg", "text": "You people have a dirty, overcrowded, poverty ridden lawless country. I don\u2019t understand why anyone would want to live there \ud83e\udd22\ud83e\udd2e"}
{"commentId": "Ugw0jh4QkLOXWk-amAV4AaABAg", "text": "If a person buys a bike or care he or she should plant a tree \u2764thenthe pollution automatically decreases \u2764jai shree Ram"}
{"commentId": "Ugy5yWapP_wY_R_Hstx4AaABAg", "text": "Damn that looks scary!!!"}
{"commentId": "UgyT5hIkIgPXTNeLiOt4AaABAg", "text": "But their Diwali is going to be grand, as always :))"}
{"commentId": "UgxpENxXwXkbGMHacuJ4AaABAg", "text": "Credit goes to the stubble burning in Punjab! But worry not, Diwali is coming, the entire blame will fall on to that by propagandists!!"}
{"commentId": "UgwG8Aoino-8qMxgp394AaABAg", "text": "Kejriwal \ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugy7RBTc6IK9T6JLIu14AaABAg", "text": "But kejriwal ji ne to wada kia tha pollution thik krne ka."}
{"commentId": "UgwR5l2tLWxxQ2vyvxR4AaABAg", "text": "Move the movable offices and establishments to other places.  Do not invite more tourists to Delhi."}
{"commentId": "UgxBdw-81i03kvgxs7V4AaABAg", "text": "Kejruddin ke jail jaane ke baad kaun banega CM of delhi?"}
{"commentId": "Ugwbp5QbgkSt9cTe17V4AaABAg", "text": "When will people start holding Kejriwal accountable? Yamuna is polluted, the air is polluted and yet there are no solutions\u2026can\u2019t believe he keeps getting re-elected\u2026Jaago Grahak Jaago \ud83d\ude2e"}
