{"commentId": "Ugy5SGAlmk4QWDcGj3l4AaABAg", "text": "Air pollution is solution here, please come see direct demo."}
{"commentId": "Ugxia8qA9Ra8IX2XHC14AaABAg", "text": "GRAP 3- What happened last time. Did this ban improve the air quality.  NO not at all.  But who will make these goons understand...   Its a policy of both state and center governments to force people buy new cars so that they get tax money loot.  They have sold their souls to car manufacturing companies.  They are the  bandit and thief governments of this country....  they are blood thirsty parasites..  I will make sure that i do not pay income-tax now..   The constitution is kept on shelves and orders passed to ban vehicles for which these bstrds have already taken 15-year tax money.."}
{"commentId": "Ugxt1MkCKP4GkZbDvIN4AaABAg", "text": "No change in the AQI level in Delhi NCR even after these stupid measures...the police and the automobile companies are the only people happy and making a lot of money."}
{"commentId": "Ugwc04lhBI41shOPuNx4AaABAg", "text": "Stop buying more than one car in every household guys."}
{"commentId": "UgzVyBWz-LpLghDXR614AaABAg", "text": "How many residents of Delhi burst fire crackers in-spite  of Supreme Court ban."}
{"commentId": "UgyQWk6O_Lot6j01fr94AaABAg", "text": "Should u sell ur bs-3 car?\n\nThis is irritating every now snd then"}
{"commentId": "UgwWkrb2RG_iXr8SE6x4AaABAg", "text": "Totally govt failure to  stop  pollution"}
{"commentId": "UgwCaPLSpuUIfGP9yAd4AaABAg", "text": "Punjab gaddi ko roka jayega or police ki pocket full ho gii .. fer pollution gyab \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyVP5PM1j_fKFguF3B4AaABAg", "text": "Ab kisko blame karoge kyunki ab toh stubble burning bhi nahi ho rahi Punjab haryana mein industry aur lakhs of car's ki baat toh tum karoge nahi kyunki tumne blame toh kissan ko hi karna hai aur Jin farmers ne paraali nahi jalaai unme se jyadatar ki wheat crop barbaad kar di gulabi sundi ne uski khabar kyun nahi dikhate ab"}
{"commentId": "UgykoWnexoHj6buNaXZ4AaABAg", "text": "Ohhh shit .., Even Diwali is not around to blame it on\u2026 \ud83e\udd37\ud83c\udffd\u200d\u2642\ufe0f\ud83e\udd37\ud83c\udffd\u200d\u2642\ufe0f\ud83e\udd37\ud83c\udffd\u200d\u2642\ufe0f"}
{"commentId": "Ugzxs5oNvlvhW-vFX4l4AaABAg", "text": "W........  Symtums!!    !!"}
{"commentId": "Ugwp7wTOj2n3KB-y2vJ4AaABAg", "text": "Aqi is 500"}
{"commentId": "UgxNT7ElOVjOvf9L1NZ4AaABAg", "text": "Modiji ki fikr ho rahi hai....How is doing his routine yoga in such polluted environment....Itne saare trees hone ke baad bhi pollution ko control kar nahi pa rahe...So it's the time to change the capital city......Odisha ko shift karlo please, it's less populated,well connected, centrally located mainland state  there is long coastal belt ,rich of minerals , it's also a cultural and historical holy state."}
{"commentId": "UgzRYth7MnWf4tozNZB4AaABAg", "text": "14 cr watch \u231a given to cm for flood relief by son on law \u2764\u2764\u2764\u2764"}
