{"commentId": "UgyspKPqpgftK2AvC7F4AaABAg", "text": "I don\u2019t know science or history, but it\u2019s interesting to see some parts of the country suffer and not."}
{"commentId": "UgyiUIeUtB9qeMfVT3h4AaABAg", "text": "More smoke, more progress, more jobs, more wealth, more opportunities, more brighter future.  \n\nNo smoke, no jobs, no progress, no future. \n\nYour choice.  To me, the choice is clear.  I don\u2019t trust air I can\u2019t see."}
{"commentId": "UgxReFl1WpkzCmu2xKl4AaABAg", "text": "Why would anyone give up smoking when you have air like this?"}
{"commentId": "Ugxr514VJStPrUEZigp4AaABAg", "text": "Looks like a beautiful day in Delhi.  Smog makes for beautiful sunsets."}
{"commentId": "UgymwGqgukPYDOH7HHV4AaABAg", "text": "Learn from Los Angeles solution in the 80s"}
{"commentId": "UgxGblEnvXRdMvGXEEt4AaABAg", "text": "Indians are smart and industrious, but their nation is a disaster because they reject Jesus and worship vile spirits who hate them.\n\nIt's very sad Asia has not been able to accept God's love and benefit from it. It's sadder that the developed world knows God and his blessings and is discarding him."}
{"commentId": "Ugz-ec0LC1UvftaFD5l4AaABAg", "text": "Disgusting.. Be ashamed"}
{"commentId": "Ugx0tsJafbF-CVRfxAp4AaABAg", "text": "the problems when you have 1.3b people"}
{"commentId": "UgxlsrOONnSxc6m4bhx4AaABAg", "text": "I've never seen this kind of things in my life cause I live in northeast Sikkim...."}
{"commentId": "Ugx3rSxxTwDm9uJLsLt4AaABAg", "text": "Delhi, Mumbai, Chennai these r most populated and polluted cities in india"}
{"commentId": "Ugz5MxWXXYey6HBc9Vh4AaABAg", "text": "People can shoot a Bladerunner or any other steam punk movie there"}
{"commentId": "UgwLXIiPtlmywsF8o5B4AaABAg", "text": "How about putting that stubble through a Biogas plant instead of burning it why is the govt not doing anything by burning it we are wasting energy and causing pollution"}
{"commentId": "UgyiyX5Zmr_fnbZcBUN4AaABAg", "text": "Stay in the house then you mongs!"}
{"commentId": "UgzUiSo0qrWzYmOhVdp4AaABAg", "text": "With rapid industrialization and infrastructure development, these kind of things happen. All that requires is plan about handling dust and reducing wastage. My sincere advice for the local and people is make your roads dust free. This is very big problem I see in India (whenever I come and stay). Apart from that wonderful country with lovely culture."}
{"commentId": "UgxE5Y5KKU5ZXTpSmNt4AaABAg", "text": "Krazy wall will suck the Delhi's pollution into his mouth and release into the Delhi's air"}
{"commentId": "UgzqouvY2RwJ5AKE5Jl4AaABAg", "text": "Delhi the biggest gas chamber in the world."}
{"commentId": "Ugydq26cVu3t9udW0SV4AaABAg", "text": "Guys it's not a big deal we all know it's India afterall. 9/10 most polluted cities in the world are in India, moreover most dirtiest rivers are also in India. Amazing achievements by Indians. They must be proud."}
{"commentId": "UgzNVuqeHHY6QofqKBp4AaABAg", "text": "Firecrackers do  contribute to air pollution  but the main cause behind the yearly surge in the air pollution index in the national capital region during the onset of winter  is due to stubble burning which coincides with the atmospheric phenomenon of thermal inversion that makes it harder for the pollutants to disperse causing a thick layer of smog to envelope the entire region."}
{"commentId": "Ugzdb5QfxnCP0W1YL2N4AaABAg", "text": "Why the hell experts don't find out to do away with burning fields in those states? Need to act faster than speaking all the time. Climate change but humans no change!"}
{"commentId": "UgwhsKM9ikS5JPPK4MJ4AaABAg", "text": "Meanwhile  Lahore  AQI is 427 \ud83e\udd23\ud83d\udc37"}
{"commentId": "Ugxsi_oRj72AcLRlxKJ4AaABAg", "text": "And they are dreaming to become a superpower..!! What a joke! \ud83d\ude02\nPiss poor superpolluters can't even handle their country's capital let alone their entire country."}
{"commentId": "Ugzy_dgDDNTgsi3azLd4AaABAg", "text": "'born free', jealous the Farmers free burning, from China\ud83c\udde8\ud83c\uddf3"}
{"commentId": "Ugz_B2A5I73VP-V00Ot4AaABAg", "text": "that's like every winter day in ulaanbaabar."}
{"commentId": "UgyiAIWfB9ikoAHTIQ94AaABAg", "text": "India               China\n              \ud83e\udd1d\n        AirPollution"}
{"commentId": "Ugz2YNaI8ecl1njjMe94AaABAg", "text": "Asthma, Heart attack, Lungs disease:- May I come in sir??"}
{"commentId": "UgxTEw9hZiVfvNLNgzZ4AaABAg", "text": "USA ko bhi renewable energy ki taraf target hona chaiye... \nIndia ko gyaan jyada naa phelo west wallo.. \nAur rahi baat pollution ki toh ye pareli jalane wallo se pucho jara"}
{"commentId": "Ugy6FEFkulMUitZ6IdV4AaABAg", "text": "how come India manage to pollute their cities so much without export manufacturing capabilities like china.\n\nthey have turned their rivers and cities in shiithole.. their PM was about to make billion toilets ?  the AQI is already hazardous for kids and olds.. I pray for them."}
{"commentId": "UgwBfCLCon8khZWdnmR4AaABAg", "text": "Hello, guys unite together against this menace.\nIt's AIR POLLUTION\ud83c\udfed"}
{"commentId": "UgzuxU33rF_4z5HhQ-94AaABAg", "text": "Congratulations Delhi for choosing leaders like \"Arvind kejriwal\""}
{"commentId": "UgyoE_JQhZpugxYEDC54AaABAg", "text": "Or vote kajriwal"}
{"commentId": "UgxKUAuf3_EqydZjnPF4AaABAg", "text": "Its not due to firecrackers, Kaalnemi Kejriwals free, free, free for everyone...."}
{"commentId": "UgzcIHHWqeJuKBa5ZUt4AaABAg", "text": "That what Delhi people choose \ud83d\ude0a\ud83d\udc37"}
{"commentId": "UgwFQjsKOchuJbYrzSV4AaABAg", "text": "Unglimaal kejri busy in blame game BJP ne paad paad ke pollution kia hai"}
{"commentId": "Ugw7DQuvldzx5gbFTJx4AaABAg", "text": "So Muhammad bin tuqlak has the last laugh."}
{"commentId": "Ugy5Rv1wreBj3f_KrSl4AaABAg", "text": "Modi: *Apko Gabrana Nahi Hai*"}
{"commentId": "Ugwm0ScX9NmIfb32qJB4AaABAg", "text": "this nation turned a pretty place in to a  living hell on earth, so amazing"}
{"commentId": "Ugx7VesWA-PbUQveOod4AaABAg", "text": "No wonder"}
{"commentId": "UgyyzgTRS3pPeAtaLLp4AaABAg", "text": "\u0916\u0941\u091c\u0932\u0940\u0935\u093e\u0932 \u092a\u091f\u093e\u0916\u094b\u0902 \u092a\u0930 \u092a\u093e\u092c\u0902\u0926\u0940 \u0932\u0917\u093e \u0930\u0939\u093e \u0925\u093e, \u091c\u092c\u0915\u093f \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u0947 \u092e\u0941\u0916\u094d\u092f \u0915\u093e\u0930\u0923\u094b\u0902 \u092e\u0947\u0902 \u0938\u0947 \u090f\u0915 \u0915\u093e\u0930\u0923 \u092a\u0930\u093e\u0932\u0940 \u0915\u093e \u091c\u0932\u093e\u092f\u093e \u091c\u093e\u0928\u093e \u092d\u0940  \u0939\u0948\u0964 \u0905\u0917\u0930 \u0916\u0941\u091c\u0932\u0940\u0935\u093e\u0932 \u092a\u091f\u093e\u0916\u094b\u0902 \u0915\u0940 \u092c\u091c\u093e\u090f \u092a\u0930\u093e\u0932\u0940 \u0915\u0947 \u091c\u0932\u093e\u090f \u091c\u093e\u0928\u0947 \u0915\u0940 \u0930\u094b\u0915\u0925\u093e\u092e \u092a\u0930 \u0927\u094d\u092f\u093e\u0928 \u0926\u0947\u0924\u093e, \u0924\u094b \u0915\u0939\u0940 \u0905\u0927\u093f\u0915 \u0920\u0940\u0915 \u0939\u094b\u0924\u093e\u0964 \u0932\u0947\u0915\u093f\u0928 \u092a\u0902\u091c\u093e\u092c \u092e\u0947\u0902 \u0906\u0917\u093e\u092e\u0940 \u091a\u0941\u0928\u093e\u0935 \u092e\u0947\u0902 \u0915\u0939\u0940 \u0909\u0938\u0915\u093e \u0935\u094b\u091f\u092e\u0924 \u0928 \u092a\u094d\u0930\u092d\u093e\u0935\u093f\u0924 \u0939\u094b \u091c\u093e\u090f, \u0907\u0938\u0940 \u0915\u0947 \u091a\u0932\u0924\u0947 \u0916\u0941\u091c\u0932\u0940\u0935\u093e\u0932 \u0928\u0947 \u092a\u0930\u093e\u0932\u0940 \u091c\u0932\u093e\u090f \u091c\u093e\u0928\u0947 \u0915\u094b \u0932\u0947\u0915\u0930 \u0915\u094b\u0908 \u092a\u094d\u0930\u092f\u093e\u0938 \u0928\u0939\u0940 \u0915\u093f\u092f\u0947\u0964"}
{"commentId": "UgzX1ZQ2rkxLTci77jZ4AaABAg", "text": "Jesus, such a sick place, I feel for the people living there, truly horrible."}
{"commentId": "UgwsPCfom93A-y4bYzx4AaABAg", "text": "I lost it when that Indian lady had an British accent voice over. 1:08"}
{"commentId": "UgwUZrjbO80kwnVWErF4AaABAg", "text": "Now blame all this on Diwali."}
{"commentId": "UgyR-vMCGJgqdDHCp454AaABAg", "text": "Fun fact : Delhi is the capital of India, now just imagine the whole country if the capital is like this."}
{"commentId": "UgxhqpJ-W2TxssdNU7R4AaABAg", "text": "Panauti modi polluting the country"}
{"commentId": "UgzG5nNW4-7VurUx9_94AaABAg", "text": "Leave the cities, move to rural areas, or you will be imprisoned inside in the name of some climate bullshit."}
{"commentId": "UgwbrLGVBW3vRsAEgoR4AaABAg", "text": "Polluted country"}
