{"commentId": "Ugx21W0pqDFPZnf-ShB4AaABAg", "text": "Thank you ma'am"}
{"commentId": "UgzBCZ8e5qgMqUvkBGN4AaABAg", "text": "Byjus is best in the India"}
{"commentId": "UgziW-PWEgYoL1bQXHp4AaABAg", "text": "Nobody can provide best content than byjus"}
{"commentId": "UgwFoESpVGaxX5NgM2J4AaABAg", "text": "Hiiii"}
{"commentId": "UgwlY_49tzeX_CyT6cN4AaABAg", "text": "Superb \u2764"}
{"commentId": "UgwR76RPW27pkzMqcyx4AaABAg", "text": "Thank you mam for the session"}
{"commentId": "Ugy2Cqw5uI3klT9S90N4AaABAg", "text": "LEGENDARY EXPLANATION BY LEGENDARY FACULTY"}
{"commentId": "UgznfSivo4dN5tqQYaR4AaABAg", "text": "\ud83d\udfe3\ud83d\udfe0Great initiative of conducting daily Newspaper \ud83d\udcf0 analysis\ud83d\udfe3\ud83d\udfe0\r\n\r\nThank you Madam \ud83d\ude4f\ud83d\udc9c\ud83e\udde1"}
{"commentId": "UgziPY3zaMMOfef9Est4AaABAg", "text": "\ud83c\udf89\u2764"}
{"commentId": "UgyBqAuk1lXuaVqU9_h4AaABAg", "text": "Well explained mam, the way of ur teaching is wow it's enlighten me\u2764 ..."}
{"commentId": "Ugyf58ycbcarH8UZ95F4AaABAg", "text": "Great explanation mam"}
{"commentId": "UgzQuYvM_8gT2X4CWXx4AaABAg", "text": "Mam today news quiz yet not posted in telegram"}
{"commentId": "UgzgQX6LRJS2ZLK81qZ4AaABAg", "text": "Perfect"}
{"commentId": "UgxHGCO4rSbJlK3Flu14AaABAg", "text": "Very well explanation ma'am, I'm your ardent student, always wait for you to take news paper analysis, humble request to Byjus management to let the ma'am take analysis daily. This I'm requesting on behalf of so many aspirants like me. \ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgxQ_zEyrGm76DFuRMZ4AaABAg", "text": "Thanks mam"}
{"commentId": "UgwJ3kefcXU1ZUkIs4p4AaABAg", "text": "Thanks ma'am !"}
{"commentId": "UgyMR8o4Xgg9ZHfsu4x4AaABAg", "text": "Thanks so much Soumya mam and entire team at Byju's. Please please start target prelims 2024"}
{"commentId": "UgyxMRNhWqEOSChWnqh4AaABAg", "text": "Excellent. She is too much prominent. Thanks byju"}
{"commentId": "Ugx8aG5hQxDb6xAYoaV4AaABAg", "text": "You are my favourite teacher Mam\u2026please do this session daily\u2026no one even think of explaining like you do"}
{"commentId": "Ugysn9jv-NIAmrYYg814AaABAg", "text": "Muntainance"}
{"commentId": "UgwWb06wTLUpBXEYhu94AaABAg", "text": "Simply clear and perfect mam thank youu"}
{"commentId": "UgwqLyMwjVUorNJNHI94AaABAg", "text": "Great and quality analysis as usual....big salute mam"}
{"commentId": "Ugygm49wN4_jsrviSKZ4AaABAg", "text": "Awesome yar.....mam you are just next level"}
{"commentId": "UgxvlynM2OqsNAJv_Pt4AaABAg", "text": "Thanks for providing us very lucid session mam, happy gudi padwa to you and byjus team"}
{"commentId": "UgwMl_TXcvPOGbCIaZx4AaABAg", "text": "Thanks \ud83d\ude4f\ud83c\udffb"}
{"commentId": "Ugz8T_hU6qL1o1pyRYR4AaABAg", "text": "Thanks mam \ud83d\ude4f\ud83c\udffb and Byju's IAS"}
{"commentId": "UgwfrBiT_ajWDn_NylJ4AaABAg", "text": "What a brief, easy and clear explanation.. wow \ud83d\ude4f\ud83c\udffb\ud83d\ude4f\ud83c\udffb"}
{"commentId": "UgxqKikzcAjbs8HQdpZ4AaABAg", "text": "Outstanding session mam thanks"}
{"commentId": "UgxbNz75nXw0viZ7tZB4AaABAg", "text": "Thanks mam \ud83d\ude4f\ud83c\udffb"}
{"commentId": "UgyAeC1PDGpDEO64hTh4AaABAg", "text": "\u2764\ud83c\udf89"}
{"commentId": "Ugys3ELb3ENRCjAei3l4AaABAg", "text": "Great \ud83d\udc4d \ud83d\udc4c"}
{"commentId": "UgxSNzMapn32eXlBcgZ4AaABAg", "text": "Mam you are just phenomenal and inspiring. I didn't know how to make notes from newspaper but after following your session will start with enthusiasm"}
{"commentId": "Ugx86P-hD7Lz35V-nvd4AaABAg", "text": "17:48  thanks for giving some extra details"}
{"commentId": "UgzkBXXmSv5Mb9TGgg94AaABAg", "text": "\ud83c\udf89\ud83d\ude0a\ud83d\ude0a\ud83d\ude0a\u2764 marvelous"}
{"commentId": "Ugy6LCZN0BCjEOx-jz94AaABAg", "text": "\u2764\u2764"}
{"commentId": "UgzzqZqmAr2FoNC0NXB4AaABAg", "text": "Thanksss byjus for one more beautiful analysis"}
{"commentId": "Ugxsy6aVyfbLzRVyZMB4AaABAg", "text": "The way you teach is just awesome \ud83d\udc4c perfect \ud83d\udc4c  \ud83d\udc4c"}
{"commentId": "UgyQ9_g3F8ELyJpqI6J4AaABAg", "text": "Thanks mam for making hard topic in simple way"}
{"commentId": "UgzXj8NnXMrEMOIWkh54AaABAg", "text": "\u2764 thanks so much mam \ud83d\ude4f\ud83c\udffb \ud83d\ude0a"}
