{"commentId": "Ugy7M7-to6ziysDABAF4AaABAg", "text": "\u0915\u093e\u0936 \u0915\u094b\u0908 \u0910\u0938\u093e \u0924\u094d\u092f\u094b\u0939\u093e\u0930 \u0939\u094b\u0924\u093e \u091c\u0939\u093e\u0902 \u0938\u092c \u0932\u094b\u0917 \u0938\u095c\u0915\u094b\u0902 \u0915\u0940 \u0938\u092b\u093e\u0908 \u0915\u0930\u0924\u0947 \u092a\u0947\u095c \u0932\u0917\u093e\u0924\u0947 \u0909\u0928\u092e\u0947\u0902 \u092a\u093e\u0928\u0940 \u0921\u093e\u0932\u0924\u0947\u0964"}
{"commentId": "UgzrHDG1B5jjTutO4uR4AaABAg", "text": "\u0906\u0902\u0915\u0921\u093c\u0947 \u0914\u0930 \u0936\u094b\u0927 \u092c\u0924\u093e \u091a\u0941\u0915\u0947 \u0939\u0948\u0902 \u0915\u093f \u092a\u091f\u093e\u0916\u094b\u0902 \u0915\u093e \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u090f\u0915 \u0926\u094b \u0926\u093f\u0928 \u092e\u0947\u0902 \u092c\u0948\u0920 \u091c\u093e\u0924\u093e \u0939\u0948 \u0914\u0930 \u0939\u0935\u093e \u0938\u0939\u0940 \u0939\u094b \u091c\u093e\u0924\u0940 \u0939\u0948\u0964 \u0905\u0938\u0932 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u092a\u0930\u093e\u0932\u0940, \u0907\u0928\u094d\u0921\u0938\u094d\u091f\u094d\u0930\u0940, \u0915\u0902\u0938\u094d\u091f\u094d\u0930\u0915\u094d\u0936\u0928 \u0914\u0930 \u0935\u093e\u0939\u0928\u094b\u0902 \u0915\u093e \u0939\u0948 \u091c\u093f\u0928\u092e\u0947\u0902 \u0938\u0947 \u0924\u0940\u0928 \u0924\u094b \u092a\u0942\u0930\u0947 \u0935\u0930\u094d\u0937 \u091a\u0932\u0924\u0947 \u0930\u0939\u0924\u0947 \u0939\u0948\u0902, \u0924\u094b \u0910\u0938\u0947 \u092e\u0947\u0902 \u0939\u0930 \u092c\u093e\u0930 \u0939\u093f\u0928\u094d\u0926\u0941\u0913\u0902 \u0915\u0947 \u0924\u094d\u092f\u094c\u0939\u093e\u0930\u094b\u0902 \u092a\u0930 \u0920\u0940\u0915\u0930\u093e \u092b\u094b\u0921\u093c\u0928\u0947 \u0915\u0940 \u092c\u093f\u092e\u093e\u0930\u0940 \u0920\u0940\u0915 \u0928\u0939\u0940\u0902 \u0939\u0948\u0964 \n\u0905\u0917\u0930 \u0935\u093e\u0924\u093e\u0935\u0930\u0923 \u0915\u0940 \u0907\u0924\u0928\u0940 \u091a\u093f\u0902\u0924\u093e \u0939\u0948 \u0924\u094b \u0938\u092c\u0938\u0947 \u0905\u0927\u093f\u0915 \u0915\u093e\u0930\u094d\u092c\u0928 \u0909\u0924\u094d\u0938\u0930\u094d\u091c\u0928 \u092e\u093e\u0902\u0938\u093e\u0939\u093e\u0930 \u0915\u0947 \u0915\u093e\u0930\u0923 \u0939\u094b\u0924\u093e \u0939\u0948 \u091c\u094b \u0917\u094d\u0932\u094b\u092c\u0932 \u0935\u093e\u0930\u094d\u092e\u093f\u0902\u0917 \u0915\u093e \u092d\u0940 \u092c\u0921\u093c\u093e \u0915\u0930\u0923 \u0939\u0948 \u0932\u0947\u0915\u093f\u0928 \u0915\u092d\u0940 \u092e\u091c\u093e\u0932 \u0939\u0948 \u0928\u0947\u0924\u093e\u0913\u0902 \u0915\u0940 \u0914\u0930 \u0938\u0941\u092a\u094d\u0930\u0940\u092e \u0915\u094b\u0930\u094d\u091f \u0915\u0940 \u0915\u093f \u092e\u093e\u0938\u093e\u0902\u0939\u093e\u0930 \u092a\u0930 \u092a\u094d\u0930\u0924\u093f\u092c\u0902\u0927 \u0932\u0917\u093e \u0926\u0947\u0902 \u0914\u0930 \u091c\u0940\u0935 \u0939\u0924\u094d\u092f\u093e \u0915\u094b \u0930\u094b\u0915 \u0926\u0947\u0902\ud83d\ude02 \ud83d\ude05\n\ud83e\udd2c\ud83d\ude06 \u092f\u0947 \u0939\u0948 \u092a\u093e\u0916\u0902\u0921 \u0907\u0928 \u0938\u092c\u0915\u093e\u0964"}
{"commentId": "UgzAi0jg7quJsFxAhhF4AaABAg", "text": "2 din me sab normal ho jayga koi baat nhi\ud83d\ude0c"}
{"commentId": "UgwOcB_K-lQLniRpKF94AaABAg", "text": "I'm actually shocked to see that in the comments section of a video highlighting the \"severe\" case of air pollution of the national capital, people are spreading hatred in the name of religion.\nObviously, the problem will remain unsolved or worsen."}
{"commentId": "Ugzo7m8b_IEjketuedp4AaABAg", "text": "Inhe dikkat bas \nAzaan ke noice pollution se hi\n\u2620\ufe0f\u2620\ufe0f\u2620\ufe0f\u2620\ufe0f\u2620\ufe0f\u2620\ufe0f\u2620\ufe0f\u2620\ufe0f\u2620\ufe0f\u2620\ufe0f\u2620\ufe0f"}
{"commentId": "UgxtvXOcBWJyrgsl6o54AaABAg", "text": "Y"}
{"commentId": "Ugz70m5jA0Q6oHeGMLF4AaABAg", "text": "Nobody can live in Delhi after 20 years!!!  I'm sure,It will be a abandoned city."}
{"commentId": "UgylUU8G-apWeaF385t4AaABAg", "text": "Parso tak to pollution tha hi nahi \ud83d\ude02"}
{"commentId": "UgyCa4h1CqFtB-lVFHh4AaABAg", "text": "Stupid news people.\nCrackers are not main reason for Pollution.\nIf you look at trend, most people have either stopped or reduced the cracker consumption compared to 90's and 2000's. In 90's we used to burn crackers for whole week till Diwali(and after also) and pollution was less and smog used to stay for just 2-3 days.\nMain reason is something else which is polluting air more consistently over the year round (like Factories, Stubble burning or vehicles).\nBut I think someone's deep pockets are filled very nicely to ignore these reasons and just emphasize Crackers as reason. \ud83d\ude14"}
{"commentId": "UgxOv49bZzaChdQ2apV4AaABAg", "text": "Indian Express is secretly working for Muslims, I believe."}
{"commentId": "UgwJJeOlS2ow06syl7V4AaABAg", "text": "Save Environment"}
{"commentId": "UgxTshVdgOBHNj_Eqf54AaABAg", "text": "The state government of Punjab, Haryana and UP should divide between them which states should have Rabi and which states should have Kharif crops. This stubble burning is to remove the unused Kharif crops and start Rabi planting... The Central government should make a rule that a state cannot do both Rabi and Kharif crops"}
{"commentId": "Ugy1jVUMb00Xjs6oiJt4AaABAg", "text": "For some educated fools, crackers emit oxygen."}
{"commentId": "Ugy61eomC2uW3z2gUcl4AaABAg", "text": "Fools like Manoj Tiwari, Sadhguru, Mohandas Pai will never understand."}
{"commentId": "UgxkaP5YnlYfRC0cTj54AaABAg", "text": "'Look at India, the air is filthy' - Donald Trump during debate with Biden https://youtu.be/eCOxYvCMN0g"}
{"commentId": "Ugy2udfbW2SEocCIKv54AaABAg", "text": "Patakhe to ban the kya diyo se hu a kya itna pollution"}
{"commentId": "UgwVLjV8pyMs5pQX4Z94AaABAg", "text": "Timarpur Okhla Waste Management Company Limited spreading pollution dirty virus smell in Sukhdev Vihar & Old Jasola Village, Delhi . \ud83e\udd2e\nPlz replace this dirty virus smell\ud83e\udd2e\ud83e\udd22 factory ."}
{"commentId": "UgyqEerCAraXQ8Ld5qx4AaABAg", "text": "Dumb people still use fire crakers ."}
{"commentId": "UgzKcvncgx4trLP4AKR4AaABAg", "text": "\u0926\u0947\u0936 \u0915\u0947 \u0926\u0942\u0938\u0930\u0947 \u0936\u0939\u0930\u094b\u0902 \u092e\u0947\u0902 \u092d\u0940 \u0926\u0940\u0935\u093e\u0932\u0940 \u092e\u0928\u093e\u0908 \u091c\u093e\u0924\u0940 \u0939\u0948\u0964\n\u0935\u0939\u093e\u0902 \u092a\u0930 \u0924\u094b \u0926\u093f\u0932\u094d\u0932\u0940 \u091c\u093f\u0924\u0928\u093e \u0928\u0939\u0940\u0902 \u0939\u094b\u0924\u093e\u0964"}
{"commentId": "Ugw2uuVQUYk5vuCVojt4AaABAg", "text": "\u0915\u093f\u0938\u093e\u0928\u094b \u0928\u0947 \u092a\u0930\u093e\u0932\u0940 \u091c\u0932\u093e\u0908 \u092f\u093e \u092c\u093f\u0928\u093e \u092a\u0930\u093e\u0932\u0940 \u091c\u0932\u093e\u090f \u0939\u0940 \u0916\u0947\u0924 \u092c\u094b \u0926\u093f\u092f\u093e!??!!\nIIT study shows that \"\u0915\u093f\u0938\u093e\u0928 \u092a\u0930\u093e\u0932\u0940\" stubble burning is responsible for 36%, construction 25% & Transportation for 20%, unpaved roads are also responsible more than Crackers which is merely 3-4%."}
{"commentId": "UgwznOnvyBmRE9VlUMp4AaABAg", "text": "The smog will take the lives of those dumb people who played with firecrackers, but will also harm people who celebrated a completely cracker free diwali. Can only feel angry that there are so many ignorant people even in this day and age."}
{"commentId": "Ugz5dYIuEC0btL1gbZ54AaABAg", "text": "Don't you see the dust kicked up in the city during dry weather.  Who is responsible for that."}
{"commentId": "UgwX4HLEe5pijfZZXP54AaABAg", "text": "Why only Delhi????"}
{"commentId": "UgxZPhZhpU8DuO2P4Fl4AaABAg", "text": "Hmm....  The news channels think that all Hindus of India reside in Delhi. India ke dusre cities mai AQI after Diwali v dhikha do."}
{"commentId": "UgzsYdZGtgv4OnVzx8p4AaABAg", "text": "Bhai koi sadguru ji bolavo"}
{"commentId": "UgweBlooh18WQQ1E2q94AaABAg", "text": "Ban Punjab and Haryana for burning stubble instead of blaming a single day event. Air quality of delhi remains poor 365 days. Work in the long term issues banning fire crackers will not save delhi from air polution."}
{"commentId": "UgzmjMxi-iG9ixUoHBR4AaABAg", "text": "Ban completely save life"}
{"commentId": "Ugz4_5LVe5gL8kU6Vkp4AaABAg", "text": "Don't overact"}
{"commentId": "UgxE8NdH6IQQUMU2e3p4AaABAg", "text": "Crackers fatana band karo"}
{"commentId": "UgwUuNjJC4v-LrTHrCx4AaABAg", "text": "\u0938\u092d\u0940 \u092d\u0915\u0924\u094b \u0915\u0947 \u0938\u093e\u0925 \u0938\u0947 \u0939\u0940 \u092f\u0939 \u0938\u0902\u092d\u0935 \u0939\u0941\u0906 \u0939\u0948\u0964 19\u0935\u0940\u0902 \u0938\u0926\u0940 \u092e\u0947\u0902 \u092d\u093e\u0930\u0924 \u092e\u0947\u0902 \u092c\u0921\u0947 \u092a\u0948\u092e\u093e\u0928\u0947 \u092a\u0930 \u092a\u091f\u093e\u0916\u0947 \u0915\u0940 \u092b\u0948\u0915\u094d\u091f\u094d\u0930\u093f\u092f\u094b\u0902 \u0915\u094b \u0932\u0917\u093e\u092f\u093e \u0917\u092f\u093e\u0964\u0924\u092d\u0940 \u0938\u0947 \u0939\u092e\u093e\u0930\u0940 \u0938\u092d\u094d\u092f\u0924\u093e \u0914\u0930 \u0938\u0902\u0938\u094d\u0915\u0943\u0924\u093f \u0915\u093e \u0939\u093f\u0938\u094d\u0938\u093e \u092c\u0928\u0947 \u092a\u091f\u093e\u0916\u0947\u0964 \u0915\u094b\u0908 \u092a\u0941\u0930\u093e\u0924\u0928 \u0938\u0902\u0938\u094d\u0915\u0943\u0924\u093f \u0915\u093e \u0939\u093f\u0938\u094d\u0938\u093e \u0928\u0939\u0940 \u0939\u0948 \u092f\u0939\u0964"}
{"commentId": "Ugw5tAFOEtS6pWbgyk14AaABAg", "text": ".....and now the same people will blame the govt for pollution\nHa*amipan ki bhi seema hoti h"}
