{"commentId": "UgyXC4Pnmw8q_8OKwvR4AaABAg", "text": "Is Desh Ke Supreme Court ko Aur Kanoon ko polio Mara Hua donon Pairon aur juban mein,, patakhe Ban Karen Hain Do Number Mein Bechne ke liye aur Jeb bharane ke liye Supreme Court ne,,"}
{"commentId": "UgxUBPVJfF8TLONht-V4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02 hahah Bitcoin deoo"}
{"commentId": "UgwE70WOCwmBZdd1btB4AaABAg", "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02 Arun bhardwaj ji ka aquagurad lagwa lo ghar mei bnawke Pani aur pollution dono door ho jayenge"}
{"commentId": "UgwNZ-PYRSP6DDHm3gZ4AaABAg", "text": "400 Aqi feels normal now \ud83d\ude02\ud83d\ude02\ud83d\ude02 yar 800-900 ho to btao"}
{"commentId": "Ugy2KdO1mXyBmX7ACIB4AaABAg", "text": "Sab four wheeler ka Kamal Delhi nahi sudhar sakti"}
{"commentId": "UgxaiCWeV7Hw0_-jAK94AaABAg", "text": "Delhi phele se hi polutted tha ajj bhi hai.\nYe koi Diwali ke baje se nahi hua \ud83d\ude00\nDelhi 2000 se ab tak polluted tha hai aur rhega \ud83d\ude0a"}
{"commentId": "Ugz8jOK3nmjtPpvdOFt4AaABAg", "text": "\u0938\u0941\u092a\u094d\u0930\u0940\u092e \u0915\u094b\u0930\u094d\u091f \u0915\u093e \u0938\u092e\u094d\u092e\u093e\u0928 \u0939\u094b \u0917\u092f\u093e\u0964\n\u091c\u092f \u0939\u093f\u0928\u094d\u0926"}
{"commentId": "UgyR5rgMkgsuzErNtVJ4AaABAg", "text": "\u0915\u093f\u0938\u0940 \u0928\u0947 \u0915\u093e\u0928\u0942\u0928 \u0915\u093e \u092a\u093e\u0932\u0928 \u0928\u0939\u0940 \u0915\u093f\u092f\u093e \u091c\u092e\u0915\u0930 \u091a\u0932\u0947 \u092a\u091f\u093e\u0916\u0947  \u0938\u0930\u0915\u093e\u0930 \u0915\u094b \u092a\u091f\u093e\u0916\u0947 \u091c\u0932\u093e\u0928\u0947 \u092a\u0930  \u0938\u0916\u094d\u0924\u0940 \u0915\u0941 \u091c\u0930\u0942\u0930\u0924 \u0939\u0948"}
{"commentId": "UgyaXoC0GfpYuYn17dR4AaABAg", "text": "\u0927\u0930\u094d\u092e \u0915\u0947 \u0928\u093e\u092e \u092a\u0930 \u0905\u0927\u0930\u094d\u092e \u0915\u093f\u0924\u0928\u093e \u091c\u093e\u092f\u091c???"}
