{"commentId": "Ugx3Pga0fxVfbaPIjOR4AaABAg", "text": "Every person should watch this"}
{"commentId": "UgwP6w89b79aitCAK0R4AaABAg", "text": "AAP govt should be held responsible for the pollution mess in Delhi and President\u2019s rule should be imposed by the Supreme Court, and the same should be applied in the future no matter which govt is in power.\r\nImplement Odd Even for vehicles because this is the only parameter which showed some positive impact.\r\nOrder people to work from home only\r\nBan bursting crackers in Delhi and the penalty should be Rs 25000\r\nRWAs should allow only cyclists and walkers to their markets for shopping, no petrol and diesel run vehicles"}
{"commentId": "Ugzzfq9EkroxUpoopsl4AaABAg", "text": "everyone needs to switch to electric cars now"}
{"commentId": "UgyvJolRXjk2x6WR1j14AaABAg", "text": "Gujarat se okhala Delhi kab aaya"}
{"commentId": "UgzncL6TLx023e5zVCJ4AaABAg", "text": "Air quality is not poor, people are breathing more. \ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23"}
