{"commentId": "UgxTUiTm61MX-6am-d54AaABAg", "text": "We can supply masks"}
{"commentId": "Ugx626wINB2EZujvV-d4AaABAg", "text": "Don\u2019t blame Diwali crackers. It\u2019s the burning of \u201cParali\u201d in Punjab.Blame Kejriwal"}
{"commentId": "UgyiE3likqljEvMu7XZ4AaABAg", "text": "Sunak , Virat Kohli and Bollywood movies in world wide \u2b50\u2b50\u2b50\u2b50\u2b50"}
{"commentId": "UgwCc7qOcASsh1CPj5l4AaABAg", "text": "48% pollution is because of burning parali and 2% pollution is because of Fireworks. Kejjruddin has banned Diwali to Please Mohammed"}
{"commentId": "UgyEHXH1JB6DfFxw5Mh4AaABAg", "text": "Ask BJP leaders who were supporting burning crackers. What do they have to say now?"}
