{"commentId": "UgwQFKvPZrc9_eSIt194AaABAg", "text": "Not only in Delhi this problem is the problem of entire Himalayan Belt namely DELHI, UP, Bihar, Jharkhand, WB. I don\u2019t understand why people don\u2019t talk about it."}
{"commentId": "UgwAOUa1UlpRcnAwopV4AaABAg", "text": "Delhi citizens fire out some more fire crackers and then blame farmers"}
{"commentId": "UgyttoWhsbdGzFgR9jt4AaABAg", "text": "At least India is number one at something, eh? Mind you, if paan spitting was an Olympic sport then India would win gold every four years!"}
{"commentId": "UgytB_chDoZQEGTo4qR4AaABAg", "text": "If pollution is the concern for entire north india caused by parali and vehicle ,\nThn why SC banned CRACKER on DIWALI and tht too in DELHI only?\nNGOs r providing DINAR or DOLLAR to court?\nThese maroon cannot differentiated between IIT and ITI..\nPeople trained in ITI r having better logic thn judges and\nIIT??\ntht need IQ  almost 10 times more thn JUDGE'S IQ\ud83d\ude02"}
{"commentId": "UgwBdcahYfQZPPLE0YN4AaABAg", "text": "Its all because of delhi people mere mohaale me saale pata hai inko ki pollution hoga  phir bhi patake phod rahe hain bc \ud83d\ude02\ud83d\ude02 hdd hoti hai maro ab."}
{"commentId": "UgwRiqoJxjF5eXdjQJh4AaABAg", "text": "Is anybody working on solutions because I have a suggestion ..the cooling down of concrete in night is excessive and therefore concrete needs to be masked with cheap material like aluminum foil with poly coating easily available which will cost less than 100 rs per building of two stories. This will reduce temperature inversion."}
{"commentId": "UgxikqbpiQ0-KNN70Gt4AaABAg", "text": "It's a shame that delhi has been declared  worst  city to live as per European  standards n our leaders talk about India  being a super power.Imagine our capital which otherwise  is the mirror of our country .Politics is driving this country to a brink of collapse. Bridges collapse n hundreds die n this country, arrests the guard n the ticket collectors  ,are we living in a fools paradise."}
{"commentId": "UgyWFegJOoc5rg_IqWR4AaABAg", "text": "Let's blame diwali \ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23. Propaganda iss saal ni chalega tumhare \ud83e\udd23"}
{"commentId": "UgyTRkYjr9y_AyTIsqd4AaABAg", "text": "Thank god isbar 400par nahi gaya \ud83d\ude02"}
{"commentId": "UgzoONCOnhPPKO6z5oV4AaABAg", "text": "This is not acceptable. We have to breathe poison. This is human right violation. Time to leave this country"}
{"commentId": "UgwuRbbYss7ukpwi7t14AaABAg", "text": "BJP will blame Nehru and Congress for this also. \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzJ1gA-HqAVLrG13YV4AaABAg", "text": "Well done to the people of Delhi."}
