{"commentId": "Ugys5UKc0yCsUd93nfh4AaABAg", "text": "\u0926\u093f\u0935\u093e\u0932\u0940 \u0924\u094d\u092f\u094b\u0939\u093e\u0930 \u091c\u092c \u0906\u0928\u0947 \u0935\u093e\u0932\u093e \u0939\u0948 \u0924\u092c  \u092a\u094d\u0930\u0926\u0941\u0937\u0923 \u0926\u093f\u0916\u093e\u0928\u0947 \u0915\u093e \u092e\u0924\u0932\u092c \u0915\u094d\u092f\u093e ?\n \u092a\u0941\u0930\u0947 \u0938\u093e\u0932 \u092d\u0930 \u092a\u094d\u0930\u0926\u0936\u0923 \u0915\u093e \u0915\u094b\u0908 \u0938\u092e\u093e\u091a\u093e\u0930 \u0928\u0939\u0940\u0902 \u0926\u093f\u0916\u093e\u0924\u0947\n\u0939\u093f\u0928\u094d\u0926\u0942 \u0924\u094d\u092f\u094b\u0939\u093e\u0930 \u0906\u0928\u0947 \u0935\u093e\u0932\u0947 \u0939\u0948  \u0924\u092d\u0940 \u0928\u094d\u092f\u0942\u091c \u091a\u0948\u0928\u0932 \u0938\u0915\u094d\u0930\u093f\u092f \u0939\u094b \u0917\u090f \ud83d\ude24\ud83d\ude20\ud83d\ude21\ud83d\ude21\ud83d\ude24\ud83d\ude24\ud83d\ude21\ud83d\ude21"}
{"commentId": "UgzTiQh6qYNPekKoVLV4AaABAg", "text": "Diwali...ayi or ab in Madarchodo ka pollution index bahut tejii se badega... libranduo tum nhi sudhronge"}
{"commentId": "UgwTEGH4gvK4JifpVuR4AaABAg", "text": "Paroli ko management Nahi Kiya ja sakta????!!!!"}
{"commentId": "UgzAf1dU0E9uCxY6Vg14AaABAg", "text": "Ye pollution level kya july august me nahi tha har sal tum logo ko november me hi air index dikhta hai"}
{"commentId": "Ugy7K7rC1Cl9AKZa5gd4AaABAg", "text": "Sushant singh k bare mai kuch to boliy"}
{"commentId": "UgzU4dz6nikBGQd8RkR4AaABAg", "text": "Justice for ssr and disa"}
{"commentId": "UgzgbqbpYRCaDy3ZJtJ4AaABAg", "text": "\ud83d\ude33 October 25th today"}
{"commentId": "UgzHRAIxZUmYXQnJZEl4AaABAg", "text": "Of course you guys started again. Diwali pass aati hai aur tum logo ko pollution ki chinta hone lagti hai"}
{"commentId": "UgxTs8nhyzf2V7HEM_94AaABAg", "text": "#J4SSRnDisha \ud83d\ude4f\ud83e\udd32Truth Wil Prevail \nIn Sha Allah\ud83e\udd32\ud83d\ude4f\ud83e\udd32\ud83d\ude4f\ud83e\udd32\ud83d\ude4f\ud83e\udd32\ud83d\ude4f"}
{"commentId": "UgyBwZ8UHF9MxjGhT4N4AaABAg", "text": "First comment"}
