{"commentId": "UgyrRmdrqddZV89jEtN4AaABAg", "text": "School band kar diya \ud83d\ude4f\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgxjJfVeCopmIvMnR_J4AaABAg", "text": "All children of the earth deserve fresh air to breathe, fresh water to drink and greatest gift of good health from their ancestors! \ud83d\ude4f\ud83c\udffb\ud83c\udf0d"}
{"commentId": "UgxjlaASyyIJJrl4V8B4AaABAg", "text": "What abt Omicron ???? Are the children vaccinated? Kejruddin will be liable for infections"}
{"commentId": "UgybaOuw290D4gaWV3Z4AaABAg", "text": ".           *\u0928\u0926\u0940 \u091c\u092c \u0928\u093f\u0915\u0932\u0924\u0940 \u0939\u0948,* \n     *\u0915\u094b\u0908 \u0928\u0915\u094d\u200d\u0936\u093e \u092a\u093e\u0938 \u0928\u0939\u0940\u0902 \u0939\u094b\u0924\u093e \u0915\u0940*\n              *\"\u0938\u093e\u0917\u0930\"\u0915\u0939\u093e\u0902 \u0939\u0948\u0964* \n*\u092c\u093f\u0928\u093e \u0928\u0915\u094d\u200d\u0936\u0947 \u0915\u0947 \u0938\u093e\u0917\u0930 \u0924\u0915 \u092a\u0939\u0941\u0902\u091a \u091c\u093e\u0924\u0940 \u0939\u0948\u0964* \n         *\u0907\u0938\u0932\u093f\u090f \"\u0915\u0930\u094d\u092e\" \u0915\u0930\u0924\u0947 \u0930\u0939\u093f\u092f\u0947,*\n*\u0928\u0915\u094d\u0936\u093e \u0924\u094b \u092d\u0917\u0935\u093e\u0928\u094d \u092a\u0939\u0932\u0947 \u0939\u0940 \u092c\u0928\u093e\u0915\u0930 \u092c\u0948\u0920\u0947 \u0939\u0948 \u0964*\n       *\u0939\u092e\u0915\u094b \u0924\u094b \u0938\u093f\u0930\u094d\u092b \"\u092c\u0939\u0928\u093e\" \u0939\u0940 \u0939\u0948 \u0964\u0964*\n            \ud83c\udf39\ud83c\udf3b\ud83c\udf3b\ud83c\udf39\ud83c\udf3b\ud83c\udf3f\ud83c\udf3b\ud83c\udf3f\ud83c\udf3b"}
