{"commentId": "UgytaHtQckSTIqkIoxV4AaABAg", "text": "The smog is due to smoke travels to Mumbai all long from Punjab left other states unharmed meanwhile."}
{"commentId": "UgzRQ5OEEdmMYmAiHI14AaABAg", "text": "India is a developed country, and will very soon take over the US as the world number 1 super power. The whole country (cities, towns, villages) are vastly clean, very modern and futuristic, with zero crime rate and absolutely zero pollution. There are no slumps, shit-holes, ghettos or poor uneducated hungry people in any corner of India. Each and every Indian is well educated, dead honest, equally wealthy and prosperous. India is totally free of beggars, thieves, scammers, thugs, mafia and gangsters. Its democratic government is immensely effective, totally clean and corruption-free -- proven by the country's consistent zero unemployment for decades. Its police force holds the reputation of having the highest global standards of integrity, is very clean, corruption-free, humane, competent and professional in their jobs - they don't take bribes, they don't extort money, they don't protect scammers or organized crime, they don't rape young women or beat ordinary citizens brutally on the streets with batons or long rods like what you usually see in bollywood movies. Its judiciary system has stellar track records where judges had solved and closed all legal cases as quickly as the blink of an eye. Public utilities, public transportation, public education and notably its public toilets are all ranked first in the world. And, in case you're not aware of yet, India proudly has the world largest public toilet freely available for everyone - the Ganga River!! Where people simply jump into the water and conveniently take a bath, pee and poop at the same time in one go. And you should know too that public safety in India is much better than any other countries in the world - very very safe for women to walk alone at night."}
{"commentId": "UgyCnY54otXkPOaoNj54AaABAg", "text": "Ban should be implemented in all states in India to fire crackers and all air pollution activists and stern action to control emotion of carbon from automobiles the government should implement legal action to prevent the moisture pollution in a war footing action throughout the country"}
