{"commentId": "Ugy7mZq1aOc9BqjYNr14AaABAg", "text": "Idiotic government of Delhi should do something to atleast prove they are not retarded assholes"}
{"commentId": "UgyTSzzGL99u63MKgtp4AaABAg", "text": "Politicians are just playing blame game. Nobody is caring about the cause which is stubble burning. Find an alternative to stubble burning."}
{"commentId": "UgxagSF3vfClvYYdQXd4AaABAg", "text": "Supreme Court of India should ask the Delhi Government to Introduce a \"Carbon Tax\"  to reduce emissions."}
