{"commentId": "UgwtdJNRQoApbKFk30t4AaABAg", "text": "Farmers Stuble while growing green as crop produce oxygen for six month, then after feeding animals leftover is burnt for few hour that produce carbondioxide for which media is talking, what about six month of oxygen production?"}
{"commentId": "Ugz6Ns9JXJUxtPU9oKZ4AaABAg", "text": "Shame ..."}
{"commentId": "UgxTxWnoi8OaidWJxoB4AaABAg", "text": "Bhai crops ka profit aap govt ko dete ho bas . \nAgar aap crops se profit kamate ho toh waste management bhi apki duty hai govt ko paise dene ki koi zarurat nahi. Instead govt should arrest these farmers if they burn stubble"}
{"commentId": "UgxLcTMWjIz87PI1WHt4AaABAg", "text": "Use rotavator and cultivator \ud83d\ude06\ud83d\ude06"}
{"commentId": "UgyI29lJqMMpiIhY0kJ4AaABAg", "text": "Why there is no news of dusshera?? It created lot of pollution in every street.. no..?"}
{"commentId": "Ugz16lrZ2PxG6Gbl2c54AaABAg", "text": "https://youtu.be/6y8z5bw9GO4"}
{"commentId": "UgwcXErOwep3Ufi3iqd4AaABAg", "text": "stop using air conditioner, stop factories, stop vichles and turn into cycles, stop burning raavan stop selling cigarettes \ud83d\udeac which also spread air pollution these things happen 365 days and parali just burn \ud83d\udd25 8 to 10 days in punjab."}
{"commentId": "Ugw9Lslstz4QGeFBJS14AaABAg", "text": "media plz show the whole world that pollution in delhi is due these dumbfuck farmers of punjab and Haryana, as till September, air quality was good and October came, it went down....and we have opened everything in june only.\nbhenchod farmers"}
{"commentId": "Ugzryf9qIBOP3bNsHr94AaABAg", "text": "Stubble burning destroys their own land, just foolish and short sighted farmers. While stubble composting enriches the soil, stubble burning adds ashes to the soil and heat from the fire destroys the top soil micro organisms that facilitate plant nutrition."}
{"commentId": "Ugz34iXJfj5vRls0IJJ4AaABAg", "text": "Congress in punjab is busy in doing politics. But I have one solution, If farmers in punjab maintain cows and buffaloes as farmers doing in South. Because cattle will eat that stuble also gives milk \ud83e\udd5b... Paisa hi hoga paisa \ud83d\ude01\ud83d\ude01"}
{"commentId": "UgzkpuVbJcm1LLhWJip4AaABAg", "text": "Punjab farmers killing us silently with stubble burning+ harmful chemicals, fertilizer."}
{"commentId": "UgzBPTL3AvQ8v4FsXiR4AaABAg", "text": "Mere saleo aitki gille nu lama ge agg koi na asi e kra ge soda saa lena dubbar"}
{"commentId": "UgwLEH4yBNCr1WmgCMh4AaABAg", "text": "Will Aluminium Cans Replace Plastic Bottles?\n........................\nhttps://youtu.be/GD9_OTeBL9o"}
{"commentId": "UgxnsG7OMpZveKCClwl4AaABAg", "text": "Ya Allah Reham \ud83d\ude31\ud83d\ude31\ud83d\ude31\ud83d\ude31"}
