{"commentId": "Ugx1NfBsCgWtGOT5JDl4AaABAg", "text": "Khujliwal"}
{"commentId": "UgwiB1EnouHtESVTto94AaABAg", "text": "Don't come tu Maharashtra"}
{"commentId": "Ugy5DRdpS-gcSgq1CdF4AaABAg", "text": "Bjp-Rss govt headed by Narender Modi did nothing in 9 yrs.  ... Modi practice falsehood.   and failed .\nShamed India \ud83c\uddee\ud83c\uddf3."}
{"commentId": "UgyTyu5pceXAMfuLqgV4AaABAg", "text": "Delhi is not a city it a is a village \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02. There are 100 of villages \ud83d\ude04\ud83d\ude04"}
{"commentId": "UgyUv32TMEstUd4biyJ4AaABAg", "text": "Delhi is a world capital of waste. That is true. And also world capital of air pollution"}
{"commentId": "UgxxAg03aRpIr-xheyR4AaABAg", "text": "If you want to fix environment, then stop beef consumption and stubble burning, the two biggest contributors to environmental degradation\n\nBut jihadis and khalistani s won't do that"}
{"commentId": "UgwAwhJ7AdfmVAjpPvF4AaABAg", "text": "Why AAP government is not taking strict action against farmers involved in stubble burning \ud83e\udd75 vote bank politics."}
{"commentId": "UgxphMBWAr4IyFdv4Id4AaABAg", "text": "AAP government ne farmers k aage ghutne tek diye in Punjab."}
{"commentId": "UgzpDrWOKgp8_e5TfrR4AaABAg", "text": "False news channel, why don\u2019t you take acation Delhi and all of you eat food grown by farmers, why don\u2019t you pay the farmers cost to remove the stubble,\nAfter all you take eat farmer food, do you want free food? \nPay the farmers."}
{"commentId": "UgwgOKlva3ZMyliFr154AaABAg", "text": "This happens every year :("}
{"commentId": "Ugx5clcbMfjcxUvHDGJ4AaABAg", "text": "Kejriwal is an idiot. He never takes any responsibility but this time it's clear both Punjab and Delhi are kejriwal controlled and he cannot lie and blame anyone anymore. N"}
{"commentId": "Ugx5SQLrBGJ53jRGuaF4AaABAg", "text": "Freaking farmers are killing us. Total gas chamber in Punjab \ud83d\ude22"}
{"commentId": "UgxoqaBLkIux2WTbS9d4AaABAg", "text": "Privileged people can leave the country and other will die that\u2019s the truth. No party will be able to do anything"}
{"commentId": "Ugzzl_ApNYYXr88VHFZ4AaABAg", "text": "All parties are doomed, nothing will be done. Very dumb people can\u2019t do basic SH management. This BJP old guys is super irritating dumb AF"}
{"commentId": "Ugx6Db59ceNq6aveR6B4AaABAg", "text": "We should have some basic commonsense that what we are eating and from where it is coming. Farmers are providing food to entire world. More if farmers are not there we can not get food but we can live without corporates."}
{"commentId": "Ugz7QSDApNk3Tbb4jAp4AaABAg", "text": "Great detailing by doctor ... good interview"}
{"commentId": "UgwjsVRJakP0JgS-HL94AaABAg", "text": "Centre government desperately don't want to do anything on pollution issue..."}
{"commentId": "UgyHl8iFplZtsLJjwgd4AaABAg", "text": "Shameless BJP"}
{"commentId": "UgzUtAW2QkGImwhb_JZ4AaABAg", "text": "In reality the pollution is increased because of burning of waste of diwali. The most garbage is thrown in diwali and then it is burnt everyday so it causes pollution"}
{"commentId": "UgwNzB3qjAqVFJKNX594AaABAg", "text": "What I find appalling is that even the idiotic politicians are themselves affected by the pollution, and yet no solution year after year."}
{"commentId": "Ugw4egXrLw6ORf_Ux5d4AaABAg", "text": "Kejriwal ke bhakt yaha kuch nehi bolenge."}
{"commentId": "UgztTpZqG75nE7bDQJJ4AaABAg", "text": "If the governments developed any other cities other than Delhi NCR, there wouldn't be 2 crore people and lakhs of vehicles here causing so much pollution."}
{"commentId": "UgzvvOI_SFxzBpk-lW54AaABAg", "text": "Farmers are just a distraction from the real problem- diesel vehicles and generators"}
{"commentId": "UgzQP1xjg1trt4V_izh4AaABAg", "text": "Punjab's aqi gets low due to wind emerges from there and blows towards delhi"}
{"commentId": "Ugw2ZCg-f85L8bPwNXh4AaABAg", "text": "Human right violation UN help us"}
{"commentId": "Ugxh0CcZQORU5kfNqjp4AaABAg", "text": "Abbe gadhon...public transport, construction is there all year..why does pollution only go up after Diwali!!!???"}
{"commentId": "Ugx-ny3ztwfRGquAXox4AaABAg", "text": "MODI  - \" CHINA IS BEHIND INDIA'S AIR POLLUTION , THEY FIRED ROCKETS EVERYWEEK \""}
{"commentId": "UgwqGVAtIk5EnAsY73l4AaABAg", "text": "Centre should contribute 1125 crores to punjab stubble burning to stop. Centre should take responsibility of entire north India. If Modi soo incompetent's to fix entire north India then handover to Maan. Maan will take care to fix entire north india"}
{"commentId": "UgzRWDlu0MKlVM9GLZd4AaABAg", "text": "What is the cause of pollution in Delhi?\nKejriwal before Punjab elections: Stuble burning by Punjab\nKejriwal after Punjab elections: Central Government\n\nSo, what are you there for Kujliwaala?? You can only do dramas.. you are not fit for governing. You are a shameless idiot."}
{"commentId": "UgzxGrhYwG7DlXcfnLB4AaABAg", "text": "Farmers are not responsible for All air  pollution in Delhi"}
{"commentId": "UgxLgi5PbVuVmYR5eft4AaABAg", "text": "ye bc sab aapas me blame game karte rahenge aur aam aadmi khaas khaas ke marr jaega"}
{"commentId": "UgzSoAmX0mQv16WItsl4AaABAg", "text": "tell the kid to lose weight elephant hai"}
