{"commentId": "Ugy0ieYKs7KAmJxoWCt4AaABAg", "text": "The solution to the yesterday\u2019s quiz (10th April March 2024) are as follows: \n1. A\n2. B\n3. A \n4. D\n5. B\n6. C \nThe solutions to today\u2019s quiz (11th April, 2024) will be pinned in the comment\u2019s section\u00a0tomorrow."}
{"commentId": "Ugzm_fgb18-HKyImnih4AaABAg", "text": "1 b\n2 d \n3a \n4 ? \n5? \n6 a"}
{"commentId": "UgzJIab0pXZGmvFHf3t4AaABAg", "text": "CBCCCC"}
{"commentId": "Ugx8nGRa7sb1i2-QAu14AaABAg", "text": "really good way of learning CA , but need slow pace so we can relate current to previous news."}
{"commentId": "UgyOttyAbV3wHh7Iub94AaABAg", "text": "B\nD\nC\nC\nC\nB"}
{"commentId": "UgyDpaZDviJSwJc5T394AaABAg", "text": "Please go with some slow citation speed"}
{"commentId": "Ugwa9uV5iWtxj3PNzZ14AaABAg", "text": "1.b,2.c,3.a,4.a,5.d,6.b."}
{"commentId": "UgzMUu4Zbaw4LBVJJdl4AaABAg", "text": "Answer: BDACCB"}
{"commentId": "UgwikBC4t5Ky82e3ZI14AaABAg", "text": "Cdabdc"}
{"commentId": "Ugyu2EzwWPMfTsDtb-N4AaABAg", "text": "\u26aa\ud83d\udd35 Great initiative of conducting News Today  Daily Current Affairs  \ud83d\udcf0 analysis \u26aa\ud83d\udd35\r\n\r\nThank you Vision IAS Team \ud83d\ude4f\ud83e\udd0d\ud83d\udc99"}
