{"commentId": "UgzKKfvvi-c3LX3JucV4AaABAg", "text": "What can citizens do? Govts are not doing much. We are paying taxes to get killed. Other than leaving north India is there anything we can do? Beyond masks and air purifiers"}
{"commentId": "Ugybx4NlcnfU02OrT1x4AaABAg", "text": "Very insightful conversation! Way to go, Sriya Kundu"}
{"commentId": "UgwQ7YpwaQkLPUkb5Rt4AaABAg", "text": "Good \ud83d\udc4d"}
{"commentId": "UgzpbHNQm0ATgm4mfBN4AaABAg", "text": "Good work Sriya!"}
{"commentId": "UgzZKIAbDb4s-lStteV4AaABAg", "text": "You go Sriya!!"}
{"commentId": "Ugw92umtdXDNsBq_mFp4AaABAg", "text": "Yayyyyyy"}
