{"commentId": "UgwIJqW8WXYAmyO24-x4AaABAg", "text": "Open waste burning is happening in everystreet 24/7 accross india... india is burning"}
{"commentId": "UgxZhr4lB7BoImHTHlx4AaABAg", "text": "The Government right now only knows to build temples but work on important issues are ignored by the govt"}
{"commentId": "UgxMTOIspt5XA--Sdep4AaABAg", "text": "Stop running cars for one week. Increase public transport. Close all smoke releasing factories for one week.Make an announcement that Govt. will purchase total stubble from the farmers. Do this experiment at all costs and see the results."}
{"commentId": "UgxbX70a6VcMujs7doR4AaABAg", "text": "SRI LANKA is the cleanest country in south asia (air and land ).in water , its bhutan or nepal.I dont remember...sri lankan land is always clean.also air but when bay of bengal make cyclones , cyclones drag smog from india and leave it in sri lanka...I saw this last year (at first time in my life time in lanka)...I ve never seen polluted unclear air in Sri lanka like that until then.that smog existed for 4 days.and Sri lanka was cold as never before"}
{"commentId": "UgziJ5w8GCQvcV-OReJ4AaABAg", "text": "Looks who talks about indian  pollution alljajeera\ud83d\ude02  quater stop terrorism polition and yes what about 8 Nevis offiser of India show ther news"}
{"commentId": "Ugy5L4kckmf-VwoGpz94AaABAg", "text": "Cheap Russian oil, that\u2019s what you get."}
{"commentId": "UgxmcfoL5SglUWeiJu54AaABAg", "text": "Last year in July, I went to Mumbai for a family reunion. I was coughing badly because of the pollution."}
{"commentId": "Ugyd_ZwR6lblH0GmUZF4AaABAg", "text": "God is a jealous God, you shall not worship any other God."}
{"commentId": "UgzESXKByq7vO_Q4E3J4AaABAg", "text": "Bad government and governance and regulation is the problem. Indian air quality standard is still stuck in 2009 and that too at base loose levels.  It merely remains on paper and in the Gazette. Thats all. All the PCB ) pollution control boards) are ultra-corrupt and so are the state . How then is your news and this channel useful? if the message does not reach the government cause shame and trigger action."}
{"commentId": "UgweMM_Zw_jgF5VElVB4AaABAg", "text": "Goes well with their smell"}
{"commentId": "Ugz7c0mfVparhYJL70l4AaABAg", "text": "Its time to ban cars in all major indian cities"}
{"commentId": "Ugy7fYSHsYybQIYKpA14AaABAg", "text": "STOP BREEDING FFS!!"}
{"commentId": "UgyDtS7b1LdhtodebQV4AaABAg", "text": "keep buying cars & phones everything will solve automatically...."}
{"commentId": "UgwHaTODbqZgbly_hqd4AaABAg", "text": "Those mask are doing absolutely nothing."}
{"commentId": "UgxGxIrQpe4m1JO2W7R4AaABAg", "text": "now is the time for india to make their own tesla"}
{"commentId": "Ugw8HGo7C6edFUKDmvp4AaABAg", "text": "Nuke it"}
{"commentId": "UgwDqaaTaIiDq41Xg_B4AaABAg", "text": "Nowadays Sri Lanka is having this smog because air from India flows towards Sri Lanka that smog covered our sky. I didn't saw the Sun in 3 days! WTF is this?"}
{"commentId": "Ugwkn13XemZ4rGFPCSl4AaABAg", "text": "Environmental pollution in India is very high. I have seen people defecating on the street one day after coming to Chennai \ud83e\udd2e It is the most unpleasant scene I have seen .. and the street food is very unsafe. Due to these environmental pollution conditions in India, its influence has reached many provinces of Sri Lanka today.\n\n\ufffc"}
{"commentId": "UgydMxvrHiO9ImJ4Uqd4AaABAg", "text": "Save Environment"}
{"commentId": "UgyvJ980lGvWecopjo54AaABAg", "text": "This affects nearby countries also."}
{"commentId": "Ugx_DHXUF5Iv4EakfEl4AaABAg", "text": "Indian : \"You cannot generalize!\" (In curry accent). \ud83e\udd23"}
{"commentId": "UgxRKr6E68bZKphSCIV4AaABAg", "text": "Deplorable and disgraceful."}
{"commentId": "UgwsE_EUQ211He0UL8B4AaABAg", "text": "Shift industry from Delhi"}
{"commentId": "Ugxyi9YL_3fe60rUd7B4AaABAg", "text": "And keep in mind, that in decade or two, it will be only worse and worse as New Delhi is projected to reach a population of 40 million."}
{"commentId": "UgyD6rI1NSS2brrWz914AaABAg", "text": "Its population looks like snow."}
{"commentId": "UgwL8iFF9YAxqrnHf2l4AaABAg", "text": "*How is this bad news ? We Indians are only happy if we are living in filth and pollution. Just look at the us bathing in the open sewer we call the Ganges.\""}
{"commentId": "UgzVpuFV3KEgcfRFch14AaABAg", "text": "Overpopulation control is a must for every super over populated nations .orelse enjoy cancer and other diseases for life\ud83d\ude25.. No politician will save then."}
{"commentId": "Ugwl2cYcSmLAQU-euO14AaABAg", "text": "Ye kuch nhi iska bhi baap hona hai. Koi rok nhi sakta. Delhi will become gas chamber"}
{"commentId": "UgwB9bhFwwQeayXFash4AaABAg", "text": "Too bad they don't have another country to off shore their manufacturing like the USA did. Take tiny breaths!"}
{"commentId": "UgxxNEKEQWt8X6fjg-54AaABAg", "text": "63 Indian Cities Among World's 100 Most Polluted. That tell you all"}
{"commentId": "UgzoMGEtIsVJ1KPA5pV4AaABAg", "text": "S**hole"}
{"commentId": "UgyN1XqpaWosZ9APzEB4AaABAg", "text": "Music to my ears"}
{"commentId": "UgyB3mfuenSRRMByZrp4AaABAg", "text": "There is large scale Stubble Burning in the state of Punjab, the north western side of Delhi.The State government of Punjab and Delhi have the same party(that is AAP). Due to votebank politics(promises on providing freebies), stubble burning has increased by 31% in Punjab,but decreased by 21% in Harayana and other states(i.e states not ruled by AAP, but states ruled by the BJP, the same party as the central government). \nStuble burning is a major cause of air pollution in Delhi and North India.\n\nMost vehicles in Delhi run on CNG(implemented by Congress govt, and were sucessful) and also use cleaner energy but they neglected the issue on stubble burning.Current delhi Government are reluctant to bring any change or educate farmers on modern ways of crop cultivation, because that's a type of developement that wont benefit them in any way.\nAAP is a disgrace to India.\n\nHence Vehicular emission are not the main reason(proof Major Southern Cities like Mysore, Bangalore have an AQI less than 50). Due to the fact most farmers perform advanced methods of agriculture and do not practice shifting cultivation."}
{"commentId": "UgwK4l-Tb2SosWqQC3p4AaABAg", "text": "So what causing all these toxic gases?  Factories? vehicles? or burning tyres?"}
{"commentId": "UgybI1jo6W73y_DIoZd4AaABAg", "text": "Wurld izz Jelus of us Superpawar Indians \ud83d\udcaa\ud83c\udffe\ud83d\udcaa\ud83c\udffe\ud83d\udcaa\ud83c\udffe \ud83e\udd2e\ud83e\udd2e\ud83e\udd2e"}
{"commentId": "UgxYjvh8qVCXKMsXECd4AaABAg", "text": "Omg time to abolish this town"}
{"commentId": "UgyndHwNHsZUHYE07oR4AaABAg", "text": "Modi..If you are done with selfies and photography..Pay some attention to country as well..\nIlliterate PM.."}
{"commentId": "UgxHLZAbsoYGZXbad-14AaABAg", "text": "Let's pray to gunesha elephant God for recovery \ud83d\ude4f"}
{"commentId": "UgwfXjMrAHjaZoraHyR4AaABAg", "text": "Sorrowful"}
{"commentId": "Ugyr4wyYjDzyy27Wzp54AaABAg", "text": "This Arabic oil is causing lots of pollution."}
{"commentId": "UgylIFpim6FCpl-XVf94AaABAg", "text": "In Punjab nobody listens to Modi."}
{"commentId": "UgzfSnLq9vdrTy_0anp4AaABAg", "text": "This make sense as it took Beijing roughly 10 year to fix the problem so it would take India as long."}
{"commentId": "UgwPRY-4tPrTgWi4LZV4AaABAg", "text": "*many city in India & China battles with Hazardous air pollution. because 2 countries have big population citizen in the world.*"}
{"commentId": "UgxZa0knT48COeZFsex4AaABAg", "text": "Send all true Australian greenies on a fact finding mission to where the real problem is, India and China, only then will they gain respect and true depression at realising their wasting their time squealing in Australia, obvious really."}
{"commentId": "Ugyxmurod61nQkYa79V4AaABAg", "text": "Incredible india \ud83d\udc4f\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxFlHwdZYbRBNaD7tx4AaABAg", "text": "Al Jazeera wants this type of news .."}
{"commentId": "UgwJQ-kC9eYoDcXW01h4AaABAg", "text": "Crackers,\nBurning Human Body,\nCrop Burning, \nIn India there is no Waste Management System,\nThese are the main cause of Air Pollution \n\nIn India Who care not even Supreme Court, High Court, Media Central Government"}
{"commentId": "UgwuzJ0VMw7ke-LqGOZ4AaABAg", "text": "Namashkar,\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\ud83d\ude4f\r\nIf you are not born in India, you have already won the biggest lottery of your life.\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "Ugz3Vw8hh-m7TK_reAd4AaABAg", "text": "I thought if we become vegetarian then pollution will disappear? LOL \ud83d\ude02"}
{"commentId": "UgwMSXrbp4lRrDzA7ph4AaABAg", "text": "Most Landfills are cleaner than India."}
{"commentId": "UgyChFlTOUaoJ5KjA-V4AaABAg", "text": "Hardly restricted to Delhi. \n63 Indian Cities Among World's 100 Most Polluted.\nNext generation of Indians will spent half their lives next to a Hospital ventilator."}
{"commentId": "UgxmAHv5OJ_f-gcoRTB4AaABAg", "text": "\"I am bary bary proudd Saar, proudd of my countri Endia\" - Average Indian"}
{"commentId": "UgwViegJj5EX4mFIQEB4AaABAg", "text": "Gift of Modi to Indians."}
{"commentId": "Ugy56PMlYadSujrEjK54AaABAg", "text": "Khalistan jindabad"}
{"commentId": "UgxJA9U4qKZbrw7qx4N4AaABAg", "text": "Al Jazeera \ud83d\ude36"}
{"commentId": "UgwxYPxJcgpjXWY4Jz54AaABAg", "text": "In Punjab  fire of crop waste have increased 33%  then previous time (as per Economic Times)... And it is still expected to increase further as there is still some harvesting left in Punjab...\n\n If fact the Punjab govt of kejriwal imposed fine on 201 farmers for burning the Parali... (instead of that Govt should  have done something to solve the problem... Like some recycling of that waste and use it for some other purpose...etc) \nSo polution in delhi is due to that ... And not due to diwali okay..!\n\nBy just celebrating diwali for 3 to 4 hours for 4 days, there is not that much of polution...  *BUT* still if you are concerned about environment then tell people to use public transport for 3 to 4 days after Diwali in order to compensate for that little bit of polution in diwali.\n\nPS: in both States Punjab and Delhi there is govt of AAP.. and not bjp..\ud83d\ude04\ud83d\ude04"}
{"commentId": "UgyVWzCjA9zGBZqaQcN4AaABAg", "text": "Yes this is problematic . But now it is normalise not any govt. Want to establish control"}
{"commentId": "UgwZmgnkQFNjaHpEPuB4AaABAg", "text": "\ud83d\ude31\ud83d\ude2b\ud83d\ude31"}
{"commentId": "UgyVdgUia8eO_KmzuUh4AaABAg", "text": "Obivious"}
{"commentId": "UgzMwnbYPDOZAyaBc_F4AaABAg", "text": "They can't even ban old vehicles and factories. Because of thier Corruption."}
{"commentId": "UgwW3CekRhZGXEvhUgR4AaABAg", "text": "Bjp fanboys don't like this news. Haha"}
{"commentId": "UgyqkkL7a1xBZF9w-Ah4AaABAg", "text": "I should only belong to you,\nand not to strangers with you."}
{"commentId": "Ugx8zbyUckVMcmMfPVN4AaABAg", "text": "No one is going 0 emissions until we run out of oil n then everything is gonna collapse"}
{"commentId": "UgxDFsFbId75sf3kk6l4AaABAg", "text": "Al jazeera never publishes a positive news about India \ud83c\uddee\ud83c\uddf3"}
{"commentId": "UgwrCm0W8kIcgv4lRQh4AaABAg", "text": "Narendra Modi is a big failure.... \u092e\u0942\u0930\u094d\u0916 \u092c\u0941\u0921\u094d\u0922\u093e"}
{"commentId": "UgwDPRJFTE3lP-sC6lR4AaABAg", "text": "Same goes to Beijing!"}
{"commentId": "UgxGkSK4auOQjrjnMPx4AaABAg", "text": "\ud83d\ude33"}
{"commentId": "UgyAn2vuYD8l-1Pizqt4AaABAg", "text": "Stay safe"}
{"commentId": "Ugy4npm9Jg-10SV_C_54AaABAg", "text": "2 0 2 0 super poo per"}
