{"commentId": "Ugx6BUlSWSMalrmTJep4AaABAg", "text": "Excellent session as compared to others...nd in its own too\u2764\u2764\u2764"}
{"commentId": "UgxnP9sjsn9LpCNwvap4AaABAg", "text": "Shiva shakti point\n1 A) Delhi\n2 B) Slovakia\n3 A) Chandigarh\n4 C) Russia\n5 B) Pune\n      Thank you Sir."}
{"commentId": "UgzK_X1kwm2CZKfsRN94AaABAg", "text": "Link sir"}
{"commentId": "UgweeLWQXjUQJ9rssiN4AaABAg", "text": "Shiv shakti point\n1.Delhi\n2.Slovakia\n3.chandigarh\n4.Russia\n5.Pune, Maharashtra"}
{"commentId": "Ugz6TNCv_Jb2posKD5V4AaABAg", "text": "Shiva Shakti point.\nHome work\n1. NEW Delhi, 2.Slovakia, 3. Chandigarh, 4. Russia, 5. Pune.\nThankyou for the class, I really enjoyed today's session..."}
{"commentId": "UgwtLUxtPc_ozVLZLpp4AaABAg", "text": "Statio shiv shakti\n1)A\n2)B\n3)A\n4)C\n5)B"}
{"commentId": "Ugz4vC_n_jdSVf6FlvB4AaABAg", "text": "Shivshakti landing site of Chandrayaan 3\n\nHomework:\n\n1. A\n2. B\n3. A\n4. C\n5. B"}
{"commentId": "Ugz9tlaSDvES6lcTv454AaABAg", "text": "shiv shakti point"}
{"commentId": "UgwWoq5HCzbTsHDtBO94AaABAg", "text": "1.a\n2.b\n3.a\n4.c\n5.b\nShivshakti- chandrayaan-3 landing point"}
