{"commentId": "UgyCALgAO0pBgjLJmSh4AaABAg", "text": "In the past, I would annually allocate funds for purchasing fireworks during Diwali; however, this year, I am embracing a new resolution to invest those funds in acquiring plants, elevating the significance of my celebration.\nI want to convey a message to all to be in a resolution, in which I am.\nThank you \ud83d\ude0a"}
{"commentId": "Ugwg8kZ_cjPF1CsRa8N4AaABAg", "text": "Delhi CM _Kaju-wala... Diwali jab Hindu log celebration karegi.. tabhi air polution ka bahana karenge... \ud83e\udd21"}
{"commentId": "Ugx3jouiaDKR0yHHlN14AaABAg", "text": "You need a carbon tax. Get out of of Canada and deal with your own filth. Pathetic"}
{"commentId": "UgyZihNf1Km16ptIkWV4AaABAg", "text": "Politicians are shameless."}
{"commentId": "Ugyz2yU4I3N_XVqBMK14AaABAg", "text": "Just see the Overpopulation, still no census and population control law"}
{"commentId": "UgxXcuyrrdMNlW1IluZ4AaABAg", "text": "Side effects of free government \ud83d\udc48\ud83d\udc48\ud83d\udc48"}
{"commentId": "UgwqNbeiSxxyZ2FRyIF4AaABAg", "text": "People under estimate how dangerous this is. Who said hell comes after death? You can experience it in Delhi."}
{"commentId": "Ugzk75sX189Vaw8Dbzp4AaABAg", "text": "cesspit of a country\u2026 beyond hope"}
{"commentId": "UgzCKsPaTTWmpUV50qF4AaABAg", "text": "maybe its because of covid right , someway \ud83d\ude2e"}
{"commentId": "Ugx006311WlyArKBhXp4AaABAg", "text": "Certain parts of Delhi was 397 AQI yesterday and now some parts are over 400 AQI. It isn't very poor, it is dangerous to human health."}
{"commentId": "UgySPOFG8U1aP3gJOFt4AaABAg", "text": "It is hopeless Kejriwal's useless revolution of corruption -kejriwal must give buy one get one free product to his father .mother .sister .wife .daughter let them enjoy Kejriwal's revolution"}
