{"commentId": "UgzKQFsrHtc7ssG8a6x4AaABAg", "text": "*9th April 2024* , Analyst Quiz Answers: \r\nQ1. C) Both 1 and 2\r\nQ2. B) 2 Only\r\nQ3. B) Only Two \r\nQ4. D) 3 Only\r\nQ5. B) 2 only \r\n\r\nToday's Analyst Quiz Answers will be pinned in the comments section tomorrow."}
{"commentId": "UgwULpAe3yzCOr1HMnZ4AaABAg", "text": "\u2705"}
{"commentId": "Ugy8IwcPRfiNBtPDKGl4AaABAg", "text": "1.B\n2.B\n3.D\n4.B\n5.A"}
{"commentId": "UgzBuMDPsop7QzKGaiF4AaABAg", "text": "Analyst answer \n\n1--- C( All the three)\n2--- C(Both 1&2)\n3--- D(Neither 1 nor 2)\n4--- B(2 only)\n5--- A(1 and 2 only)\n\n\nThanks...."}
{"commentId": "Ugym8x61cTBDmN5ohy54AaABAg", "text": "1c 2c 3d 4c 5a 42:06"}
{"commentId": "Ugy4VJD9hJTETgLaJK54AaABAg", "text": "C\nC\nD\nB\nA"}
{"commentId": "Ugxj7BQxihw2zaEUlnl4AaABAg", "text": "Excellent analysis sir"}
{"commentId": "UgzYgY95fG_Y73s7ETp4AaABAg", "text": "good session sir"}
{"commentId": "UgxKM2ZJAr2qneNsejB4AaABAg", "text": "\u2764\u2764\u2764\u2764\u2764"}
{"commentId": "Ugxx1Ur9b9frLk-h0jt4AaABAg", "text": "1.B,2.C,3.D,4.B,5.A"}
{"commentId": "Ugzp-Oe3STnauGgTzop4AaABAg", "text": "C,c,d,b,a"}
{"commentId": "UgyBEfCEcxODrQR9qjd4AaABAg", "text": "1. A\n2. C\n3. D\n4. A\n5. A"}
{"commentId": "Ugy0RmYTHEQ7JzZtFYl4AaABAg", "text": "c\nc\na\nb\na"}
{"commentId": "UgxC0Ka1S6cQitQnEVV4AaABAg", "text": "1-B,2-C,3-A,4-D,5-A"}
{"commentId": "Ugxk-nRnttxAHS4x3JN4AaABAg", "text": "1.B 2. C 3. D 4.B 5.A"}
{"commentId": "UgyhVegHkbY3MKk1m1d4AaABAg", "text": "1.B, 2.C, 3.D, 4.B, 5.A"}
{"commentId": "Ugx9FSdzj1RWtvjxfLN4AaABAg", "text": "Thank you sir, you explained all the articles very well."}
{"commentId": "UgxeSSZQVnk2YG4D1Rp4AaABAg", "text": "Sir you are my favourite  teacher , thanks sir \ud83d\ude4f"}
{"commentId": "UgxjDFM3T7PCnjlCzkF4AaABAg", "text": "\u2764\u2764"}
{"commentId": "UgzsD7OKUIqUNmr5WfJ4AaABAg", "text": "Ans c"}
{"commentId": "Ugyd7WLU5GEt7DzvAD14AaABAg", "text": "Your analysis videos are really good."}
{"commentId": "UgxQzOalus44rr96YZJ4AaABAg", "text": "Amazing session sir \ud83d\udc4f\ud83d\udc4f"}
{"commentId": "Ugz5-uuXYBRt78P_cEF4AaABAg", "text": "Nice \nThanks sir"}
{"commentId": "UgwI2RbXv-SbdadAh4R4AaABAg", "text": "Bbdbd"}
{"commentId": "Ugyz4dh0Bjge53SHWo54AaABAg", "text": "Brilliant, Sir!"}
{"commentId": "UgzxfTPF9HVL13Z6fkR4AaABAg", "text": "Thanks sir \u2764"}
