{"commentId": "UgwGsCT_KR2RUVwdsI94AaABAg", "text": "Senior students ko thand nhi lagti kya?"}
{"commentId": "UgyOLXKXNq4pVgjCuZV4AaABAg", "text": "Agar koi school ab bhi nhi bnd ho primary vale to unke liyea bhi koi action lena chaaea government ko"}
{"commentId": "UgxfR_FOkduhOl1LvAx4AaABAg", "text": "Khasi banao aj gopal rai na conform kar dia 6 or 11 ki chuti rahegi or 10 12 ki school rahega\u2764\ud83d\ude0a"}
{"commentId": "Ugz3kTO5nYgh7bLnJ5F4AaABAg", "text": "Mujha 5 th class mai jana hai \ud83d\ude22\ud83d\ude22"}
{"commentId": "Ugw2iVHWsl68nzUfWCh4AaABAg", "text": "Bhai senior ke bbi bnd hone chaiye naa \ud83d\ude2d\ud83d\ude2d\ud83d\ude2d"}
{"commentId": "Ugz0dpS4JbuE1pEBPwh4AaABAg", "text": "Koi jake us atishi  ke dimaag mai ye baat ghusaoo..ki hum bhi insaan h.."}
{"commentId": "Ugy0tK7ePZ8H-vcNlNF4AaABAg", "text": "Kya fayda ham tho insan he na h hamare school se mess aa rakkha h 6th se 12ve tak ke bacche aaynge \ud83d\ude42 bass 5th tak ke chutti h or unki online xlass h pta nii kaha se 11ve me aa gai \ud83d\ude42\ud83d\udd2b"}
{"commentId": "Ugxr-uu4kSjoNrhIVAx4AaABAg", "text": "Mera lungs metal ka hai \ud83d\ude22sorry"}
{"commentId": "UgzYucaWe789_7b4P0V4AaABAg", "text": "\u091c\u092c \u092d\u0940 \u092a\u0902\u091c\u093e\u092c \u0939\u0930\u093f\u092f\u093e\u0923\u093e \u092e\u0947\u0902 \u0927\u093e\u0928 \u0915\u0940 \u092b\u0938\u0932 \u0915\u091f\u0924\u0940 \u0924\u092c \u0924\u092c \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u093f \u090f\u092f\u0930 \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0916\u0930\u093e\u092c \u0939\u0940 \u0939\u094b\u0924\u093e \u0939\u0948 \u0939\u0930 \u0938\u093e\u0932 \u0915\u093e \u092f\u0939\u0940 \u092b\u0902\u0921\u093e \u0939\u0948"}
{"commentId": "Ugy9_akBj7EnJeVA2dF4AaABAg", "text": "Seniors students k bhi school band hone chahiye"}
{"commentId": "UgwzvZlUHRJBDQdqmKh4AaABAg", "text": "Mera school open hai ! \ud83e\udd72"}
{"commentId": "UgyqsJQVMlo4Uf8ZtIV4AaABAg", "text": "Senior students ke bhi school band hone chaiye"}
{"commentId": "UgyInkcZ5bgbsIgifwp4AaABAg", "text": "Senior h toh kya ham saas nhi lete"}
{"commentId": "UgxSHotVgMoWiNDk6I14AaABAg", "text": "Why not industries?\ud83d\ude2e"}
{"commentId": "UgzX1MH4A_28Tg7YHZx4AaABAg", "text": "Dev public school in najafgarh school nahi band ho rha ha"}
{"commentId": "UgzBDdjI2C_zjwo4Sg94AaABAg", "text": "College kab honge  online"}
{"commentId": "Ugy7Vbfh85vRpUdPWwZ4AaABAg", "text": "Agar apaka channel nipaksh hai to please jain logoke upar ha rahe atyachar ki bareme video bana ye vinanti hai jain tirtoper atikraman ho ra hai jainoko janse marmeki damaki mil rahi hai  jainoko sachana padega ki chunav ka bahiskar kare ya natoka upayog kare please is bareme avaj uthao"}
{"commentId": "Ugy30CBHLpabdMtb2jB4AaABAg", "text": "Rajasthan me kab se pdegi"}
{"commentId": "Ugw7eSHkM2kp_5zUzop4AaABAg", "text": "Kya pollution school m hi aata h ......"}
{"commentId": "UgzmyeLPwMCSgXnedmB4AaABAg", "text": "achche din kb aaenge ?"}
{"commentId": "UgyGaDYTTUkgrpCcK1V4AaABAg", "text": "\ud83d\ude22"}
{"commentId": "UgwWdDT-1fggX0kTGfp4AaABAg", "text": "Upper caste malpractices general obc maharani enclave Delhi uttam nagar Malhotra fan and appliances \u092d\u0942\u092e\u093f\u0939\u093e\u0930\u0928 \u0926\u0947\u0936 \u0915\u0947 \u0928\u092e\u0915\u0939\u0930\u093e\u092e \u092a\u094d\u0930\u093e\u0907\u0935\u0947\u091f \u0915\u093e\u0930\u094b\u092c\u093e\u0930 \u0926\u0947\u0936 \u0915\u0947 \u0917\u0926\u094d\u0926\u093e\u0930 \u092e\u0924\u094d\u0930\u091b\u0940\u0928 \u0909\u0924\u094d\u0924\u0930 \u092a\u094d\u0930\u0926\u0947\u0936 rss \u0915\u092e\u0948\u0920\u0940 Ram Parvesh \u0936\u0941\u0915\u094d\u0932\u093e Deepak Krishn  Jogender/Rajinder Singh Dolly Singh \u0909\u091a\u094d\u091a \u091c\u093e\u0924\u093f \u092c\u094d\u0930\u093e\u0939\u094d\u092e\u0923 \u092d\u0942\u092e\u093f\u0939\u093e\u0930\u0928 \u0915\u0940 \u092c\u0939\u0928 \u0915\u0940 \u091a\u0942t \u0930\u093e\u091c\u092a\u0942\u0924\u094b\u0902 \u0915\u0947 \u0915\u0941\u0915\u0941\u0930 \u0927\u093e\u0902\u0917\u0930 Manju kerketa Divya kujur Anand kerketa"}
{"commentId": "UgwETORdSUm9oxNB5pJ4AaABAg", "text": "Mera School Bhi Baand Krdo Name GSBV KIRAN VIHAR DELHI 110092"}
{"commentId": "Ugynyk84NprdsVS6W1R4AaABAg", "text": "500 west delhi"}
{"commentId": "Ugx346fcSn4f0gDF9y14AaABAg", "text": "Aaj tak se request hai ,sabhi school, colleges ko online karaane ke liye koshish kare.\nBade bacche bhi classes me bahut pareshan hote hai.\nTeachers bhi padhate kam khaste jada hai,jadatar teachers ka gala baitha hua hai, bacche bolte hai ki Ma'am kya bol rahi hai kuch theek se samagh nahi aa raha.\n10 December tak jo bhi institution on line ho sakte hai unko on line karaane ka prayaas kare.\nUmmed hai aaj tak dhyan  dega."}
{"commentId": "UgxwJ4ReQ3jm4ZeKy354AaABAg", "text": "Insano ko bacha loge .... \u092a\u0936\u0941 \u092a\u0915\u094d\u0937\u093f\u092f\u094b\u0902 \u0915\u094b \u0915\u0948\u0938\u0947 \u092c\u091a\u093e\u0913\u0917\u0947"}
{"commentId": "UgxIP0Tm3pFsOn-oCT94AaABAg", "text": "Abhi toh diwali bhi nahi aayi ab kya bolega kejriwal"}
{"commentId": "Ugy_ERdEIgiCs7PpCod4AaABAg", "text": "Noida me kab hoga band"}
{"commentId": "UgwFSK74fB9tEp6jJcB4AaABAg", "text": "\u0915\u093f\u091c\u0930\u0940\u0935\u093e\u0932 \u0916\u093c\u093e\u0928 \u0938\u093e\u0939\u092c \u0928\u0947 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u094b \u092e\u0941\u092b\u094d\u0924 \u092e\u0947\u0902 \u0917\u0948\u0938 \u091a\u0948\u0902\u092c\u0930 \u092e\u0947\u0902 \u092e\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u091b\u094b\u0921\u093c\u093e \u0926\u093f\u092f\u093e  \u0914\u0930 \u0932\u094b \u092b\u094d\u0930\u0940 \u092e\u0947\u0902 \ud83d\ude22\ud83d\ude22\ud83d\ude22\ud83d\ude22"}
{"commentId": "UgziBQlkgsPswX5wHzB4AaABAg", "text": "Khujali wal \ud83d\ude02"}
