{"commentId": "Ugwxm5hnpU27CH9WigR4AaABAg", "text": "Abhi to kuchh nhi hai Diwali Ane do fir dekho kya haal hota hai,"}
{"commentId": "UgzAsVxP6hWq5HeQbmJ4AaABAg", "text": "Declare walled city\n\nNo cars zone\nDouble double cars parking on both sides of the road give terrible traffic jams, pollution intensified"}
{"commentId": "UgxFWo1qxdfjLKsXl494AaABAg", "text": "\u092d\u093e\u0930\u0924 \u092a\u093e\u0902\u091a\u0935\u0940 \u0938\u092c\u0938\u0947 \u092c\u0921\u093c\u0940 \u0907\u0915\u0928\u0949\u092e\u093f\u0915\u0940 \u092c\u0928 \u0917\u092f\u093e \u0939\u0948\u0964 \u092a\u0930\u0928\u094d\u0924\u0941 \u092a\u094d\u0930\u0926\u0941\u0937\u0923 \u0915\u0947 \u0906\u0917\u0947 \u0918\u0941\u091f\u0928\u094b\u0902 \u092a\u0930\u0964\u091c\u0932 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 , \u0935\u093e\u092f\u0941 \u092a\u094d\u0930\u0926\u0942\u0937\u0923, \u0927\u094d\u0935\u0928\u093f \u092a\u094d\u0930\u0926\u0942\u0937\u0923, \u092e\u0943\u0926\u093e \u092a\u094d\u0930\u0926\u0942\u0937\u0923, \u0930\u0938\u093e\u092f\u0928 \u0915\u0947 \u092a\u094d\u0930\u092f\u094b\u0917 \u0938\u0947 \u0916\u093e\u0926\u094d\u092f \u092a\u094d\u0930\u0926\u0942\u0937\u0923 (\u091c\u0939\u0930\u0940\u0932\u0947 \u0930\u0938\u093e\u092f\u0928\u094b\u0902 \u0938\u0947 \u092d\u094b\u091c\u0928 \u092a\u094d\u0930\u0926\u0942\u0937\u0923,  \u0926\u0942\u0927, \u0918\u0940 \u0907\u0924\u094d\u092f\u093e\u0926\u093f,\u0907\u0938 \u0938\u092c\u0915\u0947 \u0938\u093e\u0925 \u0938\u093e\u0925 \u0938\u092c\u0938\u0947 \u0916\u093c\u0924\u0930\u0928\u093e\u0915 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \ud83d\udc49 \u0938\u0902\u0938\u094d\u0915\u0943\u0924\u093f \u092a\u094d\u0930\u0926\u0942\u0937\u0923\u0964\ud83d\ude22\ud83d\ude22"}
