{"commentId": "UgxlKDOFxSkDOH-lok94AaABAg", "text": "Underlying cause of fog is temperature inversion. Historically fog days have increased in proportion to construction. Concrete buildings are excellent for thermal storage. Cooling from sky stored in buildings. Hence inversion. Inexpensive and effective way is to cover roofs with empty mineral water bottles blocking excessive cooling of buildings."}
{"commentId": "UgyGJhZJ3sTvUg6SNpd4AaABAg", "text": "Modi is responsible for this"}
{"commentId": "UgwEuY-T7Ncc-DfJEU54AaABAg", "text": "No one care untill there is a plan to implementing the law."}
