{"commentId": "UgzMIvXIhdTodd2M_g94AaABAg", "text": "The problem is that they will end up creating mass floods and they will essentially steal the rain from other nations to the East of them where the rainfall would normally fall.\nThis will cause conflict between nations."}
{"commentId": "UgzAalO61TmLl_cXvrJ4AaABAg", "text": "Build more toilets"}
{"commentId": "UgzMfgYspjLYXcm4Dtd4AaABAg", "text": "Government doesn't want to do conceit solution like better public transport, reducing petrol and diesel vehicles , in forcing low to reduce pollution. Instead of that they are trying to give lollipop to public."}
{"commentId": "UgyGrv43IUw3KiKvUdN4AaABAg", "text": "This is not an \u2018ambitious solution\u2019."}
