{"commentId": "Ugx3fN4Z8zoDG43vGKB4AaABAg", "text": "Jai Hind Sir \ud83c\uddee\ud83c\uddf3"}
{"commentId": "UgxbMPI-L2dNmF4T-bB4AaABAg", "text": "To deal with climate crisis we need an inclusive approach required linking every section of society and women are known to link or connect people.\nRole of women in climate action:\n\u00b0Women generally take the responsibilities of household and if there is an educated women and aware about climate Crisis this can help reducing impact on elderly in children in family.\n\u00b0Making groups like SHG of women help community in making decision for whole and help each other in time of crisis.\n\u00b0In rural areas in most of the household men migrate to other cities for job and women take care of family and fields and if they are well aware of whether patterns and monsoon they can sow crops accordingly. Like,if there is drought like situation they can grow drought resilient crops and like  this they can help in food security.\n\nVulnerability of women to climate impacts:\n\u00b0The condition of women is already not so good in society and because of climate crisis they are prone to much worse conditions.\n\u00b0According to World Bank report because of climate change more than 100 million people will go in poverty and because of this the condition of girls in poor family are going to be worse leading to illiteracy,child marriage,domestic violence,etc.\n\u00b0Heatstrokes impact women especially pregnant women resulting in preterm birth and other complications\n\nRecommendation towards equity and resilience:\n\u00b0 Inclusive policy- while formation of any policy addressing the need of women and adding them in decision making,hearing their voices can help in formulating better policies and eventually results.\n\u00b0Educating an awaring women it can help in mitigation and fighting with crisis from grassroot level.\n\u00b0Projects like Har Jal Yojana making life of women easy and helping in time of need so more such projects should be brought to help women\n\u00b0Organisations like Mahila housing trust bringing women together and making them resilient and empowered.\n\nThus,women are very important section of our society and to fight with climate crisis experience and leadership women is required. However to harnessss the potential efforts and policies are required which can forge the path towards more equitable and climate resilient future."}
{"commentId": "Ugw3pW2QF4NGM201KcV4AaABAg", "text": "Jai hind"}
{"commentId": "UgxGJ1RE2Z3zPDj_r9R4AaABAg", "text": "Jai Hind \ud83c\uddee\ud83c\uddf3"}
{"commentId": "UgxnXoHWZWVVjMGYavJ4AaABAg", "text": "\u2764\u2764\u2764"}
{"commentId": "UgwcwSgjo5DXBGh5wpt4AaABAg", "text": "Jay hind sir \ud83c\uddee\ud83c\uddf3"}
