{"commentId": "UgzDEXoJEm5h6XT8Y114AaABAg", "text": "\u092f\u0947 \u0938\u0930\u0915\u093e\u0930\u0947\u0902 \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0916\u0924\u094d\u092e \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u0940\u0964 \u0914\u0930 \u092c\u093e\u0924\u0947\u0902 \u092c\u0921\u093c\u0940 \u092c\u0921\u093c\u0940 \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948\u0964 \u0926\u0947\u0939\u0930\u093e\u0926\u0942\u0928 \u0939\u0930\u093f\u0926\u094d\u0935\u093e\u0930 \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0932\u0947\u0935\u0932 \u0926\u093f\u0932\u094d\u0932\u0940 \u0938\u0947 \u091c\u094d\u092f\u093e\u0926\u093e \u0939\u0948\u0902\u0964"}
{"commentId": "UgzC9R0aCmu17qc-vO94AaABAg", "text": "Ab ev car xena Dilema"}
{"commentId": "UgxQA5oeS9rJ894i2hN4AaABAg", "text": "Pakistan ki galti hai is mai"}
{"commentId": "UgxFgxNEjoKnNP9nFkx4AaABAg", "text": "AAP has been in power for two terms. What did AK do to reduce pollution? \n\nKejriwal - Shame on you. \n\nPlease perform and no drama please."}
{"commentId": "UgzT837NIOLKG_lPih54AaABAg", "text": "Job ke liye insan ko apne ganv jaise swarg ko chhodkar delhi aur gurugram jaise narak m ana padta h"}
{"commentId": "UgzaNFukMFB6hQkx9Wl4AaABAg", "text": "\u092c\u0915\u0930\u093e \u0908\u0926 \u092a\u0930 \u0915\u0941\u091b \u0928\u0939\u0940\u0902 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u091c\u0932\u094d\u0926\u0940 \u0916\u0942\u0928 \u0915\u0940 \u0928\u0926\u093f\u092f\u093e\u0902 \u092c\u0939\u0924\u0940 \u091c\u0932"}
{"commentId": "UgzQw1fRsj0T3lwwoFJ4AaABAg", "text": "Jab se dishera gya hai tab se halat bohot kharab hai dhoop to hai h nahi  saans lene mai dikat ho rahi hai."}
{"commentId": "Ugxvq-QzPzXmCIrGZkF4AaABAg", "text": "Hamra school nahi hai close hamra open hai school sa I am in government school class 10th"}
{"commentId": "UgwYnjug5csixloLOdp4AaABAg", "text": "Lone pe 2 whelar 4 whilar  sab gadi dena band hoga tabhi gadi kam hogi traffic  aur pollution control hoga us se pahele nhi hoga  kuch bhikar lo"}
{"commentId": "UgyOgjVBuQYhRO4AenF4AaABAg", "text": "Is this a solution"}
{"commentId": "UgwiBwTz0AXQnmhuwvZ4AaABAg", "text": "Sab kuch ban kar sakte hai parali ko ban nahi kar sakte. Vote ka sawal hai."}
{"commentId": "UgyOdHVF3YLa_3x3t654AaABAg", "text": "Delhi mai total lockdown laga de kejriwal sarkar lagbhag 10 din ka , or sirf emargency gadi or khadya padarth ki hi gadi chale or fectory , company ko band kiya jaye"}
{"commentId": "Ugz2z6A0gjJX8HPSx0h4AaABAg", "text": "Ye pollution Delhi main, diwali se pehle hi kyon bad jaata hai... \ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzEoVyfJv3ZjSUegCZ4AaABAg", "text": "Katter bhrastachary thg natwarlal khujliwal aur darukhor bhagwant bhan milker Delhi ko pradushit kr rahe hay"}
{"commentId": "Ugw3UG6hgdWmMDRLJTp4AaABAg", "text": "Modern warfare is the prime responsible for global pollution. Pls stop war to stop pollution."}
{"commentId": "Ugzwg_afclY_hOqhKcV4AaABAg", "text": "Kejriwal destroy Delhi...and media not asking questions because of getting money.  This man is a liability now only talk no work"}
{"commentId": "UgzNPibMsYyzopiIcEt4AaABAg", "text": "\u091d\u093e\u091f \u0915\u0947 \u092c\u093e\u0932 \u0915\u093e\u091f\u0928\u0947 \u0938\u0947 \u091d\u093e\u091f \u0915\u0947 \u092c\u093e\u0932 \u0916\u0924\u092e \u0928\u0939\u0940 \u0939\u094b \u091c\u093e\u0924\u0947 \u092f\u0947 \u0939\u0930 \u0938\u093e\u0932 \u0926\u093f\u090f \u0910\u0938\u0947 \u0939\u0940 \u0909\u0917\u093e\u090f\u0902\u0917\u0947"}
{"commentId": "UgwZQrWEs0DyeOIQP9x4AaABAg", "text": "Hilarious to watch a video on yearly pollution statements by Kejriwal since 2015 by Harish Burnwal!"}
{"commentId": "UgyiPUnqRyu-B9zwLHZ4AaABAg", "text": "Lokdown laga diya jana chahiye"}
{"commentId": "Ugw-09Pca-3OwHvExB94AaABAg", "text": "Kal school Jana hai class 11 ko"}
{"commentId": "UgxOmfWsWPGdomZ--Yx4AaABAg", "text": "Itni dhone ki mere ko aaj tak ki news Dikhai Nahin de rahi hai unki Awaaz hi Awaaz Sunai de rahi hai"}
{"commentId": "UgyPDR8OHS1q4j2AWE94AaABAg", "text": "Jind Baba ko Pakistan bhej to do mahine ki bad Mein Delhi mein bula lo Koi Dua Nahin Hoga dhakkan Nahin hoga"}
{"commentId": "UgxM9_3KR1Nfw0Ch3tl4AaABAg", "text": "Khu bhy trato key bajaye kajarewal ko no intery khu nahi karwatey jee. Saara pardusaan khatam ho jayega."}
{"commentId": "Ugy5_YRiDP8pFiesZ_F4AaABAg", "text": "Ha sale diwali aarha hai to pardusan to hoga hi"}
{"commentId": "Ugz1G-edT0KW6XFCEGN4AaABAg", "text": "I bet half of student come for school holidays \ud83d\ude02\ud83d\ude22"}
{"commentId": "UgyJjELY6hI3Vggokgt4AaABAg", "text": "Hamara school online classess nahi kar rha ha school me bula rha ha please take steps towards"}
{"commentId": "UgzFsoptk5aM5qZM77B4AaABAg", "text": "Aur mene jo patakhe leke rkhe hai wo? Mein toh fodunga Chaahe kuch bhi ho. Lat time bhi nhi fode they. Iss baar kisi ki nhi sununga."}
