{"commentId": "UgwxmEJK2B8XHAv5tip4AaABAg", "text": "\u0915\u0947\u0902\u0926\u094d\u0930\u0940\u092f \u092a\u0930\u094d\u092f\u093e\u0935\u0930\u0923 \u092e\u0902\u0924\u094d\u0930\u0940 \u092f\u093e \u0909\u0924\u094d\u0924\u0930 \u092a\u094d\u0930\u0926\u0947\u0936 \u0915\u0947 \u092a\u0930\u094d\u092f\u093e\u0935\u0930\u0923 \u092e\u0902\u0924\u094d\u0930\u0940 \u0915\u0940 \u0915\u094d\u092f\u093e \u091c\u0930\u0942\u0930\u0924 \u0939\u0948 \u0924\u0941\u092e \u0932\u094b\u0917 \u0939\u094b \u0938\u092c \u0915\u093e\u092e \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u094b \u0915\u0930\u094b"}
{"commentId": "UgwLWxn2wCX2xMLDi7t4AaABAg", "text": "Ulta chor Kotwal ko kate"}
{"commentId": "UgzaJnPW1oeYglRETs14AaABAg", "text": "\u2764 sahi"}
{"commentId": "UgzV5jwyE78N4Qc5tX14AaABAg", "text": "\u0907\u0938\u0915\u0940 \u092a\u0942\u0930\u094d\u0923 \u091c\u093f\u092e\u094d\u092e\u0947\u0935\u093e\u0930\u0940 \u0930\u093e\u091c\u094d\u092f \u0938\u0930\u0915\u093e\u0930 \u0915\u0940 \u0939\u0948!"}
{"commentId": "UgyYzDCeXePlnBMhFjx4AaABAg", "text": "I went to jim Corbett from delhi , in UP area i saw 100 s of fields where parali was burning"}
{"commentId": "UgzrvDaW30y1LmlHrAR4AaABAg", "text": "\u0905\u0917\u0930 \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0948\u0902 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u092c\u0939\u093e\u0930 \u0938\u0947 \u0906\u0924\u093e \u0939\u0948 \u0924\u094b \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0948\u0902 \u092a\u091f\u093e\u0915\u0947 \u092c\u0948\u0928 \u0915\u094d\u092f\u094b \u0915\u093f\u092f\u0947 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0947 \u0932\u094b\u0917\u094b \u0915\u0947 20000 \u0930\u0942\u092a\u090f \u0915\u0947 \u091a\u093e\u0932\u093e\u0928 \u0915\u094d\u092f\u094b\u0902 \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948 \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 ? \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u0938\u0947 \u092e\u0939\u093e \u092e\u0915\u094d\u0915\u093e\u0930 \u0914\u0930 \u0939\u0930\u093e\u092e\u0940 \u0906\u0926\u092e\u0940 \u0915\u094b\u0908 \u0928\u0939\u0940\u0902 \u0939\u0948 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u0940 \u091c\u0928\u0924\u093e \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0938\u0947 \u092e\u0930 \u0930\u0939\u0940 \u0939\u0948 \u092c\u091a\u094d\u091a\u0947 \u091c\u0939\u0930 \u092d\u0930\u0940 \u0938\u093e\u0902\u0938 \u0932\u0947 \u0930\u0939\u0947 \u0939\u0948 \u092a\u0930 \u096f \u0938\u093e\u0932 \u0938\u0947 \u0915\u0941\u091b \u0915\u093e\u092e \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u0938\u093f\u0930\u094d\u092b \u0915\u093e\u092e \u0915\u0930\u0928\u0947 \u0915\u093e \u0922\u094b\u0902\u0917 \u0915\u0930\u0924\u0947 \u0939\u0948 \u0914\u0930 \u0926\u0942\u0938\u0930\u094b \u092a\u0930 \u0907\u0932\u094d\u091c\u093e\u092e \u0932\u0917\u093e\u0924\u093e \u0930\u0939\u0924\u093e \u0939\u0948 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u094b \u0932\u0902\u0926\u0928 \u092a\u0947\u0930\u093f\u0938 \u092c\u0928\u0928\u0947 \u0906\u092f\u093e \u0925\u093e \u0928\u0930\u094d\u0917 \u092c\u0928\u093e \u0926\u093f\u092f\u093e \r\n\u0938\u093f\u0930\u094d\u092b"}
{"commentId": "UgwLbGVYjAIgFfiKIQN4AaABAg", "text": "Diwali aate he Inke yeh darme shuru ho jate hai"}
{"commentId": "UgxMXHIByqyDY7mRE6B4AaABAg", "text": "Poonavala ki nautanki dekho, jab itna pollution hai to saale bahar exercise krne ka drama krna zaruri hai, jab bola hai ghar mein raho\ud83d\ude02"}
{"commentId": "Ugw7i3JTMTqTU9aW9-94AaABAg", "text": "\u0938\u0941\u092a\u094d\u0930\u0940\u092e \u0915\u094b\u0930\u094d\u091f \u0928\u0947 \u0902NGT \u0915\u094b \u092b\u091f\u0915\u093e\u0930 \u0932\u0917\u093e\u092f\u0940 NGT \u0928\u0947 \u0926\u093f\u0932\u094d\u0932\u0940 \u0938\u0930\u0915\u093e\u0930 \u0915\u094b \u092b\u091f\u0915\u093e\u0930 \u0932\u0917\u093e\u092f\u0940 \u0905\u092c \u0905\u0917\u0932\u0947 \u0938\u093e\u0932 \u092b\u093f\u0930 \u0938\u0941\u0928\u0935\u093e\u0908 \u0939\u094b\u0917\u0940"}
{"commentId": "UgwJ2Rs2R745epJGuqh4AaABAg", "text": "\u0915\u094d\u092f\u093e \u092e\u0902\u0924\u094d\u0930\u0940 \u0914\u0930 \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u091c\u0940 public transport use krenge."}
{"commentId": "Ugwhi1E6KQ1HeQ_8hUB4AaABAg", "text": "Chor juhty vady ghde tu kya ker reha he ab to debal injan tumhar he kuch kaam nehe karna janta ka meel lutana bas yehe kasm he\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzpN44PE3ObVwKtb3t4AaABAg", "text": "\u0928\u0947\u0924\u093e\u0913\u0902 \u0915\u0940 \u091a\u092e\u0921\u093c\u0940 \u092e\u094b\u091f\u0940 \u0939\u094b\u0924\u0940 \u0939\u0948 \u092d\u093e\u0930\u0924 \u092e\u0947\u0902 \u0938\u0930\u0915\u093e\u0930\u094b\u0902 \u0915\u094b \u0930\u0947\u0935\u0947\u0928\u094d\u092f\u0942 \u0938\u0947 \u092e\u0924\u0932\u092c \u0939\u0948 \u0914\u0930 \u0935\u094d\u092f\u0935\u0938\u093e\u092f\u093f\u092f\u094b\u0902 \u0915\u094b \u092e\u0941\u0928\u093e\u092b\u0947 \u0938\u0947\u0964 \u0924\u0925\u093e \u092c\u0941\u0926\u094d\u0927\u093f\u091c\u0940\u0935\u093f\u092f\u094b\u0902 \u0915\u093e \u0915\u093e\u092e \u0926\u094b\u0928\u094b\u0902 \u0915\u094b \u0921\u093f\u092b\u0947\u0902\u0921 \u0915\u0930\u0928\u0947 \u0938\u0947\u0964 \u092c\u093e\u0915\u0940, \u0938\u092c \u092d\u093e\u0921 \u092e\u0947\u0902 \u091c\u093e\u0913"}
{"commentId": "UgxNSSWwh_-aVBHAdZB4AaABAg", "text": "Kitna bhi pollution ho jaye kisiko koi farak nhi padta sb AC on kr k apni car m hi jayenge"}
{"commentId": "UgwQGRK6YWkJmcMrR_V4AaABAg", "text": "Ye nikkemme log hain.\nKuchh nahi karna, just blame the central govt.\nDismiss this AAP govt"}
