{"commentId": "UgzPRCiNg7zLFSrFlWF4AaABAg", "text": "\u0939\u094b \u092c\u0930\u094b\u092c\u0930 \u0939\u0948 \u0926\u0940\u092a\u093e\u0935\u093e\u0932\u0940 \u091c\u094b \u0906 \u0917\u0908 \u0939\u0948,\ud83d\ude05\ud83d\ude05 \u0905\u092d\u0940 \u0924\u0915 \u0905\u091a\u094d\u091b\u0940 \u0925\u0940"}
{"commentId": "UgyxPa2azOgX12b22TV4AaABAg", "text": "\u092a\u091f\u093e\u0916\u0947 \u0924\u094b \u091c\u0932\u0947 \u0928\u0939\u0940\u0902 \u092b\u093f\u0930 \u092a\u094d\u0930\u0926\u0941\u0937\u0923 \u0915\u093e \u0915\u093e\u0930\u0923 \u0915\u094d\u092f\u093e \u0939\u0948"}
{"commentId": "UgwKU3PBF9u_VNKpuN14AaABAg", "text": "Kejrwak kee Bajah Sey apney Makan mai Sara Paisa laga liya or Drlhi ko Narak Bana Diya. America Mai hota Tou waha kaa Sarkar Usko Jail Mai Daal Deta..!"}
