{"commentId": "UgzKhlU-1TCzmdrQHvp4AaABAg", "text": "Majdoor ke pet pe kiyo laat maar raho hai Delhi sarkar construction ke kaam band krne se pollution tho nahi ghata jisse se pollution ho raha hai usbe band lagao"}
{"commentId": "UgyRMceMRbyJqzWUDG14AaABAg", "text": "Harek delhiwale ko bhagwan se prarthna karni chahiye ki is kameene Jaleel mha harami khujlilal  se is desh ko sda ke liye mukti mil jaye .Is  khansimaster ko incurable TB ho jaye cancer ho jaye kyunki is suar mha harami ne delhiwadio ka jeewan narak bna Diya hai Delhi mei jeena dushwar ho gya Sala kameena Jaleel itna gira hua admi hai ki isko sachai dikhai nhi deti aour Punjab mei jal rahi farari par koi control nhi kyunki Punjab ke besharam farmers ke Karan hm Delhi walo ka jeewan narak bn gya hai aour koi bhee  political gain ke Karan  kuch bhee karne ko tayyar nhi hai aour kissi ke Kano mei koi ju nhi reng Rahi hai Aour ye mha harami dogla neech mha zhootha mha makkar mha Jaleel insan voto ke chakkar mei Punjab ke kisano ke khilaf koi action lene ko tayyar nhi hai Ye neech insan ko koi aisa Rog hoga  to desh ko aise neech politician se mukti milegi aour desh ka tabhi uddhar hoga kyunki jab se aaya hai tabse politics ka standard kitna gir gya hai Hey Ram mukti dilao aise dogle makkar netao se"}
{"commentId": "UgzbTQ_YTJP4PAHOTfZ4AaABAg", "text": "Russia ,Eucrane war,pataka pollution,abadi ki brudhi ,desh ko hila kar rakhdegi"}
{"commentId": "UgwZcbc9elEfzZuqB8J4AaABAg", "text": "Respected yogiji\nPlease Atasbaji,pataka ekdam band kar dijiye,pataka dukanon  me streetly action lijiye"}
{"commentId": "Ugwp45708_4650XMU9h4AaABAg", "text": "Idiot arvind kejriwal reply how much CCTV installed by you on each square of Delhi and who is doing supervision of all CCTV.  Where is CCTV footage of each square for decode those Hindu terorist who blast fire cracker . If you unable to present video footage resign just from post of CM of Delhi because you are black spot on IIT pass out"}
{"commentId": "UgzYiySP5MUUJb2LK7V4AaABAg", "text": "Unless the stubble / parali burning is stopped, there is no solution. Most of the people are blaming several topics but no action is taken at the leadership level to stop the main cause of pollution which is stubble burning\ud83d\ude2d\ud83d\ude2d hence people have to suffer, cannot help until the main issue is fixed\ud83d\ude2d\ud83d\ude2d"}
{"commentId": "Ugx6xaYZeS868FfmJDd4AaABAg", "text": "\u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u0920\u0902\u0921\u0947 \u092a\u0921\u093c \u0917\u090f \u0939\u094b \u0926\u0940\u092a\u093e\u0935\u0932\u0940 \u092e\u0947\u0902 \u0907\u0924\u0928\u0947 \u092a\u091f\u093e\u0916\u0947 \u091c\u0932\u093e\u090f \u0917\u090f \u0915\u0939\u093e \u0938\u094b \u0917\u090f \u0925\u0947 \u092a\u0941\u0932\u093f\u0938 \u0915\u0940 \u0921\u094d\u092f\u0942\u091f\u0940 \u0915\u094d\u092f\u094b\u0902 \u0928\u0939\u0940\u0902 \u0932\u0917\u093e\u090f \u0926\u0940\u092a\u093e\u0935\u0932\u0940 \u0915\u0947 \u0926\u093f\u0928 \u090f\u0915 \u092d\u0940 \u092a\u0941\u0932\u093f\u0938 \u0935\u093e\u0932\u093e \u0915\u0939\u0940 \u0928\u0939\u0940\u0902 \u0926\u093f\u0916\u093e \u0905\u0917\u0930 \u0915\u094b\u0908 \u0917\u0930\u0940\u092c \u092d\u093e\u0908 \u092e\u0915\u093e\u0928 \u092c\u0928\u093e\u0924\u093e \u0939\u0948 \u0924\u094b \u0935\u0939\u093e \u092a\u0941\u0932\u093f\u0938 \u0935\u093e\u0932\u094b \u0915\u0940 \u0932\u093e\u0907\u0928 \u0932\u0917 \u091c\u093e\u0924\u0940 \u0939\u0948\u0964"}
{"commentId": "UgxMHn-fmwU8W18Q4K54AaABAg", "text": "Delhi mein pollution kam karne ke liye, aap kuch steps follow kar sakte hain:\n\n1. **Public Transport:** Adhik se adhik public transport ka istemal karein, jaise metro, bus, ya carpooling.\n\n2. **CNG Vehicles:** CNG par chalne wale vehicles ka istemal karein, kyunki ye petrol aur diesel se kam pollution karte hain.\n\n3. **Pedal Power:** Short distances ke liye cycle ka istemal karein, jo ki aapke swasthya aur environment ke liye achha hai.\n\n4. **Vriksharopan:** Apne aas-pass ped-paudhe lagayein, jisse ki oxygen level badhe aur pollution kam ho.\n\n5. **Waste Management:** Sahi taur par kachra prabandhan karein aur recycling ko badhava dein.\n\n6. **Electric Appliances:** Ghar mein electric appliances ka istemal karein, jisse ki pollution kam ho.\n\n7. **Awareness:** Apne aas-paas logo ko environment ke prati jagruk karein, taki sab milke is samasya ko solve kar sakein.\n\nYeh kuch chote kadam hain jo pollution ko kam karne mein madad kar sakte hain."}
{"commentId": "UgzRENV48aBRl_dPqZd4AaABAg", "text": "\u092e\u093e\u0926\u0930\u091c\u093e\u0924 \u0938\u092c \u0907\u0902\u0938\u093e\u0928 \u0938\u092e\u091d\u0947\u0902\u0917\u0947 \u0924\u092c \u0928 \u0907\u0938 \u092c\u093e\u0924 \u0915\u094b \u0926\u0940\u092a\u093e\u0935\u0932\u0940 \u092c\u093f\u0928\u093e \u092b\u091f\u093e\u0915\u093e \u092b\u094b\u0921\u093c\u0947 \u092d\u0940 \u092e\u0928\u093e\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948 \u0930\u093e\u092e\u093e\u092f\u0923 \u092e\u0947\u0902 \u092f\u0947 \u0915\u0939\u0940 \u0928\u0939\u0940 \u0932\u093f\u0916\u093e \u0939\u0948 \u0915\u0940 \u092b\u091f\u093e\u0915\u0947 \u092b\u094b\u0921\u093c\u0928\u0947 \u091a\u093e\u0939\u093f\u090f, \u0924\u092d\u0940 \u0926\u0940\u092a\u093e\u0935\u0932\u0940 \"\u0926\u0940\u092a\u093e\u0935\u0932\u0940\" \u092e\u093e\u0928\u0940 \u091c\u093e\u092f\u0947\u0917\u0940 \u0964 \u0930\u093e\u092e \u0915\u0947 \u0938\u094d\u0935\u093e\u0917\u0924 \u092e\u0947\u0902 \u0932\u094b\u0917\u094b \u0928\u0947 \u092b\u091f\u093e\u0915\u0947 \u092b\u094b\u0921\u093c\u0947 \u0925\u0947 \u0910\u0938\u093e \u0915\u0939\u0940 \u092a\u0930 \u092d\u0940 \u0928\u0939\u0940 \u0932\u093f\u0916\u093e \u0939\u0948 , \u0926\u093f\u090f \u091c\u0932\u093e\u090f \u0925\u0947 \u092f\u0947 \u092a\u0922\u093c\u093e \u0939\u0948 \u0914\u0930 \u0938\u0941\u0928\u093e \u092d\u0940 \u0939\u0948 \u0905\u091a\u094d\u091b\u0940 \u0924\u0930\u0939 \u0938\u0947\u0964"}
{"commentId": "Ugzelzc-1apjx4R-A_B4AaABAg", "text": "Pollution is because of parali \ud83d\ude22\ud83d\ude22. Not of cracker"}
{"commentId": "UgxtCC5ta5HtdiF2Y6B4AaABAg", "text": "Zile Ilahi natwarlal \ud83d\ude02"}
{"commentId": "Ugz_5wKiMqaXiNmQwct4AaABAg", "text": "Shift industry from delhi to madhya pradesh, chatishgarh, jharkhand, bihar pollution  will reduce ."}
{"commentId": "UgxIH3QxfAdwhEidXch4AaABAg", "text": "Itne din se ganja pee kar soya tha kejriwal \ud83d\ude05 aaj hi nasha toota hai\ud83d\ude05"}
{"commentId": "UgyS1YyQFO-b9YUAg-J4AaABAg", "text": "Kejriwal khan \ud83e\udd32\ud83c\udffc\ud83d\udc37"}
{"commentId": "UgzoLdrOI51KjZ3us794AaABAg", "text": "50% pollution toh road pe padi dhool mitti se ho raha hai\u2026. Sab apne apne ghar office dukaan k bahar ki road ki jimmedaari le or dhool mitti mukt road bnaye"}
{"commentId": "UgyTQ-oobuLKnPtbkrh4AaABAg", "text": "\u0917\u0932\u0940 \u0917\u0932\u0940 \u092e\u0947\u0902 \u0936\u094b\u0930 \u0939\u0948 \u0939\u092e\u093e\u0930\u093e \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u091a\u094b\u0930 \u0939\u0948 \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzNMScD5pYmOCXM6wt4AaABAg", "text": "\u0926\u093f\u0932\u094d\u0932\u0940 \u0938\u0902\u092d\u093e\u0932\u0928\u093e \u0915\u0947\u091c\u0930\u0940\u0935\u093e\u0932 \u0915\u0947 \u092c\u0938 \u0915\u0940 \u092c\u093e\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948 \u0907\u0928\u0915\u0940 \u091c\u0917\u0939 \u092f\u094b\u0917\u0940 \u091c\u0940 \u0915\u094b \u0932\u093e\u0913, \u092f\u0947 \u0924\u094b \u092c\u0938 \u0932\u094b\u0917\u094b\u0902 \u0915\u093e \u092a\u0948\u092a\u091f \u092c\u0928\u093e \u0938\u0915\u0924\u093e \u0939\u0948 \u092f\u093e \u0917\u094b\u091f\u093e\u0932\u0947 \u0915\u0930\u0935\u093e \u0932\u094b\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzGHftHNxsx1Cb6BtB4AaABAg", "text": "We used to have clear air before during Diwali , why now, ?"}
{"commentId": "UgxhLCqVb_x446CttaJ4AaABAg", "text": "Tum jaise news channel aur tumhara Kejriwal donon Hindu festival ke khilaf hote Ho Diwali ke din tumhen polution najar aata hai aur 364 din ka polution tumhen najar nahin aata hai kuchh sharm hai ya vah bhi bek Di hai\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgwQsmtb__BSxmV2Lr14AaABAg", "text": "\ud83d\ude4f"}
{"commentId": "UgwC2iBBNRRRA9J5O2J4AaABAg", "text": "Joker khuzliwal"}
