{"commentId": "UgwItZO65AalvTRG4ep4AaABAg", "text": "Factories are a major contribution to this, not cars/people."}
{"commentId": "UgwZlYrP3L8xvEYhWJJ4AaABAg", "text": "When you can't see whats happening in Palestine this will only get worse. Fear god feel people's pain. Be Human FREE PALESTINE"}
{"commentId": "UgywIuahRp_bTRQBBPp4AaABAg", "text": "Eww"}
{"commentId": "UgwV4Nq7la2_KIV-gZd4AaABAg", "text": "ALL internal combustion motor are 16% to 18% efficient.  There are many many technologies that eliminate this pollution.  Gas vaporization for example makes any current vehical get 5 times.its milage , pollute 80% less but they want to sell you an electric vehical.. Lies an fukery kids"}
{"commentId": "UgwWHAwlVMRMD-npz2p4AaABAg", "text": "Bullshit CNN see tons walking and by the way 1 trees intake vs a car output . That is not from cars . Try again."}
{"commentId": "Ugx1BPht9dTky8rRdOB4AaABAg", "text": "Plz stop using firecrackers \ud83d\ude4f"}
{"commentId": "Ugwt7ieK8C-mOk2kp854AaABAg", "text": "Give work from home for software workers and also for other workers if possible. Our government can think about that to save people.Vehicle pollution will be controlled for two or three months"}
{"commentId": "Ugx_9dmngNvDxnwQmq54AaABAg", "text": "Diwali is coming close... so news 18s talking of POLLUTION ... Gaza and Ukraine happens 365 days but 1 day Diwali CANNOT HAPPEN...  news 18 ko BAN KARO !!!"}
{"commentId": "UgwhQFe-QAEJ-y1grKF4AaABAg", "text": "I\u2019d say move to Canada we have great air - but no you\u2019re not welcome, we treat Sikhs as human beings here."}
{"commentId": "UgwIxzgmomTPtDMtROZ4AaABAg", "text": "Isski sazaa unn bdhu ko milegi jinko asthama hai.."}
{"commentId": "UgyFo2-DzHWBerp6DHN4AaABAg", "text": "Modi won't allow Kejriwal  to move left or right \ud83d\udc4b Kejarival is helpless :\nModi tyranny in Delhi \ud83d\udc4b\ud83d\udc4b"}
