{"commentId": "UgzWIQ6KSA7WBCiwdMB4AaABAg", "text": "Autobodyshops also emit dust like thing."}
{"commentId": "UgzOtVezZ44gtQMOR3h4AaABAg", "text": "Level of dust has reached such levels that a heat wave is really necessary to restore it."}
{"commentId": "UgxBPu0nvp-1RH1K8BZ4AaABAg", "text": "NO pollution in Crackers in bollywood film stars marriages...PARALI burning... new year ...  in IPL... ONLY 1 day diwali pollutes...  both ukraine and israili wars didnt remove OZONE layer...but DIWALI WILL   \ud83d\ude02"}
{"commentId": "UgxaQ3xvQGNeL2_09wt4AaABAg", "text": "I am living a place in india where AQI is 55 to 60 and i am thnx full \ud83d\ude0a"}
{"commentId": "UgyfpkmFMKJ5Kk8hGCN4AaABAg", "text": "Stabble burning happen in Maharashtra, uttarpradesh,tamil nadu why no pollution their"}
{"commentId": "UgzZIQtiK_IexkFB4td4AaABAg", "text": "Wion ko bhi kharid liya kya bjp ne \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugwkr677okB7aILPe4x4AaABAg", "text": "Imagine being a smoker with these conditions"}
{"commentId": "UgyJBmCUpkhb35lB4nR4AaABAg", "text": "Merci de garder cela l\u00e9ger et r\u00e9el \u00e0 la fois. Tr\u00e8s n\u00e9cessaire pour les traders dans des moments comme celui-ci."}
