{"commentId": "Ugxxc7OCZbsknL1msDF4AaABAg", "text": "Diwali ka bacha hua hoga . Natwarlals dream of no 1 polluted city finished"}
{"commentId": "UgwX17KNQ4ofE2tyGVF4AaABAg", "text": "Morjane se v koi problem nahi hai... Hospital ka ilaj free hai \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgyFjaXHLEawq34fqvd4AaABAg", "text": "Delhi walo bahat le li free ke bijli pani aab oxigen khadidne ki bari hai"}
{"commentId": "UgxWuZ-0jOFsf_Jg3rV4AaABAg", "text": "\ud83d\ude2f"}
{"commentId": "UgyMixtu7h3FG9ch-lt4AaABAg", "text": "\ud83d\ude4b\ud83c\udffb\u200d\u2640\ufe0f\ud83d\ude44\ud83d\ude44"}
