{"commentId": "UgwDoBgcFS5gCsjBIHt4AaABAg", "text": "Well at least the inhabitants can look at the sun without burning their eyes. I bet they have a lower skin cancer rate then cleaner cities. I like to concentrate on the positives. I think i've covered them all, the rest is not positive, i choose to ignore that, laa-di-da."}
{"commentId": "UgxpitxDdzrLMaGAOOp4AaABAg", "text": "Shifting to Bangalore for the sake of family \ud83d\ude22"}
{"commentId": "UgzxnWFhTKdFUyvdgdp4AaABAg", "text": "Being a delhi resident I am literally thinking to buy a home in pune or bangalore in the upcoming years. As the AQI is low there and I will get a pleasant weather. I seriously dont feel delhi should be given a Capital tag anymore. Also after Pakistan, Delhi has the 2nd highest air pollution around the world, while I saw states in Japan, Canada,  France etc have the cleanest air.\ud83d\ude22"}
{"commentId": "UgxRlOzbQwAm6YYPP254AaABAg", "text": "0-50 - Good\n51-100 - moderate\n101-150- unhealthy for sensituvy people\n151-200- unhealthy\n201-300- very unhealthy\n301+ - Hazardous"}
{"commentId": "Ugy2hfqaTBQ5PmJTWbp4AaABAg", "text": "It is not stubble burning. It is overpopulation."}
{"commentId": "UgwI1rB_3q4OhmpJBxF4AaABAg", "text": "Irrespective of the Government in power , citizens once again find themselves helpless in the wake of alarming pollution levels !  And ...it's mostly man made ,driven by greed , rampant disregard for the environment and scant regard for the law .  We are the world's upcoming democracy but a long way to go regarding upholding the true meaning of by the people and for the people .  Sadly nothing new there ..that's the way it's been mostly.  Of what ultimate use is all the technology advancement and the show of progress if the citizens are crying for help to receive basic amenities!   \nAnd as citizens , let's also be responsible and be aware of our surroundings and the planet we live on . We together make the nation .  The current schenario is of our own doing let's be very clear about it ."}
{"commentId": "UgzFKGnOQ04imTd-WNl4AaABAg", "text": "Reason for poor air quality: 1. More of human population and less of  trees\n2. More of fuel engines like vehicles than trees\n3. Increase of carbon and carbon dioxide(global warming effect)\n\nLasting solution: 1. plant maximum trees \n2 upgrade technologies  and replace fuel engines by solar or wind or water energy\n3. To manufacture more oxygen"}
{"commentId": "UgwPpDHeylghqrv_8HF4AaABAg", "text": "NO pollution in Crackers in bollywood film stars marriages...PARALI burning... new year ...  in IPL... ONLY 1 day diwali pollutes...  both ukraine and israili wars didnt remove OZONE layer...but DIWALI WILL   \ud83d\ude02"}
{"commentId": "Ugxc4qVUMZNP7dKXR1B4AaABAg", "text": "Kisaan haramkhor hain...govt should not pay msp on paddy. Rakesh dakait and sikh farmers are assholes."}
{"commentId": "UgxOAVEmxW8evYJ6OVB4AaABAg", "text": "This is all factory related, not vehicle related."}
{"commentId": "UgzyeglQcGCbQQDRoCB4AaABAg", "text": "56 inches long farts\ud83d\ude05\ud83d\ude05\ud83d\ude05"}
{"commentId": "Ugyc1fTr2Ph4Es0oHCJ4AaABAg", "text": "All you northies please dont come to south, Bangalore is already polluted thanks to you buggas"}
{"commentId": "UgwKB2mf9GEZhrhY5sh4AaABAg", "text": "So no one voted for clean water or clean air. \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzZ6BhqFN8okNP9eUR4AaABAg", "text": "The life threatening problem of Air Pollution in Delhi NCR is getting severe every year. Delhi Govt. and officials are totally failed in taking responsibility of management to make Delhi a world class city.\n \u0935\u093e\u092f\u0941 \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u0940 \u091c\u093e\u0928\u0932\u0947\u0935\u093e \u0938\u092e\u0938\u094d\u092f\u093e \u0939\u0930 \u0938\u093e\u0932 \u092c\u0921\u0924\u0940 \u0939\u0940 \u091c\u093e \u0930\u0939\u0940 \u0939\u0948\u0964 \u0926\u093f\u0932\u094d\u0932\u0940 \u0938\u0930\u0915\u093e\u0930 \u0928\u093f\u0917\u092e \u090f\u091c\u0947\u0902\u0938\u093f\u092f\u093e\u0902 \u0914\u0930 \u091c\u093f\u092e\u094d\u092e\u0947\u0926\u093e\u0930 \u0905\u092b\u0938\u0930 \u0932\u094b\u0917 \u092a\u094d\u0930\u0926\u0942\u0937\u0923, \u0905\u0924\u093f\u0915\u094d\u0930\u092e\u0923, \u0915\u091a\u0930\u093e \u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0914\u0930 \u092d\u094d\u0930\u0937\u094d\u091f\u093e\u091a\u093e\u0930 \u0915\u094b \u0916\u0924\u094d\u092e \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0914\u0930 \u0926\u093f\u0932\u094d\u0932\u0940 \u0915\u094b \u0935\u0930\u094d\u0932\u094d\u0921 \u0915\u094d\u0932\u093e\u0938 \u0938\u093f\u091f\u0940 \u092c\u0928\u093e\u0928\u0947 \u092e\u0947\u0902 \u092a\u0942\u0930\u0940 \u0924\u0930\u0939 \u0938\u0947 \u0905\u0938\u092b\u0932 \u0930\u0939\u0947 \u0939\u0948\u0964 \u0938\u092e\u093e\u091c \u092e\u0947\u0902 \u092c\u0921\u093c\u0947 \u0932\u094b\u0917 \u092a\u093e\u0935\u0930\u092b\u0941\u0932 \u0932\u094b\u0917 \u0914\u0930 \u0927\u0930\u094d\u092e \u0915\u0947 \u0920\u0947\u0915\u0947\u0926\u093e\u0930 \u0905\u092a\u0928\u0940 \u0905\u092a\u0928\u0940 \u0914\u0930 \u0915\u0930\u0940\u092c\u0940 \u0932\u094b\u0917\u094b \u0915\u0940 \u091c\u0947\u092c \u092d\u0930\u0928\u0947 \u092e\u0947\u0902 \u0932\u0917\u0947 \u0939\u0941\u090f \u0939\u0948\u0964 \u0906\u092e \u0917\u0930\u0940\u092c \u091c\u0928\u0924\u093e \u0915\u0940 \u0915\u094b\u0908 \u0938\u0941\u0928\u0928\u0947 \u0935\u093e\u0932\u093e \u0928\u0939\u0940\u0902 \u0939\u0948\u0964 \u091c\u093f\u092e\u094d\u092e\u0947\u0926\u093e\u0930 \u0932\u094b\u0917\u094b \u0915\u0940 \u0932\u093e\u092a\u0930\u0935\u093e\u0939\u0940 \u0914\u0930 \u092d\u094d\u0930\u0937\u094d\u091f\u093e\u091a\u093e\u0930 \u0915\u0940 \u0935\u091c\u0939 \u0938\u0947 \u0906\u092e \u0906\u0926\u092e\u0940 \u0905\u092a\u0928\u0940 \u092c\u091a\u0924 \u0914\u0930 \u092e\u0947\u0939\u0928\u0924 \u0915\u0940 \u092e\u0941\u0936\u094d\u0915\u093f\u0932\u094b\u0902 \u0938\u0947 \u0915\u092e\u093e\u0908 \u0939\u0941\u0908 \u0915\u092e\u093e\u0908 \u0907\u0932\u093e\u091c \u092c\u0940\u092e\u093e\u0930\u0940 \u0914\u0930 \u0938\u0930\u0915\u093e\u0930\u0940 \u0915\u093e\u092e \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0932\u0942\u091f \u0915\u093e \u0936\u093f\u0915\u093e\u0930 \u0939\u094b\u0924\u0947 \u091c\u093e \u0930\u0939\u0947 \u0939\u0948\u0964 \u0910\u0938\u0940 \u0918\u091f\u0928\u093e\u0913\u0902 \u0938\u0947 \u0938\u092e\u093e\u091c \u092e\u0947\u0902 \u0906\u092a\u0938\u0940 \u0935\u093f\u0936\u094d\u0935\u093e\u0938 \u0916\u0924\u094d\u092e \u0939\u094b\u0928\u0947 \u0938\u0947 \u092d\u094d\u0930\u0937\u094d\u091f\u093e\u091a\u093e\u0930 \u0914\u0930 \u0926\u0947\u0936 \u0935\u093f\u0930\u094b\u0927\u0940 \u0924\u093e\u0915\u0924\u094b\u0902 \u092e\u0947\u0902 \u092c\u0921\u093c\u094b\u0924\u0930\u0940 \u0939\u094b \u0930\u0939\u0940 \u0939\u0948\u0964 \u0938\u092d\u0940 \u0905\u091a\u094d\u091b\u0947 \u0932\u094b\u0917\u094b \u0915\u093e \u090f\u0915\u091c\u0941\u091f \u0939\u094b\u0928\u093e \u0935\u0915\u094d\u0924 \u0915\u0940 \u0928\u091c\u093e\u0915\u0924 \u0939\u0948\u0964 \u0926\u0947\u0936 \u0915\u0947 \u0932\u093f\u090f \u0915\u093e\u092e \u091c\u0930\u0942\u0930\u0940 \u0939\u0948 \u0928\u093e \u0915\u0940 \u091c\u093e\u0924 \u092a\u093e\u0924 \u0915\u0947 \u0928\u093e\u092e \u092a\u0930 \u0930\u093e\u091c\u0928\u0940\u0924\u093f\u0915 \u092a\u093e\u0935\u0930 \u0915\u093e \u092e\u093f\u0938\u092f\u0942\u091c \u0915\u0930\u0928\u093e\u0964"}
{"commentId": "UgzD7HDqGK_LpktJBIx4AaABAg", "text": "Shift industry  from delhi"}
{"commentId": "UgyT4zXC3gngmhkoCKx4AaABAg", "text": "When you can't see whats happening in Palestine this will only get worse. Fear god feel people's pain. Be Human FREE PALESTINE \ud83c\uddf5\ud83c\uddf8"}
{"commentId": "UgzPrxyD1Su7vKH9zCN4AaABAg", "text": "How about making this as limit as \"acceptable\" for any proper life..some corrupt babus can help..can be followed by social media campaign by a prominent party that under earlier government this was worse..all will be well..then"}
{"commentId": "UgyTmTvhRzukDAtohHx4AaABAg", "text": "\ud83d\ude0a\ud83d\ude0a"}
{"commentId": "UgzL0IXsq2MAWFO0Xzh4AaABAg", "text": "Some Delhi people are still buying diesel car even electric cars are in the market this shows the mentality of Delhi people because they want high speed . so that they are compromising with the environment and pollution they are so selfish"}
{"commentId": "UgyiwbofYt5rIDCrrWN4AaABAg", "text": "Stubble burning has to be banned with immediate effect. Any farmer burning stubble should be jailed and heavily penalised. While this is in full effect the govt. should fund the stubble removal or find a solution to stubble removal for farmers at any cost. You cannot give cancer to 15-20 crore people like this. Note: if the central govt can write off 15 lakh crore loans of fraudsters it can definitely fund the stubble removal till a solid solution is found."}
{"commentId": "UgxV15kFnO--itmbq0B4AaABAg", "text": "1) Stubble burning has been started in Punjab and Haryana\n\n2) Delhi is a very small state the wind is coming from other states I think central government must come forward to reduce the air pollution but Central government has no interest in it\n\n3) Delhi has banned firecrackers but other states like Uttar Pradesh Haryana Punjab will use firecrackers ultimately Northern states are going to suffer\n\n4) Central government is not taking any responsibility to provide fresh air to common people this shows the mentality of the government"}
{"commentId": "Ugyd2tzu7RwKigwo--Z4AaABAg", "text": "Breath it in \nDont worry it doesnt cause birth defects ...\nBuild more plastic factories ...... ship the plastic  around the planet ........ to be dumped in landfill and oceans and rivers when it breaks"}
{"commentId": "UgxMpxgkZdF_dS7RRZF4AaABAg", "text": "Yesterday I was hearing Gopal Rai talking in detail about Kejriwal ED summon. But Does he have any detailed plan on Environmental issues or he doesn't even understand any science of environment."}
{"commentId": "Ugwm30fKYB3TtmHuUNt4AaABAg", "text": "AAP is advertising avengers party... \nNo responsibility\nJust complete bullshit"}
{"commentId": "Ugwp07z9irIOnVy3hBp4AaABAg", "text": "What about BJP ruled states in Northern India????\n\nGive all data of all the states"}
{"commentId": "UgxwqYZ5XfQFNlK5Zb94AaABAg", "text": "AAP government in Punjab has completely failed to control stubble burning like its predecessors."}
{"commentId": "UgwUmqfLmX-ANVDbVx54AaABAg", "text": "Please stop stubble burning"}
{"commentId": "Ugw33Yrmz8w6wwbv9pZ4AaABAg", "text": "Aaj Diwali thi kya \ud83d\ude02\ud83d\ude02\nY pollution kaha se aagya"}
{"commentId": "UgzbGBQCWnDRh3K9oMJ4AaABAg", "text": "What is Delhi govt doing to improve the situation? I am dying"}
{"commentId": "UgwwSUOr9jMjoyBqKPV4AaABAg", "text": "Wait for divali"}
{"commentId": "UgzJZJzCxNtV96Oy9Ap4AaABAg", "text": "Ever since the Aap party has come into power in Delhi,  a well devised conspiracy to stop burning crackers by Hindus for diwali is to burn stubble and then go to court to ban crackers.\nWhy does the pollution in Delhi start with stubble burning just one month before diwali only.\nAlready thousand in the cracker industry are now unemployed. \nJust one week of crackers burning during diwali would equal the just 10% of the pollution created by stubble burning. \n10 laks should be imposed as fine for those who burn stubble at any time of the year."}
{"commentId": "Ugz-CLeHRie04dBll2h4AaABAg", "text": "First they started with effigies burning on dushhehra eve. Somehow..it started getting better after 2-3 days, many idiots starting bursting firecrackers again on karva chauth..most likely for celebrating indias cricket win. Making things hell for asthmatics like me"}
{"commentId": "UgzokqRr3vWQZQP-uGJ4AaABAg", "text": "Crop burning in Punjab must stop"}
{"commentId": "UgzJyH3osx6bV9PLzPF4AaABAg", "text": "600  AQI is very poor."}
{"commentId": "UgzpKU-JdkEYXVPu_Ut4AaABAg", "text": "Ahhh. Yes blame the government for everything. Sometimes we Citizens also have to clean up our own shit."}
{"commentId": "Ugx93sY2e0mkrgXuSvt4AaABAg", "text": "Boycott farm products of Punjab. Don't buy anything from them. No Rice, No Wheat, nothing. Punjab farmers are killing millions of North Indians every year."}
{"commentId": "UgwtTPtZxcwUAWbKgiZ4AaABAg", "text": "Blame government none policy of doing FA on cleaning up the mess India makes."}
{"commentId": "UgytGY3MNUVMBzbJS0d4AaABAg", "text": "Agar aapka dhela DM etna sakt ho jaye ke jalti prali ko satelite se dekhe ........prale ko kyu ekkhata karta hai destrict  officers or vo uska kya karta hai usko delhi or delhi ke pass vale NCR reason me bheja jata hai .....par jan bujh kar etna pollution kyu kiya jata hai?"}
{"commentId": "Ugw6ECZr6s_3nPovJY94AaABAg", "text": "1:35\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzSIEZc_hBY4RCFBNV4AaABAg", "text": "(Daniel 9:27 was fulfilled on August 13 2023 also when the woman began travailing in birth to fulfill the time of the gentiles for the mystery of Revelation 12 to be completed, Daniel 12:1 next, three riders released within 2020 and 2023. These words are true and worthy, he who has ears to hear let him hear, blessed is he who understands.)\r\n\r\n*\u201cAnd as he sat upon the mount of Olives, the disciples came unto him privately, saying, Tell us, when shall these things be? and what shall be the sign of thy coming, and of the end of the world?\u201d*\r\nGospel of Matthew, chapter 24, verse 3.\r\n\r\n*\u201cAnd he said, Take heed that ye be not deceived: for many shall come in my name, saying, I am Christ; and the time draweth near: go ye not therefore after them. But when ye shall hear of wars and commotions, be not terrified: for these things must first come to pass; but the end is not by and by. Then said he unto them, Nation shall rise against nation, and kingdom against kingdom: and great earthquakes shall be in divers places, and famines, and pestilences; and fearful sights and great signs shall there be from heaven.\u201d*\r\nGospel of Luke, chapter 21, verse 8 to 11.\r\n\r\n*\u201cAll these are the beginning of sorrows. Then shall they deliver you up to be afflicted, and shall kill you: and ye shall be hated of all nations for my name's sake. And then shall many be offended, and shall betray one another, and shall hate one another.\u201d*\r\nGospel of Matthew, chapter 24, verse 8 to 10.\r\n\r\n*\u201cAnd there shall be signs in the sun, and in the moon, and in the stars; and upon the earth distress of nations, with perplexity; the sea and the waves roaring; men's hearts failing them for fear, and for looking after those things which are coming on the earth: for the powers of heaven shall be shaken. And then shall they see the Son of man coming in a cloud with power and great glory. And when these things begin to come to pass, then look up, and lift up your heads; for your redemption draweth nigh.\u201d*\r\nGospel of Luke, chapter 21, verse 25 to 28.\r\n\r\n*\u201cFor God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life. For God sent not his Son into the world to condemn the world; but that the world through him might be saved. He that believeth on him is not condemned: but he that believeth not is condemned already, because he hath not believed in the name of the only begotten Son of God.\u201d*\r\nGospel of John, chapter 3, verse 16 to 18.\r\n\r\n*\u201cFor I delivered unto you first of all that which I also received, how that Christ died for our sins according to the scriptures; And that he was buried, and that he rose again the third day according to the scriptures: And that he was seen of Cephas, then of the twelve: After that, he was seen of above five hundred brethren at once; of whom the greater part remain unto this present, but some are fallen asleep.\u201d*\r\nFirst Corinthians, chapter 15, verse 3 to 6.\r\n\r\n*\u201cRepent therefore of this thy wickedness, and pray God, if perhaps the thought of thine heart may be forgiven thee.\u201d*\r\nActs, chapter 8, verse 22.\r\n\r\n*\u201cJesus answered and said unto him, Verily, verily, I say unto thee, Except a man be born again, he cannot see the kingdom of God.\u201d*\r\nGospel of John, chapter 3, verse 3.\r\n\r\n*\u201cFrom that time Jesus began to preach, and to say, Repent: for the kingdom of heaven is at hand.\u201d*\r\nGospel of Matthew, chapter 4, verse 17.\r\n\r\n*\u201cAfter two days will he revive us: in the third day he will raise us up, and we shall live in his sight.\u201d*\r\nHosea, chapter 6, verse 2.\r\n\r\n*\u201cBut, beloved, be not ignorant of this one thing, that one day is with the Lord as a thousand years, and a thousand years as one day.\u201d*\r\nSecond Peter, chapter 3, verse 8.\r\n\r\n*\u201cknowing this first, that there shall come in the last days scoffers, walking after their own lusts, and saying, Where is the promise of his coming? for since the fathers fell asleep, all things continue as they were from the beginning of the creation.\u201d*\r\nSecond Peter, chapter 3, verse 3 to 4.\r\n\r\n*\u201cFor when they shall say, Peace and safety; then sudden destruction cometh upon them, as travail upon a woman with child; and they shall not escape.\u201d*\r\nFirst Thessalonians chapter 5, verse 3.\r\n\r\n*\u201cFor the Lord himself shall descend from heaven with a shout, with the voice of the archangel, and with the trump of God: and the dead in Christ shall rise first: then we which are alive and remain shall be caught up together with them in the clouds, to meet the Lord in the air: and so shall we ever be with the Lord.\u201d*\r\nFirst Thessalonians, chapter 4, verse 16 to 17.\r\n\r\n*\u201cin a moment, in the twinkling of an eye, at the last trump: for the trumpet shall sound, and the dead shall be raised incorruptible, and we shall be changed.\u201d*\r\nFirst Corinthians, chapter 15, verse 52.\r\n\r\n*\u201cI tell you, in that night there shall be two men in one bed; the one shall be taken, and the other shall be left. Two women shall be grinding together; the one shall be taken, and the other left. Two men shall be in the field; the one shall be taken, and the other left.\u201d*\r\nGospel of Luke, chapter 17, verse 34 to 36.\r\n..................................................................................................."}
