{"commentId": "UgxURb_WGEIFtNqO-X14AaABAg", "text": "We are a country with such a big population but sadly, all our brains have failed. No one has a solution it seems."}
{"commentId": "Ugzsq2xzZathbwOLmi94AaABAg", "text": "Arunima baby"}
{"commentId": "UgwJbELACj_aZsLQMsl4AaABAg", "text": "DELHI BECOMES EXAMPLE TO WORLD WHAT HAPPENS IF CLIMATE CHANGE IS IGNORED\ud83d\ude05"}
{"commentId": "UgzTaY2FV-CDghRV9RJ4AaABAg", "text": "The AQI needs a permanent solution!!!"}
{"commentId": "UgyqMTGXmjn-7fDRHSF4AaABAg", "text": "Roaring match. I learned absolutely nothing. Time for something for headache. If gas pollution does not kill you. This lot roaring over each other will. That newscaster is woeful. She does not provoke debate. She incites war between speakers."}
{"commentId": "Ugy1s1ohfzu-2eacXkl4AaABAg", "text": "_Thou, Shall, Not, Kill & Murder, Kill & Murder, Kill & Murder!!!!!!!!"}
