{"commentId": "Ugwg0cDYikq5YfnZ3B94AaABAg", "text": "Apne vihar jawo yar aake Delhi me bas gaye \ud83d\ude2e\ud83d\ude2e"}
{"commentId": "Ugzvg9A0bhe9AVoDBgR4AaABAg", "text": "Diwali mai patake band honi chahiye or adhik se adhik perh lagaye kartkane shhar se door honi chahiye"}
{"commentId": "UgyTStUZVew9zTK4BDF4AaABAg", "text": "Delhi /Noida Gr Noida Sab jagha pollution h.."}
{"commentId": "Ugy22Z9qkvCE9TdBwDt4AaABAg", "text": "To fir tu nikal ja Delhi se"}
{"commentId": "UgxIgrGuh7rDQnMdjwV4AaABAg", "text": "Bina matlab ka natak"}
{"commentId": "Ugw_42ox1Vrpu09oveN4AaABAg", "text": "Delhi me reh k delhi ki burai mat kro.. delhi se hi roti pani mil rha h , sab jhel rhe h tum b jhelo.. \ud83d\ude22"}
{"commentId": "Ugw_UkCWADL7zK5WN3p4AaABAg", "text": "Pollution se bahut bura hal hai ham logon se apne ghar ke bahar nikalte Hain thoda sa agar railing per Khade hote hain to saahs ni li jati"}
{"commentId": "Ugx__BYuBH1cNozd8LJ4AaABAg", "text": "Good advise"}
{"commentId": "UgwYPBaMBApZagUrkQl4AaABAg", "text": "Offices ke working days km karna best option hai"}
{"commentId": "UgxrM9jpTz21eEhf2WF4AaABAg", "text": "\u0926\u093f\u0932\u0940 \u0938\u0930\u0915\u093e\u0930 \u0915\u0940 \u0936\u093f\u0915\u094d\u0937\u093e \u092e\u0902\u0924\u094d\u0930\u0940 \u0915\u0943\u092a\u093e \u0915\u0930 \u0915\u094d\u0932\u093e\u0938 \u091b\u0920\u0940 \u0938\u0947 \u092c\u093e\u0939\u0930\u0935\u0940 \u0924\u0915 \u092c\u0902\u0926 \u0915\u0930\u0928\u0947 \u0915\u093e \u0906\u0926\u0947\u0936 \u0926\u0947\u0902\u0964 \u0907\u0938\u0947 \u092c\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u0928 \u092c\u0928\u093e\u092f\u0947\u0902 \u0964\n\u0907\u0938\u0947 \u0906\u0935\u0936\u094d\u092f\u0915 \u092c\u0928\u093e\u092f\u0947\u0902\u0964  \u092c\u091a\u094d\u091a\u094b\u0902 \u0915\u0940 \u091c\u093f\u0928\u094d\u0926\u0917\u0940 \u0915\u0947 \u0938\u093e\u0925 \u0916\u093f\u0932\u0935\u093e\u0921\u093c \u0928 \u0915\u0930\u0947\u0902\u0964pl do the needful soon."}
{"commentId": "UgzaT5muRL9Weuaax0t4AaABAg", "text": "Kejriwal ki sarkar fail hai\ud83d\ude05\ud83d\ude05\ud83d\ude05\ud83d\ude05"}
{"commentId": "UgwOQQ1Az7Es4g1h63x4AaABAg", "text": "\u0939\u0930 \u0938\u093e\u0932 \u0928\u0935\u0902\u092c\u0930 \u0915\u0947 \u092e\u0939\u0940\u0928\u0947 \u092e\u0947\u0902 \u0926\u093f\u0932\u094d\u0932\u0940 \u0914\u0930 \u090f\u0928\u0938\u0940\u0906\u0930 \u092e\u0947\u0902 \u092d\u093e\u0930\u0940 \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0939\u094b \u091c\u093e\u0924\u093e \u0939\u0948\u0964\n\u091c\u093f\u0938\u0915\u0940 \u0935\u091c\u0939 \u092f\u0939 \u0939\u0948 \u0915\u093f\u0964\n\u0926\u093f\u0935\u093e\u0932\u0940 \u0906\u0928\u0947 \u0915\u0947 \u0915\u0941\u091b \u092e\u0939\u0940\u0928\u0947 \u092a\u0939\u0932\u0947 \u0938\u0947 \u0939\u0940\u0964 \u0938\u092d\u0940 \u092a\u094d\u0930\u0915\u093e\u0930 \u0915\u0940 \u0915\u093e\u0930 , \u092c\u093e\u0907\u0915, \u0915\u092a\u0921\u093c\u0947, \u091c\u0942\u0924\u0947, \u0938\u091c\u093e\u0935\u091f \u0915\u0947 \u0938\u092e\u093e\u0928 \u0914\u0930 \u0905\u0928\u094d\u092f \u090f\u0938\u0947\u0938\u0930\u0940\u091c \u0938\u093e\u092e\u093e\u0928\u094b\u0902 \u0915\u0940 \u092c\u093f\u0915\u094d\u0930\u0940 \u0921\u093f\u092e\u093e\u0902\u0921 \u092c\u0939\u0941\u0924 \u091c\u094d\u092f\u093e\u0926\u093e \u092c\u0922\u093c \u091c\u093e\u0924\u0940 \u0939\u0948\u0964 \u0938\u093e\u0930\u0940 \u092b\u0948\u0915\u094d\u091f\u094d\u0930\u093f\u092f\u093e\u0902 \u0921\u092c\u0932 \u0936\u093f\u092b\u094d\u091f \u092e\u0947\u0902 \u0915\u093e\u092e \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0932\u0917\u0940 \u0939\u094b\u0924\u0940 \u0939\u0948\u0964 \u0914\u0930 \u092b\u0948\u0915\u094d\u091f\u094d\u0930\u0940 \u0938\u0947 \u0928\u093f\u0915\u0932\u0928\u0947 \u0935\u093e\u0932\u093e \u0927\u0941\u0902\u0906 \u092d\u0940 \u0921\u092c\u0932 \u0939\u094b \u091c\u093e\u0924\u093e \u0939\u0948\u0964\n\n\u0914\u0930,  \u0926\u0942\u0938\u0930\u093e \u0930\u0940\u091c\u0928 \u092f\u0939 \u0939\u0948 \u0915\u093f\u0964 \u092a\u094d\u0930\u0926\u0947\u0936 \u0915\u0940 \u0938\u0930\u0915\u093e\u0930\u094b\u0902 \u0928\u0947 \u0917\u0930\u094d\u092e\u093f\u092f\u094b\u0902 \u0915\u0947 \u092e\u0939\u0940\u0928\u0947 \u092e\u0947\u0902 \u0915\u0941\u091b \u092b\u0938\u0932\u094b\u0902 \u0915\u094b \u0909\u0917\u093e\u0928\u0947 \u092a\u0930 \u092c\u0948\u0928 \u0932\u0917\u093e \u0930\u0916\u093e \u0939\u0948\u0964 \u0924\u093e\u0915\u093f \u0917\u094d\u0930\u093e\u0909\u0902\u0921\u0935\u093e\u091f\u0930 \u0932\u0947\u0935\u0932 \u0915\u092e \u0928\u093e \u0939\u094b \u091c\u093e\u090f\u0964 \u091c\u093f\u0938\u0915\u0947 \u0915\u093e\u0930\u0923 \u0907\u0928 \u092b\u0938\u0932\u094b\u0902 \u0915\u094b \u0909\u0917\u0928\u0947 \u0915\u093e \u0938\u092e\u092f \u0906\u0917\u0947 \u0916\u093f\u0938\u0915 \u091c\u093e\u0924\u093e \u0939\u0948\u0964 \u0914\u0930 \u092c\u093e\u0926 \u092e\u0947\u0902 \u092c\u091a\u0940 \u0939\u0941\u0908 \u092b\u0930\u093e\u0932\u0940 \u091c\u0932\u093e\u0928\u0947 \u0915\u093e \u0938\u092e\u092f \u092d\u0940\u0964 \u0907\u0928\u094d\u0939\u0940\u0902 \u0905\u0915\u094d\u091f\u0942\u092c\u0930, \u0928\u0935\u0902\u092c\u0930  \u092e\u0939\u0940\u0928\u093e \u092e\u0947\u0902 \u092a\u0939\u0941\u0902\u091a \u091c\u093e\u0924\u093e \u0939\u0948\u0964 \u091c\u093f\u0938\u0915\u0947 \u0915\u093e\u0930\u0923 \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0915\u0947 \u0915\u0930\u094d\u0923 \u0920\u0902\u0921\u0940 \u0939\u0935\u093e \u092e\u0947\u0902 \u0928\u0940\u091a\u0947 \u0939\u0940 \u092a\u0949\u0932\u094d\u092f\u0942\u0936\u0928 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0930\u0939 \u091c\u093e\u0924\u0947 \u0939\u0948\u0902\u0964"}
{"commentId": "Ugwk2c9aJ0rGOXND6Nl4AaABAg", "text": "Gurgrm Noida me yhi hall he janb Delhi hi nhi he akeli"}
{"commentId": "Ugw85gATcSB0S56iqIh4AaABAg", "text": "As the Govt. Of China is active to solve this problem, our Govt . also should be active to solve this problem"}
{"commentId": "Ugx3DlpaCnOEBG_FDtZ4AaABAg", "text": "In Delhi both are responsible Govt. as well as citizens also"}
{"commentId": "UgwSWsg3MeZRteojj_t4AaABAg", "text": "Govt should take action to stop the bump phateka"}
{"commentId": "Ugy00BC04aipZvu_tCx4AaABAg", "text": "Public jayda pollution jayda"}
{"commentId": "UgwURHEaV5dL0jXIN3d4AaABAg", "text": "Pollution ka karn\n\n10 Saal me Badi Aabadi\n\nGali mohalle me Gandgi\n\nGali mohalle Road pe Jhadu marna\n\nGandgi hai to Jhadu bhi Chlegi\n\nJhadu Chalegi to Pollution Udega\n\nBadnam prali \n\nPrali to Salon Se Har Saal Jaldi hai\n\nDipawali pe Patakhe bhi jalaye jayete Rahe hai\n\nTab to pollution nahi tha Ab kyoun"}
{"commentId": "UgydUz9j81bwYtKcbYN4AaABAg", "text": "\u0917\u0902\u0927\u0915 \u0935\u093e\u0932\u0947 \u092a\u091f\u093e\u0916\u0947 \u092c\u0939\u0941\u0924 \u0939\u0940 \u092a\u0932\u0942\u0936\u0928 \u0939\u094b\u0924\u093e \u0939\u0940 \u0928 \u091c\u093e\u0928\u0947 \u0915\u093e\u0939\u093e\u0902 \u0938\u0947 \u0932\u093e\u0924\u0947 \u0939\u0948 \u0910\u0938\u0947 \u092a\u091f\u093e\u0916\u0947"}
{"commentId": "Ugzs0mTGVMsPZREyF014AaABAg", "text": "\u0926\u092e\u0918\u094b\u091f\u0942 \u092e\u094b\u0939\u093c\u093e\u0932 \u0939\u094b \u0917\u092f\u093e \u0939\u0948 \u0926\u093f\u0932\u094d\u0932\u0940 \u092e\u0947\u0902 \u092a\u0942\u0930\u0940 \u0924\u0930\u0939 \u0938\u0947 \u092a\u091f\u093e\u0916\u094b\u0902 \u092a\u0930 \u092a\u093e\u092c\u0902\u0926\u0940 \u0939\u094b\u0928\u0940 \u091a\u093e\u0939\u093f\u090f \u0926\u093f\u0932\u094d\u0932\u0940 \u0938\u0930\u0915\u093e\u0930 \u0915\u094b \u0938\u0916\u094d\u0924\u0940 \u0938\u0947 \u0932\u093e\u0917\u0942 \u0915\u0930\u0928\u093e \u091a\u093e\u0939\u093f\u090f"}
{"commentId": "UgwSP830_20wdQ7oeQh4AaABAg", "text": "Jai delhi.\ud83d\ude4f"}
{"commentId": "Ugx2p61c2vnguDHicHl4AaABAg", "text": "Ek taraf delhi ncr. bol rhe ho.dusri taraf delhi bol rhe ho. Delhi .aur delhi ncr.alag alag city he.delhi me abhi tak safe he.dekhi ko khamkha kyo badnaam ker rhe."}
{"commentId": "UgwbvQjOjEEc_l3TISB4AaABAg", "text": "Delhi ban gya pradusan ki factry"}
{"commentId": "UgybefOiwwLwcZNQP494AaABAg", "text": "Ab kro modi modi desh ko bigad kr rkh Diya is modi ne desh ko bech dega or tum kuchh nhi bologe tumhe Paisa khilata h vo"}
{"commentId": "Ugx_9OizxqRGvDwqK0Z4AaABAg", "text": "Ab uss bklol modi ko kyo nhi bolte tum media Wale bolo ab tum b uss k tlve chat te ho"}
