{"commentId": "UgxwknlHHalKjwaly4B4AaABAg", "text": "sahibabad industrial area"}
{"commentId": "UgyJIdiOo24GjW173th4AaABAg", "text": "Kujli Wall is very Busy in giving Advertisements not work on the ground."}
{"commentId": "UgwBYOmjUi03azQUIv14AaABAg", "text": "\u092a\u094d\u0930\u0926\u0942\u0937\u0923 \u0915\u0947 \u0915\u093e\u0930\u0923\u094b\u0902 \u0924\u0925\u093e \u091c\u0928\u0938\u0902\u0916\u094d\u092f\u093e \u092a\u0930 \u0928\u093f\u092f\u0902\u0924\u094d\u0930\u0923 \u090f\u0935\u0902 \u0905\u092a\u094d\u0930\u093e\u0915\u0943\u0924\u093f\u0915 \u0935\u0938\u094d\u0924\u0941\u0913\u0902 \u0915\u093e \u092a\u094d\u0930\u092f\u094b\u0917 \u092c\u0902\u0926 \u0939\u094b \u092f\u0939\u0940 \u0909\u092a\u093e\u092f \u0939\u0948"}
{"commentId": "Ugz7N7cQ08nw_XlfRPR4AaABAg", "text": "Cancel NIOS November exam and save our life"}
{"commentId": "UgyuWhMvMw8GtNnc0Lp4AaABAg", "text": "Modikabetazeenewsgodimediahaiharamikutta"}
{"commentId": "Ugxxm3hbXQZe9vrQqgd4AaABAg", "text": "\u0915\u0936\u094d\u092e\u0940\u0930 \u092e\u0947\u0902 \u091c\u094b \u0939\u092e\u093e\u0930\u0947 \u0926\u0947\u0936 \u0915\u0947 \u0935\u0940\u0930 \u0938\u0948\u0928\u093f\u0915 \u0928\u094b \u091c\u0935\u093e\u0928   \u0936\u0939\u0940\u0926 \u0939\u0941\u090f \u0939\u0948! \u0939\u092e \u0938\u092c \u092e\u093f\u0932\u0915\u0930 \u0909\u0928\u0915\u0947 \u0932\u093f\u090f \u092d\u0917\u0935\u093e\u0928 \u0938\u0947 \u092a\u094d\u0930\u0925\u0928\u093e \u0915\u0930\u0947\u0902.. \u0915\u0940 \u0909\u0928\u0915\u0947 \u0906\u0924\u094d\u092e\u093e \u0915\u094b \u0936\u093e\u0902\u0924\u093f \u092e\u093f\u0932\u0947..jai hind\ud83c\uddee\ud83c\uddf3 \ud83d\ude4f\ud83c\udffb\ud83d\ude4f\ud83c\udffb"}
{"commentId": "UgytGYH-IzJ6WuYfwlF4AaABAg", "text": "Patakho ki Diwali chhat puja Ganesh visarjan Holi Dussehra Ganga snan aur Mandiro k loudspeakers par bhi ban lagna chahiya jald sa jald\ud83c\uddee\ud83c\uddf3"}
{"commentId": "UgyhAheBX8ZlsR6dpWJ4AaABAg", "text": "\u092a\u0947\u0921\u093c \u0932\u0917\u093e\u090f \u0926\u0947\u0936 \u092c\u091a\u093e\u090f\u0902"}
