{"commentId": "Ugz2eyFK4nMhFQ5ss954AaABAg", "text": "Delhi Capitals of India should be shifted to Nagpur where is No Pollution"}
{"commentId": "UgwOsp96HR7roy9DJqx4AaABAg", "text": "aam topibaz logon ki party hai, ab toh punjab mein unki govt hai toh unhone kya kiya hai ab tak pehle toh captain amrinder ka isteefa mangta tha kejruddin ab kya hua. this has crossed the height of hypocrisy"}
{"commentId": "Ugw6g_An7Mp3VHpuKm14AaABAg", "text": "Kissan ke uper chad rahehai.factories ke bare me silent \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgxrJkH58NsUOG-71614AaABAg", "text": "Delhi will not get solution till aam rule."}
