{"commentId": "UgxTLELOOuaflI6J60x4AaABAg", "text": "What your channel is eating shit??? Where were you all during all over the year??"}
{"commentId": "Ugw35mX31Gf4m9LuLXB4AaABAg", "text": "Delhi government \ud83d\ude34\ud83d\ude34\ud83d\ude34"}
{"commentId": "UgxIgB7ts3iuEiL-JKB4AaABAg", "text": "Why not ban the fire crackers throughout the year!  why only during Diwali?"}
{"commentId": "Ugz0jAj6LOCWHCR5fVV4AaABAg", "text": "The State Governments make roads with bad asfault which creates dust...corruption is greatest culprit"}
{"commentId": "UgwguYUDIwwe0yJta-54AaABAg", "text": "Why blaming crackers? Pollution had started even before diwali, before lightning crackers.\nBut still they will blame diwali diwali diwali"}
{"commentId": "UgznaztXdqe4p-ODbUZ4AaABAg", "text": "Rainfall means there was cloud. Why couldn't the administration conduct cloud seeding to cause heavier rainfall so that AQI could be further improved? It is discriminatory to target and ban customs of a religious community (given elsewhere in India, AQI lowered due to firworks during Diwali imprives within a day or two)  when you fail pathetically to curb month long stubble burning incidents in Punjab."}
{"commentId": "UgyEZghVbDhdpcLYcJ54AaABAg", "text": "\ud83d\udc4d"}
{"commentId": "Ugy2Ls8iCGP1eEoAFSN4AaABAg", "text": "Without removal of pollutants no solution  of these situations\u0964 Remote control air pollutants absorb ment mechine that separates the pollutants discovery will can possible it\u0964 These my decision no one can use my decision without paying me\u0964My first  emergency disicision was artificial ranning\u0964I am not paid anything! Money is the back none of older lady!"}
