{"commentId": "Ugy5YefSVizCQVskBVZ4AaABAg", "text": "Hi, I'm a heavy equipment operator too! Just wanted to swing by and send you some inspiration to persist! Check mine out, if you have some time."}
{"commentId": "UgyNp443DyjRTZ6tcPR4AaABAg", "text": "Hi, I'm a machine operator too! Just wanted to swing by and send you some inspiration to persist! Check mine out, if you have a few minutes."}
{"commentId": "UgzGqyejHhZyyunzUTR4AaABAg", "text": "Kejriwal: isme bhi modi ji ki galti hai\ud83d\ude02\ud83d\ude02"}
{"commentId": "UgzONrYCiLP27gWDxt14AaABAg", "text": "people are dump here not doing protest"}
{"commentId": "UgwuaKMoVdHuTzkqpsF4AaABAg", "text": "Bhai kabhi kabhi to lagta h ki me small city me hi accha hu \ud83d\ude01\nKam se Kam sab cheez pure to hein \ud83d\ude02"}
{"commentId": "UgxlZT0Q7x5hBqkmqBF4AaABAg", "text": "Delhi is suffocating and PM is sleeping"}
{"commentId": "UgyJxcenM0nYDtzIxpF4AaABAg", "text": "Hlo"}
