{"commentId": "UgzfnmWpBxBJh2J1nZ94AaABAg", "text": "\ud83c\udf1fGet FLAT 50% OFF +  6-Months FREE On Your CSE Subscription \ud83e\udd29\ud83d\udc49 Subscribe Now: https://unacademy.com/goal/upsc-optional/KSCGY/subscribe?plan_type=plus&referral_code=SGYT10 (\ud83d\udd16discount Code: 'SGYT10'). Hurry! Limited Period Offer .\n\ud83c\udfc6 [UAIPMT] Unacademy All India Prelims Mock Test 2024 [One Day Test]\ud83d\udd16Test Link: https://unacademy.onelink.me/nWi1/i7wjufl2 (\ud83d\udd16Invite Code: 'SGYT10').\ud83d\uddd3 Date: 14th April \u23f1Time: 9:30 AM [GS Paper] & 12:30 PM [CSAT Paper]"}
{"commentId": "Ugz0VwdzO4B-p2Zl52F4AaABAg", "text": "Very useful sir"}
{"commentId": "UgwfCxjt6fOtYKFHkKJ4AaABAg", "text": "thanks sir"}
{"commentId": "UgzMulJroY6sEnU-h_h4AaABAg", "text": "\u0938\u0930 \u092e Copy \u0909\u0930\u094d\u092b\u093c Kunal Yadav"}
{"commentId": "Ugw7tC-z45Gz6r2RRpB4AaABAg", "text": "Sir ji plz provide pdf August,September and November request \ud83d\ude4f"}
{"commentId": "UgwdtiEhgncjJP_PlhB4AaABAg", "text": "Thanku so much sir \ud83d\ude0a\ud83d\ude0a\u2764"}
{"commentId": "UgyDtUYIQEOwCrbFZ4p4AaABAg", "text": "Sir please starts questions series for prelims"}
{"commentId": "UgxPkFEaDAyksq2cTIN4AaABAg", "text": "Thank you so much sir ji \ud83d\ude4f\ud83c\udffb"}
{"commentId": "UgwB6lokt-Oen8FQ5U14AaABAg", "text": "Bht Dhanyawad Dear Sir ji!! Stay blessed n Healthy \ud83d\ude4f\ud83e\udd0d :)"}
{"commentId": "UgzQMbq_yVpU5AEqsm54AaABAg", "text": "Thank you sir"}
{"commentId": "UgyvY24fa9djT3ZLkcR4AaABAg", "text": "Thnkuuuu so much sir fr this video \u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764 i always had soft you sir \u2764\u2764\u2764\u2764\u2764\u2764\u2764\u2764"}
{"commentId": "UgwmYPRnZuYscqdWF1N4AaABAg", "text": "Thankyou so much sir \ud83c\udf38\ud83d\ude4f\ud83c\udffb\u2764\ufe0f"}
{"commentId": "UgwxySioyBG6mUbRo014AaABAg", "text": "Pele chalo....rukna ni h dosto....ya to upsc raja bna dega ya bhikari......"}
{"commentId": "Ugw1PfNBCJfzi8gn0EJ4AaABAg", "text": "Sir free class app par nhi open ho rhi hai"}
{"commentId": "Ugwm15v0kFYWuiALKgV4AaABAg", "text": "THANK YOU SO MUCH GURUJI \ud83d\ude4f\ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgxKs3YS-GvhiCXRkq94AaABAg", "text": "Thanku so much sir \ud83d\ude4f\u2665\ufe0f\ud83c\udf38\n     \u2b50\u2b50\u2b50\u2b50\u2b50"}
{"commentId": "Ugyyfa96B6zw-FwHm1V4AaABAg", "text": "Thank you so much sir ji \u2764 \ud83d\ude4f"}
{"commentId": "Ugw_eY27aCZawuSAW2h4AaABAg", "text": "Thank you sir \ud83d\ude4f"}
{"commentId": "UgyZtWDhL4pjAg6USJR4AaABAg", "text": "Where can I find pdf of this class?"}
{"commentId": "UgwDe9Qb7QRjMUtT0Tx4AaABAg", "text": "Thank you so much sir \ud83d\ude0a....\u2764\u2764\u2764\u2764\u2764"}
{"commentId": "UgxctvmSw-1gXm15egp4AaABAg", "text": "Thank you sir ji"}
{"commentId": "UgwGjjhz0QktAHUnknN4AaABAg", "text": "Thank you so much sir prelims exams ko these above these topics upsc  mey  puch tey sir combat ko few questions  already these type of questions ayega environment ka some questions we mistake karke now we understanding these type of ayega we know alert sir sare ke sare accha hey content and value addition questions easily seektey hey"}
{"commentId": "Ugxy7yaNHZHpguQgDYh4AaABAg", "text": "Sir ky March tk ka current affairs sufficient rahe ga prilims ke ly\nY April ka bhi padhna pade ga \nPlease sir ak short video bana ke bata dijiye"}
{"commentId": "UgyR-J-VbVLuW43GUGZ4AaABAg", "text": "Thankyou sir...\ud83d\ude4f\ud83c\udffb"}
{"commentId": "UgxaJjR5PwbzwkrTrWF4AaABAg", "text": "Thank you so much sir \ud83d\ude4f\ud83d\ude4f"}
{"commentId": "UgwBmHlT2oUeXQvtaTp4AaABAg", "text": "Thank you  so much sir very useful session"}
{"commentId": "UgxYBy4xGg-1wSPd6hJ4AaABAg", "text": "Thank you sir \u2764"}
{"commentId": "UgwMWXX9BltNakK9Flt4AaABAg", "text": "Good evening sir namaste"}
{"commentId": "Ugw1yvDqWPlBG8j47n14AaABAg", "text": "Thank you so much my dear sir"}
