{"commentId": "UgzdOJ5ODdpTGh1s7X54AaABAg", "text": "kab khulega grap3 ?"}
{"commentId": "Ugx0Ad9G36ZBOKOUEW94AaABAg", "text": "Cars are not giving pollution what about other factors   just total.harassement to the public"}
{"commentId": "UgwjH40zOc0dyvWJrXF4AaABAg", "text": "Bs3 CNG cars also ban is this ??"}
{"commentId": "Ugxf3CLJxrvsQxGZkKh4AaABAg", "text": "Ab bhi kah do kisan parali jla rhe hn...."}
{"commentId": "Ugz5GJ9yeYMMR0n5ajV4AaABAg", "text": "Ghanta ke"}
{"commentId": "UgyfiB3wG50kdkDJdPl4AaABAg", "text": "kuch bhi kar lo , jab tk rural areas me aag aur dhuwa nhi km hoga kuch bhi nhi hosakta"}
