{"commentId": "Ugzo1psqR_41_b_SLyh4AaABAg", "text": "In Skopje \ud83c\uddf2\ud83c\uddf0\ud83c\uddf2\ud83c\uddf0\ud83c\uddf2\ud83c\uddf0 and all big cities air has so much pollution"}
{"commentId": "Ugws7HVXvD2qfd0rUwB4AaABAg", "text": "This is becoming a problem for the entire world. The entire world will know how bad this is in 3 days. I feel like we need a great war to remove most of humanity before this ends. Is the profit worth poisoning everyone?"}
{"commentId": "Ugy9_72XOE9gHvsF80x4AaABAg", "text": "Stop the cremation ,do burials instead,that will also help with air quality"}
{"commentId": "UgxX5LDq0zNW5OYGbd54AaABAg", "text": "Sabko sirf bhasan baji ati he or kuch nahi, government isn't taking care, just talk, system is useless"}
{"commentId": "Ugz_Z97Zbb5dSYyIdlx4AaABAg", "text": "Yeh Hindustan he \ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "UgwWvblqs1vUL0q5TkB4AaABAg", "text": "Yaha to aisa hi hoga bhaiya\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "Ugw23ON58W4p8HHtBex4AaABAg", "text": "Mera Bharat Mahan \ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23"}
{"commentId": "Ugy-RHh2YP8WhDhrrLB4AaABAg", "text": "We need to add education in primary school for how to keep city and our surrounding area clean.  Once our kids learn how to do it then our future is safe. Our Govt. and especially public are not educated. too much pollution -- can't control population, too much trash. don't know how to manage. Horrible situation."}
{"commentId": "UgxiJ5WLjb12vvFFfMV4AaABAg", "text": "Pakistan can only do pollution and terrorism."}
{"commentId": "UgxivBeKvDm4RVqAXsd4AaABAg", "text": "sssss move out city why not we could move out this universe ..... alll we people do is move awaay from responsible actions rather than doing what we can do"}
{"commentId": "UgxH8Ma52_w4vAfZkv94AaABAg", "text": "Thumbs up for the video not the situation"}
{"commentId": "Ugxl0eSqyF81V6jlVQx4AaABAg", "text": "what is germany doing in germany"}
{"commentId": "UgycNuRY1FEwAdyo31R4AaABAg", "text": "let's put it bluntly:\nsome Indians have not figured out a way to turn green.\na little tuk tuk does not need a lot of energy.\nhow smart of em"}
{"commentId": "UgxzTck_bOIAt0A61lZ4AaABAg", "text": "We need to ban stubble burning in neighboring states"}
{"commentId": "UgzxKEV62iBMrrlUvAR4AaABAg", "text": "\"Carbon neutral in 2070\" politics right in your lungs as an early preview \ud83d\udc4c\ud83d\ude02\ud83e\udd37\u200d\u2642\ufe0f\nAt least they already have the masks ready.. that the people don't seem to wear even though the smog is visible \ud83e\udd37\u200d\u2642\ufe0f\ud83d\ude02"}
{"commentId": "UgwvBMX_qdwADgFpZC14AaABAg", "text": "Nah that's just corona, air is not a factor"}
{"commentId": "UgzwGcDi9aEakFkdUHR4AaABAg", "text": "You wanted to industrialize India, you should have kept your lands natural. Now you have air pollution and ruined your beautiful Rivers."}
{"commentId": "UgxHg7MGHKkkBTfJYSt4AaABAg", "text": "So sad.. And to think this is only going to get worse. Goes to show how everything is a trade-off."}
{"commentId": "UgwU5vOtHdztRoAVXmh4AaABAg", "text": "Electric trams for Delhi. Get all those 2 stroke scooters off the road. Back on your bicycle!"}
{"commentId": "Ugyx0Rwrat3tfaGhS2l4AaABAg", "text": "big democracy , big pollution"}
{"commentId": "UgwEF2lnF7SKxigP5Al4AaABAg", "text": "Delhi  Lahore  people ' life span is being shortened by the air pollution .\nTo counter attack it, big resolution shall be made.\ud83c\udf3b"}
{"commentId": "Ugy9B30uThrl1MyEwWB4AaABAg", "text": "If covid-19 and SARS and other viruses attack the upper respiratory area, and cause lung problems, why don't they put that much emphasizes and urgent panic on inhaling cigarette smoke. \nDoesn't inhaling cigarette smoke also go into the lungs. \nIsn't that why people who smoke end up with lung cancer or emphazema or other lung problems."}
{"commentId": "UgxyJivcR_HzvC-wxoV4AaABAg", "text": "Electric cars will solve the problem. $60,000. Just go buy one. Lol"}
{"commentId": "Ugw5tIaGEbQMrqZZND54AaABAg", "text": "You should also show pollution in dhaka"}
{"commentId": "UgxBUfNgZX22ROd-Uv94AaABAg", "text": "And Indian godi media will never show these issues"}
{"commentId": "UgwfWgKLZZdkNk_J8yN4AaABAg", "text": "Indians love diesel so much."}
{"commentId": "Ugwwiik6V4NCkr2miDx4AaABAg", "text": "Toxic air includes india's body odor,they destroy ozone layer."}
{"commentId": "UgzxCShTdPhi_sgDk494AaABAg", "text": "*_Maybe that will kill the covid virus floating in the air._*"}
{"commentId": "UgwHdUCQxbT_P1p2-cJ4AaABAg", "text": "Not Surprised India and Main Land China are the Biggest Polluters!"}
{"commentId": "Ugx6vUXOciJElKDUoFl4AaABAg", "text": "Pollution doesn't exist. It's just glorified fog."}
{"commentId": "UgxmkR8XELRyQNyzOgx4AaABAg", "text": "Due to pollution"}
{"commentId": "UgznqJ8NneSeWKa1NIF4AaABAg", "text": "What is the point of making such wake report.DW reporting is degrading its content day by day.Annoyed as this report wasted my time!"}
{"commentId": "UgzI6uAa3MVX4pxFGy14AaABAg", "text": "Waiting until your'e 60 then moving to another cleaner place is too late. Waiting until now to look for and shut down polluters is too late."}
{"commentId": "Ugy0tI5LBb9pfJCR1w94AaABAg", "text": "If this happens seasonally this has to be a result of crop burning \ud83d\udd25"}
{"commentId": "UgwR2xMj52eluVJfYt54AaABAg", "text": "The Pakistanis and the Indian have so much in common, yet they are so obsessed with each other. If they become friends they would have been super powers."}
{"commentId": "UgxNz3LqPej-Eg0TYe94AaABAg", "text": "WION will never publish this"}
{"commentId": "UgxiM4rI070mKtuKT3B4AaABAg", "text": "This not just a India issue this an Asia and some other countries issue, there are ways to clean the air and water but it cost \ud83e\udd11.  If the up incoming industrial countries China, India, Vietnam and others don't start fixing the problem they will kill there people and the over all effect will destroy the earths air.  The technology is there they need to clamp down on companies, invest now in cleaner technology for now and the future before it's to late.  America and Europe has some of the strictest car and truck emissions if all the World countries do the same it will get better, battery operated cars is not the answer it brings it's own issues."}
{"commentId": "UgyuKM2QJ3sQGqameAZ4AaABAg", "text": "Wahnsinn"}
{"commentId": "Ugy74oz7Dsjmk03vD3F4AaABAg", "text": "Why do we keep talking about global warming, and get into a debate about whether it exists or not when air pollution causes this"}
{"commentId": "Ugz89EHrAqBgjhRw9et4AaABAg", "text": "Why burn their crops when they could mulch them? \ud83e\udd14 Perhaps the government should help fund farmers with proper agricultural equipment."}
{"commentId": "Ugz101WNnTQj-BQEpwF4AaABAg", "text": "When I was a child in the 1960\u2019s & 1970\u2019s.  We had educational programs in school that brought awareness and concern to Us kids in that generation to take personal responsibility against Air, Water, and Waste pollution.  These developing nations must adopt the same approach with their youth while implementing regulating policies upon business and industry to clean up their environment\u2026.."}
{"commentId": "UgzkeMPCTgeg-_iaSUV4AaABAg", "text": "The agriculture minister just allowed stubble burning to continue.\ud83e\udd26\ud83e\udd26"}
{"commentId": "Ugw1aK7nuJTYycDNJVd4AaABAg", "text": "So, no jogging or, cycling here..... death is close at hand."}
{"commentId": "Ugw6HG4W124cfsSXJwd4AaABAg", "text": "Celebrate the Combustion engine..."}
{"commentId": "UgzCKmde77JUrRn7Vs94AaABAg", "text": "Time to invest in carbon recapture technology."}
{"commentId": "Ugz2pKB4tUXYsE8GV1F4AaABAg", "text": "I am sorry to see this.  In the meanwhile, I am happy to see that China has passed this level of development."}
{"commentId": "Ugx7fTQYGNFThNostbN4AaABAg", "text": "We went to Delhi and got sick right away from the pollution. It was so hard to breath. I just can't imagine how people breath there."}
{"commentId": "Ugz3Lo3eNyMP4ubM20N4AaABAg", "text": "Population control is only long term solution.... all other measures atea temporary.... if people don't understand thus... all will suffer... enjoy"}
{"commentId": "UgzHbiL73wzPUc6lFfB4AaABAg", "text": "and u was laughing at China? lmao"}
{"commentId": "Ugz8L-fziKiL2SPGRnB4AaABAg", "text": "ear friend, genuine repentance and recitation of those words will protect you from calamities:\n\n\"F a l u n\u00a0 D a f a is Good\" and \"Truth, Compassion, Forbearance is Good\". \n \nF a l u n\u00a0 D a f a\u00a0 (or F a l u n\u00a0 G o n g) is a spiritual cultivation practice for mind and \nbody that is widely spreading in the world, it is based on the \nprinciples of the Universe:\n \n\u771f Truthfulness\n\u5584 Compassion\n\u5fcd Forbearance\n \nIt includes gentle exercises and meditation. It helped millions of people \nto regain health, peace of mind and obtain spiritual fulfilment. Since \n1999 this peaceful practice has been brutally persecuted by the CCP (Chinese communist party) in \nMainland China. More than 100 million people around the world practice Falun \nGong."}
{"commentId": "UgyzRMl4Ic3IHdGtNHR4AaABAg", "text": "The solution is hydrogen energy. Put the man hours to work towards developing clean hydrogen energy from ocean water. The ocean water is already salty enough for the reaction to happen. They have a billion people, man hours are not the issue here."}
{"commentId": "UgzbeIK9l2c4Xu_JTo14AaABAg", "text": "Why are there people out JOGGING in this kind of air....."}
{"commentId": "UgyuBEMKu4BWbWYEw0d4AaABAg", "text": "Cry me a river, says Timberlake."}
{"commentId": "UgzFs5gHGvE5itLM0RR4AaABAg", "text": "2:20 I like Manira's dress"}
{"commentId": "Ugxy7rQxi2RWBeiExXR4AaABAg", "text": "What is this guy saying school will be closed whenever there is problem it is the college's that won't be closed even on the worst day"}
{"commentId": "Ugw6FbLPJMRjt6NRbQF4AaABAg", "text": "Tell Kejriwal to breathe the air why kejri wants to come to goa let him stay there when pollution is there he goes to do dharna elsewhere ur cm where will people go vote for Kejriwal"}
{"commentId": "UgxcOp7Lrylo0nR2XvF4AaABAg", "text": "Who didn\u2019t want to give up coal?"}
{"commentId": "Ugw5t_f1APfwNIwVPYJ4AaABAg", "text": "Did Narenda Modi not go to COP26 recently in Scotland and spout his usual B/S blah blah blah? And the Western press ate it all up....LOL. What a effing joke!"}
{"commentId": "UgzPtOm0m3X0DW0R1ql4AaABAg", "text": "another day of thanking God for not sending me to any family which is set anywhere near Delhi, UP, Haryana, etc"}
{"commentId": "Ugy75-RmEh41nLUuCl14AaABAg", "text": "Please don't sneeze; flu and colds travel fast!"}
{"commentId": "UgzZqIK0hyZHucta2st4AaABAg", "text": "I like  the dress manira Chaudhary is wearing"}
{"commentId": "Ugy522zKBKcl64Z1vaF4AaABAg", "text": "best thing to do is simply stop making copies of yourself. use condoms"}
{"commentId": "UgyFjaHjMuTRwX2pV854AaABAg", "text": "\u0d13\u0d30\u0d4b\u0d30\u0d41\u0d24\u0d4d\u0d24\u0d30\u0d41\u0d02 \u0d13\u0d30\u0d4b\u0d30\u0d41\u0d24\u0d4d\u0d24\u0d7c\u0d15\u0d4d\u0d15\u0d41\u0d02 \u0d2a\u0d4d\u0d30\u0d3f\u0d2f\u0d2a\u0d4d\u0d2a\u0d46\u0d1f\u0d4d\u0d1f\u0d35\u0d30\u0d3e\u0d15\u0d41\u0d28\u0d4d\u0d28 \u0d12\u0d30\u0d41 \u0d2a\u0d41\u0d24\u0d3f\u0d2f AGRO-IN-DUST-RIAL CIVILIZATIONAL revolution \u0d09\u0d30\u0d41\u0d24\u0d4d\u0d24\u0d3f\u0d30\u0d3f\u0d1e\u0d4d\u0d1e\u0d41\u0d35\u0d30\u0d1f\u0d4d\u0d1f\u0d46."}
{"commentId": "UgwqDxu_9niOECyZ6tJ4AaABAg", "text": "I will say whenever I travel to any major city in Asia except a city  in Japan, Taiwan and Singapore the pollution is outrageous. I don\u2019t know how people live under these conditions."}
{"commentId": "Ugz7mptsxnaKqrjAHnV4AaABAg", "text": "They can immigrate here to California and become truck drivers and pollute the air here even more!!! Ya good idea."}
{"commentId": "UgxbAi8YjPUUBRss1q14AaABAg", "text": "super power by 2020 lol."}
{"commentId": "UgxwuFFYhjGf0EvqetB4AaABAg", "text": "\"the west has been polluting for centuries\"... wasn't this the excuse of these troglodytes?"}
{"commentId": "Ugz5A31affj-mMZqjdF4AaABAg", "text": "the govt response to this pollution has been to commit to burning more coal and other fossil fuels."}
{"commentId": "UgzryPfz3vuHjvPTKDp4AaABAg", "text": "6:25 \u201c\u2026 it\u2019s a whole sensational feeling\u2026\u201d. Good lord, the news is getting dumber with every day that passes."}
{"commentId": "Ugxwkx7tH9ucxubsoe14AaABAg", "text": "China solution: Identify the problem, acknowledge the problem and solve the problem.\nIndia solution: None of the above."}
{"commentId": "UgytrBwTa9ufwbjAWPx4AaABAg", "text": "And you wonder why so many people needed oxygen with covid. You need oxygen tanks just to live there.  And how does staying indoors help. Where do you think the air comes from for you to breathe  in your  house. Not everyone can afford hepa filtration.  I would rather live in a hut  as long as the air is clean. And you burn coal for electricity. I am so thankful to live where I do."}
{"commentId": "Ugyb5-4vtzRWi7z_TpR4AaABAg", "text": "Pakistan and India united together at something finally. \nLet's see who tops one another in terms of polluting more."}
{"commentId": "Ugw9V7WV12K4c4_lJb94AaABAg", "text": "Don't worry, Modi declared net zero by 2070."}
{"commentId": "UgyrnZSipt3E9vy_BPh4AaABAg", "text": "People jogging in this smog??? You should be staying indoors!"}
{"commentId": "UgzB8-jtZ5iZL1EPeyV4AaABAg", "text": "Pakistan is a failed economy , A country who\u2019s begging the world for money , but the world stopped giving aid to Pakistan because it owes so much money to other countries ,  india on the other hand is on its way to becoming a super power , which Pakistan does not want to accept because it\u2019s jealous , GOOGLE THE TWO COUNTRIES AND SEE  HOW PAKISTAN IS FAILING"}
{"commentId": "Ugx7FAkYlVkqjD0Wbeh4AaABAg", "text": "Anyone remember when headlines like this happened all the time with China?\n\nIt's gonna suck, but this is basically a classic step in the path towards further industrial development. London in Charles Dickens' time; China about 15 years ago, etc. It seems this is something every developing country goes through at some point or another. Stay strong, solve the problems, endure, and prosper.\n\nEdit: Actually, there's still headlines about it in China today. But even my city here in Canada has had smog problems as late as 20 years ago, apparently. Stay strong, but prepare for at least twenty years of horrible city smog, if our experiences are anything to go by :/"}
{"commentId": "Ugyv36W8e2btD-MDiLJ4AaABAg", "text": "Police should aid stubble burning etc.  I wanna light fire crackers for Diwali."}
{"commentId": "UgwCBzxd2xF3hhh-TCZ4AaABAg", "text": "No worries, by 2070 they might stop poisoning their own people"}
{"commentId": "UgwPTokg1HNPGlxgBUF4AaABAg", "text": "Your government needs to regulate air pollution by companies, and emissions by vehicles."}
{"commentId": "UgzBV9f46EFBr2qyw9p4AaABAg", "text": "nice videos"}
{"commentId": "UgywY26Y6ZfX0qS6PZF4AaABAg", "text": "One would think with that level of lung issues, that Covid19 would have wiped them out by now."}
{"commentId": "Ugy5NXg5K2df86clunp4AaABAg", "text": "Lol this happened everywhere in \nLondon, US then in Japan, S korea, China, Taiwan and now India. \nIndia MUST NOT LISTEN THESE BIASED reports and instead continue to increase her energy demand and GROW furthur. \nNo one has destroyed environment more than western countries and now when they see ASIA RISING they r feared that their END IS NEAR just like how ASIA WAS THE CENTRE OF WORLD FOR 2000 YEARS."}
{"commentId": "UgzWITr5xm2Qk2bJaul4AaABAg", "text": "Why aren't you report the pollution in China? Typical big media move isn't it"}
{"commentId": "UgyT6UaV996fKUW94Bd4AaABAg", "text": "They said same thing to Japan, then Korea, China and now India.  Then hundred years ago it's England and Germany. It is the inevitable pain from economic booming and industralization. When the world relocate the factories into your back yard, the pollution is gurantee to occur"}
{"commentId": "UgztvZCF3r3xacXEkRZ4AaABAg", "text": "India don't care health of people ,we only have life insurance policy"}
{"commentId": "Ugx46sRpfU5WMCiwvIV4AaABAg", "text": "Nothing gonna change unless each and every person reduces his/her carbon footprint"}
{"commentId": "Ugxku6Ja_WXRrso_NUd4AaABAg", "text": "filter with your lungs"}
{"commentId": "UgwNNdlEAt3YVpesGGp4AaABAg", "text": "Her is the real reason for all pollution its greed make greed illegal and then ther wouldn't be pollution"}
{"commentId": "UgyE4JwNPB4XV68AMjZ4AaABAg", "text": "I really take the clean air in my town for granted. What a mess. I did my BFA thesis on climate change, and I was shocked to find out millions of people die every year because of air pollution."}
{"commentId": "UgxXQwbIslwr9zxs6u14AaABAg", "text": "So strong the accent"}
{"commentId": "Ugz1n8T1TNKA2l83DJ14AaABAg", "text": "Teach your reporters to say Asthma first....."}
{"commentId": "UgzkGiS2wkNtmCUEIW94AaABAg", "text": "Hi, as per \"Business Standard\" report, out of 100 most polluted cities of the World, 46 cities are located in India, whereas, Your report is all focused on Lahore - Pakistan. Can please tell the reasons of this irrational analysis by this report of yours \ud83e\udd14\ud83e\udd14\ud83e\udd14"}
{"commentId": "UgyeoPym1bOrWEJ6eYV4AaABAg", "text": "Still health professionals are not banning pesticides alcohol GMO chemicals which causes toxic air pollution still pharma companies are manufacturing poisonous pesticides fertilizers who are responsible for our health"}
{"commentId": "UgyBEuyo6ZifyaN5xRh4AaABAg", "text": "try searching YouTube \nfor the London smog of 1952 which killed 12,000 people\nand led to the clean air act.  \n(( although the air in London today LOOKS CLEAR,, its still becoming toxic ))"}
{"commentId": "Ugz_4lya2EBtOsCfUbp4AaABAg", "text": "The only solution to the pollution is evolution!"}
{"commentId": "Ugz4q9p_oXyCjAZ_G3h4AaABAg", "text": "I\u2019m surprised that DW didn\u2019t continue its China smearing campaign and pull out archived video footages to pollute China\u2019s image in this video. And I suppose it\u2019s not because DW gained a conscience, but it\u2019s becoming a lot harder to fool people with selective and biased \u201creporting\u201d"}
{"commentId": "UgyEJb1wG5RCjkzD9IZ4AaABAg", "text": "Let's use ecosia \ud83d\udc4d\ud83c\udf31\ud83c\udf32\ud83c\udf31\ud83c\udf33\ud83d\ude42\u2764\ufe0f"}
{"commentId": "Ugztz4AECDolE8G6k9x4AaABAg", "text": "Let's plant some trees \ud83c\udf31\ud83c\udf33\ud83c\udf31\ud83c\udf32\ud83d\udc4d\ud83d\ude42\u2764\ufe0f"}
{"commentId": "UgwZgLZ71cb1NiEgg8N4AaABAg", "text": "That can\u2019t all be from cars, the air is opaque"}
{"commentId": "Ugwuo467B6S_ml4NOkR4AaABAg", "text": "The cars and trucks are the biggest problem with a population that large they need to switch over to cleaner fule or its pointless... more and more people buy cars every year so its  accumulated over time and the problem gets worse it does not take a genius to figure that out..."}
{"commentId": "Ugw4fEygxy6Y44-aUw54AaABAg", "text": "Why is the air so bad in Delhi? We don\u2019t hear about such problems in Mumbai, Bangaluru etc"}
{"commentId": "UgznXcvaHb6A76PAfiR4AaABAg", "text": "Copious smoke in Karachi"}
{"commentId": "UgyEw70HI2zSFcoX_r14AaABAg", "text": "India will never change"}
{"commentId": "UgwiekOLMnwJaeRLIZp4AaABAg", "text": "Good job India .?"}
{"commentId": "UgwFLillNPrMuRzoHvx4AaABAg", "text": "Pollution from burning stubble is actually called climate change, as that burning creates C02."}
{"commentId": "Ugyh4s4xpOZBxYDCFHR4AaABAg", "text": "EV adoption is accelerating every year. Exponential not linear. The only limiting factor is batteries.\nThe number of electric vehicles and types of vehicles and trucks is growing.\nMany people are holding off buying a new car or scooter until the electric vehicle they want becomes available.\nElectric vehicles are just better. No noise, no emissions, less fuel costs, less maintenance costs and amazing technology. Gasoline and diesel are OLD polluting technology. So last century.  Electric cars, electric trucks, electric buses, electric trash haulers, electric snow blowers, electric lawn mowers, electric weed whackers, electric hedge trimmers, electric snow mobiles, electric water craft, electric garden tools, electric mechanic tools, electric motor cycles, electric bicycles, electric scooters, electric farm tractors, electric construction equipment, electric delivery vehicles,  ...... everything is going electric.  No worries about starting after sitting for a few months. Gas always needs repairs. If you care about the future for your children care about climate change"}
{"commentId": "UgwPtYEER2pPLOookFl4AaABAg", "text": "The problem is so serious that I have seen a short documentary about a woman in an Indian city who runs an \"orphanage for ravens with birth defects\". Why would there be that many ravens affected in her region?"}
{"commentId": "UgxcEFYwAaL82J6VV3F4AaABAg", "text": "We must stop adding more fossil fuels to the climate fire.\nIndividuals, politicians, governments and corporations all need to do more to protect the planet from climate change. Individuals, financial institutions, banks, pension funds, universities and insurance companies must divest from fossil fuels. ESG investing is growing. Do your part. Join in and speak up for the future of the planet. Ask your company or financial institution to divest from fossil fuels. Wind and solar energy combined with battery storage are safer, cleaner and cheaper than fossil fuels.  An all electric vehicle is better than a polluting petrol or diesel vehicle. The cost of dealing with the impact of Climate Change will be much greater than the cost of dealing with the cause."}
{"commentId": "Ugyd20JkL1NpZn6Er5N4AaABAg", "text": "Farmers must stop burning stubble.\nMulching stubble into the soil will decay and add nutrients into the soil and help hold water.\nThis will reduce the farmers costs for inputs and help clean the air.\nThe government needs to help farmers share mulching machines thru farm co operatives. \nAIr pollution is a problem for everyone. Farmers need to do their part to help clean the air.\nFarmers and the public need to be educated about this."}
{"commentId": "UgwYQaY660w_KI30AIp4AaABAg", "text": "They have to make some sort of laws of burning stuff"}
{"commentId": "UgzmHegc-MRmVCagg-d4AaABAg", "text": "A really good report of the situation. However, I wish the video resolution quality was not so bad."}
{"commentId": "UgyBvfCO37trP1pT5E54AaABAg", "text": "Divided by politics \nUnited by respiratory illness"}
{"commentId": "UgwsdgObWff73nZ77bF4AaABAg", "text": "Covid and Air pollution\u2026awful\u2026they are tough."}
{"commentId": "UgygEabiB27itnWhdbB4AaABAg", "text": "i wonder if a china  ."}
{"commentId": "UgzEOLAeYeF7Hgrst8B4AaABAg", "text": "Nobody cares since you gave us the India Double Mutant Virus"}
{"commentId": "UgzeZ-EUlUcw9rJuNuN4AaABAg", "text": "The truth is that if no action is done today, the more severe the solution will have to be down the line.   Like a car with engine problems, ignoring the damage won't fix the engine, it will just make it more expensive to fix the more you do nothing."}
{"commentId": "Ugx2zMEc5eQOU0EjUAN4AaABAg", "text": "I feel myself Lucky To be borned In Finland breathing cleanest air In the world."}
{"commentId": "UgwnvN4GxBY8zhHfDv14AaABAg", "text": "America and China need to take NOTICE."}
{"commentId": "Ugy0gGcWLBlswuTK7YN4AaABAg", "text": "God almighty gave us the solution in the decalogue. The Seventh day sabbath is the scriptural solution. \n\nToday is another prep day for the memorial of our creation and redemption. \n\nAccept the faith of Jesus christ and his sabbath why should you die by going ahead with the spurious papal SUNday/baal sabbath which is the mark of the beast ?\n\nThe environment and humanity will rest if we obey our creator."}
{"commentId": "Ugw-e8hppww4q1ftyjd4AaABAg", "text": "Not surprised"}
{"commentId": "UgzEjgojbISw3DxGZUV4AaABAg", "text": "That is what people said years ago for China. And they forget hundred years ago London is the same"}
{"commentId": "UgyJvvJkuSP9G6nt7oh4AaABAg", "text": "People burn polythene and plastics for warmth in winter. Talk about self destruction."}
{"commentId": "Ugzm_FBa7k2R30SjoaJ4AaABAg", "text": "DW title picture is wrong. This picture show morning fog not smog."}
{"commentId": "Ugyk2DWLXd42bBZIdTl4AaABAg", "text": "Just acting for the camera,they\u2019ll be back tomorrow \ud83d\ude02\ud83d\ude02\ud83d\ude02"}
{"commentId": "Ugw9EM6aCGdbMZmKydZ4AaABAg", "text": "This is so ignorant,you are killing everyone on this planet\ud83d\ude21how selfish \ud83d\ude21\ud83d\ude21\ud83d\ude21"}
{"commentId": "Ugx2qrtgvZyaxvDsh7h4AaABAg", "text": "Proper sheet hole"}
{"commentId": "UgyKg8aeFOHiXkylu1d4AaABAg", "text": "As an Indian, all I can suggest Pakistan is to not allow Government to act on those factories. Development is much more important than pollution. That doesn't mean you don't act against it or try against it. But don't sacrifice your development because of pollution. Because ones you have industries and money, you can do anything. \nThere is always a cost. U.K, Europe, China, etc doesn't became rich by caring for environment. They created pollution to develop themselves. If climate change is inevitable than have enough wealth to fight it than be a poor nation who can't fight it. And for that wealth you would need money."}
{"commentId": "Ugxnq5r8W__CyYocAId4AaABAg", "text": "Lol. It\u2019s not just Delhi. Even down south in Kerala everyone burns their trash and there a plumes of smoke from every other household. It\u2019s terrible ."}
{"commentId": "Ugxc9uK4hsdI3tk4IpZ4AaABAg", "text": "more public transport and cycle lanes, ban worst polluting cars from city centre, reduce car journeys as much as possible"}
{"commentId": "UgwKn4EGzZ8BWNa3Fqt4AaABAg", "text": "And this was one of the countries that made the COP29 a failure because they refused to stop coal but said they need time to reduce coal use."}
{"commentId": "UgyxpaHjD7vOZK88xkt4AaABAg", "text": "They always want to keep Pakistan with India \u2026.. like it\u2019s not just us Pakistan as well \u2026.. it\u2019s sad . Pakistan has only one problem india haha in more ways than 1"}
{"commentId": "Ugx3vu4-g11Ft657kGJ4AaABAg", "text": "India is destroying itself and for that matter the earth. The country should follow what china did as it worked there"}
{"commentId": "UgyD7cvdygUoI2nAcC14AaABAg", "text": "And government still won't ban stubble burning!"}
{"commentId": "UgwDG5JzWLIq0eWQIsx4AaABAg", "text": "Maybe interview some of the people living in the slums and not a wealthy lawyer."}
{"commentId": "UgwgzUr_ohQODKODOYx4AaABAg", "text": "The future, if India wants to have a good future, its to build full metro systems, under the today avenues, conecting all comercial and housing and industrial zones, to 99% of the citizens dont need to own cars and motobikes to be able to live with confort.\n\nAll cities are being build without metro system since the start, and when they realize that they need a metro system, they have to dig expensive tunnels.\n\nCities must be build already with metro systems since the start.\n\nAdopting electric cars and electric motobikes, solves the polution problem, but keeps the economic problem of having to have a car or a motobike, that are profit to the nations that build them.\n\nIf India wants to have a future, they must abolish the car industry profits feed priorities, and start to build a proper public transport system.\n\nBuses get traffic jams, so people prefferr to go on car to a traffic jam because its more confortable.\n\nMetro dont stop in traffic jams and are much more faster, so, much more atractive to people dont want to drive a car.\n\nCities are build in the last 100 years in a way to make people to need cars. And that is wrong to local economy and to local environment."}
{"commentId": "UgxuQUpS1Rz2fol_DWx4AaABAg", "text": "Reducing people in india will improve environment."}
{"commentId": "UgzNsmaoUswSNnby2AB4AaABAg", "text": "I don't understand what we are still proud of\nAnd our countrys is one of the dirtiest places in the world"}
{"commentId": "UgxNPVQQRJWHq-zBa4d4AaABAg", "text": "The long term solution will be migrate to village and farm to live or do WFH."}
{"commentId": "UgyCs8mB909EpvWiRyF4AaABAg", "text": "Fact is fact."}
{"commentId": "UgwhDmxuWdtwc0LrIBF4AaABAg", "text": "Too many people in the world, chasing after the American Dream. We need to adopt the Danish Model."}
{"commentId": "Ugz-oDl41kbDT1gfOlN4AaABAg", "text": "Germany can provide fund to india \ud83e\udd37\u200d\u2640\ufe0f\ud83e\udd37\u200d\u2640\ufe0f\ud83e\udd37\u200d\u2640\ufe0fproblem solved"}
{"commentId": "UgybFZe2gFkQg_1GHb94AaABAg", "text": "On the flip side, according to India, these are considered low class people so if they\u2019re gone early, more resources for the rest of us."}
{"commentId": "Ugxx7rzyRMx_M-Nk_p94AaABAg", "text": "nature will fix our mistakes by removing us"}
{"commentId": "UgyyYViMRkdhmr7M4Xt4AaABAg", "text": "And right-wing politicians in Europe or India say \"pollution is not unhealthy, Diesel cars and coal are just fine\""}
{"commentId": "Ugy8y7_0qrDvnYKEj1p4AaABAg", "text": "Alert people - Climate change will be the next reason  to lockdown cities around the world."}
{"commentId": "UgydvG27YyL6HMvnnel4AaABAg", "text": "Wait , what does mean air pollution choked cities of India and Pakistan??  Does every city are polluted or what??? My city don't have air pollution . Please put the title correctly."}
{"commentId": "UgzX_kMENtmMhdwyB-94AaABAg", "text": "It's polluted air,  from burning crops near states,  nice video thoo"}
{"commentId": "UgxLm2PhY_6pK4xSyXx4AaABAg", "text": "We need a reset. A global reset."}
{"commentId": "UgxmhkUe_TkuREvXPOV4AaABAg", "text": "Last year\u2019s most polluted countries were:\n1. Bangladeshi,\n2. Pakistan,\n3. India,\n4. Mongolia,\n5. Afghanistan"}
{"commentId": "UgwzdcvZkRgiryo1FE14AaABAg", "text": "India has a big opportunity to lead the way in Electric Vehicles. Build cheap electric cars and motorcycles and force cities to get rid of combustion engines in 5 years. Done, thank you."}
{"commentId": "UgwRivcFJmtZ3v7aqJF4AaABAg", "text": "Doesn\u2019t excessive urbanisation kill"}
{"commentId": "UgzeVRXJK1Xhcsp55Md4AaABAg", "text": "government should stop buying rice and incentivise oil seeds."}
{"commentId": "Ugwm40Dmwqn4yG25GI94AaABAg", "text": "Bura haal hai yha par"}
{"commentId": "UgwZDI5eFI629QwBf2V4AaABAg", "text": "15 years ago, many Chinese cities also had similar pollutions. However, after years of effort, we have witnessed drastic improvement in air quality in Beijing, Shanghai, etc. During the same period, China becomes the largest producer of wind and solar power and the largest exporter of green technology. Hope India could also change the situation, which is inevitable in the early industrialisation process. However, consistent and huge effort is required to bring out real changes."}
{"commentId": "Ugx0Av11NgMtvM-u0Sd4AaABAg", "text": "Too many people in the world. Thank you covid great start!"}
{"commentId": "Ugxm8sF-CjsnQdkLrWh4AaABAg", "text": "Delhi means not entire india..\nDelhi means 0.1% of india"}
{"commentId": "UgzAYvxHulTZQN-XdRZ4AaABAg", "text": "All of Southeast Asia !\ud83d\ude09"}
{"commentId": "UgwJFKUtDcof8yWpnZh4AaABAg", "text": "The reason why India invaded Kashmir"}
{"commentId": "UgwXtGuF8avkD0eUTEl4AaABAg", "text": "We've got to stop acting like these are problems that will only affect the next generation. By the time the next generation has to deal with these issues it'll be too late."}
{"commentId": "Ugy226S4k6EX5CLW94N4AaABAg", "text": "Couldn\u2019t they just pretend it\u2019s not happening and get fossil fuel companies to influence politicians and media to that end, like in the United States?"}
{"commentId": "UgwkVA6TO8Gic4N1Yz94AaABAg", "text": "Here since pandemic was drop it's 28  the quality air in metropolitan .."}
{"commentId": "UgxGEj9cHVdjO97pquF4AaABAg", "text": "They need to plant more trees \ud83c\udf33  \u267b\ufe0f"}
{"commentId": "Ugyb0WEwCWPWb34vBGN4AaABAg", "text": "Good God!"}
{"commentId": "Ugx3iKlSvSMGtoh12GR4AaABAg", "text": "India and china the big polluters because of very huge population"}
{"commentId": "Ugw7xGEZ46yWZ-oDUlJ4AaABAg", "text": "\"If you go outside the house for few hours you might contract a respiratory illness but it's an improvement\"."}
{"commentId": "UgyaHfc2fv0p3dzH-jd4AaABAg", "text": "Sacrifice economic growth shut down for six months to clean and fix structures so many billionaires can provide temporary livelihood"}
{"commentId": "UgzShnZevnPWN4PY6NF4AaABAg", "text": "I usually don\u2019t like it when strangers online criticize India (mainly because it is mostly done by pakistanis and they don\u2019t have a right to do that when their own country is such a dump) but I genuinely think that South Asia is the worst region in the world"}
{"commentId": "UgwoahtUOhFqGm239H14AaABAg", "text": "I had a high paying job in Delhi.... But to save life of my kids , I moved to Germany... My 3 year son already had pneumonia twice.... H1N1 one.... Daily nebulization.... It was a pain....\n\nHope oneday pollution will go down.... I'll move back"}
{"commentId": "UgzHR-VvwRuzKr_IKt94AaABAg", "text": "and people still jogging under that air..."}
{"commentId": "UgxXtlSbky37oK9zFXx4AaABAg", "text": "*population control* is required for this"}
{"commentId": "UgwrvhqgXpXd4z6Mk114AaABAg", "text": "Population kam karo tab sab thik hoga"}
{"commentId": "Ugzm_9OxRq7vE28N-E54AaABAg", "text": "COP26: India PM Narendra Modi pledges net zero by 2070.  Sorry dude, you'll be net zero before then, since you'll all be dead if you don't start getting serious about carbon emissions.  To be clear, this isn't just an India/Pakistan issue- the US military emits as much pollution as 140 countries combined and The US gov't has made it exempt from pollution controls and it won't be counted towards the US net zero by 2050 pledge.  That and why didn't DW just caption this video \"A YouTube Video\", that name would have been just as helpful as \"air pollution\"."}
{"commentId": "UgwVWKt9fMXvceNd6ih4AaABAg", "text": "No matter how much money they throw at this, global warming and climate change, they will never be able to stop the storm's and fires!,  Al Gore made 400mil off of this scare scam. And he is probably just setting back and laughing at everyone who has been deceived by his global warming or climate change policy.  It's been a great laugh! It's been all about the money they can get. And not about the environment!"}
{"commentId": "UgzBWWK4lAktEZbNPxR4AaABAg", "text": "Beyond automobiles"}
{"commentId": "Ugy9JSJCbEn496u90v14AaABAg", "text": "Covid fodder"}
{"commentId": "Ugz-HXxP6-pVhpGV_tR4AaABAg", "text": "Gnarly"}
{"commentId": "UgyRjB2fBKQC5JcJI_R4AaABAg", "text": "I'm going to watch India Today to see how many German news anchors they employ..."}
{"commentId": "UgxMjuNnkeuY5cpdnOJ4AaABAg", "text": "now days Delhi population is new synonymous of air pollution  \ud83e\udd10\ud83d\ude37 ."}
{"commentId": "UgzgizroImSum-VZ22t4AaABAg", "text": "I'm a simple man, I see a simple title, I hit the thumbs-up button. \ud83d\udc4d"}
{"commentId": "UgxyKXFtamTuykDoqh14AaABAg", "text": "They will say it's caused by globe warming and climate change. They will always say that,  it's a type of mental illness,  it's been taught to them. They don't know any better. It's the greatest deception of all time! That Vice president  Al Gore started back in the 1990s. He has done a great job of it hasn't he! Btw, he made 400mil for this deception. And it didn't stop the storm's and fires either!"}
{"commentId": "Ugy7j84OOyBJdJB7_tZ4AaABAg", "text": "Waiting for Indians to say \"Ignore this, we are fine, don't mind us. India is very clean. Media only shows negatives about India and no positives. India numba 1 rich and advanced global superpower\""}
{"commentId": "UgxBH6cuN-WlAlcSITt4AaABAg", "text": "The problem is on government, lacking of intererst switch clean energy sources, high consume of coal, because cheap"}
{"commentId": "UgypvJ5AEbz__6OBCcB4AaABAg", "text": "Delhi is worse .. Political parties do not want to solve this topic at all.. it shows political illness ..."}
{"commentId": "UgxRtpurFfFd1NDB97l4AaABAg", "text": "When the person writing the title has given up like the rest of us"}
{"commentId": "UgzfnKJNU9_xxk6hfhF4AaABAg", "text": "The Chinese and Indian century begins with Pandemic and Pollution."}
{"commentId": "UgwXuZXS-i-UoZS_vpl4AaABAg", "text": "What is the diffrence being inside when maybe only 0.1% homes in city has air filtration systems"}
{"commentId": "UgzIxOFxZyhXMZ2Vv-14AaABAg", "text": "Nice title"}
{"commentId": "Ugzw0DCG0c6TQKIK3e94AaABAg", "text": "India's fertility rate must continue to fall to protect the environment."}
{"commentId": "UgwbyajPePTyUDaFNZt4AaABAg", "text": "First world developed countries got to where they are today through industrialization and generated tons of pollution. Nobody bat an eye back then. Now they are in moral high grounds getting their stuff made else where so they can just consume and blame those countries which produce the goods for them. Double standard hypocrites"}
{"commentId": "Ugzy-4tFkkUzNBbMFzF4AaABAg", "text": "Well..., I fixed the fish bole by flushing it down the toilet..."}
{"commentId": "UgyNLAu2eORMQVgzxyl4AaABAg", "text": "wow the intern naming the video isn\u2019t even trying"}
{"commentId": "UgwdQgmG_zcb7ja5VB54AaABAg", "text": "air pollution"}
{"commentId": "UgzndgnjKpMtLU2DSQV4AaABAg", "text": "Asthma isn't caused by pollution. It's caused when you are grown like a 1 month old child."}
{"commentId": "UgyMIECKRzpfqYDtBSh4AaABAg", "text": "lmao the title is just \"air polution\""}
{"commentId": "UgyS0VKo82CCOrY57kV4AaABAg", "text": "This happens with every nation undergoing development.\n\nUK had seen it. US too. China too. Now it's India's turn.\n\nEdit:- Yep, it's bad. I was just stating the fact. Think about it man."}
{"commentId": "Ugw9i9U0bw96T3AUe8Z4AaABAg", "text": "COP26 agenda is taking shape. \nAs usual, it's first experimented in some 3rd world country. And then we're next to be constricted with new rules"}
{"commentId": "UgzfWgfOgm9U-FmIy-d4AaABAg", "text": "If you able to move then go for it,  before end up in a hospital"}
{"commentId": "Ugy0_jy6RVFjCOppEpZ4AaABAg", "text": "Pollution includes burning"}
{"commentId": "UgyXVaKTXewW3y_q-_14AaABAg", "text": "V\u00ee\u00ebtn\u00e5m, La\u00f8s, ph\u00eellip\u00efn\u00eas, \u00eend\u00f8n3si\u00e5:  first time?"}
{"commentId": "Ugy-aEv4FCmL5fV1SVp4AaABAg", "text": "\ud83e\udd70\ud83e\udd70\ud83e\udd70"}
